# Beasts and characters from mythology and legends
#
# Taken from AD&D games, Bulfinches Mythology, and
# "A Dictionary of Fabulous Beasts", R. Barber & A. Riches, Walker & Co, NY
#
abaia
abath
achelous
achilles
achiyalabopa
achlis
acidblob
acipenser
adrastus
aeschylus
aeternae
aetna
afanc
agape
agapi
ahuizotl
aido
aidohevedo
aigamuchas
airelemental
aitvaras
aja
ajaekapad
aker
al
alan
alborak
alburaq
alcyone
alcyoneus
alecto
alfil
alicha
allerion
allocamelus
aloadai
alphyn
alsvid
altion
alvand
amarok
ambize
ammut
amphiptere
amphisbaena
analopos
anaskelades
anaye
angel
angels
angka
angulo
annwn
anthias
antlion
anu
anubis
aphrodite
apis
apocrypha
apollo
apop
apres
apsaras
apsu
aptaleon
arakho
arcades
arcadian
archangel
archangels
archeologist
areop
areopenop
arges
argopelter
argus
ariadne
arimaspi
arion
arrak
artemis
artemus
arthur
asgard
ashozushta
asmodeus
assuit
astarte
astraea
astrea
atargatis
athena
athene
attagen
attracta
auroch
aurochs
avanc
avesta
azael
baalzebub
bagwyn
baku
balios
balrog
balthazar
baluchitherium
bandersnatch
banshee
baphomet
barbarian
barbed
barbeddevil
bargvest
barometz
barrow
barrowwight
baryachre
basadae
basilisk
bayard
beaban
behemoth
bel
belloc
belmarduk
bennu
beowulf
bergelmir
bergfolk
bhainsaura
bialozar
biasd
biasdna
biasdnasrogaig
bicorne
billdad
bittern
bjara
blackdragon
blacknaga
blackpudding
blackunicorn
blatant
blatantbeast
blemyae
bloodybones
bluedragon
bluejelly
boabhan
boabhansith
bodach
bogey
bogeybeast
bogeyman
boggart
bogle
bonachus
bonasus
bonedevil
bonnacon
boobrie
boojum
borak
borametz
borogove
borogroves
brahmin
brash
brazen
briareus
brillig
brobdinagians
brollachan
brontes
brownie
brownmold
brownpudding
bubastos
bucca
buccas
bucu
bugaboo
bugbear
bulchin
bundahish
bunyip
burach
burach-bhadi
burachbhadi
buraq
busse
bwbachod
cadwallader
caecus
cailleach
caladrius
callicantzari
callicantzaros
calliope
callirrhoe
callitrice
calopus
calygreyhound
camelopard
camelopardel
camelot
cametennus
cantharus
cantzari
cantzaros
capacti
capalus
capricorn
captain
carnivorous
carnivorousape
catamount
catfish
catoblepas
catoblepta
caveman
cavespider
cavewoman
ccoa
cecith
cecrops
celphie
centaur
centaurs
centycore
cephus
cerastes
cerberus
cetus
ceyx
chac
chameleon
chamnaill
chamrosh
chapula
charadrius
charon
charus
chatloup
cheiron
cheng
cheng-hwang
chenghwang
cherruve
cherub
cherubim
chesterbelloc
chichevache
chilin
chimera
chirn
chronos
chrysaor
cinnamolgus
circe
circhos
cirsith
claygolem
clio
cockatrice
cockfish
conopenii
corineus
corocotta
cottus
crocotte
crocuta
crom
crookelegs
crumh
cualgne
cuero
culhwch
curupira
cutercuss
cyclops
cynamolgi
cynamolgus
cynocephali
cynocephalus
dadhikravan
dadjikra
daedalus
daedelus
daemon
danaan
daoine
daoinesidhe
daoram
deino
delphyne
demilich
demogorgon
dendain
derceto
devil
dies
diocletan
direach
dispater
divis
djinn
djinni
djinns
dobie
donn
draci
draconcopede
draconcopedes
dracus
dragon
drake
drakes
dryad
dryads
dustvortex
dwarf
dwarfking
dwarflord
dwarfs
dwarves
ea
eale
earth
earthelemental
easg
easgsaint
echidnehesperides
ecidemon
eel
eitidh
electric
electriceel
elemental
elf
elf-lord
elfmummy
elfzombie
eller
ellerwoman
elvenking
elves
empusae
energy
energyvortex
enfield
enkidu
enyo
ephemerus
ephialtes
epidaurian
epimacus
erato
ercine
erechire
ereshkigal
erichthonius
erinnyes
erinyes
eros
erymanthos
erymathus
eschylus
eternae
etna
ettin
ettinmummy
ettinzombie
euterpe
eye
eymanthian
facahn
faerie
faeries
faery
fafnir
fairie
fairies
fairy
falin
fanesii
fanesus
faun
fauns
feifrefiz
feng
feng-hwang
fenghwang
fenris
fenriswolf
fetch
fiend
fingal
fire
fireant
firedrake
fireelemental
firegiant
firevortex
flesh
fleshgolem
flitterbick
floating
floatingeye
fog
fogcloud
fomorian
fomorians
forest
forestcentaur
formicoleon
freezing
freezingsphere
frek
freki
freyja
frost
frostgiant
frumious
fungus
fylgja
gabriel
gacanagh
gaia
gaibleanir
galon
ganapatihardiya
ganconer
gandareva
gandharva
gandharvas
ganesha
ganeshra
ganga
garasu
gargouille
gargoyle
garm
garter
gartersnake
garuda
garudabird
gawain
gawaine
gelatinous
gelatinouscube
gerahav
geri
geryon
ghlinn
ghost
ghoul
ghul
ghulibeaban
giant
giantant
giantbat
giantbeetle
gianteel
giantmimic
giantmummy
giantrat
giantspider
giantzombie
giddyfish
gigelorum
giles
gillygaloo
gimbal
giol
gioldaoram
girtablili
giza
gizdhubar
gizeh
glas
glasgaibleanir
glastig
glawackus
gleipner
gligamesh
glollinkambi
glooscap
gnome
gnomeking
gnomelord
gnomemummy
gnomezombie
gnomish
gnomishwizard
goatfete
goblin
gog
gogmagog
golden
goldennaga
golem
gollinkambi
goofang
gorgon
gotama
graeae
graydragon
grayooze
grayunicorn
green
green-elf
greendragon
greenmold
greenteeth
gremian
gremlin
gremlins
grendel
grey-elf
griffeth
griffin
grylio
gryphon
guard
guardian
guardiannaga
guduna
gudunna
gueniviere
guirivulu
guivre
gullinbursti
gulon
gumberoo
guyanoosa
guyascutus
gwain
gwaine
gweniviere
gwinter
gwragedd
gwyn
gwynapnudd
gyes
gyre
hades
hafgygr
hairymeg
halcyon
hamadryad
hamadryads
haniver
hanuman
haokah
harpies
harpy
hatchling
hathor
haug
haugbui
havfine
heabani
healer
hecate
hedley
hedleykow
hel
heliodromos
heliopolis
hell
hellhound
henziz
hera
hermes
hezrou
hidebehind
hildirisin
hildisvin
hill
hillgiant
hillorc
hippocampus
hippocentaur
hippocerf
hippocrene
hippodamia
hippogriff
hippogryph
hiyakudori
hob
hobbit
hobgoblin
hobhole
hobthrush
hodag
hoenir
holzfrau
homocane
homunculus
hoo
hoopsnake
horned
horneddevil
hornworm
horus
hound
houri
housecat
houyhnhnm
hozjin
hraesvelg
hrimfaxi
hrodvitnir
hrothgar
hsiao
hsing
hsingtien
hu
huahu
huahutiao
huginn
huldra
huldras
hulk
human
humanmummy
humanzombie
humbaba
humma
hunkus
huppe
hwang
hydra
hydrippus
hyman
hyman topodes
iarnvithja
icaros
icarus
ice
icedevil
icetroll
icevortex
ichthyocentaur
iffrit
ifrit
ihuaivulu
imp
impaler
incubus
innungagap
io
iphigenia
iphimedia
ipopodes
irizima
irongolem
ironpiercer
isa
ishtar
isolde
ivithja
ixion
jabberwock
jackal
jackalwere
jaguar
jalpan
jappa
jeduah
jelly
jerff
jinn
jinni
jinns
jinshin
jinshinuwo
jormungandr
jotunheim
jubjub
juiblex
jumar
juno
kakmora
kamaitachi
kaptain
karfish
karga
kargas
kaukas
kelpie
keresaspa
keystone
keystonekop
khubilgan
khumbaba
kiau
kilin
killer
killerbee
king
kinnara
kirni
kirtimukha
kitten
knei
knight
kobold
koboldlord
koboldmummy
koboldshaman
koboldzombie
koori
kop
kopkaptain
koplieutenant
kopsergeant
kraken
kreutzet
krni
kronos
kudan
kukulkan
kulili
kundrav
kylin
lamassus
lamia
lamiae
lampeia
lancelot
lapith
lapiths
largecat
largedog
largekobold
largemimic
launcelot
lavellan
leathergolem
lemer
lemers
lemure
leocrotta
leontophonus
leprechaun
lernean
leucrotta
leviathan
lich
lieutenant
light
lilliputians
lindorm
little
littledog
lofriska
lokapala
loki
long
longworm
lord
loyres
lucidius
lucifer
lufferlang
lumerpa
lungwang
lurikeen
lurker
lurkerabove
lybbarde
lycaon
lykopolis
lympago
lyonpoisson
lyonsbane
mabon
mabonmamodron
mad
madscientist
magera
magog
mahomet
mail
maildaemon
makara
manabozho
manabush
manasa
mandrake
manes
mantichora
manticore
manticory
mantiserra
mantocore
mara
marduk
margygr
maricomorion
marilith
martlet
master
masterlich
matsaya
maugmolach
mazainyan
mbembe
mechanic
medea
medusa
melpomene
melusine
memecoleous
merlin
mermaid
merrow
merrows
merrymaid
meshekenabec
metacollinarum
microbe
midgard
miehts
miehtshozjin
milamo
mimic
mimick
mimsy
minocane
minos
minotaur
mirmecoleon
mixcoatl
moccasin
modron
mokele
mokelembembe
mold
mole
mome
monicodiata
monoceros
monoscelans
monster
mooseweibel
mordor
mordororc
mordred
morgana
morholt
moruach
moruadh
mountain
mountaincentaur
mountainnymph
muircartach
mumakil
mummy
muninn
murrisk
mushrush
mushussu
musimon
musimus
muspill
muyans
myrmadon
myrmedon
myrmex
myrmidon
nacken
naga
nagaloka
nagas
nagini
naiad
naiads
nakk
nakki
nalfeshnee
nandi
narasinha
narwhal
nauru
nazgul
nependis
nereid
nereids
nesnas
nessus
nidhogg
niflheim
nimurta
ninevah
niont
nisidia
nisse
nix
nixie
nuckelavee
nun
nunyenunc
nurse
nykur
nymph
nymphs
oannes
oceanide
oceanides
ochre
ochrejelly
odin
odontotyrannus
odysseus
oedipus
ogoncho
ogre
ogreking
ogrelord
olog-hai
oni
onniont
onocentaur
ooze
ophois
opinicus
oracle
orange
orangedragon
orc
orc-captain
orcmummy
orcrist
orcshaman
orcus
orczombie
oread
oreads
oresteia
orestes
orthos
osiris
osquip
ossa
otos
ovda
owlbear
padfoot
pajar
palesmurt
pan
panku
pantheon
panthera
papillon
papstesel
para
parande
parandrus
partessus
pasiphae
pegasi
pegasus
pegpowler
peist
pekhet
pelion
pelops
peluda
pemphredo
pendragon
peredur
perseus
pheng
phillylo
phineus
phoenix
phooka
phykis
piasa
picktree
picktreebrag
piercer
pingfeng
pit
pitfiend
pitviper
plains
plainscentaur
pleiades
polyhymna
polyphemus
pontarf
pooka
portunes
poseidon
potharni
priest
priestess
prion
prirthous
prock
prockgwinter
prometheus
pudding
puk
pup
purple
purpleworm
pwca
pyong
pyragones
pyrallis
pyrausta
python
qiqion
quantum
quantummechanic
quasit
quechua
queen
queenbee
questingbeast
quetzalcoatl
quivering
quiveringblob
rabican
rabid
rabidrat
ragnarok
rahu
raiden
raksasas
rameagle
rat
ratatosk
rath
ratramnus
ratwere
rawhead
red
redcap
reddragon
redmold
rednaga
reem
remora
ricabook
ricabooracker
rigi
rinjin
roc
rock
rockmole
rockpiercer
rocktroll
rogue
rok
rompo
rope
ropegolem
roperite
rosualt
rothe
rukh
rumptifusel
rust
rustmonster
saehrimnir
safat
saggitarius
sahab
salamander
samurai
sarabha
sargon
sasbonsam
satyr
satyral
satyre
satyrefish
satyrs
scaipod
schrat
sciapodia
sciapods
scientist
scitalis
scolopendra
scorpion
scylla
scythian
seaserpent
secundille
sedus
sekamet
semiramis
semuru
senmurv
seraph
seraphim
sergeant
serra
sesha
seth
seti
sevienda
sewer
sewerrat
shagamaw
shahapet
shaman
shmoo
shoney
shopkeeper
shriker
shrovetide
shuck
sidhe
simurgh
siren
sirens
sirrush
sisiutl
skinfaxi
skoffin
skogsfru
slamander
sleipnir
slidringtanni
slithy
small
smallmimic
smierragatto
snake
snark
soldier
soldierant
sooner
soonerdog
sphere
sphinx
spider
spotted
spottedjelly
spriggan
squonk
srogaig
srvara
ssuling
stalker
steam
steamvortex
stellone
steropes
stirge
stirges
stone
stonegiant
stonegolem
straw
strawgolem
stringe
stringes
stymphalian
stymphalus
su
succubus
sumargh
swamfisck
takujui
talos
tanagra
tanuki
taotieh
tarandrus
tarasque
tarn
tartarus
tatsu
tauris
taurt
taurus
teakettler
templar
temple
templepriest
templepriestess
tengu
terpsichore
terrobuli
thalia
thingut
thoth
thunderbird
tiamat
tichiang
tienkou
tisiphone
titan
titanothere
tityron
tityrus
tlaloc
topodes
tourist
tove
toves
tragopan
trapper
tripoderoo
tristan
triton
troll
trolls
trywth
tsuchi
tsuchigumo
tuatha
tuathadedanaan
tuathadedananaan
tulihand
twas
twrch
twrchtrywth
tygre
typhon
tyr
ubastet
uilebheist
umber
umberhulk
unarmored
unarmoredsoldier
unicorn
unicorne
unnati
unycorn
unycorne
urania
uranian
uranos
uranus
urisk
uruk
uruk-hai
urukhai
urus
uther
vaettrar
valhalla
valkyrie
valtar
vamana
vampire
vampirebat
vampirelord
varaha
varengan
varuna
vedic
violet
violetfungus
viper
vishap
vishnu
vithafnir
vlad
vortex
vorys
vorysmort
vourukasha
vrock
vrtra
vulcan
vuokho
vyantaras
wabe
waldmannlein
warg
water
waterdemon
waterelemental
watermoccasin
waternymph
watertroll
wayzgoose
werejackal
wererat
werewolf
werewolves
white
whitedragon
whiteunicorn
wight
winter
winterwolf
wivre
wizard
wodewose
wolf
wolfwere
wood
woodgolem
woodland-elf
woodnymph
woodwife
woodwives
woolyhen
worm
wraith
wumpus
wyvern
xan
xanthos
xiphius
xorn
yahoo
yahoos
yale
yali
yata
yatagarasu
yeenoghu
yellow
yellowdragon
yellowlight
yellowmold
yendor
yeti
yffrit
yfrit
ygdrasil
yggdrasil
yggdrasill
ygrain
ygraine
ylio
yllerion
ymir
ypotain
ypotryll
ysbaddaden
ysgithyrwyn
zeus
ziphius
ziz
zolostraya
zombie
zoroastrian
zruty
zu
zushta
