<HTML>
<HEAD>
  <TITLE>AOL SuperFreeTools Help</TITLE>
</HEAD>
<BODY BGCOLOR="#cfcfcf">
<P ALIGN=Center>
<FONT COLOR="Purple"><U><B><BIG><BIG><BIG>Commands</BIG></BIG></BIG></B></U></FONT>
<P ALIGN=Center>
<A HREF="#Control">Control menu</A>&nbsp; &nbsp;&nbsp;
<A HREF="#Special">Special menu</A> &nbsp;
&nbsp;&nbsp;<A HREF="#Window">Window menu</A><BR>
<A HREF="#Help">Help menu</A> &nbsp; &nbsp;&nbsp;<A HREF="#Toolbar">Toolbar
&amp; Status Bar</A>
<P ALIGN=Left>
  <HR>
<A NAME="Control"><!-- --></A><FONT COLOR="Teal"><B><U><BIG>Control
menu</BIG></U></B></FONT>
<P ALIGN=Left>
<FONT COLOR="Black"><B>Toggle Active State</B></FONT>
<UL>
  <LI>
    <P ALIGN=Left>
    Toggles the SFT active state <B>Off</B> and <B>On</B>.
  <LI>
    <P ALIGN=Left>
    The <I><B>Sign On at </B></I>and <B><I>Sign Off at </I></B>settings are still
    active when SFT is <B>Off</B>.
</UL>
<P ALIGN=Left>
<B><FONT COLOR="Black">Toggle Dialing Mode</FONT></B>
<UL>
  <LI>
    <P ALIGN=Left>
    Toggles the dialing mode between <B>Normal Dial </B>and <B>FlashSession</B>.
  <LI>
    <P ALIGN=Left>
    A switch can be used on the SFT command line to set the dialing mode on startup.
    See the <A HREF="Running.htm">Running</A> topic for info.
  <LI>
    <P ALIGN=Left>
    See the <A HREF="Usage.htm">Usage</A> topic for info on the dialing modes.
</UL>
<P ALIGN=Left>
<B><FONT COLOR="Black">Go to AOL</FONT></B>
<UL>
  <LI>
    <P ALIGN=Left>
    Turns SFT <B>On</B> and considers the <I><B>Run or activate AOL</B> </I>and
    <I><B>Minimize when AOL is running</B> </I>settings on even if they are off
    at the time.
  <LI>
    <P ALIGN=Left>
    This command makes it useful to keep the <I><B>Run</B></I>,
    <B><I>Minimize</I></B>, and <I><B>Notify</B> </I>settings off, allowing you
    to change settings before running or activating AOL. Keeping those settings
    off also allows you to toggle SFT <B>On</B> and <B>Off</B> without activating
    AOL, and you can use the <I><B>Go to AOL</B> </I>command to go to AOL when
    ready.
</UL>
<P ALIGN=Left>
<B><FONT COLOR="Black">Minimize/Restore AOL</FONT></B>
<UL>
  <LI>
    <P ALIGN=Left>
    Minimizes or restores the AOL window.
  <LI>
    <P ALIGN=Left>
    When the AOL window is restored, SFT will minimize if the <I><B>Minimize
    when AOL is running</B> </I>setting is on.
  <LI>
    <P ALIGN=Left>
    Note the AOL window cannot be minimized while AOL is dialing, in case a password
    has been entered in AOL. Due to AOL design, the entered password would be
    lost and AOL would get stuck on the <I>Checking Password </I>step of the
    connection if the AOL window was forced to minimize.
</UL>
<P ALIGN=Left>
<B><FONT COLOR="Black">Hide/Show AOL</FONT></B>
<UL>
  <LI>
    <P ALIGN=Left>
    Hides or reshows the AOL window.
  <LI>
    <P ALIGN=Left>
    When the AOL window is reshown, SFT will minimize if the <I><B>Minimize when
    AOL is running</B> </I>setting is on.
  <LI>
    <P ALIGN=Left>
    Note the AOL window should not be reshown while AOL is dialing, in case a
    password has been entered in AOL. Due to AOL design, the entered password
    would be lost and AOL would get stuck on the <I>Checking Password </I>step
    of the connection if the AOL window was made to reshow.
</UL>
<P ALIGN=Left>
<B><FONT COLOR="Black">Hide/Show AOL Toolbar</FONT></B>
<UL>
  <LI>
    <P ALIGN=Left>
    Hides or reshows the AOL toolbar.
</UL>
<P ALIGN=Left>
<FONT COLOR="Black"><B>Turn Off Instant Messages, Turn On Instant
Messages</B></FONT>
<UL>
  <LI>
    <P ALIGN=Left>
    Turns Instant Messages (IMs) off or back on in AOL.
  <LI>
    <P ALIGN=Left>
    When you turn off IMs, the SFT window will be brought to the front again
    so you can do whatever, because it is assumed that one usually wants to leave
    AOL for a while at that point.
  <LI>
    <P ALIGN=Left>
    When you&nbsp;turn on IMs, the SFT window will minimize if the <B><I>Minimize
    when AOL is running</I></B><I> </I>setting is on and AOL will stay in the
    front, and the <I><B>Auto-Answer Instant Messages and Invitations</B>
    </I>setting will be turned off, because it is assumed one usually wants to
    get back to AOL at that point.
</UL>
<P ALIGN=Left>
<B><FONT COLOR="Black">Chat Text Extender</FONT></B>
<UL>
  <LI>
    <P ALIGN=Left>
    Displays the <I>Chat Text Extender </I>window, which allows text to be entered
    and sent to the chat room window in AOL.
  <LI>
    <P ALIGN=Left>
    You can type and send as much text as you want without having to worry about
    the 92-character entry limit AOL imposes on chat rooms. SFT automatically
    word-wraps the text sent, and also supports sending blank lines.
  <LI>
    <P ALIGN=Left>
    If you have an "overhead" account, you can safely set the <I><B>4-Line Delay
    </B></I>to 0.
</UL>
<P ALIGN=Left>
<B><FONT COLOR="Black">Bust in Chat Room</FONT></B>
<UL>
  <LI>
    <P ALIGN=Left>
    Displays a dialog that allows you to bust into any type of chat room, based
    on the settings provided.
</UL>
<P ALIGN=Left>
<B><FONT COLOR="Black">Broadcast Message</FONT></B>
<UL>
  <LI>
    <P ALIGN=Left>
    Displays a dialog that allows you to broadcast a short message to all open
    Instant Message conversations in AOL.
  <LI>
    <P ALIGN=Left>
    You can optionally send the message to the chat room too, if open.
</UL>
<P ALIGN=Left>
<B><FONT COLOR="Black">Clear AOL Hourglass</FONT></B>
<UL>
  <LI>
    <P ALIGN=Left>
    Clears the hourglass mouse pointer in AOL when "stuck," allowing you to continue
    on.
  <LI>
    <P ALIGN=Left>
    Note stuff you do after that may cause an hourglass again, since AOL is usually
    a bitch at times like that.
</UL>
<P ALIGN=Left>
<B><FONT COLOR="Black">Sign on AOL as Ghost</FONT></B>
<UL>
  <LI>
    <P ALIGN=Left>
    <FONT COLOR="Maroon"><I>Please select this command in SFT for complete
    information on it.</I></FONT>
</UL>
<P ALIGN=Left>
<B><FONT COLOR="Black">Kill &amp;&nbsp;Restart Dead AOL</FONT></B>
<UL>
  <LI>
    <P ALIGN=Left>
    Displays a dialog that allows you&nbsp;to unconditionally terminate AOL and
    then have it run again.
  <LI>
    <P ALIGN=Left>
    Useful for when a disconnect causes AOL to freeze up and fade away, which
    I have experienced far too often probably due to crappy access numbers.
</UL>
<P ALIGN=Left>
<B><FONT COLOR="Black">Save Settings Now</FONT></B>
<UL>
  <LI>
    <P ALIGN=Left>
    Saves all SFT settings immediately.
  <LI>
    <P ALIGN=Left>
    Handy for being sure all changes are saved before AOL sooner-or-later crashes
    down the system.
</UL>
<P ALIGN=Left>
<B><FONT COLOR="Black">Exit</FONT></B>
<UL>
  <LI>
    <P ALIGN=Left>
    Figure it out!
</UL>
<P ALIGN=Left>
  <HR>
<A NAME="Special"><!-- --></A><FONT COLOR="Teal"><B><U><BIG>Special
menu</BIG></U></B></FONT>
<P ALIGN=Left>
<B>Session Statistics</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Displays a dialog with some statistics for the current SFT session.
</UL>
<P ALIGN=Left>
<B>Run Executable Files</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Displays a dialog where you can specify up to 5 executable files to run
    automatically when SFT runs AOL.
  <LI>
    <P ALIGN=Left>
    You can run the executable files at any time from the dialog.
  <LI>
    <P ALIGN=Left>
    If you need to run something requiring command line parameters, then you
    should select its <B>.lnk</B> file (shortcut).
  <LI>
    <P ALIGN=Left>
    Note the dialog will close and SFT will minimize automatically when an executable
    file is run not minimized (that is, when its <I><B>Min. </B></I>setting is
    off).
</UL>
<P ALIGN=Left>
<B>Close Applications</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Displays a dialog where you can specify applications to have closed when
    SFT or AOL exits.
  <LI>
    <P ALIGN=Left>
    Only applications that have a title bar caption can be closed by SFT.
</UL>
<P ALIGN=Left>
<B>Empty Folders</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Displays a dialog where you can specify up to 5 folders to have emptied when
    SFT exits.
  <LI>
    <P ALIGN=Left>
    All subfolders of a selected folder are included for emptying.
  <LI>
    <P ALIGN=Left>
    There are certain folders you will be warned about, and others that cannot
    be selected.
  <LI>
    <P ALIGN=Left>
    Any folders that are not selectable in the browse dialog itself are restricted
    from selection by Windows, not SFT.
</UL>
<P ALIGN=Left>
<B>Control Timings</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Displays a dialog that allows you to modify the various time limits used
    by SFT in handling AOL.
  <LI>
    <P ALIGN=Left>
    This is handy for use on slower computers, especially if you often receive
    window detection messages from SFT. It is also good for increasing the delay
    between FlashSession redials, for example.
</UL>
<P ALIGN=Left>
<B>Program Shortcuts</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Displays a dialog that allows you to set up shortcuts in various places for
    running SFT.
  <LI>
    <P ALIGN=Left>
    You can set up shortcuts for each screen name to set when SFT is run.
</UL>
<P ALIGN=Left>
<B>WIN.INI Program Check</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Displays a dialog that allows you to check what is loading on the LOAD and
    RUN lines in the WIN.INI file in the Windows folder.
  <LI>
    <P ALIGN=Left>
    Useful for making sure you do not have any "password stealer" crap running
    by mistake.
</UL>
<P ALIGN=Left>
<B>Simple Web Browser</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Displays the <I>Simple Web Browser </I>window, which is, well, a simple web
    browser!
  <LI>
    <P ALIGN=Left>
    The web browser is based on 32-bit MSIE, which must be installed. This is
    the case with 32-bit AOL, so there should be no problem.
</UL>
<P ALIGN=Left>
<B>Local IP Address</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Displays your current local IP address.
  <LI>
    <P ALIGN=Left>
    Your local IP address is really only useful for telling other people, so
    they can connect to your system such as when you have a personal chat or
    FTP server set up, when you host a multi-player game like <I>Quake</I>, etc.
</UL>
<P ALIGN=Left>
<B>Activate Screen Saver</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Activates the Windows screen saver.
</UL>
<P ALIGN=Left>
  <HR>
<A NAME="Window"><!-- --></A><FONT COLOR="Teal"><B><U><BIG>Window
menu</BIG></U></B></FONT>
<P ALIGN=Left>
<B>Center on Desktop</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Centers&nbsp;the SFT window on&nbsp;the&nbsp;desktop.
</UL>
<P>
<B>Move on Desktop</B>
<UL>
  <LI>
    Commands to move the SFT window to various&nbsp;sides of the desktop.
</UL>
<P>
<B>Hide/Show Toolbar</B>
<UL>
  <LI>
    Hides or shows the SFT toolbar buttons.
  <LI>
    The <I><B>Shrink/expand window down/up instead of up/down</B> </I>setting
    affects how the window shrinks and expands.
</UL>
<P>
<B>Hide/Show Settings Tabs</B>
<UL>
  <LI>
    Hides or shows the SFT settings tabs.
  <LI>
    The <I><B>Shrink/expand window down/up instead of up/down</B> </I>setting
    affects how the window shrinks and expands.
</UL>
<P>
<B>Hide/Show Status Bar</B>
<UL>
  <LI>
    Hides or shows the SFT status&nbsp;bar.
  <LI>
    The <I><B>Shrink/expand window down/up instead of up/down</B> </I>setting
    affects how the window shrinks and expands.
</UL>
<P>
<B>Run as a Tray Icon</B>
<UL>
  <LI>
    Runs SFT as a tray icon on the Windows taskbar.
  <LI>
    The following mouse actions are
    available&nbsp;on&nbsp;the&nbsp;tray&nbsp;icon:
    <UL>
      <LI>
	<B>Right-click</B>: &nbsp; Display a pop-up menu of commands.
      <LI>
	<B>Right-click</B> &amp; hold <B>Shift</B> key: &nbsp; Display the <I>Kill
	&amp; Restart Dead AOL </I>dialog.
      <LI>
	<B>Right-click</B> &amp; hold <B>Ctrl</B> key: &nbsp; Hide or show the AOL
	window.
      <LI>
	<B>Right-click </B>&amp; hold <B>Alt</B> key: &nbsp; Restore the SFT window.
      <LI>
	<B>Right-double-click</B>: &nbsp; Same as above.
      <LI>
	<B>Left-double-click</B> / <B>Left-click</B>: &nbsp; Left clicking and action
	as set on <B>Handling</B> tab.
      <LI>
	<B>Left-click</B> &amp; hold <B>Shift</B> key: &nbsp; Display the <I>Session
	Statistics </I>dialog.
      <LI>
	<B>Left-click</B> &amp; hold <B>Ctrl</B> key: &nbsp; Display the <I>Run
	Executable Files </I>dialog.
      <LI>
	<B>Left-click</B> &amp; hold <B>Alt</B> key: &nbsp; Display the <I>Auto-Answer
	IMs &amp; Invites Answer </I>dialog.
    </UL>
  <LI>
    If you hold the <B>Shift</B> key while selecting the <I><B>Run as a Tray
    Icon </B></I>command, a reminder dialog with the above mouse actions will
    be displayed.
  <LI>
    The commands in the pop-up menu correspond to the similar commands in the
    SFT menus. However, the commands of the <I>Screen Name </I>submenu work a
    little differently. In addition to selecting the screen name just like the
    list on the <B>Dialing</B> tab does, they will also turn on the <I><B>Have
    AOL dial when run or activated</B> </I>and <I><B>Screen Name to use</B>
    </I>settings automatically. This is because when you change the screen name
    to use from the tray icon menu, it is assumed that one wants to have AOL
    dial and set the name selected next, which saves having to go back to the
    <B>Dialing</B> tab to make sure those settings are on.
  <LI>
    If SFT is running as a taskbar tray icon when you exit it, then it will run
    that way next time.
</UL>
<P ALIGN=Left>
  <HR>
<A NAME="Help"><!-- --></A><FONT COLOR="Teal"><B><U><BIG>Help
menu</BIG></U></B></FONT>
<P ALIGN=Left>
<B>Contents</B>
<UL>
  <LI>
    Offers to display the help contents.
  <LI>
    If you hold down the <B>Shift</B> key while selecting this command, you can
    view the help stored locally on disk if you have&nbsp;put it in a subfolder
    named <B>Help</B> in the SFT folder.
</UL>
<P>
<B>Send E-mail</B>
<UL>
  <LI>
    Offers to send me e-mail.
</UL>
<P>
<B>Visit Web Page</B>
<UL>
  <LI>
    Offers to visit my web page.
</UL>
<P>
<B>About</B>
<UL>
  <LI>
    Displays the <I>About </I>dialog.
  <LI>
    You can access system information (if installed), send me e-mail, visit my
    web page, find out why AOL really sucks, and enjoy other strange surprises...
</UL>
<P ALIGN=Left>
  <HR>
<A NAME="Toolbar"><!-- --></A><FONT COLOR="Teal"><B><U><BIG>Toolbar &amp;
Status Bar</BIG></U></B></FONT>
<P ALIGN=Left>
The SFT toolbar and status bar duplicate many of the menu commands. Items
on the status bar can be double-clicked to perform the function or display
its dialog.
<P ALIGN=Center>
  <HR>
<P ALIGN=Center>
<A HREF="Contents.htm">Contents</A> &nbsp; &nbsp;
<A HREF="Usage.htm">Previous</A> &nbsp; &nbsp;
<A HREF="Settings.htm">Next</A>
<P ALIGN=Left>
&nbsp;
</BODY></HTML>
