<HTML>
<HEAD>
  <TITLE>AOL SuperFreeTools Help</TITLE>
</HEAD>
<BODY BGCOLOR="#cfcfcf">
<P ALIGN=Center>
<B><BIG><FONT COLOR="Maroon"><BIG><BIG><BIG>AOL</BIG></BIG></BIG></FONT><BIG><BIG><BIG>
</BIG></BIG></BIG></BIG><FONT COLOR="Navy"><BIG><BIG><BIG><BIG>SuperFreeTools
</BIG></BIG></BIG></BIG></FONT></B><FONT COLOR="Yellow"><B><BIG><BIG><BIG><I><BIG>Help</BIG></I></BIG></BIG></BIG></B></FONT><BR>
<FONT COLOR="Teal"><B><BIG><BIG>Version 5.1.2</BIG></BIG></B></FONT>
<P ALIGN=Center>
<B>Copyright &copy; 1998 by Lou A. Moccia</B><FONT COLOR="Navy"><BR>
<SMALL>Local copy - Last modified 1/11/98</SMALL></FONT>
<P ALIGN=Center>
  <HR>
<P ALIGN=Center>
<FONT COLOR="Purple"><U><B><BIG>What It Does</BIG></B></U></FONT>
<P ALIGN=Left>
<B><FONT COLOR="Maroon">AOL</FONT>
<FONT COLOR="Navy">SuperFreeTools</FONT></B> makes the America Online for
Windows experience slightly more pleasant by offering a slew of useful features
for redialing, message dismissal, Instant Message and Invitation answering,
and <B>much</B> more!
<P ALIGN=Center>
<FONT COLOR="Purple"><U><B><BIG>What It Costs</BIG></B></U></FONT>
<P ALIGN=Left>
Unlike most other AOL add-ons, <B><FONT COLOR="Maroon">AOL</FONT>
<FONT COLOR="Navy">SuperFreeTools</FONT></B> is true to its name and absolutely
<FONT COLOR="Red"><U><B>FREE</B></U></FONT> for all AOL members! But if you
feel it is worth a donation of any magnitude, <B>please</B> do not hesitate
to contact me. Thank you.&nbsp;<FONT COLOR="#ff8000"><B>:-)</B></FONT>
<P ALIGN=Center>
<FONT COLOR="Fuchsia"><BIG><I>Please read for information
on...</I></BIG></FONT>
<P ALIGN=Center>
<BIG><A HREF="Requires.htm"><BIG>Requirements</BIG></A></BIG>
<P ALIGN=Center>
<BIG><A HREF="Setup.htm"><BIG>Setup</BIG></A></BIG>
<P ALIGN=Center>
<BIG><A HREF="Running.htm"><BIG>Running</BIG></A></BIG>
<P ALIGN=Center>
<BIG><A HREF="Usage.htm"><BIG>Usage</BIG></A></BIG>
<P ALIGN=Center>
<BIG><BIG><A HREF="Commands.htm">Commands</A></BIG></BIG>
<P ALIGN=Center>
<BIG><A HREF="Settings.htm"><BIG>Settings</BIG></A></BIG>
<P ALIGN=Center>
  <HR>
<P ALIGN=Left>
The latest version of <B><FONT COLOR="Maroon">AOL</FONT>
<FONT COLOR="Navy">SuperFreeTools</FONT> </B>is&nbsp;available at:
<P ALIGN=Center>
<A HREF="http://www.cdhnet.com/scree/aolsft.htm">http://www.cdhnet.com/scree/aolsft.htm</A>
<P ALIGN=Left>
My e-mail address is:
<P ALIGN=Center>
<A HREF="mailto:scree@cdhnet.com?subject=AOL SuperFreeTools">scree@cdhnet.com</A>
<P ALIGN=Left>
&nbsp;
</BODY></HTML>
