<HTML>
<HEAD>
  <TITLE>AOL SuperFreeTools Help</TITLE>
</HEAD>
<BODY BGCOLOR="#cfcfcf">
<P ALIGN=Center>
<FONT COLOR="Purple"><U><B><BIG><BIG><BIG>Requirements</BIG></BIG></BIG></B></U></FONT>
<P ALIGN=Left>
<B><FONT COLOR="Maroon">AOL</FONT>
<FONT COLOR="Navy">SuperFreeTools</FONT></B> (hereafter referred to as
<I>SFT</I>) requires the <B>Microsoft Visual Basic 5.0 runtime</B> file of
<FONT COLOR="Maroon"><B>7/97</B> </FONT>or later to function, which is named
<B>msvbvm50.dll </B>and should exist in the <B>Windows System </B>folder.
Also required is an updated <B>oleaut32.dll </B>file to support msvbvm50.dll.
If you need these files, then you can download them from my site:
<P ALIGN=Center>
<A HREF="http://www.cdhnet.com/scree/software/msvb5run.exe">http://www.cdhnet.com/scree/software/msvb5run.exe</A>
<P ALIGN=Left>
Run <B>msvb5run.exe</B> to install the files, and reboot if asked (or else!).
<P ALIGN=Left>
  <HR>
<P ALIGN=Left>
For SFT to be at all useful, it requires the <B>America Online for Windows
</B>client (hereafter referred to as <I>AOL</I>) to be installed.
<P ALIGN=Left>
SFT was designed for and extensively tested with the 32-bit Windows 95 version
of AOL 3.0 (also called AOL95). Please note that you should be using at least
revision <B>131.49</B> to avoid problems with some SFT features. To see your
revision of AOL, open the <B>About</B> box and press <B>Ctrl+R</B>. If your
revision is less than 131.49, then please go to Keyword: <B>Upgrade</B> and
download 32-bit AOL. The revision was 131.62 the last time I ever downloaded
it (the revision is not listed in the upgrade area).
<P>
SFT will work with the 16-bit Windows 3.x version of AOL 3.0 when that is
run under Windows 95 or Windows NT 3.51-4.0. Certain minor features may not
work with 16-bit AOL, since that is truly a piece of crap. <SMALL>(At least
you are not still using DOS AOL with DESQview, right?)</SMALL>
<P>
SFT will work with AOL 4.0, but unfortunately some features are limited or
do not work due to design changes for the worse in that version. Good luck
with the future AOL 4.0 experience! <SMALL>(Maybe AOL 4.0 will convince everyone
to finally leave AOL behind!)</SMALL>
<P ALIGN=Left>
I have been told SFT works with AOL 2.5, but I never tried this myself.
<P ALIGN=Left>
  <HR>
<P ALIGN=Center>
<A HREF="Contents.htm">Contents</A> &nbsp; &nbsp;
<A HREF="Setup.htm">Next</A>
<P>
&nbsp;
</BODY></HTML>
