<HTML>
<HEAD>
  <TITLE>AOL SuperFreeTools Help</TITLE>
</HEAD>
<BODY BGCOLOR="#cfcfcf">
<P ALIGN=Center>
<FONT COLOR="Purple"><U><B><BIG><BIG><BIG>Running</BIG></BIG></BIG></B></U></FONT>
<P ALIGN=Left>
You can run SFT before or after AOL is run.&nbsp;If AOL is not running when
you run SFT, you will be asked if you would like to run AOL when the
<I><B>Notify when AOL is not running</B> </I>setting is on (see the
<A HREF="Settings.htm">Settings</A> topic). If AOL cannot be found automatically,
you will be asked to locate the AOL folder to use.
<P ALIGN=Left>
  <HR>
<P ALIGN=Left>
SFT supports command line switches for setting the dialing mode and the screen
name to use on startup. For advanced users, SFT will pass any other command
line parameters it is started with to the AOL executable when it is run by
SFT.
<P ALIGN=Left>
The command line switch for setting the dialing mode is:
&nbsp;&nbsp;<B>-DM:</B>?<BR>
? can be <B>N</B> to set <B>Normal Dial</B> dialing mode, or <B>F</B> to
set <B>FlashSession</B> dialing mode (see the <A HREF="Usage.htm">Usage</A>
topic).
<P ALIGN=Left>
The command line switch for setting the screen name to use is:
&nbsp;&nbsp;<B>-SN:</B>#<BR>
# can range from <B>1</B> to <B>6</B> to set the appropriate screen name
position in the SFT screen name list.
<P ALIGN=Left>
Using the -DM:? switch overrides the saved dialing mode setting. Using the
-SN:# switch overrides the saved screen name selection and also turns on
the <B><I>Screen Name to use</I></B> setting automatically.
<P ALIGN=Left>
A switch must be at the beginning of the command line if you are to pass
other parameters to the AOL executable (a switch is removed from the command
line after it is processed). Uppercase or lowercase does not matter for a
switch, and you can use a leading / character instead of the - character,
if you want.
<P ALIGN=Left>
  <HR>
<P ALIGN=Left>
SFT is in the <B>On</B> state on startup. You can hold down the <B>Shift</B>
key on startup to be in the <B>Off</B> state, if you want to bypass and change
some settings.
<P ALIGN=Left>
You can hold down the <B>Ctrl</B> and <B>Alt</B> keys together on startup
to be asked to delete all SFT saved settings, in order to start completely
fresh if you ever want to.
<P ALIGN=Left>
SFT does not modify or add to anything in AOL -- it runs as a separate
application like any other.
<P ALIGN=Left>
In addition to the normal Windows ways of exiting an application, pressing
<B>Esc</B> will also exit SFT.
<P ALIGN=Left>
If SFT is running as a taskbar tray icon (see the
<A HREF="Commands.htm">Commands</A> topic) when you exit it, then it will
run that way next time.
<P ALIGN=Left>
  <HR>
<P ALIGN=Center>
<A HREF="Contents.htm">Contents</A> &nbsp; &nbsp;
<A HREF="Setup.htm">Previous</A> &nbsp; &nbsp; <A HREF="Usage.htm">Next</A>
<P>
&nbsp;
</BODY></HTML>
