<HTML>
<HEAD>
  <TITLE>AOL SuperFreeTools Help</TITLE>
</HEAD>
<BODY BGCOLOR="#cfcfcf">
<P ALIGN=Center>
<FONT COLOR="Purple"><U><B><BIG><BIG><BIG>Settings</BIG></BIG></BIG></B></U></FONT>
<P ALIGN=Center>
<A HREF="#Handling">Handling tab</A> &nbsp; &nbsp; <A HREF="#Dialing">Dialing
tab</A> &nbsp; &nbsp; <A HREF="#Connected">Connected tab</A> &nbsp; &nbsp;
<A HREF="#IMs">IMs and Invites tab</A><A HREF="#Messages"><BR>
Anti-Messages tab</A> &nbsp; &nbsp; <A HREF="#Sounds">Sounds tab</A>&nbsp;
&nbsp; &nbsp;<A HREF="#Other">Other tab</A>
<P ALIGN=Left>
  <HR>
<A NAME="Handling"><!-- --></A><FONT COLOR="Teal"><B><U><BIG>Handling
tab</BIG></U></B></FONT>
<P ALIGN=Left>
<B>Run or activate AOL</B>
<UL>
  <LI>
    <P ALIGN=Left>
    When SFT is turned <B>On</B>, it will run AOL if it is not currently running,
    or activate AOL if it is running (restoring it if minimized or hidden).
  <LI>
    <P ALIGN=Left>
    To run AOL, SFT looks for the path to AOL.EXE or WAOL.EXE by checking the
    AOL keys in the Windows Registry or in WIN.INI. If these keys do not exist
    or are invalid, then you will be asked to specify the AOL folder to use.
    Then after AOL is successfully run, the WIN.INI key and only existing Registry
    keys will be updated, thereby correcting your AOL installation without the
    need to reinstall AOL.
</UL>
<P ALIGN=Left>
<B>Minimize when AOL is running</B>
<UL>
  <LI>
    <P ALIGN=Left>
    When SFT is turned <B>On</B>, it will minimize itself when AOL is found running.
</UL>
<P ALIGN=Left>
<B>Minimize to a taskbar tray icon</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Minimizing the SFT window will run it as a taskbar tray icon instead of appearing
    minimized&nbsp;on the taskbar.
</UL>
<P ALIGN=Left>
<B>Exit when AOL is no longer running</B>
<UL>
  <LI>
    <P ALIGN=Left>
    SFT will exit when AOL is exited.
</UL>
<P ALIGN=Left>
<B>Close AOL on exit</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Exiting SFT will have AOL close.
</UL>
<P ALIGN=Left>
<B>Show AOL and its toolbar if hidden on exit</B>
<UL>
  <LI>
    <P ALIGN=Left>
    When SFT is exited, it will show AOL and its toolbar if hidden.
</UL>
<P ALIGN=Left>
<B>Notify when AOL is not running</B>
<UL>
  <LI>
    <P ALIGN=Left>
    When SFT is turned <B>On</B> and AOL is not running, or AOL was running but
    is no longer, you will be asked if you would like to run AOL or exit.
  <LI>
    <P ALIGN=Left>
    Note the <I><B>Run or activate AOL</B> </I>and <I><B>Exit when AOL is no
    longer running</B> </I>settings take precedence over the <I><B>Notify when
    AOL is not running</B>&nbsp;</I>setting.
</UL>
<P ALIGN=Left>
<B>Keep the window and dialogs always on top</B>
<UL>
  <LI>
    <P ALIGN=Left>
    The SFT window will display as a top-level window, meaning it appears on
    top of all other windows that are not top-level too.
  <LI>
    <P ALIGN=Left>
    Dialogs displayed by SFT will also appear on top, including when SFT is running
    as a tray icon.
</UL>
<P ALIGN=Left>
<B>Shrink/expand window down/up instead of up/down</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Affects how the <I><B>Hide/Show</B> </I>commands of the <B>Window</B> menu
    shrink and expand the SFT window.
  <LI>
    <P ALIGN=Left>
    When this setting is off, the <I><B>Hide/Show</B> </I>commands will shrink
    the SFT window upward, and expand it downward.
  <LI>
    <P ALIGN=Left>
    When this setting is on, the <I><B>Hide/Show</B> </I>commands will shrink
    the SFT window downward, and expand it upward.
  <LI>
    <P ALIGN=Left>
    You can hold down the <B>Shift</B> key while selecting the
    <I><B>Hide/Show</B> </I>commands to do the opposite of the current setting.
</UL>
<P ALIGN=Left>
<B>Tray icon left clicking action</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Sets the action taken when the SFT taskbar tray icon is left-clicked.
</UL>
<P ALIGN=Left>
<B>Use left-click instead of double-left-click for left action</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Use a single left-click instead of a double-left-click by default for the
    SFT taskbar tray icon left clicking action.
</UL>
<P ALIGN=Left>
<B>AOL Path</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Allows you to select the AOL folder to use for when SFT runs AOL.
  <LI>
    <P ALIGN=Left>
    This is useful if you have multiple copies of AOL installed.
  <LI>
    <P ALIGN=Left>
    The <B><I>Ask to set </I></B>setting will prompt you to set the AOL folder
    each time SFT is to run AOL, again useful if you have multiple copies of
    AOL installed, and switch between them frequently.
</UL>
<P ALIGN=Left>
  <HR>
<A NAME="Dialing"><!-- --></A><FONT COLOR="Teal"><B><U><BIG>Dialing
tab</BIG></U></B></FONT>
<P ALIGN=Left>
<B>Have AOL dial when run or activated</B>
<UL>
  <LI>
    <P ALIGN=Left>
    When SFT is turned <B>On</B> and the <I><B>Run or activate AOL</B> </I>setting
    is on, makes SFT initiate a dial in AOL when it is run or activated, if possible.
  <LI>
    <P ALIGN=Left>
    In <B>FlashSession</B> dialing mode, a FlashSession will be started if you
    are online at the time.
  <LI>
    <P ALIGN=Left>
    Note that even when the <B><I>Run or activate AOL</I></B><I> </I>or
    <B><I>Have AOL dial when run or activated </I></B>setting is off, a FlashSession
    will still be started when SFT is turned <B>On</B> if both the <I>FlashSession
    Status </I>and <I>Welcome/Goodbye </I>windows are found in AOL. This is due
    to the way a FlashSession redial must be watched for (see the
    <A HREF="Usage.htm">Usage</A> topic).
</UL>
<P ALIGN=Left>
<B>No 'Go' dial</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Prevents SFT from initiating a dial in AOL when a <I><B>Go to AOL</B> </I>menu
    command is used even if the <B><I>Have AOL dial when run or activated
    </I></B>setting is on.
  <LI>
    <P ALIGN=Left>
    The <I><B>Go to AOL</B> </I>toolbar button and tray icon menu command appended
    with <I><B>(dial) </B></I>always run or activate AOL and initiate a dial.
</UL>
<P ALIGN=Left>
<B>AOL on dial: Send to back, Minimize, Hide</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Useful for when you do not want to watch AOL try to connect and rather return
    to whatever you were working in.
  <LI>
    <P ALIGN=Left>
    When the <B><I>Send to back </I></B>setting is on, SFT will send AOL to the
    back of the display (that is, in the background behind all other windows)
    after a dial is performed.
  <LI>
    <P ALIGN=Left>
    When the <I><B>Minimize</B> </I>setting is on, SFT will minimize AOL after
    a dial, but only if SFT did not enter a password in AOL. If SFT did enter
    a password in AOL, then the <I><B>Minimize </B></I>setting will work like
    the <I><B>Hide</B> </I>setting.
  <LI>
    <P ALIGN=Left>
    When the <I><B>Hide</B> </I>setting is on, SFT will hide the AOL window after
    a dial, which also removes AOL from the Windows task list of running
    applications.
  <LI>
    <P ALIGN=Left>
    Note that if you restore AOL from being minimized during a dial, then SFT
    will not minimize AOL again even if it did not enter a password in AOL. This
    is because SFT does not know how the current dial could have been started.
  <LI>
    <P ALIGN=Left>
    Note that when AOL is hidden during a dial, SFT will prompt you to cancel
    the dial if you try to reshow AOL.
  <LI>
    <P ALIGN=Left>
    To turn off these settings, double-click one of them.
</UL>
<P ALIGN=Left>
<B>Start a dial at</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Has SFT initiate a dial in AOL at the specified time.
  <LI>
    <P ALIGN=Left>
    SFT can be&nbsp;<B>On</B> or <B>Off</B> at the time.
  <LI>
    <P ALIGN=Left>
    When the time to dial arrives, SFT considers the <I><B>Run or activate AOL
    </B></I>and <B><I>Have AOL dial when run or activated </I></B>settings on
    even if they are off at the time.
  <LI>
    <P ALIGN=Left>
    After the dial, the <B><I>Start a dial at </I></B>setting becomes grayed
    to signify that the dial was done. Toggling the setting or changing the specified
    time will reset it.
  <LI>
    <P ALIGN=Left>
    If the <B><I>Start a dial at </I></B>and <B><I>Sign Off at </I></B>times
    are the same, the <B><I>Start a dial at </I></B>time takes precedence. How
    close you care to set both times is under your discretion.
</UL>
<P ALIGN=Left>
<B>Always dial when found offline in Normal Dial mode</B>
<UL>
  <LI>
    <P ALIGN=Left>
    When in <B>Normal Dial</B> dialing mode, causes SFT to initiate a dial in
    AOL any time the <I>Welcome/Goodbye </I>window is found in AOL.
  <LI>
    <P ALIGN=Left>
    Useful if you get bumped offline often and want to get back online right
    away automatically.
  <LI>
    <P ALIGN=Left>
    Note that even when the <I><B>Run or activate AOL </B></I>or <B><I>Have AOL
    dial when run or activated </I></B>setting is off, a dial will still be started
    when SFT is turned <B>On</B> if the <I>Welcome/Goodbye </I>window is found
    in AOL, by design.
</UL>
<P ALIGN=Left>
<B>Stay online after a FlashSession finishes</B>
<UL>
  <LI>
    <P ALIGN=Left>
    When SFT performs a <B>FlashSession</B> dial, turns on the <I>Stay online
    when finished </I>option in the <I>Activate FlashSession Now </I>dialog in
    AOL.
</UL>
<P ALIGN=Left>
<B>Screen Name to use</B>
<UL>
  <LI>
    <P ALIGN=Left>
    The selected screen name position will be set in the list of screen names
    in AOL when a dial is performed.
  <LI>
    <P ALIGN=Left>
    Of course, do not try to use a number higher than your actual number of screen
    names, or else one of the choices at the bottom of the list will be used
    (such as <I>New Local#</I>).
  <LI>
    <P ALIGN=Left>
    Each screen name entry can be edited to your liking (usually to match your
    real screen names, but that is completely up to you!).
  <LI>
    <P ALIGN=Left>
    The last entry in the list is for signing on AOL as a <B>Guest</B>. The actual
    text of this entry will be used as the AOL account name you want to be a
    Guest of, so be sure it is spelled correctly. Note selecting this entry will
    always turn on and disable the <B><I>Screen Name to use </I></B>setting,
    and the <B><I>Set the screen name one time only </I></B>setting will be ignored.
    It was necessary to implement Guest sign on support this way because of how
    the Guest sign on dialog must be handled, so please just remember that using
    the Guest entry is a special case.
  <LI>
    <P ALIGN=Left>
    A switch can be used on the SFT command line to set the screen name to use
    on startup. See the <A HREF="Running.htm">Running</A> topic for info.
</UL>
<P ALIGN=Left>
<B>Password</B>
<UL>
  <LI>
    <P ALIGN=Left>
    When SFT detects the password field in the <I>Welcome/Goodbye </I>window
    in AOL, it will supply the password currently in the <B><I>Password
    </I></B>field when a dial is performed.
  <LI>
    <P ALIGN=Left>
    If the <B><I>Password</I></B><I> </I>field is empty, you will be prompted
    for the password to use, and it will be put in <B><I>Password </I></B>field
    for subsequent use (if the <I><B>Always ask for a password on "new"
    dials</B></I> setting is off).
  <LI>
    <P ALIGN=Left>
    Each name in the <I><B>Screen Name to use </B></I>list can have its own password,
    and the <B><I>Password </I></B>field will be updated when you select different
    names in the list.
  <LI>
    <P ALIGN=Left>
    The <B>Clear</B> button will immediately delete all currently entered and
    saved passwords. This is useful for when you want to leave SFT running for
    someone else to use on your computer and you do not want them using your
    screen names.
</UL>
<P ALIGN=Left>
<B>Remind to initially set the screen name</B>
<UL>
  <LI>
    <P ALIGN=Left>
    You will be asked if you want to change the selected name in the <I><B>Screen
    Name to use</B> </I>list before a "new" dial is performed.
  <LI>
    <P ALIGN=Left>
    If you answer yes and SFT is not running as a tray icon, you will taken to
    the <I><B>Screen Name to use</B> </I>list. If SFT is running as a tray icon,
    then you must use the tray icon menu to set the name.
  <LI>
    <P ALIGN=Left>
    Once you have the name you want selected, you must start a dial again.
</UL>
<P ALIGN=Left>
<B>Set the screen name one time only</B>
<UL>
  <LI>
    <P ALIGN=Left>
    When the <B><I>Screen Name to use </I></B>setting is on, the screen name
    will only be set the first time a dial is performed.
  <LI>
    <P ALIGN=Left>
    This is handy for when you first run SFT and it has AOL dial, and you later
    sign off, change the screen name in AOL, and then start AOL dialing yourself
    without having to go back to SFT.
  <LI>
    <P ALIGN=Left>
    After the first dial, the <B><I>Screen Name to use </I></B>setting becomes
    grayed to signify that the "one time" was done. Selecting a new name will
    reset it, and it will also be reset when AOL is detected no longer running.
</UL>
<P ALIGN=Left>
<B>Always ask for a password on "new" dials</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Turning on this setting does the same thing as the <B>Clear</B> button, and
    also hides the <I><B>Password</B> </I>field, and turns off and hides the
    <I><B>Remember the passwords between sessions</B> </I>setting.
  <LI>
    <P ALIGN=Left>
    Useful for preventing the entering and saving of passwords.
  <LI>
    <P ALIGN=Left>
    You will be prompted for a password on every "new" dial.
</UL>
<P ALIGN=Left>
<B>Remember the passwords between sessions</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Any entered passwords will be saved on exit and used between SFT sessions.
  <LI>
    <P ALIGN=Left>
    The passwords are saved in an encrypted form for security.
  <LI>
    <P ALIGN=Left>
    When this setting is off, passwords will not be saved, and any that are currently
    saved will be deleted on exit.
  <LI>
    <P ALIGN=Left>
    Use the <B>Clear</B> button or turn on the <I><B>Always ask for a password
    on "new" dials</B> </I>setting to immediately delete any entered and saved
    passwords.
</UL>
<P ALIGN=Left>
<FONT COLOR="Red"><B><BIG><BIG><BIG><U>Reminder</U><I>!</I></BIG></BIG></BIG></B></FONT>
<P ALIGN=Left>
<FONT COLOR="Maroon"><I>To limit access to your AOL account before leaving
your computer in other hands, be sure the <B>Remember the passwords between
sessions</B> setting is off before you exit SFT, or use the <B>Clear</B>
button to immediately delete any passwords, or turn on the <B>Always ask
for a password on "new" dials </B>setting.</I></FONT>
<P ALIGN=Left>
  <HR>
<A NAME="Connected"><!-- --></A><FONT COLOR="Teal"><B><U><BIG>Connected
tab</BIG></U></B></FONT>
<P ALIGN=Left>
The settings on this tab perform various functions once AOL goes online.
<P ALIGN=Left>
Each selected setting becomes grayed to signify that it will no longer be
active, and it will not perform its function again until AOL is detected
offline or no longer running.
<P ALIGN=Left>
The <I><B>Display Favorite Places</B></I> setting will not work for AOL 4.0
due to design changes for the worse in that AOL version.
<P ALIGN=Left>
  <HR>
<A NAME="IMs"><!-- --></A><FONT COLOR="Teal"><BIG><B><U>IMs and Invites
tab</U></B></BIG></FONT>
<P ALIGN=Left>
<B>Auto-Answer Instant Messages and Invitations</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Answers Instant Messages (IMs) and Invitations (Invites) received in AOL.
  <LI>
    <P ALIGN=Left>
    <I><B>Answer IMs one time only</B> </I>makes SFT do just that, otherwise
    IMs will be answered every time the sender changes an IM.
  <LI>
    <P ALIGN=Left>
    <I><B>Minimize IMs and Invites after answering</B> </I>makes SFT do just
    that.
  <LI>
    <P ALIGN=Left>
    Use the <B>Set the Auto-Answer Answer</B> button to set up answers and select
    the answer to use.
  <LI>
    <P ALIGN=Left>
    Use the <B>Specify Screen Names to Handle</B> button to set special handling
    for screen names that send you IMs and Invites.
</UL>
<P ALIGN=Left>
<B>Ignore (close) Instant Messages and Invitations</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Closes IMs and Invites from screen names you set with the <B>Specify Screen
    Names to Handle</B> button.
  <LI>
    <P ALIGN=Left>
    Ignoring takes precedence over auto-answering.
</UL>
<P ALIGN=Left>
<B>Ignore (close) ALL Invitations</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Close all Invites received from any screen name.
  <LI>
    <P ALIGN=Left>
    Good against malicious Invite flooding.
</UL>
<P ALIGN=Left>
The <B><I>Use pattern matching </I></B>setting in the dialog displayed by
the <B>Specify Screen Names to Handle</B> button makes the text specified
found anywhere in a screen name, rather than an exact match. The wildcard
characters *, ?, and #&nbsp;can then be used, which specify any text, a
character, and a number, respectively.
<P ALIGN=Left>
  <HR>
<A NAME="Messages"><!-- --></A><FONT COLOR="Teal"><BIG><B><U>Anti-Messages
tab</U></B></BIG></FONT>
<P ALIGN=Left>
<B>Bring "idle" and "stay online" messages to the front</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Brings AOL to the front of the display when an <I>idle</I> or <I>stay online
    </I>message occurs, so you can see there is one waiting for your answer.
</UL>
<P ALIGN=Left>
<B>Restore AOL for "stay online" message dismissal</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Before AOL displays an <I>idle </I>message, it always restores its window
    if it is minimized at the time; however, AOL does not restore its window
    when it displays a <I>stay online </I>message.
  <LI>
    <P ALIGN=Left>
    When the <B><I>Dismiss "idle" and "stay online" messages </I></B>setting
    is on, this setting restores AOL if minimized when a <I>stay online </I>message
    occurs.
  <LI>
    <P ALIGN=Left>
    Note the <I><B>Bring "idle" and "stay online" messages to the front</B>
    </I>setting will always restore AOL regardless of this setting.
  <LI>
    <P ALIGN=Left>
    There seems to be a bug in AOL (or simply poor design) when a <I>stay online
    </I>message occurs while AOL is minimized (at least in the 32-bit version
    under Windows 95). When this happens, clicking on AOL in the taskbar or pressing
    Alt+Tab will not restore AOL, and there is no way to answer the <I>stay online
    </I>message! SFT can still get rid of the <I>stay online </I>message, though,
    so using the <I><B>Restore AOL for "stay online" message dismissal</B>
    </I>setting is just to have AOL work like it does for an <I>idle </I>message.
</UL>
<P ALIGN=Left>
<B>Dismiss "idle" and "stay online" messages</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Dismisses <I>idle </I>and <I>stay online </I>messages, giving you the true
    <B>Unlimited Access</B> you are paying for.
  <LI>
    <P ALIGN=Left>
    <FONT COLOR="Maroon"><I>If you are still using an hourly rate plan, then
    please remember when you use this setting!</I></FONT>
</UL>
<P ALIGN=Left>
<B>Dismiss "scheduled FlashSession" messages</B>
<UL>
  <LI>
    <P ALIGN=Left>
    When you have FlashSessions scheduled and the time for a FlashSession arrives
    while you are online, AOL displays a message saying a FlashSession cannot
    be performed while online (not actually true!), which can interfere with
    things like downloading.
  <LI>
    <P ALIGN=Left>
    This setting dismisses this message dialog.
</UL>
<P ALIGN=Left>
<B>Dismiss "system response," "no longer connected," "unable to," and
"unavailable" messages</B>
<UL>
  <LI>
    <P ALIGN=Left>
    When AOL is being its usual bitchy self, it likes to make you wait for what
    seems like an hour and then displays a "system response" message.
  <LI>
    <P ALIGN=Left>
    Sometimes AOL likes to disconnect you from Newsgroups and displays a "no
    longer connected" message.
  <LI>
    <P ALIGN=Left>
    Many times AOL displays "unable to" or "not able to" messages when trying
    to do various things, like send e-mail.
  <LI>
    <P ALIGN=Left>
    Sometimes AOL displays "unavailable" or "not available" messages when trying
    to access various areas.
  <LI>
    <P ALIGN=Left>
    This setting dismisses these message dialogs.
</UL>
<P ALIGN=Left>
<B>Dismiss mini-modal dialogs (file transfer, mail sent, etc.)</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Dismisses those little AOL confirmation message dialogs, such as after a
    file transfer or an e-mail is sent.
</UL>
<P ALIGN=Left>
<B>Dismiss MSIE errors and other messages</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Dismisses <I>Microsoft Internet Explorer </I>message dialogs.
</UL>
<P ALIGN=Left>
  <HR>
<A NAME="Sounds"><!-- --></A><FONT COLOR="Teal"><B><U><BIG>Sounds
tab</BIG></U></B></FONT>
<P ALIGN=Left>
The settings on this tab allow you to set sounds to be played for various
actions. Take a look, please!
<P ALIGN=Left>
  <HR>
<A NAME="Other"><!-- --></A><FONT COLOR="Teal"><B><U><BIG>Other
tab</BIG></U></B></FONT>
<P ALIGN=Left>
<B>Sign Off at</B>
<UL>
  <LI>
    <P ALIGN=Left>
    Has AOL sign off at the specified time.
  <LI>
    <P ALIGN=Left>
    SFT can be&nbsp;<B>On</B> or <B>Off</B> at the time.
  <LI>
    <P ALIGN=Left>
    When the time to sign off arrives, SFT will dismiss any modal window showing
    in AOL, select the <I>Sign Off </I>command, and then dismiss any modal window
    again (such as that displayed when you have pending downloads).
  <LI>
    <P ALIGN=Left>
    After the sign off, the <I><B>Sign off at </B></I>setting becomes grayed
    to signify that the sign off was done. Toggling the setting or changing the
    specified time will reset it.
  <LI>
    <P ALIGN=Left>
    If the <B><I>Start a dial at </I></B>and <B><I>Sign Off at </I></B>times
    are the same, the <B><I>Start a dial at </I></B>time takes precedence. How
    close you care to set both times is under your discretion.
</UL>
<P ALIGN=Left>
<B>Toggle the MSIE "Dialing" option on startup and exit</B>
<UL>
  <LI>
    <P ALIGN=Left>
    In order for Microsoft Internet Explorer 3.0 (MSIE) to use AOL as a connection
    to the Internet, its <B>Dialing </B>option <I>Connect to the Internet as
    needed </I>must be off so it will not try to run a Dial-Up Networking connection.
  <LI>
    <P ALIGN=Left>
    This setting turns off the MSIE <B>Dialing</B> option when SFT starts up,
    and turns it on again when SFT exits (but only if the option was originally
    on when SFT started).
  <LI>
    <P ALIGN=Left>
    This makes it convenient to run MSIE with AOL (in conjunction with SFT, of
    course), and later with a Dial-Up connection (another ISP or network) when
    you exit AOL and SFT.
  <LI>
    <P ALIGN=Left>
    Note that once MSIE is running, changing its <B>Dialing</B> option (even
    from within MSIE itself) has no effect, so MSIE must be restarted for a change
    to be recognized.
</UL>
<P ALIGN=Center>
  <HR>
<P ALIGN=Center>
<A HREF="Contents.htm">Contents</A> &nbsp; &nbsp;
<A HREF="Commands.htm">Previous</A>
<P>
&nbsp;
</BODY></HTML>
