<HTML>
<HEAD>
  <TITLE>AOL SuperFreeTools Help</TITLE>
</HEAD>
<BODY BGCOLOR="#cfcfcf">
<P ALIGN=Center>
<FONT COLOR="Purple"><U><B><BIG><BIG><BIG>Setup</BIG></BIG></BIG></B></U></FONT>
<P ALIGN=Left>
To install SFT, simply run the downloaded <B>aolsft.exe</B> file, which is
a self-contained setup archive.
<P ALIGN=Left>
SFT does not have to be installed in the same folder as AOL if you do not
want it to be, because it will find AOL when it needs to by looking in the
Windows Registry or in WIN.INI, or by asking you to specify the AOL folder.
I highly recommend <B>not</B> installing in the AOL folder, in case you have
to delete and reinstall AOL in the future for whatever reason.
<P ALIGN=Left>
  <HR>
<P ALIGN=Center>
<A HREF="Contents.htm">Contents</A> &nbsp; &nbsp;
<A HREF="Requires.htm">Previous</A> &nbsp; &nbsp;
<A HREF="Running.htm">Next</A>
<P>
&nbsp;
</BODY></HTML>
