<HTML>
<HEAD>
  <TITLE>AOL SuperFreeTools Help</TITLE>
</HEAD>
<BODY BGCOLOR="#cfcfcf">
<P ALIGN=Center>
<FONT COLOR="Purple"><U><B><BIG><BIG><BIG>Usage</BIG></BIG></BIG></B></U></FONT>
<P ALIGN=Left>
SFT is active and waiting to redial, dismiss messages, and do other things
in AOL when SFT is in the <B>On</B> state. You can temporarily disable SFT
without exiting it by turning it <B>Off</B>. When you first run SFT or turn
it <B>On</B>, it controls AOL based on the many
<A HREF="Settings.htm">settings</A> available.
<P ALIGN=Left>
Many items in SFT have tooltips available that can be seen when you hold
the mouse pointer over them for a few seconds.
<P ALIGN=Left>
  <HR>
<P ALIGN=Left>
SFT supports two AOL dialing modes, <B>Normal Dial </B>and
<B>FlashSession</B>:
<P ALIGN=Left>
<B>Normal Dial </B>dialing mode performs a dial using the <I>Welcome/Goodbye
</I>window in AOL. A password will be supplied or asked for when needed.
If the <I>Welcome/Goodbye </I>window cannot be found, then the <I>Welcome
</I>window will be opened automatically. A redial will be performed when
a <I>Connect Error </I>or "Your account is signed on" message box appears,
or when the <I>Welcome/Goodbye </I>window is found again if the <B><I>Always
dial when found offline in Normal Dial mode</I></B><I> </I>setting is on.
<P ALIGN=Left>
<B>FlashSession</B> dialing mode performs a dial using the <I>Activate
FlashSession Now </I>command in AOL. You must set up a FlashSession with
the <I>Set Up FlashSession </I>command in AOL beforehand, or else AOL will
tell you what could not be done when you attempt a FlashSession. A redial
will be performed when a <I>Connect Error </I>or "Your account is signed
on" message box appears, but usually this is not the case for a FlashSession,
so in addition a redial will be performed when both the <I>FlashSession Status
</I>and <I>Welcome/Goodbye </I>windows exist in AOL (the exception to this
is after a successful FlashSession was done, or if AOL at least made it online
before failing to complete a FlashSession). Before a redial is performed,
there will be a delay in order to give you time to stop FlashSession redialing.
To stop redialing, it depends where you are in the FlashSession: If AOL has
already reported a connection failure, then you must close the <I>FlashSession
Status </I>or <I>Welcome/Goodbye</I> window in AOL to prevent redialing,
because at that point SFT is frozen in its short delay; or, before a connection
failure or successful FlashSession, or before you cancel the connection attempt
in AOL yourself, you should switch SFT to <B>Normal Dial </B>mode or turn
it <B>Off</B> to prevent redialing.
<P ALIGN=Left>
  <HR>
<P ALIGN=Left>
SFT automatically detects when AOL is uploading and will re-enable AOL so
you can continue using it.
<P ALIGN=Left>
It is recommended that you only use IMs and chat in AOL during an upload,
because accessing&nbsp;anything else online usually causes AOL to hang an
upload at 100%. If that happens, AOL must be restarted to get rid of the
file transfer window and make it possible to do a file transfer again (plus
you would have to re-upload the one that hung).
<P ALIGN=Left>
Window focus is an issue during an upload. The mouse pointer will not function
in the file transfer window unless you first change focus to another window
outside of AOL, and then to the file transfer window. This can be accomplished
by simply clicking on the Windows taskbar or desktop, and then clicking on
the file transfer window. You will then be able to move the file transfer
window or cancel the upload.
<P ALIGN=Left>
  <HR>
<P ALIGN=Center>
<A HREF="Contents.htm">Contents</A> &nbsp; &nbsp;
<A HREF="Running.htm">Previous</A> &nbsp; &nbsp;
<A HREF="Commands.htm">Next</A>
<P>
&nbsp;
</BODY></HTML>
