       [surface version 4][created by shifty][shifty@shifty.gq.nu][http://shifty.gq.nu]

Hey thanks for d/ling my program,appreciate it, check my website for further information about upcoming productions and such  here are a list on commands you might want to print it out.email me if you would like to see one of your commands.

Command(.x) - What It Does
  
[.autox]- Automaticly ignores people that swear, lag, scroll, ...
[.autoxoff]- Turns the Command Off
[.public + (room)]- Busts into a Public Room
[.key + (location)]- goes to the desired Keyword location
[.hide]- Hides Form when Load
[.show]- Shows Form if hidden
[.link]- Sends Link of this program
[.shutup + (person)]- Tells The person to Shutup
[.date]- Tells Date in Chatroom
[.time]- Tells time in Chatroom
[.adv]- Advertises this Program in Chat Room
[.lol]- Lots of Laughs, Laughing Out Loud
[.rofl]- Rolling on Floor Laughing
[.kill]- Kills Someone
[.imsoff]- Turns ImsOFf
[.imson]- Turns ImsOn
[.x]- Ignores Someone
[.lastx]- Ignores Most Recent X
[.fk + (name)]- Tells The Persons, FUCK YOu
[.rose + (person)]- Gives Dozen Roses to Person
[.unx + (person)]- Un Ignore Someone
[.im + (name), (message)]- Instand Messages Desired Person
[.mail + (name), (subject), (message)]- Emails Desired PErson
[.imx + (person)]- Ignores Instant Messages from PErson
[.imunx + (person)]- Undo's previous decision
[.pr + (room)]- Busts Into Private Room
[.idle + (reason)]- Idles
[.idleoff]- Turns Idle OFf
[.att + (what 2 say)]
[.end]-Closes Program
[.mailshifty + (message)]-Sends mail to me
[.prof + (SN)- Gets SN's Profile
[.stats]- Checks Status  
[.wage + (SN)]-
[.war]- Turns War Bot On
[.waroff]- Turns War Bot Off
[.about]- Shows About MsgBox
[.greets]- Shows Greets Msgbox
[.afk]- Away From Keyboard
[.imbomb + (SN)] Im bombs the person
[.imcbomb + (SN)] Color bombs the Person
[.imrbomb + (SN)] Same thing as colour bomb but lags them as well
[.chatlag] Lags Chat Room
[.chatlag2] Lags Chat Room
[.chatlag3] Lags Chat Room
[.brag] Brags About Stats
[.brag2] Brags About program
[.adv2] Another Advertisement for program
[.emailbomb + (SN)] Email Bombs Person
[.emailcolor + (SN)] Email COlor to Persom
[.emailpunt + (SN)] Email Punts Person
[.emailcolor2 + (SN)] Same as Previous
[.created] Talks about Program
[.shifty] Me
[.kiss + (sn)] Kisses Person
[.progtime] HOw long prog as ran
[.shifty? + (sn)] Is It Me 
[.signoff] Signs Off
[.exitaol] Exits AOL
[.stab + (SN)]
[.whox] Lists Whos Currently X'd
[.catscan] Scans For CatWatch01 ...
[.catscare] Acts as Catwatch
[.sscroll] Surface Scroll
