hey, les Saluda, Alvaro Martinez..  ya ustedes me conocen contantos nicks jejejeje
algunos de ellos   ( Le creador,  LeY LoRDv, x papii ) y algunos mas

este programa es un anti-lag para AOL ,  funciona con aol 7.0  hasta  aol 9.1
y con las plataformas, windows xp & windows vista

este es un simple programa, que se usa para cuando ciertos lamers tiran laggers
en las salas de chat, con los ya conocidos y viejos programas  de cloners
su unica funcion es, limpiar el chatroom y mantenerlo asi 
y asi evitar que los llamados clones, frizen nuestra computadora
es todo..


por cualquier pregunta que tengan o alguna ayuda que neseciten
pueden enviarme email a alguno de mis correos


sus emails seran leidos y contestados, pero les abiso que no pierdan su tiempo
enviandome objetos como, programas o fotos, porke entonses sus emails  no me llegaran
y no podre ayudarles, estos son mis direcciones de email

papix77@yahoo.com   
alvarotapia_2@hotmail.com
Lecreador@aol.com
LeLoRDv@aol.com

si estas en aol puedes vicitarnos en nuestra sala de chat
alli  pueden encontrarme siempre, esta es la direccion

aol://2719:107-2-iMperio%20LetaL

hasta luego....

                   att.. Alvaro Martinez

