<html>
<head>
<title> MyAPI </title>
</head>
<body bgcolor="#ffffff">
<h1 align=center><font color="#000099"> MyAPI </font></h1>
<pr><br><hr><pr><h2><font color="#000099"> Table of Contents </font></h2>
<ul>
<li> MyAPI
<ul>
<li> <a href="#sect1">MultiCast</a>
</ul>
<ul>
<li> <a href="#sect2">LinkList</a>
</ul>
</ul>
<address>
Generated: Sat Sep 26 13:59:22 1998
</address>
<hr>
<h2><font color="#000099"> Sections </font></h2>
<h3> <a name="sect1"><font color="#000099"> MultiCast </font></a> </h3>
<table width="100%" cellpadding=0 cellspacing=0>
<tr> <td> <a href="#00700001">MCSControl</a>
 </td> <td> Class <td> Initialize and do message dispatching for user applications. </td> </tr>
<tr> <td> <a href="#00700002">MCSAddress</a>
 </td> <td> Data Type <td> A structure containing a transport protocol and an address. </td> </tr>
<tr> <td> <a href="#00700003">MCSInitialize</a>
 </td> <td> C++ Method <td> This method is used to initialize a remote user application. </td> </tr>
</table> <p>
<h3> <a name="sect2"><font color="#000099"> LinkList </font></a> </h3>
<table width="100%" cellpadding=0 cellspacing=0>
<tr> <td> <a href="#00700004">List</a>
 </td> <td> Module <td> Generic linked list data type. </td> </tr>
<tr> <td> <a href="#00700005">Ls_Pool</a>
 </td> <td> Data Type <td> Handle to a list memory pool. </td> </tr>
<tr> <td> <a href="#00700006">Ls_List</a>
 </td> <td> Data Type <td> Handle to a list. </td> </tr>
<tr> <td> <a href="#00700007">Ls_Gen</a>
 </td> <td> Data Type <td> Generator </td> </tr>
<tr> <td> <a href="#00700008">Ls_Elem</a>
 </td> <td> Data Type <td> Handle to a list element. </td> </tr>
<tr> <td> <a href="#00700009">Ls_Status</a>
 </td> <td> Data Type <td> Return codes </td> </tr>
<tr> <td> <a href="#0070000a">Ls_MakePool</a>
 </td> <td> Function <td> Create a list pool within a given memory pool. </td> </tr>
<tr> <td> <a href="#0070000b">Ls_Create...</a>
 </td> <td> Function <td> Create a new list </td> </tr>
<tr> <td> <a href="#0070000c">Ls_Destroy</a>
 </td> <td> Function <td> Destroy a list. </td> </tr>
<tr> <td> <a href="#0070000d">Ls_Copy...</a>
 </td> <td> Function <td> copy a list </td> </tr>
<tr> <td> <a href="#0070000e">Ls_FirstElem...</a>
 </td> <td> Function <td> get first/last item from a list </td> </tr>
<tr> <td> <a href="#0070000f">Ls_NewBegin...</a>
 </td> <td> Function <td> add a new item to the beginning/end of a list </td> </tr>
<tr> <td> <a href="#00700010">Ls_DelBegin...</a>
 </td> <td> Function <td> Delete the first/last item of a list </td> </tr>
<tr> <td> <a href="#00700011">Ls_Length</a>
 </td> <td> Function <td> get length of a list </td> </tr>
<tr> <td> <a href="#00700012">Ls_Start...</a>
 </td> <td> Function <td> Create a list element generator </td> </tr>
<tr> <td> <a href="#00700013">Ls_ElemGen</a>
 </td> <td> Function <td> create a list element generator near an element </td> </tr>
<tr> <td> <a href="#00700014">Ls_Next...</a>
 </td> <td> Function <td> generate the next element in a sequence </td> </tr>
<tr> <td> <a href="#00700015">Ls_InBefore...</a>
 </td> <td> Function <td> insert an item before/after the most recently generated </td> </tr>
<tr> <td> <a href="#00700016">Ls_DelBefore...</a>
 </td> <td> Function <td> Delete an item relative to a generator. </td> </tr>
<tr> <td> <a href="#00700017">Ls_Finish</a>
 </td> <td> Function <td> Release a generator. </td> </tr>
<tr> <td> <a href="#00700018">Ls_Foreach...</a>
 </td> <td> Function <td> Iterate through a list. </td> </tr>
<tr> <td> <a href="#00700019">Ls_ElemList</a>
 </td> <td> Function <td> Get list associated with element </td> </tr>
<tr> <td> <a href="#0070001a">Ls_ElemData</a>
 </td> <td> Function <td> Get user data of element. </td> </tr>
<tr> <td> <a href="#0070001b">Ls_SetElemData</a>
 </td> <td> Function <td> Set user data of element. </td> </tr>
<tr> <td> <a href="#0070001c">Ls_RemoveElem</a>
 </td> <td> Function <td> Remove an element from its list </td> </tr>
<tr> <td> <a href="#0070001d">Ls_Sort...</a>
 </td> <td> Function <td> Sort a list </td> </tr>
<tr> <td> <a href="#0070001e">Ls_Uniq...</a>
 </td> <td> Function <td> Remove duplicates from a sorted list </td> </tr>
<tr> <td> <a href="#0070001f">To Go</a>
 </td> <td> Note <td> functions that still need individual comments </td> </tr>
</table> <p>
<pr><br><a name="00700001"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> MCSControl </font></font></a> </th> <td align=center><font color="#000099"> worktemp.c:2 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Class </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
MCSControl
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Initialize and do message dispatching for user applications.
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
mds.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> An <code>MCSControl</code> object furnishes initialization, message queuing, and message dispatching, for both repeater applications and user applications. The <code>MCSControl</code> object creates a message queue for its applications and dispatches messages to the application callback function, if one is specified.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700003">MCSInitialize</a></code>
</ul>
<pr><br><a name="00700002"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> MCSAddress </font></font></a> </th> <td align=center><font color="#000099"> worktemp.c:20 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Data Type </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
MCSAddress
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> A structure containing a transport protocol and an address.
</ul>
<h4><font color="#000099"> Syntax: </font></h4>
<ul>
<pre>
typedef struct
{
  unsigned short        transport_identifier;
    MCSTransportAddress   transport_address;
} MCSAddress;
</pre>
</ul>
<h4><font color="#000099"> Defined In: </font></h4>
<ul>
<pre>
mds.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> The data type <code>MCSAddress</code> is a structure that is used to specify a transport stack protocol and a network address for a network repeater.
</ul>
<h4><font color="#000099"> Fields: </font></h4>
<ul>
<p> <code>transport_identifier</code> identifies the transport stack protocol. The valid values are:
<ul>
<li> <code>MCS_TRANSPORT_TCP</code> -transport control protocol, for both user and repeater communications
<li> <code>MCS_TRANSPORT_RMTP</code> - reliable multicast transport protocol, for user communication
<li> <code>MCS_TRANSPORT_RMP</code> - reliable multicast protocol, for repeater communication <code>transport_address</code> is a NULL terminated string specifying a network address in the form hostname:port.
</ul>
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> MCSTransportAddress
</ul>
<pr><br><a name="00700003"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> MCSInitialize </font></font></a> </th> <td align=center><font color="#000099"> worktemp.c:54 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">C++ Method </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
MCSInitialize
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> This method is used to initialize a remote user application.
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
MCSError MCSInitialize
(
    MCSVersion       mcs_version_requested,         // INPUT
    MCSVersion       *mcs_high_version,             // OUTPUT
    MCSVersion       *mcs_version,                  // OUTPUT
);
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
mds.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> The C++ method <code>MCSInitialize()</code> initializes the remote user's <code><a href="#00700001">MCSControl</a></code> object and returns the negotiated version of MDS.
</ul>
<h4><font color="#000099"> Parameters: </font></h4>
<ul>
<p> <code>mcs_version_requested</code> - the version of the MDS API which the application requires <code>mcs_high_version</code> - a pointer to a structure containing the highest version of MDS which the repeater supports <code>mcs_version</code> - a pointer to a structure containing the version that will be used; the smaller of the mcs_version_requested and the mcs_high_version;
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<ul>
<li> If successful, this method returns the value <code>MCSERROR_NO_ERROR</code>. A non-zero return indicates the specific failure condition.
<li> <code>MCSERROR_ADDRESS_IN_USE</code> - Attempting to use an address that is already in use.
<li> <code>MCSERROR_ALLOCATION_FAILURE</code> - The MDS system encountered a memory allocation failure while initializing the application.
<li> <code>MCSERROR_ALREADY_REGISTERED</code> - The application has already been initialized by the MDS system.
<li> <code>MCSERROR_GLOBAL_MANAGER_NOT_RESPONDING</code> - The global manager is not responding to requests.
<li> <code>MCSERROR_INVALID_PARAMETER</code> - One of the parameters to the request is invalid.
<li> <code>MCSERROR_NO_ERROR</code> - The function call was successful.
<li> <code>MCSERROR_NO_REPEATER_PROFILE</code> - The repeater profile is not available.
<li> <code>MCSERROR_TRANSPORT_NOT_INITIALIZED</code> - The transport process has not been initialized
<li> <code>MCSERROR_VERSION_NOT_SUPPORTED</code> - The version of MDS requested is not supported.
</ul>
</ul>
<h4><font color="#000099"> Example: </font></h4>
<ul>
<p> - REQUIRED - The following example shows the method code in use....
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700001">MCSControl</a></code>
</ul>
<pr><br><a name="00700004"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> List </font></font></a> </th> <td align=center><font color="#000099"> list.h:7 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Module </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
List
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Generic linked list data type.
</ul>
<h4><font color="#000099"> Prefix: </font></h4>
<ul>
<p> LS
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> This module implements a simple generic linked list data type. It uses a doubly linked list structure and provides some standard operations for storing and retrieving data from the list.
<p> The (client) data objects stored in a list are <code>void*</code> pointers.
</ul>
<h4><font color="#000099"> Data Types: </font></h4>
<ul>
<ul>
<li> <code><a href="#00700005">Ls_Pool</a></code> - list memory pool
<li> <code><a href="#00700006">Ls_List</a></code> - list
<li> <code><a href="#00700008">Ls_Elem</a></code> - element handle
<li> <code><a href="#00700007">Ls_Gen</a></code> - generator
<li> <code><a href="#00700009">Ls_Status</a></code> - return codes
</ul>
</ul>
<h4><font color="#000099"> Functions: </font></h4>
<ul>
<p> List creation, deletion and copying:
<ul>
<li> <code><a href="#0070000a">Ls_MakePool</a></code> - create list memory pool
<li> <code><a href="#0070000b">Ls_Create</a></code> - create empty list
<li> <code><a href="#0070000b">Ls_CreateLP</a></code> - create empty list (using list pool)
<li> <code><a href="#0070000c">Ls_Destroy</a></code> - destroy a list
<li> <code><a href="#0070000d">Ls_Copy</a></code> - copy a list
<li> <code><a href="#0070000d">Ls_CopyLP</a></code> - copy a list (using list pool)
</ul>
<p> Accessing or manipulating elements at list ends:
<ul>
<li> <code><a href="#0070000e">Ls_FirstElem</a></code> - get head element of list
<li> <code><a href="#0070000e">Ls_LastElem</a></code> - get tail element of list
<li> <code><a href="#0070000f">Ls_NewBegin</a></code> - add element to head of list
</ul>
<p> Generating and iterating:
<ul>
<li> <code><a href="#00700012">Ls_Start</a></code> - create generator before list head
<li> <code><a href="#00700012">Ls_End</a></code> - create generator after list tail
<li> <code><a href="#00700013">Ls_ElemGen</a></code> - create generator before/after given element
<li> <code><a href="#00700014">Ls_Next</a></code> - generate next element
<li> <code><a href="#00700014">Ls_Prev</a></code> - generate previous element
<li> <code><a href="#00700018">Ls_Foreach</a></code> - apply a function to each element (first to last)
<li> <code><a href="#00700018">Ls_Backeach</a></code> - apply a function to each element (last to first)
</ul>
<p> Element membership, counting and locating:
<ul>
<li> <code><a href="#00700011">Ls_Length</a></code> - get number of elements in list
</ul>
<p> Miscellaneous:
<ul>
<li> <b>Ls_PoolStats</b> - print some statistics about a list pool
</ul>
</ul>
<h4><font color="#000099"> Remarks: </font></h4>
<ul>
<p> This module is based on the <em>List Management Package</em> (a.k.a. <code>lsList</code> module) written by David Harrison of UC Berkeley.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> &lt;memory pool module&gt;
</ul>
<pr><br><a name="00700005"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Pool </font></font></a> </th> <td align=center><font color="#000099"> list.h:88 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Data Type </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Pool
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Handle to a list memory pool.
</ul>
<h4><font color="#000099"> Syntax: </font></h4>
<ul>
<pre>
typedef struct Ls_PoolDesc *Ls_Pool;
</pre>
</ul>
<h4><font color="#000099"> Defined In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> In order to work properly, the list module needs to be able to allocate memory for internal objects and maintain certain internal state (e.g. free lists, statistics, etc.). The list module can allocate memory internally or use a memory pool supplied by the client for this purpose.
<p> For the latter case, the function <code><a href="#0070000a">Ls_MakePool</a></code> can be used to create appropriate internal state and associate it with a given memory pool, and then return a handle to this state as an object of type <code>Ls_Pool</code>. This handle can then be passed to various list creation functions.
<p> All list state and storage (both in use and free) belonging to a given <code>Ls_Pool</code> will be released (and hence become invalid) when its associated memory pool is freed or refurbished.
<p> It is possible to define more than one list pool within a given memory pool.  In some cases this may be desirable from a software organization point of view.  However, sharing list objects within the same pool leads to a more efficient use of resources.
</ul>
<h4><font color="#000099"> Remarks: </font></h4>
<ul>
<p> The <code>Ls_Pool</code> handle type is implemented as a pointer to a undefined structure type.  This permits proper type checking without exposing its implementation details.
</ul>
<h4><font color="#000099"> Example: </font></h4>
<ul>
<pre>
Vm_MemId memoryPool;
Ls_Pool listPool;
Ls_List list1, list2;

/*
 * make a memory pool and an associated list pool
 */
memoryPool = Vm_GetMemPoolId( 4000, 24 );
listPool = Ls_MakePool( memoryPool );

list1 = Ls_CreateLP( listPool );  /* create an empty list */

... do some list operations ...

list2 = Ls_Copy( list1, NULL );   /* copy it */

... more operations ...

Vm_FreeMemPool( memoryPool );
</pre>
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code> &lt;memory manager overview&gt; <code>Vm_CreateMemPoolID</code> <code>Vm_FreeMemPool</code> <code>Vm_ReburbishMemPool</code> <code><a href="#0070000a">Ls_MakePool</a></code> &lt;functions that take a Ls_Pool&gt;
</ul>
<pr><br><a name="00700006"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_List </font></font></a> </th> <td align=center><font color="#000099"> list.h:164 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Data Type </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_List
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Handle to a list.
</ul>
<h4><font color="#000099"> Syntax: </font></h4>
<ul>
<pre>
typedef struct Ls_ListDesc *Ls_List;
</pre>
</ul>
<h4><font color="#000099"> Defined In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> The <code>Ls_List</code> type is represents handle to a list instance. Empty lists can be created with <code><a href="#0070000b">Ls_Create</a></code> and many other list functions take or return this type of object.
</ul>
<h4><font color="#000099"> Remarks: </font></h4>
<ul>
<p> The <code>Ls_List</code> handle type is implemented as a pointer to a undefined structure type.  This permits proper type checking without exposing its implementation details.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>, <code><a href="#0070000b">Ls_Create</a></code>, <code><a href="#0070000c">Ls_Destroy</a></code>, functions that return lists.
</ul>
<pr><br><a name="00700007"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Gen </font></font></a> </th> <td align=center><font color="#000099"> list.h:197 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Data Type </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Gen
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Generator
</ul>
<h4><font color="#000099"> Syntax: </font></h4>
<ul>
<pre>
typedef struct Ls_GenDesc *Ls_Gen;
</pre>
</ul>
<h4><font color="#000099"> Defined In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> A generator object represents a specific postion in a given list. They are used for iterating, accessing, and/or manipulating items in a list. A generator represents a position <em>between</em> two list elements. In the extreme cases, a generator may be positioned before the first element in the list, or after the last element.
<p> Generators can be created and destroyed with: <code><a href="#00700012">Ls_Start</a></code>, <code><a href="#00700012">Ls_End</a></code>, <code><a href="#00700013">Ls_ElemGen</a></code> and <code><a href="#00700017">Ls_Finish</a></code>.
<p> The functions <code><a href="#00700014">Ls_Next</a></code> and <code><a href="#00700014">Ls_Prev</a></code> move a generator forwards or backwards over one element.
<p> To insert or delete elements near a generator, use: <code><a href="#00700015">Ls_InBefore</a></code>, <code><a href="#00700015">Ls_InAfter</a></code>, <code><a href="#00700016">Ls_DelBefore</a></code>, or <code><a href="#00700016">Ls_DelAfter</a></code>.
</ul>
<h4><font color="#000099"> Remarks: </font></h4>
<ul>
<p> The <code>Ls_Gen</code> handle type is implemented as a pointer to a undefined structure type.  This permits proper type checking without exposing its implementation details.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="00700008"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Elem </font></font></a> </th> <td align=center><font color="#000099"> list.h:239 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Data Type </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Elem
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Handle to a list element.
</ul>
<h4><font color="#000099"> Syntax: </font></h4>
<ul>
<pre>
typedef struct Ls_ElemDesc *Ls_Elem;
</pre>
</ul>
<h4><font color="#000099"> Defined In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> Routines which return items of a list optionally return a <em>list element handle</em> of type <code>Ls_Elem</code>. This handle can be stored in user data structures and later used to quickly access the item without searching through the list. If you do not wish to use handles, you can pass the zero handle, <code>(Ls_Elem *)0</code>, to the routine. For brevity, the <code>LS_NH</code> macro may be used to specify no handle to routines which return a handle.
</ul>
<h4><font color="#000099"> Remarks: </font></h4>
<ul>
<p> The <code>Ls_Elem</code> handle type is implemented as a pointer to a undefined structure type.  This permits proper type checking without exposing its implementation details.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>, functions that return element handles
</ul>
<pr><br><a name="00700009"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Status </font></font></a> </th> <td align=center><font color="#000099"> list.h:275 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Data Type </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Status
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Return codes
</ul>
<h4><font color="#000099"> Syntax: </font></h4>
<ul>
<pre>
typedef int Ls_Status;
</pre>
</ul>
<h4><font color="#000099"> Defined In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> Many of the list functions provide an (integer) return code. The symbolic values and their meanings are summarized below.
<ul>
<li> <code>LS_OK</code> - routine completed successfully
<li> <code>LS_NOMORE</code> - no item to return/delete/generate
<li> <code>LS_BADPARAM</code> - client function in <code><a href="#00700018">Ls_Foreach</a></code> or <code><a href="#00700018">Ls_Backeach</a></code> provided illegal return code.
<li> <code>LS_STOP</code> - <code><a href="#00700018">Ls_Foreach</a></code> or <code><a href="#00700018">Ls_Backeach</a></code> stopped prematurely by client function.
</ul>
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="0070000a"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_MakePool </font></font></a> </th> <td align=center><font color="#000099"> list.h:342 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_MakePool
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Create a list pool within a given memory pool.
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
Ls_Pool Ls_MakePool( Vm_MemID memPool );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> Most list creation functions come in two flavors: one that uses memory internal to the list module, and one that uses memory within a user defined memory pool.  If a memory pool is used, the list with allocate and release its memory within that pool. When the memory pool is freed or refurbished, all list storage associated with the pool (both in use and free) will become invalid.
<p> In order to use a memory pool, the list module needs to keep some internal state (free lists, statistics, etc.).  The <code>Ls_MakePool</code> function initializes this state and returns a handle to it.
</ul>
<h4><font color="#000099"> Remarks: </font></h4>
<ul>
<p> It is possible to define more than one list pool within a given memory pool.  In some cases this may be desirable from a software organization point of view.  However, sharing list objects within the same pool leads to a more efficient use of resources.
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<p> An <code><a href="#00700005">Ls_Pool</a></code>.
</ul>
<h4><font color="#000099"> Example: </font></h4>
<ul>
<pre>
Vm_MemId memoryPool;
Ls_Pool listPool;
Ls_List list1, list2;

/*
 * make a memory pool and an associated list pool
 */
memoryPool = Vm_GetMemPoolId( 4000, 24 );
listPool = Ls_MakePool( memoryPool );

list1 = Ls_CreateLP( listPool );  /* create an empty list */

... do some list operations ...

list2 = Ls_Copy( list1, NULL );   /* copy it */

... more operations ...

Vm_FreeMemPool( memoryPool );
</pre>
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code> &lt;memory manager overview&gt; <code>Vm_CreateMemPoolID</code> <code>Vm_FreeMemPool</code> <code>Vm_ReburbishMemPool</code> &lt;functions that take a Ls_Pool&gt;
</ul>
<pr><br><a name="0070000b"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Create </font></font></a> </th> <td align=center><font color="#000099"> list.h:413 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Create <br>
Ls_CreateLP
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Create a new list
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
Ls_List Ls_Create( void );
Ls_List Ls_CreateLP( Ls_Pool pool );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> Each of these functions creates a new list and returns it to the client.  <code>Ls_Create</code> allocates memory internally while <code>Ls_CreateLP</code> allocates memory from a client supplied list pool.
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<p> A newly created empty list.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="0070000c"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Destroy </font></font></a> </th> <td align=center><font color="#000099"> list.h:443 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Destroy
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Destroy a list.
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
Ls_Destroy( Ls_List list, void (* delFunc)() );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> <code>Ls_Destroy</code> releases the resources associated with <code>list</code>. User data is released by calling <code>delFunc</code> on each of the elements with the user data as an argument. Accessing a list after its destruction is a no-no.
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<p> none
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#0070000b">Ls_Create</a></code> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="0070000d"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Copy </font></font></a> </th> <td align=center><font color="#000099"> list.h:475 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Copy <br>
Ls_CopyLP
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> copy a list
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
Ls_List Ls_Copy( Ls_List list, void *(*copyFunc)() );
Ls_List Ls_CopyLP( Ls_Pool listPool, Ls_List list, void *(*copyFunc)());
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> These functions return a copy of the specified list. <code>Ls_Copy</code> allocates the list using internal list module storage, while <code>Ls_CopyLP</code> uses a user-supplied memory pool.
<p> If `copyFunc' is defined (non-null), it will be called for each item in <code>list</code> and the pointer it returns will be used in place of the original user data for the item in the newly created list.  The form of <code>copyFunc</code> should be:
<pre>
void *copyFunc( lsGeneric data );
</pre>
<p> This is normally used to make copies of the user data in the new list. If no <code>copyFunc</code> is provided, an identity function is used.
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<p> A copy of <code>list</code>.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="0070000e"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_FirstElem </font></font></a> </th> <td align=center><font color="#000099"> list.h:517 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_FirstElem <br>
Ls_LastElem
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> get first/last item from a list
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
Ls_Status Ls_FirstElem( Ls_List list, void *dataLoc, Ls_Elem *handleLoc );
Ls_Status Ls_LastElem( Ls_List list, void *dataLoc, Ls_Elem *handleLoc );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> The functions <code>Ls_FirstElem</code> and <code>Ls_LastElem</code> return the first and last items, respectively, from a list.  The item is stored in the location whose address is given by <code>dataLoc</code>.  If <code>handleLoc</code> is non-zero, it will be filled with an item handle.
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<ul>
<li> <code>LS_OK</code> - success
<li> <code>LS_NOMORE</code> - list is empty
</ul>
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="0070000f"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_NewBegin </font></font></a> </th> <td align=center><font color="#000099"> list.h:552 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_NewBegin <br>
Ls_NewEnd
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> add a new item to the beginning/end of a list
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
void Ls_NewBegin( Ls_List list, void *data, Ls_Elem *handleLoc );
void Ls_NewEnd( Ls_List list, void *data, Ls_Elem *handleLoc );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> The functions <code>Ls_NewBegin</code> and <code>Ls_NewEnd</code> add a new element containing <code>data</code> to the beginning or end of a list. If <code>handleLoc</code> is non-zero, it will be filled with an element handle.
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<p> none
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="00700010"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_DelBegin </font></font></a> </th> <td align=center><font color="#000099"> list.h:585 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_DelBegin <br>
Ls_DelEnd
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Delete the first/last item of a list
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
Ls_Status Ls_DelBegin( Ls_List list, void *dataLoc );
Ls_Status Ls_DelEnd( Ls_List list, void *dataLoc );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> The functions <code>Ls_DelBegin</code> and <code>Ls_DelEnd</code> delete the first and last items, respectively, from a list. The deleted item is stored in the location whose address is given by <code>dataLoc</code>.
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<ul>
<li> <code>LS_OK</code> - success
<li> <code>LS_NOMORE</code> - list is empty
</ul>
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="00700011"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Length </font></font></a> </th> <td align=center><font color="#000099"> list.h:618 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Length
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> get length of a list
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
int Ls_Length( Ls_List list );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> Return the number of items in the given list.
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<p> length
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="00700012"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Start </font></font></a> </th> <td align=center><font color="#000099"> list.h:646 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Start <br>
Ls_End
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Create a list element generator
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
Ls_Gen Ls_Start( Ls_list list );
Ls_Gen Ls_End( Ls_list list );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> These functions create a generator that can be used to iterate through the elements of a list.  <code>Ls_Start</code> generates from the beginning of the list, while <code>Ls_End</code> begins generation at the end of the list.
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<p> A generator.
</ul>
<h4><font color="#000099"> Example: </font></h4>
<ul>
<pre>
    /*
     * process each element of a Foo list from front to back
     */

    Foo *fooPtr;
    Ls_Gen gen;

    gen = Ls_Start( list );
    while( Ls_Next( gen, &amp;fooPtr, LS_NH ) == LS_OK ) {
        ...
        /* do something exciting with fooPtr */
        ...
    }
    Ls_Finish( gen );
</pre>
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700007">Ls_Gen</a></code> <code><a href="#00700013">Ls_ElemGen</a></code> <code><a href="#00700014">Ls_Next</a></code> <code><a href="#00700014">Ls_Prev</a></code> <code><a href="#00700017">Ls_Finish</a></code> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="00700013"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_ElemGen </font></font></a> </th> <td align=center><font color="#000099"> list.h:699 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_ElemGen
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> create a list element generator near an element
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
Ls_Gen Ls_ElemGen( Ls_Elem elem, void *dataLoc, int pos );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> This function creates a generator positioned either before of after a given element in a list.  The position is controlled by the <code>pos</code> paramter:
<ul>
<li> <code>LS_BEFORE</code> - before the element
<li> <code>LS_AFTER</code> - after the element The elements user data will be placed at the address given by <code>dataLoc</code>.
</ul>
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<p> A generator.
</ul>
<h4><font color="#000099"> Example: </font></h4>
<ul>
<pre>
Ls_Elem  e;
Ls_Gen   gen;
Item    *item;

e = ...   /* some element handle */

/* process all items after element e */
gen = Ls_ElemGen( e, NULL, LS_AFTER );
while( lsNext( gen, &amp;item, LS_NH ) == LS_OK ) {
    ProcessItem( item );
}
Ls_Finish( gen );
</pre>
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> Ls_Gen Ls_Next Ls_Prev Ls_Finish <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="00700014"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Next </font></font></a> </th> <td align=center><font color="#000099"> list.h:747 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Next <br>
Ls_Prev
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> generate the next element in a sequence
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
Ls_Status Ls_Next( Ls_Gen gen, void *dataLoc, Ls_Elem *handleLoc );
Ls_Status Ls_Prev( Ls_Gen gen, void *dataLoc, Ls_Elem *handleLoc );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> The functions <code>Ls_Next</code> and <code>Ls_Prev</code> generate the list element after or before the current generator location. The data from the generated element will be placed at <code>dataLoc</code>. If <code>handleLoc</code> is non-zero, it will be used to return a handle to the generated element.
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<ul>
<li> <code>LS_OK</code> - successful
<li> <code>LS_NOMORE</code> - no item generated (at end of list)
</ul>
</ul>
<h4><font color="#000099"> Example: </font></h4>
<ul>
<pre>
/*
 * process each element of a Foo list from front to back
 */

Foo *fooPtr;
Ls_Gen gen;

gen = Ls_Start( list );
while( Ls_Next( gen, &amp;fooPtr, LS_NH ) == LS_OK ) {
    ...
    /* do something exciting with fooPtr */
    ...
}
Ls_Finish( gen );
</pre>
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> Ls_Gen Ls_Start Ls_Finish Ls_InBefore Ls_InAfter <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="00700015"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_InBefore </font></font></a> </th> <td align=center><font color="#000099"> list.h:800 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_InBefore <br>
Ls_InAfter
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> insert an item before/after the most recently generated
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
void Ls_InBefore( Ls_Gen gen, void *data, Ls_Elem *handleLoc );
void Ls_InAfter( Ls_Gen gen, void *data, Ls_Elem *handleLoc );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> The functions <code>Ls_InBefore</code> and <code>Ls_InAfter</code> insert a new element into a list before or after a specified generator.
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<p> none
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="00700016"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_DelBefore </font></font></a> </th> <td align=center><font color="#000099"> list.h:829 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_DelBefore <br>
Ls_DelAfter
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Delete an item relative to a generator.
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
Ls_Status Ls_DelBefore( Ls_Gen gen, void *dataLoc );
Ls_Status Ls_DelAfter( Ls_Gen gen, void *dataLoc );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> The functions <code>Ls_DelBefore</code> and <code>Ls_DelAfter</code> delete the list element before or after a specified generator. If <code>dataLoc</code> is non-zero, it is used to return the data associated with the deleted item.
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<ul>
<li> <code>LS_OK</code> - successful
<li> <code>LS_NOMORE</code> - no item to delete
</ul>
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="00700017"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Finish </font></font></a> </th> <td align=center><font color="#000099"> list.h:861 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Finish
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Release a generator.
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
void Ls_Finish( Ls_Gen gen );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> Once a generator is no longer of use, pass it to <code>Ls_Finish</code> to release the resources associated with it.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>, <code><a href="#00700012">Ls_Start</a></code>, <code><a href="#00700012">Ls_End</a></code>, <code><a href="#00700013">Ls_ElemGen</a></code>
</ul>
<pr><br><a name="00700018"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Foreach </font></font></a> </th> <td align=center><font color="#000099"> list.h:888 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Foreach <br>
Ls_Backeach
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Iterate through a list.
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
Ls_Status Ls_Foreach( Ls_List list, Ls_Status (*userFunc)(), void *itrData );
Ls_Status Ls_Backeach( Ls_List list, Ls_Status (*userFunc)(), void *itrData );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> These two functions iterate over the elements of a list, calling a user-specified function on each element. <code>Ls_Foreach</code> iterates from first to last, while <code>Ls_Backeach</code> iterates last to first.
<p> The function <code>userFunc</code> should have the following form:
<pre>
Ls_Status userFunc( void *data, void *itrData )
</pre>
<p> where <code>data</code> is a data object stored at an element, and <code>itrData</code> is the data passed into the iterator. The user function is expected to return one of three values:
<ul>
<li> <code>LS_OK</code> - keep iterating
<li> <code>LS_STOP</code> - stop iterating
<li> <code>LS_DELETE</code> - delete current element and keep iterating
</ul>
</ul>
<h4><font color="#000099"> Return Value: </font></h4>
<ul>
<ul>
<li> <code>LS_OK</code> - successfully iterated entire list
<li> <code>LS_STOP</code> - iteration stopped prematurely by client function
<li> <code>LS_BADPARAM</code> - unexpected return code from client function
</ul>
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="00700019"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_ElemList </font></font></a> </th> <td align=center><font color="#000099"> list.h:931 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_ElemList
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Get list associated with element
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
Ls_List Ls_ElemList( Ls_Elem elem );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> Given an element handle, this function returns the list that contains the element.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="0070001a"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_ElemData </font></font></a> </th> <td align=center><font color="#000099"> list.h:954 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_ElemData
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Get user data of element.
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
void *Ls_ElemData( Ls_Elem elem );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> <code>Ls_ElemData</code> returns the user data stored at list element <code>elem</code>.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#0070001b">Ls_SetElemData</a></code> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="0070001b"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_SetElemData </font></font></a> </th> <td align=center><font color="#000099"> list.h:977 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_SetElemData
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Set user data of element.
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
void *Ls_SetElemData( Ls_Elem elem, void *newData );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> <code>Ls_SetElemData</code> sets the user data of <code>elem</code> to <code>newData</code> and returns the previously stored data.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#0070001a">Ls_ElemData</a></code>, <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="0070001c"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_RemoveElem </font></font></a> </th> <td align=center><font color="#000099"> list.h:1001 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_RemoveElem
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Remove an element from its list
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
Ls_Status Ls_RemoveElem( Ls_Elem elem, void *dataLoc );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> <code>Ls_RemoveElem</code> removes the element <code>elem</code> from its list. If <code>dataLoc</code> is non-NULL, it is used to return the user data stored at <code>elem</code>.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>
</ul>
<pr><br><a name="0070001d"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Sort </font></font></a> </th> <td align=center><font color="#000099"> list.h:1025 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Sort <br>
Ls_SortCD
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Sort a list
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
void Ls_Sort( Ls_List list, int (*compare)() );
void Ls_SortCD( Ls_List list, int (*compare)(), void *compData );
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> These routines sort an input list, in place, according to a user-specified comparison function. The comparison function for <code>Ls_Sort</code> should be of the following form:
<pre>
int compare( void *item1, void *item2 );
</pre>
<p> The routine should return <code>-1</code>, if <code>item1</code> is less than <code>item2</code>, <code>0</code> if they are equal, and <code>1</code> if <code>item1</code> is greater than <code>item2</code>.
<p> In addition to two items, the comparision function for <code>Ls_SortCD</code> gets an additional piece of user provided data.  Its prototype should be:
<pre>
int compare( void *item1, void *item2, void *compData );
</pre>
</ul>
<h4><font color="#000099"> Remarks: </font></h4>
<ul>
<p> These sorting routines use a generic merge sort written by Rick Rudell that runs in <em>O(n log n)</em> time.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>, <code><a href="#0070001e">Ls_Uniq</a></code>
</ul>
<pr><br><a name="0070001e"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> Ls_Uniq </font></font></a> </th> <td align=center><font color="#000099"> list.h:1065 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Function </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
Ls_Uniq <br>
Ls_UniqCD
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> Remove duplicates from a sorted list
</ul>
<h4><font color="#000099"> Prototype: </font></h4>
<ul>
<pre>
void Ls_Uniq( Ls_List list, int (*compare)(), void (*delFunc)());
void Ls_UniqCD( Ls_List list, int (*compare)(), void (*delFunc)(), void *compData);
</pre>
</ul>
<h4><font color="#000099"> Prototype In: </font></h4>
<ul>
<pre>
list.h
</pre>
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<p> These functions each take a sorted list and remove all duplicate elements.  The comparison functions for <code>Ls_Uniq</code> and <code>Ls_UniqCD</code> have the following prototypes respectively.
<pre>
int compare( void *item1, void *item2 );
int compare( void *item1, void *item2, void *compData );
</pre>
<p> The routine should return <code>-1</code>, if <code>item1</code> is less than <code>item2</code>, <code>0</code> if they are equal, and <code>1</code> if <code>item1</code> is greater than <code>item2</code>.
<p> The function <code>delFunc</code> will be called with the user data of each duplicate element to be destroyed.  If no clean up is required, <code>delFunc</code> can be NULL.
</ul>
<h4><font color="#000099"> See Also: </font></h4>
<ul>
<p> <code><a href="#00700004">List</a></code>, <code><a href="#0070001d">Ls_Sort</a></code>, <code>uniq(1)</code>
</ul>
<pr><br><a name="0070001f"><pr><br><hr>
<table width="100%" cellspacing=0 cellpadding=0> <tr> <th width="30%" align=left><font size=+3><font color="#000099"> To Go </font></font></a> </th> <td align=center><font color="#000099"> list.h:1102 </font></td> <th width="30%" align=right><font size=+2><font color="#000099">Note </font></font></th> </tr> </table>
<hr>
<h4><font color="#000099"> Names: </font></h4>
<ul>
To Go
</ul>
<h4><font color="#000099"> Overview: </font></h4>
<ul>
<p> functions that still need individual comments
</ul>
<h4><font color="#000099"> Description: </font></h4>
<ul>
<pre>
/*
 * return allocation stats
 */
void Ls_ReportPoolStats( Ls_Pool pool )


/* append source to target, copy items */
void Ls_AppendCopy( Ls_List target, Ls_List source, void *(*copyFunc)())
void Ls_PrependCopy( Ls_List target, Ls_List source, void *(*copyFunc)())

/* append source to target, move items */
void Ls_AppendMove( Ls_List target, Ls_List source )
void Ls_PrependMove( Ls_List target, Ls_List source )


/* concatenate two lists, copy items */
Ls_List Ls_ConcatCopy( Ls_List list1, Ls_List list2, void *(*copyFunc)() )
Ls_List Ls_ConcatCopyLP( Ls_Pool pool, Ls_List list1, Ls_List list2, void *(*copyFunc)() )

/* concatenate two lists, move items */
Ls_List Ls_ConcatMove( Ls_List list1, Ls_List list2 )


/* filter specific items from list, copy items */
Ls_List Ls_FilterCopy( Ls_List list, int (*compFunc)(), void *data,
      void *(*copyFunc)() )
Ls_List Ls_FilterCopyLP( Ls_List list, int (*compFunc)(), void *data,
      void *(*copyFunc)() )

/* filter specific items from list, move items */
Ls_List Ls_FilterMove( Ls_List list, int (*compFunc)(), void *data )


/* count specific members of a list */
int Ls_CountMember( Ls_List list, void *object, int (*compFunc)() )
int Ls_CountMemberCD( Ls_List list, void *object, int (*compFunc)(),
               void *clientData)


/* test list for specific item membership */
int Ls_IsMember( Ls_List list, void *object, int (*compFunc)() )
int Ls_IsMemberCD( Ls_List list, void *object, int (*compFunc)(),
            void *clientData )

/* locate specific item in a list */
Ls_Status Ls_LocateElem( Ls_List list, void *object, int (*compFunc)(),
            void *dataLoc, Ls_Elem *itemHandle)
Ls_Status Ls_LocateElemCD( Ls_List list, void *object, int (*compFunc)(),
              void *dataLoc, Ls_Elem *itemHandle,
              void *clientData )


/* delete specific items from a list */
Ls_Status Ls_DeleteElem( Ls_List list, void *object, int (*compFunc)() )
Ls_Status Ls_DeleteElemCD( Ls_List list, void *object, int (*compFunc)(),
              void *clientData )


/* get next/previous of specific item */
Ls_Status Ls_NextElem( Ls_Elem item, void *dataLoc, Ls_Elem *nextLoc )
Ls_Status Ls_PrevElem( Ls_Elem item, void *dataLoc, Ls_Elem *prevLoc )


/* reverse a list in place */
Ls_Status Ls_Reverse( Ls_List list )

/* randomize list order in place */
Ls_Status Ls_Scramble( Ls_List list )  /* uses default seed */
Ls_Status Ls_ScrambleSeed( Ls_List list, long seed )
</pre>
</ul>
</body>
</html>
