adenovirus
aabomyceticus
aalborgi
aarhus
abactoclasticum
abadina
abaete
abaetetuba
abdelmalekii
aberdeen
aberrans
abidjan
abikoense
abikoensis
ablogame
abobo
abony
abortivoequina
abortu
abortus
abortusbovis
abortusequi
abortusovis
abramis
abscessum
abscessus
absonum
absorbens
aburaviensis
abysseus
abyssi
ac
acajouruber
acapulcensis
accolens
accra
aceris
acetamidoly
acetamidolyticum
adoxohyes
aeruginosa
aino
alfalfa
amathes
apple
arabis
avian
bacillus
barley
bdellovibrio
bean
ben
black
blackeye
bombyx
borne
bovine
brassicae
broad
butterbut
c
campestris
carnation
cauliflower
chlorotic
chrysanthemum
citri
citrus
clavibacter
coli
cowpea
cucumber
cunea
dwarf
enation
equine
escherichia
euproctis
galleria
gastroenteritis
glycine
grassy
green
griseus
homona
hyphantria
idontiglossum
inferens
influenza
latent
leafspot
lisianthus
littoralis
litura
loreyi
magnanima
mamestra
mellonella
melon
michiganensis
mild
mop
mori
mosaic
mosic
mottle
mulberry
narcissus
necrosis
necrotic
nigrum
orana
orgyia
oryzae
parainfluenza
parvovirus
peanut
porcine
potato
pseudoaletia
pseudomonas
pumilus
pv
radish
rattle
reovirus
reticuloendotheliosis
rhinovirus
rice
ring
ringspot
rotavirus
salmonella
separata
sesamia
soil
soybean
spodoptera
spot
streaked
streptomyces
stripe
stunt
subflava
subtilis
thyellina
tobacco
top
transmissible
tristeza
turnip
typhimurium
vein
waika
watermelon
wheat
wilt
xanthomonas
yellow
zucchini
