Ok basicly to get the MP3's playing and the actual bloody thing working then copy and paste the ocx files into C:\WINDOWS\SYSTEM32\
And then make a folder for your MP3's in the C:\ (C Drive) like for example C:\My MP3s and then copy and paste the MP3's into that folder then open up the mp3 player slot in ya nickname and search for your MP3's MOFO

Happy Music Playing :)

SHOUTOUTZ TO!

Cy
Matt
Mark
Belcher
Clay
Flukey Lukey
Wallzy
tiGer 
HeXen
Senate
BeaV
Lavitz
Clay Cales
And the rest of ya!!!
