Sup, This Punter was brought to you By: Cube Punt, E-mail Me If you have any Questions, comments, or concerns about my program I take pride in this punter simply becuase it is the best punter To This Day, ALL the codes in this punter are structured as well as organized.  By you Installing this software you take all  Responsibility into your own hands and you leave me out of this well Have fun punting and doing stuff Please E-Mail Me At: Dj_Dan_R@Hotmail.com Tell me what you think, and remember when was the last time you got a Program Like This, Latez


Copyright 1998 By Cube


	Peace,


	-=[ Cube ]=-