Each section of the script can have comments about each command by starting the line with a semicolon.  The install section should contain, at the very least, the command necessary to copy the old tool to the TODBKUP directory, delete the old tool file, and then copy the new tool from TOD directory to the TOOL directory.

	[install]
	; This section contains the install portion of the script
	copy  tool\aolchat.aol  todbkup\aolchat.aol
	delete  tool\aolchat.aol
	copy  tod\aolchat.aol  tool\aolchat.aol
	;
The restore section should contain the commands necessary to remove the new tool and replace it with the tool stored in TODBKUP directory.

	[restore]
	; This section contains the restore portion of the script
	delete  tool\aolchat.aol
	copy  todbkup\aolchat.aol  tool\aolchat.aol

Lastly there should be a cleanup section that should delete all of the unwanted files from the customers computer.

	[cleanup]
	; This section contains the cleanup portion of the script
	delete  tod\aolchat.aol
	delete  tod\aolchat.tod
	; the next line deletes the compressed tool file that contains both the script and the tool file
	delete  tod\aolchat.aol
	; end of script file

After creating the TOD script file you must compress both the tool (aolchat.aol) and the script file into a single file using PKZIP.  All code updates must be compressed.  In case of the Chat tool, you should use the following command:
	pkzip  aolchat  aolchat.aol
	pkzip  aolchat  aolchat.tod

It is also necessary for safety reasons, to include a place holder file that should be built by creating a small text file that contains a few characters in it.  You should then name the file AOLTAG.TAG and add it as the last file to the zip archive:
	pkzip  aolchat  aoltag.tag

Finally, rename the .ZIP file to *.UTF.