<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HTML 2.0 + extensions for HoTMetaL Light 3.0 19960703//EN"
>
<HTML>
<HEAD>
<meta http-equiv=refresh content="0; url=http://www.solent.force9.co.uk/highlighter/register.html">
<TITLE>Highlighter: Buy Online</TITLE></HEAD>
<META
NAME="description" CONTENT="Essential tools for programmers.  Highlighter: Syntax highlighed source code printing in most languages">
<META
NAME="keywords" CONTENT="programming, syntax, highlighting, source, code, delphi, basic, C++, java, html, batch, assembler">
<BODY bgcolor="white" leftmargin="0" topmargin="0">
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TR border="0">
	<TD width="15%" bgColor="#009dfa" valign="top" height=1000><BR>
<!-- Insert HERE the body of the contents panel -->
<P><a HREF="http://www.solent.force9.co.uk">WebSite</A></P>
<P><A HREF="http://www.solent.force9.co.uk/highlighter/register.html">Buy Online</A></p>
<p><A HREF="http://www.solent.force9.co.uk/feedback-hlt.html">Feedback Form</a></p>
<P><A HREF="mailto:highlighter@solent.force9.co.uk">Send email</A></P>
<!--END OF CONTENTS PANEL-->
</TD>
	<TD width="5%">&nbsp;</TD>
	<TD valign=top>
<h2 align="center">Highlighter ReadMe</h2>

<!-- Insert HERE the body of the page itself -->
<h4 align=center>Buy Online</h4>
<p>Please wait while the page is downloaded from the Solent Software website.</p>
<p>If nothing happens please <a href="http://www.solent.force9.co.uk/highlighter/register.html">click here</a></p>
<!--END OF TEXT -->
</TD>
<td width=1%>&nbsp</td></TR>

</TABLE></BODY></HTML>
