<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HTML 2.0 + extensions for HoTMetaL Light 3.0 19960703//EN"
>
<HTML>
<HEAD>
<TITLE>Highlighter ReadMe</TITLE></HEAD>
<META
NAME="description" CONTENT="Essential tools for programmers.  Highlighter: Syntax highlighed source code printing in most languages">
<META
NAME="keywords" CONTENT="programming, syntax, highlighting, source, code, delphi, basic, C++, java, html, batch, assembler">
<BODY bgcolor="white" leftmargin="0" topmargin="0">
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
<TR border="0">
	<TD width="15%" bgColor="#009dfa" valign="top" height=1000><BR>
<!-- Insert HERE the body of the contents panel -->
<P><a HREF="http://www.solent.force9.co.uk">WebSite</A></P>
<P><A HREF="http://www.solent.force9.co.uk/highlighter/register.html">Buy Online</A></p>
<p><A HREF="http://www.solent.force9.co.uk/feedback-hlt.html">Feedback Form</a></p>
<P><A HREF="mailto:highlighter@solent.force9.co.uk">Send email</A></P>
<!--END OF CONTENTS PANEL-->
</TD>
	<TD width="5%">&nbsp;</TD>
	<TD valign=top>
<h2 align="center">Highlighter ReadMe</h2>

<!-- Insert HERE the body of the page itself -->
<h4 align=center>About Highlighter</h4>
<p>Highlighter is a syntax highligted source code printer for all
common languages. Print files based on name, location and
date or print direct from explorer or by drag and drop. Add 
headers, footers and margins and save different options for
separate projects. Languages supplied: assembler, C++, basic,
delphi, pascal, java and HTML.</p>
<h4 align=center>Installation</h4>
<P>Run the program SETUP.EXE.  You will be prompted for a directory in which to install Highlighter.  This program also sets registry defaults used by Highlighter.
The necessary files will be copied and appropriate registry entries and start menu shortcuts created.</P>
<h4 align=center>Uninstallation</h4>
<p>Open Control Panel|Add/Remove Programs and select Highlighter or
select Uninstall Highlighter from Start Menu|Programs|Highlighter.</p>
<h4 align=center>Year 2000</h4>
<p>Highlighter is fully year 2000 compliant.  All dates are calculated
within a 50 year window so for example if you are in the year 2000 and
enter the year as 99 Highlighter will know you mean 1999 and vica versa
when the date is 1999 and you enter 00.</p>
<h4 align=center>Virus checking</h4>
<p>hlighter has been virus checked with the latest version of 'Dr 
Solomon's Anti-Virus Toolkit', one of the best anti-virus products
available.</p>
<h4 align=center><a href="http://www.solent.force9.co.uk/highlighter/register.html">Purchasing Highlighter</a></h4>
<P>Highlighter not free. You are permitted to use the trial version
for up to 30 uses.  If you want to keep using Highlighter after this
period you must buy the full version.  Highlighter costs �15 (Pounds sterling) -
approximately $25.  You can order online using a secure server.  Alternatively you can buy by mail, fax
or phone (toll free in the US).  Click on the link for full information.  
For more information open the file HIGHLIGHT.HLP and see the topic 'Buying Highlighter' or click Buy Online in the left hand column.</P>
<P>For licence information please read the file <a href="licence.txt">LICENCE.TXT</a>.</P>
<P>You may freely redistibute the trial version of highlighter but please pass on the original HLTxxx.ZIP file.</P>
<h4 align=center>Contacting the Author</h4>
<P>Highlighter was written by Solent Software.</P>
<P>Email: <a href="mailto:higlighter@solent.force9.co.uk">highlighter@solent.force9.co.uk</A>
<P>Website: <a href="http://www.solent.force9.co.uk">http://www.solent.force9.co.uk</A></p>
<P>Secure online registration: <a href="http://www.solent.force9.co.uk/highlighter/register.html">http://www.solent.force9.co.uk/highlighter/register.html</a></p>
<P>Mail:
<BR>Solent Software,
<BR>Daisy Villa, Brook Avenue,
<BR>Warsash,
<BR>Southampton,
<BR>Hampshire.
<BR>SO31 9HP
<BR>England.</P>
<!--END OF TEXT -->
</TD>
<td width=1%>&nbsp</td></TR>

</TABLE></BODY></HTML>
