Version 1.3 (27-Jul-98)
=======================
- Use only alphanumeric abbreviations.
- Move abb files to the add-in folder (instead of the Windows folder)

Version 1.2 (10-Jun-98)
=======================
- Bug fix: DevStudio now exists cleanly.
- Bug fix: The expansion text was sometimes garbage.

Version 1.1 (10-Mar-98)
=======================
- Added key binding to Ctrl+Shift+Space.
- Better error reporting when an *.abb file is missing.
- Added Java and HTML abbreviation files.

Version 1.0 (13-Nov-97)
=======================
Initial Release.