Hey peeps!  I have added this file so that just in case
you got this proggie from someplace other than the E\\'N site, that you 
wouldbe able to find the place to be on the web.

I hope this proggie works, but just in case it doesn't, please take
the time to visit:  
                    http://www.angelfire.com/biz/EWN
                                    or
                            http://surf.to/EWN

That is my main site page.  I have a couple of proggies on my server
and thanks to the addition of this short page, I don't have to charge
or make them password protected.    

Support E\\'N by passing it on to a friend via m/m.


Thanks! 