|      |  |       ====|====  ====|====  |\    /|      /\ -final�-
|      |  |           |          |      | \  / |     /  \ -public-
|      |  |           |          |      |  \/  |    /    \
|      |  |           |          |      |      |   ========
|      |  |           |          |      |      |  /        \
\======/  \======     |      ========   |      | /          \

by: spyda & chef

sup, this is the ultima-coms final�.
thank you for downloading.

first and foremost...thanks for downloading, and we hope you enjoy. There
are 2 read-me's included for trouble shooting with certain things. Also,
1 major thing is.... if ultima decides to start lagging on you(meaning:
you type commands....they don't chatsend untill you type something elese)
simply type "on" then "off". for some odd-reason, this seems to freshen up
the chatsends...making them as fast as they were when you first loaded.
other then that...have fun -=]

-spyda-                          |        -chef-
questions/comments -             |questions/comments -
e-mail: ultima2kcoms@aol.com     |e-mail:   chefyz@aol.com
aim:    spydars                  |aim: n/a
other aol:    spyder2kz          |other aol:  n/a