custom com help

hc$ - highlight text
ex>  ccom werd, ya...werd hc$ n$ fc$ mah dawgg..
this will highlight "n$" being the person you say werd to
in your "middle text color"
hc$=middle text color

fc$ - reg. font color
ex>  ccom werd, ya...werd hc$ n$ fc$ mah dawgg..
now when you used hc$ to highlight n$, you changed the
font color back to normal by adding fc$
fc$ = font color

n$ = name
ex> ccom werd, ya...werd hc$ n$ fc$ mah dawgg..
it will pick up a name, if you say.. "werd spyda"
it will chatsend as> ya...werd spyda mah dawgg..
n$ = what said after werd

t$ = time
ex>  ccom werd, hey h$, its t$
h$ = handle
this will chatsend as> hey spyda, the time is 10:00:20a.m
(that was jus an example)

d$ = date
ex> ccom werd, hey h$, its d$
this will chatsend as> hey spyda, the date is 1/1/01
(jus an example)

