copy the default folder to a different directory

Start off with adobe, paintshop pro

open up the copies of the pictures

redesign then

copy the colors.ini
and paste in your directory

should look like this when open

[colors]
SkinColor=vbgreen
TextColor=vbwhite
--------------------
SkinColor=

change the skin color to a color that will match you skin
colors to choose from

vbred
vbblue
vbgreen
vbblack
vbyellow
vbmagenta
vbcyan

must be put in the .ini file under [colors] as SkinColor= your color
make sure to use the exactwording as i listed above

______________
TextColor=

the text color will be the color of the writing
do the same as above except do it for TextColor