       $$$$$$$$$$$$$$$$$$$
       $$$   $$$  $$$ S²W$
       $$  $  $   $$$ O²A$
       $$$$  $$$  $$$ F²R$
       $$$  $$$$  $$$ T²E$
       $$ ST Centry $$$$$$
       $$$$$$$$$$$$$$$$$$$
--------------------------------
|       Employe:  -Kim0        |
|------------------------------|
|       WebSite Address        |  
|------------------------------|
|http://members.xoom.com/FeaR98|
|------------------------------|
|        Email Address         |
|------------------------------|
|     Jay_Leno@hotmail.com     |
--------------------------------
On my website there is no vb help
but I am thinking about it
-Copyright 1998 ©
