New Features:

->multi-phish tos
-->Smart Mode (mpt):
Check to see if the person is online, if they aren't, it will turn off ghosting, re-check, if they still aren't online it checks your ims. If it says you are offline, then obviously your ims are blocked by parental controls and tosing from that account would be pointless, so it switches phish.
-->Randomize Phish (mpt):
Randomizes the phish order before beginning to tos. Useful feature I assume...

->Add Alive to BL, Add Alive List to BL
->Mass Reset Check
->New I-Face
->Sounds removed (faster download)
->Minor bugs fixed such as:
-->stop button works (yay!) :x
-->other shit i already forgot