Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Form=board.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmSplash.frm
Form=frmAbout.frm
Module=Global; Global.bas
Form=Options.frm
Form=frmTip.frm
Form=printform.frm
Form=statsform.frm
Form=autoplayform.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=newgamedollars.frm
ResFile32="main_app.res"
IconForm="board"
Startup="frmTip"
HelpFile=""
Title="Vegas Video Keno"
ExeName32="VVKeno.exe"
Command32=""
Name="realkeno"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Vegas Video Keno"
VersionCompanyName="TimeLine Studios Software"
VersionFileDescription="VVKeno Version 3.03"
VersionLegalCopyright="January 1999 all rights reserved!"
VersionProductName="Vegas Video Keno"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
