Version Function name					Description

^ = obsolete
* = name changed
        
0.0		ImgDLLBGRFromRGB				Swap red and blue in RGB				
0.0		ImgDLLDIBToRGB					Convert a DIB to RGB					
0.0		ImgDLLDWORDAlignBuf				DWORD align a buffer					
0.0		ImgDLLDWORDAlignBufBytes		DWORD align a buffer					
0.0		ImgDLLGetBMPDimensions			Find size of BMP image					
0.0		ImgDLLGetGIFDimensions			Find size of GIF image					
0.0		ImgDLLGetJPGDimensions			Find size of JPG image					
0.0		ImgDLLGetLastError				Find out what caused a failure			
0.0		ImgDLLMakeGrayScale				Make grayscale image					
0.0		ImgDLLRGBFromDWORDAligned		un-DWORD align a buffer					
0.0		ImgDLLReadRGBFromBMP			Read 24-bit from BMP					
0.0		ImgDLLReadRGBFromGIF			Read 24-bit from GIF					
0.0		ImgDLLReadRGBFromJPG			Read JPG to 24-bit buffer				
0.0		ImgDLLSaveColormappedToBMP		Write 1,4,8 bit BMP						
0.0		ImgDLLSaveColormappedToGIF		Save 8-bit to GIF						
0.0		ImgDLLSaveDIBColormappedToBMP	Save DIB to BMP							
0.0	*	ImgDLLSaveRGBToBMP24			Write 24-bit BMP						
0.0		ImgDLLSaveRGBToJPG				Save 24-bit buffer to JPG				
0.0		ImgDLLVerticalFlipBuf			Vertically flip a buffer				
1.1	^	ImgDLLInitDLL					Initialize the DLL						
1.2		ImgDLLBlurRGB					Blur an image							
1.2		ImgDLLResizeRGB					Resize an RGB image						
1.2		ImgDLLSharpenRGB				Sharpen an image						
1.3		ImgDLLReadRGBFromJPGMem			Read JPG stream to RGB					
1.3		ImgDLLSaveRGBToJPGMem			Create JPG stream in memory				
1.4		ImgDLLApplyLUTToRGB				Apply 256-entry LUT						
1.4		ImgDLLApplyMatrixToRGB			Apply 3x3 matrix to image				
1.4		ImgDLLLoadResourceBMP			Load resource BMP with palette			
1.4		ImgDLLRGBFrom8Bit				Apply palette to 8-bit image			
1.5		ImgDLLQuantizeRGBTo8Bit			Generate 8-bit image from 24-bit		
1.6		ImgDLLHBITMAPToRGB				Convert HBITMAP to RGB					
1.6		ImgDLLRGBToHBITMAP				Convert RGB to HBITMAP					
1.6		ImgDLLReadHBITMAPFromBMP		Read HBITMAP from BMP					
1.6		ImgDLLReadHBITMAPFromJPG		Read JPG to HBITMAP						
1.7		ImgDLLHistogramEqualizeRGB		Apply EQ to an image					
1.8		ImgDLLRotateRGB					Rotate an RGB image						
2.0		ImgDLLCropRGB					Crop an RGB image						
2.0		ImgDLLZoomRGB					Zoom in on an RGB image					
2.1		ImgDLLStringInitDLL				Initialize with a string				
2.2		ImgDLLSetJPGErrorMsgBox			En/Disable the JPG errors				
2.3		ImgDLLDrawHBITMAP				Draw HBITMAP to screen					
2.3		ImgDLLDrawRGB					Draw RGB to screen						
2.3		ImgDLLHorizontalFlipRGB			Horizontal flip							
2.4		ImgDLLSetCallback				Set a callback function					
2.5		ImgDLLDrawTranparentRGB			Draw RGB with one color transparent		
2.5		ImgDLLDrawTransparentHBITMAP	Draw HBITMAP with one color transparent	
2.5		ImgDLLOverlayRGB				Overlay one RGB image on another		
2.5		ImgDLLSetJPGDCT					Control JPG compression					
2.6		ImgDLLCountRGBColors			Count colors in RGB image
2.6		ImgDLLOverlayRGBTransparent		Overlay with transparency
2.7		ImgDLLDrawRGB2					Fast RGB draw
3.0		ImgDLLReadRGBFromPNG			Read a PNG file to an RGB buffer
3.0		ImgDLLPNGSetScreenGamma			Set the screen gamma for PNG reads
3.0		ImgDLLPNGSetDefBackground		Set default bkgrd for PNG reads
3.0		ImgDLLSave8BitToPNG8Bit			Save 8-bit image to PNG 8-bit
3.0	*	ImgDLLSaveRGB24ToPNGRGB			Save RGB 24-bit to PNG RGB 24-bit
3.0		ImgDLLSaveToPNG					Save image buffer to PNG file
3.0		ImgDLLSetAlphaChannelToImage	Fill Alpha channel with 8-bit image
3.0		ImgDLLRGBAFromRGB24				Create RGBA from an RGB image
3.0		ImgDLLResizeRGB2				Resize an RGB image
3.0		ImgDLLDrawTextOnRGB				Render text onto RGB image
3.0		ImgDLLColorSubRGB				Replace one color with another
3.0		ImgDLLGrayscaleToJPG			Save 8-bit gray image to JPG
3.0		ImgDLLMake8BitGrayScale			Create 8-bit gray from 24-bit RGB
3.0	*	ImgDLLRead8bitGrayscaleFromJPG	Read a JPG to a grayscale 8-bit image
3.1		ImgDLLGetPNGKey					Fetch a PNG key from the last PNG file read
3.1		ImgDLLGetPNGText				Fetch a PNG text block
3.1		ImgDLLGetPNGTextCount			Fetch # of PNG text fields read from last PNG file
3.1		ImgDLLAddPNGText				Add a PNG text field
3.1		ImgDLLClearPNGText				Clear all PNG text fields
3.2	*	ImgDLLTIFFToRGB					Read TIFF to RGB
3.2	*	ImgDLLSaveRGB24ToTIFFRGB		Save RGB to TIFF
3.2		ImgDLLSaveColormappedToTIFF		Save 8-bit image to TIFF 8-bit
3.2		ImgDLLGet8BitPalette			Generate a palette for an 8-bit image
3.2		ImgDLLRGBToDIB					Generate a DIB from an RGB buffer
3.3		ImgDLLQuickRotateRGB			Rotate an RGB 90,180 or 270 deg
3.3		ImgDLLGetBrightnessHistogram	Get the brightness histogram for an image
3.3		ImgDLLGetChannelHistogram		Get the histogram for a single channel
3.3		ImgDLLApplyConvolutionFilter	Apply an arbirtary convolution filter
3.4		ImgDLLReadRGBFromPCX			Read PCX to 24-bit RGB
3.4	*	ImgDLLSaveRGB24ToPCXRGB			Write RGB to 24-bit PCX
3.4		ImgDLLSaveColormappedToPCX		Write 8-bit PCX
3.5		ImgDLLDecimateRGB				Reduce an image using a block averaging algorithm
3.5		ImgDLLDecimateRGB2				""
3.5		ImgDLLGetPCXDimensions			Get PCX image dimensions
3.5		ImgDLLGetPNGDimensions			Get PNG image dimensions
3.5		ImgDLLGetTIFFDimensions			Get TIFF image dimensions
3.5		ImgDLLDrawTextOnRGB2			Draw text using a LOGFONT struct
3.5		ImgDLLDCToRGB					Copy pixels from a DC to an RGB image
3.6		ImgDLLCreateDJIS				Single-line JPG read start
3.6		ImgDLLGetNextDJISLine			Read single JPG line
3.6		ImgDLLDestroyDJIS				Clean up
3.6		ImgDLLCreateCJIS				Single-line JPG write start
3.6		ImgDLLWriteNextCJISLine			Write single JPG line
3.6		ImgDLLDestroyCJIS				Clean up
3.6		ImgDLLCreateDBIS				Single-line BMP read start
3.6		ImgDLLGetNextDBISLine			Read single BMP line
3.6		ImgDLLDestroyDBIS				Clean up
3.6		ImgDLLCreateCBIS				Single-line BMP write start
3.6		ImgDLLWriteNextCBISLine			Write single BMP line
3.6		ImgDLLDestroyCBIS				Clean up
3.7		ImgDLLGetJPGText				Fetch a JPG text string
3.7		ImgDLLGetJPGInputTextCount		Fetch number of read text items
3.7		ImgDLLClearJPGInputText			Clear input JPG text
3.7		ImgDLLClearJPGOutputText		Clear JPG output text
3.7		ImgDLLAddJPGText				Add a JPG text string
3.7		ImgDLLSetJPGOutputDPI			Set output JPG dpi
3.7		ImgDLLGetJPGInputDPI			Fetch read JPG DPI
3.7		ImgDLLGetTIFFInputDPI			Fetch read TIFF DPI
3.7		ImgDLLSetTIFFOutputDPI			Set output TIFF dpi
3.7		ImgDLLGetPNGInputDPI			Fetch read PNG DPI
3.7		ImgDLLSetPNGOutputDPI			Set output PNG dpi
3.7	^	ImgDLLSetJPGProgressive			Set progressive JPG output
3.8		ImgDLLSaveColormappedToGIF		Save 8-bit to GIF (non-LZW)
3.8		ImgDLLReadRGBFromGIF			Read GIF file to RGB
3.8		ImgDLLReadRGBFromGIFMem			Read GIF memory image to RGB
3.8		ImgDLLGetGIFDimensions			Fetch image dimensions from a GIF
3.8		ImgDLLMakeAlphaEdgeMask			Create a rectangular edge-fade alpha mask
3.8		ImgDLLOverlayAlpha				Alpha blend two RGB images using 8-bit mask
3.8		ImgDLLOverlayEdgeFade			Overlay image w/ alpha blended edges
4.0		ImgDLLReadRGBFromWMF			read windows metafile to RGB
4.0		ImgDLLReadRGBFromTIFF			Read TIFF to RGB			(rename)
4.0		ImgDLLSaveRGBToBMP				Save RGB to BMP 24			(rename)
4.0		ImgDLLSaveRGBToPNG				Save RGB to PNG	24			(rename)
4.0		ImgDLLSaveRGBToPCX				Save RGB to PCX 24			(rename)
4.0		ImgDLLSaveRGBToTIFF				Save RGB to TIFF 24			(rename)
4.0		ImgDLLRead8BitGrayscaleFromJPG	Read JPG to 8-bit grayscale	(rename)
4.0		ImgDLLRead8BitFromPCX			Read PCX to 8bit (must not be PCX-24)
4.0		ImgDLLRead8BitFromGIF			Read GIF to 8bit
4.0		ImgDLLRead8BitFromBMP			Read BMP to 8bit (must be BMP 8 or less)
4.1		ImgDLLSaveColormappedToGIFMem	Save 8-bit to GIF (non-LZW) memory buffer 
4.2		ImgDLLSaveColormappedToTGA		Save 8-Bit to TGA
4.2		ImgDLLGetTGADimensions			Get dims of a TGA image
4.2		ImgDLLSaveRGBToTGA				Save RGB To TGA file
4.2		ImgDLLReadRGBFromTGA			Read RGB from a TGA file
4.2		ImgDLLRead8BitFromTGA			Read 8-bit from TGA
4.2.1	ImgDLLRGBTo8BitBestFit			Create 8 bit from 24 using a palette
4.2.1	ImgDLLSaveColormappedToGIF2		Save to GIF (non-LZW) with bpp setting
4.2.1	ImgDLLSaveColormappedToGIFMem2	Save to GIF mem (non-LZW) with bpp setting
4.2.2	ImgDLLMedianCutRGB				Perform median cut on an RGB image
4.3		ImgDLLDrawSolidRectOnRGB		Fill a rectangle with a solid color
4.3		ImgDLLCreateCPngIS				Single-line PNG write start
4.3		ImgDLLWriteNextCPngISLine		Write single PNG line
4.3		ImgDLLDestroyCPngIS				Clean Up
4.3		ImgDLLCreateCTifIS				Single-line TIFF write start
4.3		ImgDLLWriteNextCTifISLine		Write single TIFF line
4.3		ImgDLLDestroyCTifIS				Clean Up
4.3		ImgDLLCreateCPcxIS				Single-line PCX write start
4.3		ImgDLLWriteNextCPcxISLine		Write single PCX line
4.3		ImgDLLDestroyCPcxIS				Clean Up
4.3		ImgDLLCreateCTgaIS				Single-line TGA write start
4.3		ImgDLLWriteNextCTgaISLine		Write single TGA line
4.3		ImgDLLDestroyCTgaIS				Clean Up
4.3		ImgDLLDrawRGBCrop				Draw RGB image, crop source
4.3		ImgDLLDrawRGB2Crop				Fast draw RGB image, crop source
4.3		ImgDLLDrawHBITMAPCrop			Draw HBITMAP image, crop source
4.3		ImgDLLResizeRGBMasked			Resize while preserving one color
4.3.0.3	ImgDLLReadRGBFromPNGMem			Read RGB from memory-based PNG
4.3.0.3	ImgDLLSaveToPNGMem				Save to memory-based PNG