<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="bond">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Maquisistem VB5 Runtime Disconnector</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center">&nbsp;</p>

<p align="center"><font color="#FF8000" size="5" face="Verdana">Maquisistem
VB5 Runtime Disconnector 1.0 </font></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><font color="#FF0000" size="5">Download</font></p>

<p><font color="#004080"><br>
Due to some limitations in the size of the files to upload and
download at Geocities , Tripod or Fortunecity , we are splitting
our software to download</font></p>

<p><font color="#004080">The files available to download its
around 300 kb of size and you need to merge it executing the bat
file included in the download</font></p>

<p><font color="#004080">If you need help to merge these files ,
please , send email to </font><a
href="mailto:Maquisistem@geocities.com"><font color="#FF0000">Maquisistem@geocities.com</font></a><font
color="#004080"> , and I will help you to download and merge
these files</font></p>

<p><font color="#004080">These are the files to download , and
you need to download all the files before trying to execute the </font>maqvbdi.BAT
<font color="#004080">file to merge it</font></p>

<p><font color="#004080">The following links are to download the
Maquisistem VB5 Runtime Disconnector 1.0 from Fortunecity</font></p>

<p><a
href="http://www.fortunecity.com/skyscraper/copland/571/maqvbdi1.bin">http://www.fortunecity.com/skyscraper/copland/571/maqvbdi1.bin</a>
- 300 kb</p>

<p><a
href="http://www.fortunecity.com/skyscraper/copland/571/maqvbdi2.bin">http://www.fortunecity.com/skyscraper/copland/571/maqvbdi2.bin</a>
- 300 kb</p>

<p><a
href="http://www.fortunecity.com/skyscraper/copland/571/maqvbdi3.bin">http://www.fortunecity.com/skyscraper/copland/571/maqvbdi3.bin</a>
- 300 kb</p>

<p><a
href="http://www.fortunecity.com/skyscraper/copland/571/maqvbdi4.bin">http://www.fortunecity.com/skyscraper/copland/571/maqvbdi4.bin</a>
- 300 kb</p>

<p><a
href="http://www.fortunecity.com/skyscraper/copland/571/maqvbdi5.bin">http://www.fortunecity.com/skyscraper/copland/571/maqvbdi5.bin</a>
- 300 kb</p>

<p><a
href="http://www.fortunecity.com/skyscraper/copland/571/maqvbdi6.bin">http://www.fortunecity.com/skyscraper/copland/571/maqvbdi6.bin</a>
- 300 kb</p>

<p><a
href="http://www.fortunecity.com/skyscraper/copland/571/maqvbdi7.bin">http://www.fortunecity.com/skyscraper/copland/571/maqvbdi7.bin</a>
- 91 kb</p>

<p><a
href="http://www.fortunecity.com/skyscraper/copland/571/maqvbdi.BAT.bin">http://www.fortunecity.com/skyscraper/copland/571/maqvbdi.BAT.bin</a>
- 1 kb</p>

<p>After the download of the files , then copy all the files to a
empty directory and rename the maqvbdi.BAT.bin to maqvbdi.BAT and
execute it , then the maqvbdis.zip file will be generated, and
this file have 1891 kb of size , decompress this file with winzip
to install the package in your system</p>

<p>The content of the maqvbdi.BAT.bin is:</p>

<p>@echo off<br>
<br>
copy /b &quot;maqvbdi1.bin&quot; &quot;maqvbdis.zip&quot;<br>
copy /b &quot;maqvbdis.zip&quot;+&quot;maqvbdi2.bin&quot;<br>
copy /b &quot;maqvbdis.zip&quot;+&quot;maqvbdi3.bin&quot;<br>
copy /b &quot;maqvbdis.zip&quot;+&quot;maqvbdi4.bin&quot;<br>
copy /b &quot;maqvbdis.zip&quot;+&quot;maqvbdi5.bin&quot;<br>
copy /b &quot;maqvbdis.zip&quot;+&quot;maqvbdi6.bin&quot;<br>
copy /b &quot;maqvbdis.zip&quot;+&quot;maqvbdi7.bin&quot;<br>
echo File maqvbdis.zip Successfully merged.<br>
</p>

<p>These copy commands will reconstruct the zip file </p>

<p>Excuse me for the inconvenience of the requirement of
downloading a lot of files</p>

<p>I hope you dont have problems to download and reconstruct the
zip file</p>

<p>&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><a
href="https://commerce.mindspring.com/cgi-bin/cgiwrap/www09282/reg_it_offsite.pl?4931"><font
face="Verdana"><img src="regsoft.gif" border="0" width="142"
height="60"></font></a><font face="Verdana"> </font><a
href="https://commerce.mindspring.com/cgi-bin/cgiwrap/www09282/reg_it_offsite.pl?4931"><font
color="#3366FF" size="4" face="Verdana">click here to register</font></a><font
face="Verdana"> </font></p>
</body>
</html>
