Maquisistem VB5 Runtime Disconnector 1.0 


Download

Due to some limitations in the size of the files to upload and download at Geocities , Tripod or Fortunecity , we are splitting our software to download
The files available to download its around 300 kb of size and you need to merge it executing the bat file included in the download
If you need help to merge these files , please , send email to Maquisistem@geocities.com , and I will help you to download and merge these files
These are the files to download , and you need to download all the files before trying to execute the maqvbdi.BAT file to merge it
The following links are to download the Maquisistem VB5 Runtime Disconnector 1.0 from Fortunecity
http://www.fortunecity.com/skyscraper/copland/571/maqvbdi1.bin - 300 kb
http://www.fortunecity.com/skyscraper/copland/571/maqvbdi2.bin - 300 kb
http://www.fortunecity.com/skyscraper/copland/571/maqvbdi3.bin - 300 kb
http://www.fortunecity.com/skyscraper/copland/571/maqvbdi4.bin - 300 kb
http://www.fortunecity.com/skyscraper/copland/571/maqvbdi5.bin - 300 kb
http://www.fortunecity.com/skyscraper/copland/571/maqvbdi6.bin - 300 kb
http://www.fortunecity.com/skyscraper/copland/571/maqvbdi7.bin - 91 kb
http://www.fortunecity.com/skyscraper/copland/571/maqvbdi.BAT.bin - 1 kb
After the download of the files , then copy all the files to a empty directory and rename the maqvbdi.BAT.bin to maqvbdi.BAT and execute it , then the maqvbdis.zip file will be generated, and this file have 1891 kb of size , decompress this file with winzip to install the package in your system
The content of the maqvbdi.BAT.bin is:
@echo off

copy /b "maqvbdi1.bin" "maqvbdis.zip"
copy /b "maqvbdis.zip"+"maqvbdi2.bin"
copy /b "maqvbdis.zip"+"maqvbdi3.bin"
copy /b "maqvbdis.zip"+"maqvbdi4.bin"
copy /b "maqvbdis.zip"+"maqvbdi5.bin"
copy /b "maqvbdis.zip"+"maqvbdi6.bin"
copy /b "maqvbdis.zip"+"maqvbdi7.bin"
echo File maqvbdis.zip Successfully merged.

These copy commands will reconstruct the zip file 
Excuse me for the inconvenience of the requirement of downloading a lot of files
I hope you dont have problems to download and reconstruct the zip file


