							7/4/99
Fatal Forces -99-
	supz... this is mgk.. ok i'm done with this prog now.. i
finshed on the forth of july.. of 99 to represent the 4th of july..
this is are last forth of july b4 "2000".. so lets enjoy it and
i thought you guys would enjoy it with a prog.. lol. give me feedback
about Fatal Forces.. ok!!.. and make sure you dont get pissed at me 
cuz there may be posers..!! so all i have to say is keep it real..
and one more thing.. the files you will need to run Fatal Forces..
are just the vb5.runtime..which you probably have already.. 
  				keep it real
					

 					-mgk
