           
 |\     |  |-----  /-----\  |\     |  -----\    /-----\
 | \    |  |       |     |  | \    |       |    |     |
 |  \   |  |----   |     |  |  \   |  _____/    |     |
 |   \  |  |       |     |  |   \  |       \    |     |
 |    \ |  |       |     |  |    \ |       |    |     |
 |     \|  |-----  \-----/  |     \|  -----/ @  \-----/ 

                         PLATINUM
1. If this program does not work then you should check 
   following
  A. You did not install the VBrun60.exe that came with
     the download
  B. You do not have the VB run time files installed
     is VBrun60.exe you can install that and it will 
     fix all the errors saying that there is missing
     files. VBrun60.exe came with the download
  C. You have a MAC. You cannot fix that

2. I am not responsible for anything you do with this,
   it is strictly for educational purposes only. You
   Should delete this program within 24 hours after 
   download. If you get caught doing anything wrong
   with this prog it is your own fault! You are using
   this prog at your own risk!
3. Try not to get into to much trouble! HAVE FUN -NEON