# Various science fiction characters, authors, books.
#
# From Bob Baldwin's collection from MIT
# Augmented by Matt Bishop and Daniel Klein
#
aahz
adelard
admon
admonfaye
aiglos
aldor
alia
amber
amonhem
amonsul
amroth
anarion
anborn
ancalagon
anduin
anduril
angbor
angmar
angrenost
anor
appledore
aragorn
arathon
arden
argeleb
argonath
arha
arnor
arod
arrakis
arren
arthurdent
arvedui
arwen
asfaloth
asimov
atreides
atreyu
atuan
bagend
baggins
bagshot
baldor
balin
balrog
bandobras
barabduin
baraddur
baradur
barahir
baranor
baron
barrowblade
bastian
bbaggins
beeblebrox
beechbone
benadar
benbova
benden
benedict
beorn
beornings
beppo
beregond
beren
bergil
beruthiel
bifur
bigfolk
bilbo
bink
bipohl
blackcaptain
blackgate
blackones
blackpit
blackrider
blackroot
blackstone
boffin
bofor
bolger
bombadil
bombur
boromir
bounders
bova
bowman
bracegirdle
bradbury
brand
brandybuck
brandywine
bree
breehill
bregaland
brego
brockhouse
brueinen
brunner
bullroarer
burarum
burrows
butterbur
buttercup
bywater
cabra
caine
caladan
captainkirk
caradhras
carlcorey
carmella
cassiopeia
celebdil
celeborn
celebrant
celebrian
celebrimor
ceorl
chani
chaos
chimolitha
chubb
cirdan
cirion
cirith
citadel
clark
clarke
cloudyhead
corey
corsairs
corwin
crackofdoom
crebain
crombie
crossroads
cutter
dain
damrod
darkcity
darkdoor
darklord
darktower
deadcity
deadmarshes
deagol
delving
denethor
dent
dentarthur
deor
deorwine
dernhelm
derufin
dervoerin
deth
dimholt
dimrill
dior
docsmith
domingo
dora
dori
dorlyth
drogo
duilin
duinhir
dunadan
duncan
dunharrow
dunhere
dunlendings
duny
durin
durinsaxe
durinsbane
dwalin
dwarves
dwimmerlaik
dworkin
dyson
eagles
earendil
earnur
easterlings
eastlands
eastroad
ecthelion
edain
eesmith
eeyore
elanor
elbereth
eldar
elendil
elessar
elffriend
elfhaven
elfstone
elgin
elladan
elrohir
elrond
elve
elvenhome
elvensmiths
elves
elwing
ende
entings
entmaidens
ents
entwade
entwash
entwives
entwood
eomer
eomund
eored
eorl
eorlingas
eothan
eowyn
erech
erestor
erkenbrand
esmeralda
evendim
evenstar
fairbairns
fairfolk
fallohide
fang
fangorn
fantastica
fanuidhol
faramir
fattylumpkins
feanor
felanor
felarof
fengel
ferny
fezzik
fimbrethil
finduilas
finglas
finrod
firefoot
firemountain
firstborn
fladrif
flaumel
floi
flourdumpling
folca
fordprefect
forgoil
forlong
forn
fornost
frar
frea
frealaf
freawine
freefolk
freelords
fremen
frodo
frumple
fundin
gaffer
galadon
galadriel
galdor
galdrim
galmond
gamgee
gamling
gandalf
garkin
garulf
ged
gerard
ggildor
gilgalad
gilgamesh
gilthoniel
gimli
glamdring
gleep
gleowine
gloin
glorfindel
goatleaf
golasgil
goldberry
goldenhall
goldenwood
goldwine
gollum
gondor
goodbodies
gorbadoc
gorbag
gorgor
gorgun
gorhendad
gothmog
gram
grayhame
graywanderer
greatgate
greenhill
greenwood
greyhost
greymalkin
greypilgrim
greywood
grima
grimbeorn
grishnakh
grubbs
guardians
guido
gurney
guthlaf
guthwine
gwaihir
hador
halbarad
haldir
halfast
halfling
halloffire
hama
hamfast
haradrim
hardin
harfoots
hari
hariseldon
harkonnen
harper
hasufel
haunted
haygate
hayward
healer
heathertoes
heinlein
heinox
helmingas
helmsdike
helmsgate
henneth
heruggrim
hgwells
highcourt
hirgon
hirluin
hobbit
hobbits
holbytla
holdwine
holman
hora
hornblower
horselords
humfey
huorns
hurin
iarwain
imladmorgul
imladris
imrahil
incanus
inglorion
ingold
inigo
ioreth
iorlas
isen
isengard
isengarders
isengrim
isenmouthe
isildur
ithil
ithilstone
jaxom
jinx
jinxian
julian
kanga
khazaddum
kirk
kolvir
kossil
lagduf
lamedon
lampwrights
landroval
larryniven
latheofheaven
lathspell
laurelindornan
lazarus
leaflock
leetah
legolas
lembas
lensman
leof
leto
limlight
lindir
lobelia
lockholes
longbottom
longholes
longlake
lookatthat
lookitthat
lordofevil
lotho
loudwater
louiswu
lugdush
lumpkin
lumpkins
lune
luthien
mablung
maggot
malbeth
mardil
marigold
marvin
mauhur
mearas
meduseld
melange
melilot
meneldil
meneldor
melnibone
menolly
mentat
meriadoc
methedras
micheldelving
middlearth
middleearth
milo
minasanor
minasithil
minastirith
minusmorgul
mirkwood
mirrowmere
misterspock
mistymountain
mitheithel
mithrandir
mithril
mogul
momo
moonrider
morannon
mordor
morgon
morgul
morgullord
morgulpass
morgulvale
moria
motie
mountdoom
mountfang
mrspock
mtlookatthat
mtlookitthat
muad dib
muad-dib
muaddib
mugwort
mule
mumak
mumakil
muzgash
nali
nameless
narsil
narvi
nazgul
necromancer
neekerbreakers
nessus
neuromancer
newrow
nibs
nimrodel
niven
noakes
nob
noldor
nori
northfarthing
nova
numemoreans
numenor
oakenshield
ohtar
oin
oisen
oldbuck
oldforest
oldnoakes
oldodo
oliphaunt
olorin
onodrim
orald
orcrist
orcs
orodruin
orome
orophin
orthanc
osgiliath
otho
outlands
overheaven
pak
pakprotector
paladin
palantir
pelennor
pelman
penthe
peregrine
perian
pern
pezi
pheriannath
pickthorn
piemur
piglet
pimple
pipeweed
pohl
pooh
poohbear
prill
primula
protector
proudfoot
puddifoot
quickbeam
radagast
radbug
raederle
random
rangers
redbook
rein
renewer
riddermark
ringwaiths
ringworld
rivendell
robinton
rohan
rohangap
rohanwold
roheryn
rohirrim
rory
rosha
ruatha
rumil
runes
rushlight
sackville
samwise
sancho
sandheaver
sandman
sandyman
saradoc
saruman
sauron
scatha
seldon
selidor
shadowfax
shadowhost
shadows
shagrat
sharkey
sharku
shelob
shire
shirriffs
shriekers
silverlode
simbelmyne
skeeve
skinbark
skywise
slarty
slartybartfast
slinker
smallburrow
smaug
smeagol
snaga
snowbourn
snowmane
sorcery
southfarthing
southrons
spock
startrek
stewards
stilgar
sting
stinker
stonecity
stonefolk
stoors
stormcrow
strawheads
strider
strongbow
stybba
sunlands
supernova
suth
swertings
tanda
targon
tarks
teethofmordor
telchar
telcontar
terminus
thaintook
tharkun
thechief
thecity
thedead
theedain
themule
thengel
thenine
theoden
theodred
theseer
theshire
thetombs
thevalar
thewise
thingol
thistlewool
thorni
thorondor
thrain
thrandruil
threefarthing
thror
thuganlitha
tigger
timesaving
tindrock
tirith
tnuctipun
tobold
took
tookland
toran
torech
towerhills
trantor
treebeard
trent
trillian
tristan
troll
trolls
truenames
turin
tweener
tweeney
tweeny
twofoot
ufthak
ugluk
umbar
underhill
ungol
ungoliant
urukhai
uruks
valandil
valar
varda
variags
verne
vernor
vernorvinge
vicia
vinge
vogon
vorondil
walda
wanderer
wandlimb
warden
wargs
watcher
watchwood
waybread
wells
wemadeit
westfold
westley
westmarches
westroad
weyr
whitedowns
whitehand
whitemountains
whiterider
whiteskins
whitetower
whitfoot
widfara
wights
wilderland
wildman
wildmen
wildwood
windfola
winged
wingfoot
winnie
winnowill
witch
witchlord
wizard
wizards
wizardsvale
wolf
wolfrider
wolfriders
woodland
woodmen
wormtongue
woses
wraith
wraiths
xanth
yrch
yrth
zaphod
zardoz
zarniwoop
zirak
zirakzigil
