
THIS IS A HELP FILE FOR TYPO V�
************************************************************************************

Text - put what you would like to say into the text box
Color - color of font
size - font size
font choice - if you click on where it says "arial" a menu will appear that lets you choose what style of font to use or bold underlined..etc..when you are done click "ok"
Send to Chat - simply hit "enter"
Thats it!

*************************************************************************************

E-mail me at idavisl@aol.com to report bugs or questions/comments.
Visit my webpage at: 

http://snap.to/davis