frmDisplay = 22, 22, 636, 427, C, 44, 44, 667, 536, C
modGame = 122, 98, 623, 546, C
frmTextures = 146, 150, 651, 598, C, 132, 132, 637, 580, C
modRes = 44, 44, 545, 492, 
clsHero = 88, 91, 589, 539, C
clsArmor = 154, 154, 655, 602, C
clsWeapon = 176, 176, 677, 624, C
frmStartup = 26, 28, 527, 476, , 66, 66, 567, 514, C
frmOptions = 66, 66, 647, 346, C, 66, 66, 567, 514, C
frmAbout = 0, 0, 501, 448, C, 66, 66, 559, 546, C
frmMessage = 0, 0, 640, 492, C, 220, 220, 721, 668, C
frmNew = -24, 15, 477, 463, C, -2, 87, 499, 535, C
