Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmDisplay.frm
Module=modGame; modGame.bas
Form=frmTextures.frm
Module=modRes; modRes.bas
Class=clsHero; clsHero.cls
Class=clsArmor; clsArmor.cls
Class=clsWeapon; clsWeapon.cls
Form=frmStartup.frm
Form=frmOptions.frm
Form=frmAbout.frm
Form=frmMessage.frm
Form=frmNew.frm
IconForm="frmDisplay"
Startup="frmStartup"
HelpFile=""
Title="Matt's RPG Game"
ExeName32="prjGame.exe"
Command32=""
Name="RPGGame"
HelpContextID="0"
Description="RPG game V 1.0 by Matthew Eagar"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RPG Game  v 1.0 Written by Matthew Eagar"
VersionCompanyName="Softhead Software"
VersionFileDescription="fantasy role-playing style computer game."
VersionLegalCopyright="None, this file may be used for education, but don't just take it and slap your name on it."
VersionProductName="RPG Game"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
