Sup sup????
Well I made this to help you begginers
this shows how to make a guess bot
it was made in VB 4
but works 32-Bit Visual Basic Versions
Coded by ThaAbbot
I hope this helps you out
Mail me your comments or thoughts: xThaAbbotx@hotmail.com
This is dedicated to ProGs InC
http://come.to/progsinc
Check out the site, I made most of it
and it's pretty damn good
That's pretty much it
ENJOY
        __       ____   ____    _____  ______
     / /  \    /l    \/l    \ / /    \l__  __l
    / /    \  l l  o / l  o / l l     ll l l_/
   / /  O   \ l l    l l    l l l  O  ll l l
  / /   __   \l l  o  \l  o  \l l     ll l l
 / /___/ \ \__\ l_____/l_____/l \_____/l l_l
/____ /   \___//____ //_____/ \_____ / l___/ 