Blood Lust Species Upgrader

How it works... (For programmers wanting to know how to do it.)

We make a special exe file that has all of the attributes and codes
of what we want the form to look like. Already inside the program,
there is a form with enough buttons, lists, text boxes, labels, etc.
for me to use whenever I need them. This form looks inside the EXE
and then puts all the buttons and everything else where it should be.
The coding is only loaded when you click the button. The EXE is not
accessable unless loaded with the program. If u rename the file's
extension (meaning make it something beside an exe) it will not work
with this program, and it will be useless...


How to use it...

1) Download the upgrade into your BLS Upgrade directory.
2) Load BLS.
3) Click the 'File' menu.
4) Go down to 'Upgrade'.
4) Click it.
5) Select the upgrade you want to use.
6) Click 'Open'.
7) The upgrade you selected will load.

*Changing the _FILENAME_ of the exe will not do anything, while
 changing the _EXTENSION_ will!

You can only trust our upgrades directly off our site or stolen off
our site by some lame web page maker. Look for upgrades at our site:
		http://members.xoom.com/BLSpecies/

We will be releasing a BLS Upgrade Laboratory soon so you can create
your own BLS Upgrades! Until it is on our site, it is NO WHERE ELSE.
So don't DL a fake one and complain it's a virus.