[Remember]
Loaded=0
Handle=

[Profile]
Tagged=1
Line1=
Line2=

[Load]
Ghost=False
Tag=False
IMsOff=False
OH=False
Foreign=False
PR=phishy
Sort=False
PW=none
ccom=False
AOLDir=none

[Main]
X=435
Y=5625

[Aim]
X=1335
Y=6120

[Icase]
X=480
Y=7500

[Emp]
X=885
Y=6600

[CC]
X=750
Y=5535

[Cert]
X=1170
Y=4605

[Isp]
X=1320
Y=5985

[Email]
X=2115
Y=540

[Site]
X=870
Y=4155

[Foreign]
X=3255
Y=1155

[Help]
X=630
Y=3675

[AFK]
X=630
Y=3675

[Tagger]
X=1185
Y=6285

[Baiter]
Handle=
Baits=0
Attempts=0
Pause=4
X=0
Y=5130
phrase=Did you steal my pw?

[Custom]
X=1140
Y=6030
Tank=custom

[ccom]
silent=False
trigger=.