       ;;;; ;;;;
       ;;;; ;;;;
       `;;` `;;`
;;;;,   ;;;;;;;        c h a t  -  c o m m a n d s
`;;`;;  ;;   ;;          pH balanced phish tank.
 ;; ;; ,;;, ,;;,         -= by oracle 'n kai =-
 ;;;;` ;;;; ;;;;
 ;;
,;;,
;;;;


[chat commands]
.idle & reason:  says how long you're idle.
.idleoff:  turns off the idle bot
.jew:  jews the room
.pr & private room:  enters room
.bust & private room: busts room
.im & someone, message:  "ims someone
.cls:  clears the chat
.imson/off:  turns ims on and off
.x & sn:  ignore's someone
.unx & sn:  un-ignore's someone
.unxall:  un- ignore's the room
.macrokill:  scrolls a macro kill
.scroll & message:  scrolls 3 times
.note & note:  records note to notepad
.notepad:  opens notepad
.scrollnotes:  scrolls notes
.clearnotes:  clears notepad
.15line & message:  scrolls 15 lines
.link & url, description :  sends link
.kw & keyword:  goes to a keyword
.time:  scrolls current time
.advertise:  advertises pH
.imroom & message:  sends an im to everyone in the room
.alive & sn:  checks if sn is alive
.checkims & sn:  checks the ims of sn
.decode & word:  makes the word lower-case
.loc & sn:  locates sn
.newmail:  opens New Mail
.oldmail:  opens old mail
.sentmail:  opens sent mail
.profile & sn:  scroll profile
.attn & message:  gets attention
.roomcount:  scrolls room count
.ghost on:  turns on ghost
.ghost off:  turn off ghost
.tag & your handle:  tags users profile
.find & sn:  find sn in the room
.master:  checks if account is a master
.oh:  checks if account is an oh
.closeroom:  closes chat window
.addbuddy & buddy:  adds buddy to buddylist
.welcome:  turns welcome bot on/off
.autox:  turns auto x'er on/off
.immachine & reason:  im answering machine
.immachineoff:  turns off answering machine
.immessages:  scrolls machine messages
.clearmessages:  clears im machine messages
.count new:  counts new mail
.count old:  counts old mail
.count sent:  counts sent mail
.antipunt:  turns antipunt on/off
.openkw:  opens keyword window
.smack & sn to smack:  smacks someone
.jk:  tells chat you're just kidding
.lol:  tells chat you're laughing out loud
.ph:  checks if the c-com is turned on
.kai:  also checks if the c-com is turned on
.oracle:  also checks if the c-com is turned on
.suproom:  says 'hey' to every1 in the chat
.brag& tank:  brags tank
.brag & string 2 search 4:  brags all sn's that have the string in them
.record:  starts chat logger
.stop:  stops chat logger
.save:  saves chat log into pH folder as 'chatlogger.txt'
.aim:  scrolls current aim sn
.silent off: turns off silent mode
.silent on: turns on silent mode
.c-com off: turns off c-com
.c-com on: turns on c-com
.omfg: scrolls omfg macro
.omg: scrolls omg macro
.greet & sn:  greets sn
.trigger: shows current trigger
.trigger & new trigger:  sets new trigger [,][.][-]
.hack & sn:  hacks someone
.signon & sn: signs on sn [you have to enter the pw]
.jew: jews the room
.sounds on: turns aol sounds on
.sounds off: turns aol sounds off
.attn & message:  gets chat's attention
.caption & new caption: changes aol's caption
.load25: loads aol 2.5
.max: maximizes chat window
.restore: restores chat window
.min: minimizes chat window
.userstats: scrolls user stats
.handle: scrolls your handle
.handle & new handle: changes handle
.signoff:  signs you off of aol
.exit:  exits ph's c-com