Mail Request v 2.0 by: I-c-E 436
For AOL 7.0

Triggers:
	Click on the triggers for inputting mulitiple servers serving in the chatroom. Once u inputed triggers you can switch to anyone by clicking on the triggers again. To delete, click on others and delete any or all triggers.

Request commands:
	You should know what these do by just looking at it. It will keep track of all ur requests in a seperate list which can be viewed by clicking on "View List". It also logs the trigger with the requests u requested from that trigger, this way you know who you requested from.
Keeps track of missing requested mails this way. You can also keep note of what the mail is by typeing a note in for it after ":", which is rite after ur request numbers. Also you dont have to click on "Send" to send it in..you can just press enter. :)

DL manager tool:
	Click on "DL Tool" and input the number of mail u want it to start from and the number of mail where u want it to end. Number of mail meaning the index of that mail. EX: lets say u wanted to DL GTA2 and it was the 5th mail in ur box from the top to the 10th mail from the top, then you just input 5 in the first box and 10 in the other. "As New" means if u want to keep these mails as new. If not selected it will go to old mail. The mail numbers will load in the list once u click on DL TOOL..give it 4 secs to load up all the mails.


				E-MAIL: mailrequest2002@yahoo.com
				   AIM: I c E 436