Sup, Version 2.0 of Phish a Bish, it is a lot better 
than the fuckin cheap version. Heh, well add it to your
site, do whatever you want but I aint responsible for
your actions what you do with this prog. 



:::::: :::::: :::::: :::::: ::::::
::  :: ::  :: ::       ::   ::
:::::: :::::: :::::    ::   ::::
::     ::  ::    ::    ::   ::
::     ::  :: :::::    ::   :::::::
  - http://www.justinide.net -

supz: kaze, kittie, ecw, speed, nukem, hazy, pure, 
xpl0d, MySt, Karbon, Lazy, Phaze, Shady, 
 Mal, c0s, mza, blip, syn, kilobitez,
  biggie, c0rpze, pirax, spoon.
