[pws mm]
introart=yes
handle=dangerous
silent=no
mm's=0
total=0
rooms=0
pause=5
sn's=400
directory=C:\WINDOWS\DESKTOP\DESKTOP\ZEE\PWS-MM\PWS-MM.EXE

[mm prefs]
mmimson=yes
mmimsoff=yes
mmghoston=no
mmghostoff=no
mmkillbuddylist=no
mmshowbuddylist=no
mmhideaol=no
mmshowaol=no
mmminiaol=no
mmrestoreaol=no
mmsignoff=no

[spam prefs]
spamimson=yes
spamimsoff=yes
spamghoston=no
spamghostoff=no
spamkillbuddylist=no
spamshowbuddylist=no
spamhideaol=no
spamshowaol=no
spamminiaol=no
spamrestoreaol=no
spamsignoff=no

[prefs]
memspam=yes
prspam=no
lobbyspam=no
memroom=yes
pubroom=yes
prroom=no
lobbyroom=no
