======================================================================
             PAT or JK's CFader 4.0 (a html color fader)
======================================================================

Hi, welcome 2 CFader 4.0 (one of the best color faders that there is 2 
date - good for designing web pages, e-mails, posts, and talking in 
AOL4 chat rooms - a LEGAL add-on feature as told from aol's add-on 
rules txt)

This program was made in VB5 (which means your computer has 2 be able
2 handle VB5 programs for this 2 work - u also need the VB5 run-time
files, which u probably already have) and its 100% freeware.
 
PLEASE feel free 2 e-mail me at patorjk@aol.com
with any comments/errors/suggestions that u have.
(tell me how it works and if u like it)

What this thing does:

Fades a group of characters from one color 2 another using html tags.
(this program also has a number of cool features in it)

It has 8 types of fading:

Normal: Fades text from the starting color 2 the ending color

Rainbow: Fades the text every couple letters 2 many different colors

Random: Randomly gives each text letter a random color

Repeater: Fades the text from the starting color to the ending color
over and over every few letters till it gets 2 the end of the text.

TCFader: (three color fader) Fades the text from the first color 2
the second color 2 the last color.

TCRepeater: Fades the text from the starting color to the middle color
to the ending color over and over every few letters till it gets 2 the 
end of the text.

TCMystery: Selects and fades random colors for a 3 color fade.

TWMystery: Selects and fades random colors for a 2 color fade.

Note: The "No Fade" option is there just so u can make wave messages 
that don't fade in color.

Please Visit My Site!!!

http://members.xoom.com/thepatmaster/index.htm

if u don't like exe's then check out a javascript html color fader:

http://members.xoom.com/thepatmaster/ColFad.htm

PS: For this program 2 work u must have "Shdocvw.dll" and "Msvbvm50.dll"
on your computer, if u don't have them check out the download area on 
my page or e-mail me, and YES they do come free with 
AOL4 and MSIE4 (but if u don't have one of those 2 things then u need them)