This was created by James, AKA Bread Bun AKA Ronson....


If the program won't open, copy the files;

scanchat.ocx
dogbarv2.ocx

to c:\windows\system32          Then run the program again and it will work.

If the files are missing which they shouldn't be, look around for...

NiteScan.ocx
dogbarv2.ocx

Disclaimer:

I can't be blamed for whatever damage this program causes you in anyway! ANYWAYS! physically or mentally! That goes for everyone around you and all you're belongings! It shouldn't damage you're computer though!

Don't come crying to me if you get kicked of AOL or blocked on msn!

Idiots!


James!