Fatal exception at Thursday, July 31, 2008 4:21:29 PM: OwnerNotInChatException: The owner client is not in the chat
   at Lighthouse.FormMain.SendBan(String screenname) in G:\Lighthouse\Lighthouse\FormMain.cs:line 1090
   at LHManualBan.PanelManualBan.button1_Click(Object sender, EventArgs e)
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Saturday, August 02, 2008 9:09:01 PM: KeyNotFoundException: The given key was not present in the dictionary.
   at System.ThrowHelper.ThrowKeyNotFoundException()
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lighthouse.FormMain.RemoveUIPanelsByPlugin(IPlugin plugin) in G:\Lighthouse\Lighthouse\FormMain.cs:line 1177
   at Lighthouse.FormMain.UnloadGeneralPlugins() in G:\Lighthouse\Lighthouse\FormMain.cs:line 480
   at Lighthouse.FormChangeGeneralPlugins.button1_Click(Object sender, EventArgs e) in G:\Lighthouse\Lighthouse\FormChangeGeneralPlugins.cs:line 176
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Saturday, August 02, 2008 9:10:13 PM: KeyNotFoundException: The given key was not present in the dictionary.
   at System.ThrowHelper.ThrowKeyNotFoundException()
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lighthouse.FormMain.RemoveUIPanelsByPlugin(IPlugin plugin) in G:\Lighthouse\Lighthouse\FormMain.cs:line 1177
   at Lighthouse.FormMain.UnloadGeneralPlugins() in G:\Lighthouse\Lighthouse\FormMain.cs:line 480
   at Lighthouse.FormChangeGeneralPlugins.button1_Click(Object sender, EventArgs e) in G:\Lighthouse\Lighthouse\FormChangeGeneralPlugins.cs:line 176
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Saturday, August 02, 2008 9:28:20 PM: KeyNotFoundException: The given key was not present in the dictionary.
   at System.ThrowHelper.ThrowKeyNotFoundException()
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lighthouse.FormMain.RemoveUIPanelsByPlugin(IPlugin plugin) in G:\Lighthouse\Lighthouse\FormMain.cs:line 1177
   at Lighthouse.FormMain.UnloadGeneralPlugins() in G:\Lighthouse\Lighthouse\FormMain.cs:line 480
   at Lighthouse.FormChangeGeneralPlugins.button1_Click(Object sender, EventArgs e) in G:\Lighthouse\Lighthouse\FormChangeGeneralPlugins.cs:line 176
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Saturday, November 22, 2008 3:37:00 AM: ClientNotSignedOnException: Client not signed on
   at Oscar5Plugin.Oscar5.ChatJoin(String roomname, UInt16 exchange) in G:\Lighthouse-VersionArchive\alpha2 public\Oscar5Plugin\Oscar5.cs:line 201
   at Lighthouse.FormMain.buttonJoinCCOM_Click(Object sender, EventArgs e) in G:\Lighthouse-VersionArchive\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 878
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Saturday, November 22, 2008 3:45:21 AM: KeyNotFoundException: The given key was not present in the dictionary.
   at System.ThrowHelper.ThrowKeyNotFoundException()
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lighthouse.FormMain.RemoveUIPanelsByPlugin(IPlugin plugin) in G:\Lighthouse-VersionArchive\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 1177
   at Lighthouse.FormMain.UnloadGeneralPlugins() in G:\Lighthouse-VersionArchive\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 480
   at Lighthouse.FormChangeGeneralPlugins.button1_Click(Object sender, EventArgs e) in G:\Lighthouse-VersionArchive\Lighthouse 2.0 Alpha 2\Lighthouse\FormChangeGeneralPlugins.cs:line 176
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Saturday, November 22, 2008 6:38:30 PM: InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at Uccom3ishParser.PanelBansMisc.UpdateUI() in G:\Lighthouse-VersionArchive\alpha2 public\SimpleCCOM\PanelBansMisc.cs:line 32
   at Lighthouse.FormMain.buttonShowPanel_Click(Object sender, EventArgs e) in G:\Lighthouse-VersionArchive\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 857
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, June 12, 2009 6:03:24 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.listBans_SelectedIndexChanged(Object sender, EventArgs e) in G:\Lighthouse-VersionArchive\alpha2 public\SimpleCCOM\PanelBansMisc.cs:line 41
   at System.Windows.Forms.ListBox.OnSelectedIndexChanged(EventArgs e)
   at System.Windows.Forms.ListBox.WmReflectCommand(Message& m)
   at System.Windows.Forms.ListBox.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Monday, June 15, 2009 10:26:05 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Oscar5Plugin.Oscar5.ChatMessage(IChatInfo chatinfo, String message) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\Oscar5.cs:line 224
   at TestPlugin.PanelTest.button2_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\TestPlugin\PanelTest.cs:line 38
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Wednesday, June 17, 2009 4:12:51 PM: SocketException: No connection could be made because the target machine actively refused it 205.188.251.43:234
   at System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
   at System.Net.Sockets.Socket.Connect(String host, Int32 port)
   at Oscar5Plugin.FLAPSocket.Connect(String host, Int32 port) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\FLAP.cs:line 65
   at Oscar5Plugin.Oscar5.SignOn(String screenname, String password) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\Oscar5.cs:line 102
   at Lighthouse.FormMain.buttonOwnerSignOn_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 890
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Wednesday, June 17, 2009 4:14:08 PM: SocketException: No connection could be made because the target machine actively refused it 64.12.161.153:234
   at System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
   at System.Net.Sockets.Socket.Connect(String host, Int32 port)
   at Oscar5Plugin.FLAPSocket.Connect(String host, Int32 port) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\FLAP.cs:line 65
   at Oscar5Plugin.Oscar5.SignOn(String screenname, String password) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\Oscar5.cs:line 102
   at Lighthouse.FormMain.buttonCCOMSignOn_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 866
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Wednesday, June 17, 2009 4:24:21 PM: SocketException: No connection could be made because the target machine actively refused it 64.12.161.153:234
   at System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
   at System.Net.Sockets.Socket.Connect(String host, Int32 port)
   at Oscar5Plugin.FLAPSocket.Connect(String host, Int32 port) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\FLAP.cs:line 65
   at Oscar5Plugin.Oscar5.SignOn(String screenname, String password) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\Oscar5.cs:line 102
   at Lighthouse.FormMain.buttonCCOMSignOn_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 866
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Wednesday, June 17, 2009 4:49:18 PM: ClientNotSignedOnException: Client not signed on
   at Oscar5Plugin.Oscar5.ChatJoin(String roomname, UInt16 exchange) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\Oscar5.cs:line 201
   at Lighthouse.FormMain.buttonJoinCCOM_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 878
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, June 19, 2009 1:08:27 PM: SocketException: No connection could be made because the target machine actively refused it 64.12.161.153:234
   at System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
   at System.Net.Sockets.Socket.Connect(String host, Int32 port)
   at Oscar5Plugin.FLAPSocket.Connect(String host, Int32 port) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\FLAP.cs:line 65
   at Oscar5Plugin.Oscar5.SignOn(String screenname, String password) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\Oscar5.cs:line 102
   at Lighthouse.FormMain.buttonOwnerSignOn_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 890
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, June 19, 2009 1:10:23 PM: SocketException: No connection could be made because the target machine actively refused it 64.12.161.153:234
   at System.Net.Sockets.Socket.Connect(IPAddress[] addresses, Int32 port)
   at System.Net.Sockets.Socket.Connect(String host, Int32 port)
   at Oscar5Plugin.FLAPSocket.Connect(String host, Int32 port) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\FLAP.cs:line 65
   at Oscar5Plugin.Oscar5.SignOn(String screenname, String password) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\Oscar5.cs:line 102
   at Lighthouse.FormMain.buttonCCOMSignOn_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 866
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, June 19, 2009 1:16:46 PM: ClientNotSignedOnException: Client not signed on
   at Oscar5Plugin.Oscar5.ChatJoin(String roomname, UInt16 exchange) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\Oscar5.cs:line 201
   at Lighthouse.FormMain.buttonJoinCCOM_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 878
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Monday, June 22, 2009 3:58:24 PM: ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
   at System.Reflection.Module._GetTypesInternal(StackCrawlMark& stackMark)
   at System.Reflection.Assembly.GetTypes()
   at Lighthouse.FormChangeGeneralPlugins..ctor(FormMain parent) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormChangeGeneralPlugins.cs:line 56
   at Lighthouse.FormMain.buttonChangeGeneralPlugins_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 1323
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Monday, June 22, 2009 3:58:27 PM: ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
   at System.Reflection.Module._GetTypesInternal(StackCrawlMark& stackMark)
   at System.Reflection.Assembly.GetTypes()
   at Lighthouse.FormChangeGeneralPlugins..ctor(FormMain parent) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormChangeGeneralPlugins.cs:line 56
   at Lighthouse.FormMain.buttonChangeGeneralPlugins_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 1323
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Monday, June 22, 2009 3:58:30 PM: ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
   at System.Reflection.Module._GetTypesInternal(StackCrawlMark& stackMark)
   at System.Reflection.Assembly.GetTypes()
   at Lighthouse.FormChangeGeneralPlugins..ctor(FormMain parent) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormChangeGeneralPlugins.cs:line 56
   at Lighthouse.FormMain.buttonChangeGeneralPlugins_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 1323
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Monday, June 22, 2009 3:58:40 PM: ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
   at System.Reflection.Module._GetTypesInternal(StackCrawlMark& stackMark)
   at System.Reflection.Assembly.GetTypes()
   at Lighthouse.FormChangeGeneralPlugins..ctor(FormMain parent) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormChangeGeneralPlugins.cs:line 56
   at Lighthouse.FormMain.buttonChangeGeneralPlugins_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 1323
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Monday, June 22, 2009 4:30:53 PM: ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
   at System.Reflection.Module._GetTypesInternal(StackCrawlMark& stackMark)
   at System.Reflection.Assembly.GetTypes()
   at Lighthouse.FormChangeGeneralPlugins..ctor(FormMain parent) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormChangeGeneralPlugins.cs:line 56
   at Lighthouse.FormMain.buttonChangeGeneralPlugins_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 1323
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Thursday, June 25, 2009 3:22:42 PM: ClientNotSignedOnException: Client not signed on
   at Oscar5Plugin.Oscar5.ChatJoin(String roomname, UInt16 exchange) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\Oscar5.cs:line 201
   at Lighthouse.FormMain.buttonJoinCCOM_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 919
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, June 26, 2009 2:37:44 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Lighthouse.FormMain.buttonJoinCCOM_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 921
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, June 26, 2009 3:56:52 PM: ClientNotSignedOnException: Client not signed on
   at Oscar5Plugin.Oscar5.ChatJoin(String roomname, UInt16 exchange) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\Oscar5.cs:line 201
   at Lighthouse.FormMain.buttonJoinCCOM_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 920
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Sunday, July 05, 2009 10:19:45 AM: FileNotFoundException: Could not load file or assembly 'Uccom3ishParser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
   at SimpleAutoban.SimpleAB.CCOMAddAutoban(String autoban)
   at SimpleAutoban.PanelAutoban.textAddAutoban_KeyPress(Object sender, KeyPressEventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\SimpleAutoban\PanelAutoban.cs:line 42
   at System.Windows.Forms.Control.OnKeyPress(KeyPressEventArgs e)
   at System.Windows.Forms.Control.ProcessKeyEventArgs(Message& m)
   at System.Windows.Forms.Control.ProcessKeyMessage(Message& m)
   at System.Windows.Forms.Control.WmKeyChar(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.TextBoxBase.WndProc(Message& m)
   at System.Windows.Forms.TextBox.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Sunday, July 05, 2009 10:20:04 AM: FileNotFoundException: Could not load file or assembly 'Uccom3ishParser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
   at SimpleAutoban.SimpleAB.CCOMAddWordban(String wordban)
   at SimpleAutoban.PanelAutoban.textAddWordban_KeyPress(Object sender, KeyPressEventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\SimpleAutoban\PanelAutoban.cs:line 62
   at System.Windows.Forms.Control.OnKeyPress(KeyPressEventArgs e)
   at System.Windows.Forms.Control.ProcessKeyEventArgs(Message& m)
   at System.Windows.Forms.Control.ProcessKeyMessage(Message& m)
   at System.Windows.Forms.Control.WmKeyChar(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.TextBoxBase.WndProc(Message& m)
   at System.Windows.Forms.TextBox.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, July 10, 2009 5:29:37 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.listBans_SelectedIndexChanged(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\SimpleCCOM\PanelBansMisc.cs:line 41
   at System.Windows.Forms.ListBox.OnSelectedIndexChanged(EventArgs e)
   at System.Windows.Forms.ListBox.WmReflectCommand(Message& m)
   at System.Windows.Forms.ListBox.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Tuesday, July 14, 2009 3:07:12 PM: ClientNotSignedOnException: Client not signed on
   at Oscar5Plugin.Oscar5.ChatJoin(String roomname, UInt16 exchange) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Oscar5Plugin\Oscar5.cs:line 201
   at Lighthouse.FormMain.buttonJoinCCOM_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\lh2a2src\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 920
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Tuesday, July 14, 2009 4:09:08 PM: ClientNotSignedOnException: Client not signed on
   at Oscar5Plugin.Oscar5.ChatJoin(String roomname, UInt16 exchange) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\Oscar5Plugin\Oscar5.cs:line 201
   at Lighthouse.FormMain.buttonJoinCCOM_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 920
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, July 24, 2009 10:54:21 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.UpdateUI() in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\SimpleCCOM\PanelBansMisc.cs:line 39
   at Lighthouse.FormMain.buttonShowPanel_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 899
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, July 24, 2009 10:54:23 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.UpdateUI() in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\SimpleCCOM\PanelBansMisc.cs:line 39
   at Lighthouse.FormMain.buttonShowPanel_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 899
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, July 24, 2009 10:54:25 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.UpdateUI() in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\SimpleCCOM\PanelBansMisc.cs:line 39
   at Lighthouse.FormMain.buttonShowPanel_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 899
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, July 24, 2009 10:54:30 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.UpdateUI() in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\SimpleCCOM\PanelBansMisc.cs:line 39
   at Lighthouse.FormMain.buttonShowPanel_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 899
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, July 24, 2009 10:54:31 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.UpdateUI() in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\SimpleCCOM\PanelBansMisc.cs:line 39
   at Lighthouse.FormMain.buttonShowPanel_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 899
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, July 24, 2009 10:59:42 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.UpdateUI() in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\SimpleCCOM\PanelBansMisc.cs:line 41
   at Lighthouse.FormMain.buttonShowPanel_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 899
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, July 24, 2009 11:16:57 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.UpdateUI() in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\SimpleCCOM\PanelBansMisc.cs:line 41
   at Lighthouse.FormMain.buttonShowPanel_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 899
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, July 24, 2009 11:17:08 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.UpdateUI() in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\SimpleCCOM\PanelBansMisc.cs:line 41
   at Lighthouse.FormMain.buttonShowPanel_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 899
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, July 24, 2009 11:17:09 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.UpdateUI() in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\SimpleCCOM\PanelBansMisc.cs:line 41
   at Lighthouse.FormMain.buttonShowPanel_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 899
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, July 24, 2009 11:17:11 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.UpdateUI() in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\SimpleCCOM\PanelBansMisc.cs:line 41
   at Lighthouse.FormMain.buttonShowPanel_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 899
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Friday, July 24, 2009 11:36:23 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.UpdateUI() in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\SimpleCCOM\PanelBansMisc.cs:line 41
   at Lighthouse.FormMain.buttonShowPanel_Click(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\Lighthouse\FormMain.cs:line 899
   at System.Windows.Forms.Control.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.Button.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

Fatal exception at Saturday, July 25, 2009 3:37:37 PM: NullReferenceException: Object reference not set to an instance of an object.
   at Uccom3ishParser.PanelBansMisc.listBans_SelectedIndexChanged(Object sender, EventArgs e) in C:\Documents and Settings\Kevin\Desktop\Lighthouse Source\Lighthouse 2.0 Alpha 2\SimpleCCOM\PanelBansMisc.cs:line 45
   at System.Windows.Forms.ListBox.OnSelectedIndexChanged(EventArgs e)
   at System.Windows.Forms.ListBox.WmReflectCommand(Message& m)
   at System.Windows.Forms.ListBox.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)

