okay i just release my first chat scan
just a while ago, but i already had to
redo the coding! my method for finding
the chat window doesn't seem to work
anymore... so i had to write a new
function for that, and i realized
that my ocx would crash when there were
too many lines of text in the chat,
so i totally rewrote all that coding.
thats why this is Syn�.ocx rather than
1.5. anyways i'm doing my own page on
magnets site, so check his page and me
site out at http://magnet2000.cjb.net
and i currently have a poll thing going
if you want me to release my latest chat
scanning source on my page or not.

don't forget to download the Awgf2000.bas
i recently redid most of my coding for 
that module kuz i did some shitty work on
it. 

-martyr