***********************************************
*      -spitfire- idle v2.0 beta              *
*      Created By Spitfire                    *
*      Made September 5, 2001                 *
***********************************************
*	This is the second of four idles I    *
* be making. This is only beta. And more      *
* options will be on it soon. Thank you for   *
* d/l'ing my prog. Some of the options on the *
* actual version will include most chat toolz,* 
* and some IM toolz.                          *
*                   -spitfire-                * 
***********************************************
Check me on the web @ www.spitfirepages.com
And email me @ spitfire@spitfirepages.com
Shout-outz to: axi0n, d0mab0mb, thug 4 hire, and Beav!