This X'er was made by pimphak, do wtf u want with it i made it cause i got tired of loadin a full prog just for the x'er..... it has a few c-com functions other than the x'er, it has 'pr to change private rooms, it has 'chatexit, it has 'adv and a few others,,,, check the prog out and find out what all is in it.......... make sure it has the chat ocx's in the folder with the prog and make sure it has the .dep in there also, if u own visual basic 5 then u could probably delete the dependency file but if not then the prog wont work........ 
     my site is http://pimphak.tripod.com
    emial me      pimphakvb@aol.com
     if u dont find what u need at my site then i have no doubts u will find it at beavs site www.lenshell.com    the best fuckin site on the web go there adn help him get hits cause he's put some of my progs on his site so i think i should help him out gettin hits or somethin .... 
                  pimphak