            Spriteworks v1.0 for Win95 (.BMP) and Macintosh (.PCT)
                           (c)1998 Spriteworks.
                            All right reserved. 

        (contact: birdvet103@aol.com for questions and information)
              Product page ----> http://members.aol.com/birdvet103

SECURE ONLINE ORDERING NOW AVAILABLE...GET SPRITEWORKS v1.0 MAILED TO YOU TODAY! 

*************************************************************************
NOTE:�The samples included in this downloadable preview version of 
Spriteworks v1.0 are not the actual "blackboards". They are simply 
small samples extracted from our registered product. The actual
blackboards are considerably larger, there are over 170 of them and 
most contain hundreds of sprites and sprite animations from over 170
different categories for a total of 2,000!.�

*************************************************************************
WHAT'S INCLUDED IN THE REGISTERED VERSION?

Spriteworks v1.0 is a 100% original 32-bit sprite/graphics library designed 
for use in game,java and multimedia authoring and contains 2,000 
high quality sprites and sprite animations. The registered version 
contains dozens of tanks,missile-launchers and other vehicles to provide 
you with plenty of fire power and action. Spriteworks v1.0 is well stocked
with bombs,missiles,torpedoes,bullets,mortars,shells and various explosion 
sequences for guaranteed death and destruction in all of your games.You get 
monsters and other creepy things as well as plenty of pick-ups and weaponry.
You also get a generous number of props like bridges,buildings,road & track pieces,
street signs and a large number of other things including a huge assortment
of tiles which can be used to create backgrounds,buildings,walkways for characters
and other structures.Spriteworks v1.0 is packed with sport and table game sprites too.
The registered version contains everything you need to create pool,fishing,chess
checker,card games and lots more.The sprites are arranged on individual "blackboards"  
according to the theme they represent. There are over now 170 of these blackboards in
the registered version of the product. All of the sprites are saved in a Windows .BMP 
and Macintosh .PCT format but can easily be converted to any format needed.
They are also fully scalable (resizable). One of the greatest benefits of using
Spriteworks v1.0 is that it leaves you more time to concentrate on the business 
of development and less time having to worry about the time consuming and complicated
task of creating the sprites yourself or having to hire an expensive outside artist. 


100% ORIGINAL...ROYALTY FREE USAGE.

Each and every sprite included in Spriteworks v1.0 is 100% original and
may be used by registered users ROYALTY FREE without fear of copyright
infringement or legal entanglements,Spriteworks v1.0 is a valuable asset
to any collection of programming libraries and works well in any language 
environment. It also works well with the popular "game creation" systems.
Be sure to read our FAQ and fill out our easy online registration form 
when your ready to order.

I'M INTERESTED BUT WHAT DO I GET WHEN I REGISTER?

The cost of registering Spriteworks v1.0 is just $20.00 and payment can
be made by either check or money order. international orders (orders 
outside of the continental U.S.) can be paid by international money order.
Once your payment arrives, a registered copy of Spriteworks v1.0 and our 
FREE bonus product (TileWorks v2.1) is sent to you by email on the same day along 
with an invoice.There are a number of benefits to registering 
Spriteworks v1.0. Here's what you get... 

(1) The FULL version of Spriteworks v1.0 containing 2,000 sprites and
    sprite animations. 

(2) A license to sell any game you create using our sprites 100% ROYALTY
    FREE...we don't even require you to give us a credit!

(3) NEW!...A FREE bonus product is now shipped with each registered copy
of Spriteworks v1.0. Tileworks v2.1 (a collection of out-of-this-world 
textures for use in 3-D modeling, terrin, rendered landscapes, backgrounds,etc)
 
READY TO ORDER?

Go to the Spriteworks website at: http://members.aol.com/birdvet103
and fill out our easy-to-use online registration form or email us at: 
birdvet103@aol.com. We now offer several payment options including 
online ordering using our secure I-Check server...recieve Spriteworks 
v1.0 right away!. You may still order by check or money order though 
if you prefer. Thanks in advance and we look forward to hearing from 
you:).

