TOAD VERSION 1.2 README FILE:

	Thank you for downloading my program.  The program should 
include these files:

Toad.EXE
Toad.TXT
Toad.HLP
ToadsDAT.DAT

	If you are missing any of these files, or you get an error 
saying you need a different file to run this program please visit my 
web site at: http://Toad.8m.com

	This version of Toad includes a startup sound, which requires 
a program called Winamp to play it.  If you do not have this program 
you can go to http://www.Winamp.com to download it.  This program is 
not required for the usage of Toad.

	This program is a prog I have created for use with AOL 2.5, 
AOL 3.0, AOL 4.0, and also AOL Instant Messenger 2.0.  I apologize, 
but some of the options may not work for the older versions of America 
Online.  Most Options that say it works for AOL3.0 should also work 
for AOL2.5.  This has been created in Visual Basic 6.0.  When I 
created this program I have disabled some options which I think are 
not appropriate for uses on America Online (Such as Mailing Viruses, 
and Stealing & Extracting Passwords).  During the process of testing 
and creating this program I have come across some errors.  I really 
messed up Toad so I will probably re-write the whole code.  I hope I 
will fix these errors soon.  Some of these errors include:

1.  On AOL when you maximize a window inside AOL the title bar of 
    Toad may say that you are "Not Online".  This does not make a 
    difference because all of the functions should still work 
    properly.  If you always see "Not Online", even when you do not 
    maximize a window, you may have a beta version of AOL4.0.  Toad 
    may not work with beta versions of AOL4.0.
2.  The Chat Room Manipulator will not work unless you are using 
    AOL2.5.
3.  If you have your screen resolution set to 640 X 480, and are not 
    using Windows 98, Windows NT 4.0 or higher, you will not able to 
    see the full "Chat Room" menu.  This menu will become longer than 
    the screen, and the options will be not able to be viewed without 
    a higher screen resolution, or Windows 98.  An appropriate screen 
    resolution for this program is 800 X 600.  See the Toad help file
    in the section "Missing Something???" for more information.

When using this program here are a couple of things you should know:

1.  Do not use Upload & Chat unless you are really uploading.  If you 
    accidentally do, turn it off immediately.  Using this while you 
    are not uploading could disable some features you are normally 
    able to use.
2.  Do not use Kill Wait unless your AOL cursor turns into the
    hourglass and you want to change it back to the original cursor.
3.  The Fader does not work for AOL3.0 because you cannot use 
    colors in that version.
4.  When you are using Toad, if you do not see the last menu, 
    "Offline", you will need to go to the options menu, and check the 
    box, which will allow you to view the non-viewable menu.  This 
    problem does not occur on most computers.

	If you have any questions, comments or problems please send 
them to me at: Toad424@Hotmail.com or visit my web site at: 
http://Toad.8m.com

If you mail me, please do not request my entire programming code.  
Please understand that I receive many mails.  I do not have a chance 
to answer all of them.  I usually read mails that have an appropriate 
subject.  I will not read your mail, if there is no subject or there 
is an inappropriate subject.  If you ask me anything about passwords 
or secret areas in Toad, your mail will be disregarded.