*aol commands*, chat commands only work with aol 4/5.0

(where '.' is the trigger)

.trig string$ - set trigger

.trig? - show current trigger

.dir string$ - set mp3 dir

.dir? - show current mp3 dir

.refresh - refresh mp3 dir

.play string$ - plays song

.stop - stops song

.pause - pauses song

.unpause - unpause song

.rand - play random song

.rand string$ - play random group song

.next - next song

.prev - previous song

.fwd value$ - fast forward song

.rwnd value$ - rewind song 

.vol value$ - set mp3 player volume

.vol? - show current volume

.song? - show current song

.idle string$ - idle on

.idleoff - idle off

.idlel url$, urltext$

.idleloff

.pr string$ - go to a private room

.imson - turn ims on

.imsoff - turn ims off

.ax number# - turn auto xer on, the number represents how many lines they can talk before you can ignore them.

.axoff - turn auto xer off

.imu string$ - screen name to immune from the auto xer

.unimu string$ - screen name to unimmune from the auto xer

.vimu - view immune list

.vcmds - view chat commands

.show - unminimize audio packets

.mini - minimize audio packets to systray

.exit - exit 