Form1 = 43, 116, 325, 330, C, 22, 22, 304, 236, C
Form5 = 11, 128, 296, 345, C, 0, 0, 260, 241, C
Form8 = 88, 88, 373, 305, C, 44, 44, 304, 285, C
Form9 = 56, 80, 363, 297, C, 56, 6, 334, 249, C
Form2 = 42, 64, 302, 301, C, 124, 5, 384, 253, C
frmAbout = 88, 88, 370, 293, C, 44, 44, 304, 290, C
Form4 = 88, 88, 341, 296, C, 0, 0, 231, 240, C
CryoFade = 22, 22, 285, 260, C
JoLT32 = 24, 22, 340, 280, C
Form6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form12 = 0, 0, 0, 0, C, 66, 66, 352, 313, C
KnK = 0, 0, 0, 0, C
Jaguar32 = 0, 0, 0, 0, C
Form11 = 0, 0, 0, 0, C, 88, 88, 374, 335, C
Form14 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form18 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form10 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form13 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form7 = 0, 0, 0, 0, C, 44, 44, 330, 291, Z
