Type=Exe
Form=KnK-Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=KnK-attention.frm
Form=KnK-idle.frm
Form=KnK-afk.frm
Form=KnK-mail.frm
Form=KnK- About.frm
Form=KnK-Greetz.frm
Module=CryoFade; Bas's\CRYOFADE.bas
Module=JoLT32; Bas's\jolt232.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Form=KnK-servmethods.frm
Form=KnK-odd_handle.frm
Form=KnK-Options.frm
Module=KnK; Bas's\KnKFounders.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Jaguar32; Bas's\jaguar32.bas
Form=KnK-exit.frm
Form=find bin.frm
Object={576A0B60-AD7A-11CF-959F-0020AF557A1A}#1.31#0; VDGT.OCX
Object={33155A3D-0CE0-11D1-A6B4-444553540000}#1.0#0; SYSTRAY.OCX
Form=KnK-option.frm
Form=KnK-menue.frm
Form=KnK-serverhelper2.frm
Form=KnK-serverhelper.frm
Startup="Form1"
HelpFile=""
Title="Server Helper"
ExeName32="KnKserv.exe"
Path32=".."
Command32=""
Name="KnKFounders"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is Version 2.o of my server helper,  enjoy =)"
VersionCompanyName="KnK ™ "
VersionFileDescription="A Server Helper For AOL 4.o/AOL95"
VersionLegalCopyright="KnK '98"
VersionLegalTrademarks="KnK™  Is a trade mark of the KnK WeB Site.  KnK Founders is part of the KnK WeB SiTe."
VersionProductName="KnK Founders Server Helper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
