curb-ified idler  .:. by curb

1. This is my first prog,
 and the first version of
 it, so yes, its kind of 
lame. To fully exit the 
program, hit [ ctrl. alt
del. ] and close the prog-
ram.

2. For idler links. make
< a href="yoursite.com">blah
blah blah</a>.

3. If you close the main idler
i-face, the idle reason automa-
tically goes to "N/A" , so just
keep the form up, or minimize it
, its not one of those forms that
always stays on top, so deal with it.

4. You either got this prog from your
friend, curbism.net , or me personally.
If you need some help with it, e-mail me
at peeunk@aol.com , curbology@aol.com or
k1999korn@yahoo.com , depending on which
cases die and what not, anyways, enjoy
my first program. :]

                                     -curb