Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=Chat.ctl
Module=Shaggy; AOL 7.bas
Module=ChatScan; chatscan.bas
Startup="(None)"
HelpFile=""
Title="Zer0Effect"
ExeName32="Chat.ocx"
Command32=""
Name="Zer0Effect"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Chat.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MorningStar Designs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
