Last Words From Me Kel:

I hope you all have a happy new year 2003, This will be my last ever prog and
last time ever programming in Visual Basics. I hope you all like it. It took
longer than expected to work out all bugs and add more stuff. i hate to say
but im moveing on now too C++ and that i want be excepting Instant Messages
anymore from anyone not even friends. I'm going to become isolated online not
talking to anyone. It's kind of my new years revolution. I just hate to see 
this new year come seems like just yesterday it was new year 2002. I would 
like to say tho i hope you all do well not only in 2003 but for the rest of
your lifes. Seeing what happen in 2001 9/11 kind of makes you see how special
life actually is. My old site and my old web designing ways was around then
http://www.progzhell.cjb.net can still be found but it is not open at this 
time maybe one day it will be. Plus who know i might be around if its 3-4
years from now and beav is still around giveing out progs go to Google.com
and search for Progzhell or Kel Progzhell whos knows something might come
up on me. Cause im sure in awhile from now ill be opening a programming site.
Well years have started passing pretty fast just yesterday seemed like i was
that Pimp Kid in 7th grade haveing all the girls then now im this Kid who
has nothing but Programming and His Computer. i have friends but i only go
out at night the only good time to go out. Pretty boring tho nothing to do
so from now im going to study C++ and never think about aol or vb again.

Peace Kel 1987 - 2003 R.I.P
Progzhell Productions 2001-2003 R.I.P.
Progzhell Software 2000 2001-2003 R.I.P.