uni_start_stream_wait_on
  man_start_object <ind_group, "Viowatch's FDO Gagga'">
    mat_orientation <vff>
    mat_precise_width <450>
    mat_precise_height <320>
    mat_bool_precise <yes>
    mat_bool_resize_vertical <no>
    mat_bool_resize_horizontal <no>
    mat_color_face <255, 255, 204>
    mat_bool_background_flood <yes>
    man_start_object <view, "">
      rich_manage
      mat_precise_width <423>
      mat_precise_height <261>
      mat_precise_x <10>
      mat_precise_y <7>
      mat_bool_vertical_scroll <yes>
      mat_bool_hidden <yes>
      mat_relative_tag <1>
    man_start_sibling <trigger, "Click here to see my FDO">
      mat_relative_tag <4>
      act_replace_select_action
        <
        uni_start_stream
          man_set_context_relative <2>
          mat_bool_hidden <yes>
          man_set_context_relative <1>
          mat_bool_hidden <no>
          man_set_context_relative <4>
          mat_bool_hidden <yes>
          man_update_display
        uni_end_stream
        >
      mat_font_sis <arial, 12, bold>
      mat_color_text <0, 0, 255>
      mat_precise_x <132>
      mat_precise_y <280>
      mat_color_face <255, 255, 204>
    man_start_sibling <view, "">
      rich_manage
      rich_bool_read_only <yes>
      mat_precise_width <423>
      mat_precise_height <261>
      mat_precise_x <13>
      mat_precise_y <9>
      mat_bool_vertical_scroll <yes>
      mat_relative_tag <2>
    man_end_object
    man_update_display
    man_set_context_relative <1>
    man_append_data <"<HTML><FONT  SIZE=3 PTSIZE=10>uni_start_stream<BR>">
    man_append_data <"  buf_start_buffer <9fx><BR>  buf_set_token <\"Aa\">">
    man_append_data <"<BR>  de_start_extraction<BR>  de_start_extraction">
    man_append_data <" <0><BR>  man_set_context_relative <107><BR>  de_g">
    man_append_data <"et_data_pointer<BR>  uni_save_result<BR>  de_end_e">
    man_append_data <"xtraction<BR>  man_change_context_relative <108><B">
    man_append_data <"R>  man_replace_data <\"=qpermagag \"><BR>  man_upda">
    man_append_data <"te_display<BR>  uni_get_result<BR>  uni_use_last_a">
    man_append_data <"tom_string <man_append_data><BR>  man_end_context<">
    man_append_data <"BR>  man_set_context_relative <108><BR>  man_appen">
    man_append_data <"d_data <\" 60\"><BR>  de_get_data<BR>  man_end_conte">
    man_append_data <"xt<BR>  buf_close_buffer<BR>  man_update_display<B">
    man_append_data <"R>">
    man_end_data
    man_end_context
    man_set_context_relative <2>
    man_append_data <"<HTML></P><P ALIGN=CENTER><FONT  SIZE=3 PTSIZE=10>">
    man_append_data <"Viowatch's FDO Gagger<BR></P><P ALIGN=LEFT>\n<BR><B">
    man_append_data <"R>I made this so you can gag people much easier an">
    man_append_data <"d faster.  In the past gagging was a pain because ">
    man_append_data <"you had to type the sn perfect, and with no spaces">
    man_append_data <".  So if you wanted to gag sn I x O0O xXie, you ha">
    man_append_data <"d to copy and paste it, then delete the spaces, an">
    man_append_data <"d sometimes after you did all this they left the r">
    man_append_data <"oom.<BR><BR>My gagger works by using the chatroom ">
    man_append_data <"list box of people.  Before double clicking on a n">
    man_append_data <"ame meant you could ignore them and see there prof">
    man_append_data <"ile, now it gags them.<BR><BR>To use:  You need Ma">
    man_append_data <"steraol and VPD installed.  (masteraol to see this">
    man_append_data <", VPD to toggle the form.  First make the chatform">
    man_append_data <" forward (top window), then click on Designer/Form">
    man_append_data <" operations/toggle form, of if you use my menu its">
    man_append_data <" Quick/Toggle form (if you have a new version of m">
    man_append_data <"y menu simply press F8).  Now double click on the ">
    man_append_data <"chatroom listbox of people, it'll bring up a gray ">
    man_append_data <"box, on the left click till you get Action,  then ">
    man_append_data <"on that listbox select \"FDO\", then highlight whats">
    man_append_data <" there and replace with with my FDO.  Then quickly">
    man_append_data <" close the form, taking it out of toggle (the form">
    man_append_data <" is still open).  Now just double click on a SN to">
    man_append_data <" gag (needs a host).Future version might show up i">
    man_append_data <"n my menu.viowatchNO part of this may be altered w">
    man_append_data <"ithout my permission.  Deleting my name and adding">
    man_append_data <" yours is lame and wrong ::cough cough cam0::</HTM">
    man_append_data <"L>">
    man_end_data
    man_end_context
  man_update_woff_end_stream
