<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="description"
content="Free ActiveX components (controls and libraries) made in Visual Basic 5, that can be used in other projects and programs.">
<meta name="keywords"
content="ActiveX, components, Visual Basic 5, ocx, control, library, libraries, program, programming, development, free, gradient, form, project, component, dll, event, log, logging, application, applications, subclass, subclassing, callback, api">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>AR Subclass Library</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#FFD940"><font color="#0000FF" size="4" face="Verdana"><strong>AR
    Subclass Library 1.01</strong></font></td>
  </tr>
</table>
</center></div>

<p><font color="#000000" size="2" face="Verdana">Using this library it will be very easy
for you to subclass any window and intercept any messages that you specify.</font></p>

<p><font color="#000000" size="2" face="Verdana"><u>History:</u></font>

<ul>
  <li><font color="#000000" size="2" face="Verdana">12.05.98 Version 1.0 released.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Version 1.01 31.05.98: version 1.0 didn't
    allow you to change the hWnd of the object you were subclassing, once it was already
    subclassed. Now you can do it.</font></li>
</ul>

<p><font color="#000000" size="2" face="Verdana"><u>Properties:</u></font>

<ul>
  <li><font color="#000000" size="2" face="Verdana">hWnd. Set here the hWnd of the window you
    want to subclass.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Message (lMessage As Long) As Boolean. Use
    this property to get/set the messages that you want to intercept in the subclassed window.
    Ex.: Message (&amp;H200) = True.</font></li>
</ul>

<p><font color="#000000" size="2" face="Verdana"><u>Events:</u></font>

<ul>
  <li><font size="2" face="Verdana">WindowProc (hWnd As Long, iMessage As Long, wParam As
    Long, iParam As Long, Res As enProcessed). This is the event that will be fired when
    messages are intercepted. You can set Res to Processed (0) if you processed the message or
    to [Send to Old Proc] (1) if you want to send the message to other processes that might be
    waiting for it.</font></li>
</ul>

<p><font size="2" face="Verdana">To have access to the event provided by this variable,
you will have to dim the object using the 'WithEvents' modifier. Here is a short example:</font></p>

<blockquote>
  <p><font size="2" face="Verdana">In the declarations section of the form:<br>
  Private WithEvents Subclass As ARSubclass</font></p>
  <p><font size="2" face="Verdana">In the Load event of the form:<br>
  Set Subclass = New ARSubclass<br>
  Subclass.hWnd=Me.hWnd</font></p>
</blockquote>

<p><font size="2" face="Verdana">Included in the ZIP there is a short example on
subclassing using this library.</font></p>

<p><font size="2" face="Verdana">&nbsp;</font></p>

<p align="center"><font size="1" face="Verdana">� <a
href="mailto:merlin@sevillaonline.com">Alvaro Redondo</a>, 1998. All Rights Reserved.<br>
<a href="http://www.sevillaonline.com/ActiveX">http://www.sevillaonline.com/ActiveX</a></font></p>
</body>
</html>
