<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Window 'File Load'</title>
</head>

<body background="bmp/Wb00531l.gif" bgcolor="#FFFFFF">

<p align="center"><font size="6">Window &quot;Open file&quot;</font></p>

<p><font size="4">This window allows you to choose a file for
disassemble. For it of change a name of a file. On the left panel
it is possible other of directory. After you have chosen a file
press the button OK. If you do not want disassemble a file press
Cancel. </font></p>
</body>
</html>
