<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Import functions</title>
</head>

<body background="bmp/Wb00531l.gif" bgcolor="#FFFFFF">

<p align="center"><font size="6">Import functions</font></p>

<p><font size="4">Each of Win32-based the program uses Import
functions. <br>
It underlies Windows of the programs. <br>
<br>
This window shows you caused functions of this file.<br>
<br>
1. Import from KERNEL32.dll<br>
Win32 core component<br>
<br>
- Dll files has the serial number.<br>
- Name of a file <br>
- Short description <br>
<br>
Addr: BFF71F6F, hint(01EE) SMapLS_IP_EBP_24<br>
<br>
- Virtual address<br>
- Hint<br>
- Name<br>
<br>
</font></p>
</body>
</html>
