<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Export Functions</title>
</head>

<body background="bmp/Wb00531l.gif" bgcolor="#FFFFFF">

<p align="center"><font size="6">Export Functions</font></p>

<p><font size="4">Export function have basically dll the files.
Therefore if you look Export Info with EXE file, probably receive
a mistake.<br>
<br>
At first you show the information common for Export of functions.<br>
<br>
ADVAPI32.dll<br>
Win32 ADVAPI32 core component. This is Win32 Security and Service
provider. This is a file in the Windows 95 OSR RUS (Version File:
4.70.1155)<br>
<br>
Then goes:<br>
- Name of a file<br>
- Short description<br>
- And the version of this file is possible also</font></p>
</body>
</html>
