<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Disassembler text</title>
</head>

<body background="bmp/Wb00531l.gif" bgcolor="#FFFFFF">

<p align="center"><font size="6">Disassembler text.</font></p>

<p><font size="4">This window contains assembler of a team. </font></p>

<p><font size="4">BFF326C 55 push ebp</font></p>

<p><font size="4">- The first 8 marks are the virtual address.<br>
- Behind it there is opcode of this command.<br>
- Command.<br>
<br>
Reference to: KERNEL32.dll.DisableThreadLibraryCalls<br>
BFEC1350 FF25F8B0ECBF jmp dword ptr [BFECB0F8]<br>
<br>
- This team of a call of function API<br>
- Letun Disassembler informs you on it<br>
<br>
</font></p>
</body>
</html>
