<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Open file and work.</title>
</head>

<body background="bmp/Wb00531l.gif" bgcolor="#FFFFFF">

<p align="center"><font size="6">Open file and work.</font></p>

<p><font size="4">To open file please click menu File-&gt;Open
file to Disassembler. After that the </font><a
href="FileLoad.htm"><font size="4">&quot;open file&quot; window</font></a><font
size="4"> will open</font><font size="5">.</font><font size="4">
And you choose a necessary file.</font></p>

<p><font size="4">You can look </font><a href="Form2D.htm"><font
size="4">disassembler text</font></a><font size="4">, </font><a
href="form2h.htm"><font size="4">PE-header information</font></a><font
size="4">, </font><a href="form2i.htm"><font size="4">import
functions</font></a><font size="4">, </font><a href="Form2E.htm"><font
size="4">export function</font></a><font size="4">.</font></p>

<p><font size="4"></font>&nbsp;</p>

<p><font size="4">The note:</font></p>

<p><font size="4">You can at once choose the menu ' import
functions'</font></p>

<p><a href="readme.htm">The Letun Disassembler Help</a></p>
</body>
</html>
