<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>What is Letun Disassembler ?</title>
</head>

<body background="bmp/Wb00531l.gif" bgcolor="#FFFFFF">

<p align="center"><font size="6">What is Letun Disassembler ?</font></p>

<p><font size="4">Letun Disassembler this is disassembler which
allows to be to you simultaneously in several places. His have a
modern kind in style Windows applications. </font></p>

<p><font size="4">Letun Disassembler works under:</font></p>

<ul>
    <li><font size="4">MS Windows 95</font></li>
    <li><font size="4">MS Windows 98 </font></li>
    <li><font size="4">MS Windows NT</font></li>
</ul>

<p><font size="4">Input file types: </font></p>

<ul>
    <li><font size="4">Portable Executable Format (PE) EXE and
        DLL</font></li>
</ul>

<p><font size="4">Read Import Directory: YES</font></p>

<p><font size="4">Read Export Directory: YES</font></p>

<p><font size="4">Read Header Info: YES</font></p>

<p><font size="4">Read Data: YES</font></p>

<p><font size="4">Interface: Multi-Window</font></p>

<p><font size="4">Text Navigator: YES</font></p>

<p><font size="4">Letun Disassembler will prompt to you purpose
dll files, such as kernel32.dll, advapi32.dll and other. </font></p>

<p align="center"><font size="4">Letun Disassembler Technical
Support</font></p>

<p><font size="4">Letun Disassembler arrives with the technical
support, unlimited on time! And delivery pathes. <br>
<br>
The unlimited support is connected that Letun Disassembler it is
a new product in the market. With the expiration of some time it
is necessary to limit time. However for those who already
register the support is supplied during all life.</font></p>

<p><a href="readme.htm"><font size="4">Return to index ...</font></a></p>
</body>
</html>
