
a
abandon
abase
abasements
abasest
abate
abide
abject
able
ablution
abode
abominable
about
above
abroad
abrogate
absence
absent
absolute
abstain
abu
abundant
abuse
abyss
accept
acceptor
access
accomplish
accord
account
accuracy
accusation
accuse
achieve
acknowledge
acquire
act
acts
ad
adam
add
added
addition
address
adhere
adherent
adjustably
admiration
admit
admixture
admlration
admonish
admonishers
admonition
adopt
adore
advance
advantage
advice
advise
advocate
afar
affair
affect
affectionate
affirm
afflict
afford
aforetime
afraid
again
against
age
aggression
agree
agreeable
agreed
ah
ahead
aher
ahmad
aid
ail
aim
ain
al
alien
alif
alight
alike
alive
all
allah
allahs
alliance
allied
allow
almost
almsgiving
aloft
alone
along
aloof
aloud
already
also
alter
alteration
although
altogether
always
am
amass
amassings
ambush
amend
amid
among
amongst
ample
amplegiving
amplify
an
ancient
and
angel
anger
angry
animal
announce
another
ansars
answer
anxiety
anxious
any
anyone
anything
aorta
apart
apostle
apparatus
apparel
apparent
appear
appearance
apply
appoint
apprise
approach
appropriate
ar
arabic
arafat
aram
arc
archdeceiver
are
argument
arise
ark
arm
army
around
arrogant
arsh
art
article
as
ascend
ascendant
ascent
ascribe
ashamed
aside
ask
asleep
aspire
asr
ass
assemblage
assemble
assent
assert
assign
assist
asslst
associate
astray
asunder
at
ate
atom
attach
attack
attain
attempt
attend
attribute
audacious
augur
avail
avarice
averse
aversion
avert
avoid
avoidance
avow
await
awake
aware
away
awe
awful
aye
ayub
ayyub
azar
babel
back
bad
bade
badr
bag
bahirah
bal
balance
banana
band
bank
baptising
baptism
barbarous
bare
bargain
barren
barrier
barter
base
basis
bath
battle
be
beam
bear
beard
beat
beaten
beautiful
beauty
became
because
become
bed
bee
been
befall
befallen
befell
befit
before
beforehand
beg
began
beget
beggar
begging
begin
beginning
begotten
beguile
behalf
behave
behind
behold
being
bekka
belief
believe
beljeve
belly
belong
below
belying
beneath
beneficent
benefit
benevolent
benign
bequest
beseech
beset
beside
besiege
best
bestow
bestower
between
betwixt
beverage
beware
beyond
bid
bidden
big
bind
bird
birth
bite
black
blame
blast
blemish
bless
blew
blind
bliss
blood
bloodwit
blot
blow
blown
blue
boastful
boat
body
boil
bold
book
boon
bore
born
borne
bosom
both
bottom
bought
bound
bounty
bow
bowl
boy
branch
brand
brass
breach
bread
break
breast
breathe
bred
breeze
brethren
brick
brief
bright
brilliant
bring
bringest
brink
brocade
broke
broken
brother
brought
bucket
build
built
burden
buried
burn
burst
bury
bush
business
busy
but
buy
by
ca
calamity
calculate
calf
call
caller
calm
calumny
came
camel
can
cannot
canopy
capacity
capital
captive
caravan
care
careful
carry
case
cast
catch
cattle
caught
cause
cautious
cave
cease
celebrate
celestial
censure
central
certain
certainty
cessation
chain
chamber
chambers
chance
change
chapter
charge
charitable
charity
charm
chaste
chastise
chastity
chest
chide
chief
child
childbirth
children
choice
choose
chose
chosen
christian
circuit
circulate
citizen
city
clad
claim
class
clay
clean
cleanse
clear
cleave
cleft
cling
close
clot
clothe
cloud
cloven
clung
co
coal
cognizant
coin
cold
collect
combine
come
comfort
command
commend
commit
committed
committing
commotion
communion
compact
companion
company
compare
compassion
compassionate
compel
compelled
complain
complete
completion
compliant
comply
comprehend
comprehensive
compulsion
computation
compute
comrade
conceal
concern
conclusive
concord
condiment
condition
conduct
confer
conferred
conferring
confess
confine
confirm
confirmation
conflict
conform
confound
confusion
conjecture
consent
consider
consort
conspicuous
constant
constitution
constrain
consult
consultation
consume
consummate
contact
contain
contempt
contemptible
contend
content
contention
contentious
continue
control
convenant
convey
convulse
cool
corn
cornfields
corruption
could
council
counsel
count
country
courage
course
court
covenant
cover
covet
cow
cowardice
cradle
crave
create
creating
creature
credit
cried
crime
crow
crucify
crumble
crush
cry
cup
curse
curtain
custodian
custom
cut
damage
danger
dark
darken
date
daughter
dawn
dawood
dawoods
day
daybreak
dead
deaf
deal
dealt
death
debt
debtor
deceit
deceive
deception
decide
decision
decisive
declaration
declare
decline
decree
deed
deem
deep
defend
deficient
defraud
degree
delay
deliberate
delicious
delight
deliver
deliverance
delivery
deluge
demand
demolish
denial
dense
deny
depart
depend
depository
deprive
descend
descent
describe
description
desert
deserve
desire
desist
despair
destroy
detain
determine
detriment
deviate
device
devise
devote
devotion
devour
dictate
did
die
died
differ
different
difficult
difficulty
digging
dignity
diminish
diminution
direct
disdain
disperse
disputant
dispute
dissension
distant
distinct
distinguish
distort
diverse
diversion
divert
divide
divine
division
divorce
do
dog
dominion
done
doom
door
double
doubt
down
downcast
drag
dragging
drank
draw
drawn
dread
dream
dress
drew
dried
drink
drive
driven
drop
drove
drown
dry
dubious
due
dug
dull
dumb
duration
during
dust
dutiful
duty
dwell
dwelt
e
each
ear
earn
earnest
earth
earthen
earthquake
ease
east
eastern
easy
eat
eaten
eater
edge
edifice
effect
effectual
egypt
egyptian
eight
eighth
eighty
either
eldest
elect
elephant
eleven
eloquent
else
embark
embracest
emissary
employ
empty
end
endure
endurer
enemy
energetic
engage
enmity
enough
enter
entertain
entire
entry
envious
envy
equal
equitable
equity
equivalent
erect
err
error
escape
essence
establish
esteem
eve
even
event
eventual
everliving
every
everyone
everything
evident
evil
ewe
ex
exalt
exaltation
exaltest
examine
example
exceed
excel
excellent
except
exception
excessive
exchange
excite
exclusion
exclusive
excuse
exemplar
exemplary
exemption
exert
exhort
exhortation
exile
expand
expanse
expect
expectation
expel
expelled
explain
explanation
exposition
expression
expulsion
extend
extensive
extent
extol
extract
extravagant
extreme
exult
exultant
exultation
eye
eyed
f
fabricate
face
facilitate
fail
failure
fain
faint
faintings
fair
fairseeming
faith
faithful
fall
fallen
false
falsehood
family
far
farther
farthest
fast
fasters
fat
fate
fateful
father
fatigue
fatten
fault
fear
fearful
feat
fed
feed
feel
feet
fell
fellow
felt
female
festival
few
field
fierce
fifth
fifty
fig
fight
fill
filled
final
find
fine
finery
fingertip
fire
firewood
firm
firon
firons
first
fish
fist
fit
five
flame
flash
fled
flee
fleeing
flesh
flight
float
flog
flow
fly
foam
fold
foliage
follow
folly
food
fool
foolish
foot
for
forbade
forbear
forbearance
forbid
forbidden
force
forcible
foreign
forever
forge
forgery
forget
forgetful
forgive
forgiven
forgot
forgotten
form
fornicatress
forsake
forsaken
forsook
forth
forthwith
fortify
fortune
forty
forward
foster
fought
found
foundation
fountain
four
fourth
fowl
frail
free
freedom
freeing
frequent
fresh
friday
friend
fright
frighten
frivolous
fro
frog
from
front
frontier
fruit
fter
fuel
fulfill
full
fully
fur
furious
furnace
furqan
further
fury
future
gaiety
gain
gale
game
garden
garlic
gate
gates
gateway
gather
gave
gaze
genera
generous
gentle
germ
germinate
get
ghaib
gibreel
gift
ginger
give
given
givest
glad
glance
glass
glide
gloomy
glorify
glorious
glory
gnat
go
goal
god
goes
gog
gold
golden
gone
good
goodwill
got
gourdplant
grace
gracious
gradual
grain
grand
grandchildren
grant
grape
grateful
grave
graves
great
greater
green
greet
grey
grief
grieve
grievous
grip
ground
group
grove
grow
grown
growth
guard
guardian
guidance
guide
guidest
guiding
guile
guilt
guilty
gulf
gush
h
ha
had
hail
hair
half
haman
hami
hand
handful
handiwork
handle
hang
hanif
happen
happy
hard
harden
harm
harmony
haroun
harut
hast
haste
hasten
hasty
hate
hateful
hatred
haughty
have
havoc
haw
he
head
headache
heal
health
heap
hear
heard
hearken
heart
heat
heaven
heavy
height
heir
held
hell
help
her
herald
here
hereafter
heritage
herself
hew
hid
hidden
hide
hideous
high
highest
highway
him
himself
his
hither
hoard
hold
hole
hollow
home
honest
honey
honourable
hoopoe
hope
horizon
horn
horrible
horse
horseback
host
hostile
hot
hour
house
household
how
hud
huge
humble
humility
hunain
hundred
hungry
hunt
hurt
husband
husbandmen
hypocrisy
hypocritical
i
iblis
ibrahim
ibrahims
idea
idle
idolatress
idolatresses
idris
if
ignoble
ignominious
ignorant
iliyin
ill
ilyas
imbibe
imitate
immoderate
immoral
immortal
impatient
impose
imprison
improve
impure
imputation
imran
in
incite
inclination
incline
include
incomplete
incongruity
increase
incumbent
ind
indecent
indeed
ineffective
ineffectual
infant
inferior
infirm
inflict
inform
information
ingratitude
inherit
inheritance
iniquitous
iniquity
injeel
injure
injury
injust
injustice
ink
inner
innocent
inordinacy
inordinate
inperfection
inquire
insane
inscription
inside
insight
insolent
inspiration
instance
instead
intellect
intend
intense
intent
interfere
interference
interpret
interpretation
intimate
into
inviolable
invite
invoke
iron
irrigate
is
isa
ishaq
islam
ismail
israel
issue
it
itself
j
jalut
jealous
jest
jew
jibreel
join
joke
jot
journey
joy
joyful
joyous
judge
judgest
judi
junction
just
justice
kaaba
kaf
kausar
keep
keepest
kept
keys
kill
kin
kind
kindle
kindred
king
kingdom
knew
knife
knot
know
knowest
knowledge
known
kt
l
lack
laden
lahab
laid
lam
lame
lament
lamp
land
language
languid
large
last
lat
later
latter
laud
laugh
law
lawful
lay
lead
leaf
lean
least
leave
led
left
length
lengthen
lengthy
less
lessen
lesson
lest
let
level
levity
li
liar
liberal
lice
lie
lied
life
lifegerm
lifes
lifetime
lift
light
lighten
lightning
like
liken
likewise
limit
lion
listen
lit
little
live
lo
load
lodge
lofty
long
look
loose
lord
lose
loss
lost
lot
lote
loud
love
low
lower
luck
luggage
lump
luqman
lust
lut
luts
luxuriant
lying
m
mad
made
madman
madyan
magians
magic
magician
magnify
magog
maid
mail
main
maintain
maintenance
majesty
make
makest
male
malice
malik
man
manat
manifest
manifestation
manifold
mankind
manna
mans
manslaughter
many
march
marium
mark
marks
marriage
married
marry
marut
marwa
masjid
masjids
mastery
mate
maternal
may
maybe
me
meal
mean
meant
meanwhile
measure
mecca
medina
meditate
medium
meekaeel
meet
melt
men
ment
mention
merchandise
merciful
mercy
mere
message
messenger
messiah
met
metropolis
mhent
midday
middle
midst
might
mightest
mighty
milk
mim
mind
mindful
mine
minute
miracle
mirage
mischiefmakers
mischievous
miss
mission
mix
mixture
mock
mockery
mode
moderate
molest
molten
moment
momentous
money
month
monument
moon
more
morn
morrow
mortal
mosque
most
mother
motion
mound
mount
mountain
mouth
move
mstance
much
mud
muhajirs
muhammad
multiplication
multiply
multitude
musa
musas
musk
muslim
must
mustard
mutual
my
myself
n
naked
name
naml
namlite
namrud
narrate
narrow
nasr
nat
nation
nature
nay
near
nearest
necessary
necessity
neck
need
needful
needle
needy
neglect
negligent
neither
never
new
next
niche
niggardly
nigh
night
nightfall
nighttime
nine
nineteen
ninety
no
noble
noise
nominate
none
noon
nor
nose
not
nothing
notwithstanding
now
nowhere
nuh
nuhs
null
numerous
nurse
o
oath
obedient
obey
object
obligatory
obscure
observe
obstacle
obtain
obvious
occupation
occupy
occurred
odd
of
off
offer
offspring
oft
often
oh
ohud
oil
old
olive
omit
on
once
one
oneself
only
open
opinion
oppose
opposite
opposition
oppress
oppression
or
ordain
order
ordinance
original
ornament
orphan
other
otherwise
ought
our
ourselves
out
outnowed
outstepping
over
owing
own
oxen
paid
pain
painful
pair
palace
palm
palmtree
paper
paradise
pardon
parsimonious
part
particular
partisan
partner
party
pass
past
pasture
paternal
path
patient
patron
pay
peace
peal
pen
penance
penitent
people
perceive
perchance
perdition
perfect
perfidious
perform
performance
perhaps
period
perish
permission
permitted
perpetual
perpetuity
persecute
persecution
persist
person
petition
physique
pick
piece
piety
pile
pilgrimage
pit
pitch
pity
place
plague
plain
plan
plant
play
plea
plead
pleasant
please
pleasest
pleasure
pledge
plentiful
plenty
pliant
plight
plot
poet
poetry
point
ponder
poor
position
possess
possession
possessor
possible
posterity
postpone
pour
poverty
power
powerful
praise
praiseworthy
pray
prayer
precaution
precede
precedent
prefer
preference
preferred
pregnant
prepare
preponderant
prescribe
presence
present
preservation
preserve
press
presume
prevail
prevent
prevention
previous
prey
price
pride
prison
privacy
private
privy
proceed
processor
proclaim
produce
proffer
profit
progeny
prohibit
prohibition
prolong
promise
prone
pronounce
proof
proper
property
prophecy
prophet
prophethood
proportion
proposal
proposition
prosecution
prosper
prostitution
prostrate
protect
protector
proud
prove
provide
provision
prowess
puberty
public
puffed
pull
punish
pure
purge
purify
purpose
pursue
pursuit
put
qaf
qaroun
qiblah
quaff
quake
quality
quarrel
question
quick
quit
quite
quran
qureaish
ra
race
rage
rain
raina
raingiving
raise
ramazan
ran
rank
ransom
rass
rate
rather
re
reach
read
ready
real
reap
rear
reason
rebelled
rebellion
rebellious
receive
reckon
recline
recognise
recompense
rectitude
recurring
red
redemption
reduce
refer
referred
reflect
refuge
regard
regret
regretted
regretting
regulate
reign
reject
rejoice
relate
reliant
relief
religion
relinquish
remember
remembrance
remiss
remission
remit
remote
removal
rend
render
renounce
rent
repeat
repel
repelling
repent
report
reprisal
reproach
require
requited
reside
residue
resolve
resort
respect
respite
respond
response
responsible
rest
restingplace
restrain
result
retain
retaliate
retribution
return
reveal
revelation
revenge
revere
revile
revolt
reward
rich
ride
ridicule
right
righteous
ripe
rise
river
road
robbery
rock
rod
roll
roof
room
root
rope
rose
rotten
rough
round
rouse
row
rubbish
rue
ruin
rule
run
rush
rust
s
saba
sabbath
sabeans
sabians
sack
sacred
sacrifice
sacrificial
safa
safe
safeguard
safety
saibah
said
sail
sainai
sake
salih
salsabil
salt
salty
salutation
salute
salvation
same
samiri
samood
sanction
sanctity
sanctuary
sand
sandy
sat
satisfaction
save
saw
say
scald
scale
scandal
scanty
scheme
scoff
scorch
scorn
scourge
screen
scribe
scripture
scroll
scum
sea
seal
search
season
seat
second
secret
sect
secure
seduce
see
seed
seeing
seek
seem
seen
seize
seizure
self
selfsufficient
sell
selves
semblance
seminal
send
sense
sensual
sent
sentence
separate
sequel
serious
serpent
servant
serve
service
set
settle
seven
seventy
several
severe
shad
shade
shake
shaken
shall
shame
shape
share
sharp
shave
she
sheba
shed
sheep
shelter
shine
ship
shirt
shook
shore
short
shorten
should
show
shown
shrink
shuaib
shudder
shun
sick
side
sight
sign
sijjin
silent
silk
silver
similar
similitude
similitudes
sin
sinai
since
sincere
sinful
sing
single
sink
sire
sirius
sister
sit
six
sixth
sixty
skill
skillful
sky
slack
slain
slander
slash
slaughter
slave
slay
sleep
slept
slew
slight
slip
slit
slow
sluggish
slumber
sly
small
smitten
smoke
smooth
snatch
so
soft
sold
solicit
solicitous
solid
some
someone
something
somewhat
son
soon
soothsayer
sorcery
sorrow
sorry
sort
sought
soul
sound
source
sow
sown
space
spacious
spare
speak
species
speck
speech
spend
spendings
spent
sphere
spider
spirit
spite
split
spoke
spoken
sport
spot
spouse
spread
spring
sprout
sprung
spun
spy
sq
squander
staff
stage
stand
star
state
stationary
stay
stayed
stead
steadfast
steady
steal
stealthy
stem
step
sterile
stern
still
stock
stone
stonestorm
stood
stoop
stop
store
storm
stormy
story
stout
straight
strain
strait
straitness
strange
strategy
straw
stray
stream
strength
strengthen
stretch
strike
strive
strong
strove
struck
struggle
stubborn
stuff
stupor
suad
subject
submit
submitted
submitters
submitting
subservient
subsist
subsistent
substitute
succeed
success
successful
such
suck
suckling
sudden
suffer
suffice
sufficient
suggest
suggestion
sulaiman
summon
sun
sundry
sunrise
sunset
superior
supply
support
suppress
supreme
sure
surety
surface
surge
surprise
suspense
suspicion
sustainers
sustenance
suwa
swallow
swear
sweet
swerve
swift
swine
swollen
sword
swore
t
ta
tablet
tahajjud
take
taken
takest
talk
tall
talut
tarry
task
tasnim
taste
taught
taunt
taurat
tavrat
tawny
tax
tb
teach
tedious
tell
temporary
temptation
ten
tenacious
tenth
term
terminate
terrible
territory
terror
test
testify
testimony
than
thankful
that
thcy
the
thee
theft
their
them
themselves
then
there
thereat
thereby
therefore
therefrom
therein
thereof
thereon
thereto
thereupon
therewith
these
they
thick
thicket
thieves
thine
thing
think
third
thirst
thirsty
thirty
this
thither
thornless
thorough
those
thou
though
thought
thousand
threat
threaten
three
threw
thrive
throat
throes
throne
through
throw
thrown
thrust
thunder
thunderbolt
thus
thy
tie
tied
till
tilth
time
title
to
today
together
toil
told
tomorrow
tongue
too
took
tooth
torch
torn
tornado
torrent
total
touch
tower
town
track
tract
trade
train
trample
tranquillity
transcribe
transference
transform
transgress
transgression
transgressor
transient
transitory
transparent
travel
traverse
treacherous
treachery
tread
treasure
treat
treaty
tree
tremble
trial
tribe
tribute
tried
triple
triumphant
trodden
trouble
true
truly
trumpet
trunk
trust
truth
truthful
try
tuba
tubba
turn
tuwa
twelve
twenty
twice
two
twofold
tyranny
tyrant
ugh
ultimate
ummi
under
unison
unite
universe
unregarded
until
untrellised
unvigilance
unzurna
up
uphill
uphold
upon
upper
uppermost
upright
upside
urge
us
usage
use
useful
usury
utmost
utter
utterance
uzair
uzza
vacant
vain
vali
valley
vanish
various
vast
vehement
veil
vein
vengeance
verge
very
vicious
victorious
victory
view
vigilant
vine
violate
violent
virtuous
visible
vision
visit
visitation
visitor
voice
vou
vouch
vow
vying
wadd
wage
wait
wakeful
walk
wall
walls
wander
want
war
ward
warm
warn
was
wash
wasilah
waste
watch
watchful
water
waters
wave
way
we
weak
weaken
wealth
wealthy
wear
weary
wed
weep
weigh
weight
weighty
welcome
well
wellnigh
went
were
wert
west
western
wet
what
whatever
whatsoever
when
whence
whenever
where
wherefore
wherein
whereof
wheresoever
wherever
wherewith
whether
which
whichever
while
whirlwind
whit
white
whither
who
whoever
whole
wholesome
wholly
whom
whomever
whomsoever
whose
whosoever
why
wi
wide
widespread
wife
wild
will
wilt
win
wind
wine
winter
wipe
wisdom
wise
wish
with
withdraw
withdrew
withheld
withhold
within
without
withstood
witness
woe
wolf
woman
womb
women
wonder
wonderful
wondrous
wont
wood
wool
word
work
world
worse
worship
worst
worth
worthy
would
wound
wrath
wrathful
wring
write
written
wrong
wrongdoing
wrote
wrought
y
ya
yaghus
yahya
yaqoub
yarn
yasha
yasrib
yauq
yea
yeal
year
yearn
yellow
yesterday
yet
yield
yore
you
young
your
yourself
yourselves
youth
yunus
yusuf
yusufs
zaid
zakariya
zaqqoom
zaqqum
zulkifl
zulqarnain
