al Qaeda-ol idle
By: vito

[Tested to work on OS:Windows 95, 98, and XP. AOLv: AOL 7.0 and 8.0]

Let this program be a statement, let this simple little idler
be a wakeup call. America Online gives money to anti-gun
organizations. These organizations are anti-self-defense, PERIOD.
When you're attacker is coming up against you with a gun, you are
going to want to match that weapon, a twinkie isn't going to save you. 
Ask yourself this, are the criminals really going to give up their guns? Ofcourse not, but the law-abiding citizens will, just as they
have in Britain (with crime rate going through the roof, dispite
arguements from the left-wingers in Britain argueing otherwise). If you can, please change your Internet Service Provider.

(Dont think of me as a hypocrite because I use America Online, first of all I am going to get rid of it soon. And second, sometimes we must work within the system we are fighting against to influence others to take action as well.)

`vito'
aim: [family crime]