# These are asteroid names
#
#

Aaltje
Aarhus
Aaronson
Aaryn
Aase
Aavasaksa
Abalakin
Abanderada
Abante
Abastumani
Abell
Abetti
Abkhazia
Abnoba
Abundantia
Academia
Achaia
Achilles
Aconcagua
Ada
Adalberta
Adams
Adelaide
Adele
Adelgunde
Adelheid
Adelinda
Adeona
Admete
Adolfine
Adonis
Adorea
Adrastea
Adria
Adriana
Adzhimushkaj
Aegina
Aegle
Aehlita
Aemilia
Aenna
Aeolia
Aeria
Aeschylus
Aesculapia
Aeternitas
Aethra
Aethusa
Aetolia
Afra
Africa
Agamemnon
Agassiz
Agathe
Agematsu
Agenor
Aglaja
Agnes
Agnia
Agrippina
Aguilar
Aguntina
A'Hearn
AHearn
Ahnert
Aho
Ahrensa
Ahti
Aida
Aidamina
Aiguillon
Aisleen
Aitken
Ajax
Akhmatova
Akiyama
Aksnes
Alagasta
Alain
Alamosa
Alauda
Albert
Albertine
Albina
Albitskij
Alcock
Alden
Alekhin
Aleksandrov
Alekto
Alemannia
Aletheia
Aletta
Alex
Alexandra
Alfaterna
Alfreda
Alfven
Algeria
Algoa
Algunde
Alhambra
Alice
Alikoski
Alinda
Aline
Alisary
Alkeste
Alkmene
Alleghenia
Alma
Alois
Alphonsina
Alsatia
Alschmitt
Alstede
Altaj
Althaea
Altona
Alupka
Alvarez
Alwine
Amalasuntha
Amalia
Amalthea
Amanda
Amaryllis
Amata
Amazone
Ambartsumian
Amber
Ambrosia
Amelia
America
Amherstia
Amici
Amicitia
Amneris
Amnestia
Amor
Amosov
Ampella
Amphitrite
Amun
Amundsenia
Amy
Anacostia
Anahita
Anastasia
Anatoliya
Anchises
Andersen
Andrea Doria
AndreaDoria
Andrea_Doria
Andree
Andres Bello
AndresBello
Andres_Bello
Andriana
Andromache
Aneas
Anga
Angara
Angelica
Angelina
Angerhofer
Angola
Anhui
Ani
Anitra
Ankara
Anna
Annagerman
Annapavlova
Anneliese
Anne-Marie
Annette
Annika
Antarctica
Antenor
Anteros
Antigone
Antikleia
Antilochus
Antinous
Antiope
Antonia
Antwerpia
Anubis
Anza
Aoluta
Aphrodite
Apollo
Apollonia
Aposhanskij
Appella
Appenzella
Aquilegia
Aquitania
Ara
Arabella
Arabia
Arabis
Arachne
Arago
Aralia
Arcadia
Arctica
Arduina
Arenda
Arequipa
Arete
Arethusa
Argelander
Argentina
Ariadne
Ariane
Aribeda
Arieso
Arina
Aristaeus
Aristophanes
Arizona
Arlon
Armandhammer
Armenia
Armida
Armisticia
Armor
Arne
Arnica
Arnolda
Arosa
Arpola
Arsinoe
Artek
Artemis
Arthur
Asaph
Aschera
ASCII
Ashbrook
Asia
Askania
Aslog
Asmodeus
ASP
Aspasia
Asplinda
Asporina
Asta
Astapovich
Astarte
Aster
Asteria
Asterope
Astrea
Astrid
Astronomia
Astyanax
Atala
Atalante
Atami
Atanasoff
Ate
Aten
Athalia
Athamantis
Athanasia
Athene
Athor
Atkinson
Atlantis
Atossa
Atropos
Attica
Attila
Augusta
Aunus
Aura
Auravictrix
Aurelia
Auricula
Aurora
Ausonia
Austrasia
Austria
Automedon
Autonoma
Avicenna
Azabu
Azalea
Azerbajdzhan
Baade
Baboquivari
Bacchus
Bach
Backlunda
Bacon
Badenia
Baetsle
Bagration
Bahner
Baikal
Baikonur
Baillauda
Baily
Baize
Baker
Bakhchisaraj
Balam
Balduinus
Bali
BAM
Bamberga
Banachiewicza
Bancilhon
Bandusia
Baptistina
Barabashov
Barbara
Barbarossa
Barcelona
Bardwell
Barks
Barnardiana
Barringer
Barry
Barto
Barucci
Bashkiria
Basilea
Bateson
Bathilde
Bathseba
Batten
Baucis
Bauersfelda
Baumann
Baumeia
Bavaria
Beadell
Beagle
Beals
Beate
Beatrice Tinsley
BeatriceTinsley
Beatrice_Tinsley
Beatrix
Beatty
Bechuana
Beckman
Beer
Beethoven
Begonia
Behrens
Beira
Belgica
Belinskij
Belisana
Beljawskya
Bella
Bellerophon
Bellingshausen
Bellona
Belnika
Belopolskya
Beltrovata
Belyaev
Ben Mayer
Benda
Bengt
Benguella
Benjamina
Benkoela
BenMayer
Ben_Mayer
Bennett
Beograd
Berbericia
Berendeya
Berenike
Bergholz
Berkeley
Berna
Bernardina
Bernes
Bernheim
Bernoulli
Berolina
Bertha
Bertholda
Beryl
Bessel
Bethgea
Bettina
Betulia
Beyer
Bezovec
Bianca
Biarmia
Bilkis
Binomi
Binzel
Birch
Birgit
Birgitta
Biryukov
Bishop
Bistro
Blaauw
Blazhko
Blixen
Blok
Bobone
Bobrovnikoff
Boda
Bodea
Bodil
Bohemia
Bohlinia
Bohmia
Bohrmann
Bojeva
Bok
Bokhan
Boksenberg
Boliviana
Bologna
Bolyai
Bolzano
Bondia
Bonestell
Bononia
Bonsdorffia
Boreas
Borngen
Bornmann
Borrelly
Botha
Botolphia
Bourgeois
Boury
Bouzareah
Bowell
Bowell
Boweller
Boyarchuk
Boyce
Boyer
Brabantia
Bradfield
Bradley
Brahic
Brahms
Brambilla
Brandia
Brangane
Brasilia
Brauna
Bredichina
Brel
Brenda
Brendelia
Bressole
Brest
Brian
Brigitta
Briseis
Brita
Britta
Brixia
Broederstroom
Bronislawa
Brorfelde
Brouwer
Brown
Bruce Helin
BruceHelin
Bruce_Helin
Bruchsalia
Brucia
Bruckner
Bruna
Brunhild
Brunk
Brunonia
Brunsia
Bruwer
Bruxelles
Bryan
Buchwald
Buda
Budovicium
Budrosa
Bulgakov
Bulgaria
Bunke
Burdett
Burdigala
Burgundia
Burnhamia
Burns
Buryatia
Bus
Bussolini
Byblis
Byelorussia
Byron
Caecilia
Caia
Caldeira
California
Calpurnia
Caltech
Calvinia
Cambridge
Camelia
Camilla
Camillo
Campania
Campanula
Campbell
Campins
Candy
Cannonia
Cantabia
Caprera
Carelia
Carina
Carla
Carlospotter
Carlova
Carlvesely
Carmen
Carnegia
Carol
Carolina
Carpenter
Carr
Carrera
Castafiore
Catriona
Caubeta
Caupolican
Cava
Cebriones
Celestia
Cellino
Celuta
Centenaria
Centesima
Ceplecha
Ceraskia
Cerberus
Ceres
CERGA
Cesco
Cetacea
Cevenola
Chacornac
Chagall
Chaika
Chaka
Chaldaea
Chalonge
Champollion
Chandra
Chang
Chant
Chantal
Chapleya
Chaplin
Chapman
Charis
Charlois
Charlotte
Charybdis
Chaucer
Chebotarev
Chebyshev
Chekhov
Chernykh
Chernyshevskij
Cherson
Cheruskia
Chicago
Chilton
Chimaera
Chimay
China
Ching Sung Yu
Ching-Sung_Yu
ChingSungYu
Chiny
Chiron
Chivilikhin
Chizhevskij
Chkalov
Chloe
Chloris
Chlosinde
Chopin
Christa
Christabel
Christine
Christophe
Christy Carol
ChristyCarol
Christy_Carol
Chryseis
Chrysothemis
Chukokkala
Chukotka
Churyumov
Chuvashia
Cimbria
Cimmeria
Cincinnati
Cindijon
Circe
C@iurlionis
Clara
Clarissa
Claudia
Clematis
Clemence
Clementina
Climenhaga
Cline
Clivia
Cloelia
Clorinde
Coconino
Coelestina
Cogshall
Cohnia
Colchagua
Colchis
Colocolo
Columbia
Comacina
Comas Sola
ComasSola
Comas_Sola
Concordia
Conrada
Constantia
Cook
Coonabarabran
Coppelia
Coppernicus
Cora
Corbett
Cordelia
Corduba
Cornelia
Cortusa
Corvina
Cosette
Cosicosi
Cosima
Cottrell
Coubertin
Coventry
Cowell
Cox
CrAO
Cremona
Crescentia
Crimea
Crisser
Croatia
Crocus
Crommelin
Cruikshank
Cucula
Cuffey
Cunitza
Cunningham
Cupido
Cuyo
Cyane
Cybele
Cydonia
Cyrene
Czechoslovakia
Daedalus
Daghestan
Dagmar
Daguerre
Dalera
Dali
Daliya
Danae
Danby
Dangrania
Dangreen
Daniel
Danjon
Danmark
Dante
Danubia
Danzig
Daphne
Daphne Plane
DaphnePlane
Daphne_Plane
Darwin
Dasha
Dato
Datura
David Bender
Davida
DavidBender
David_Bender
Davidweilla
Davis
Davy
Davydov
Dawn
Dawson
De Sanctis
De Sitter
Debehogne
Deborah
Decabrina
Deflotte
Deiphobus
Deira
Dejan
Dejanira
Dejopeja
Delia
Delila
Delmary
Delores
Delphine
Delporte
Delportia
Delsemme
Delvaux
Dembowska
Demeter
Demiddelaer
Demoulina
Denise
Dennispalm
Derevskaya
Derice
Dermott
Desagneauxa
DeSanctis
De_Sanctis
Descamisada
Desdemona
Desiderata
DeSitter
De_Sitter
Detre
Devine
Devosa
Devota
d'Hotel
dHotel
Di Martino
Diana
Dibaj
Dido
Dieckvoss
Dikan'ka
Dikanka
Dike
DiMartino
Di_Martino
Dimitrov
Diomedes
Dione
Dionysius
Diotima
Dirikis
Disa
Dobronravin
Dobrovoleva
Dobrovolsky
Dodona
Dollfus
Dolores
Domeyko
Donar
Donnera
Dora
Dorffel
Doris
Dornburg
Dorothea
Dorrit
Dorsey
Dostojevsky
Douglas
Drakonia
Dresda
Dresden
Drukar
Druzhba
Dubiago
Duboshin
Ducrosa
Dudley
Dudu
Dufour
Dugan
Dulcinea
Dunant
Dunbar
Duncan
Duncombe
Dunham
Dunlap
Duponta
Durer
Durrell
Dvorak
Dwornik
Dynamene
Dysona
Dzhalil
Dzhangar
Dzhanibekov
Dzus
Ebella
Echo
Eckert
Edburga
Edda
Eddington
Edisona
Edith
Edmee
Edmondson
Edna
Eduarda
Educatio
Edwin
Efimov
Efremiana
Egeria
Ehrdni
Ehrsson
Eichsfeldia
Einstein
Ekard
El Djezair
El Leoncito
Elba
ElDjezair
El_Djezair
Elektra
Eleonora
Eleutheria
Elfriede
Eliane
Elinor
Elisa
Elisabetha
Ella
Ellen
ElLeoncito
El_Leoncito
Ellicott
Elliot
Elly
Elmer
Elpis
Elsa
Eltigen
Elvira
Elyna
Emanuela
Emita
Emma
Endymion
Ensor
Eos
Epeios
Epimetheus
Epstein
Epyaxa
Erato
Erbisbuhl
Ercilla
Erda
Erfordia
Eri
Erida
Eriepa
Erigone
Erika
Erin
Eriphyla
Erminia
Erna
Ernestina
Eros
Erynia
Esclangona
Esperanto
Espinette
Esther
Estonia
Ethel
Etheridgea
Ethiopia
Euboea
Eucharis
Eudora
Eugenia
Eugenisis
Eukrate
Eulalia
Euler
Eunike
Eunomia
Euphemia
Euphrosyne
Eupraksia
Euripides
Europa
Euryanthe
Eurydike
Eurykleia
Eurynome
Euterpe
Eva
Evans
Evdokiya
Evelyn
Evenkia
Everhart
Evita
Fabiola
Fabre
Fagnes
Faina
Fama
Fanale
Fanatica
Fanny
Fantasia
Farinella
Fatme
Fatyanov
Fayeta
Fedchenko
Fedynskij
Feldman
Felicia
Felicitas
Felix
Fennia
Feodosia
Ferguson
Fernandus
Feronia
Ferreri
Fesenkov
Fidelio
Fides
Fiducia
Field
Figneria
Filipenko
Filipoff
Fini
Finsen
Flagstaff
Flammario
Flavia
Floirac
Flora
Florentina
Floris-Jan
Florya
Fogelin
Forsytia
Fortuna
Fowler
Fracastoro
Fragaria
Franceswright
Francette
Francis
Franke
Franklin Adams
Franklina
Franklin-Adams
FranklinAdams
Franklinken
Franz Schubert
Franzia
Franziska
FranzSchubert
Franz_Schubert
Fraternitas
Freda
Fredegundis
Freia
French
Freuchen
Fricke
Frieda
Frieden
Friederike
Friedman
Frigga
Fringilla
Frisia
Frostia
Fucik
Fuji
Fujian
Fukushima
Fulchignoni
Fulvia
Gabriella
Gabrova
Gaby
Gadolin
Gaea
Gaffey
Gagarin
Gaika
Gajdariya
Galahad
Galanthus
Galatea
Galene
Galilea
Gallagher
Gallia
Galvarino
Galya
Gansu
Ganymed
Garber
Gardner
Garlena
Garumna
Gase
Gaspra
Gaussia
Gaviola
Gawain
Gedania
Geertruida
Gefion
Gehrels
Geisei
Geisha
Geldonia
Gellivara
Gelria
Genevieve
Genichesk
Genoveva
Gentelec
Genua
Geographos
Geometria
Georgia
Geowilliams
Geraldina
Geramtina
Geranium
Gerarda
Gerasimovich
Gerda
Gerlinde
Germania
Gershberg
Gersuind
Gerti
Gertrud
Gezelle
Giacobini
Gibbs
Gibson
Giclas
Gilgamesh
Gilmore
Ginevra
Gingerich
Giomus
Gisela
Gismonda
Glarona
Glasenappia
Glauke
Glaukos
Gliese
Glinka
Glo
Goberta
Godiva
Goethe
Goethe Link
GoetheLink
Goethe_Link
Goffin
Gogol
Goldberger
Goldschmidt
Golia
Golson
Gondola
Gondolatsch
Gonnessia
Goodricke
Gordonia
Gorgo
Gorky
Gorshkov
Gostin
Gotard
Gotha
Gothlandia
Gotho
Goto
Gradie
Gramme
Granada
Grano
Granule
Gratia
Grechko
Greenberg
Greenwich
Gregory
Gretia
Gretry
Griboedov
Grietje
Grinevia
Griqua
Griseldis
Grissom
Groeneveld
Grubba
Gryphia
Guacolda
Guangdong
Guangxi
Gubarev
Gudiachvili
Gudrun
Gudula
Gudy
Guernica
Guinevere
Guisan
Guizhou
Gunhild
Gunila
Gunlod
Gunnie
Gunter
Guo Shou Jing
GuoShouJing
Guo_Shou-Jing
Gutemberga
Guyhurst
Gyldenia
Gyptis
Haas
Hadwiger
Haffner
Hagar
Hagihara
Hahn
Haidea
Hajek
Hakoila
Hakone
Halawe
Hale
Hall
Halleria
Halley
Halliday
Hallstrom
Haltia
Hamburga
Hameenlinna
Hamiltonia
Hamina
Hammonia
Handahl
Handel
Hanko
Hanna
Hannibal
Hannu Olavi
HannuOlavi
Hannu_Olavi
Hansa
Hanskya
Hapag
Hapke
Happelia
Harding
Haremari
Harimaya-Bashi
Harlansmith
Harmonia
Harriet
Harrington
Harris
Hartbeespoortdam
Hartmann
Hartmut
Harvard
Harvill
Hasegawa
Hasek
Hathor
Hatshepsut
Haupt
Havnia
Hawke
Haworth
Hay
Haydn
Heard
Hebe
Hebei
Heckmann
Hecuba
Hedda
Hedera
Hedwig
Heidelberga
Heike
Heilongjiang
Heinemann
Heiskanen
Hekate
Hekatostos
Hektor
Hel
Hela
Helena
Helenos
Helewalda
Helga
Helina
Helio
Helionape
Hella
Helma
Helsinki
Helwerthia
Henan
Hencke
Henderson
Henrietta
Henrika
Henry
Henyey
Hephaistos
Hera
Herald
Herba
Herberta
Herculina
Hercynia
Herero
Herge
Herget
Hergiani
Herluga
Hermentaria
Hermia
Hermione
Herodias
Herodotus
Herrick
Herschel
Hersilia
Hertha
Hertzsprung
Herzberg
Herzen
Hesburgh
Hesperia
Hess
Hestia
Heyerdahl
Hibbs
Hicks
Hidalgo
Higson
Hilaritas
Hilda
Hildburg
Hildegard
Hildrun
Hill
Hind
Hippo
Hippodamia
Hirayama
Hirons
Hirose
Hiroshima
Hirst
Hirundo
Hispania
Hissao
Hoag
Hodgson
Hoffmann
Hoffmeister
Hohensteina
Hokkaido
Holbaek
Holda
Holden
Hollandia
Holmberg
Holmia
Holst
Honda
Honkasalo
Honoria
Hooveria
Hopi
Hopmann
Hoppe
Horemheb
Hormuthia
Horn-d'Arturo
Horn-dArturo
Horrocks
Horta
Horus
Hoshino
Hoshi-no-ie
Houssay
Houston
Houzeau
Hubble
Hubei
Huberta
Huenna
Huggins
Hughes
Hugo
Humason
Hunan
Hungaria
Hunnia
Hurakawa
Hurban
Hus
Hveen
Hybris
Hygiea
Hynek
Hypatia
Hyperborea
Hypsipyle
Ianthe
Ibarruri
Icarus
Iclea
Ida
Idelsonia
Idomeneus
Iduberga
Iduna
Iguassu
Iisalmi
Iku-Turso
Ilfpetrov
Ilinsky
Iliya
Illyria
Ilmari
Ilmatar
Ilona
Ilse
Ilsebill
Ilsewa
Imatra
Imhilde
Imhotep
Impala
Imperatrix
Imprinetta
INAG
Inanda
Inari
Incidentia
Indiana
Industria
Inge
Ingeborg
Ingrid
Ingwelde
Inkeri
Inna
Innes
Ino
Interamnia
Interkosmos
Io
Ioannisiani
Iolanda
Iphigenia
Irakli
Irenaea
Irene
Iris
Irkutsk
Irma
Irmela
Irmgard
Irmintraud
Irpedina
Isa
Isabella
Isara
Isberga
Isergina
Isis
Isko
Ismene
Iso-Heikkila
Isolda
Isora
Istria
ITA
Italia
Itha
Ithaka
Itzigsohn
Iva
Ivar
Izsak
Jablunka
Jacchia
Jack London
JackLondon
Jack_London
Jackson
Jacqueline
Jakoba
James
James Bradley
JamesBradley
James_Bradley
Janacek
Janequeo
Janice
Janina
Jansky
Jarmila
Jarnefelt
Jaroslawa
Jarvis
Jean-Jacques
Jeanne
Jeans
Jeffbell
Jeffers
Jekhovsky
Jena
Jenny
Jens
Jensch
Jerome
Jessonda
Jetta
Jiangxi
Jihlava
Jilin
Jim Young
Jimarnold
JimYoung
Jim_Young
Jo-Ann
Joella
Joensuu
Johanna
Johnadams
Jokaste
Jole
Jonathan Murray
JonathanMurray
Jonathan_Murray
Jones
Jose
Josefa
Josephina
Jovita
Jubilatrix
Jucunda
Judith
Juewa
Jugta
Jugurtha
Juhani
Julia
Julian Loewe
Juliana
JulianLoewe
Julian_Loewe
Julietta
Junepatterson
Juno
Jurgen
Justitia
Justus
Jutta
Juvisia
Jyvaskyla
Kaarina
Kacha
Kachuevskaya
Kacivelia
Kafka
Kahrstedt
Kaiser
Kajaani
Kakhovka
Kalahari
Kalbaugh
Kalevala
Kalinin
Kallavesi
Kalle
Kalliope
Kallisto
Kalm
Kalmykia
Kalypso
Kama
Kamenyar
Kampala
Kanda
Kandinsky
Kansas
Kapitsa
Kaplan
Kapteynia
Karamzin
Karbyshev
Karel
Karen
Kariba
Karin
Karl Marx
KarlMarx
Karl_Marx
Karl-Ontjes
Karolinum
Karttunen
Kartvelia
Kasan
Kashirina
Kassandra
Kastalia
Kataev
Katanga
Kate
Katharina
Kathryn
Katja
Katsurahama
Katyusha
Kaverin
Kaverznev
Kayala
Kazakhstania
Kazbegi
Keeler
Keldysh
Kemerovo
Kemi
Kempchinsky
Kemstach
Kenrussell
Kenya
Kepler
Kerch
Kerstin
Kevo
Kevola
Khama
Khanina
Kharadze
Khufu
Kiang
Kiangsu
Kibi
Kieffer
Kienle
Kiess
Kiev
Kilia
Kilmartin
Kilopi
King
Kippes
Kira
Kirghizia
Kirik
Kiril-Metodi
Kirkwood
Kiso
Kitami
Kitt Peak
Kittisvaara
KittPeak
Kitt_Peak
Klare
Klemola
Kleopatra
Klet
Kliment Ohridski
KlimentOhridski
Kliment_Ohridski
Klio
Klotho
Klotilde
Klumpkea
Klymene
Klytaemnestra
Klytia
Knezevic
Knezevic'
Kniertje
Knopfia
Knysna
Kobayashi
Kobolda
Kobresia
Kobuchizawa
Kobzar
Kochera
Kochi
Kohoutek
Kohsai
Kokkola
Kolga
Kollaa
Kollontai
Komaki
Komarov
Komensky#
Komppa
Komsomolia
Kondratyuk
Konig
Konkolya
Konoshenkova
Konstitutsiya
Kopal
Kopff
Koranna
Korczak
Kordula
Korolev
Koronis
Korsunia
Koskenniemi
Kosmodemyanskaya
Kostinsky
Kotelnikov
Kotka
Koussevitzky
Kovacia
Kovalevskaya
Koyama
Kozai
Kozyrev
Krat
Kresak
Kressida
Kressmannia
Kreusa
Kriemhild
Krinov
Krisbarons
Kristensen
Kron
Kronstadt
Kuiper
Kukarkin
Kukkamaki
Kulik
Kulikov
Kulikovskij
Kumin
Kundry
Kunigunde
Kunikov
Kuopio
Kurchatov
Kurchenko
Kursk
Kustaanheimo
Kutaissi
Kutuzov
Kuzbass
Kuznetsov
Kvistaberg
Kypria
Kythera
La Paz
La Plata
La Silla
Lacadiera
Lachesis
Lacrimosa
Lacroute
Lada
Ladoga
Laetitia
Lagerkvist
Lagrangea
Lagrula
Lahti
Lalage
Lamberta
Lambrecht
Lameia
Lampetia
Lampland
Lancelot
Landau
Landgraf
Landi
Lanzia
Laocoon
Laodamia
Laodica
LaPaz
La_Paz
Lapko
LaPlata
La_Plata
La_Plata
Lappajarvi
Lappeenranta
Laputa
Larink
Larissa
Larson
LaSilla
La_Silla
Lassell
Latona
Latvia
Lauer
Laugier
Laura
Laurentia
Lausanna
Lautaro
Lavonne
Lavrov
Lazarev
Lebedev
Lebofsky
Leda
Lederle
Legia
Lehigh
Leloir
Lemaitre
Lena
Lencarter
Leningrad
Leocadia
Leona
Leonardo
Leonce
Leonisis
Leonora
Leonteus
Leontina
Leopoldina
Lepage
Lermontov
Lesya
Letaba
Leto
Leukothea
Leuschneria
Lev Tolstoj
Leverrier
Levin
LevTolstoj
Lev_Tolstoj
Levy
Lexell
Li
Liaoning
Libera
Liberatrix
Liberia
Libussa
Libya
Lick
Lictoria
Lieske
Liguria
Likhachev
Lilaea
Lilio
Lilith
Lilium
Liller
Lilliana
Lilliputia
Lilofee
Limburgia
Limpopo
Lina
Linda Susan
LindaSusan
Linda_Susan
Lindbladia
Lindelof
Lindemannia
Lindgren
Linzia
Lioba
Lipperta
Lipschutz
Liriope
Litva
Livadia
Ljuba
Lobachevskij
Lobelia
Locarno
Lohja
Lohmann
Lois
Lola
Lomia
Lomonosowa
Lonnrot
Lorbach
Lorcia
Loreley
Loretta
Lorraine
Losaka
Lotis
Lottie
Louise
Louispharailda
Lova
Loviisa
Lowell
Luanda
Lubarsky
Lubos Perek
LubosPerek
Lubos_Perek
Luce
Lucerna
Lucia
Lucidor
Lucienne
Lucifer
Lucina
Lucretia
Luda
Ludmilla
Ludovica
Lugano
Lugduna
Luisa
Lumen
Lumiere
Lumme
Lunacharsky
Lunaria
Lundia
Lundmarka
Lunn
Lupishko
Luscinia
Lutetia
Luthera
Luyten
Luznice
Lyalya
Lydia
Lydina
Lyka
Lyot
Lysistrata
Lyubov
Lyyli
Maartje
Mabella
Machado
Madeline
Magdalena
Magion
Magnitka
Magnolia
Magnusson
Magnya
Magoeba
Maja
Majuba
Makarenko
Makhaon
Makharadze
Maklaj
Makover
Maksutov
Malabar
Malaparte
Malaren
Malautra
Mally
Malmquista
Malva
Malzovia
Mancunia
Mandeville
Manning
Mannucci
Manto
Manuilova
Marbachia
Marceline
Marcelle
Marconia
Maresjew
Margarita
Marghanna
Margo
Margolin
Margot
Margret
Maria
Marianna
Marietta
Marilyn
Marina
Marion
Maritima
Marjaleena
Mark Twain
MarkTwain
Mark_Twain
Marlene
Marlu
Marmara
Marmulla
Marsden
Marshak
Martebo
Martelli
Martha
Martina
Martinez
Martir
Martynov
Mary
Masaryk
Mashona
Mason-Dixon
Massalia
Massevitch
Massinga
Masursky
Mateo
Mathesis
Mathieu
Mathilde
Matra
Matson
Matterania
Matti
Mattiaca
Mauderli
Mauritia
Maury
Mavis
Maximiliana
May
Mayakovsky
Mayall
Mayre
Mayrhofer
McAuliffe
McCauley
McCord
McCrosky
McCuskey
McDonalda
McElroy
McFadden
McGetchin
McLaughlin
McMath
McNair
McNaught
McVittie
Mechthild
Medea
Medusa
Meeus
Megaira
Megumi
Mehltretter
Melanie
Melete
Meliboea
Melitta
Mellena
Melnikov
Melpomene
Melusina
Memnon
Memoria
Mendeleev
Mendelssohn
Menelaus
Menippe
Mentha
Menzel
Mera
Merapi
Mercedes
Meriones
Merlin
Merope
Mertona
Merxia
Messalina
Messina
Meta
Metcalfia
Metis
Metsahovi
Mette
Meyer
Meyermann
Mezzarco
Michel
Michela
Michelangelo
Michelle
Michkovitch
Midas
Mieke
Mielikki
Mikawa
Mikhailov
Mikkeli
Mikko
Mikula
Mila
Milankovitch
Milbourn
Mildred
Milet
Miller
Millis
Millman
Mimi
Mimosa
Minerva
Mineura
Minnaert
Minsk
Mireille
Miriam
Mirnaya
Mironov
Misa
Misuzu
Mitaka
Mitake-mura
Mitchella
Mitidika
Mitlincoln
Miune
Mizuho
Mnemosyne
Mocia
Modena
Modestia
Moeller
Moguntia
Mohler
Moira
Moisseiev
Moldavia
Moliere
Mombasa
Monachia
Monica
Monnig
Montague
Montana
Montefiore
Monterosa
Moore
Moore-Sitterly
Mora
Morabito
Moravia
Moreau
Morosovia
Morris
Morrison
Moskva
Moskvina
Moultona
Mourao
Mozartia
Mr. Spock
Mrinalini
Mrkos
Mr.Spock
Mr._Spock
Mtskheta
Muazzez
Mundleria
Munoz
Muonio
Murakami
Murayama
Muriel
Murmansk
Murray
Musa
Musashino
Muschi
Mussorgskia
Mustel
Myrrha
Naantali
Nadeev
Nadezhda
Naef
Naema
Naerum
Nakano
Namaqua
Namba
Namibia
Nancy
Naniwa
Nanking
Nanna
Nanon
Nansenia
Napolitania
Nasi
Nassovia
Nata
Natalie
Natascha
Nauheima
Nausikaa
Navajo
Ndola
Nealley
Neckar
Nefertiti
Nehalennia
Nei Monggol
NeiMonggol
Nei_Monggol
Neith
Nekrasov
Nele
Nemausa
Nemesis
Nemo
Nenetta
Neoptolemus
Nephele
Nephthys
Nepryadva
Nerina
Nerthus
Nesterov
Nestor
Netto
Netzel
Neugebauer
Neujmina
Neva
Nevanlinna
Newburn
Newcombia
Newell
Newtonia
Nezarka
Nicholson
Nicolaia
Nicole
Niels
Niepce
Nihondaira
Nike
Nikko
Nikonov
Nina
Ningxia
Ninina
Nininger
Niobe
Nipponia
Nissen
Nocturna
Noel
Noemi
Nofretete
Nojiri
Nolli
Nongoma
Nonie
Nora
Nordenmarkia
Nordenskiold
Norma
Normannia
Northcott
Nostalgia
Notburga
Novikov
Noviomagum
Novorossijsk
Nuki
Numerowia
Numidia
Nummela
Nurmela
Nuwa
Nyanza
Nymphe
Nysa
Oberndorfer
Obruchev
Oceana
Ocllo
Octavia
Oda
Odessa
Odishaw
Odysseus
Oenone
O'gyalla
Ogyalla
O'Higgins
OHiggins
Ohio
Ohsaki
Ohtaki
OISCA
Oishi
Ojima
Okavango
Okayama
Okudzhava
Olaus Magnus
OlausMagnus
Olaus_Magnus
Olbersia
Ole Romer
OleRomer
Ole_Romer
Oleshko
Olga
Oliver
Olivia
Oljato
Olshaniya
Olympia
Olympiada
Omarkhayyam
Onizuka
Onnie
Ontake
Oongaq
Oort
Oosterhoff
Ophelia
Opik
Oppavia
Oppolzer
Ops
Orangia
Orchis
Orelskaya
Oriola
Orlenok
Orlov
Ornamenta
Orpheus
Orthos
Ortrud
Ortutay
Osiris
Osita
Oskar
Ostanina
Ostara
O'Steen
OSteen
Ostenia
Ostro
Ostrovskij
Oterma
Otero
Otila
Ottegebe
Otthild
Ottilia
Otto Schmidt
Otto Struve
OttoSchmidt
Otto_Schmidt
OttoStruve
Otto_Struve
Oulu
Ounas
Outeniqua
Owa
Owensby
Paavo Nurmi
PaavoNurmi
Paavo_Nurmi
Padua
Paeonia
Pafuri
Paganini
Paijanne
Painleva
Pakhmutova
Pala
Palala
Palamedes
Palatia
Pales
Palisana
Pallas
Palma
Palomaa
Paloque
Pamela
Pamina
Panacea
Pandarus
Pandora
Pannonia
Panopaea
Paola
Paolicchi
Papagena
Papanov
Paracelsus
Paradise
Parana
Parchomenko
Parenago
Pariana
Paris
Parsifal
Parthenope
Parvulesco
Parysatis
Pasacentennium
Pasadena
Pasasymphonia
Pasternak
Patientia
Paton
Patria
Patrice
Patricia
Patrick Gene
PatrickGene
Patrick_Gene
Patroclus
Patry
Patsayev
Patsy
Patterson
Paul
Paula
Paulina
Pauly
Pawlowia
Pawona
Pax
Payne-Gaposchkin
Peale
Pearce
Pecker
Pedersen
Peiroos
Peitho
Peking
Pelagia
Pele
Pels
Peltier
Pemba
Penelope
Penthesilea
Penza
Pepita
Per Brahe
Peraga
PerBrahe
Per_Brahe
Perec
Perkin
Perovskaya
Perrotin
Persephone
Perseverantia
Perth
Pervictoralex
Peter
Petrina
Petropolitana
Pettengill
Petunia
Phaedra
Phaeo
Phaethon
Phaetusa
Phereclos
Philagoria
Philia
Philippa
Philippina
Philoctetes
Philomela
Philosophia
Phocaea
Photographica
Phryne
Phthia
Phyllis
Pia
Piazzia
Piccolo
Picka
Pickeringia
Pieksamaki
Pielinen
Pien
Pierre
Pierretta
Pieters
Piironen
Pikelner
Pilcher
Pino Torinese
PinoTorinese
Pino_Torinese
Pippa
Pire
Pirogov
Pirola
Pisek
Pittsburghia
Planckia
Planman
Plaskett
Platonov
Platzeck
Plavsk
Plovdiv
Plzen
Pobeda
Pochaina
Poesia
Pogson
Poincare
Pokryshkin
Polana
Polit
Polonia
Polonskaya
Poltava
Polyhymnia
Polypoites
Polyxena
Polyxo
Polzunov
Pomona
Pompeja
Pongola
Ponomarev
Popov
Pordenone
Pori
Porphyro
Porter
Porthan
Portlandia
Porvoo
Porzia
Posnania
Postrema
Potomac
Poutanen
Praha
Prast
Praxedis
Predappia
Preston
Pretoria
Preziosa
Priamus
Prieska
Primula
Princetonia
Principia
Priscilla
Priska
Prisma
Probitas
Prokne
Prokofjev
Prometheus
Proserpina
Proskurin
Protesilaos
Protogeneia
Prudentia
Prymno
Pryor
Psyche
Puijo
Pulcova
Pumma
Punkaharju
Pushkin
Putnam
Pyatigoriya
Pyatiletka
Pyotr Pervyj
PyotrPervyj
Pyotr_Pervyj
Pyrrha
Pythia
Qingbai
Quadea
Quaide
Queteleta
Quetzalcoatl
Quintilla
Raahe
Rabe
Rachele
Radcliffe
Radishchev
Rafita
Ragazza
Raimonda
Raissa
Raksha
Rantaseppa
Raphaela
Rarahu
Ra-Shalom
Ratisbona
Rauma
Reaves
Rebekka
Reblin
Recha
Reddish
Regge
Regina
Reginhild
Reginita
Reinmuthia
Reiss
Remek
Renate
Renauxa
Reni
Renzia
Repsolda
Requiem
Reseda
Resi
Resnik
Retsina
Reunerta
Rezia
Rhea
Rhoda
Rhodesia
Rhodia
Rhodope
Ricarda
Riceia
Richilde
Richter
Rickman
Ricouxa
Riema
Riga
Rimito
Ristenpart
Ristiina
Rita
Riviera
Robelmonte
Roberbauxa
Roberta
Robeson
Rockefellia
Rockwell Kent
RockwellKent
Rockwell_Kent
Rodari
Roehla
Roemera
Rogeria
Roka
Rokoske
Rollandia
Roma
Roman
Romilda
Ron Helin
RonHelin
Ron_Helin
Rontaylor
Rosa
Rosalia
Rosalinde
Rosamunde
Rosemary
Rosina
Rosseland
Rosselia
Rostia
Roswitha
Rotraut
Roucarie
Rovaniemi
Roxane
Ruanda
Rublyov
Ruby
Rudaux
Rudneva
Rumpelstilz
Ruperto-Carola
Rupertwildt
Ruppina
Rusheva
Russell
Russia
Rusthawelia
Ruth
Ruth Wolfe
Rutherfordia
RuthWolfe
Ruth_Wolfe
Rutllant
Ruvuma
Ruzena
Ryoma
Sabauda
Sabine
Sabrina
Sadeya
Safara
Safronov
Saga
Sagan
Sahade
Sahlia
Saimaa
Saint-Exupery
Saito
Sakharov
Sakuntala
Salazar
Saldanha
Salli
Salome
Salonta
Salvia
Samantha
Samitchell
Sampo
San Diego
San Juan
Sanders
SanDiego
San_Diego
Sandra
Sandrine
SanJuan
San_Juan
Santa
Sapientia
Sappho
Sapporo
Sara
Sarabhai
Sarahill
Sarema
Sarita
Sarmiento
Sarpedon
Sasha
Saskia
Sather
Satpaev
Saucier
Savo
Savonlinna
Sawyer Hogg
SawyerHogg
Sawyer_Hogg
Sax
Sazava
Scabiosa
Scaltriti
Scania
Schaber
Schaifers
Schalen
Schaumasse
Scheherezade
Scheila
Schiller
Schilowa
Schilt
Schlesinger
Schlutia
Schmadel
Schmakova
Schmidt
Schneller
Schober
Scholl
Schorria
Schubart
Schulhof
Schumann
Schuster
Schuyler
Schwall
Schwambraniya
Schwarzschilda
Schwassmannia
Schweikarda
Scobee
Scott
Scotti
Scylla
Scythia
Sebastiana
Sedov
Seeligeria
Segovia
Seidelman
Seili
Seillier
Seinajoki
Sekanina
Seki
Selene
Seleucus
Selinur
Semele
Semenov
Semiramis
Semirot
Semphyra
Sendai
Seneca
Senta
Seppina
Sequoia
Seraphina
Serkowski
Sersic
Setouchi
Sevastopol
Severny
Shaanxi
Shajna
Shakespeare
Shandong
Shane
Shanghai
Shao
Shapiro
Shaposhnikov
Sharonov
Shavarsh
Shcheglov
Sheba
Shen Guo
ShenGuo
Shen_Guo
Sheragul
Shimanto
Shimizu
Shimoyama
Shipka
Shiretoko
Shklovskij
Shoemaker
Sholokhov
Shostakovich
Shukshin
Shura
Sibelius
Siberia
Sibylla
Sichuan
Sicilia
Siding Spring
SidingSpring
Siding_Spring
Sidonia
Siebohme
Siegena
Sigelinde
Signe
Sigrid
Sigune
Sigyn
Sijthoff
Silbermann
Silesia
Silke
Sillanpaa
Silvretta
Simeisa
Simferopol
Simona
Simonida
Simonov
Sinon
Sirene
Siri
Sirona
Sisigambis
Sisyphus
Sita
Sitarski
Siva
Siwa
Skalnate Pleso
SkalnatePleso
Skalnate_Pleso
Skiff
Skip
Skovoroda
Skuld
Skvortsov
Slavia
Slipher
Slipher
Slovakia
Smetana
Smilevskia
Smiley
Smith
Smither
Smolensk
Smuts
Sniadeckia
Sobolev
Sodankyla
Soderblom
Sofala
Sofievka
Solvejg
Soma
Somalia
Somville
Sonja
Sonneberga
Soomana
Sootiyo
Sophia
Sophocles
Sophrosyne
Sorga
Soromundi
Soyuz-Apollo
Spartacus
Spellmann
Sphinx
Spicer
Spiraea
Spiridonia
Spitzer
Srbija
Staehle
Stalingrad
Standish
Stateira
Stavropolis
Stearns
Stebbins
Steina
Steinmetz
Steins
Stellafane
Stentor
Stephania
Stereoskopia
Sternberga
Sterpin
Steshenko
Steveedberg
Sthenelos
Stobbe
Storeria
Strackea
Strand
Strattonia
Strenua
Strobel
Stromgrenia
Stroobantia
Strugatskia
Struveana
Stuart
Stur
Subamara
Subbotina
Suevia
Sulamitis
Suleika
Sumava
Sumiana
Sumida
Summa
Sundmania
Suomi
Surikov
Susanna
Susanvictoria
Susi
Susilva
Sutton
Suvanto
Suvorov
Suzuki
Svanetia
Svea
Svetlov
Swasey
Swedenborg
Swetlana
Swings
Swissair
Swope
Sy
Sylvania
Sylvia
Syringa
Szmytowna
Tabora
Tacitus
Tadjikistan
Taga
Taiwan
Taiyuan
Talbot
Talthybius
Tama
Tamara
Tamariwa
Tamblyn
Tammy
Tampere
Tamriko
Tana
Tanete
Tanga
Tanina
Tantalus
Tanya
Tapio
Taratuta
Tarka
Tarkovskij
Tata
Tataria
Tatjana
Tatry
Tatum
Tauntonia
Taurinensis
Tauris
Tautenburg
Tavastia
Taylor
Tchaikovsky
Tea
Tedesco
Tekmessa
Telamon
Tellervo
Tempel
Teneriffa
Tengstrom
Tenojoki
Tercidina
Terentia
Tergeste
Terpsichore
Terradas
Tesla
Teucer
Teutonia
Texereau
Tezcatlipoca
Thais
Thalia
The NORC
Thekla
Themis
TheNORC
The_NORC
Theobalda
Theodora
Theresia
Thernoe
Thersites
Thessalia
Thetis
Thia
Thiele
Thisbe
Tholen
Thomana
Thomas
Thomsen
Thora
Thrasymedes
Thule
Thuringia
Thusnelda
Thyra
Tianjin
Tiflis
Tikhov
Tilia
Timandra
Timresovia
Tina
Tinchen
Tinette
Tirela
Tirza
Tisiphone
Tisserand
Titania
Titicaca
Titius
Tito
Tjilaki
Tjossem
Toatenmongakkai
Tokai
Tokio
Tolkien
Tololo
Tolosa
Tombaugh
Tombecka
Tomeileen
Tomita
Tomyris
Tone
Toni
Tornio
Toro
Toronto
Torrence
Tosa
Tovarishch
Toyota
Tracie
Transvaalia
Transylvania
Triberga
Trimberger
Tripaxeptalis
Tristan
Troilus
Troja
Trubetskaya
Trusanda
Tsai
Tselina
Tsesevich
Tsiolkovskaja
Tsvet
Tsvetaeva
Tubingia
Tucapel
Tuckia
Tucson
Tugela
Tulipa
Tunica
Tuorla
Turandot
Turkmenia
Turku
Turnera
Tuulikki
Tuva
Tvardovskij
Tyche
Tycho Brahe
TychoBrahe
Tycho_Brahe
Tynka
Tyumenia
Ucclia
Ueferji
Ueta
Uganda
Ukko
Ukraina
Ulla
Ulrike
Ultrajectum
Ulugbek
Ulula
Ulyanov
Umtata
Una
Underhill
Undina
Union
Unitas
Universitas
Unsold
Upgren
Uppsala
Urania
Urda
Urhixidur
Ursa
Ursina
Ursula
Ushakov
Ute
Utopia
Utra
Uzbekistania
Vaasa
Vaino
Vainu Bappu
VainuBappu
Vainu_Bappu
Vaisala
Vala
Valborg
Valda
Valdaj
Valdivia
Valentine
Valeria
Valeska
Vampilov
van Altena
Van Biesbroeck
van de Hulst
Van De Kamp
Van Den Bos
van den Heuvel
van der Laan
Van Gent
Van Herk
Van Houten
Vanadis
vanAltena
van_Altena
VanBiesbroeck
Van_Biesbroeck
van_de_Hulst
vandeHulst
VanDeKamp
Van_De_Kamp
VanDenBos
Van_Den_Bos
van_den_Heuvel
vandenHeuvel
van_der_Laan
vanderLaan
Vanderlinden
VanGent
Van_Gent
VanHerk
Van_Herk
VanHouten
Van_Houten
Varsavia
Vasilevskis
Vassar
Vaticana
Vavilov
Veeder
Vehrenberg
Velimir
Vellamo
Velleda
Venetia
Venusia
Vera
Verbaandert
Verbiest
Verdi
Veritas
Vernadskij
Veronika
Verveer
Vesale
Veseli
Vesta
Veteraniya
Veverka
Vibeke
Vibert-Douglas
Vibilia
Vicia
Victor Jara
Victoria
VictorJara
Victor_Jara
Victorplatt
Vieira
Vienna
Vigdis
Vihuri
Viipuri
Vilas
Vilho
Viljev
Villigera
Vilnius
Vilyujsk
Vincentina
Vindobona
Vinifera
Vinterhansenia
Viola
Violaumayer
Violetta
Virginia
Virtanen
Virton
Virtus
Visbor
Vitja
Vittore
Viv
Vivian
Vladimir
Vladisvyat
Vladvysotskij
Vltava
Vogtia
Volga
Volgo-Don
Volkonskaya
Volkov
Volodia
Voloshina
Von Lude
von Sprang
Vondel
VonLude
Von_Lude
vonSprang
von_Sprang
Voronveliya
Vsekhsvyatskij
Vundtia
Vysheslavia
Vyssotsky
Wachmann
Wagner
Walbeck
Walhalla
Walinskia
Walkure
Wallenbergia
Wallenquist
Wallia
Wallonia
Walpurga
Walraven
Waltraut
Wanda
Warck
Washingtonia
Wasserman
Waterfield
Waterman
Watsonia
Watts
Wawel
Weaver
Webb
Weidenschilling
Weimar
Weisell
Weissman
Welch
Wells
Wempe
Wendeline
Werdandi
Weringia
Werra
Wesselink
Wesson
West
Westerlund
Westphalia
Wetherill
Whipple
Whitford
Whittemora
Widorn
Wil
Wild
Wilhelmina
Wilkens
Williams
Williams Bay
WilliamsBay
Williams_Bay
Winchester
Wingolfia
Winifred
Wirt
Wisdom
Wisibada
Witt
Wladilena
Wodan
Wolfiana
Woltjer
Wood
Wotho
Wratislavia
Wren
Wright
Wrubel
Wu
Wurm
Xanthe
Xanthippe
Xenia
Xinjiang
Xizang
Xosa
Yabuuti
Yakhontovia
Yakutia
Yalta
Yamamoto
Yan'an
Yanan
Yangel
Yarilo
Yatskiv
Yatsugatake
Yazhi
Yeates
Yeomans
Yerkes
Yesenin
Yi Xing
YiXing
Yi_Xing
Ylppo
Yorii
Yoshkar-Ola
Young
Yrjo
Yrsa
Yugoslavia
Yunnan
Yvette
Yvonne
Zachia
Zahringia
Zambesia
Zamenhof
Zappala
Zaragoza
Zeelandia
Zeissia
Zelia
Zelima
Zelinda
Zelinsky
Zellner
Zenobia
Zerbinetta
Zerlina
Zeuxo
Zhang Heng
ZhangHeng
Zhang_Heng
Zhejiang
Zhongguo
Zhongolovich
Zhukov
Zichichi
Zimmer
Zimmerman
Zimmerwald
Zita
Zomba
Zoya
Zu Chong Zhi
Zubaida
ZuChongZhi
Zu_Chong-Zhi
Zulu
Zverdara
Zverev
Zwetana
Zwicky
Zyskin
