VB Builder

Version 1.1.0
First Release with BrainTree Registration Software.

Version 1.1.0004  5/30/98

BUG 021 - EXE file not always created in Version Build directory when
          not created in source directory of original project.
          EXE file will now always be created in Version Build directory.

BUG 022 - Hidden Procedure Attributes (e.g. _NEWENUM) were lost when line
          numbers added to procedure. 
          Procedute Attributes are now preserved. 

Version 1.1.0005  7/1/98

BUG 023 - Increment Version Failed with Error 58. Test for VB File Read Only
          and ask user to make writeable so Version can be incremented.

BUG 024 - Exception Error in MPW32.DLL. Terminate DLL when form unloads.


Version 1.2.0007   8/20/98
Whats New
1. NEW: Support of binary compatible files.
2. FIX: Increment Version works better. Project data read after build
   complete.
3. NEW: Refresh button. If you change projects or project properties,
   use the Refresh button to display them on VB Builder.
4. NEW: Read Only Option. The version directory where the line number files are
   stored can be made read only so they won't be accidentally modified.
5. NEW: Option check boxes saved between uses of VB Builder
6. FIX: Property procedure attributes are now preserved and not erased.
7. FIX: If a procedure already has line numbers, VB Builder will not add
   line numbers again to it.
8. FIX: MPW32 Exception Error when exiting VB without closing VB Builder
9. NEW: Help File has been rewritten.

Version 1.2.0009 (VB 5) 1.2.0010 (VB 6) 10/13/98
Whats New
1. FIX: Error 380 when processing a VB Component with no code

Version 1.2.0011 (VB 5) 1.2.0012 (VB 6) 12/1/98
Whats New
1. FIX: Increment Version Fixed! This intermittant problem finally occured
   in one of my projects so I could see it and fix it!
2. FIX: PATH32 in VBP file set to "../.." instead of .


   projects and

