[PREFERENCES]
SourceBackground=clSilver
OutputBackground=clSilver
CommandlineBackground=clWhite
EchoOn=True
HelpwindowBackground=clWhite
AutoloadObjects=False

[SOURCEFONT]
color=clBlack
height=-13
size=10
style1=
style2=
style3=
style4=
charset=0
pitch=fpDefault
name=Courier New

[OUTPUTFONT]
color=clWindowText
height=-13
size=10
style1=fsBold
style2=
style3=
style4=
charset=0
pitch=fpDefault
name=MS Sans Serif

[COMMANDLINEFONT]
color=clWindowText
height=-13
size=10
style1=
style2=
style3=
style4=
charset=1
pitch=fpDefault
name=MS Sans Serif

[HELPFONT]
color=clBlack
height=-13
name=MS Sans Serif
size=10
charset=0
pitch=fpDefault
style1=
style2=
style3=
style4=

[ECHOFONT]
color=clRed
height=-13
name=Arial
size=10
charset=1
pitch=fpDefault
style1=fsBold
style2=
style3=
style4=
