[Root]
Most Recent Package=Standard Setup Package 2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=I:\setupstuff

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\WINDOWS\SYSTEM\DX7VB.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
D:\WINDOWS\SYSTEM\COMCT332.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
\\Fileserver\seagate\DXtictac.exe=Yes
D:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
D:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
D:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
D:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
D:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\SYSTEM\DX7VB.DLL=Yes
D:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
D:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
D:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
\\Fileserver\seagate\DXtictac.exe=$(AppPath)
D:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\DX7VB.DLL=$(WinSysPath)
D:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
\\Fileserver\seagate\DXtictac.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=MultiTicTac

[Package|Standard Setup Package 1|IconGroups]
Group0=MultiTicTac
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|MultiTicTac]
Icon1=DXtictac.exe
Title1=MultiTicTac
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=I:\setupstuff
ProjectFolder=I:\DXTicTac\My Tic Tac Toe\oneplane
ServerSideCab=
File1=I:\setupstuff\setup.exe
File2=I:\setupstuff\Setup.Lst
File3=I:\setupstuff\DXtictac.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=I:\DXTicTac\setup\Package

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
D:\WINDOWS\SYSTEM\DX7VB.DLL=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
D:\WINDOWS\SYSTEM\COMCT332.OCX=

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
\\Fileserver\seagate\DXtictac.exe=Yes
D:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
D:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
D:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
D:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
D:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\SYSTEM\DX7VB.DLL=Yes
D:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
D:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
D:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
\\Fileserver\seagate\DXtictac.exe=$(AppPath)
D:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\SYSTEM\DX7VB.DLL=$(WinSysPath)
D:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
D:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
\\Fileserver\seagate\DXtictac.exe=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=MultiTicTac

[Package|Standard Setup Package 2|IconGroups]
Group0=MultiTicTac
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|MultiTicTac]
Icon1=DXtictac.exe
Title1=MultiTicTac
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=I:\DXTicTac\setup\Package
ProjectFolder=I:\DXTicTac
ServerSideCab=
File1=I:\DXTicTac\setup\Package\setup.exe
File2=I:\DXTicTac\setup\Package\Setup.Lst
File3=I:\DXTicTac\setup\Package\DXtictac.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
