<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="description"
content="Free ActiveX components (controls and libraries) made in Visual Basic 5, that can be used in other projects and programs.">
<meta name="keywords"
content="ActiveX, components, Visual Basic 5, ocx, control, library, libraries, program, programming, development, free, gradient, form, project, component, dll, flat, button, hottrack, form, design">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>AR Button Control</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#FFD940"><font color="#0000FF" size="4" face="Verdana"><strong>AR
    Button Control 1.6</strong></font></td>
  </tr>
</table>
</center></div>

<p><font color="#000000" size="2" face="Verdana">This button can replace the standard
command button that comes with VB, or act as an active or borderless button. It supports
text or different pictures depending on the state of the button.</font></p>

<p><font color="#000000" size="2" face="Verdana">This control replaces and improves the <a
href="vb5/ARFlatBttnCtrl.htm">AR Flat Button Control</a>.</font></p>

<p><font color="#000000" size="2" face="Verdana"><strong>VERY IMPORTANT:</strong> From
version 1.30, this control is not compatible with the previous versions. Therefore, you
will have to recompile the projects in which you used the first version of the control (or
just don't update the control for those projects you don't want to compile again). Sorry
for all this mess-up.</font></p>

<p><font color="#000000" size="2" face="Verdana"><u>History:</u></font> 

<ul>
  <li><font color="#000000" size="2" face="Verdana">13.05.98, Version 1.0 released.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Version 1.10 30.05.98: added the arrow
    property, that you can use to show an arrow at the right part of the button. Also added
    graphics support.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Version 1.12 01.06.98: improved the
    behaviour of the control.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Version 1.20 11.06.98. Added some 'active'
    support: ForeColorOnMouse property and MouseEnter and MouseLeave events.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Version 1.21 09.08.98: added the
    BackColorOnMouse property.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Version 1.30 03.11.98: fixed a bug that
    made the picture not be shown properly when Style was 'Graphic Button'. Added the
    BorderStyle property; from now on, the button can act as an active or borderless button.
    Removed the needing of having the license to use the control at design-time.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Version 1.40 10.11.98: fixed a couple of
    bugs.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Version 1.5 17.11.98: fixed a bug.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Version 1.6 25.12.98: added the PictureOn
    property.</font></li>
</ul>

<p><font color="#000000" size="2" face="Verdana"><u>Properties:</u></font> 

<ul>
  <li><font size="2" face="Verdana">Alignment. Set here the horizontal alignment of the
    control: [Align Left] (0), [Align Right] (1) or [Align Center] (2).</font></li>
  <li><font size="2" face="Verdana">Arrow. Using this property you can show an arrow at the
    right part of the button. Its possible values are: [No Arrow] (0), [Arrow Right] (1) or
    [Arrow Down] (2).</font></li>
  <li><font size="2" face="Verdana">BackColor. Background color of the button.</font></li>
  <li><font size="2" face="Verdana">BackColorOnMouse. Background control that will be shown
    when the mouse is over the button.</font></li>
  <li><font size="2" face="Verdana">BorderColor. When the 'ShowFocus' property is set to 'Show
    Border', the color of the border shown will be the one set in this property.</font></li>
  <li><font size="2" face="Verdana">BorderStyle. 'Normal', 'Active Borders' or 'Borderless'.
    When set to normal, the button will act as a standard command button. It this property is
    set to 'Active Borders' the button will act as an active button (it will popup when the
    mouse is over it). In 'Borderless' mode the button will not show its border until it is
    pressed.</font></li>
  <li><font size="2" face="Verdana">Cancel. True or False; this will tell the button if it is
    the default Cancel button of the form, to triger the Escape key.</font></li>
  <li><font size="2" face="Verdana">Caption. Text that the button will show.</font></li>
  <li><font size="2" face="Verdana">Default. True or False; this will tell the button if it is
    the default button of the form, to triger the Enter key.</font></li>
  <li><font size="2" face="Verdana">Enabled. True or False. Tells the button if it must work
    or not.</font></li>
  <li><font size="2" face="Verdana">Font. Font used for the caption of the control.</font></li>
  <li><font size="2" face="Verdana">ForeColor. Color used for the caption of the control.</font></li>
  <li><font size="2" face="Verdana">ForeColorOnFocus. When the 'ShowFocus' property is set to
    'Change Fore Color', this color will be the one used to light the caption.</font></li>
  <li><font size="2" face="Verdana">ForeColorOnMouse. This color will be used for the text
    caption when the mouse is over the button. Ignored if Style is set to Graphic Button.</font></li>
  <li><font size="2" face="Verdana">Picture. Picture that the button will show when its Style
    property is set to [Graphic Button].</font></li>
  <li><font size="2" face="Verdana">PictureDisabled. If the Style property of the button is
    set to [Graphic Button] and you set a graphic here, this graphic will be showed when the
    button is disabled.</font></li>
  <li><font size="2" face="Verdana">PictureDown. If the Style property of the button is set to
    [Graphic Button] and you set a graphic here, this graphic will be showed when the button
    is clicked.</font></li>
  <li><font size="2" face="Verdana">PictureOn.&nbsp; If the Style property of the button is
    set to [Graphic Button] and you set a graphic here, this graphic will be showed when the
    mouse is over the button.</font></li>
  <li><font size="2" face="Verdana">PressStyle. Dark (0) or Light (1), to tell the button how
    it should show its border when pressed and released.</font></li>
  <li><font size="2" face="Verdana">ShowFocus. [Don't Show Focus] (0), [Show Border] (1 and
    default) or [Change Fore Color]. Use this property to tell the button how it has to show
    that it has the focus.</font></li>
  <li><font size="2" face="Verdana">Style: sets the style of the button, [Text Button] (0) or
    [Graphic Button] (1).</font></li>
  <li><font size="2" face="Verdana">VerticalAlignment. [Align Middle] (0), [Align Top] (1) or
    [Align Bottom] (2), to vertically align the caption or the picture in the button.</font></li>
</ul>

<p><font color="#000000" size="2" face="Verdana"><u>Events:</u></font> 

<ul>
  <li><font color="#000000" size="2" face="Verdana">Click ()</font></li>
  <li><font color="#000000" size="2" face="Verdana">GotFocus ()</font></li>
  <li><font color="#000000" size="2" face="Verdana">KeyDown (KeyCode As Integer, Shift As
    Integer)</font></li>
  <li><font color="#000000" size="2" face="Verdana">KeyPress (KeyAscii As Integer)</font></li>
  <li><font color="#000000" size="2" face="Verdana">KeyUp (KeyCode As Integer, Shift As
    Integer)</font></li>
  <li><font color="#000000" size="2" face="Verdana">LostFocus ()</font></li>
  <li><font color="#000000" size="2" face="Verdana">MouseDown (Button As Integer, Shift As
    Integer, X As Single, Y As Single)</font></li>
  <li><font color="#000000" size="2" face="Verdana">MouseEnter (). This event is fired when
    the mouse is put over the button.</font></li>
  <li><font color="#000000" size="2" face="Verdana">MouseLeave (). This event is fired when
    the mouse leaves the button.</font></li>
  <li><font color="#000000" size="2" face="Verdana">MouseMove (Button As Integer, Shift As
    Integer, X As Single, Y As Single)</font></li>
  <li><font color="#000000" size="2" face="Verdana">MouseUp (Button As Integer, Shift As
    Integer, X As Single, Y As Single)</font></li>
</ul>

<p align="center">&nbsp;</p>

<p align="center"><font size="1" face="Verdana">� <a
href="mailto:merlin@sevillaonline.com">Alvaro Redondo</a>, 1998. All Rights Reserved.<br>
<a href="http://www.sevillaonline.com/ActiveX">http://www.sevillaonline.com/ActiveX</a></font></p>
</body>
</html>
