Boot Man By Cloner

Instructions
1. Log in on an AIM.
2. Put the name of the biatch ya wanna boot.
3. Press boot and watch for it to say they have signed off, and if you think it does not work, try it on someone on your buddy list or on yourself with a different AIM to the one you are using to boot with.

Best to add person to your buddy list and then boot them so you definately know they are actually on! Then you can watch them get booted and LAUGH AHAHAHAHA!

This boot is stealth so they will NOT know it was you or that they have been booted probably, it will say that they're AIM has found an error and close, but hey you know they have been booted ;-)!

Bugs
There should be no bugs in the booter, maybe in the AOL Options there might be, but none in the booter.

Includes
AOL Options with this one plus an MP3 Player but no chatsend cause people always bitchin that the chatsend is annoying. FUCK THEM! But hey, no one wants to be ignored cause that really is annoying! But if you really do want to annoy people there is a scroller and a sound hell bot on there.

For any other questions or you just wanna chat LOL

AIM = Cloner Iz Me
Other AIM = ParanoYa MC
MSN = Clonerzbad@hotmail.co.uk

~PeaCe~ And Happy Booting!

            �L�Nɮ