dcsMixer OrderForm
e-mail this form to dcs@canada.com or fax it to (705) 326-1395.


Name:

Address:

City:

Province/State:

Country:

Postal/Zip Code:

Phone:

e-mail:

Credit Card Type:
(visa/master card)

Credit Card Number:

Credit Card Expiry Date:

Name on Credit Card:


Please note: Credit Card transaction will report
	Davies Computer Services

If paying by cheque or money order, please send to

Adam G. Davies
179 Coldwater Road West
Orillia, Ontario
Canada   L3V 3L7

Please allow 4-6 weeks for cheque clearing.

Please note: all prices are in Canadian Dollars.

PRODUCT DESCRIPTION		QTY	PRICE		AMOUNT

dcsMixer v1.00			_____	$10.00		________

				_____	______		________

HardCopy Receipt			$2.00		________
    (includes postage and handling)

					SubTotal	________

(canadian residents please add)		GST @ 7%	________

(ontario residents please add)		PST @ 8%	________

					Total		________
