david's tools final by cigz made 12/99 for the y2k 

http://come.to/cigzpad

file list

1] dtfinal.wav - plays the intro wav
2] dtfinal2.wav - plays the greets wav
3] command_list.txt - shows this duh  :\
4] davidstoolsfinal.exe - my program  =)
5] chatscanv3.ocx - needed to use my program

ok if you see a * next to a menu item it means that option doesnt work on aol 5 sorry so that includes any mail features like the mail bomber, account status check, and the room buster. also the new user resetor doesnt reset 16 letter sns back to 10 letters so if you got a 16 letter sn like tosadvisors son and wanna reset it to hello, it wont work sorry 
my aim is Lacedcigz and my email is cigzownz@hotmail.com now if you experience any errors or whatever try doing this, click on the keyword button on the top right of aol if the room buster stops, click on the send button if the email function stops such as the account status checker, try turning off the c-chat then back on again by clicking on the options button from the main iface then click on stuff then click on the other option and then finaly click on c-chat off then c-chat on. if you find any bugs in this program that occur do to the fact you are on aol 5 dont bother me with that but if your on aol 4 and find any new bugs or whatever then please email me and i might re-upload a new bug free copy back on my site thanks.

now heres the commands

1] .ad - advertises my prog

2] .time - displays the time

3] .date - displays the date

4] .chatoff - turns off the c-chat

5] .imsoff - turns off ims

6] .imson - turns on ims

7] .clock - displays your online time

8] .billing - displays your billing plan

9] .sp - smashing pumpkins own heh

10] .min - minimizes the prog

11] .max - maximizes the prog

12] .ghoston - blocks everyone from ims and buddy lists with you

13] .ghostoff - unblocks everyone from ims and buddy lists with you

14] .cigz - links the room to my site

15] .thes - displays the aol thesaurus

16] .dic - displays the aol dictionary

17] .mdir - displays the member directory

18] .weather - displays the local weather

19] .cigz? - checks to see if youre me

20] .signoff - signs you off

21] .master? - checks your sn for master account stats

22] .newmail - opens your newmail

23] .oldmail - opens your old mail

24] .sentmail - opens your sent mail

25] .mkill - clears the chat

26] .mkill2 - kills the html in the room and macrokills the room

27] .mkill3 - kills the html in the room

28] .mkill4 + Msg - clears the chat with your msg after

29] .idleon - turns on the idlebot

30] .idleoff - turns off the idlebot

31] .stfu + SN - tells that person to shut the fuck up

32] .luv + SN - tells that person you love them aww  :\

33] .att + Msg - bring attention to the room

34] .scroll + Msg - scrolls your msg 3 times

35] .imx + SN - ignores all ims from that person

36] .imunx + Sn - unignores all ims from that person

37] .x + SN - ignores that person in the chat room

38] .unx + SN - unignores that person in the chat room

39] .check + SN - checks that persons ims

40] .loc + SN - locates that person

41] .decode + SN - shows the lower casing of any text

42] .alive + SN - checks that SN's account status

43] .kw + keyword - goes to the aol keyword

44] .pr + room - room busts the private room of your choice

45] .mplaces + room - room busts the member places room catergory of your choice

46] .mlife + room - room busts the member life room catergory of your choice

47] .mfriends + room - room busts the member friends catergory room of your choice

48] .im + SN, Msg - ims that person your msg (ie - .im stevecase, you suck)

49] .eat - eats the chat room

50] .eat2 - eats the room and advertises my prog  :)

51] .lag - lags the room

52] .lag2 - lags the room with 2 lines

53] .blo0d - goes to blo0d x's domain  q;)

54] .adrive - spins the adrive on aol 3.0 users cpu's and lower aol versions (this only works if chat sounds are enabled)

55] .wav - wav hell (this only works if chat sounds are enabled)

56] .mkill5 - macrokills the room with @'s

57] .mkill6 - macrokills the room with notes hehe you'll see what i mean  :\

58] .krad - the k-rad elite still lives on...

59] .rose - gives a rose to all the ladies teehee  =/

60] .hate + SN - tells that person you hate them  >=0(

61] .die + SN - tells that person to die  >:)~

62] .rape + SN - rapes that person  =[

63] .slap + SN - slaps that person  ;]

64] .spank + SN - spanks that person yay  =)

65] .rose2 + SN - gives that person a rose awww  :/

