The registering of the JK Joystick Control costs $8!

You must register online with your credit card!
The following credit cards are accepted:
- Visa 
- Mastercard 
- American Express 
- Discover (Novus) 

To register go to:
https://www.regnow.com/softsell/nph-softsell.cgi?item=1506-2

You may sell programms using the full version of JK Joystick Control without paying a fee (you may not sell programs using the shareware version)!
And there won't be the shareware dialog in the full version, of course!