Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Module=modGeneral; modGeneral.bas
Form=frmGameOver.frm
Form=frmAbout.frm
Form=frmHighScore.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmStats.frm
Class=HTMLHelp; clsHTMLHelp.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Yahtzee Deluxe"
ExeName32="Yahtzee.exe"
Command32=""
Name="Yahtzee"
HelpContextID="0"
Description="Yahtzee Deluxe"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MicroTech Computers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
