Type=Exe
Form=helpidle.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\SYSTEM\StdOle2.tlb#OLE Automation
Module=dos32; ..\..\My Documents\dos32.bas
Object={DE8D4E3E-DD62-11D2-821F-444553540001}#1.0#0; CHATSCAN³.OCX
Form=helpidle1.frm
IconForm="Form1"
Startup="Form1"
ExeName32="vybersidle.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Compaq"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
