Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{0899125A-BE0C-11D2-AB25-444553540000}#4.0#0#Server 32 DC:\Program File#Server32
Reference=*\G{9BC0B9D1-C4FB-11D2-AB25-4431F5C00000}#1.0#0#..\Chat32 DLL\Chat32.dll#AOL 4.0 Chat Scanner 32 BiT By TiTo 
Form=Server.frm
Form=MailComment.frm
Form=Bust.frm
Form=Info.frm
Form=MenuForm.frm
Form=Chat.frm
Module=ContextIDs; ContxtID.BAS
Module=Server_Bas; Server_Bas.bas
Object={30ACFC93-545D-11D2-A11E-20AE06C10000}#1.0#0; VB5CHAT2.OCX
IconForm="Server"
Startup="Server"
HelpFile="C:\Program Files\DevStudio\VB\Server\Server.hlp"
Title="X-Treme Server '99 For AOL 4.0 By TiTo"
ExeName32="X-Treme Server '99 For AOL 4.0.exe"
Path32="D:\X-Treme Server Final"
Command32=""
Name="XTreme_Server"
HelpContextID="0"
Description="X-Treme Server '99 For AOL 4.0 By TiTo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Freely Distruibuted. Free Usage Granted For All.This Program Was Made For Educational Purposes Only.The Maker Of This Program Is Not Responsible For He/She Actions.This Program Can Not Directly Violate AOL's Terms Of Services On It's Own.By Clicking On Agree You Assume Full Responsibility For Your Own Actions."
VersionFileDescription="Mail Server For America Online 4.0 By Tito"
VersionLegalCopyright="N/A"
VersionLegalTrademarks="N/A"
VersionProductName="X-Treme Server '99 For AOL 4.0  By Tito"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
