# Yiddish and Yinglish words and phrases, from memory (although really
# we should have used Leo Rosten's "The Joy of Yiddish") by Dan Klein
# and Sheila Palevsky
#
blintz
blintzes
bubbameise
bubbemeise
chickensoup
derma
eleazar
eleazer
gefilte
gefiltefish
gevalt
gottenyu
hamacabbe
hamaccabe
haman
hamantashen
i'majap
imajap
jap
japs
jewish
jewishmother
kasha
kashavarneches
kishka
kishkas
kishke
kishkes
klutz
klutzy
macabbe
maccabee
matza
matzah
matzo
matzoh
mazel
mazel tov
mazeltov
methusela
nebuchadnezzar
oy gevalt
oygevalt
pascha
pesach
purim
salome
schmaltz
schmuck
shabbas
shabbat
shabbes
shabbus
shalom
shmuck
sholom
simchas
simchat
stuffedderma
tevye
yehuda
yenta
yente
yiddish
yitzchak
yitzhak
yontif
zaftig
zoftig
