Blesser
=======
Version  1.00
Date     04-JUL-98
License  Freeware, all rights reserved.

Description
~~~~~~~~~~~
As a developer, I find I often have to switch OS
(NT4 or Win98) to test things in each enviroment.

There are two problems with that, you have to stay 
around long enough to select the new OS from the
boot menu rather than get a beer. And then for 
each reboot you have to select the OS again if it 
is not the default.

This program does two things when run. It changes 
the default operating system to be the opposite to
the system in which it is run. Then it reboots.

Originally a I used a batch file to change the 
boot.ini file but this couldn't reboot the PC.

Warnings
~~~~~~~~
This is just a little ditty I knocked up to fix my
problem, I have tried it out on various PCs 
covering Win95, Win98, NT5, NT4, SCSI and IDE.

The program modifies C:\BOOT.INI so you must have 
a valid configuration and sufficient backups
before you run the program. In particular you should
have a bootable floppy that can access your c drive
(watch out for FAT32, you need DOS7.1), if all goes
wrong you need to restore you BOOT.INI file, YOU
should back it up.

If run in 95/98 it identifies the first partion 
without a : (colon) and copies it to the default
entry. In the eg INI file below "default=C:\" becomes 
"default=multi(0)disk(0)rdisk(2)partition(1)\WINNT"

If run in 95/98 it identifies the first partion 
without a : (colon) and copies it to the default
entry. In the eg INI file below  default=multi(0)
disk(0)rdisk(2)partition(1)\WINNT" becomes 
"default=C:\" 

[boot loader]
timeout=5
default=C:\
[operating systems]
C:\="16 Bit Windows"
multi(0)disk(0)rdisk(2)partition(1)\WINNT="WinNT"
multi(0)disk(0)rdisk(2)partition(1)\WINNT="WinNT [VGA mode]" /basevideo /sos

And of course the usual legalese, I will accept no
responsibility for this program what it does
directly or indirectly. Don't use it to control
a power station or a life support system!

Installation
~~~~~~~~~~~~
Just copy the EXE where you want it and if you 
like make a shortcut someplace, if you are running
two OSs you must know what your doing.

The EXE requires VB5 runtime files (not included),
There cannot be a PC out there without VB5 runtime 
files. If not go look on Microsofts' site for 
MSVBVM50.EXE which is supposed to install the 
neccesary stuff.

The Name
~~~~~~~~
This utility is named after a little ditty on the 
MAC that allowed switching between Systems 6 & 7.

Support
~~~~~~~
It's free what do you expect, you can email me on
chris_a@usa.net and I will have a look, but no
guarantees.

History
~~~~~~~
04/07/98  V1.00  First public release, only one
                 known problem, sometimes the 
                 reboot of NT5.0 (beta 1) only 
                 causes a logoff. 

