Basics:

 Make the link in your info...
 http://255.255.255.255:999/main.htm?name=%n
 -be sure to change 255.255.255.255 to your ip, 999 to the port you
  specify, and main.htm to the file you want to be loaded
 -using {myip} will work for anything else after the initial page

Special Features:

 Inserting any of the following `commands` into your html files will
 put the matching criteria into the outgoing file
  {userip} = remote user's ip
  {username} = remote user's screen name
  {usercount} = the current count
  {myip} = your ip and current port (to be used like: http://{myip}/cool.htm
