# A list of both dramatis personae and locations from the collected works
# of the Bard.
#
# Collected by Dan Klein
#
abergavenny
abhorson
achilles
adonis
adrian
adriana
adriano
aediles
aegeon
aemil
aemila
aemilius
aenas
aeson
agamemnon
agrippa
ague
aguecheeck
ajax
alarbus
alcibiades
alexas
allswellthatendswell
alonso
ambas
amiens
andromache
andronicus
angelo
angus
anigonus
anjou
antenor
antiates
antigone
antiochus
antipholus
antonio
antonius
antony
apemantus
archibald
archidamus
arde
arden
ariel
armando
arragon
arviragus
atemidorus
athenian
athens
audrey
audry
aufidius
aumerle
autolycus
azerbaijan
bagot
balthasar
balthazar
banquo
baptista
bardolph
barnardine
bassanio
bassianus
bates
bawd
bawdy
beatrice
bedford
belarius
belch
benedick
benvolio
berkley
bernardo
bertram
bianca
bigot
biondello
biron
blanch
blanche
blunt
bohemia
bohemian
bolingbroke
borachio
bottom
boult
bourbon
boyet
brabantio
bridewell
brutus
buckingham
bullcalf
burgundy
bushy
butts
caesar
caithness
caius
calchas
caliban
calphurnia
calpurnia
camillo
campeius
canidius
canterbury
caphis
capulet
carlisle
casca
cassandra
cassio
cassius
cato
cecelia
celia
ceres
cerimon
certes
charmian
chatillon
chertsey
chiron
cicero
cimber
cinna
citizens
claudio
claudius
cleomenes
cleon
cleopatra
clepe
clitus
cloten
clown
clytus
cnidos
cobweb
coleville
cominius
conrade
constance
cordelia
corin
coriolanus
cornelius
cornwall
costard
cranmer
cressida
curan
curio
curtis
cymbeline
cytherea
cytheria
dardanius
dauphin
davy
deburgh
decius
deiphobos
demetrius
denier
denney
desdemona
dido
diomedes
dion
dionyza
dogberry
dolabella
domitius
donalbain
dorcas
dorset
dramatis
dromio
dumain
duncan
eastcheap
edmund
egeus
eglamour
egmund
elbow
elilia
elinor
elsinore
ely
emila
emilia
enobarbus
ephesus
eros
erpingham
escalus
escanes
ethiop
ethiope
eunuchs
euphronius
exton
fabian
falconbridge
falstaff
fenton
ferdinand
firar
fitz-patrick
fitz-peter
fitzpatrick
fitzpeter
fitzwater
flaminius
flavius
fleance
florence
florentine
florin
florins
florizel
fluellen
flute
ford
fortinbras
francisca
francisco
froth
fulvia
gadshill
gallus
gaol
gaoler
gardiner
gaunt
geffrey
gertrude
glendower
gloster
gloucester
glouster
gobbo
goneril
gonzalo
gower
grandpree
gratiano
graymalkin
gremio
greymalkin
grumio
guiderius
guildenstern
guildford
gurney
guynes
hamlet
harcourt
hatfield
hector
helena
helenus
helicanus
henry
henry4
henry4th
henry8
henry8th
henryiv
henrythe8th
hereford
hermia
hermione
hippolyta
holla
holofernes
horatio
hortensio
hortensius
hotspur
hugh
hughevans
humphrey
hymen
iachimo
iago
illyria
imogen
iras
iris
isabella
jamy
jaquenetta
jaques
jessica
john
johnofgaunt
julia
juliet
julius
julius caesar
juliuscaesar
junius
juno
katahrine
katharina
kimbolton
kingjames
kingjohn
kinglear
kissmekate
ladymacbeth
laertes
lafeu
lancaster
lancastrian
langley
lartius
launce
lavinia
lear
lebeau
lecetta
lector
lectors
lennox
leonardo
leonato
leonatus
leonine
leontes
lepidus
lictor
lictors
ligarius
lion
lodovico
longaville
longsword
lorenzo
luce
lucellus
lucentio
luciana
lucillus
lucio
lucius
lucrece
lychorida
lysander
lysastrata
lysimachus
lysistrata
macbeth
macduff
macedon
mackanthony
macmorris
maine
malcolm
malvolio
mamillius
mamillus
mantua
marc anthony
marc antony
marcanthony
marcantony
marcellus
marcius
marcus
mardian
mareshall
margarelon
margaret
maria
mariana
marina
mark anthony
mark antony
markantony
marshal
martius
marullus
mecaenus
mecenus
melun
menas
menecrates
menelaus
menenius
menteith
mercade
merchantofvenice
mercurio
mercutio
messala
messengers
metellus
midsummernightsdream
milan
miranda
monmouth
montague
montano
montgomery
montjoy
moonshine
mopsa
morimer
mortimer
morton
moth
mouldy
mountjoy
mowbray
mustardseed
mutius
nathaniel
navarre
nerissa
nestor
norfolk
northampton
northumberland
nym
oberon
octavia
octavius
oldcastle
olivia
ophelia
orlando
orleans
orsino
osric
oswald
othello
overdone
owen
pandarus
pandulph
panthino
parolles
patrician
patroclus
paulina
peasbottom
pedant
pedro
percy
perdita
pericles
personae
peto
petruchio
phebe
philario
philemon
phillipi
philo
philostrate
philotus
phyrynia
pinch
pindarus
pisanio
pistol
plaint
plantaganet
poictiers
poins
poitiers
polixenes
polonius
pompeii
pompeiius
pompey
popilius
portia
posthumus
priam
proculeius
prospero
proteus
provost
publius
puck
pyramus
quickly
quince
quintus
rambures
regan
reynaldo
richard
richard3
richard3rd
richardii
richardiii
robin
roderigo
romeo
rosalind
rosaline
rosencrantz
ross
rousillon
rowland
rutland
salarino
salerio
salisbury
sampson
sardis
saturninus
saturnius
scarus
scroop
sebastian
seleucus
sempronius
servilius
sexton
sextus
seyton
shakespear
shakespeare
shakespere
shakspear
shakspeare
shakspere
shallow
shrew
shrewish
shylock
sicilia
sicilian
sicily
sicinius
silius
silvia
silvius
simonides
simple
sirjohn
siward
slender
snout
snug
solanio
soldiers
solinus
somerville
sonnet
southampton
speed
starveling
stephano
strabo
strato
suffolk
surrey
syracuse
tamingoftheshrew
tamora
tantalus
taurus
tearsheet
tempest
thaisa
thaliard
thersites
theseus
thetempest
thisbe
three witches
threewitches
threnos
thurio
thyreus
timandra
timon
titania
titchfield
titinius
titus
titus andronicus
titusandronicus
touchstone
touraine
tranio
travers
trebonius
triculo
triumvir
troilus
tubal
tullus
tuscany
twogentlemenofverona
tybalt
tyre
ulysses
ursula
valentine
valeria
valerian
varrius
varro
vaux
velutus
ventidius
verges
vernon
verona
vincentio
vintner
viola
violenta
virgilia
volscian
voltimand
volumnia
volumnius
wall
warwick
westcheap
westminster
westmoreland
williampage
willoughby
windsor
wolsey
woodstock
wriothesly
wye
yclept
yorick
yorik
york
