MOST IMPORTANT! -- Unzip Whale.zip into it's own directory and run
the install program.  Make sure it installs into the directory 
c:\tartan.  AOHell 2.0 needs this program installed on your HD to do
certain things.


New in this version:
--------------------

Just SOME of the new things:

1.  Email Bomb Recovery.  Very quickly reads all your new mail.  If 
    someone Mail bombs you no prob!  It can read hundreds of emails
    in minutes.

2.  Text Manip on WAOL 2.0.  Yup, now you can text manip on WAOL 2.0.
    Just make sure that whale program is installed on your HD and
    that's it! 

3.  Punt.  Yes, it works.  Floods the user with tons of IMs giving
    them an un-ignorable error...Works 35% of the time.  There are 2
    versions of punt. The first one floods with a LOT of text and the
    second one is VERY quick.  First one takes a while, but works.
    Second one is mostly for annoying people, but it'll punt them too.

Those are just a FEW of the new features that are in AOHell 2.0.
There's also a brand new interface!  It's looks really kewl and it's
out of your way -- it doesn't obstruct your view because it sits on
top of the icons you don't use anyway! :)