Remote Aim Away State: version 0.9.5 By Menace



About:
-------------
This program is a Beta version. I made it for myself at college, and found it quite useful.
I don't really feel like working on it anymore so if anyone wants to add stuff or work
on it I will gladly give you the source code.
Problems, errors, compatability issues, suggestions, help, programming help, and comments:  

Email: wacke973@hotmail.com

*** Look for a Final releases as soon as I get some feedback! ***


Requirements:
-------------
-Aim 5+
-Tested w/WinXP
-Works w/ DeadAIM!!! (Tabbed and un-tabbed windows)


How to use:
-------------
1) Close all open IM windows
2) Have your away message up and do not check "Hide windows while I'm away"
3) Press Start



Q&A
-------------
Q) How do I get my messages?
A) From a remote SN, IM yourself with "pw:password" (Replace password 
with the password you provided and remove the quotes).  The default pw is pw:pass
If done properly you will automatically be logged in and the program will 
guide you through the rest.  Make sure to answer with !y or !n.  (You'll see what
I'm talking about later.) 

Q) Can I use DeadAIM with this program?
A) Yes

Enjoy,
Menace 2003

Creator of: SpeedyRoombust and Sofunny which I guess wasn't that funny. =)
(Some old school shit)