###############################################################################
# Drug-related street terms -- Natl. Criminal Justice Reference Service
#    ncjrs.aspensys.com
# Don Olivier	don@hsph.harvard.edu
###############################################################################
Abe
Abe's cabe
Abolic
Acapulco gold
Acapulco red
Ace
Acid
Acid head
AD
Adam
African black
African bush
African woodbine
Agonies
Ah-pen-yen
Aimies
AIP
Air blast
Airhead
Airplane
Alice B. Toklas
All lit up
All star
All-American drug
Alpha-ET
Ames
Amidone
Amoeba
Amp
Amp joint
Amped-out
Amping
AMT
Amys
Anadrol
Anatrofin
Anavar
Angel
Angel dust
Angel hair
Angel mist
Angel Poke
Angie
Angola
Animal
Animal trank
Animal tranquilizer
Antifreeze
Apache
Apple jacks
Aries
Aroma of men
Artillery
Ashes
Atom bomb
Atshitshi
Aunt Hazel
Aunt Mary
Aunt Nora
Aunti
Aunti Emma
Aurora borealis
B
B-40
B.J.'s
Babe
Baby
Baby bhang
Baby habit
Babysit
Baby T
Backbreakers
Back door
Backjack
Back to back
Backtrack
Backup
Backwards
Bad bundle
Bad
Bad go
Bad seed
Bag
Bag bride
Bag man
Bagging
Bale
Ball
Balling
Balloon
Ballot
Bam
Bambalacha
Bambs
Bang
Bank bandit pills
Bar
Barb
Barbies
Barbs
Barrels
Base
Baseball
Base crazies
Base head
Bash
Basuco
Bathtub speed
Batt
Battery acid
Batu
Bazooka
Bazulco
Beam me up Scottie
Beamer
Beans
Beast
Beat artist
Beat vials
Beautiful boulders
Bebe
Bedbugs
Beemers
Behind the scale
Beiging
Belladonna
Belt
Belushi
Belyando spruce
Bender
Bennie
Benz
Bernice
Bernie
Bernie's flakes
Bernie's gold dust
Bhang
Big bag
Big bloke
Big C
Big 8
Big D
Big H
Big Harry
Big flake
Big man
Big O
Big rush
Bill Blass
Billie hoke
Bindle
Bing
Bingers
Bingo
Bings
Birdie powder
Biscuit
Bite one's lips
Biz
Black
Black acid
Black and white
Black bart
Black beauties
Black birds
Black bombers
Black ganga
Black gold
Black gungi
Black gunion
Black hash
Black mo
black moat
Black mollies
Black mote
Black pearl
Black pill
Black rock
Black Russian
Black star
Black stuff
Black sunshine
Black tabs
Black tar
Black whack
Blacks
Blanco
Blanket
Blanks
Blast
Blast a joint
Blast a roach
Blast a stick
Blasted
Blizzard
Block
Block busters
Blonde
Blotter
Blotter acid
Blotter cube
Blow
Blow a fix
blow a shot
blow the vein
Blow a stick
Blow blue
Blowcaine
Blow coke
Blow one's roof
Blow smoke
Blowing smoke
Blowout
Blow up
Blue
Blue acid
Blue angels
Blue barrels
Blue birds
Blue boy
Blue bullets
Blue caps
Blue chairs
Blue cheers
Blue de hue
Blue devil
Blue dolls
Blue heaven
Blue heavens
Blud madman
Blue microdot
Blue mist
Blue moons
Blue sage
Blue sky blond
Blue tips
Blue vials
Blunt
Bo-bo
Boat
Bobo
Bobo bush
Body packer
Body stuffer
Bogart a joint
Bohd
Bolasterone
Bolivian marching powder
Bolo
Bolt
Bomb
Bomb squad
Bomber
Bombido
Bombita
Bombs away
Bone
Bonecrusher
Bones
Bong
Bonita
Boo
Boom
Boomers
Boost
Boost and shoot
Booster
Boot
Boot the gong
Booted
Boppers
Botray
Bottles
Boubou
Boulder
Boulya
Bouncing powder
Boxed
Boy
Bozo
Brain ticklers
Breakdowns
Break night
Brewery
Brick
Brick gum
Bridge up
bring up
Britton
Broccoli
Broker
Brown
Brown bombers
Brown crystal
Brown dots
Brown rhine
Brown sugar
Brownies
Browns
Bubble gum
Buck
Bud
Buda
Buffer
Bugged
Bull
Bullet
Bullet bolt
Bullia capital
Bullion
Bullyon
Bumblebees
Bummer trip
Bump
Bundle
Bunk
Burese
Burn one
Burn the main line
Burned
Burned out
Burnese
Burnie
Burnout
Bush
Businessman's LSD
Businessman's trip
Businessman's special
Busted
Busters
Busy bee
Butt naked
Butter
Butter flower
Buttons
Butu
Buzz
Buzz bomb
C
C  joint
C & M
C-dust
C-game
Caballo
Cabello
Caca
Cactus
Cactus buttons
Cactus head
Cad
Cadillac
Cadillac
Cadillac express
Cakes
Caine
California cornflakes
California sunshine
Cam trip
Cambodian red
Cam red
Came
Can
Canadian black
Canamo
Canappa
Cancelled stick
Candy
Candy C
Cannabinol
Cannabis tea
Cap
Caps
Cap up
Capital H
Caps
Carburetor
Carga
Carmabis
Carne
Carnie
Carpet patrol
Carrie
Carrie Nation
Cartucho
Cartwheels
Casper the ghost
Cat
Cat valium
Catnip
Caviar
Cavite all star
Cecil
Chalk
Chalked up
Chalking
Chandoo
chandu
Channel
Channel swimmer
Charas
Charge
Charged up
Charley
Charlie
Chase
Chaser
Chasing the dragon
Chasing the tiger
Cheap basing
Check
Cheeba
Cheeo
Chemical
Chewies
Chiba chiba
Chicago black
Chicago green
Chicken powder
Chicken scratch
Chicle
Chief
Chieva
China cat
China girl
China town
China White
Chinese molasses
Chinese red
Chinese tobacco
Chip
Chipper
Chipping
Chippy
Chira
Chocolate
Chocolate chips
Chocolate ecstasy
Cholly
Chorals
Christina
Christmas rolls
Christmas tree
Chronic
Chucks
Churus
Cid
Cigarette paper
Cigarrode cristal
Citrol
CJ
Clarity
Clear up
Clicker
Cliffhanger
Climax
Climb
Clips
Clocking paper
Closet baser
Cloud
Cloud nine
Cluck
Co-pilot
Coasting
Coasts to coasts
Coca
Cocaine blues
Cochornis
Cocktail
Cocoa puff
Coconut
Coco rocks
Coco snow
Cod
Coffee
Coke
Coke bar
Cola
Cold turkey
Coli
Coliflor tostao
Colorado cocktail
Columbian
Columbo
Columbus black
Comeback
Come home
Conductor
Connect
Contact lens
Cook
Cook down
Cooker
Cookies
Coolie
Cooler
Cop
Copping zones
Coral
Coriander seeds
Cork the air
Corrinne
Cosa
Cotics
Cotton
Cotton brothers
Courage pills
Course note
Cozmo's
Crack
Crack attack
Crack back
Crack cooler
Cracker jacks
Crackers
Crack gallery
Crack spot
Crank
Cranking up
Crap
crop
Crash
Crazy coke
Crazy Eddie
Crazy weed
Credit card
Crib
Crimmie
Crink
Cripple
Cris
Crisscross
Cristina
Cristy
Croak
Cross tops
Crossroads
Crown crap
Crumbs
Crunch & Munch
Cruz
Crying weed
Crypto
Crystal
Crystal joint
Crystal meth
Cystal T
Crystal tea
Cube
Cubes
Culican
Cupcakes
Cura
Cushion
Cut
Cut-deck
Cycline
Cyclones
D
Dabble
Dagga
Dama blanca
Dance fever
Dawamesk
Dead on arrival
Deca-duabolin
Deccadence
Deck
Deeda
Delatestryl
Demo
Demolish
Dep-testosterone
DET
Detroit pink
Deuce
Devil's dandruff
Devil's dick
Devil's dust
Devilsmoke
Dew
Dews
Dexies
Diambista
Dianabol
Diet pills
Dihydrolone
Dimba
Dime
Dime bag
Dime's worth
Ding
Dinkie dow
Dip
Dipper
Dipping out
Dirt
Dirt grass
Dirty basing
Disco biscuits
Disease
Ditch
Ditch weed
Djamba
DMT
Do a joint
Do a line
Do it Jack
DOA
Doctor
Dog
Dog food
Dogie
Dollar
Dolls
Domes
Domestic
Domex
Dominoes
Don jem
Dona Juana
Dona Juanita
Doobie
dubbe
duby
Doogie
doojee
dugie
Dooley
Dope
Dope fiend
Dope smoke
Dopium
Doradilla
Dots
Doub
Double bubble
Double cross
Double dome
Double rock
Double trouble
Double ups
Double yoke
Dove
Dover's powder
Downer
Downie
Draf weed
Drag weed
Draw up
Dream
Dream gum
Dream stick
Dreamer
Dreams
Dreck
Drink
Dropper
Drowsy high
Dry high
Duct
'Due
Duji
Dummy dust
Durabolin
Durog
Duros
Dust
Dust joint
Dust of angels
Dusted parsley
Dusting
Dymethzine
Dynamite
Dyno
Dyno-pure
Earth
Easing powder
Eastside player
Easy score
Eating
Ecstasy
Egg
Eight ball
Eightball
Eighth
El diablito
El diablo
Electric Kool Aid
Elephant
Elephant tranquilizer
Embalming fluid
Emergency gun
Emsel
Endo
Energizer
Enoltestovis
Ephedrone
Equipose
Erth
Esra
Essence
Estuffa
ET
Eve
Explorers club
Eye opener
Factory
Fake STP
Fall
Fallbrook redhair
Famous dimes
Fantasia
Fat bags
Fatty
Feed bag
Ferry dust
Fi-do-nie
Fields
Fiend
Fifteen cents
Fifty-one
Finajet
finaject
Fine stuff
Finger
Fir
Fire
Fire it up
First line
Fish scales
Five cent bag
Five C note
Five dollar bag
Fives
Fix
Fizzies
Flag
Flake
Flakes
Flame cooking
Flamethrowers
Flash
Flat blues
Flat chunks
Flea powder
Florida snow
Flower
Flower tops
Fly Mexican airlines
Flying
Following that cloud
Foo foo stuff
Foo-foo dust
Foolish powder
Footballs
45 Minute Psychosis
Forwards
Fraho
frajo
Freebase
Freeze
French blue
French fries
Fresh
Friend
Fries
Frios
Frisco special
Frisco speedball
Friskie powder
Fry
Fry daddy
Fu
Fuel
Fuete
Fuma D'Angola
G
G.B.
GHB
G-rock
G-shot
Gaffel
Gaffus
Gage
gauge
Gagers
Gaggers
Galloping horse
Gamot
Gange
Gangster
Gangster pills
Ganja
Gank
Garbage
Garbage heads
Garbage rock
Gash
Gasper
Gasper stick
Gato
Gauge butt
Gee
Geek
Geeze
Geezer
Geezin a bit of dee gee
George smack
Get a gage up
Get a gift
Get down
Get high
Get lifted
Get off
Get the wind
Get through
Ghana
Ghost
Ghost busting
Gick monster
Gift-of-the-sun
Giggle smoke
Gimmick
Gimmie
Gin
Girl
Girlfriend
Give wings
Glacines
Glad stuff
Glading
Glass
Glass gun
Glo
Gluey
Go-fast
Go into a sewer
Go loco
Go on a sleigh ride
God's flesh
God's medicine
God's drug
Gold
Gold dust
Gold star
Golden Dragon
Golden girl
Golden leaf
Golf ball
Golf balls
Golpe
Goma
Gondola
Gong
Goob
Good
Good and plenty
Good butt
Good giggles
Good go
Good H
Good lick
Goodfellas
Goof butt
Goofball
Goofers
Goofy's
Goon
Goon dust
Gopher
Goric
Gorilla tab
Gorilla biscuits
Gorilla pills
Got it going on
Graduate
Gram
Grape parfait
Grass
Grass brownies
Grata
Gravel
Gravy
Grease
Great bear
Great tobacco
Green
Green double domes
Green dragons
Green frog
Green goddess
Green gold
Green goods
Green leaves
Green single domes
Green tea
Green wedge
Greens
green stuff
Greeter
Greta
Grey shields
Griefo
Griff
Griffa
Griffo
Grit
Groceries
Ground control
Gum
Guma
Gun
Gungun
Gutter
Gutter junkie
Gyve
H
H & C
H Caps
Hache
Hail
Hairy
Half
Half-a-C
Half a football field
Half G
Half load
Half moon
Half piece
Half track
Hamburger helper
Hand-to-hand
Hand-to-hand man
Hanhich
Hanyak
Happy cigarette
Happy dust
Happy powder
Happy trails
Hard candy
Hard line
Hard rock
Hard stuff
Hardware
Harry
Hats
Has
Have a dust
Haven dust
Hawaiin
Hawaiian sunshine
Hawk
Hay
Hay butt
Haze
Hazel
HCP
Head drugs
Headlights
Heart-on
Hearts
Heaven and Hell
Heaven dust
Heavenly blue
Heeled
Helen
Hell dust
He-man
Hemp
Henpicking
Henry
Henry VIII
Her
Herb
Herb and Al
Herba
Herms
Hero
Hero of the underworld
Heroina
Herone
Hessle
Highbeams
Hikori
Hikuli
Him
Hinkley
Hippie crack
Hiropon
Hit
Hit the hay
Hit the main line
Hit the needle
Hit the pit
Hitch up the reindeers
Hitter
Hitting up
Hocus
Hog
Holding
Hombre
Hombrecitos
Homegrown
Honey
Honey blunts
Honey oil
Honeymoon
Hong-yen
Hooch
Hooked
Hooter
Hop
hops
Hopped up
Horn
Horning
Horse
Horse heads
Horse tracks
Horse tranquilizer
Hot dope
Hot heroin
Hot ice
Hot load
hot shot
Hot stick
Hotcakes
House fee
House piece
How do you like me now?
Hows
HRN
Hubba, I am back
Hubba pigeon
Hubbas
Huff
Huffer
Hulling
Hunter
Hustle
Hyatari
Hype
Hype stick
I am back
Ice
Ice cream habit
Ice cube
Icing
Idiot pills
In
Inbetweens
Inca message
Indian boy
Indian hay
Indica
Indo
Indonesian bud
Instant zen
Interplanetary mission
Isda
Issues
J
Jab
job
Jack
Jackpot
Jack-Up
Jag
Jam
Jam cecil
Jane
Jay smoke
Jay
Jee gee
Jefferson airplane
Jellies
Jelly
Jelly baby
Jelly bean
Jelly beans
Jet
Jet fuel
Jim Jones
Jive
Jive doo jee
Jive stick
Johnson
Joint
Jojee
Jolly bean
Jolly green
Jolly pop
Jolt
Jones
Jonesing
Joy flakes
Joy juice
Joy plant
Joy pop
Joy popping
Joy powder
Joy smoke
Joy stick
Ju-ju
Juan Valdez
Juanita
Juggle
Juggler
Jugs
Juice
Juice joint
Jum
Jumbos
Junk
Junkie
K
Kabayo
Kabuki
Kaksonjae
Kali
Kangaroo
Kaps
Karachi
Kaya
K-blast
Kentucky blue
KGB (killer green bud)
K-hole
Kibbles & Bits
Kick
Kick stick
Kiddie dope
Kiff
Killer
Killer weed (1980s)
Killer weed (1960s)
Kilo
Kilter
Kind
King ivory
King Kong pills
King's habit
Kit
KJ
Kleenex
Klingons
Kokomo
Koller joints
Kools
Kryptonite
Krystal
Krystal joint
Kumba
KW
L
L.A.
L.A. glass
L.A. ice
L.L.
Lace
Lady
Lady caine
Lady snow
Lakbay diva
Lamborghini
Las mujercitas
Lason sa daga
Laugh and scratch
Laughing gas
Laughing grass
Laughing weed
Lay back
Lay-out
LBJ
Leaky bolla
Leaky leak
Leaf
Leapers
Leaping
Legal speed
Lemon 714
Lemonade
Lens
Lethal weapon
Lettuce
Lib (Librium)
Lid
Lid proppers
Light stuff
Lightning
Lima
Lime acid
Line
Lipton Tea
Lit up
Little bomb
Little ones
Little smoke
Live ones
Llesca
Load
Loaded
Loaf
Lobo
Locker room
Locoweed
Log
Logor
Loused
Love
Love affair
Love boat
Love drug
Love pearls
Love pills
Love trip
Love weed
Lovelies
Lovely
LSD
Lubage
Lucy in the sky with diamonds
Ludes
Luding out
Luds
M
M.J.
M.O.
M.S.
M.U.
M&M
Machinery
Macon
Madman
Mad dog
Magic
Magic dust
Magic mushroom
Magic smoke
Main line
Mainliner
Make up
Mama coca
Manhattan silver
Marathons
Mari
Marshmallow reds
Mary
Mary and Johnny
Mary Ann
Mary Jane
Mary Jonas
Mary Warner
Mary Weaver
Maserati
Matchbox
Matsakow
Maui wauie
Max
Maxibolin
Mayo
MDM
MDMA
Mean green
Meg
Megg
Meggie
Mellow yellow
Merchandise
Merk
Mesc
Mescal
Mese
Messorole
Meth
Meth head
Meth monster
Methatriol
Methyltestosterone
Mexican brown
Mexican horse
Mexican mud
Mexican mushroom
Mexican red
Mexican reds
Mezc
Mickey Finn
Mickey's
Microdot
Midnight oil
Mighty Quinn
Mighty Joe Young
Mighty mezz
Mind detergent
Minibennie
Mint leaf
Mint weed
Mira
Miss
Miss Emma
Missile basing
Mission
Mist
Mister blue
Modams
Mohasky
Mojo
Monkey
Monkey dust
Monkey tranquilizer
Monos
Monte
Mooca
moocah
Moon
Moonrock
Mooster
Moota
mutah
Mooters
Mootie
Mootos
Mor a grifa
More
Morf
Morning wake-up
Morotgara
Mortal combat
Mosquitos
Mota
moto
Mother
Mother's little helper
Mouth worker
Movie star drug
Mow the grass
Mud
Muggie
Mujer
Mule
Murder one
Murder 8
Mushrooms
Musk
Mutha
Muzzle
Nail
Nailed
Nanoo
Nebbies
Nemmies
New acid
New magic
New Jack Swing
Nexus
Nice and easy
Nickel bag
Nickel deck
Nickel note
Nickelonians
Niebla
Nimbies
Nix
Nod
Noise
Nontoucher
Nose
Nose candy
Nose drops
Nose stuff
Nose powder
Nubs
Nugget
Nuggets
Number
Number 3
Number 4
Number 8
O
O.J.
O.P.
O.P.P.
Octane
Ogoy
Oil
Old Steve
On a mission
On a trip
On ice
On the bricks
On the nod
One and one
One box tissue
One-fifty-one
One way
Ope
Optical illusions
Orange barrels
Orange crystal
Orange cubes
Orange haze
Orange micro
Orange wedges
Oranges
Outerlimits
Owsley
Owsley's acid
Oz
Ozone
P
PCP
PCPA
P.R. (Panama Red)
P-dope
P-funk
Pack
Pack of rocks
Pakalolo
Pakistani black
Panama cut
Panama gold
Panama red
Panatella
Panckes and syrup
Pane
Pangonadalot
Panic
Paper acid
Paper bag
Paper blunts
Paper boy
Parabolin
Parachute
Paradise
Paradise white
Parlay
Parsley
Paste
Pat
Patico
Paz
Peace
Peace pill
Peace tablets
Peace weed
Peaches
Peanut
Peanut butter
Pearl
Pearls
Pearly gates
Pebbles
Peddlar
Pee Wee
Peep
Peg
Pellets
Pen yan
Pep pills
Pepsi habit
Perfect High
Perico
Perp
Peter Pan
Peth
Peruvian
Peruvian flake
Peruvian lady
Peyote
Phennies
Phenos
Pianoing
Piece
Piedras
Pig Killer
Piles
Pimp
Pimp your pipe
Pin
Pin gon
Pin yen
Ping-in-wing
Pink blotters
Pink hearts
Pink ladies
Pink Panther
Pink robots
Pink wedge
Pink witches
Pipe
Pipero
Pit
Pixies
Plant
Pocket rocket
Pod
Poison
Poke
Polvo
Polvo blanco
Polvo de angel
Polvo de estrellas
Pony
Poor man's pot
Pop
Poppers
Poppy
Pot
Potato
Potato chips
Potten bush
Powder
Powder diamonds
Power puller
Pox
Prescription
Press
Pretendica
Pretendo
Primo
Primobolan
Primos
Proviron
Pseudocaine
Puff the dragon
Puffer
Puffy
Pulborn
Pullers
Pumping
Pure
Pure love
Purple
Purple barrels
Purple haze
Purple hearts
Purple flats
Purple ozoline
Purple rain
Push
Push shorts
Pusher
Q
Quad
Quarter
Quarter bag
Quarter moon
Quarter piece
Quartz
Quas
Queen Ann's lace
Quicksilver
Quill
Quinolone
Racehorse charlie
Ragweed
Railroad weed
Rainbows
Rainy day woman
Rambo
Rane
Rangood
Rap
Raspberry
Rasta weed
Raw
Rave
Razed
Ready rock
Recompress
Recycle
Red
Red and blue
Red bullets
Red caps
Red cross
Red chicken
Red devil
Red dirt
Reds
Red eagle
Red phosphorus
Reefer
Regular P
Reindeer dust
Rhine
Rhythm
Riding the wave
Rig
Righteous bush
Ringer
Rippers
Roach
Roach clip
Road dope
Roca
Rock attack
Rock house
Rock(s)
Rocket caps
Rocket fuel
Rockets
Rockette
Rocks of hell
Rock star
Rocky III
Roid rage
Roller
Rollers
Rolling
Rooster
Root
Rope
Rosa
Rose marie
Roses
Rox
Roxanne
Royal blues
Roz
Ruderalis
Runners
Running
Rush
Rush snappers
Russian sickles
Sack
Sacrament
Sacre mushroom
Salt
Salt and pepper
Sam
Sancocho
Sandoz
Sandwich
Santa Marta
Sasfras
Satan's secret
Satch
Satch cotton
Sativa
Scaffle
Scag
Scat
Scate
Schmeck
Schoolboy
Schoolcraft
Scissors
Score
Scorpion
Scott
Scottie
Scotty
Scramble
Scratch
Scruples
Scuffle
Seccy
Seeds
Seggy
Sen
Seni
Sernyl
Serpico 21
Server
Sess
Set
Sevenup
Sewer
Sezz
Shabu
Shake
Shaker
baker
water
Sharps
She
Sheets
Sheet rocking
Shermans
Sherms
Shmeck
schmeek
Shoot
shoot up
Shoot the breeze
Shooting gallery
Shot
Shot down
Shrooms
Siddi
Sightball
Silly Putty
Simple Simon
Sinse
Sinsemilla
Sixty-two
Skee
Skeegers
skeezers
Skid
Skied
Skin popping
Skuffle
Skunk
Slab
Slam
Slanging
Sleeper
Sleet
Slick superspeed
Slime
Smack
Smears
Smoking
Smoke
Smoke Canada
Smoke-out
Smoking gun
Snap
Snappers
Sniff
Snop
Snort
Snorts
Snot
Snot balls
Snow
Snowball
Snow bird
Snowcones
Snow pallets
Snow seals
Snow soke
Snow white
Society high
Soda
Softballs
Soles
Soma
Sopers
Space base
Space cadet
Space dust
Space ship
Spark it up
Sparkle plenty
Sparklers
Special "K"
Special la coke
Speed
Speed boat
Speed freak
Speed for lovers
Speedball
Spider blue
Spike
Splash
Spliff
Splim
Split
Splivins
Spoon
Spores
Sporting
Spray
Sprung
Square mackerel
Square time Bob
Squirrel
Stack
Stacking
Star
Stardust
Star-spangled powder
Stash
Stash areas
Stat
Steerer
Stem
Stems
Step on
Stick
Stink weed
Stoned
Stones
Stoppers
STP
Straw
Strawberries
Strawberry
Strawberry fields
Strung out
Stuff
Stumbler
Sugar
Sugar block
Sugar cubes
Sugar lumps
Sugar weed
Sunshine
Super
Super acid
Super C
Super Grass
Super ice
Super joint
Super kools
Super weed
Supergrass
surfer
Sweet Jesus
Sweet Lucy
Sweet stuff
Sweets
Swell up
synthetic cocaine
Synthetic THT
T
T.N.T.
Tabs
Tail lights
Taima
Taking a cruise
Takkouri
Tango & Cash
Tar
Tardust
Taste
Taxing
T-buzz
Tea
Tea party
Teardrops
Tecate
Tecatos
Teeth
Tension
Tex-mex
Texas pot
Texas tea
Thai sticks
THC
The beast
The C
The devil
The witch
Therobolin
Thing
Thirst monsters
Thirteen
Thoroughbred
Thrust
Thrusters
Thumb
Tic
Tic tac
Ticket
Tie
Tin
Tish
Tissue
Titch
Toilet water
Toke
Toke up
Toncho
Tooles
Tools
Toot
Tooties
Tootsie roll
Top gun
Topi
Tops
Torch
Torch cooking
Torch up
Torpedo
Toss up
Totally spent
Toucher
Tout
Toxy
Toys
TR-6s
Track
Tracks
Tragic magic
Trails
Trank
Tranq
Trap
Trays
Travel agent
Trip
Troop
Trophobolene
Truck drivers
TT1
TT2
TT3
Tuie
Turbo
Turf
Turkey
Turnabout
Turned on
Tutti-frutti
Tweak mission
Tweaker
Tweaking
Tweek
Tweeker
Twenty
Twenty-five
Twist
Twistum
Two for nine
Ultimate
Uncle
Uncle Milty
Unkie
Up against the stem
Uppers
Uppies
Ups and downs
Utopiates
Uzi
V
Viper's weed
Vodka acid
Wac
Wack
Wacky weed
Wake ups
Wasted
Water
Wave
Wedding bells
Wedge
Weed
Weed tea
Weightless
Whack
Wheat
When-shee
Whippets
White
White ball
White boy
White cloud
White cross
White dust
White ghost
White girl
White-haired lady
White horizon
White horse
White junk
White lady
White lightning
White mosquito
White nurse
White Owsley's
White powder
White stuff
White sugar
White tornado
Whiteout
Whites
Whiz bang
Wild cat
Window glass
Window pane
Wings
Winstrol
Winstrol V
Witch
Witch hazel
Wobble weed
Wolf
Wollie
Wonder star
Woolah
Woolas
Woolies
Wooly blunts
Working
Working half
Works
Worm
Wrecking crew
X
X-ing
XTC
Yahoo
yeaho
Yale
Yeh
Yellow
Yellow bam
Yellow bullets
Yellow dimples
Yellow fever
Yellow jackets
Yellow submarine
Yellow sunshine
Yen pop
Yen Shee Suey
Yen sleep
Yerba
Yerba mala
Yesca
Yesco
Yeyo
Yimyom
Z
Zacatecas purple
Zambi
Zen
Zero
Zig Zag man
Zip
Zol
Zombie
Zombie weed
Zooie
Zoom
Zoomers
