supz, i just wanna say thanks for downloading mxpx, my chat x'er.
please check out my site, it has lots of files to download for aol 4,
aol 5, aol 3.0, and aol 2.5.

to view the commands for mxpx, type '.coms' in the chat.

if the art doesnt come up after you open the prog, minimize all windows
cuz its prolly behind all of them.

oh yeah, chatscan�.ocx should be included in the .zip file when you 
download this. if you dont have it in your c:\windows\system directory,
then put it there because mxpx x'er needs it there to work. sorry  ;]
if you need the vb6 runtime files for this, or if you need 
chatscan�.ocx, e-mail me and i'll hook you up.

thanks again for using mxpx!!!!
******************
eddie aka nes
e-mail: nes@n2.com
website: http://nes2k.cjb.net

