Example scripts
---------------

These example scripts demonstrate some of the features of Visual DialogScript.
They are written to work with the 32-bit version. In a few cases, such as if
the Registry is accessed, they may need modification to work with the 16-bit
version.

BACKUP.DSC

This script will back up files to floppy disk using the freeware InfoZip
utility ZIP. Parameter 1 must be either a folder name, or a file of type SET
that contains a list of specific folders to be backed up.

BROWSER.DSC

This script is a simple browser to display text files. It demonstrates the use
of the @DIRDLG function, the use of LIST .. FILELIST to get a list of files,
and general dialog event processing.

BROWSETEST.DSC

This script displays the effect of the different options of the @DIRDLG
function.

CALC.DSC

A simple calculator.

DDETEST.DSC

This script demonstrates the use of Dynamic Data Exchange (DDE). Specify the
server, topic and item and click Link to see the result. With Progman specified
for each item you should see the list of program groups. (In the 16-bit VDS this
list may well be truncated as it may exceed the 255 character limit on the
length of a string.)

DLGTEST.DSC

This example script demonstrates nearly all of the different dialog elements,
including many of the events they can generate. It also illustrates a use of
an error trap.

DRAGDROP.DSC

This example demonstrates how to use drag and drop in a script.

FLUSH.DSC

This is a useful utility that searches your hard drive for files of a specified
type and can then delete them. It illustrates building a recursive directory
list, and various other string list operations.

INFOTEST.DSC

Demonstrates the system information you can obtain from a script.

MMPLAY.DSC

This is a drag-and-drop media player. It demonstrates the use of drag and drop
and also the @MCI function to play multimedia files.

MSGTEST.DSC

This is a utility that lets you design and test message boxes. The Copy button
copies the @MSGBOX command to the clipboard so you can paste it into your
script. Compile this example and add it to your Tools menu.

PARAMTST.DSC

This simple script shows how command line parameters are passed to a script.

PERFSTATS.DSC

This example shows how you can obtain system performance statistics from the
Windows 95 Registry.

RESTORE.DSC

This script will restore to the hard disk files backed up to floppy disk using
the Backup script. It is written to work with the freeware InfoZip utilities
rather than PKZIP.

SEARCH.DSC

This is a useful utility. It searches all the files of a given type in a
specified directory and lists all the lines of text that contain a specified
string.

SENDNOTEPAD.DSC

This script illustrates the use of the WINDOW SEND command to automate another
application - in this case Notepad - by sending keystrokes to it.

SETUP.DSC

Illustrates how to create a simple Wizard to install an application.

SIZER.DSC

Illustrates the use of some of the window manipulation commands. You can use it
to set an application's window to a specific size.

TASKICON.DSC

Illustrates how to use a task bar tray icon.

VERINFO.DSC

This useful tool shows how to use the @VERINFO function to extract version
information from an executable file.

WINTOUCH.DSC

This is a utility that lets you change the time stamp of files that you drag
and drop on the list box.

ZIPLIST.DSC

Using UNZIP, this utility displays the contents of a Zip file whose name is
passed in parameter 1.

ZIPPER.DSC

Simple shell for the InfoZip ZIP utility. Drag and drop files to the list box,
then click Zip to zip the files. Files are zipped one at a time, so a progress
bar can be displayed.
