

Sup, I just wanted to let you know to add the Sound .wav into your C: directory so it play
s when you use your prog, and i also wanted to let you know that on the Echo Bot you 
have to type the persons Screen  Name exaclty as it is in the chatroom. On the TOSer
 it may stop while it goes to the keyword, if it does so and its at the report screen, help
 it along by click "instant message", on the violation screen, but if it goes to a totally diff
 keyword by some chance then try the tos again. Well enjoy the prog!