aaaaaah
aaassa
aaberge
aabraham
aadolf
aadolfin
aagekin
aagot
aahas
aailma
aakkoset
aakkosia
aalan
aalberg
aallokko
aallokon
aalloksi
aallolle
aallolta
aallon
aallossa
aallosta
aallot
aalo
aalon
aalonksi
aaltio
aalto
aaltoa
aaltoila
aaltoili
aaltoin
aaltoina
aaltoja
aaltojen
aaltola
aaltonen
aaltoon
aaltora
aaltosai
aaltosen
aaltoset
aaltosta
aamiais
aamme
aamodt
aamu
aamua
aamuin
aamuisin
aamuja
aamujen
aamujuna
aamukone
aamulla
aamulle
aamulta
aamun
aamuna
aamuni
aamunsa
aamussa
aamusta
aamut
aamuun
aamuy|n
aan
aap
aapa
aapasuon
aapasuot
aapeli
aapelin
aapinen
aapista
aapo
aapoja
aapot
aappo
aapro
aare
aarensee
aaretti
aari
aaria
aariaa
aarian
aariasta
aariat
aarin
aarinala
aarinkin
aarioita
aarne
aarni
aarnio
aarnion
aarniota
aarno
aaro
aaron
aaroni
aarons
aarpuu
aarre
aarretta
aarteen
aarteena
aarteeni
aarteet
aartein
aarteita
aas
aasa
aase
aaseja
aasen
aasholm
aasi
aasia
aasiaan
aasian
aasiassa
aasiasta
aasien
aasiin
aasille
aasin
aasini
aasinsa
aasit
aasmund
aassa
aasta
aatami
aatamin
aate
aateli
aatelia
aatelin
aateluus
aatetta
aatoksi
aatoksin
aaton
aatos
aatransa
aatrat
aatteen
aatteet
aatteita
aattelin
aatto
aattoa
aattona
aatu
aatulle
aatut
aav
aava
aavalla
aavan
aave
aaveen
aaveena
aavetta
aavikko
aavikon
aavikot
aavin
aavista
aavistaa
aavistan
aavisti
aavistus
aavoille
aavojen
ab
aba
aback
abacus
abadan
abadanin
abalkin
abashed
abb
abba
abbado
abbas
abbasiin
abbaye
abbey
abbeyn
abbitte
abbn
abbott
abbottin
abc
abcn
abct{
abd
abdel
abdelhak
abdeslam
abdo
abdul
abe
abeba
abebaa
abebassa
abebe
abel
abend
abendrot
aber
aberdeen
aberg
abhanden
abhen
abi
abikev{t
ability
abismo
abissa
abksi
able
ablla
ablt{
abm
abn
abner
abnormia
aboa
abobon
aboiens
abortin
abortti
aborttia
about
above
abraham
abrahams
abramo
abramon
abrams
abrev
abroad
absalom
absalon
abschied
absence
absetz
absolut
abss{
abstract
absurdi
absurdia
absurdin
abt
abta
abu
ac
academia
academic
academy
accardo
accepted
accepts
accival
acconci
accord
accrasta
accused
ace
acerba
acerbi
acerbin
ach
acharya
achatz
ache
acheson
achik
achille
achim
achorn
achte
aci
acid
acintyas
acis
ack
ackland
acklin
ackomp
ackte
acktesta
acqua
acris
across
act
actin
action
activase
actors
actress
actually
ad
ada
adagio
adalbert
adam
adami
adams
adamsiin
adamsin
adamus
adante
adapted
adastra
add
added
addendum
adding
addio
addis
adds
ade
adeberg
adee
adei
adela
adelaide
adelbert
adele
adelen
adelena
adelheid
adelina
adelson
adenauer
adend
adeney
adenissa
aderkas
ades
adest
adidas
adidasta
adiens
adieu
adieux
adil
adina
adios
adiue
adjani
adj|
adlan
adler
adlon
adlonin
admit
admitted
adnan
adnet
adni
adolf
adolfia
adolfo
adolph
adolphe
adonai
adonaita
adonis
adopted
adoptera
adoptio
adoption
adoptiot
adoramus
adore
adorf
adorjan
adressi
adressia
adressin
adriaan
adriadne
adriaen
adrian
adriana
adrianan
adriano
adrien
ads
adsek
adsekin
adults
advance
advanced
adventin
adventti
adviser
advisers
advocaat
ady
adzhubei
adzubein
ae
aea
aean
aeassa
aeg
aeginan
aeihn
aelianus
aeneas
aerial
aero
aerobics
aeron
aeterna
aeternam
af
afa
afanas
affairs
affect
affetti
afford
affronts
aff{ren
aff{rer
aff{rs
afgaania
afgaanin
afgaanit
afganin
afgantsi
afikasta
afk
afkn
afonsky
afonso
aforismi
afp
afpfl
afpn
afra
afraid
africa
african
africans
afrikan
afrikka
afrikkaa
afrodite
afroon
afs
afsll{
afsn
after
afton
aftonen
af{{rei
af{{ri
ag
aga
again
against
agan
agantyr
agatha
agathaa
agathe
agathen
agathon
agcan
agde
age
agee
ageet
agence
agendan
agentin
agentit
agentti
agenttia
ager
agfa
agghazy
agilityn
agit
agitata
agitato
agite
agitprop
aglepta
agli
agn
agnelli
agnes
agnestig
agneta
agnor
agnus
ago
agonia
agopov
agopovin
agora
agoralla
agoran
agosti
agostino
agpn
agraari
agraarin
agreed
agrees
agrell
agressio
agricola
agrologi
agronomi
agst{
aguado
aguelia
aguirre
agustin
ah
aha
ahaa
ahan
ahava
ahavan
ahavasta
ahdas
ahdasta
ahde
ahdetaan
ahdetta
ahdettu
ahdetun
ahdin
ahdingon
ahdinko
ahdinkoa
ahdista
ahdistaa
ahdisti
ahdistu
ahdistus
ahead
aherrus
ahistaa
ahistus
ahkera
ahkeraa
ahkeraan
ahkeran
ahkerana
ahkeria
ahkeroi
ahkeruus
ahkio
ahla
ahlainen
ahlberg
ahle
ahlgvist
Aussicht
Ausstieg
Austritt
Auswahl
Ausweg
Ausweis
Auswerte
Auszug
Autor
Autoren
Autors
Auvergne
Axel
BRD
Backe
Backen
Badehose
Bahn
Bahnhof
Baiser
Bajonett
Balken
Balluff
Baltes
Banalen
Banane
Bande
Bandes
BandpasS
Bankpush
Bann
Baracke
Barcode
Barcodes
Bargraph
Barke
Barken
Barmag
Barriere
Basar
Bassin
Batterie
Bau
Bauart
Bauarten
Bauch
Bauchweh
Baudrate
Bauern
Bauform
Baum
Baumes
Baums
Baureihe
Baustein
Bauteil
Bauteile
Bauweise
Bauwerk
Bayern
Beachte
Beachtet
Beamten
Beckmann
Becon
Becon3
Becorit
Bedarf
Bedenken
Bediener
Beenden
Beere
Befehl
Befehle
Befehlen
Befindet
Begehren
Beginn
Beginne
Beginnt
Begriff
Begriffe
Behebung
Behoben
Behr
Bei
Beide
Beiden
Beifall
Beilage
Beilagen
Beim
Bein
Beinahe
Beinchen
Beine
Beinen
Beispiel
Beitrag
Bekannte
Beleg
Belege
Beleges
Belegs
Belegung
Belgien
Beliebig
Benetton
Benutzer
Benutzt
Beratung
Bereich
Bereiche
Bereichs
Bereits
Berenice
Bergbau
Berge
Berges
Bergler
Bergmann
Bergwerk
Bericht
Berichte
Bernd
Bersten
Beruf
Bescheid
Besitz
Besitzt
Besser
Bessere
Besseres
Bestand
Besteck
Bestie
Bestnr
Besuch
Besuche
Besuchen
Besuches
Besuchs
Beton
Betons
Betr
Betracht
Betrag
Betrages
Betreff
Betreten
Betrieb
Betriebe
Betriebs
Betrifft
Bett
Beute
Bevor
Bewegen
Bewegung
Beweis
Bewerten
Bez
Bezieht
Bezirke
Bezirks
Bezug
Bi
Bibel
Bidi
Biegung
Bierglas
Bilanz
Bilanzen
Bild
Bilden
Bilder
Bildern
Bildung
Billard
Binden
Bindung
Biologie
Bis
Bisher
Bist
Bitbus
Bitbusse
Bitmap
Bitmaske
Bitport
Bitports
Bitstrom
Bitte
Bittner
Bizeps
Blase
Blasen
Blatt
Blatte
Blaue
Blech
Bleche
Blei
Bleiben
Bleibt
Bleiche
Blick
Blicke
Blinken
Blitze
Blitzen
Blocken
BlosS
Blume
Blumen
Blut
Bochum
Bochumer
Boden
Bodens
Boewe
Bohren
Bohrkopf
Bohrloch
Bohrung
Bolenz
Bombe
Bondruck
Bonieren
Bonmot
Bonzeile
Boote
Booten
Bord
Bosse
Boten
Boxen
Brand
Braten
Braue
Brauen
Brechung
Breit
Breite
Breiten
Bremsen
Briefe
Briefen
Briefes
Brikett
Brille
Bringen
Brot
Brote
Bruch
Bruder
Brunnen
Brust
Bsp
Btx
Buben
Buch
Buchse
Buchsen
Buchst
Buckel
Bude
Bummel
Burberry
Burschen
Busen
Busse
Busseite
Bussen
Cadmus
Cerchar
Chancen
Charge
Chargen
Charme
Charmeur
Chassis
Chefin
Chemie
Chemnitz
Chipsatz
Christus
Clippen
Cmos
Co
Coaten
Cocteau
Compaq
Computer
ConM
ConM4
Concorde
Conm4
Connor
Consol
Creme
Crimpen
Ctrl
DM
Da
Dabei
Dach
Dachau
Dachauer
Dadurch
Dagegen
Daher
Damals
Damen
Damit
Dampf
Danach
Daneben
Dankbar
Danke
Dann
Darauf
Daraus
Darin
Darunter
Das
DasS
Daseins
Dasselbe
Databook
Dataphon
Datei
Dateien
Daten
Datenbit
Datenbus
Datentyp
Datenweg
Datex
Datteln
Datum
Datums
Dauer
Daumen
Daumens
Davon
Davor
Dazu
Decke
Deckel
Deckels
Decken
Deckung
Defekt
Defekte
Defekten
Dein
Deliano
Dem
Demoulin
Denken
Denker
Denn
Dennoch
Der
Deren
Derlei
Derselbe
Derzeit
Deshalb
Desktop
Dessen
Deswegen
Detektor
Detlev
Dettmers
Deutlich
Deutsche
Dez
Dezember
Dezimal
Dia
Diagramm
Dialoge
Dich
Dichte
Dichtung
Dicke
Diebe
Dienst
Dienstag
Diese
Dieselbe
Diesen
Dieser
Dieses
Diesmal
Digitale
Diktat
Diktator
Dil
Dinge
Dingen
Diobits
Dioden
Dipl
Diplomen
Dir
Direktor
Dirigent
Diskette
Display
Displays
Distanz
Disteln
Diwan
Doch
Doku
Dolch
Dom
Donau
Dongl
Dongle
Doppel
Dorf
Dorfe
Dort
Dotreihe
Drache
Drachen
Draht
Dreck
Drehbuch
Drehen
Drehpoti
Drehung
Drehzahl
Drei
Dreisatz
Dreizehn
Dresden
Dresdner
Drinnen
Dritte
Drohung
Drossel
Drosseln
Druck
Drucke
Drucken
Druckens
Drucker
Druckern
Druckers
Druckt
Dsub
Duelle
Dumme
Dummheit
Dunkeln
Dunst
Duralith
Durch
Durst
Duschen
Dutzend
Dutzende
Dynamik
Dynamit
EFTA
EG
Ebene
Ebenen
Ebenheit
Ebenso
Echolot
Echozeit
Echtzeit
Eckchen
Ecke
Ecken
Eckige
Eder
Effekt
Effekte
Effekten
Effektes
Effekts
Egon
Ehe
Ehekrach
Ehepaar
Ehren
Eichamt
Eichung
Eickhoff
Eier
Eigenem
Eigenes
Eigentum
Eile
Eilt
Eimer
Ein
Einatmen
Einbau
Einbauen
Einblick
Einbruch
Eindruck
Eine
Einem
Einen
Einer
Eines
Einfache
EinflusS
Eing
Eingabe
Eingaben
Eingang
Eingangs
Eingeben
Eingriff
Einheit
Einige
Einiges
Einigung
Einkanal
Einkauf
Einkehr
Einlegen
Einleger
Einlesen
Einmal
Eins
Einsatz
Einschub
Einst
Eintrag
Eintritt
Einwand
Einzel
Einzeln
Einzelne
Einzig
Einzige
Einziger
Eis
Eisbar
Eisen
Eisiges
Elektrik
Element
Elemente
Elfmeter
Eliza
Elko
Ellbogen
Eltern
Empfang
Empfangs
Empore
Enddruck
Ende
Endlage
Endlich
Endpunkt
Endspurt
Endtest
Endtests
Energie
Energien
Englisch
Enkelin
Entladen
Entlang
Entnahme
Entweder
Entwurf
Entwurfs
Enzmann
Epoxi
Epoxyd
Eprom
Eproms
Epson
Er
Erddruck
Erde
Erdkunde
Erdreich
Erdung
Ereignis
Erfassen
Erfinden
Erfinder
Erfolg
Erfolgt
Ergeben
Ergebnis
Erhalt
Erholung
Erkennen
Erlangen
Erneuern
Erneutes
Ernte
Erotik
Erregung
Ersetzt
Erst
Erste
Erstens
Erstes
Erstmal
Erstmals
Ertrag
Erwarten
Erwartet
Erzeugen
Erzeugt
Es
Esc
Esel
Etage
Ethernet
Etikett
Etikette
Etiketts
Etwa
Euklid
Euphorie
Euro
Euronorm
Evtl
Ewigkeit
Exakte
Exempel
Existenz
Exitcode
Exklusiv
Expo
Externe
FAX
FAx
Fa
Fabrik
Fabriken
Fachmann
Faden
Fafner
Fahne
Fahren
Fahrer
Fahrers
Fahrt
Fahrten
Fahrwerk
Fahrzeit
Fahrzeug
Faible
Fakten
Faktor
Faktoren
Faktors
Falle
Falsch
Falsche
Falte
Familie
Familien
Fangen
Farbband
Farbe
Farben
FasS
Fassade
Fassaden
Fassung
Faure
Fauteuil
Fax
Feb
Februar
Feder
Federale
Federboa
Federn
Fehler
Fehlern
Fehlers
FehlmasS
Fehlt
Feiertag
Feigling
Feilen
Feind
Feiner
Feld
Felder
Feldern
Feldes
Felds
Felsen
Fenster
Fenstern
Ferien
Fersen
Fertig
Fertige
Fertiges
Fett
Fibel
Figur
Filiale
Filme
Filmsatz
Filmstar
Filtern
Filz
Filzhut
Finden
Fingern
Finnland
Finstern
Firma
Firmen
Firmware
Firste
Fisch
Fische
Fittiche
Fix
Fixpunkt
Fkt
Flach
Flammen
Flanke
Flanken
Flansch
Flasche
Flaschen
Fleisch
Fliegen
Fliesen
Flimmern
Floskeln
Flucht
Fluchten
Flug
Flugzeug
Fluid
Fluk
Flur
Flut
Fluten
Folge
Folgen
Folgende
Folie
Folien
Folter
Foltern
Fordere
Formale
Formales
Formel
Formeln
Formen
Formfeed
Formular
Forst
Fortan
Fortgang
Foto
Fotos
Fr
Frachter
Frack
Frage
Fragen
Franzose
Fratzen
Frauen
Frei
Freiburg
Freie
Freigabe
Freiheit
Freilauf
Freiraum
Freising
Freitag
Frequenz
Fresken
Fresse
Freude
Freuden
Freund
Freunde
Freunden
Freundin
Fri
Friede
Frieden
Friseur
Frist
Frisur
Frohes
Frontend
Ftab
Fugen
Fugger
Fuhre
Funke
Funken
Funktion
Furz
FusS
FusSe
Fussball
GEW
GL
Gabel
Gaben
Gabriele
Gabun
Galopp
Gange
Ganz
Ganze
Ganzes
Garantie
Garching
Gasdruck
Gase
Gasen
Gast
Gasteig
Gastland
Gattern
Gattin
Gauner
Gausmann
GbR
Gebe
Gebeine
Geben
Geber
Gebers
Gebete
Gebiet
Gebieten
Gebietes
Gebinde
Gebirge
Gebot
Gebrauch
Gebrumm
Gedacht
Gedanke
Gedenkst
Gedichte
Geduld
Gefahr
Gefallen
Gefecht
Gefieder
Gefolge
Gegeben
Gegen
Gegend
Gegenpol
Gegner
Gegners
Gehabe
Gehe
Gehen
Gehirn
Gehirne
Gehirnen
Gehsteig
Geht
Gehupe
Gehweg
Gehwege
Geifer
Geist
Geiste
Gejagten
Gelaber
Gelenk
Gelenken
Geltung
Gemahl
Gemeinde
Gemessen
Gemurmel
Genau
Genaue
Genauere
Genauso
Generell
Genf
Geologie
Geraden
Gerd
Gericht
Gerichte
Gerichts
Gern
Gerne
Gesamt
Geschenk
Geschick
Geschrei
Gesegnet
Gesellen
Gesetz
Gesicht
Gesperrt
Gestank
Geste
Gestein
Gestell
Gestelle
Gestellt
Gesten
Gestirn
Gesundes
Getestet
Getrennt
Getriebe
Gewalt
Gewicht
Gewichte
Gewinde
Gewindes
Gewinner
Gewinnes
Gewissen
Ggf
Gib
Gibt
Gilbarco
Gipfel
Gitters
Glanz
Glas
Glaube
Glauben
Glaubst
Gleich
Gleiches
Glied
Glieder
Glimmen
Glocke
Glocken
Glyzerin
GmbH
Gnom
Goldkurs
Gondel
Gondeln
Gosmann
Gott
Gottes
Grafik
Grafiken
Graphik
Gras
Grases
Grat
Grau
Graycode
Greifer
Greift
Greis
Greise
Gremium
Grenze
Grenzen
Greuel
Griff
Grigelat
Grimasse
Grinsen
Grobian
GrosS
GrosSe
Grube
Gruben
Grund
Grunde
Gruppe
Gruppen
GrusS
Gummi
Gunst
Gunsten
GusS
Guse
Gute
Gutes
Guthaben
Haar
Haare
Haaren
Haben
Hafen
Haften
Haftung
Halbdot
Halbdots
Halbjahr
Halde
Halden
Halfdot
Halfdots
Halle
Hallo
Halme
Halstuch
Haltung
Hamed
Handbuch
Handlung
Handvoll
Hangende
Haniel
Hanke
Hannes
Hannover
Harald
Hardcopy
Harddisk
Hardlock
Hardtest
Harz
Harzen
Haube
Hauben
Hauch
Haufen
Haupt
Haupte
Haus
Hause
Hauses
Hausfrau
Hd
Hebamme
Hebel
Hebelarm
Heben
Hebriden
Hecke
Hecken
Hefte
Heftes
Heiden
Heilsam
Heilung
Heimat
Heimlich
Heimweg
Heiniger
Heinisch
Heitkamp
Heizen
Heizung
Helden
Helme
Hemd
Hemden
Henkeln
Heraus
Herbst
Herbste
Heringe
Herkunft
Herr
Herren
Herrlich
Herrn
Herst
Hertzstr
Herz
Herzchen
Herzen
Herzens
Heu
Heureka
Heute
Hexdump
Hexe
Hexerei
Hierbei
Hierein
Hiermit
Hiervon
Hierzu
Hilfe
Hilfen
Hilfs
Hilger
Himmel
Hin
Hinblick
Hinfahrt
Hingegen
Hinsicht
Hintern
Hinweis
Hinweise
Hinzu
Hirn
Hitze
Hobel
Hobeln
Hobels
Hoch
Hochmuth
Hochzeit
Hocke
Hockern
Hoden
Hoechst
Hoesch
Hof
Hoffnung
Hoher
Hohlraum
Holz
Honig
Hosen
Hubende
Hubes
Hund
Hundert
Hunderte
Hupe
Hupen
Husaren
Huster
Hydr
Hypnose
Hypo
Hz
I2C
IC
ICs
IEC
IP
IP65
ITALKALI
Ich
Idee
Ideen
Idioten
Ihnen
Ihr
Ihre
Ihrem
Ihren
Ihrer
Ihres
Ikone
Im
Immer
Impedanz
Impuls
Impulsen
Indien
Info
Infrarot
Ing
Ingeborg
Ingesamt
Inhalt
Inhalten
Innen
Innere
Innern
Insel
Inseln
Insofern
Instinkt
Interne
Internes
Inventur
Irgendwo
Irland
Irren
Irrsinn
Irrtum
Iso
Ist
Italien
Italkali
Itzehoe
Ja
Jachten
Jacke
Jagd
Jahn
Jahr
Jahre
Jahren
Jahres
Jahrgang
Januar
Jause
Je
Jede
Jedem
Jeder
Jedes
Jedesmal
Jedoch
Jegliche
Jens
Jetzige
Jetzt
Jeweils
Jg
Jodler
Joerg
Jubel
Jugend
Jul
Juli
Jumpern
Jungfrau
Juni
Juwel
KB
KD
KDA
KDnet
KEINE
KEMCOL
KHz
KRACHT
KT
KTT
KW
Kabarett
Kabel
Kabelart
Kabeln
Kabels
Kabeltyp
Kabelweg
Kabine
Kadetten
Kai
Kalender
Kali
Kalisalz
Kamera
Kamin
Kamm
Kammer
Kammern
Kampf
Kanada
Kanadier
Kanal
Kanalbau
Kanals
Kandidat
Kann
Kanone
Kante
Kantine
Kanzel
Kanzlei
Kap
Kapazit
Kapellen
Kapital
Kapitel
Kapitels
Kappe
Kappen
Karawane
Karo
Karos
Karre
Karriere
Karte
Karten
Karton
Kartons
Kaskaden
Kasse
Kassel
Kassen
Kassette
Kasten
Katalog
Kater
Katheder
Kathode
Katholik
Kathrin
Katze
Katzen
Kauf
Kaufmann
Kaugummi
Kaum
Kauper
Kbyte
Kd
Kda
Kdnet
Kegel
Kehle
Kehlkopf
Kehricht
Keiler
Kein
Keine
Keinen
Keiner
Keks
Kellner
Kellners
Kenntnis
Kennung
Keramik
Kerbe
Kerl
Kerle
Kerlen
Kernchen
Kernloch
Kerzen
Kette
Ketten
Keuchen
Keule
Kfz
Kiel
Kies
Kindern
Kindheit
Kinex
Kinn
Kino
Kinonarr
Kinos
Kippe
Kippung
Kirche
Kirchen
Kiste
Kisten
Kittel
Klage
Klammer
Klammern
Klang
Klappe
Klappen
Klaps
Klarheit
Klartext
Klasse
Klassen
Kleber
Klebfilm
Kleid
Kleidung
Kleine
Kleinere
Klemme
Klemmen
Klenk
Klettern
Klo
Klopfen
Kloster
Knabe
Knallen
Knattern
Knickses
Knie
Knien
Knierim
Knirpsen
Knochen
Knopf
Knopfes
Knospen
Knoten
Knotens
Kochen
Kodieren
Koffer
Koffern
Kohle
Kohlen
Kolben
Kolbens
Kollege
Kollegin
Kollekte
Kolonie
Komfort
Komische
Komm
Kommando
Kommas
Kommen
Kompakte
Komplett
Konkret
Konkrete
Konkurs
Konsens
Konsol
Konsole
Konstanz
Konsul
Konsum
Kontakt
Kontakte
Kontakts
Konten
Kontext
Konto
Kontos
Kontrakt
Kontrast
Kontron
Kontur
Konzept
Konzepte
Konzepts
Konzert
Koop
Koord
Kopf
Kopfes
Kopie
Kopien
Kopierer
Kopplung
Korken
Kornfeld
Korridor
Kosten
Kotzen
Kp
Krabat
Krabben
Kragen
Kram
Kranke
Kratzer
Kraus
Krawatte
Kreide
Kreis
Kreise
Kreiseln
Kreisen
Kreuz
Kreuzung
Kribbeln
Krieg
Krimi
Krimis
Kritik
Krumen
Kubiak
Kuchen
Kufen
Kuh
Kulanz
Kulisse
Kultur
Kumpel
Kunde
Kunden
Kunibert
Kunst
Kupfer
Kupplung
Kurdamen
Kurhaus
Kurort
Kurpark
Kurs
Kursiv
Kursor
Kurstadt
Kurve
Kurven
Kurz
Kurzer
Kurzschl
Kurzum
KusS
Kuss
Kussel
Kuti
Kutsch
LCA
LCA's
LCAs
LCD
LEDs
LOBA
Lachen
Lacher
Lade
Ladefile
Ladegut
Lader
Ladung
Ladungen
Lafette
Lage
Lagen
Lageplan
Lagern
Lagerung
Lagune
Lampe
Lampen
Lande
Langzeit
Lanze
Lappen
Laschen
Lasnier
Lasten
Latchup
Latte
Laub
Lauf
Laufe
Laufende
Laufens
Laufwerk
Laufzeit
Laune
Lauschen
Laut
Lazare
Leben
Leber
Leck
Leder
Leere
Leerlauf
Leerung
Legende
Legt
Lehle
Lehrer
Lehrerin
Lehrern
Lehrfilm
Lehrplan
Leib
Leiber
Leiden
Leider
Leine
Leinen
Leinwand
Leipzig
Leiste
Leisten
Leistung
Leiter
Leitern
Leitner
Leitung
Lenz
Lenze
Lenzen
Lerne
Lernen
Lernens
Lese
Lesebuch
Lesen
Lesung
Letzt
Letzte
Letztere
Leucht
Leuchte
Leuchten
Leute
Leuten
Lfd
Licht
Lichtweg
Lider
Lidern
Liebe
Lieben
Liebende
Lieber
Liebling
Liebste
Liebster
Liegen
Liegt
Liga
Lindner
Linefeed
Linie
Linien
Linkbit
Linken
Linkt
Lippe
Lippen
Lire
Liste
Listet
Litze
Litzen
Lizenz
Loch
Lochform
Lochs
Lochung
Locken
Loesche
Logbuch
Logik
Logistik
Lohn
Lokale
Lokales
Longwall
Loopzeit
Lothar
Lowpegel
Luft
Lumpen
Lungen
Lustiges
Luxus
Lyzeum
Lyzeums
MASCON
MB
MByte
MCU
MDA
MFI
MHz
MIPRO
MOSFET
MSDOS
MSHA
MUX
MWST
Machart
Machen
Macht
Maffei
Mafioso
Magazin
Magen
Magnete
Magneten
Magnetik
Magst
Mahagoni
Mahlzeit
Mahnung
Mai
Mailand
Makefile
Makro
Makros
Mal
Maler
Malerei
Malven
Mami
Manche
Manchmal
Mangel
Manieren
Manne
Mannes
Manntag
Manuell
Manuelle
Manz
Marke
Marken
Markt
Marktes
Marmor
Marne
Marsala
Marsch
MasS
MasSe
MasSen
MasSgabe
MasSstab
Maschine
Maske
Masken
Masse
Massen
Materie
Matrose
Matrosen
Matsch
Matthias
Mauern
Maurer
Maximale
Mbyte
Mcnr
Mechanik
Medien
Meere
Meeres
Mega
MegaBit
MegaByte
Mehr
Mehrere
Mehrfach
Meigs
Mein
Meine
Meiner
Meinung
MeisSel
Meist
Meldung
Melodie
Melone
Membran
Mende
Menge
Mengen
Mensch
Menschen
Mentrup
Menue
Menues
Merford
Merforth
Merke
Merker
Merkmal
Merkmale
Merten
MesS
MesSber
MesSdose
MesSkopf
MesSorte
MesSrate
MesSraum
MesSwert
MesSzahl
Messe
Messebau
Messen
Messina
Messung
Metall
Metapher
Meteore
Metern
Methode
Methoden
Metzger
Mhz
Mick
Microwi
Miene
Mienen
Miete
Mieter
Mikro
Mikrofon
Mikrotor
Mil
Miniatur
Minicar
Minigolf
Minuten
Mio
Mipro
Mips
Mir
Miryam
Mischer
Mischung
Mistvieh
Mit
Mitglied
Mithilfe
Mitnahme
Mittag
Mitte
Mittel
Mitteln
Mittels
Mittwoch
Mitunter
Modell
Modelle
Moden
Modul
Modulare
Module
Modulen
Moduls
Mokka
Momenten
Mon
Monat
Monate
Monaten
Monats
Mond
Monitore
Montag
Monteure
Morde
Mordio
Morgana
Mosaike
Mosaiken
Motoren
Mrcnum
Muffe
Mulden
Mund
Mundart
Mundwerk
Munix
Murmeln
MusS
Museen
Musik
Muskeln
Musselin
Mustern
Mut
Muttern
Mux
MwSt
Mwst
Myriade
NA
NAMUR
NICHT
NRW
Nach
Nachbar
Nachbarn
Nachbau
Nachdem
Nachgang
Nachlauf
Nacht
Nachteil
Nachtrag
Nachweis
Nacken
Nadel
Nadeln
Nagel
Nahe
Nahfeld
Naht
Namen
Namens
Namur
Nase
Nasen
Nationen
Natur
Nawrath
Nebel
Neben
Nebenbei
Neffe
Neger
Nehmen
Nehmt
Neige
Neigung
Nein
Nerv
Nerven
Nerz
Nett
Netz
Netze
Netzen
Netzes
Netzteil
Netzwerk
Neu
Neubau
Neue
Neuem
Neuer
Neuere
Neuerung
Neues
Neufahrn
Neuladen
Neustart
NiCd
Nicht
Nichts
Niedrige
Niemand
Niet
Nieten
Nimmt
Nippel
Nirgends
Nische
Nischen
Niveau
Nixdorf
Noch
Nochmal
Nocken
Norden
Normale
Normen
Norwegen
Notar
Notars
Notaus
Noten
Nothalt
Notiz
Notizen
Nr
Nudeln
Nullen
Nullwelt
Nullwert
Nummer
Nummern
Nur
Nuten
Nutzen
Nutzung
ODER
OPC
OS9
Oase
Ob
Ober
Oberer
Oberhalb
Oberteil
Obhut
Objekt
Objekte
Objekten
Objekts
Obst
Obwohl
Ochse
Ocram
Oder
Ofen
Offen
Offerte
Offline
Ohm'sch
Ohmsche
Ohmschen
Ohne
Ohnmacht
Ohr
Ohren
Ohrfeige
Okt
Oktan
Oktaven
Oktober
Oldtimer
Omni
Online
Opa
Oper
Opfer
Optionen
Optische
Opto
Ordner
Ordnern
Ordnug
Ordnung
Orgie
Ort
Orte
Orts
Ost
Oszi
Otmar
Ouput
Ozeane
PC's
PCB
PCBs
PCS
PCs
PG
PKW
PM2
PM3
PME
PS
PU
Paar
Paare
Paaren
Pacht
Padrta
Paella
Paket
Pakete
Paketen
Paketes
Palast
Palastes
Paletten
Palme
Palmen
Panik
Pantelic
Papagei
Papi
Papier
Papiere
Papieren
Papiers
Papst
Paradies
Parafin
Parfums
Parkett
Partei
Parteien
Partie
Partnern
Passagen
Passiv
Passwort
Patenten
Patentes
Pattex
Pausen
Pazifik
Pegel
Pegeln
Peltier
Pelz
Pelze
Pendel
Pendels
Perignon
Periode
Perioden
Perlen
Personen
Pertinax
Pfad
Pfade
Pfadname
Pfaller
Pfarrer
Pfeffer
Pfeil
Pfeile
Pferd
Pfiff
Pfister
Pflaume
Pflege
Pflicht
Pforten
Pfosten
Pfoten
Pfund
Pfunde
Phaedra
Phasen
Philipp
Phono
Physik
Physiker
Picknick
Picofuse
Piepen
Piepsen
Piepser
Piepsers
Piezo
Pik
Pillen
Pils
Pilz
Pinsel
Pinzette
Pioniere
Piraten
Piste
Pixel
Plakat
Plakate
Planen
Planeten
Plantage
Planung
Plastik
Platine
Platinen
Platten
Platz
Pleite
Plot
Plz
Pm2
Poeschl
Poesie
Pohnke
Pointen
Polare
Polemik
Polen
Politik
Polizei
Polster
Poltern
Polymer
Polyol
Pommes
Pompidou
Poniazem
Popo
Poren
Porno
Pornos
Positiv
Posten
Postfach
Poti
Potis
Powerup
Pracht
Pranger
Pratze
Pratzen
Preise
Preisen
Preises
Presse
Pressen
Prinz
Prinzen
Prinzip
Proben
Probleme
Probst
Produkt
Produkte
Produkts
Profil
Profilen
Profils
Progamm
Programm
Projekt
Projekte
Projekts
Prospekt
Prototyp
Prozedur
Prozent
ProzesS
Prozesse
Publikum
Puder
Puffern
Pulldown
Pullup
Puls
Pumpe
Pumpen
Punkt
Punkte
Punkten
Punktes
Puppe
Puppen
Purpur
Pyjama
Pyrrhus
Quadrat
Quais
Qual
Quarz
Quarze
Quelle
Quellen
Quere
Quirl
RAL
RAYELCO
RS
RS232
RS422
RTX
Rabatt
Rabatte
Rabatten
Racine
Rad
Rades
Rads
Rahmen
Rainen
Rakete
Raki
Ral
Ramdisk
Rampe
Rampen
Rande
Rascher
Raserei
Rast
Rastdorn
Rastnase
Raten
Ratsche
Rauben
Raubens
Rauch
Rauchen
Raum
Raupe
Raupen
Rausch
Rauschen
Reaktion
Reaktive
Realtime
Rechen
Rechner
Rechnern
Rechners
Rechnung
Recht
Rechteck
Rechter
Recke
Rede
Redford
Reedstab
Referenz
Reflexe
Regeln
Regelung
Regen
Regie
Regler
Reglern
Reglers
Reibrad
Reibrads
Reibung
Reigen
Reihe
Reihen
Reine
Reineke
Reinigen
Reise
Reisen
Reiz
Reklame
Rekord
Rekorde
Relais
Relevanz
Rennen
Renner
Rentner
Residenz
Reste
Resultat
Resumee
Reuter
Rexroth
Rhythmus
Rialto
Richtig
Richtige
Richtung
Riedl
Riegel
Rieger
Ries
Riese
Riesen
Riesin
Rinden
Ringbau
Ringe
Ringes
Rinnen
Rippen
Risiko
Risse
Ritzel
Rivale
Rivalen
Rmtos
Robuste
Rodel
Rohdaten
Rohr
Rohre
Rolle
Romane
Romantik
Romtest
Rotdruck
RotgusS
Routinen
Rubrik
Rubriken
Ruck
Rudi
Ruf
Rufen
Ruft
Rugby
Ruhe
Ruhmes
Runde
Runden
Russen
SCSI
SCU
SCUs
SKIZZE
SKK
SKK24
SKK34
SKK4
SKK8
SM
SM124
SMD
SPS
SQL
SRB
ST2
Saal
Saales
Saals
Sache
Sachen
Sachlage
Sagt
Sahlberg
Salat
Saldo
Salven
Salz
Sammeln
Sammlung
Samstag
Sandale
Sandalen
Santorin
Sardinen
Sattel
Satz
Satzende
Satzung
Schach
Schacht
Schachts
Schaden
Schadens
Schaffen
Schal
Schall
Schalls
Schalten
Schalter
Schaltet
Schande
Scharfes
Schatten
Schau
Schaufel
Schaum
Scheck
Schecks
Scheerer
Scheibe
Scheiben
ScheisS
ScheisSe
Scheitel
Schemen
Schenkel
Schere
Scherer
Scheuer
Schicht
Schickt
Schieben
Schiff
Schiffe
Schiffer
Schild
Schilda
Schilde
Schilden
Schilder
Schildes
Schimmer
Schinken
Schirm
Schirms
Schlacht
Schlaf
Schlafen
Schlag
Schlamm
Schlange
Schlauch
Schleife
Schlitze
Schlucht
Schluck
Schlupf
Schlupfs
SchlusS
Schmal
Schmerz
Schminke
Schmocks
Schmuck
Schmutz
Schnecke
Schnee
Schneid
Schnelle
Schnitt
Schnitte
Schnitts
Schnur
Schober
Schock
Schopf
Schotter
Schrank
Schranke
Schraube
Schreck
Schrei
Schreibe
Schreibt
Schrift
Schritt
Schritte
Schroff
Schrott
Schub
Schubs
Schuhe
Schuhen
Schuko
Schuld
Schule
Schulstr
Schultag
Schulung
Schuppen
SchusS
Schutz
Schwalbe
Schwall
Schwamm
Schwarm
Schwarz
Schweden
SchweisS
Schweiz
Schwelle
Schwelm
Schwenk
Schwenks
Schwerdt
Schwere
Schwert
Schwing
Schwinge
Schwung
Sechsen
Sedeme
Seefunk
Seele
Seerosen
Seestern
Segeln
Segen
Segmente
Sehr
Seid
Seide
Seife
Seil
Seile
Seilzug
Sein
Seins
Seit
Seitdem
Seite
Seiten
Seither
Sek
Sektors
Sekunde
Sekunden
Selbst
Seminare
Sende
Senden
Sendens
Sendung
Senf
Senken
Senkung
Sensoren
Sensorik
Sequenz
Serie
Seriell
Serielle
Serien
Sessel
Setze
Setzen
Setzt
Seufzer
Shaneor
Sich
Sicher
Sichern
Sicht
Sichten
Sie
Sieb
Siebzehn
Sieh
Siehe
Signale
Signalen
Signatur
Silan
Silikon
Silizium
Silvana
Sind
Singsang
Sinn
Sinne
Sinnvoll
Sintflut
Sitten
Sitz
Sitzung
Sizilien
Skala
Skalpell
Skandal
Skelett
Skizze
Skizzen
Skoliose
Skonto
Sobald
Socke
Sockel
Sockeln
Socken
Sodann
Sofort
Softkey
Sofware
Sohle
Sohlen
Sohn
Solange
Solarim
Solche
Soll
Sollen
Sollte
Sollten
Sollwert
Solvay
Somit
Sommer
Sommers
Sonne
Sonnen
Sonntag
Sonst
Sonstige
Sorge
Sorgfalt
Sorte
Sorten
Soundso
Souriau
Soviel
Soweit
Sowie
Sowjets
Sowohl
Spalte
Spalten
Spanien
Spanne
Spannen
Spannrad
Spannung
Sparre
SpasS
Speicher
Spektren
Spektrum
Sperre
Sperren
Speziell
Spezies
Spiegeln
Spielen
Spirale
Spitze
Spoerle
Sporns
Sprache
Sprachen
Sprecher
Sprengen
Spreti
Spritze
Spritzen
Spritzer
Sprudel
Spucke
Spule
Spulen
Spuren
Staaten
Staats
Stadion
Stadt
Stadtrat
Staffel
Staffeln
Stamm
Standes
Standort
Stange
Stangen
Stanzen
Stapel
Startbit
Starte
Starten
Startet
Stativ
Statt
Statuen
Staub
Stauchen
Stauen
Staunen
Stck
Std
Stecker
Steckern
Steckers
Steffi
Steg
Stege
Stegen
Steht
Steigung
Steine
Steinen
Stelle
Stellen
Stellung
Stempel
Stempeln
Stengel
Sterne
Stetige
Stetiger
Stets
Steuer
Steuern
Stich
Stichtag
Stiel
Stift
Stifte
Stiften
Stil
Stille
Stimme
Stimmung
Stirb
Stirn
Stirne
Stk
Stoffen
Stopbit
Stopbits
Stoppe
Storch
Storno
Str
Strang
StrasSe
StrasSen
Streb
Strebbus
Strebe
Streben
Strebend
Strebes
Strebs
Strebung
Strecke
Strecken
Streich
Streifen
StresS
Streuung
Strich
Striche
Strohhut
Stromes
Struktur
StrusS
Studie
Studium
Stufe
Stufen
Stuhl
Stumme
Stummel
Stunde
Stunden
Sturmes
Sturz
Suche
Suchwort
Suffixe
Sulzbach
Summe
Summen
Suppe
Switche
Sxinne
Sylphen
Symbole
Symbolen
Symbolik
Symptome
Systeme
Systemen
Szene
TBUS
TBus
TMS
TMS34010
TSD
TU
Tabelle
Tabellen
Tablett
Tabletts
Tafel
Tage
Tagen
Tages
Tagung
Takt
Takte
Taktes
Taktik
Taktpin
Taktrad
Taktrate
Tal
Tantal
Tanz
Tasche
Taschen
Tasse
Tastatur
Tasten
Tastern
Tastsinn
Taten
Tatsache
Tauben
Tauchen
Taumel
Tausch
Tauschen
Tausende
Tauwerk
Tbus
Technik
Teich
Teil
Teilbus
Teilchen
Teile
Teilen
Teiler
Teils
Teilung
Tel
Telefax
Telefon
Telefons
Teleskop
Telskop
Tempel
Teppich
Teppiche
Termin
Termine
Termins
Ternik
Terrasse
Tesafilm
Test
Testbox
Testclip
Testen
Testet
Testmode
Testpin
Testzeit
Tetra
Teufel
Texte
Texten
Textende
Textes
Textfile
Textil
Texturen
Textwolf
Theken
Thema
Thematik
Themen
Theoreme
Theorie
Thieme
Thoenes
Thron
Thurn
Tief
Tiefbau
Tiefe
Tiefen
Tieflade
Tiepolo
Tieren
Tinte
Tippen
Tisch
Tische
Tischen
Titel
Tochter
Tod
Tode
Todfeind
Toleranz
Tonband
Tonerkit
Tonfall
Tonnen
Topfzeit
Totmann
Totzeit
Touren
Trab
Trafo
Trafos
Trampel
Transtec
Trauben
Trauer
Traum
Traumata
Treff
Treffen
Treiben
Treiber
Treibern
Treibers
Trenn
Trennen
Trennung
Treppe
Treppen
Tretern
Tri
Trichter
Trifft
Triggern
Trimmen
Tripel
Tritt
Troeder
Troja
Trommeln
Tropfen
Trost
Trottel
Trotz
Trotzdem
Trox
Tschoepe
Turbinen
Turbo
Turck
Turm
Turnier
Twinax
Typ
Typen
Typisch
Typische
Typs
Typus
UART
UKS
ULM
USS
UdSSR
Ufer
Ufern
Uhr
Uhren
Uhrkette
Uhrzeit
Ulm
Ulmwerte
Ulrich
Um
Umbau
Umbruch
Umfang
Umgang
Umgebung
Umkreis
Umlauf
Umlaute
Umlegen
Umsatz
Umschlag
Umsetzen
Umstand
Umweg
Umwelt
Und
Ungarn
Unheil
Unklar
Unkosten
Unmenge
Unmengen
Unruhe
Uns
Unser
Unsere
Unseres
Unter
Unteren
Unterer
Unzahl
Updaten
Uralt
Uran
Urladen
Urlaub
Ursache
Ursachen
Userport
VA
VDE
VMK
VMOS
VT100
Valvo
Vanille
Variante
Vasarely
Vaseline
Vasen
Vater
Vatikan
Vehemenz
Vektor
Vektoren
Velter
Vendome
Venedig
Venetien
Ventil
Ventile
Ventilen
Ventiles
Verband
Verbleib
Verbund
Verdacht
Verdammt
VerdrusS
Verein
Verfall
Vergabe
Vergl
VergusS
Verhaken
Verkauf
Verkaufs
Verladen
Verlaine
Verlauf
Verleger
Verlust
Verluste
Vermerk
Vernunft
Versand
Versehen
Versen
VerstosS
Versuch
Versuche
Vertieb
Vertrag
Vertrieb
Verw
Verweis
Verweise
Verzicht
Verzug
Video
Videobus
Viel
Viele
Vielen
Vielfach
Vielfalt
Vielmehr
Vielzahl
Viereck
Vierfach
Vierte
Viertel
Vierzehn
Villen
Visum
Visums
Vize
Volk
Vollbach
Volle
Vollmer
Volumen
Vom
Vor
Vorboten
Vordruck
Vorechos
Voreilen
Vorerst
Vorgabe
Vorgaben
Vorgang
Vorgangs
Vorgehen
Vorhaben
Vorher
Vorjahr
Vorlage
Vorlagen
Vororte
Vorrangs
Vorrat
Vorraum
Vorschub
Vorsicht
Vorspann
Vorstadt
Vortag
Vorteil
Vorteile
Vortrag
Vortrieb
Vorwahl
Vorwurf
Vorzug
WL
Waage
Waagen
Wachen
Wachs
Wachsen
Wacker
Wackler
Wagen
Waggons
Wahlbits
Wahlen
Wahnsinn
Wahrheit
Wald
Walze
Walzen
Wandel
Wandler
Wandlers
Wandlung
Wange
Wangen
Wann
Warnhupe
Warnung
Warte
Warten
Wartung
Warum
Watte
Wechsel
Wechseln
Wecker
Weckerle
Weg
Wege
Wegen
Weges
Wegfall
Weggeber
Weggehen
Wegnahme
Wegs
Weh
Weibchen
Weiber
Weicht
Weigel
Weile
Wein
Weine
WeisS
Weise
Weite
Weiter
Weitere
Weiterer
Weiteres
Welche
Welle
Wellen
Weltalls
Welten
Weltruf
Wem
Wenden
Wendung
Wenn
Wer
Werbegag
Werbung
Werden
Werk
Werkbank
Werke
Werken
Werknorm
Werkzeug
Werte
Werten
Wertes
Wesen
Weste
Westen
Wetten
Wettlauf
Whisky
Whitt
Wichtig
Wichtige
Wicklung
Wie
Wieder
Wieland
Wien
Wiese
Wieso
Wieviel
Wildcard
Wille
Willen
Willens
Willi
Winde
Windsor
Winkel
Winkels
Winken
Wir
Wirbel
Wird
Wirkung
Wirrwarr
Wirtin
Wissen
Wissens
Witz
Witzen
Wo
Wobei
Woche
Wochen
Wohl
Wohnsitz
Wohnung
Wolke
Wolken
Wolter
Womit
Wonne
Wort
Worte
Worten
Wortes
Wortlaut
Wortwahl
Wowo
Woyna
Wozu
Wucht
Wunde
Wunden
Wunder
Wunsch
Wurden
Wurf
Wurzel
Wurzeln
Wut
Xenix
Xoff
Xon
Yampa
ZA3
ZA4
ZBus
ZEILE
ZSG
Za3
Za4
Zahl
Zahlen
Zahlung
Zahn
Zahnrad
Zahnweh
Zakel
Zander
Zange
Zapfen
Zauber
Zaun
Zeche
Zechen
Zehn
Zehntel
Zeichen
Zeichens
Zeichnen
Zeiger
Zeigt
Zeile
Zeilen
Zeit
Zeiten
Zeitplan
Zeitraum
Zelle
Zellen
Zentral
Zentrale
Zentrum
Zeter
Zettel
Zeug
Zeugnis
Zeugs
Zickzack
Ziehen
Ziel
Ziele
Zielen
Zielort
Ziels
Zielwert
Ziemlich
Ziffer
Ziffern
Zigarre
Zillen
Zilog
Zimmer
Zink
Zirkus
Zitat
Zittern
Zoll
Zollmann
Zorn
Zorniger
Zu
Zudem
Zufall
Zuflucht
Zug
Zugang
Zuge
Zugegen
Zugkette
Zugkraft
Zugleich
Zugpferd
Zugriff
Zugriffe
Zugriffs
Zugseil
Zukunft
Zum
Zunahme
Zunge
Zur
Zusage
Zusagen
Zusammen
Zusatz
Zuschlag
Zustand
Zustands
Zuvor
Zwang
Zwar
Zweck
Zwecke
Zwecken
Zwei
Zweifel
Zweimal
Zweite
Zweiten
Zweitens
Zwerg
Zwickel
Zwischen
Zyklen
Zyklus
Zylinder
Zypern
ab
abbiegen
abblasen
abbricht
abdecken
abdeckt
abdrehen
abends
aber
abermals
abfahren
abfallen
abfassen
abfinden
abfliegt
abfragen
abgebaut
abgeben
abgehend
abgeholt
abgeht
abgelegt
abgesagt
abging
abhauen
abhaut
abheben
abhebt
abhing
abholen
abkleben
abknallt
ablaufen
ablegen
ablehnen
ableitet
ablesbar
abmalt
abnimmt
abnorm
abreiben
abrollen
abrollt
abrufbar
abrufen
abruft
absehbar
absenden
absetzen
absieht
absinkt
absitzen
absolut
abspielt
abtasten
abtastet
abtreten
abwarten
abweicht
abwerte
abwerten
abwiegen
abziehen
abzog
achsigen
acht
achten
achtlos
achtzehn
achtzig
adaptiv
addieren
addiert
adrig
adrige
adrigen
agieren
ahmen
ahnt
aktiv
aktive
aktivem
aktiven
aktiver
aktives
aktuell
aktuelle
akute
akuten
alfa
alice
alle
allein
alleine
allem
allemal
allen
allerlei
alles
allg
allzu
alphanum
alpinen
als
alt
alte
altem
alten
altrosa
am
analoge
analogem
analogen
anbei
anbieten
anbietet
anboten
anbricht
anbringt
andere
anderem
anderen
anderes
andermal
andern
anderswo
aneckt
anfahren
anfallen
anfangen
anfangs
anfing
anfleht
anfragen
angeben
angeht
angelegt
angenehm
angeregt
angibt
anhaben
anhalten
anhand
anheben
anheften
ankleben
ankommen
anlaufen
anlege
anlegen
anliegen
anliegt
anmachen
anmelden
anmutige
annehme
annehmen
annimmt
anpassen
anregen
anrief
anrufen
anruft
ans
anschaut
anschlug
ansehe
ansehen
ansetzen
ansetzt
ansieht
anstatt
ansteckt
anstehen
anstelle
antanzen
antik
antreibt
antreten
antworte
anwenden
anwesend
anzeigen
anzeigt
anziehen
ar
arbeite
arbeiten
arbeitet
arglos
arme
armen
armer
armes
armselig
artig
artigen
atemlos
atmen
atmet
auch
auf
aufbauen
aufbaut
auffasSt
auffiel
aufgab
aufgeben
aufgehen
aufgeht
aufgrund
aufhalf
aufheben
aufhebt
aufladen
auflegen
aufpasse
aufrecht
aufrufen
aufs
aufsagen
aufsetzt
auftat
auftritt
auftun
aufweist
aufwies
aus
ausSen
ausSer
ausatmen
ausbauen
ausbrach
ausgebe
ausgeben
ausgehen
ausgibt
auslesen
ausmacht
ausnutzt
ausrenke
ausrufen
aussah
aussehen
aussieht
austoben
auswirkt
autark
autarken
autonom
avisiert
baldige
baldigen
ballen
ballert
basiert
basierte
bauen
baumeln
baumelt
baut
baute
beachte
beachten
beachtet
bebauen
beben
bebten
bedanken
bedarf
bedauern
bedaure
bedeckt
bedenken
bedenkt
bedeuten
bedeutet
bediene
bedienen
bedient
bedingt
bedingte
bedruckt
bedurft
beeilen
beendet
befand
befanden
befasSt
befasSte
befasse
befassen
befinde
befinden
befindet
befolgt
befreit
befugt
befunden
begabt
begann
begannen
begeben
begegnen
begegnet
beginne
beginnen
beginnt
begleite
begonnen
begreife
begrenze
begrenzt
begriff
behaftet
behalte
behalten
beharren
behebbar
beheben
behebt
behelfen
behext
behob
behoben
beholfen
bei
beide
beiden
beider
beides
beileibe
beim
beinahe
bekam
bekamen
bekannt
bekannte
beklebt
bekomme
bekommen
bekommt
beladen
belassen
belasten
belastet
belaubt
belauern
belaufen
belegen
belegt
belegte
beliebig
bemerke
bemerken
bemerkt
bemerkte
bemessen
benamst
benannt
benehmen
benommen
benutze
benutzen
benutzt
benutzte
bequem
bequeme
beredte
bereit
bereiten
bereitet
bereits
bergan
bergauf
beruhigt
beruht
besSer
besagte
besagten
besasS
beschert
besehen
besessen
besetzen
besetzt
besiegt
besingen
besitze
besitzen
besitzt
besohlen
besorgen
besorgt
besser
bessere
besseren
besserer
bestand
beste
bestehe
bestehen
besteht
besteigt
bestellt
bestem
besten
bestimmt
bestreut
besuchen
besucht
bete
betitelt
betonen
betont
betonte
betraf
betrafen
betragen
betraut
betreffe
betreffs
betreibt
betrete
betreute
betrifft
betritt
betrug
bettet
beuge
beugt
beutelt
bevor
bewahren
bewege
bewegen
bewegt
bewegte
bewegten
beweisen
beweist
bewerben
bewerten
bewertet
bewiesen
bewirken
bewirkt
bewogen
bewohnen
bewohnt
bewohnte
bewusSt
bez
bezahlen
bezahlt
beziehen
beziehst
bezieht
bezog
bezogen
bezweckt
bidi
biegen
biegsam
biegt
biete
bieten
bietet
bifilar
bilden
bildet
billig
billigen
billiges
binnen
birgt
bis
bisSchen
bisher
bislang
bist
bitte
bitweise
bizzarer
blanke
blanken
blasS
blau
blauen
blauer
bleibe
bleiben
bleibt
bleiche
blicke
blickt
blickte
blickten
blieb
blieben
blinken
blinkt
blitzt
blonden
blosS
blosSen
blutest
blutet
blutrot
bohren
bohrt
boniert
booten
bootet
borstig
boten
brachen
brachte
brachten
brandet
brannten
braten
brauche
brauchen
brauchst
braucht
braun
brav
breche
brechen
breit
breite
breiten
breiter
breites
breitet
breitete
bremse
bremsen
brennen
brennend
brennt
bricht
bringe
bringen
bringt
brodelt
brummen
brummt
bspw
buchen
bunte
buntem
bunten
bzw
ca
cf
chemisch
coaten
coatet
codieren
codiert
comm
conm4
crimpbar
da
dabei
dableibt
dachte
dachten
dadurch
dagegen
daher
dahin
dahinter
damals
damit
dampft
danach
daneben
dank
dankbar
danke
danken
dankend
dankte
dann
dar
daran
darauf
daraus
darf
darin
darum
darunter
das
dasS
dasitzt
dasselbe
dauern
dauernd
dauernde
dauert
dauerte
davon
davor
dazu
dazumal
debile
debilen
decken
deckt
defekt
defekte
defekten
defekter
defektes
dein
deine
deinem
deinen
deiner
delikat
delikate
dem
demnach
denen
denkbar
denkbare
denke
denken
denkst
denkt
denn
dennoch
der
derart
derartig
derben
deren
derer
derselbe
derzeit
des
deshalb
dessen
desto
deswegen
deute
deutet
deutete
deutlich
deutsch
deutsche
dezimal
dezimale
dich
dicht
dichte
dichten
dicke
dickem
dicken
dienen
dient
diente
diese
dieselbe
diesem
diesen
dieser
dieses
diesmal
diffus
digitale
dir
direkt
direkte
direktem
direkten
direkter
direktes
diskrete
dito
div
doch
doppelt
doppelte
dort
dorthin
dortigen
dosierte
dran
drauf
drauflos
drausSen
dreckig
drehbar
drehe
drehen
drehend
dreht
drehte
drei
dreien
dreimal
dreisSig
dreizehn
drin
dringen
dringend
dringt
drinnen
dritt
dritte
dritten
dritter
drohen
drohend
droht
drohten
druckbar
drucke
drucken
druckend
druckt
drunter
dta
dto
dtt
duftend
duftet
dumm
dumme
dummen
dumpfes
dunkel
dunkle
dunklen
durch
durchaus
durchs
durchweg
durfte
eben
ebene
ebenem
ebenen
ebenso
echte
echtem
echten
eckigen
editiert
edlem
effektiv
egal
egsam
ehe
eher
ehesten
ehr
ehrlich
ehrliche
eifrig
eigen
eigene
eigenem
eigenen
eigener
eigenes
eignen
eignet
eilig
eiligst
ein
einander
einatmen
einatmet
einbauen
eine
einem
einen
einer
eines
einfach
einfache
eingeben
eingehen
eingibt
einging
einher
einholen
einige
einigem
einigen
einiger
einiges
einigte
einlade
einladen
einlegen
einlesen
einliest
einmal
einmalig
einpolig
einreden
eins
einsam
einsamen
einschl
einsehen
einsetzt
einsinkt
einst
eintrat
einzeln
einzelne
einzig
einzige
einzigen
einziger
einziges
eisig
eisigem
eisiger
eklig
ekliges
elektr
eloxiert
emsig
emuliert
endet
endete
endlich
endliche
endlos
endlose
endlosen
enfernt
eng
enge
engen
enger
engere
engeren
engl
englisch
engte
enorm
enormer
enstehen
entdeckt
entfernt
entgegen
entgehen
entgeht
enthielt
entlang
entnehme
entpuppt
entspr
entstand
entsteht
entweder
entwirft
entwirrt
entzieht
entzogen
entzwei
er
erbeten
erbetene
erbitten
erbliche
erblickt
erbracht
erden
erfahren
erfasSt
erfasSte
erfassen
erfasst
erfinden
erfindet
erfolgen
erfolgt
erfolgte
erfragt
erfuhr
erfuhren
erfunden
ergab
ergaben
ergeben
ergebene
ergeht
ergibt
ergiesSt
ergreife
ergreift
ergriff
erhaben
erhalten
erhebe
erhebt
erhellt
erhielt
erhob
erhofft
erholen
erholt
erinnere
erinnern
erinnert
erkannt
erkannte
erkennen
erkennt
erklang
erklimme
erkoren
erlag
erlangt
erlauben
erlaubt
erlebe
erleben
erlebt
erlebten
erledigt
erlegen
erlernen
erlischt
ermahnt
ermutigt
erneuern
erneuert
erneut
erneute
erneutem
erneuten
erneuter
erneutes
ernst
ernste
erntete
erproben
erprobt
erprobte
erregen
erregt
erregte
erreicht
erschien
ersehen
ersetzen
ersetzt
ersieht
ersparen
erst
erstaunt
erste
erstellt
erstemal
ersten
erster
erstes
erstickt
erstmal
ersuchen
ertappe
erteilen
erteilt
erwacht
erwarte
erwarten
erwartet
erweckt
erwerben
erwidere
erwidert
erwies
erwiesen
erwische
erwischt
erwogen
erworben
erzeugen
erzeugt
erzeugte
erziehlt
erzielen
erzielt
erzwingt
es
esse
essen
etliche
etwa
etwaig
etwas
euch
eure
eurem
evtl
ewig
ewige
exakt
exakte
exakten
exin
exine
exinfach
exklusiv
explizit
ext
externe
externen
externes
extrem
extremen
fach
fachlich
fahre
fahren
falle
fallende
falsch
falsche
falschem
falschen
falscher
falsches
falten
faltet
fand
fanden
fangen
farbig
farblich
fasSt
fasse
fassen
faul
faulen
faulige
fauligen
faxen
fege
fehlen
fehlende
fehlt
fehlte
fehlten
fein
feine
feinen
ferne
fernen
fertig
fertige
fertigen
fertiges
fertigt
fesseln
feste
festem
festen
festes
fett
fette
fetten
fettere
fettfrei
fettige
feucht
feuchte
feuchtem
feuchten
feuchter
ff
fiel
fiele
fielen
filmen
findbar
finde
finden
findet
fing
fischen
fixe
fixen
fixieren
fixiert
flach
flachen
flackern
flackert
flattern
fleht
fletscht
flexibel
fliege
fliegen
fliegt
fliehen
fliesSen
fliesSt
flitzt
flitzten
flogen
flottes
flugs
folge
folgen
folgende
folglich
folgt
folgte
fordere
fordern
fordert
forderte
formale
formalen
formell
formlos
formt
forschen
fortan
fortgeht
frage
fragen
fragt
fragte
frech
frei
freie
freiem
freien
freier
freies
freigibt
freilich
freitags
fremd
fremden
fremder
freudig
freuen
frieren
frisch
frische
frisiert
fristlos
froh
frohen
fromm
fuhr
fuhren
funkelt
fusSt
galant
galt
galv
ganz
ganze
ganzen
ganzer
ganzes
garnicht
geachtet
geahnt
geahnten
gebadet
geballte
gebannt
gebaut
gebaute
gebauten
gebauter
gebautes
gebbar
gebe
geben
gebeten
gebettet
gebildet
gebohrt
gebootet
geboren
geboten
gebracht
gebt
gebunden
gecoatet
gedacht
gedauert
gedenkst
gedient
gedreht
gedruckt
geduldig
geehrte
geehrter
geeicht
geeignet
geeinigt
geerbt
geerdet
gefahren
gefalle
gefallen
gefangen
gefasSt
gefasSte
gefaxt
gefilmt
geflogen
gefolgt
gefragt
gefreut
gefroren
gefunden
gegangen
gegeben
gegebene
gegen
geglaubt
gegrillt
gehabt
gehalten
gehe
gehebelt
geheftet
gehen
gehend
gehenden
gehender
gehendes
gehetzt
geheult
gehobelt
gehoben
gehofft
geholfen
gehorcht
gehorsam
gehst
geht
gehts
gehustet
geirrt
geistig
geistige
gejagt
gekappt
gekauft
gekettet
gekippt
geklaut
geklebt
geklemmt
geknickt
gekommen
gekonnt
gekostet
gekreuzt
gekriegt
gelacht
geladen
geladene
gelagert
gelandet
gelang
gelangen
gelangt
gelassen
gelatcht
gelaufen
gelb
gelbe
gelben
geleert
gelegen
gelegt
gelegte
gelegten
gelegtes
geleitet
gelenkt
gelernt
gelesen
gelesene
geliebt
geliebte
gelingen
gelingt
gelinkt
gelinkte
gelistet
gelockt
geloggt
gelten
geltend
gelungen
gemacht
gemalte
gemein
gemeint
gemeldet
gemerkt
gemessen
gemischt
genannt
genannte
genau
genaue
genauem
genauen
genauer
genauere
genaues
genauso
generell
geniale
geniert
genommen
genug
genutzt
genutzte
geordnet
gepackt
geparkt
geparsed
gepasst
gepflegt
geplant
gepolled
gepolt
geputzt
gerade
geradezu
gerannt
gerastet
geraten
geratet
geraubt
geraucht
geraumer
gerecht
geredet
geregelt
gereist
gerettet
gerieten
gerillte
gering
geringe
geringem
geringen
geringer
geritzt
gern
gerne
gerochen
gerollt
gerufen
gerxinge
gesagt
gesammte
gesamte
gesamten
gesamter
gesamtes
gesandt
gesandte
gesaved
gesavten
geschah
geschaut
gescheit
geschult
gesehen
gesendet
gesetzt
gesetzte
gesiegt
gesorgt
gespannt
gespart
gespeist
gesperrt
gespickt
gespielt
gesteckt
gestehen
gesteht
gestellt
gestern
gestoppt
gestreut
gesucht
gesunken
getaktet
getan
getanzt
getaucht
geteilt
getestet
getilgt
getippt
getippte
getragen
getraut
getrennt
getreten
gewandt
gewarnt
gewartet
geweckt
gewertet
gewesen
gewillt
gewinne
gewinnen
gewinnt
gewirkt
gewisse
gewissen
gewisses
gewohnt
gewollt
gewonnen
geworden
geworfen
gewusSt
gezahnte
gezeigt
gezielt
gezielte
gezogen
ggf
ggressiv
gib
gibst
gibt
giesSen
giesSt
ging
gingen
gipfelt
glatt
glaube
glauben
glaubst
glaubt
glaubte
gleich
gleiche
gleichem
gleichen
gleicher
gleicht
gleiten
gleitet
glichen
gliedern
glitzern
glitzert
globalen
globales
glotzt
glotzten
glucksen
goldenen
gr
graben
grafisch
grau
graue
grauen
grauer
grausame
grausig
graviert
greifbar
greifen
greift
greisen
grenzbar
grenzen
grienend
griffig
grinst
grinste
grob
grobe
groben
grollen
grollt
grosS
grosSe
grosSem
grosSen
grosSer
grosSes
gute
guten
guter
gutes
guttun
hab
habe
haben
habhaft
habt
haften
halb
halbe
halben
halber
halbes
halbiert
halbtags
halbtot
halfen
hallo
hallt
haltbar
halte
halten
haltende
hancen
handeln
handelt
handelte
hardlock
hart
harte
hartem
harten
hartes
hasse
hatte
hatten
haucht
hauchte
hausen
haut
heben
hebt
hechelt
heftige
heftigen
heftiger
heiklere
heilen
heilige
heiligen
heilsame
heimlich
heirate
heiraten
heisS
heisSe
heisSem
heisSen
heisSt
heissen
heisst
heiter
helfen
helle
hellgrau
hellt
hemmt
herab
heran
heraus
herbei
hergeht
herkommt
herrlich
herrscht
herum
herunter
hervor
herzlich
hetzen
heuer
heule
heulen
heute
heutige
heutigen
heutiger
heutiges
hic
hielt
hielten
hieraus
hierbei
hierher
hierhin
hierin
hiermit
hiervon
hierzu
hiesigen
hilflos
hilft
hin
hinab
hinauf
hinaus
hindern
hindert
hindurch
hinein
hing
hingegen
hingen
hinhauen
hinkt
hinlegt
hinsehen
hinten
hintere
hinteren
hinterm
hintern
hinters
hinunter
hinweg
hinzu
hitzig
hoch
hockt
hoffe
hoffen
hohe
hohem
hohen
hoher
hohes
hohl
hohle
holen
homogen
hundert
hurra
huste
hustet
ibi
ich
ideale
idealen
ideales
iec
ihm
ihn
ihnen
ihr
ihre
ihrem
ihren
ihrer
ihres
im
immer
immerhin
immerzu
implizit
imposant
imstande
in
inaktiv
incl
indem
indirekt
induktiv
infamen
inkl
inmitten
inne
innen
innere
inneren
innig
innigen
insbes
insofern
intakter
integr
intensiv
interne
internen
internes
invers
inversen
irgend
irgendwo
irre
irrem
irren
irrt
isoliert
ist
ja
jage
jagt
jammern
jan
je
jede
jedem
jeden
jeder
jedes
jedesmal
jedoch
jegliche
jeher
jemals
jemand
jemandem
jemanden
jene
jenem
jenen
jener
jenes
jenseits
jetzige
jetzigem
jetzigen
jetzt
jeweils
jung
junge
jungen
junges
justiert
kBaud
kByte
kHz
kOhm
kalt
kalte
kalten
kalter
kam
kamen
kamst
kann
kannst
kannte
kannten
kapiere
kapiert
kapseln
karren
kaufen
kauft
kauften
kaum
kausal
kausale
kausalen
kausaler
kausales
kaut
kb
kc
kd
kda
kdc
kde
kdf
kdi
kdm
kdn
kdnet
kdr
kds
kdx
kehren
kehrt
kein
keine
keinem
keinen
keiner
keines
kenne
kennen
kennt
keucht
keuchte
kichere
kichert
kindisch
kitzeln
kitzelt
klamm
klammere
klammert
klappe
klappern
klappt
klar
klare
klarem
klaren
klarste
klatscht
klaut
kleben
klebrig
klebt
kleidet
klein
kleine
kleinem
kleinen
kleiner
kleinere
kleines
kleinste
klemmen
klemmend
klettern
klimpern
klimpert
klingeln
klingelt
klingen
klingt
klirren
klirrt
klopfe
klopft
km
knallen
knallrot
knallt
knapp
kneift
knetete
knurrt
kochend
kocht
kodiert
kollern
komisch
komische
komm
komme
kommen
kommende
kommst
kommt
kompakt
kompakte
komplett
komplex
komplexe
konkret
konkrete
konnte
konnten
konstant
konterte
kopieren
kopiert
koppeln
koppelt
korrekt
korrekte
kostbar
koste
kosten
kostet
kotzen
krabat
kraft
krank
kranken
kratzen
kratzt
kraus
kreative
krebsrot
kreischt
kreisen
krepiert
kreuzen
kriege
kriegen
kriegt
kritisch
kroch
krochen
krumm
krummen
kundigen
kundnum
kupfer
kuriosen
kursiv
kurz
kurze
kurzem
kurzen
kurzer
kurzes
kurzum
lache
lachen
lacht
lackiert
ladbar
ladbaren
lade
lagen
lagern
lallende
landen
landet
landeten
lang
lange
langem
langen
langer
langes
langsam
langsame
lapidar
lapidare
lasse
lassen
lastet
laue
laufe
laufen
laufend
laufende
lausche
lauschen
lauscht
laut
lauten
lauter
lautes
lautet
lautete
lautlos
lauwarm
lca
lebe
leben
lebende
lebendem
lebenden
lebendig
lebst
lebt
lebten
leere
leeren
leert
lege
legen
legst
legt
legte
lehne
lehnen
lehnt
lehren
leibst
leicht
leichte
leichtem
leichten
leichter
leichtes
leid
leiden
leider
leidet
leihen
leise
leisen
leiser
leiseren
leiseste
leiste
leisten
leistet
leite
leitet
lenkte
lerne
lernen
lernte
lesbar
lesbaren
lesbares
lese
lesen
lesend
letzte
letztem
letzten
letzter
letztes
leuchten
leuchtet
leugnen
lichten
lieb
liebe
lieben
lieber
liebsten
liebt
liebte
liefen
liefern
liefert
liege
liegen
liegend
liegende
liegt
liesS
liesSe
liesSen
lila
lind
lineare
linearen
linke
linken
linkes
linksum
lispelt
listig
llen
lobend
lochen
lockiges
lockte
lockten
logfile
loggen
loggt
logisch
logische
lohnt
lokal
lokale
lokalen
lokaler
lokales
loseisen
losem
losgehen
losgeht
lt
lustig
lutsche
mA
machbar
mache
machen
machst
macht
machte
machten
mag
mager
magerer
makabrer
mal
malen
managt
manche
manchen
manchmal
mangels
mangelt
manisch
manuell
manuelle
marco
markant
markante
markiert
masSvoll
maskiert
massiv
massive
massivem
massiven
massives
matt
maximal
maximale
mc4
mcu
mda
meckert
mehr
mehrere
mehreren
mehrerer
mehrern
mehrfach
mehrmals
mein
meine
meinem
meinen
meiner
meines
meinst
meint
meist
meisten
meistens
melden
meldet
merke
merken
merkt
merkte
mesSbar
messen
messende
mexine
mich
mies
milden
mindeste
minimal
minimale
mir
misSt
mische
mit
mitgeben
mitgibt
mithilfe
mithin
mitreden
mitsamt
mittags
mitteilt
mittels
mittelt
mitten
mittig
mittige
mittlere
mitunter
mnt
mochte
mochten
modells
modern
moderne
modernen
modernes
modulare
mollig
momentan
mon
mono
montags
montiert
morgens
mrad
mrc
mrcnum
ms
msec
msec's
muffigen
murmelt
musS
musSt
musSte
musSten
mustern
mustert
myriam
na
nach
nachdem
nachts
nackt
nackte
nah
nahe
nahen
nahezu
nahm
nahmen
nahrhaft
naja
namenlos
namens
nasS
nassem
nassen
natura
neben
nebenbei
nebligen
nebst
negativ
nehme
nehmen
nehmt
neidvoll
neigen
neigt
nein
nennen
nennt
nett
nette
netten
nettes
netto
netz
neu
neue
neuem
neuen
neuer
neuere
neueren
neues
neueste
neuestem
neuesten
neuester
neulich
neun
neunzig
neutrale
nicht
nichts
nicke
nickt
nickte
nie
niederen
niedlich
niedrig
niedrige
niemals
niemand
nimmst
nimmt
nnet
noch
nochmal
nochmals
normale
normalem
normalen
normiert
notfalls
notieren
notiert
nsec
ntz
nun
nunmehr
nur
nurmehr
nutzbar
nutzbare
nutze
nutzen
nutzt
nutzte
ob
oben
obere
oberen
oberhalb
oberste
obersten
oberstes
obgleich
obige
obigem
obigen
obiger
obiges
obliegt
obwohl
obzwar
oder
offen
offenbar
offene
offenem
offenen
offener
offenes
offline
ohne
ohnedies
ohnehin
ohrfeigt
ok
omputer
online
optimale
optisch
opto
ordern
ordnen
ordnet
os9
ostinate
ovalen
pa3
pa4
pa5
pa6
pa7
pa8
paar
packe
packen
packt
paniert
parat
pasSt
passabel
passen
passend
passende
passiert
passiv
passiven
pauschal
peinlich
pervers
petzen
pfeift
pflanzen
pflanzt
pflegen
pflegt
pfuschig
pic
pico
piepst
pilgerte
planen
platt
plaudern
plotten
pm2
pm3
pocht
pochte
pokern
polare
polaren
poliert
polig
polige
poligem
poligen
poliger
poliges
poltert
portiert
positiv
prallen
prangt
prangte
presSt
primitiv
privat
privaten
proben
probiert
pufferte
pulsiert
puren
purpurne
putzte
qm
qmm
quellen
quer
quetsche
quetscht
quitt
ra
ragen
randvoll
rapple
rasanten
rasch
rasche
raschen
rascher
rasen
rasend
rasendem
rast
raten
rauben
raubt
rauchen
raucht
rauhe
rauhen
rauher
raus
reagiert
reaktiv
realen
realiter
rechnen
rechnet
rechnete
recht
rechte
rechtem
rechten
rechter
rechtes
rechts
rechtsum
reckt
rede
redet
redeten
rege
regeln
regelt
regierte
reglos
regnen
regnet
regt
reiche
reichen
reicht
reichten
reif
reifen
reine
reinem
reinen
reines
reingeht
reinigen
reinste
reinstem
reisSt
reise
reisen
reizen
reizend
reizt
rel
relativ
renne
rennt
resp
retten
richten
richtet
richtete
richtig
richtige
riechen
riecht
rief
riefen
riesig
riesige
riesigen
riginell
ringen
rings
rinnt
riskiere
riskiert
robuste
robustem
robusten
robustes
roh
rohem
rollt
rosa
rosarot
rosarote
rosig
rostig
rotbraun
rotem
roten
roter
rotieren
rufe
rufen
ruft
ruhen
ruhenden
ruhig
ruhige
ruhiges
rund
runde
runden
rundeten
rundum
runzelt
sabbern
sachlich
sachte
sackt
saftige
saftiger
sagen
sagst
sagt
sagte
sah
sahen
sakralem
sammeln
sammelt
sammle
samstags
samt
sandig
sanft
sanfte
sanften
sanfter
sanftes
sangen
satt
sauber
saubere
sauberen
sauberer
saugt
schade
schadet
schaffen
schafft
schal
schallen
schalte
schalten
schaltet
scharf
scharfe
scharfen
scharrt
schart
schaue
schauen
schauern
schaurig
schaut
scheine
scheinen
scheint
schenke
schenken
schenkt
schert
scherzte
schicke
schicken
schickt
schieben
schiebt
schief
schiefes
schielen
schielt
schien
schienen
schier
schiesSt
schimpft
schinden
schlafe
schlafen
schlage
schlagen
schlau
schlecht
schleift
schleppt
schlicht
schlimm
schlingt
schlucke
schluckt
schlug
schmal
schmale
schmalen
schmaler
schmeckt
schmerzt
schmiegt
schmiert
schmilzt
schmolz
schnappt
schnarrt
schnaube
schnauft
schneit
schnell
schnelle
schnellt
schnieft
schnippt
schnitt
schob
schon
schonmal
schreibe
schreibt
schreie
schreien
schreit
schreite
schrieb
schrill
schuften
schuld
schuldig
schulen
schult
schwach
schwache
schwamm
schwanke
schwankt
schwarz
schwarze
schweben
schwebt
schweige
schweigt
schwenkt
schwer
schwere
schwerem
schweren
schwerer
schweres
schwillt
schwimmt
schwinge
schwingt
schwitze
sechs
sechste
sechsten
sechzehn
sechzig
seekrank
segelt
sehe
sehen
sehende
sehr
sei
seid
seien
sein
seinem
seinen
seit
seitdem
seitens
seither
seitige
seitlich
sek
sekunden
selben
selber
selbst
selektiv
selig
selten
seltenen
seltsam
seltsame
sende
senden
sendet
senken
senkt
separat
seriell
serielle
setzbar
setzbare
setze
setzen
setzt
setzte
setzten
seufze
seufzt
sich
sicher
sichere
sicheren
sicherer
sichern
sichtbar
sichten
sie
sieben
siebten
siebzig
siegen
siehe
siehst
sieht
simultan
sind
singen
singt
sinke
sinkt
sinniere
sinnlich
sinnlos
sinnvoll
sitze
sitzen
sitzend
sitzt
skaliert
sobald
sodann
sodasS
soeben
sofern
sofort
soft83
sog
sogar
sogleich
solang
solange
solch
solche
solchem
solchen
solcher
solches
soliden
soll
sollen
sollte
sollten
somit
sonder
sondern
sonntags
sonnten
sonst
sonstige
sonstwas
sonstwem
sonstwie
sonstwo
sooft
sorgen
sorgt
sortiert
soviel
sovieles
sowas
soweit
sowie
sowieso
sowohl
sozialen
spannen
spannt
sparen
spart
spe
speisen
speist
spektral
sperrbar
sperren
sperrt
spezial
speziell
spiegeln
spiegelt
spiele
spielen
spielt
spielte
spielten
spinnst
spinnt
spitzen
spitzt
sprach
spreche
sprechen
sprichst
spricht
springen
springt
sprinten
spritzen
sprudle
spucke
spuckt
spukt
src
stabil
stabilen
stammen
stammt
stampft
standen
stanzen
stapeln
starb
starke
starkem
starken
starkes
starr
starre
starren
starrt
starrte
starte
starten
startet
startete
statisch
statt
stechen
steckbar
stecke
stecken
steckt
stehe
stehen
stehend
stehende
stehst
steht
stehts
steif
steifem
steifen
steifere
steige
steigen
steigern
steigt
stelle
stellen
stellig
stellige
stellt
stellte
stellten
stemmen
sterbe
sterben
stetes
stetig
stets
steuern
steuert
steuerte
sticht
sticken
stieg
stiegen
stiesS
stille
stimmen
stimmt
stimmte
stinkt
stirbt
stochern
stolpere
stolpert
stolz
stopfen
stopft
stoppe
stoppen
stoppt
stosSen
straffen
strahlen
strahlt
strahlte
strebe
strebt
strebten
strecke
strecken
streckt
streckte
streicht
streifen
streift
streiten
streng
strenge
strengen
strenger
stricke
strikt
stritten
strolche
stromlos
studiert
stumm
stummen
stumpfem
stur
stutzig
suche
suchen
suchende
sucht
sulzend
surrt
sy
synchron
tadellos
tagelang
tagt
takten
taktvoll
tangiert
tanzen
tanzt
tanzte
tapfere
tasten
tatenlos
taub
tauchen
taucht
tauchte
taugen
tauglich
tauschen
tausend
teilbar
teile
teilen
teils
teilt
teilte
teilten
tel
testbar
teste
testen
testende
testet
teuer
teure
teuren
teurer
teureren
thronen
tief
tiefen
tiefer
tiefes
tiefste
tiefsten
tippen
tippst
tippt
tmn
tnm
toben
tobt
toggeln
toggelt
tolle
tollen
tonloser
totale
totalen
traben
traf
tragen
trampeln
trat
traten
trauen
traurig
traurige
traute
treffe
treffen
treiben
treibt
trennbar
trennen
trennt
trete
treten
treu
treue
triefe
triffst
trifft
triggere
triggert
trinke
trinken
trinkt
tripple
tritt
trocken
trocknen
tropft
trotz
trotzdem
trotzig
trug
tsd
tue
tummeln
tun
turteln
tust
twinax
typisch
typische
ubi
uks
ulm
um
umarmen
umarmt
umdrehe
umdrehen
umfallen
umfangen
umfasSt
umfassen
umgangen
umgebaut
umgeben
umgehend
umgeht
umgelegt
umher
umhin
umlegen
umleiten
ums
umseitig
umsetzen
umsetzt
umso
umsonst
umwogt
umwogten
unbequem
und
unfrei
ungemein
ungenau
ungerade
ungewiss
ungleich
unklar
unklaren
unklarer
uns
unsauber
unser
unsere
unserem
unseren
unserer
unseres
unsern
unsrer
unter
untere
unteren
unterm
untern
unters
unterste
updaten
uralt
uralter
usw
uti
vage
vagen
variabel
variiert
veraltet
verbaut
verbeugt
verbiegt
verbirgt
verblieb
verbogen
verbohrt
verbot
verboten
verdammt
verdanke
verdatet
verdeckt
verderbe
verdient
verehrt
verehrte
vereinen
vereint
verfahre
verfasSt
verfehlt
verfolgt
vergeben
vergehen
vergeht
vergesse
vergibt
vergl
vergosS
vergrabe
verhalte
verharrt
verhielt
verirrt
verkam
verkauft
verkehrt
verkippt
verklebt
verlange
verlangt
verlas
verlasse
verlaufe
verlebt
verlegen
verlegt
verlegte
verletzt
verliebt
verlief
verliefe
verliere
verliert
verloren
vermag
vermehrt
vermerkt
vermisSt
vermocht
vermute
vermuten
vermutet
vernarrt
verneigt
verpackt
verpasSt
verpasse
verpolt
verraten
verrenke
versagen
versagt
versandt
versank
verschob
versehen
versenkt
versetzt
versieht
versinke
versinkt
versorgt
verstand
verstehe
versteht
versuch
versuche
versucht
verteilt
vertieft
vertikal
vertippt
vertrat
vertritt
verw
verwaist
verweht
verweise
verwerfe
verwirft
verwirrt
verzehrt
verzerrt
verzieht
vibriert
viel
viele
vielen
vielfach
vielmehr
vierfach
viermal
viert
vierte
vierzehn
vierzig
violett
virtuell
vollauf
vollem
vollen
vollende
vollends
voller
volles
vollsten
voraus
vorbei
vordere
vorderem
vorderen
vorderes
voreilig
vorerst
vorgegen
vorgehen
vorhabe
vorhat
vorher
vorhin
vorigem
vorigen
voriges
vorkommt
vorl
vorlagen
vorlegen
vorlesen
vorliegt
vorm
vorn
vorne
vornehme
vorneweg
vornimmt
vors
vorschub
vorsehen
wach
wachsen
wacht
wackelt
wackelte
wagen
wagt
wahr
wahre
wahren
wahres
wahrhaft
wahrlich
walzen
wandeln
wandelt
wandere
wandern
wandert
wandte
wann
waren
warf
warfen
warm
warme
warmem
warnen
warnt
warst
wartbar
warte
warten
wartende
wartet
wartete
warum
watet
wechseln
wechselt
wecken
weggehen
wehen
wehrlose
wehte
wehtun
weiblich
weich
weiche
weichen
weichere
weigern
weigerte
weil
weinen
weisS
weisSe
weisSem
weisSen
weisSes
weisSt
weise
weisen
weiser
weist
weit
weitaus
weite
weitem
weiten
weiter
weitere
weiterem
weiteren
weiterer
weiteres
weithin
welch
welche
welchem
welchen
welcher
welches
welken
weltweit
wem
wende
wenden
wendet
wenig
wenige
wenigen
weniger
wenigste
wenn
wer
werde
werden
werdende
werdet
werfe
werfen
werten
wertet
wertvoll
weshalb
wessen
wichtig
wichtige
wickelt
widert
widmen
widrig
wieder
wiederum
wiegen
wiegt
wiesen
wieso
wieviel
wieviele
wieweit
wilde
wilden
willen
willst
wimmelt
wimmern
wimmert
winde
windet
winkt
winzig
winzige
winzigen
wir
wirbeln
wirbelt
wird
wirft
wirke
wirken
wirkende
wirklich
wirksam
wirksame
wirkt
wirkte
wirkten
wirst
wischend
wischt
wispert
wissen
wissend
wittere
wittert
wodurch
wohlige
wohne
wohnen
wohnhaft
wohnst
wohnt
wolle
wollen
wollt
wollte
wollten
wolltet
womit
wonach
woran
worauf
woraus
worden
worunter
wovon
wozu
wp
wuchern
wuchten
wunden
wundern
wundert
wurde
wurden
wusSte
zaghaft
zahlen
zahllose
zahlt
zahlten
zapfen
zappelig
zappelt
zarten
zehnten
zeichnen
zeichnet
zeige
zeigen
zeigt
zeigte
zeigten
zeitlich
zentral
zentrale
zerfalle
zerlegt
zerrt
zerrte
zeugt
ziehe
ziehen
zieht
ziele
zielen
ziellos
ziemlich
ziemt
zieren
zierte
zischen
zischt
zitiert
zittern
zittert
zittrig
zittrige
zlay
zoomen
zornig
zucke
zucken
zuckt
zudem
zuerst
zugeben
zugeht
zugesagt
zugleich
zugrunde
zukommen
zukommt
zulange
zulassen
zulegen
zuletzt
zum
zumachen
zumal
zumeist
zumute
zunehmen
zunimmt
zuoberst
zuordnen
zuordnet
zupfe
zur
zurecht
zusagen
zusagt
zusammen
zuschaut
zusehen
zusetzen
zustande
zuviel
zuviele
zuvor
zuwarten
zuweilen
zuwenden
zuwenig
zwanzig
zwar
zwecks
zwei
zweier
zweifach
zweifeln
zweimal
zweit
zweite
zweiten
zweiter
zweites
zwicken
zwingen
zwingend
zwingt
zwinkert
zwischen
zwolf
zyklisch
zzgl
