Form=FlatBarVB4.frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINVB\SYSTEM\olepro32.dll#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 3.0 Object Library
Object={A42B3179-DC51-11D0-BD85-7C6903C10627}#1.0#0; FLATBAR32.OCX
ProjWinSize=164,381,278,357
ProjWinShow=2
HelpFile=""
ExeName32="FlatBarDemoVB4.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZoneCorp"
