Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.tlb#OLE Automation
Form=Test.frm
Object={A42B3179-DC51-11D0-BD85-7C6903C10627}#1.0#0; FLATBAR32.OCX
IconForm="FormX"
Startup="FormX"
HelpFile=""
Title="Project1"
ExeName32="FlatBarDemo.exe"
Command32=""
Name="FlatBarDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZoneCorp"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
