template "Master Boot Record"

// Template by Stefan Fleischmann
// To be applied to sector 0 of a physical hard disk
// or the first sector of any partition.

description "Contains partition table"
applies_to disk
sector-aligned
requires 510 "55 AA"

begin
	read-only hex 446 "Master bootstrap loader code"

	numbering 1

	{
	section	"Partition Table Entry #~"
	hex 1		"80 = active partition"
	uint8		"Start head"
	int_extract "5,4,3,2,1,0" "Start sector"
	move -4
	int_extract "7,6,15,14,13,12,11,10,9,8" "Start cylinder"
	move -2
	hex 1		"Operating system indicator (hex)"
	uint8		"End head"
	int_extract "5,4,3,2,1,0" "End sector"
	move -4
	int_extract "7,6,15,14,13,12,11,10,9,8" "End cylinder"
	move -2
	uint32	"Sectors preceding partition ~"
	uint32	"Length of partition ~ in sectors"
	endsection
	} [4]

	read-only hex 2 "Signature (55 AA)"
end