[Default]
location=C:\WINDOWS\DESKTOP\PZ2\WINDOWS\DESKTOP\VISUAL BASIC 5\PROG ZONE 2.0
loaded=1

[Skins]
mainback=C:\WINDOWS\DESKTOP\PZ2\WINDOWS\DESKTOP\VISUAL BASIC 5\PROG ZONE 2.0\skins\pz - default.jpg
mainskin=C:\WINDOWS\DESKTOP\PZ2\WINDOWS\DESKTOP\VISUAL BASIC 5\PROG ZONE 2.0\skins\pz - mainskin.jpg
maintitlebar=C:\WINDOWS\DESKTOP\PZ2\WINDOWS\DESKTOP\VISUAL BASIC 5\PROG ZONE 2.0\skins\pz - maintitlebar.jpg
titlebar=C:\WINDOWS\DESKTOP\PZ2\WINDOWS\DESKTOP\VISUAL BASIC 5\PROG ZONE 2.0\skins\pz - titlebar.jpg

[Options]
scrollfeatures=true
sound=true