Humm remeber to brush your teeth
Did you get head today?
Sex is so great.
Lame....
Yumm Cookies...
May i have seconds?
Red yellow green = happines
Do i smell a fart?
Ahh C++ is so great
I bet you want to know the Password to the secret area haha!!
Humm life is good
Some people make me sick
Fuck the world i said fuck it all hehe
Where in the world did dick go?
Im not sure but im mighty tired of this life i live
Hehe get the gun get the gun get the gun and shoot
Lame Lame Lame....
Sound Your Horn!!!
Blow Your Whistle!!!
Beep Beep???
Ever Wonder Where in the world is sandy ego?
Blue Berry Waffle?
Blue Berry Waffle!
C++ is the junk
www.lenshell.com best prog site ever
Beav is my homie
The Mummy Is a Ight movie
Ever wonder why we cant go to the moon?
Hehe the people just busted in on the good guys on the movie
Lord his dead
God programming the finer things in like 
Microsoft Owns you
Linux is Great
Macintosh is Great
Windows Blows
.
..
...
....
.....
....
...
..
.
A house
A Waffle
A Butter Waffle
Help im locked in a cage
Help im in hell
Im Addicted to Drugs
Mairjuana?
Marijuana will get you 5 years on a second offence
Daimon Ring
Are you guy?
Thought so!!
The mummy is such a good damn movie.
