		
	DDDDDDDDDD		       WW              WW
	DDD    DDDD		       WW              WW	          
	DDD 	DDDD		       WW              WW
	DDD      DDDD		       WW              WW
	DDD      DDDDD   aaaaaaa       WW    WWWWWW    WW    ggggggg
	DDD	 DDDD   aaa    aaa     WW   WWW  WWW   WW   ggg    ggg
	DDD     DDDD 	aaa    aaa     WW  WWW    WWW  WW   ggg    ggg
	DDD    DDDD 	aaa    aaa     WW WWW      WWW WW   ggg    ggg
	DDD   DDDD	aaa    aaaa    WWWWW        WWWWW   ggg    ggg
	DDDDDDDDD	 aaaaaaaaa a   WWWWW        WWWWW    ggggggggg
								   ggg
								   ggg
							    ggg	   ggg
							    gggggggggg
							    gggggggggg	  

		Thanks for downloading one of my programs
				
				-DaWg