adan
edain
adorn
aduial
aear
aearon
aer
aerlinn
aglar
aglarni
aglarond
aiglin
aiglos
alfirin
alph
amarth
amlaith
ammen
amon
amroth
amrun
anann
anborn
ancalagon
andaith
andrast
andros
anduin
anfalas
ang
angband
angbor
angerthas
angmar
angren
angrenost
anim
annthennath
annon
annuminas
annun
anor
anorien
arador
araglas
aragorn
aragost
arahad
arahael
aran
aranarth
aranuir
araphant
araphor
arassuil
arathorn
araval
aravir
aravorn
araw
argeleb
argonath
argonui
arnen
arnor
arth
arthedain
arvedui
arvegil
arveleg
arvenienn
arwen
asfaloth
athelas
athrad
aur
balan
balchoth
balrog
barad
barahir
baran
baranduin
baranor
bas
bel
belain
belecthor
beleg
belegorn
belegost
beleriand
beleth
belfalas
benadar
beraid
beregond
beren
bereth
bergil
berhael
beruthiel
beth
bladorthin
borgil
boromir
brandir
bregalad
brethil
bruinen
cair
calad
calan
calar
calembel
calen
calenardhon
calenhad
carach
caradhras
caran
caras
carchost
cardolan
carn
carnen
celair
celduin
celeb
celebdil
celeborn
celebrant
celebrian
celebrimbor
celebrindal
celebrindor
celepharn
celeirdan
celerdancelos
cerin
certh
certhas
cerveth
chaered
chebin
chost
cir
cirdan
ciril
cirith
cirth
conin
cor
cormallen
craban
crebain
cuio
curunir
deadelos
daer
daeron
dagor
dagorlad
damrod
dain
dan
daro
daur
degil
denethor
derufin
dervorin
din
dinen
dinguruthos
dior
dir
dirhael
diriel
dol
dor
dorenernil
doriath
dorthonion
dorwinion
druadan
druwaith
duath
duhirion
duilin
duin
duinhir
dum
dun
dunadan
dunedain
durthang
echant
echor
echuir
ecthelion
edain
edhel
edhellen
edhellond
edhil
edraith
edro
egalmoth
egladil
eglerio
eithel
elanor
elbereth
elenath
elin
elladan
elmoth
elrohir
elrond
elros
elwing
emyn
enedhwaith
enedwaith
ennor
ennorath
ennyn
enyd
ephel
eradan
erain
erebor
ered
eredluin
eregion
erelas
erestor
eriador
ernil
erui
eryd
erynesgalduin
esgaroth
estel
ethir
ethring
ethuil
falas
fan
fang
fangorn
fanghorn
fanui
fanuidhol
fanuilos
felagund
fenn
fennas
fimbrethil
finarfin
findegil
finduilas
fing
finglas
fingolfin
finrod
firith
fladrif
forlindon
forlond
formost
forochel
forod
forodwaith
foron
fuin
galad
galadh
galdhon
galadhremmen
galadhrim
galadon
galadriel
galadrim
galathilion
galdor
galen
galenas
galion
gaur
gaurhoth
gebir
geleb
gelin
gil
gildor
gilgalad
giliath
gilion
gilraen
gilrain
gilthoniel
girion
girithron
glamdring
glanduinglorfindel
glos
golasgil
gond
gondobar
gondolin
gondor
gonui
gorgor
gorgoroth
gorthad
govannen
guldur
gundabad
guruthos
gwae
gwaeron
gwai
gwaihir
gwain
gwanur
gwath
gwathlo
gwirith
hador
hael
hain
hal
halbarad
haldir
hallas
han
harad
haradrim
haradwaith
harlondon
harlond
harnen
harondor
haudh
hen
henneth
herion
hin
hir
hirgon
hiriath
hirluin
hith
hithaiglin
hithlain
hithoel
hithuihollen
horn
hoth
huor
huorn
hurin
iarwain
iath
iaur
iavas
idril
imlad
imladris
imloth
inglorien
ioreth
iorlas
ithil
ithildrin
ithilien
ivanneth
ivorwen
kelos
kiril
kirith
laer
lain
lam
lamedon
lammen
landroval
las
lasgalen
lasto
lebennin
lebethron
lefnui
legolas
lembas
lhaw
lhun
lim
linn
lindir
linhir
linnathon
linnod
lith
lithui
lithlad
lond
lor
lorien
loss
lossarnach
lossen
lossoth
loth
lothiriel
lothlorien
lothron
luin
luthien
lyg
mablung
mae
magor
mal
malbeth
mallen
mallor
mallorn
mellryn
mallos
malvegil
marmedui
megil
melian
mellon
mellryn
melui
menel
meneldor
menelvagor
mereth
merethrond
methed
methedras
min
minas
mindolluin
minhiriath
minmo
minrimmon
minuial
mir
miriel
miruvor
mith
mitheithel
mithlond
mithrandir
mithren
mithrin
mithril
mor
morannon
mordor
morgai
morgoth
morgul
morgulduin
moria
morn
morthond
morwen
muil
nachaered
naith
nallon
nan
nanduhirion
nantasarion
nar
narbeleth
narchost
nardol
nargothrond
narwain
naug
naugrim
naur
ndaedelos
nef
neldor
neldoreth
nen
nenuial
ngaurhoth
nguruthos
nim
nimbrethil
nimloth
nimrais
nimrodel
nin
nondalf
ninui
niphredil
nogothrim
nogrod
noro
norui
nurn
nurnen
onen
onod
onodrim
oraeron
oranor
orbelain
orch
orcrist
orgaladh
orgaladhad
orgilion
orithil
ormenel
orod
orodnathon
orodreth
orodruin
orophin
orthanc
osgiliath
ossir
ossiriand
palan
palandiriel
pant
parth
pedo
pel
pelargir
pelen
pelennor
peleth
penna
per
peredhel
perhael
periainn
periann
periannath
pheriain
pheriannath
pinn
pinnath
poros
rais
rammas
randir
rant
rass
rathrauros
raw
remm
remmen
remmirath
ren
rhiw
rhosgobel
rhovanion
rhu
rhudaur
riel
ril
rim
rin
ring
ringlo
roch
rochand
rochann
rodyn
rant
rass
rath
rohan
roheryn
rohir
rohirrim
rond
rumil
samm
sammath
sarn
sarnathrad
sauron
serni
sernui
silivren
sir
sirannon
sirith
suil
sul
taith
talan
talf
targon
tarlang
tasar
tasarinan
taur
taurnaneldor
teithant
telchar
tew
thangorodrim
tharbad
thingol
thiw
thon
thond
thoniel
thoron
thorondir
thorondor
thorongil
til
tin
tinuviel
tir
tiriel
tirith
tiro
tiw
tolbrandir
tolfalas
torech
torn
torog
tumladen
tuor
tur
turgon
tyrn
uchebin
udun
uial
uilos
ungol
ungoliant
urui
vagor
vedui
vegil
veleg
vir
vorn
wain
waith
yrch
