default triger '
default trig '
imson-turns ims on
imsoff-turns ims off
(note for iggs u must use full name)
imx-im igg
imunx-unig im
rsp-respond to im
alive-check alive
pr-private room
kw-keyword
new-newmail
old-oldmail
sent-sentmail
x-ig someone
unx-unig someone
prof-get profile
eat-eat chatroom
kick-sends kix
punch-punch someone
lick-lick someone
fuk-chat fuk
poke-poke someone
pimp-[]D[][]v[][]D slap someone
lol-lol
rofl-rofl
lmao-lmao
omg-omg
wtf-wtfroak
kiss-send kisses
adv-advertise
adv2-advertise
on?-check if coms are on
att-gets attention
handle-change handle
handle?-check handle
trig-change trig
welcon-out of order
welcoff-out of order
stfu-u can figure it out
idle-reason
idleoff-idleoff
im-ims some one dont put a msg
aolcap-new caption
blcap-new caption
show-show i face
hide-hide i face
exit-exit program