Abhay
Abhijit
Abhilasha
Achit
Achyuta
Aditi
Aditya
Ajatashatru
Ajay
Ajit
Akaash
Akriti
Akuti
Alok
Amal
Amar
Amavasu
Amit
Amita
Amitabh
Amitava
Amol
Amrit
Amrita
Amulya
Anand
Anant
Anay
Angada
Anika
Anil
Anirudhh
Anita
Anjali
Ankita
Ankur
Anniruddha
Anoop
Anshul
Anshuman
Anu
Anupama
Anuradha
Anvita
Aparajita
Aparna
Apsara
Apsaras
Arjun
Arjuna
Arthara
Arun
Arvind
Aseem
Asha
Ashok
Ashrita
Ashutosh
Ashwin
Ashwini
Asija
Askini
Asuman
Asvathama
Asvin
Atharva
Atharvan
Atma
Atmajyoti
Atri
Atul
Atulya
Avani
Avantika
Avatika
Avinash
Balarama
Balavan
Balik
Balram
Bharat
Bharata
Bharati
Bhaskar
Bhavya
Bhim
Bhishma
Bhrigu
Bhudev
Bhuvan
Bina
Bindiya
Bole
Brihaspati
Brij
Cauvery
Cavery
Chaitanya
Chandra
Chapal
Charan
Charu
Chhavvi
Chhaya
Chitra
Chitrangda
Dahana
Daksa
Daksha
Daruka
Dasra
Dattatreya
Deena
Deepak
Deepika
Deepti
Desire
Devaki
Devarsi
Devesh
Devi
Dhananjay
Dharma
Dharmavira
Dharuna
Dhatri
Dhruv
Dilip
Dinesh
Dinkar
Divya
Divyesh
Draupad
Dristi
Duranjaya
Durjaya
Durmada
Dvimidha
Ekachakra
Eknath
Ekta
Firaki
Gagan
Gajendra
Ganapati
Ganesha
Gargi
Garuda
Gaurav
Gauri
Gayatri
Geet
Gidwani
Girija
Girish
Gita
Gitanjali
Gitika
Gold  
Gopal
Gul
Hari
Harish
Harsh
Harshita
Hem
Hema
Hemal
Hemant
Hina
Hitendra
Hitesh
Ila
Indira
Indra
Ira
Iravan
Jagrati
Jahnavi
Jaidev
Jatin
Jaya
Jayani
Jayant
Jeevan
Jimuta
Jitendra
Jivana
Juana
Juhi
Jyoti
Jyotsna
Kailash
Kajal
Kalidas
Kalpana
Kalpanath
Kamadev
Kamakshi
Kamal
Kamayani
Kamna
Kanak
Kanchana
Kapil
Kartik
Kartik  
Kartikeya
Kashyapa
Katyayani
Kavi
Kavita
Keshav
Ketaki
Ketan
Ketika
Kiran
Kirit
Kirti
Kishore
Kitu
Komal
Koyalia
Kripa
Kripi
Krishna
Kriti
Ksatriya
Kshama
Kuhuk
Kulvir
Kumud
Kunal
Kunti
Kuru
Kusagra
Kush
Kushan
Lakshman
Lakshmana
Lakshmi
Lalima
Lalit  
Lalita
Lata
Laxmi
Lima
Lokesh
Lolaksi
Lord Rama
Lord Shiva
Madan
Madhav
Madhavi
Madhu
Madhur
Madhuri
Madhusudhana
Mahabala
Mahavira
Mahesh
Maitreya
Maitryi
Mala
Malati
Malavika
Malini
Mallika
Malti
Mamta
Manasi
Manavendra
Manavi
Mandhatri
Manik
Manish
Manisha
Manjari
Manju
Manoj
Manu
Manushi
Marisa
Markandeya
Maruti
Matanga
Matangi
Maya
Mayuri
Medha
Meena
Meenakshi
Meera
Meghana
Mehul
Mena
Menaka
Mihir
Milind
Mina
Mira
Mitali
Mohan
Mohini
Mohit
Mukul
Mukunda
Nabendu
Nachik
Nachiketa
Naina
Nakul
Nalini
Namdev
Namrata
Nanda
Nandin
Nandini
Nandita
Naomi
Narayana
Naresh
Narmada
Narsi
Nartana
Nasatya
Natasha
Naveen
Navin
Neeharika
Neel
Neelam
Neena
Neeraj
Neerja
Neha
Nidhi
Nidra
Nihar
Nikhil
Nilima
Nilini
Nimai
Nimi
Nimmi
Nira
Niradhara
Niraj
Niral
Niramitra
Niranjan
Nirguna
Nirmala
Nirupa
Nirupama
Nisha
Nishtha
Nita
Nitesh
Niti
Nitu
Nitya
Nitya-Sundara
Nivedita
Omarjeet
Pallab
Pallavi
Paloma
Palomi
Pamela
Pandava
Pandya
Pankaj
Paola
Paramartha
Parasara
Pariksit
Parnika
Parnita
Partha
Parul
Parvati
Pauravi
Pavani
Pavi
Payal
Phalgun
Phutika
Pitrs
Pivari
Piyush
Pooja
Poonam
Prabha
Prabhakar
Prachi
Pradeep
Pradyummna
Prajapati
Pramath
Pramsu
Pranav
Prasata
Prashant
Prasoon
Prassana
Pravin
Prayag
Preetish
Prem
Prema
Premila
Prerana
Prisha
Pritha
Prithu
Priti
Privrata
Priya
Priyanka
Priyavrata
Puja
Pulastya
Pulkit
Pundari
Pundarik
Punita
Purandhri
Puranjay
Purnima
Purujit
Purva
Pusan
Puskara
Pusti
Rachna
Radha
Radhika
Rahul
Raivata
Raj
Rajan
Rajeev
Rajesh
Rajiv
Rakesh
Rakhi
Ram
Rama
Raman
Ramanuja
Ramayana
Ranjan
Ranjana
Rantidev
Rati
Ravi
Ravindra
Reena
Rekha
Renuka
Revati
Richa
Riddhi
Rima
Rishi
Rita
Ritu
Rohini
Rohit
Romance
Roshan
Roshni
Ruchi
Ruchir
Ruchira
Rudra
Rudrani
Rukmini
Rupa
Rupali
Rupesh
Sachi
Sachin
Sagar
Sahadev
Sahana
Sakti
Saloni
Samhita
Samiksha
Samir
Sampath
Samrat
Samudra
Sanat
Sandeep
Sandhya
Sandy
Sangita
Sanjay
Sanjeev
Sanjiv
Sanjna
Sanjog
Sanjukta
Sankara
Santosh
Sanyogita
Sanyukta
Sapan
Sapna
Sarasvan
Sarasvati
Sarat
Saravati
Sarika
Sarita
Sarmistha
Saru
Saryu
Sashi
Sashti
Sasthi
Saswata
Satarupa
Satayu
Satrujit
Satyavati
Satyavrat
Satyen
Saumya
Saunak
Saurabh
Savarna
Savita
Savitri
Seema
Senajit
Shaila
Shailaja
Shailesh
Shaina
Shalabh
Shalini
Shankar
Shanta
Shantanu
Shanti
Sharad
Sharda
Sharmila
Sharmistha
Shashwat
Sheetal
Shikha
Shilpa
Shishir
Shiv
Shiva
Shivani
Shobha
Shobhna
Shradhdha
Shreya
Shruti
Shubha
Shvetank
Siddharth
Siddhi
Sivalingam
Skanda
Smirti
Smita
Sneh
Snigdha
Sobha
Somatra
Sonal
Sonali
Sonia
Sophia
Sraddha
Sridhar
Srikant
Srinath
Srinivas
Sriram
Sruti
Subhadra
Subhaga
Subhangi
Subhuja
Subodh
Subramanyam
Suchi
Suchitra
Sudarsana
Sudarshan
Sudesha
Sudeva
Sudevi
Sudha
Sudhansu
Sudhir
Sugriva
Sujata
Sukarman
Sukha
Suksma
Sukumar
Sumanna
Sumantu
Sumati
Sumit
Sumitra
Sundara
Sunil
Sunita
Suniti
Sunrita
Supriya
Surabhi
Suravinda
Suresh
Surotama
Suruchi
Surupa
Surya
Sushma
Susila
Susumna
Suvrata
Swagat
Swati
Sweta
Taksa
Tanu
Tanuja
Tapan
Tapesh
Tapi
Tapti
Tara
Tarang
Tarpana
Tarun
Taruna
Tasha
Tej
Tejal
Teji
Tilak
Tina
Trilochana
Trisanu
Trishna
Trupti
Trusha
Tuhina
Tulasi
Tushar
Tusti
Udaya
Udit
Ujjwala
Uloopi
Uma
Upendra
Urjavaha
Urmila
Urvasi
Usha
Uttam
Uttanka
Uttara
Vairaja
Vaisakhi
Vandana
Vandita
Vanita
Variya
Varsha
Varun
Varuni
Vasant
Vasanta
Vasava
Vasavi
Vasu
Vasudev
Vasudhara
Vasuki
Vasuman
Vasumati
Vatsa
Veda
Vedanga
Veer
Vena
Vibhuti
Vidvan
Vidya
Vijay
Vikas
Vikram
Vikrant
Vikriti
Vimal
Vimala
Vinata
Vinay
Vinaya
Vineet
Vineeta
Vinita
Vinod
Vipin
Vipul
Viraj
Virasana
Virat
Virini
Visala
Vishal
Vishnu
Visvajit
Visvakarman
Visvayu
Viswanath
Vivasu
Vivatma
Vivek
Vrsaparvan
Vyasa
Waman
Yaksa
Yaksha
Yamini
Yamura
Yash
Yashodhara
Yashovarman
Yashpal
Yauvani
Yogasiddha
Yogendra
Yudhajit
Zahin
Zev