*************************************
Osiris Mp3 V 1.0
*************************************
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Extract this or it will be all fugged up!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
All art, programming, strings, and coding, and meowing by Hydro3k
thanks for donwloading.
this ccoms features:
*50 options
*Mp3 player
*Xer
*good linker
*CUstom Coms
*Notes
*Much more
go to http://teamplanb.cjb.net for info on Plan B and more crap
-Hydro3k
************************************
Do not change any of the ini files in this folder!!!!
************************************