greetz go out to magical, for helping me work out a few little
bugs in this program. his website ownz so be sure to check it out at
gothicnight.com!

i wanted to give a shout out to my g/f amie, i love ya amie!! =)

more greetz to my best friendz

-phuze: the best programmer ever
-progman: ownz the prog scene by a few lightyearz
-myst: leet
-cube:  for the sake of old school
-namek: cgi expert
-joey d: god of baseball
-firemage: god of soccer 

	thankz for downloading death ripple from dreadknight.com!
	peace, -Dread Knight