<==+{Matrix Toolz 1.0}+==>
<==+{Copyright, 2000-2005 (c) }+==>


Hi Matrix Here, thanks for dling this prog and its components.I hope u enjoy this prog it has over 250 options just for you.

This Prog Is Ddicated to Knob and Koww. these two really got me into programming and they weren't like some of the other programmers.They were nice and didn't mind helping me when i got stuck unlike some of the other big programmers(Not mentioning any names) that are always way too busy to help people!!.anywayz thanks guys and this ones for u!

Please do not alter any of the file names (ie: Bonkers.ocx..ocx to matrixstuff.ocx) or some of the options will NOT work.

This Program was made in VB4 (Visual Basics version 4.0). The art on the start up was made by me (matrix) and the art on the main form was made by my good friend oppo.All art was made in Adobe Photoshop 4.0.

I nor anyone that helped me make this prog are responsible for TOS violations, Account Suspensions, or Account terminations.

Helpers and what they did for me...

Knob - VB Coding 
Koww - VB Coding and C-coms
Hydro - VB Coding and C-coms
Sirk - Some VB Coding
Slove -Some VB Coding
oh2  - Some VB Coding
Derty - Some VB Coding
BSprogs - VB Coding
MycroHard - VB Coding
oppo - Art
Matrix(me) - VB Coding, C-coms, and Art

Note: The People Stated above helped me..I made 90% of the program. i thank them for there help and i really appreciate it all! And i Want To Thank Koww and knob for getting me started in programming!!

Beta Testers for Final Beta: Aura, Ghost, Me, and sexy z
other testers for earlier beta's include but not limited to:Knob, Koww, MycroHard, Cola, oh2, ghost, NoFx, Taffy, BSprogs, Teo, Cobra, And Many more..sorry if i forgot u i really am.
Thank u guys..and all the beta testers from 1, 2, 3, and 4. Without you guys this prog wouldn't be possible!

ALSO I WANT TO THANK YOU THE DOWNLOADER AND USER!!
THANK YOU SO MUCH FOR DLING THIS PROG AND IF U READ ALL THE WAY UP TO HERE I THANK YOU FOR THAT ALSO!!

Until Next Time
-Matrix 