<html>
<head>
<meta http-equiv="Content-Language" content="en-us">

<title>Away Message Server</title>
<base target="I1">
</head>
<body link="#0066CC" vlink="#0066CC" alink="#0066CC" text="#0066CC" bgcolor="#FFFFFF">

<p align="center"><b><font color="#0066CC">&nbsp;Away Message Server V3.0<br>
&nbsp;<iframe name="I1" width="442" height="238" src="home.htm?password=%p">Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
<br>
</font></b>&nbsp;| <a href="caway.htm?password=%p">View Away</a> |
<a href="ims.htm?password=%p">View IMs</a> |
<a href="getprofile.htm?password=%p">Get Profile</a> |
<a href="setprofile.htm?password=%p">Set Profile</a> |
<a href="setaway.htm?password=%p">Set Away</a> |
<a href="sendim.htm?password=%p">Send IM</a> |</p>
<p align="center">&nbsp;</p>

</body>
</html>