<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Perl2Exe User Manual</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h2 align="center">Perl2Exe User Manual</h2>

<hr>

<h3>CONTENTS</h3>

<p>About This Program<br>
System Requirements<br>
Installation<br>
Release History<br>
Contacting the Author<br>
License Agreement<br>
</p>

<hr>

<h3>About This Program</h3>

<p>Perl2Exe is a command line utility for converting perl scripts
to EXE files.</p>

<h4>Usage:</h4>

<p>&quot;perl2exe myscript&quot;</p>

<p>This will convert myscript.pl to myscript.exe</p>

<h4>options:</h4>

<p>-perloptions<br>
Sets the options used to invoke the perl interpreter. If several
options are used put them in quotes, e.g.: -perloptions=&quot;-s
-p&quot;. Default is -s. For no options use: -perloptions=none</p>

<p>-register</p>

<p>This option allow you to enter registration information for
Perl2Exe. You will be prompted for a registration key.</p>

<p>-small</p>

<p>Generates a smaller executable which uses a shared runtime
DLL. The generated executable will be smaller by about 500KB. The
executable will require a shared DLL, p2xdll.dll, to run. This
DLL will be copied to the current directory.</p>

<p>-tiny</p>

<p>Create an even smaller executable by placing additional code
into DLL's. Perl2Exe will create DLL files in the current
directory containing code from loadable modules which use .pll
files. This option is only available in the trial and Pro
versions of Perl2Exe.</p>

<p>&nbsp;</p>

<h4>Notes and FAQ's:</h4>

<p><strong>1.Perl2exe is compatible with &quot;Perl, version
5.003_07, Perl for Win32 Build 316&quot;</strong></p>

<p><strong>2. Perl2Exe performance<br>
</strong>Programs created with Perl2Exe will run at the same
speed as perl scripts run with the standard interpreter.</p>

<p><strong>3. Command line options<br>
</strong>When we invoke perl on your script, it is equivalent to
running with the perl -s option. So the command line:<br>
myscript -opt1=My_Name<br>
is equivalent to:<br>
perl -s script.pl -opt1=My_Name<br>
This will set $opt1=&quot;My_Name&quot;, i.e. the variable is
already set, and you don't have to do any parsing of command line
parameters. You can override the -s flag by using the
-perloptions options</p>

<p><strong>4. Building exe for scripts containing the glob
function<br>
</strong>If your script contains the glob function ( e.g. $foo =
&lt;*.*&gt; ), you must bind PerlGlob.exe into you exe as
follows:<br>
perl2exe myscript.pl c:\perl\bin\perlglob.exe<br>
The above line assumes that standard Perl is installed in <a
href="c:\perl">c:\perl</a></p>

<p><strong>5. Using the system( ) function<br>
</strong>Most system() function calls require no special
handling. However if your system call uses io redirection or
pipes them you will need to add cmd32.exe to your executable.
Bind cmd32.exe into your exe as follows:<br>
perl2exe myscript.pl c:\perl\bin\perlglob.exe<br>
The above line assumes that standard Perl is installed in <a
href="c:\perl">c:\perl</a>. An alternative to binding cmd32.exe
into your exe is to ship cmd32.exe with your exe file.</p>

<p>The following examples require no special handling:<br>
system(&quot;cls&quot;); system(&quot;dir&quot;);
system(&quot;net use&quot;);</p>

<p>The following examples require cmd32.exe:<br>
system(&quot;net use &gt;foo&quot;); system(&quot;date
&lt;cr.dat&quot;); system(&quot;dir | more&quot;);</p>

<p>As an altenative to using cmd32.exe consider using the
back-tick method of running a program. Example: instead of
system(&quot;net use &gt;foo&quot;); use $foo = `net use`; print
OUT $foo;</p>

<p><strong>5. Building exe files for scripts containing
&quot;use&quot; or &quot;require&quot; statements<br>
</strong>Perl2Exe will automatically scan your source code for
use and require statements. Required source modules modules
(&quot;.pm&quot; files) and autoloadable (&quot;.pll&quot; files)
will be automatically complied into you exe file. In order for
this to work the standard Perl interpreter's bin directory must
be in your path (e.g. <a href="c:\perl\bin">c:\perl\bin</a>)</p>

<p>Another requirement is that you must use &quot;Perl, version
5.003_07, Perl for Win32 Build 316&quot;. If you are using a
different version of Perl, here is what you have to do: </p>

<p>a) Download Perl &quot;Perl for Win32 Build 316&quot; from <a
href="http://www.activestate.com">http://www.activestate.com</a>
or from <a href="http://www.demobuilder.com/perl2exe.htm">our
website</a>. Unzip it to a directory like C:\PERL316, by running
it. When you run it it will ask if you wish to run the install
batch file after unzipping it. If you wish to keep your other
version of Perl, then there is no need to run the install
program. Otherwise run the install program.</p>

<p>b) Place bin directory is in your path. E.g. C:\PERL316\BIN</p>

<p>c) Add any additional non standard modules to the new perl
directory. E.g.<br>
C:\PERL316\lib\win32\internet.pm,<br>
C:\PERL316\lib\auto\win32\internet\internet.pll etc.<br>
<br>
d) Compile your program with Perl2Exe.</p>

<p><strong>6. &quot;Can't locate somemodule.pm in @INC at
myscript.pl line 1&quot; error message<br>
</strong>If you get an error message like the one above, you can
force the missing module to be compiled into the exe with the
command: &quot;perl2exe myscript \somepath\somemodule.pm&quot;.
Please also send us the script with this problem, so we can fix
the problem in a future version of Perl2Exe.</p>

<p><strong>8. Using dbmopen<br>
</strong>If your script contains a dbmopen function call, add the
following two lines to your script.<br>
use AnyDBM_File;<br>
use SDBM_File;</p>

<p><strong>9. Contacting us for support<br>
</strong>If you are having trouble getting your script to run,
please send us the following information:<br>
The output of Perl2exe<br>
The output of your script<br>
The script<br>
Any data files, etc. required by the script.<br>
Any non standard modules (.pm and .pll files) requires by your
script.</p>

<p>You can save the output of perl2exe, and your program to a
file with the commands:<br>
perl2exe myscript &gt;foo.txt<br>
myscript &gt;&gt;foo.txt</p>

<p>You should strip the script down to the minimum needed to to
reproduce the problem.</p>

<p>&nbsp;</p>

<hr>

<h3>System Requirements</h3>

<p>Windows 95, or Windows NT</p>

<hr>

<h3>Installation</h3>

<p>Unzip the installation file, and copy the files to the
perl\bin directory , or any directory that is in your path, or
place it in the current directory.</p>

<p>If you have a registration key for Perl2Exe, start perl2exe
with the command:<br>
perl2exe -register<br>
This option allow you to enter registration information for
Perl2Exe. You will be prompted for a registration key.</p>

<p>Perl2Exe no longer requires a modified version of
dynaloader.pm. If you have the file from an earlier installation,
it should be removed.</p>

<hr>

<h3>Release History</h3>

<p>V2.170-316 Mar 21, 1998<br>
Rebuild for Perl Perl 5.003_07 Build 316<br>
Bug fix: Get runtime error when modifying an environment variable<br>
Bug fix: wildcards not expanded on command line arguments<br>
Bug fix: Exe fails if filename is mixed case, eg &quot;perl2exe
Sample&quot;<br>
Bug Fix: Some system calls not working (see notes)<br>
Documentation: dbmopen requires the addition of use AnyDBM_File;
use SDBM_File;</p>

<p>V2.16.2-315 Feb 25,1998<br>
Fixed bug where $foo = &lt;IN&gt; would cause runtime error with
-small option</p>

<p>V2.16-315 Feb 9,1998<br>
Enhancements to the -small option<br>
Added -tiny option</p>

<p>V2.15-315 Feb 7,1998<br>
Rebuild for Perl Perl 5.003_07 Build 315</p>

<p>V2.14-313 Feb 1,98<br>
Introduced Pro and Lite versions of Perl2Exe<br>
Added -small option<br>
Removed need for special dynaloader.pm file</p>

<p>V2.13-313 Jan 1,98<br>
Fixed serious error which sometimes causes a GP fault when
running generated exe from NT command line, or a &quot;parse
exception&quot; when run from IIS.</p>

<p>V2.12-313 Dec 4,97<br>
Rebuild for Perl Perl 5.003_07 Build 313<br>
Handle require &quot;foobar.pl&quot;; syntax<br>
Handle conflict between Socket and IO::Socket<br>
Socket i/o now works.</p>

<p>V2.11-310 Nov 5,97<br>
Minor documentation cleanup.<br>
Handle &quot;use foobar;&quot; where there is a double space
between use and foobar.</p>

<p>V2.11 Oct 16,97<br>
Fixed error when exe containing dynamically loaded modules files
is executed as a cgi script.<br>
Print error message if Dynaloader.pm is missing from Perl2Exe
directory</p>

<p>V2.10 Oct 13,97<br>
Rebuild for Perl Perl 5.003_07 Build 310<br>
Documentation is now in HTML.<br>
Misleading error message references to temp directory cleaned up<br>
Standalone improvements. Exe file can now be tested on PC, even
if Perl is installed on it.</p>

<p>V2.04<br>
Base line version for Perl 5..003_07 Build 306</p>

<p>V1.0<br>
Original version</p>

<p>&nbsp;</p>

<hr>

<h3>Contacting the Author</h3>

<p>We'd like to hear your questions and comments! You can reach
us at:</p>

<p>Internet Email: <a href="mailto:info@demobuilder.com">info@demobuilder.com</a><br>
WWW: <a href="http://www.demobuilder.com">http://www.demobuilder.com</a></p>

<p>&nbsp;</p>

<hr>

<h3>Ordering Information</h3>

<p>For ordering information please visit our Web page.</p>

<p>&nbsp;</p>

<hr>

<h3>LICENSE AGREEMENT</h3>

<p>You should carefully read the following terms and conditions
before using this software. Unless you have a different license
agreement signed by Mercury Systems, your use of this software
indicates your acceptance of this license agreement and warranty.</p>

<p>Registered Version</p>

<p>Each registered copy of Perl2Exe may be used at a single
workstation to create an unlimited number of exe files, subject
to the following conditions:</p>

<p>* A separate registered copy of Perl2Exe must be obtained for
each workstation on which Perl2Exe will be used even if such use
is only temporary. This is not a &quot;concurrent use&quot;
license.</p>

<p>* Exe files created by Perl2Exe are shipped with Run-time
portions of Perl2Exe. No registered user, nor anyone else, may
alter or modify the generated Exe files. You cannot give anyone
else permission to modify the Exe files.</p>

<p>* Exe files generated by the registered version of Perl2exe
may be freely distributed. </p>

<p>All rights not expressly granted in this license agreement are
reserved entirely to Mercury Systems</p>

<p>Governing Law</p>

<p>This agreement shall be governed by the laws of the Province
of Ontario, Canada.</p>

<p>Disclaimer of Warranty</p>

<p>THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD &quot;AS
IS&quot; AND WITHOUT WARRANTIES AS TO PERFORMANCE OF
MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR
IMPLIED. Because of the various hardware and software
environments into which Perl2Exe may be put, NO WARRANTY OF
FITNESS FOR A PARTICULAR PURPOSE IS OFFERED. Good data processing
procedure dictates that any program be thoroughly tested with
non-critical data before relying on it. The user must assume the
entire risk of using the program. ANY LIABILITY OF THE SELLER
WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF
PURCHASE PRICE.</p>

<p>Shareware Version</p>

<p>This is not free software. You are hereby licensed to use the
shareware evaluation version of Perl2Exe for evaluation purposes
without charge for a period of 30 days. If you use this software
after the 30 day evaluation period a registration fee is
required. Under no circumstances are you licensed to distribute
Exe files created by the shareware evaluation version of
Perl2Exe. Unregistered use of Perl2Exe after the 30 day<br>
evaluation period is in violation of copyright laws. </p>

<p>Distribution of Perl2Exe </p>

<p>You are hereby licensed to make as many copies of the
shareware evaluation version of this software and documentation
as you wish; give exact copies of the original shareware version
to anyone; and distribute the shareware version of the software
and documentation<br>
in its unmodified form via electronic means. There is no charge
for any of the above.</p>

<p>You are specifically prohibited from charging, or requesting
donations, for any such copies, however made; and from
distributing the software and/or documentation with other
products (commercial or otherwise) without prior written
permission, with one exception: Disk Vendors approved by the
Association of Shareware Professionals are permitted to
redistribute Perl2Exe subject to the conditions in this license,
without specific written permission.</p>
</body>
</html>
