

AOMess v3.0 FiNaL!				Sept 1995


I now present you with a non-beta, complete MeSS!
 


Featuring:
- Mass Mail
- Bust In
- Three-line scroller
- Find Mail
- The LynX CD Player
- Mail Bomb
- BombFixer    
- Punter
- DriveHell
- AOMESSage
- Da UsuaLs
- Options Saver
- Load AOL
- a clock...... so you can see how long ago you should have
  gone to sleep.



The options are as follows:

Minimize		Reduce AOMess to an AO-icon.
MassMail		Forward your incoming mail to friends and
			co-workers. Allows for Subject Masking to 
			name all messages the same.
Bust In			Enters your favorite Private or Available
			room without having to type and type etc.
Scroll Msg		Send a 3-line message all at once.
			For when you can't fit what you want to say 
			all on one line.
Find Mail		Searches OPEN areas of your Personal Filing
			Cabinet for mail from a specific person or
			with a specific subject.
Lynx CD			Yes... it's a CD Player.
Credits			Anyone who helped with Version3
Mail Bomb		Just make sure that mail preferences are
			set so that mail is NOT closed after
 			sending.
Bomb Fixer		Quickly gets rid of new mail.
PuNTeR			It ties up a system with the IM wav and
			a constantly referenced IM box.... if your
 			persistent enough, you'll either aggravate 
			the dude to death, or lock up his system.
DriveHell		Sends the A: Drive string to your chat 
			room.
AOMESSage		A very simple encrypter that anyone with a
 			few minutes and a bit of knowledge (or this
 			proggy) can figure out, but it's good for
 			sending a private message to the other
 			AOMess users in the room.
			(AOMess3 has not been mass distributed
			yet). It's rather self-explanatory. Any
			ideas will be welcomed as to what this
			could be used for or how to change
			the way it works.
Da UsuaLs		A basic 5-phrase Phrase Manager that saves
			phrases for later use. Be careful when 
			using this to scroll cuz you'll get kicked
			offline if you send it at more than three
			lines a second!
Options			Just a place to store your AOL path and to
			toggle the Startup WAV.
Exit			Guess.

I try to avoid all the real annoying sh*t, like the obnoxious scrollers, played out macroz, scroll busters, etc...   I figure
that only the really lame use that crap. I am, however, looking
for help making an IM Manager, and really want to enhance the 
Mass Mailer. Any help would be appreciated!

As always, send any comments or suggestions to LynxJSA@aol.com

Take care!