<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Dynamedia ActiveX</TITLE>
<META NAME="Author" CONTENT="Dynamedia">
<META NAME="Description" CONTENT="ActiveX Doc Help">
<META NAME="Keywords" CONTENT="help, activex">
</HEAD>
<BODY BACKGROUND="background.GIF" BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" LEFTMARGIN=4 TOPMARGIN=0>


<TABLE WIDTH=100% BORDER=0>
  <TR>
    <TD VALIGN=top>
<IMG SRC="dynamedia.GIF" BORDER=0 WIDTH=220 HEIGHT=52 ALT="Dynamedia">
    </TD>
    <TD ALIGN=right VALIGN=top>
<font face="Arial" size=4 color="#FFFFFF"><b>
DynaRecord ActiveX DocHelp
    </TD>
  </TR>
</TABLE>


<TABLE BORDER=0>
  <TR>
    <TD VALIGN=top WIDTH=210>
<font face="Arial" size=3 color="#FFFFFF"><b>
<A HREF="DocHelp.htm">General Information</A><br>
<A HREF="ovw.htm">Overview</A><br>
Properties<br>
<A HREF="mtd.htm">Methods</A><br>
<A HREF="evt.htm">Events</A><br>
<A HREF="http://www.station-media.com/dynamedia">Web Site</A><br>
<A HREF="mailto:jc.quen@station-media.com">Contact Us</A><br>
    </TD>
    <TD ALIGN=left WIDTH=610>
<font face="Arial" size=5 color="#0"><b><i>
<center>DynaRecord PROPERTIES</i></b><br><br>

<font size=3>
</center>

<b>RecFilename As String</b><br>
Record filename with path<i> (example: c:\media\sound.wav)</i><br><br>

<b>RecFrequency As Long</b><br>
Quality Frequency<i> (example: 44100 Hz or 22050 Hz or 11025 Hz)</i><br><br>

<b>RecBits As Integer</b><br>
Quality Bits per sample<i> (example: 16 bits or 8 bits)</i><br><br>

<b>RecChannels As Integer</b><br>
Quality Channels<i> (example: 1=mono or 2=stereo)</i><br><br>

<b>RecState As String</b><br>
Current activex state<i> (value can be: recording or stopped)</i><br><br>
 
<b>RecLengthMs As Double</b><br>
Current Length recording in Milliseconds.<br><br>

<b>RecLengthHMS As String</b><br>
Current Length recording in Hours:Minutes:Secondes:Milliseconds.<br><br>

<b>User_Name As String</b><br>
Enter your name, only in the REGISTERED VERSION.<br><br>

<b>User_Password as double</b><br>
Enter your password, only in the REGISTERED VERSION.<br><br>

    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>