# Various names of people (usually) whose gender it is
# difficult to determine.
#
# From Bob Baldwin's collection from MIT
# Augmented by Matt Bishop and Daniel Klein
#
abacus
abasolo
abbai
abderraouf
abbott
abdel-aziz
abdel-madid
abdel-rahim
abdel-rahman
abdel-rani
abdel-salam
abdel-sallam
abdelaziz
abdelmadid
abdelrahim
abdelrahman
abdelrani
abdelsalaam
abdelsalam
abdelsallam
abderrazek
abdi
abdolrahim
abdrani
abdul-aziz
abdul-madid
abdul-rahim
abdul-rahman
abdul-rani
abdul-salaam
abdul-salam
abdul-sallam
abdulaziz
abdulmadid
abdulrahim
abdulrahman
abdulrani
abdulsalaam
abdulsalam
abdulsallam
abdur
abella
abellera
abhay
abhijit
abid
abike
abrar
abu
abul
achmad
adahm
adal
adan
adebayo
adham
adib
adil
adlin
admad
administrative
adnane
adriaan
adriene
adrion
ae
afaq
afo
agam
agen
agnar
aguilar
ahbeng
ahmet
ahn
ai-mei
ai-tsung
aihua
aija
aiman
aimei
aisha
aitsung
ajeya
ajoy
akbar
akhil
akin
akinniyi
akio
akira
alba
albeon
alber
albiston
alcantara
alcindor
aldyn
aleke
alexon
algimantas
alioto
alireza
alkire
allida
almena
almendarez
almon
alok
alten
alternative
alvean
alvino
alynn
alyre
amar
amarendra
amarjit
amarth
amato
amda
amedeo
amenta
amgad
amigo
amin
aminuddin
amir
amit
amitabh
amitava
amiy
ammiel
amol
amr
amril
an
an-bin
an-son
anamary
anand
ananda
anandaroop
anant
ananth
anantha
ananyo
anar
anbin
anda
anderer
andiyono
andries
aneeta
aneko
angelakos
angelie
anh
anhtuan
anibal
anika
anil
anila
anindita
anirban
aniya
anjali
anjli
anke
ankur
annalea
annalisa
annamay
annard
annelies
annika
annise
annmarie
anoop
anouk
anoushiravan
ansar
anshel
anson
ansys
antai
antanas
antanina
antoni
antonios
antti
antuan
anu
anup
anupam
anvradha
aoki
apiruksa
appleton
applicon
apriel
aprill
apurba
aragon
aragorn
arana
arash
arbel
arbenz
arbo
archana
arco
aref
areg
arellano
arens
argyriou
aric
arif
arine
arkady
arles
armande
armelia
armida
armijo
armin
arnav
arno
arnon
aroldo
arona
arpita
arrgh
arsene
artiller
arto
arul
arumugam
arun
arvid
arya
asad
asbjorn
asce
asghar
ashalata
ashar
ashfaq
ashima
ashis
ashok
ashrae
ashraf
ashruf
ashu
ashutosh
ashwin
asif
askold
asme
asops
assaf
astaire
aswini
atef
athalie
athanasios
athanassios
athony
atindra
atputharajah
atsushi
attaie
atte
attilio
atul
atwell
audra
audrean
audrienne
aunon
averardo
avilez
avra
ayao
ayaz
aydin
ayodele
ayse
aywie
azim
azuma
ba
baba
bababunmi
babar
babatunde
babu
baby
bahaa
baheya
bahman
bahram
balachander
balasingam
balbir
balfour
balraj
balvinder
balwinder
bambang
banh
barba
barnes
barrio
bartholomew
basrur
bassem
bastani
beach
beadley
beate
bechara
beckham
bede
beebe
behnam
behzad
belva
belyaev
benabdallah
benasso
benay
bencia
benjavan
benoit
beom-sahng
beomsahng
beorn
berenz
beresford
berknet
berniece
berno
berrin
besime
bettie
bevis
beygui
beymer
bhanu
bhavani
bhusan
bi-jun
bi-shiou
bialek
bibekananda
bidc
bidyut
biegaj
bielat
bijan
bijun
bilal
bimini
bin
bindi
binette
bingham
bingley
bingwu
binkley
biomechanics
biomed
bipin
birkett
bisad
bishiou
bishwa
bishya
biswa
biswajit
bitar
blanca-silvia
blancasilvia
blasine
blau
blinn
bo-ping
boaman
bobak
boen
boguslaw
bohacek
bohdan
bohyun
bolen
bon
bonn
bonnell
booker
boon-siong
boonphet
boonsiong
bophal
boping
bor-wen
bordin
borivoje
borwen
bosco
bosko
bosnich
botti
boz
brackley
bradbury
brade
bradlee
bradly
bradnelson
brahim
brain
brajesh
brel
brender
brentley
brenton
breon
breton
bridge
brien
brinton
brittain
brunel
bry
bryce
buccellato
buckley
buckner
buky
burgette
burgwell
burnie
buzz
buzzy
byeungwoo
byoung
byoungin
byran
byrl
byung
byungyong
cabi
cabot
cabras
cabrera
caceres
cady
cagatay
caglar
cai
calahorra
calc
caliboso
calica
callan
calzarossa
camacho
camie
campo
canete
cann
carandang
carisa
carlean
carlett
carlisle
carlock
carlson
carlton
carmelo
carrington
carrye
cartohl
carvalho
cas
casanova
casinovi
casotto
cassian
castillo
castro
caswell
cath
catthoor
caudill
cavanaugh
cecon
celso
cepero
cerberus
ceri
chadrick
chai
chaiman
chaimson
chalton
cham
chan
chan-jiun
chan-nan
chanchal
chand
chandrakasan
chandrasekha
chandru
chang
chang-hsin
changho
changhsin
chanh
chanitr
chanjiun
channan
chanshing
chansik
chantel
chantelle
chao
chao-ping
chaoping
chaplin
char
charasse
charness
charon
chasalow
chatard
chatchai
chau
chaudhry
chaug-ming
chaugming
chavez
chaya
chaz
chel
chellappa
chem
chen-chung
chen-msien
chenchung
cheng
cheng-dong
cheng-foo
cheng-hong
cheng-hung
cheng-tseng
chengdong
chengfoo
chenghong
chenghung
chengtseng
chengwei
chenmsien
chenye
cheol
cheow-tong
cheowtong
cherenson
cherian
chern
chertok
chervenak
chesley
chetan
cheung
cheyenne
chi-haw
chi-hua
chi-hung
chi-kai
chi-wen
chi-yuan
chia
chia-hoang
chia-huan
chiahoang
chiahuan
chiaki
chian
chian-fong
chianfong
chiang
chiang-hua
chianghua
chiaoyung
chie
chief
chieh
chien
chien-cheng
chien-ching
chien-hsiang
chien-hsiung
chien-huei
chiencheng
chienching
chienhsiang
chienhsiung
chienhuei
chieu
chih
chih-chia
chih-chien
chih-hsiang
chih-hua
chih-tsai
chihaw
chihchia
chihchien
chihhsiang
chihhua
chihtsai
chihua
chihung
chiiwen
chikai
chin
chin-ho
chin-lin
chin-shu
chin-teng
chin-wen
ching
ching-chywan
ching-en
ching-fu
ching-tsun
ching-yun
chingchywan
chingen
chingfu
chingtsun
chingyun
chinh
chinhin
chinho
chinlin
chinn
chinrungrueng
chinshu
chinteng
chinwen
chitra
chiu
chiwen
chiyo
chiyuan
cho
chochon
chod
choi
chojan
chonchanok
chong
chong-chat
chong-keun
chongchat
chongkeun
choon
choong
chopra
chorng
chou
choudhury
choy
chriistopher
chrisman
chrisopher
chrissundra
christiansen
christinia
christl
chroust
chrusciel
chrysanthi
chu-chuen
chua
chuan
chuan-hsing
chuang
chuanhsing
chubby
chuchuen
chueh
chuen
chui
chuj
chuk
chukwuemeka
chul
chuming
chun
chun-li
chun-shin
chun-yen
chung
chung-kwong
chung-lin
chungen
chungjen
chungkwong
chunglin
chunkin
chunlan
chunli
chunlin
chunling
chunmei
chunshin
chunyen
chuong
chuq
chwen
chye
cia
cieslak
cimarron
cindas
cirri
cisnews
citarella
cities
citrin
clarise
classes
clennito
clentice
clesson
cline
cloyd
cmet
coble
cockcroft
coder
coertnik
coker
colas
colatta
colburn
colella
colina
colinda
collamer
collamore
colm
colman
colvin
colwell
comay
comm
computing
concklin
conde
cong
connolly
connor
constantino
construction
consultants
cooksey
cooperman
copeland
cordes
corkigan
cormac
corpuz
correy
cortland
coslas
costello
cotter
courtlan
coutinho
cowell
cowlishaw
cray
creamer
creative
cricket
cristy
crittenden
cromer
crommie
crosby
cross-assemblers
crossassemblers
crusoe
crutchfield
cruz
cryoelectronics
csilla
csite
csma
csua
cuauhtemoc
cuauhtemoe
cuccia
cummings
cunanan
cuong
currie
curtin
curtt
custer
cutter
cybotech
cyros
czeslaw
d'ambrosio
da-shih
dadang
dade
daebum
daedalus
daena
daesik
dagnaw
dahai
dahi
dahlstrom
dai
daijavad
dairin
dales
damita
damone
danchi
danh
danial
danita
danling
dao
daochuan
daoud
dar-der
darcangelo
darder
darian
darold
darpa
darrow
darshan
darshana
daruius
darwen
darwyn
daryoosh
daryoush
dasharatham
dashih
dasinger
dat
dates
davidh
davor
dawit
dawne
dayton
ddavid
de-ying
deadwiler
deames
deanm
deanza
debasish
debkumar
deboor
debrah
debs
decourcey
deep
deepak
deetta
dehr
deiadrel
deikman
deitera
dejan
dekai
delbret
delfreda
delgass
delnaz
delo
demetrios
demetris
demmel
demorge
demott
demuth
denebeim
denery
deng
deng-jyi
dengjyi
deniz
dennison
deno
deog
deok
dept
dept.
der-sheng
deraadt
derecki
derenzo
derika
derluen
derose
dersheng
deryck
desjardins
deska
desoer
despain
desser
destry
detjens
detlef
detleff
detloff
detra
devadas
devan
devel
development
deven
devere
devi
devices
devonna
dexiang
deying
dezbah
dg
dharam
dharmaraj
dharmawan
dheeraj
dhinakar
dhiraj
dhiren
dialout
diaz
dickerman
dickerson
dicksie
dickson
diederich
diederik
dien
dietra
dieu
dijaili
dijian
dilip
dima
dimarco
dimas
dimetry
dimouerina
dinabandhu
dincamps
dinesh
dinh
dinhtran
dinneyland
dinur
dipak
dirck
discourse
disessa
distributed
divyesh
dixon
djavaheri
djuan
dmaac
doan
dobroslav
dobry
doc
dodd
doemer
doernberg
doing
dombroski
domenic
dominador
dominguez
donahue
donavon
dong
dong-ik
dong-moon
dong-pyo
dongik
dongmoon
dongpyo
donis
donne
donnell
dood
dooley
doolittle
doraine
doraiswami
doralie
dorden
dorianne
dorit
dorra
dorris
doshi
dotan
dowling
downing
drachman
dragan
dragana
drako
draper
dresel
dreyfus
drissel
driver
dromgoole
drugs
drumm
dryfoos
duan
dubey
dubman
dude
duenas
duer
duisman
dumas
dumps
dung
dunker
dunlap
dunn
duong
dusan
dusko
duster
dutcher
dutta
dyckman
dzulkarnain
dzung
eades
eagle
eamonn
earlene
earline
earnie
eckardt
eckler
econ
edgard
edif
edison
edistix
edmonds
edmondson
edmonton
educational
edwards
edwins
efrain
efron
efthimios
eftychios
egashira
eggers
egional
egne
eiki
eiko
einwohner
eisenberg
eisner
elaina
elda
eldoris
eldridge
elec
electrical
elefterios
elery
eleta
elfredia
elgin
eliezer
elin
eliseo
eliud
elkhayat
elkind
ellinger
ellison
ello
ellryne
elmar
emanatian
emilien
emilios
emysta
endang
enderton
endless
endot
eng
eng-siong
engin
englander
engr
engsiong
engtv
enno
ensminger
ensor
enver
enzo
eprom
erdinc
erh-huan
erhhuan
erics
eriks
erine
erland
erling
errchend
ersch
erwei
erwing
eschen
eschermann
eshghi
esi
esite
esmail
esparza
espenson
espinoza
espuna
essam
estes
estevam
euler
eunchae
eung
euni
eunji
euy-soo
euysoo
euysung
evalyn
evandro
evans
evelyne
evia
evon
evren
ewald
fabella
fabry
facchetti
facility
fadhel
fadi
fadj
fady
fadzilah
faez
fafa
fagin
faiq
fairfield
faisal
falicov
faltens
fambrough
fang
fanner
fanty
faramarz
farhad
farhang
farhat
fariborz
faris
farn
farnjeng
farnum
farokh
farooa
farooq
farouk
farrokh
farrow
farrukh
farshid
farzad
farzin
fataneh
fathollah
fattaruso
faucette
faulhaber
faust
faustus
fawaz
fawcett
fayanne
fayez
feathermouth
federiko
feeney
fei
fei-wen
feisal
feitel
feiwen
fekade
feld
feldman
fellman
feng
fenlason
fenton
ferba
fereidoon
ferelith
ferenc
ference
fermi
fernan
fernandez
ferne
ferrara
ferrin
ferstl
fi-john
fiaz
fieke
fijohn
files
filis
finnerty
firas
firdaus
fischler
fishkin
fitzpatrick
flagg
flaherty
flanner
fleig
flexo
florante
florine
flounders
foderaro
folashade
fong
fony
fordham
forester
forouhar
forrette
forst
fortes
fouad
fourkas
fox
fraanky
francic
francky
franics
frankle
franklyn
fransis
frantz
fredimos
freiberg
freksa
freud
frey
frezzo
friedlander's
frisa
frischling
fritzie
fruscia
frydman
fu
fu-sheng
fu-zong
fugen
fujimaki
fujimoto
fukumoto
fukunaga
fulkerson
fuller
fumio
fung
fuping
furnas
furuta
fusheng
fuzong
fyfe
fyske
gabato
gaertner
gaetanina
gaetano
gafford
galewski
gallo
galloway
galvez
gamal
gamaleldin
gambrell
gamelin
ganapathy
ganesan
ganesh
ganeshkumar
gangnes
gani
gannett
gannot
gapp
garay
garcia
garg
garnett
garp
gau-rong
gault
gaunsezlae
gaurong
gautam
gavriel
gazala
gean
gedra
gedye
geert
geeta
geksong
geller
gen
genae
generalconst
generator
genie
gennaro
georgeanne
georghios
georgian
georgie
georgio
gerardo
gerassimos
gerri
gesine
gessford
getoor
gettys
ghadishah
ghaffari
ghassan
ghatta
ghazi
ghobad
gholamreza
ghosh
ghulam
gia
giandomenico
giang
giao
giap
gibbons
gidget
gie-ming
gieming
giggey
gigus
gihyun
gilchrist
giliham
gillig
ginetto
gingold
ginn
ginsberg
gintaras
giorgos
girard
giridhar
girish
girouard
gisbert
gize
gladstein
glazer
glickman
glover
goangshiuan
goble
goei
goel
goell
goeltzenleuchter
golari
goldberger
goldenson
goldfield
goldschmidt
goldstein
gollu
gomez
gong-liang
gongliang
gonzaga
goodwin
goofy
gopal
gope
gorenflos
goth
gou-don
goudon
gould
govind
govindan
gow-jen
gowjen
gozani
gracen
grading
grads
grady
granado
grandump
graphics
graves
graydon
greaney
greatest
gregge
gret
griggs
grillmeyer
grimes
grimm
grinnell
grissom
grodecki
grooms
grosh
groves
growler
grueng
gsite
guan
guangliang
guangyou
guarez
guenther
guerrero
guerrieri
guests
guillory
guinn
guiqing
guitarist
gumperz
gunadhi
gundes
gunnar
gunshor
guntekin
guntvedt
guo
guo-jie
guoben
guochun
guojie
guoming
gupta
gurnam
gustafson
gustafsson
guthrie
gutierrez
guttman
gwo-chung
gwo-hsing
gwochung
gwohsing
gyeongbeom
gyoung
gyula
gyurcsik
haas
haber
habib
hachelle
hackett
hacking
hae-won
haether
haewon
hafedh
hafiz
haghighi
hahn
hai
hai-ning
hai-ping
hai-shung
haibo
haifang
haim
haimson
haining
haiping
hairil
haishung
hak-lay
hakala
haklay
halbert
halet
half
hallamasek
haller
halstead
haluk
hamachi
hambone
hamdy
hamliton
hamsa
han
han-chieh
han-fei
han-tak
hanchieh
hane
hanfei
hangbok
hanger
hangup
hanh
hanhua
hani
hans-peter
hanspeter
hansraj
hantak
hao
hao-nhien
hao-yung
haonhien
haoyung
haralambos
hardi
hardiman
hardyck
hargreaves
harianto
hariharan
harish
harishankar
harles
harmeet
harn
haroon
harootunian
harpal
harshad
harshavardhan
harte
hartmann
hartmut
hartney
hasan
hasegawa
hashem
hashimoto
haskell
hasmukhbhai
hasnain
hassnzahl
hastings
hata
hatfield
hauser
hawk
hawkin
hawkins
hawley
haydt
haynes
haynor
hazem
hazen
hdbrightcloud
heaney
hebe
heckbert
heddy
hee
heeten
hegarty
heide
heilig
hein
heinzinger
helio
hella
heller
hellerstein
helluva
hendra
hendrick
hendry
hendy
heng
hengda
henley
henstock
hepburn
heppell
hera
heredia
hering
herm
hernan
hernandez
hernek
herng-jen
herngjen
hernzliang
herralio
herryjanto
herskovitz
heung
heunis
hiawatha
hibler
hichem
hidaka
hien
hienz
higginbotham
hightower
hijab
hil
hildebrandt
hilfinger
hiller
hills
hilton
himanshu
himawan
himraj
hing
hinkins
hirofumi
hirohama
hiromi
hiromu
hironaga
hiroshi
hirotaka
hiroto
hirotoshi
hiroyuki
hirsch
hisham
hitoshi
hjorth
hlinka
hm
ho
ho-mu
hoa
hoagland
hoang
hoben
hochbaum
hocksterman
hodder
hodedo
hodges
hoek
hoffman
hoggatt
hohmeyer
hohn
holland
hollander
hollenstein
holmer
holtermann
hom
homa
homayoon
homayoun
homu
hon
hon-son
hong
hong-cheng
hong-yuh
hongcheng
hongtao
hongyuh
honmun
honson
honzo
hoon
hooshang
hopkin
hopkins
hoptoad
hormoz
horng
horngdar
horton
horus
hosanna
hoseok
hotta
houn
houssam
howe
howekamp
howell
hpldt
hruby
hsi
hsi-ho
hsiang
hsiao
hsiao-chiu
hsiao-wei
hsiao-yun
hsiaochiu
hsiaosu
hsiaowei
hsiaoyun
hsieh
hsien
hsiho
hsin
hsin-li
hsing
hsinli
hsiung
hsketh
hspice
hsuan
hsueh
hua
hua-yuan
huai
huan
huanbo
huang
huasheng
huashi
huay-yong
huayuan
huayyong
hubbard
huel-sheng
huelsheng
huerta
huetu
huey-kuo
hueykuo
hughes
hui
hui-chaun
hui-neng
huichaun
huifang
huineng
huiqi
huizhao
hulk
hulst
hultgren
hulze
hume
humphreys
hung
hung-kang
hung-wing
hungkai
hungkang
hungwing
huo-yen
huoyen
hurf
husam
hussam
hussein
husser
hussien
hustin
huston
hutchin
hutchinson
huynh
huyvan
huzur
hwa
hwajin
hwan
hwang
hwayong
hydar
hyde
hyen
hyerle
hyong-jun
hyongjun
hyonil
hyoungjune
hyperspace
hyun
hyunchul
hyung
i-chao
i-ching
iain
ic
iceman
ichao
iching
ie
iftekhar
igusa
ijaz
ikuo
ilan
ilana
illamchirpiy
ilovich
ilsup
ilwhan
ilya
ilyas
ilyess
ima
iman
imi
impagliazzo
imran
imre
imtiaz
in-beum
in-cheol
in-hwan
inan
inbeum
incheol
indar
independence
indra
info
ingie
ingo
ingvar
inho
inhwan
innchyn
innocent
installed
integrated
interface
inyoung
ioannes
ioannidis
ioannis
iola
ione
ipokratis
iqbal
iradj
irani
irby
irean
irfan
irias
irissou
isaia
isami
ishikida
ishimoto
iskender
ismael
ismail
isolde
issam
italus
itaru
iva
ivanhoe
iverson
iwashita
iyad
iyengar
izchak
izora
izumi
izzat
jabbari
jabreen
jackye
jacobs
jacobson
jacque
jadwiga
jae-koo
jae-whang
jaekoo
jaewhang
jaffer
jagan
jagath
jags
jahangir
jaijeet
jaikne
jailyn
jaimin
jain
jakb
jakeman
jaki
jalal
jama
jamel
jamer
jamesetta
jamilah
jamin
jamshed
jamshid
jan-olof
jan-roberta
janak
janaki
janda
janell
janeth
jang
jang-hsuen
janghsuen
jani
jann
jannay
jannie
janolof
janroberta
januario
jarel
jarl
jarlath
jarmal
jarmo
jatin
jau-min
jau-yau
jaumin
jauyau
javar
jawana
jayakumar
jayant
jayanta
jayavant
jayesh
jayjay
jayn
jayshree
jean-louis
jeanhee
jeanie
jeanlouis
jeany
jeffreys
jegland
jelen
jelske
jem
jen-chen
jen-hua
jenchen
jeng
jenhua
jeong
jer-huang
jerhuang
jerreld
jesper
jeurene
jewels
jewett
jeyararatnam
jhingran
ji
ji-chuu
jia
jia-wen
jiak-kwang
jiakkwang
jian
jianchenj
jiang
jiann
jiann-yang
jiannyang
jianou
jianqi
jianxing
jianye
jianyun
jiawen
jiayi
jiayuan
jichuu
jie-yong
jiejie
jiethye
jieyong
jihad
jihan
jihyun
jiin-shuh
jiinshuh
jilann
jilisa
jiming
jiminy
jin
jin-ho
jin-nan
jin-song
jin-yuan
jinchao
jing
jing-ru
jingbai
jinglun
jingru
jinho
jinhua
jinlun
jinn-kuen
jinnan
jinnkuen
jinsheng
jinsong
jinsoo
jinyuan
jiri
jiro
jisang
jisheng
jitendra
jiuhuai
jivan
jiyuan
jiyue
jochen
joeph
joerg
johathan
johni
johnni
johnsen
johnsson
johnston
jole
jolin
jolitz
jolynn
jones
jong
jong-chih
jong-woei
jongchih
jonghun
jonghyuk
jongsun
jongwoei
jongwoo
jonson
joo
joon
joong
jooyul
jordi
jos
joselito
josephs
josiane
josip
joubert
jovo
juarez
judge
juh-shiun
juha
juhshiun
jui
jui-fen
juifen
jukka
julayne
julianto
juline
jun
jun-li
juneho
jung
jung-hua
junghua
junli
junmeng
junzo
jurafsky
jurevis
jurgen
jurgens
juri
jussi
justo
jusuf
jwahar
jyh-dong
jyh-doug
jyhdong
jyhdoug
jyun-cheng
jyuncheng
jyuo
kaare
kabuli
kacy
kadah
kadiyala
kaete
kagan
kahan
kahneman
kai-bor
kai-wah
kaibor
kaileen
kaiwah
kaiwen
kaj
kaksonen
kalappa
kalash
kalpak
kalra
kalugdan
kalyan
kalyani
kalyn
kam
kam-hung
kamal
kamas
kamel
kamhung
kamie
kamiya
kamol
kamran
kamyar
kan-hung
kanani
kanchit
kandappar
kandi
kaneko
kaneshiro
kang
kang-ning
kangkun
kangning
kanhung
kanika
kannan
kansara
kanthan
kanwaljit
kanwar
kaoru
kappos
karattup
karels
kariann
karie
karim
karina
karlette
karloff
karlson
karn
karp
karrie
kartikeya
kathyb
katrin
katz
kaufman
kavaler
kavid
kawabata
kawahara
kayvan
kazue
kazuhiko
kazuhiro
kazunori
keala
keane
kearns
keats
kedron
kee
kees
kei
kein
keinosuke
keish
keisuke
kejing
keldon
kelessoglou
kelin
kell
keller
kelleye
kelly-erin
kellyerin
kelner
kely
kemal
kemp
kempler
kenda
kendel
kenji
kennard
kenta
kera
kerensa
kerith
kerley
kernan
kerschen
keshab
keshav
kestutis
ketan
ketao
keung
keyvan
khac
khachatrian
khai
khaled
khalid
khanh
khanvali
kharitonov
khatib
khedkar
khieu
khim
khoa
khoinguyen
khon
khorramabadi
khosrow
khueh-hock
khuehhock
khuon
khyra
kiala
kian
kien
kieran
kiernan
kieunga
kihyen
kijin
kiki
kikki
kiko
kilgore
killer
kilsaas
kim-eleen
kim-stacey
kimberle
kimbo
kimeleen
kimi
kimme
kimmett
kimmo
kimstacey
kimura
kinch
kindra
kingsley
kinh
kinney
kinson
kinstry
kipp
kirit
kirsi
kirt
kistner
kitajima
kitrick
kiwon
kiyohara
kiyoharu
kjeld
klatchko
klaudia
klett
klier
klod
kmem
knapper
knittel
knudsen
knut
knute
ko-yang
koang
kobayashi
kodmur
kody
koeman
kogelnik
kohl
koichi
kolahi
kolavennu
koldinger
kolkka
kolovson
komenda
konda
kondagunta
kong
konradi
konstan
konstantinos
konstantopoulos
kooyoung
kopell
koray
korda
kordon
korean
korek
korn
kornegay
kosman
kotaro
kou-yuan
kouichiro
kouidis
kouyuan
kovac
koyang
kramer
kridle
krieg
kriko
kring
krishan
krishin
krishinkumar
krishnamurthy
krishnan
krishnaswamy
kristie
kriston
kristopher
kriton
kroman
krousgrill
krummell
krysia
krzysztof
kuan
kuang
kube
kuchinsky
kuchta
kucirek
kuhn
kuldip
kulhy
kulik
kulman
kumar
kumares
kumi
kun-ming
kundanmal
kundert
kung-chia
kungchia
kunihiko
kunjal
kunming
kunze
kuo
kuo-chuan
kuo-feng
kuo-liang
kuochuan
kuofeng
kuoliang
kupfer
kure
kurose
kushner
kushwinder
kusum
kutger
kvochak
kwak
kwan
kwang
kwang-chi
kwang-chu
kwang-lu
kwangchi
kwangchu
kwanglu
kwangsoo
kwei
kwock
kwok
kwok-choi
kwok-kin
kwok-sang
kwokchoi
kwokkin
kwoksang
kwong
kye-hong
kyehong
kyeong
kyler
kylo
kyomun
kyoon
kyrie
kyu
kyu-sung
kyung
kyungchul
kyungyoon
kyusung
l'heureux
la
lackmann
ladasky
ladean
lafarge
lafayette
lagache
laila
lakoff
lakshan
lakshmi
lali
lalitha
lamia
lamoreux
lamotte
lampe
lampert
lamport
landay
landers
landis
landman
lang
langdon
lange
lankford
lap
lapsley
lar
lareine
larese
larimer
larina
larn
larus
lary
laserjet
lash
lasserre
latha
latonia
laubenheimer
lauramae
laureano
laurier
laurilyn
laurin
laurine
lauris
lauro
lauther
lavagno
lavar
laveda
lavictoria
lawler
layer
lazer
le
leads
leanne
leatrice
leblanc
leffler
legolas
legs
lehman
lehmann
leibovitch
leidenfrost
leite
leith
leitman
len
lenee'
lenelle
lenin
leocadio
leong
leonor
lepreau
leres
leroux
lesa
lesco
lessard
letha
lettang
leung
lewright
lheureux
li
li-ming
li-xi
liad
lial
liang
liangchien
liao
liason
liaurel
liber
lications
licht
lichtenberg
lichum
lichun
licia
liddell
lieberman
liebermann
liedl
lien
liesel
liesie
liesl
lievaart
liew
lijphart
lili
lillie
limin
liming
lin-chang
lin-e
lin-ni
linas
linchang
lindamood
linden
lindenlaub
linder
line
ling
ling-hui
ling-yu
linghui
lingyu
linh
linley
linni
linsley
linton
linwood
liou
lippman
lisah
lisandro
lish
liss-monique
lissmonique
list
listonich
litt
liu
livengood
lives
livio
livnah
liwana
liwen
lixi
liyuan
liyun
lizette
lizz
llacuna
llopart
lo
loarie
lober
loeffler
loeiz
loel
loire
loke
lon-chan
lonald
lonchan
long
long-chung
longchung
longsong
lonhyn
lonidas
lonn
lord
lorelynn
lorien
lorin
loring
lorli
lorrain
lorrine
loryn
losses
lotfalian
lotfi
lothar
lou-hellen
louhellen
louiqa
louka
loukas
lourdes
lowe
loyd
lu
luann
luanne
lubliner
lubna
luc
lucco
lucifer
lucile
luen
luh-maan
luhmaan
lui
luiza
luk-shun
lukshun
lum
lundstrom
lunk
luoedora
luong
luria
lutan
luthin
lutz
luying
lyndal
lynetta
lyons
lzrd
maan
maarten
macbride
maccombie
macfarland
maciej
maciel
macreynolds
maddox
madelon
mader
madhav
madhu
madhukar
madisetti
mado
madsen
magdale
magdiel
magdy
maged
maghsoodnia
mags
mah
mahalingam
maher
mahfouz
mahibur
mahlen
mahlon
mai
maikhanh
majella
makarand
makeda
makoto
malaclypse
malaika
malaivongs
malani
malgorzata
malik
malkani
mallari
mallejac
maller
malloy
malone
malus
malynne
mamikunian
mamoru
manahil
manalac
manami
manavendra
mancini
mandayam
mandrusiak
maneatis
manek
manette
manfredo
mang
mani
manilal
maninder
manish
manitsas
manjari
manjeri
manjriker
manli
manly
mann
manna
manoel
manoharmurthi
manoj
manol
manolis
mansell
manshih
mansour
maohua
mapp
marcellus
marcilie
marcio
marea
marek
margherita
marhta
mariabella
mariaisabel
maribeth
mariela
mariland
marily
marinaro
marino
marinos
mariou
marisela
maritza
mariza
marjean
markins
markm
marko
marlee-jo
marleejo
marlsela
marnix
marquez
marr
marron
marryann
mars
marston
marthe
martine
martinez
martinus
maruszewski
marvel
marwan
maryam
marykate
marymargara
maryn
marysue
masahiro
masako
masanao
masanobu
masao
masaru
masini
masooda
masoud
massoud
mastrangelo
mastromarco
mat
mataga
mathews
matrin
mats
matthews
mau-pin
maudalison
maudy
maupin
maurino
mauro
maximo
maya
mayaram
mayfield
mayi
mayo
mayya
mazahir
mazen
mazlack
mazyar
mbrose
mcauliffe
mccalla
mccarrell
mccoy
mccready
mccrear
mccune
mcelroy
mcevoy
mcgough
mcilrath
mckeighan
mckenna
mcknelly
mckusick
mclaughlin
mclean
mcmanis
mcniel
mcshane
mdhazali
mduduzi
mebine
mechael
medel
medill
meehan
meeks
meena
meenakshi
meera
meggo
mehd
mehdi
mehelis
mehlhaff
mehmet
mehrdad
mehrez
mehrzad
mehul
mei-jywan
meier
meijywan
meining
melana
melani
melaura
melberta
meldia
melecio
meli
mello
meloney
melvina
men-kae
menashi
mendel
mendoza
meng
mengly
menkae
menke
menon
menqiong
mensch
mer
merat
merelyn
merritt
merryman
merton
merylene
mesirov
messerschmitt
messinger
mesut
methul
metin
meza
micahel
micgael
micha
michaez
michellana
michi
michial
michiel
michihiro
michiya
microfabrication
middleton
miek
mihail
mihir
miho
mihran
mikelis
miki
mikie
miklos
mila
milan
milanfar
milary
milind
millero
milletti
milligan
milman
milner
milor
miltos
milutinovic
mim
min-jho
minakata
minako
minami
minas
minesh
ming
ming-chu
ming-huei
ming-pin
ming-tzong
ming-yuan
mingchu
minghuei
minghwang
mingpin
mingtzong
mingyuan
minh
minjho
minnichelli
minority
minoru
minshall
minzhu
miodrag
mips
miquette
mir
mirenda
miriamne
mirian
mirin
mirko
miro
miroslaw
misium
mitra
mitsuko
mitsuru
mitsuteru
mkpwent
mmdf
mnason
mo
moataz
moazzami
modestos
modestou
modh
modula-2
modula2
moh'd
mohd
mohler
mohsen
moises
moiz
moja
mojtaba
mokhtar
moleski
monardo
moncef
mondher
monette
mong
mong-tseng
mongo
mongtseng
moni
monino
montanez
monteiro
mony
moon
moondog
moonistt
moran
mordechay
morearty
morehead
moreton
moriarty
morishige
moroney
morteza
mosetta
moshy
mosis
mosley
mostafa
mosur
motasim
motoko
mott
motwani
moua
mounir
mountford
moussa
mowle
moya
moyenda
moyes
moyoli
mshia
mu-cheng
mucheng
mudd
mudge
mudie
muh-cherng
muhcherng
muir
mukai
mukharji
mukul
mukund
muller
mulmuley
multispectral
mulumba
mun-choon
munchoon
munjal
munna
munro
munson
munzer
muqarrab
muralidhar
murat
murph
murphy
murrill
murrin
murson
murtaza
murthy
murty
murveit
musa
musen
muth
muthuswamy
mutikainen
mutsuo
muzz
mwa
mya
mylne
myong
myoung
myrick
mysore
myung
myunghee
myungho
nabeel
nabeil
nabil
nachtsheim
nachum
nadav
nadeem
nadel
nader
nadezhda
nadi
nae-ming
naeming
nafsika
nagaraja
nagaratnam
nagy
nahid
naim
nakagome
namasivayam
namdar
nami
nancyjean
nanda
nandakumar
nandan
nang
naoko
naor
naoto
naparst
naphtali
narasimha
narasimhan
narayan
narayana
narayanaswamy
narciso
narda
naren
narendra
narendranath
naresh
narsimhan
nashif
nasir
nasser
nassr
nasvin
natalia
nataliya
natarajan
national
natkin
natraj
natvidad
naveed
navid
navneet
nayman
nayyer
nazanin
nazeh
nazli
nazman
neamtu
nearyrath
neene
neeraj
neff
negar
neghabat
neilly
nelken
nellis
nemeth
nemirovsky
neng-chunchng
nengchunchng
neoh
nereida
netick
neudeck
neureuther
neva
nevin
newcomb
newell
neyer
neyra
neysa
nezm
ngai
ngai-ngai
ngaingai
ngan
nghia
ngina
ngoc
ngocquynh
nguy
nguyen
nhan
nhat
niamh
nic
nicas
nichael
nici
nickie
nicklin
nicoles
nicolo
nicolopulos
niedelman
nield
nien
nien-hwa
nienhwa
niepokuj
nihar
nikiforidou
niklas
niko
nikola
nikolaos
nilesh
niloofar
nima
nimesh
nimish
nimr
nimzod
ning
ninja
niraj
niranjan
nirmal
nirwan
nisa
nisan
nishan
nishimoto
nishimura
nishioka
nishiwaki
nishizaki
nital
nitin
nitza
nixon
nizam
nizar
nnamdi
nnamudi
no
nobuo
nobuto
nobuyuki
noname
nongqiang
noorbehesht
noralie
norberto
nordstrom
norena
norval
norvig
nosov
nou
nouira
nour
nouri
novo
novorolsky
number
nung
nuria
nurly
nyaguthii
nyeita
nyenhuis
nyquist
o'brien
o'connell
o'connor
o'dell
o'donnell
o'neal
oakland
oanh
oaul
obermeier
octavio
oded
oedipal
oedipus
ofer
ogborn
ogden
oglesby
ogua
ohala
ohara
ohn
oingres
oivind
ojala
okan
okay
okrafka
okseniuk
oktar
okuyama
old
oldham
olken
olness
olof
olson
oma
omer
omerine
omid
omori
omura
omyeabor
onassis
oneto
operator
opperman
optimization
opus
orca
organizations
orla
orme
ornelas
orvin
orwell
osada
osami
oskar
osman
osofsky
oster
osvaldo
otani
otec
othon
otmar
ousterhout
owens
oyung
ozalp
ozan
ozselcuk
packard
paden
padiath
padmanabhan
paerio
paik
pak-kin
pakkin
pallab
pan
panacea
panagiotis
pang-chun
pangchun
panolil
panos
pantas
pantelis
panzer
pao-ta
paota
papa
papahadjopoulos
pappas
para
pardeep
parekh
paresh
parhi
parichay
paris
parkson
parlett
parnas
parris
parrish
parsons
part
partlo
parviz
pascael
pato
patrice-marja
patricemarja
patrici
patricial
patt
pattra
paulas
pauling
pautenis
pavan
paxton
pbkim
peabody
pearson
pederson
pedram
pedriana
pegasus
pehong
pei-ling
peiling
pelegri
pelz
pen-mi
pen-min
pendleton
peng
penmi
penmin
pennebaker
penninger
penrose
pepc
per
peralta
peregrine
pereira
perleberg
perng
perona
peroxra
perryno
peters
petersen
petrakian
petri
petruck
peyman
pflughaupt
phal
pham
phan
phat
philippos
philips
phill
phillips
phipps
phiroze
phonenet
phong
phoung
phuc
phung
phuoc
phuong
phuong-linh
phuonglinh
physical
pi-yu
piercarlo
piete
pigniczky
pilar
pilot
pim
pimsiree
pinar
pincheira
pineda
ping
ping-charng
ping-sheng
pingcharng
pingkai
pingsheng
pinren
pippert
pipponzi
pircher
pires
pirolli
pirzada
pisheng
pister
pitawas
pitts
pixie
piyathad
piyu
piyush
plaic
plastic
plevyak
po
po-rong
po-yi
polak
polla
pollie
pom
ponamgi
pontus
poobah
pookie
poole
popcorn
popp
poppa
porfirio
porong
porting
portis
pory
poshiu
potamianos
potkonjak
potter
poulin
powlick
poyi
ppaul
prabaddh
prabhakar
prabhu
prachaya
pradeep
pradnyana
pragna
prakash
pramod
pranav
prasad
prasanna
prashant
pratap
pratapwant
pratt
pravin
praxis
prelims
prem
presley
presotto
pressburger
pria
pribhu
printers
printing
prithvi
priya
probert
procter
prof
prog
program
proj
promac
prototyping
pruitt
psce
pseudonym
publications
pubs
puckett
pugas
pugh
punch
puneet
punsalan
purchasing
purnima
purposes
purshottam
pusun
pyng
pyong
qi-de
qide
qihan
qiming
qin
qing
qing-hui
qinghui
qingyan
qiuyun
qizhong
quabidur
quan
quang
quarles
quarterman
quensetta
quijano
quinhon
quoc
quocanh
quoi
qureshi
quyen
quynh
raaf
raanan
rabin
rached
radek
radford
radha
raejean
rafik
rafols
ragan
ragde
raghav
raghava
raghavan
ragheb
raghu
raghunath
raghunathan
rahardja
rahm
rahmatallah
rahn
rahul
raicu
raif
raigwell
rainmaker
raj
raja
rajadasa
rajagopal
rajan
rajanikant
rajarshi
rajat
rajeev
rajen
rajendra
rajesh
rajeswar
rajini
rajiv
rakeim
rakesh
rakhal
rali
ralston
rama
ramachandra
ramachandran
ramadoss
ramah
ramakr
ramakrishna
ramakrishnan
ramamoorthy
raman
ramana
ramanan
ramani
ramarao
ramaswami
ramaswamy
rambo
ramesh
rami
ramin
ramirez
ramiro
ramkumar
ramneek
ramos
rampino
ramsay
ramzi
ramzy
ran
ranald
ranbir
randel
ranette
rangan
ranganadha
ranganathan
rangasami
rangchen
ranjan
ranjit
ranney
rao
rashedi
rashid
rashid-ahmad
rashidahmad
rashmi
rasmus
rasmussen
rasselas
rathnakumar
ratko
rattanaprasert
ravinder
ravindran
ravindranath
rawnoi
rayan
raymona
razavi
rccl
reader
real
rean
reates
rebel
receiving
rechelle
redbeard
redinbo
redman
reeve
refat
refuerzo
rege
regier
reginia
regis
rego
reif
rein
reiner
reinman
reka
relational
remitha
renard
renate
rendell
renema
renette
renganathan
renita
renmarie
renner
rennolds
renoir
renold
renu
repair
requel
research
resende
resve
retallick
rexford
reyad
reyes
reynaldo
reynolds
reza
reznik
rhine
rhodes
rhodri
rhough
rhyu
riad
ribordy
richad
richards
richardson
richelle
richey
richie
rick-jan
rickjan
rico
ridder
ridge
ridha
ried
rieko
righter
rigoberto
rimantas
rimey
rinawi
rintel
risto
ritalynne
ritchey
ritchie
rivaherrera
rizal
rizky
rizzardi
rnashcroft
ro
robann
robertson
robins
robles
robney
rocco
rockly
rodenhuis
rodent
rodgers
rodgin
rodolfo
rodrick
rodriguez
roedel
roemer
rogelio
rogoff
rogue
rohe
rohit
roieh
roj
rolyn
romani
romero
romi
rommell
romolo
romulus
ronaald
ronak
ronaldo
ronalds
ronendra
rong
rong-chein
rong-jen
rong-jwyn
rongchein
ronghui
rongjen
rongjwyn
ronitt
ronkus
root
roozbeh
rosario
rosch
rosebud
rosemond
rosen
rosenbaum
rosenblum
rosendale
roser
rosey
roski
rossington
rotondo
rouhad
rousset
rowe
roychowdhury
royden
royle
rozaini
rozin
rtingres
rubanovich
rubens
rubenstein
rubinfeld
rudell
rudi
rudich
rudin
ruecha
ruediger
ruel
ruetz
ruey
rufino
rugg
rui-tao
ruitao
ruoh-chyu
ruohchyu
rupa
ruppert
ruqiang
ruspini
ruyle
ryce
ryohei
sa'id
saad
saake
saal
saavedra
sabanayagam
sabatella
sabatino
saber
sabiha
sabin
sabzali
sachidulal
sachindra
sachs
sacks
sada
sadath
sadegh
sadowska
sadoyama
saeed
safaa
safinia
sagers
sahay
sahib
saibun
saied
saifallah
saify
saiid
saitoh
sakai
sakamaki
salah
salazar
salcudean
saldanha
saleh
sales
salina
salle
sallehuddin
salwa
saman
samaratunga
sambar
sambo
sameh
sami
samir
sampath
samples
samshixu
samy
sanaa
sanand
sanche
sanchez
sanda
sandeep
sandhya
sandip
sandiway
sang
sang-wook
sangbong
sanghamitra
sangho
sangiovanni
sangwook
sanity
sanjay
sanjeev
sanjib
sanjiv
sanjiva
sanjoy
santa
santiago
santiesteban
santo
santos
santosh
saphir
saqib
saran
sarasina
sarawathi
sargent
sarina
sarracino
sarsh
sartirana
sashi
sasinowski
sassan
sastry
satin
satis
satish
sato
satoh
satoshi
satyanarayan
satyanarayana
saumitra
saumya
sauprobo
savo
savoj
savoula
sawita
sawsan
sayre
schaap
schaefer
schalliol
schank
schechtman
scheckler
scheduling
schendel
schenk
scherer
schermerhorn
schireson
schmeder
schmitt
schmitz
schneider
schoch
schoenfeld
schoening
schoettler
schrader
schrag
schreifels
schruefer
schrupp
schuberth
schucker
schultz
schulz
schulze
schwab
schwarz
scif
scooter
scottt
scythia
se
seagrave
seahawk
seany
searle
sebata
sechang
sechen
sechrest
seda
sedat
sedayao
seddon
sedovic
seenu
segal
segars
sehat
sehyo
seidel
seiden
seipue
seitz
sek-ming
sekar
sekhar
seki
sekiguchi
sekming
sekuler
sela
seldon
sella
sellgren
sellis
selwyn
semenzato
semerau
semoon
senad
senderowicz
senng
senser
sentovich
seob
seoju
seok
seong
seoul
sepesi
serafin
serazzi
serdar
serduke
serethia
sergey
sergiu
serrano
seshan
seung
seungbin
seungjun
severin
seyed
sforza
sha-wen
shabbir
shacham
shackelford
shackleford
shahab
shahan
shahani
shahid
shahram
shahriar
shahrin
shahrokh
shai
shaida
shaila
shailan
shailen
shailesh
shakeri
shakil
shakor
shalizi
shama
shamim
shamir
shams
shan
shan-min
shan-ping
shang-tian
shangi
shangtian
shankar
shanlin
shanmin
shanping
shanta
shanti
shao
shao-sheng
shaosheng
shappir
sharad
sharada
sharae
sharan
sharif
sharissa
sharky
sharma
sharmila
sharnoff
sharry
shary
shashank
shashi
shatter
shau
shaumil
shaupoh
shaw-yune
shawen
shawyune
shay-ping
shayping
shea
shean
sheara
shebanow
sheikh
sheikna
shekhar
shekwan
sheldon
shellin
shen
sheng
sheng-fu
shengfu
shengru
shengwen
shengwu
sherif
sherin
sherona
sherra
sherrell
sherrill
sherrilyn
sherryl
sherwan
sheu
sheung
shi-qin
shi-wei
shiang-yih
shiangyih
shiao-min
shiaomin
shibo
shieh
shields
shigeaki
shigemura
shigenao
shigeo
shih
shih-hai
shih-hsiung
shih-kuan
shih-tien
shihhai
shihhsiung
shihkuan
shihtien
shik
shikui
shimada
shimiz
shimizu
shimshon
shin-dug
shindug
shing
shing-min
shingmin
shinji
shinobu
shinohara
shinzo
shiou
shiqin
shiquan
shiranthika
shiratsuki
shiraz
shireen
shirin
shirish
shirman
shirriff
shiu
shiu-ling
shiuan
shiuling
shiun
shiung
shivaji
shivaprasad
shiwei
shixian
shlomo
shmoys
sho
shobana
shoemaker
shoens
shon
shonda
shoou-yu
shoouyu
shoppel
shou-chern
shouchern
shoureshi
shriberg
shripad
shriram
shu
shu-chen
shu-gong
shu-mei
shuanglin
shuchen
shuechia
shuen
shugong
shuichi
shum
shumei
shunfeng
shung
shuo
shusuke
shutoku
shuvra
shuyen
shwu-chyn
shwuchyn
shyam
shyan
shyh-chin
shyhchin
shyu
siaw
sidhu
siegal
siegel
siegurd
sienggo
siew
sifer
signe
sigurd
sihem
sikander
sikita
simaan
simcha
sime
simion
simler
simonian
simpson
simren
simulation
sina
sinchau
sing
singh
singhal
singiresu
singyu
siotong
sioux
sipes
siping
sir
siripong
sirojith
siso
siv
sj
sjaak
sjouke
skariex
skeeter
skef
skinner
sklower
skrivervik
skuratowicz
sladek
slartibartfast
slattengren
slattery
slick
slobin
smalltalk
smine
smyrl
snead
sniderman
snips
snorri
snowden
sobitha
socorrito
soderberg
soebowo
soegiono
soffa
sofoklis
sohaib
sohail
sohier
soiffer
solai
solange
solovay
soman
somenzi
sondueimer
song-char
song-ho
songchar
songho
songnian
soohong
soohoo
sook
soonhoi
sorbi
soren
sorkin
soroker
sorrel
sotiris
sougata
soulef
soumitra
sounya
sources
souren
sourin
southard
soyuer
space
sparks
sparky
spass
speakec
speedy
sperman
spickelmier
spieler
spight
spily
spirakis
spirkovska
spivey
sprandel
sproul
sprouse
spudboy
spy
spyridon
spyros
sr
srawan
src
sri
sridevi
sridhar
sridharan
srihari
srikanth
srimurti
srinath
srini
sriniuas
srinivas
srinivasan
sriram
srirupa
srivastava
srivatsan
ssi
ssington
stagger
stalin
stamps
stanczyk
stange
stansberry
starbuck
stars
statistical
statistics
stebbings
steen
stefana
steggall
stehen
stehr
steidel
steinberg
steph
stephane
stephe
stephens
stetson
stettner
stevan
sticpewich
stimler
stina
stobaugh
stoelzle
stoevsky
stoker
stolzle
ston
stonebraker
stonehouse
storelli
story
straka
stratford
straub
stude
su-xin
suany
suarez
subhi
subhransu
subitha
submital
subodh
subra
subramaniam
subramanian
subroto
suchitra
sudabeh
sudeep
sudha
sudhakar
sudhir
sudip
sue-joe
suejoe
sueling
sugih
suhail
suilin
suiping
sujay
suk-ho
suk-jae
sukho
sukjae
sukku
sukumar
suliguin
suman
sumanth
sumaryanto
sume
sumit
sumitro
summers
sundar
sundaresan
sundra
sung
sung-chong
sung-sup
sungchin
sungchong
sunghae
sungki
sungkyoon
sungsup
sunil
sunjay
sunnie
supriyo
suresh
surinder
surya
sussie
susumu
sutardja
sutarja
sutherland
sutija
suu
suwandi
suxin
suyog
suzan
svante
svensson
sventek
svetlana
swamy
swaranjit
swenberg
swensen
swenson
syamala
sycha
sydeman
syed
syl
sylvie
syndra
syun
szeto
ta
ta-sung
tabor
tachih
tae
tae-ho
tae-hwan
taeho
taehwan
taggart
tague
tahani
tahir
tahsin
tai
tailinh
taina
takagi
takahisa
takao
takashi
takayuki
takeo
takeshima
takeuchi
takis
tal
talcott
talmy
tamaresis
tamer
tami
tamir
tanaka
tandiwe
tanja
tao
tapani
tarak
taraneh
taranto
tarek
tareq
tariq
tarmi
tarng
tasung
tateyama
tatsugawa
tauna
taurus
tauvia
taxashi
tayfun
tayyab
te-chih
te-hsiu
techih
teck
tehsiu
tein-min
teinmin
teitelbaum
tejal
telva
temp
ten-huei
teng
tenhuei
tenna
terangue
terese
teresita
terr
terresa
terri-leigh
terrileigh
terryl
teruo
teruyuki
testa
tetsukazu
tewksbury
thac
thach
thai
thais
thaler
tham
thang
thanh
thao
thatte
the
thege
theofanis
theoharis
theologos
thera
theron
thersa
thewalt
thia
thiebaut
thiem
thien
thierry
thiery
thies
thiessen
thimothy
thinh
think
thisner
thoi
thomalla
thomasi
thomasian
thomasser
thomborson
thompson
thon
thondanur
thorne
those
thu
thuan
thuong
thurman
thuy
thyagarajan
ti
ti-cheng
ti-jeun
ticheng
tidd
tiefenthal
tien
tien-buen
tien-chien
tienbuen
tienchien
tienyow
tieu
tigger
tigran
tijeun
timm
timms
timo
timos
ting
ting-shuo
ting-ting
ting-yu
tingshuo
tingting
tingyu
tingyue
tip
tippy
titian
tiziano
tjahjadi
tjiong
tjoe
tjong
toan
toba
tobey
toddi
toerless
toft
toi
tollefsen
tomack
tomacruz
tomkin
tommaso
tomochek
tomohiro
tong
tongder
tonia
tonny
tonogai
toolbox
topo
tor
toril
torres
torsten
torunn
toshiaki
touati
toufic
toupin
toussaint
tovah
townsend
tprl
traces
trae
trajan
tramar
tran
transki
travel-per
travelper
trecia
tredennick
treisman
triantaphyllos
trieu
trijanto
trindy
trinh
tripp
trong
troyvoi
trueblood
trujillo
truls
trung
trungy
truong
tryfon
trying
tsai
tsai-hung
tsaihung
tsang
tsay
tschann
tse-liang
tseliang
tseng
tsern
tsolas
tsong-liang
tsongliang
tsoucas
tsui
tsun-kuo
tsun-yuk
tsuneo
tsung
tsunkuo
tsunyuk
tuan
tuffo
tuhr
tulga
tulio
tuna
tung-ming
tunghsing
tungming
tuong
turkeer
turki
tusting
tuttle
tuyen
tuyetphuong
tweetie
ty
tyack
tyra
tyron
tzeng
tzong-shii
tzong-yang
tzongshii
tzongyang
tzou
uathavikul
uday
uehara
uhley
uli
ultrasonics
umakanta
umesh
urata
urbanic
urbashi
uresh
urs
useng
uszynski
utpal
utsumi
uvieghara
vachiranunt
vadali
vadim
vahedi
vahid
vajih
vakhshoori
valda
valdez
valinda
valla
vallath
vallejos
valorie
vandenberg
vandevanter
vandewater
vann
vanter
varaiya
varda
vargas
varkey
varujan
vasanthalakshmi
vasiliki
vason
vasoufz
vassiliki
vassily
vassos
vasu
vasudevan
vaswani
vaterlaus
vavaroutsos
vazirani
veciana
ved
vedant
veena
vejar
veklerov
vela
velez
veljko
velline
venbakm
veng
venger
venkata
venkatesh
venkatraman
venner
verma
verniece
vernita
verona
veryl
vespa
vester
viavant
vibeke
vice
vicente
vidaurri
vidhyanath
vidya
vijay
vijaya
vik
viki
vikram
vikrant
vilas
villareal
vinay
vincentelli
vincenzo
vineet
vinh
vinson
violeta
vipul
viriya
virko
vishal
visiting
viskanta
vispi
vistlik
viswa
viswamitra
viveca
vivek
vladdy
vladica
vladislav
vlanin
volker
vollmer
vony
vonzant
voros
voula
vyacheslav
vyaragavan
vyjayanthi
wagage
wagner
wahbe
wahju
wai-fah
waichi
waifah
waihung
walburga
waldemar
wales
walid
waller
walrand
waltraud
wandojo
warburg
warin
warnow
waserman
wasim
wasley
wasserman
waterman
waters
watkins
watson
wayez
waymon
webb
webber
wefald
wegner
wehara
wei
wei-i
wei-kun
wei-tsig
wei-yih
weicheng
weichung
weidner
weiguang
weiheng
weihsing
weii
weijia
weijie
weikang
weikuang
weikun
weimin
weimong
weiner
weingart
weiping
weitsig
weiyih
welch
weldon
wellstood
wemple
wen
wen-chien
wen-hann
wen-juin
wen-liang
wen-miin
wen-shan
wenbin
wenchien
wenchih
wendi-starr
wendistarr
wendong
wendt
weng
wenhann
wenjuin
wenliang
wenmiin
wennan
wensel
wenshan
wensley
wentzcovitch
wenzel
whaley
whei-may
wheimay
whey
whey-ming
wheyming
whinnery
whirpool
whirter
whitcomb
whoi
widianto
widrig
wiedmann
wieser
wiest
wigderson
wiggin
wilcox
wilen
wilensky
wilhelms
wilhelmus
wilkes
willemijn
willett
williamson
willy
wilmore
wilnai
win-chyi
wina
winchyi
winde
winerman
wing
wing-tai
wingtai
winkler
winsberg
wiring
wiseman
witort
witt
witte
woan
wolfe
wolff
wolski
won
won-uk
wonuk
woodson
woojin
wook
wookie
wooters
working
worms
wragg
writing
wruck
wu
wuan
wuertele
wunderlich
wydra
xenophon
xi-xian
xian
xiang-seng
xiangseng
xianjie
xiao
xiaobing
xiaofei
xiaoguang
xiaohui
xiaolei
xiaolin
xiaolong
xiaoping
xiaowen
xiaoxia
xila
xin
xingchao
xingdong
xinlin
xinyi
xiong
xiqing
xixian
xnew
xongxong
xuan
xuefeng
xueling
xumin
ya-shu
yael
yafa
yaghutiel
yahia
yakir
yali
yamashita
yamato
yamaura
yan-shek
yanan
yanjun
yann
yanna
yannis
yanshek
yansun
yao
yao-nan
yaonan
yaphet
yaping
yaron
yaroslav
yashu
yassar
yassin
yasuaki
yasuhiro
yasuko
yasumasa
yasuo
yasushi
yasuura
yatin
yau-mun
yau-wu
yaumun
yauwu
yazdi
ye-sho
yea-ping
yeager
yeal
yeaping
yeaton
yechezkel
yehuda
yemuna
yen
yen-heng
yen-jhy
yen-meng
yeng
yenheng
yenjhy
yenmeng
yeo-hoon
yeocheol
yeohoon
yeong-chyang
yeong-eon
yeongchyang
yeongeon
yerga
yesho
yetung
yeun
yeun-jyr
yeung
yeunjyr
yew-shing
yewshing
yezheng
yezi
yhu-tin
yhutin
yi
yi-min
yiannis
yie-tarng
yietarng
yifei
yigal
yihchih
yii-mei
yiimei
yijean
yiliang
yimin
ying
ying-cdi
yingcdi
yishun
yitan
yiu-kong
yiukong
yixia
yixin
yll-cheng
yllcheng
yngvar
yock
yoda
yoko
yon-chun
yonchun
yong
yong-hyun
yongdong
yonghyun
yongil
yongxin
yonhong
yoo
yoon
yoon-mo
yoonjung
yoonmo
yoonsik
yoram
yoshihito
yoshimi
yoshinobu
yoshio
yosi
yossarian
you-liang
youliang
youlin
youn
youn-jung
young
young-bai
young-ill
youngbai
youngill
youngman
youngquist
younjung
youping
ytshak
yu-chen
yu-chiang
yu-pei
yu-wei
yuan
yuan-chao
yuan-shin
yuanchao
yuanjian
yuanshin
yuchen
yuchiang
yuchong
yue-shun
yuechu
yueh-ming
yueh-shiou
yuehming
yuehshiou
yuehwern
yuen
yueshun
yugang
yuh-dauh
yuh-jiun
yuh-tai
yuhdauh
yuhjiun
yuhtai
yuji
yujie
yuke
yukiko
yuklung
yulia
yun-sun
yung
yung-chia
yung-chung
yung-fu
yung-ping
yung-yu
yungchia
yungchung
yungfu
yunghuoy
yungmuh
yungping
yungyu
yunn-tzu
yunntzu
yunsun
yuon-kuang
yuonkuang
yupei
yupin
yuri
yuting
yuval
yuwei
yuyi
yuyu
z-80
z80
zadeh
zaga
zaharoff
zahid
zahnley
zaka
zakai
zaker
zalcstein
zaliznyak
zalman
zanariah
zappe
zaragoza
zarrabian
zatti
zdenek
zedrick
zeilinger
zejing
zelko
zellers
zelwer
zenaida
zenghong
zenon
zexiang
zhang
zhao
zhaohong
zhaoqi
zhaoxu
zhen
zheng
zhilan
zhishun
zhiwei
zhixin
zhiyong
zhong
zhongde
zhongfu
zhongjing
zhongquan
zhongxiao
zhou
zhuezhi
zhuolin
zi-ping
zi-qiang
zicheng
zielinski
zilberstein
zilla
zimmer
zina
zinati
ziomek
ziping
zippora
ziqiang
zissis
ziva
zivanovic
ziyi
ziyou
zlotnick
zohair
zohman
zohreh
zone-ching
zoneching
zonker
zoran
zorn
zubair
zuckerman
zuhua
zumel
zuranaton
zwi
