name : paul whitehead
Date Realeased : 7/12/03

Comments:
use this program as you wish, reason why it was coded
was because of a diss towards a faggot named xer. fuck
you and all of your existance, you were nothing, and
never were nothing.  Thanks to all the people who made
the great modules so i can get this program working the way
i wanted it to.  Thanks to latino for helping me with little odds
n ends to make it stylish like it is... thats all i really have to say
more versions will be realeased so all you newbies can learn. if 
you have any questions please contact me.

contact:

aol - aoneedz
email - aoneedz@aol.com
aim - aoneedz