Type=Exe
Form=..\..\Adam's Programs\Encrypter\frmEncrypt.frm
Form=..\..\Adam's Programs\Encrypter\frmFont.frm
Class=dsEncrypt; ..\..\Adam's Programs\Encrypter\clsEncrypt.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
IconForm="frmEncrypt"
Startup="frmEncrypt"
HelpFile=""
Command32=""
Name="ENCRYP1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
