Sup, You downloaded genpr, from lenshell or something...

Its made by: Textar (a.k.a matt) and leech.

I closed my site down, so you can have need my contacts from here...

AIM: Matth3wz
Email: t3xtar@yahoo.com



***********************************************************************
Thanks!!
***********************************************************************




BUGS AND ERRORS!!!!!!!

Q: I get a error when i click start.
A: What you do is, put a number in the pause time...
Error:  Run Time error '13':
        Type Mismatch
