++++++++++++++++++++++++++++++++++++++++++++++++
    Skin File For Music Mp3 Player X v. 2.0          
      http://www.geocities.com/skoria_36             
++++++++++++++++++++++++++++++++++++++++++++++++


 Here is the layout: Object=X,Y,W,H,Orientation(if scrollbar)

 Skin Name: guinamp_pirata

[NormalMode]
ColorTrans=255,0,255


===============================
  BUTTONS 
===============================
Previous=5,111,28,29
Play=33,111,31,29
Pause=64,111,29,29
Stop=93,111,31,29
Next=124,111,30,29
Intro=266,29,37,19
Mute=164,119,19,19
Repeat=266,49,37,19
Randomize=266,70,37,19
PreviousAlbum=113,147,43,17
Front=156,147,71,17
NextAlbum=229,147,43,17
Menu=7,6,11,10
Minimize=265,6,11,10
MiniMode=277,6,11,10
Close=289,6,11,10


===============================
  SLIDERS 
===============================
PosBar=11,92,249,10,H
VolBar=186,129,111,9,H
PosSlider=32,10
VolSlider=17,9


===============================
  ALBUMS 
===============================
Albums=17,165,23,14
AlbumsShow=30
AlbumsCols=3
AlbumsRows=10


===============================
  SPECTRUM 
===============================
Spectrum=179,34,74,26
DrawBars=Verdadero
Bars=15
SpaceBar=2
BackColorBar=255,255,255
LineColorBar=255,255,255
DrawPeaks=Verdadero
BackColorPeak=255,255,255
PeakHeight=1
LinesScope=20
BackColorScope=255,255,255


===============================
  SCROLL TEXTS 
===============================
Time=16,35,54,20
TrackTitle=12,65,245,14
TTBackColor=13,32,93
BitRate=107,36,16,5
Freq=158,36,8,5


===============================
  LIST REP 
===============================
ListRep=96,166,191,156
ListRepBackColor=12,27,74
ListRepForeColor=255,255,255
ListBarWidth=13
ListSlider=13,31


[MiniMode]


===============================
  BUTTONS 
===============================
Previous=25,3,19,21
Play=44,3,23,21
Pause=67,3,21,21
Stop=88,3,23,21
Next=111,3,21,21
Menu=5,7,11,10
Minimize=428,6,11,10
NormalMode=440,6,11,10
Close=452,6,11,10


===============================
  SCROLL TEXTS 
===============================
Time=232,8,29,9
TrackTitle=271,8,148,9
TTBackColor=37,56,120


===============================
  SLIDERS 
===============================
PosBar=235,18,181,7,H
VolBar=152,16,52,7,H
PosSlider=20,7
VolSlider=12,7

[Info]
AuthorName=Raul Martinez
Email=escorpio36@hotmail.com
Comments=para mas skins visita www.geocities.com/skoria_36
