# Common Anglo-Saxon surnames.
#
# From Bob Baldwin's collection from MIT
#
adams
allen
allison
alvarez
anderson
andrews
armstrong
arnold
avila
bailey
baker
barnes
bennett
bishop
boyd
bradley
brooks
brown
bryan
burke
burton
butler
campbell
carlson
carr
carter
chase
chen
christensen
clark
collins
comer
cook
cooper
cox
crawford
cunningham
davis
day
dean
dickinson
edwards
elliott
ellis
evans
fischer
fisher
fong
ford
freeman
frost
garcia
gardner
gomes
gomez
gonzales
graham
green
griffin
hall
hamilton
hansen
hanson
harris
harrison
hartman
harvey
hayes
henderson
henry
hernandez
hill
holmes
howard
hughes
hunt
jackson
jensen
johnson
jones
keller
kelley
kennedy
king
lane
long
lopez
marsh
martinez
mathews
matthews
mcdonald
miller
mitchell
moore
morgan
morris
nelson
newton
obrien
oconnor
olsen
palmer
parker
patterson
peck
perkins
perry
peterson
phillips
powell
price
randolph
reed
rice
richardson
rivera
rivers
roberts
robinson
rodrigues
rodriguez
rogers
romero
ruis
sanders
santos
shaw
short
silva
simpson
smith
snyder
spafford
spencer
springer
stafford
stewart
stone
sullivan
taylor
thompson
turner
walker
wallace
walton
ward
warner
watson
weber
wells
white
williams
wong
wood
woods
wright
young
zimmerman
zimmermann
