# Oxford Colleges.  May get round to completing this one day, and adding
# Cambridge and Durham as well.
#
All Souls
Christ Church
ChristChurch
Corpus Christi
CorpusChristi
Lady Margaret
Lady Margaret Hall
LadyMargaret
New College
NewCollege
Pusey House
PuseyHouse
all souls
allsouls
balliol
blackfriars
brasenose
campion
campionhall
christ church
christchurch
corpus
corpus christi
corpuschristi
exeter
green College
green college
greenCollege
greencollege
greyfriars
hertford
keble
lady margaret
lady margaret hall
ladymargaret
ladymargarethall
linacre
lincoln
lmh
magdalen
manchester
mansfield
new college
newcollege
nuffield
oriel
pembroke
pusey
pusey house
puseyhouse
queen's
queens
regent's
regent's Park
regent's park
regent'sPark
regent'spark
regents
regents Park
regents park
regentsPark
regentspark
rewley
rewley House
rewley house
rewleyHouse
rewleyhouse
ripon
saint Anne's
saint Annes
saint Antony's
saint Antonys
saint Benet's
saint Benets
saint anne's
saint annes
saint antony's
saint antonys
saint benet's
saint benets
saintAnne's
saintAnnes
saintAntony's
saintAntonys
saintBenet's
saintBenets
saintanne's
saintannes
saintantony's
saintantonys
saintbenet's
saintbenets
st Anne's
st Annes
st Antony's
st Antonys
st Benet's
st Benets
st anne's
st annes
st antony's
st antonys
st benet's
st benets
stAnne's
stAnnes
stAntony's
stAntonys
stBenet's
stBenets
stanne's
stannes
stantony's
stantonys
stbenet's
stbenets
