Hello, this is Silence.

Just a few note's before you open up this program and start to run it.

One: Make a Folder, on your DeskTop, and title it "Profyle Magik".
Two: Never, and I mean never, open the "Quote", "Name", "Job", "loc", ect..Folder's.
[ That would not alow you to save your Profyle's properly, thus killing the prog'.]
Three: If possible, tell your friends about this program, and do a little advertising.


Thank yous go out to:
n0zl : For helping me with half of the coding.
Bliss : For helping me out with a problem I couldn not even describe.
Meredith : For keeping me in check from kicking the computer as hard as I could. [ Rofl. ]
Shawn and Marrin : For telling me I should continue with the program because I am " Good " at it.
Myke : For helping me out and giving me insperation for this tyte prog'. [ Myke : g0d of AO_Profyles. ]
Cody : My brother, he has done most of the beta testing for this prog', and has kept me going every chance he got.
Beav : Once again alowing my lam0r program's onto his leet website.
And you, the user : For giving this program a chance.

To those I missed, sorry, heh, maybe if you are nice next time, you'll show up here.


Now, onto the cock sux0rs of the year :
Damnit itz jon = Jon, who loves to give gay sex tip's, cause all kinds of trouble, and just loves to act gay infront of his " Friends " [ I think there is more to that than he lets on. ]
Slumberland = Eric, who is someone who just loves to hear Jon's gay sex tip's and loves to just be a boring n00bie. [ At the chance IM and insult him at any time you see him online.]
Espionage = Tim, a guy who just loves to be a prick, he is a pussy when it comes to " friends " not being in the same chatroom as him.

If you have any question's or comment's, IM, or Email me at : u53r@aol.com

[ I promise I'll get back to you with a response. Unlike those cock suckers who do the Meth' Toolz. ]

- Silence.


P.S. One person IM'ed me, about my last program, " Invizo Linker v2 ", and I would just like to say thanks.
Because of you, I'm gonna try harder to program better progz, and kick those fag's who make Meth' Toolz ass's.
[ Fucking cock suckers. -.-; ]
With that, I say goodbye. Peace, and shyt.                          \\//