============================= File Name ==================================
template.c  
=========================== File Contents ================================

This file contains templates for DOCME item entries. This 
includes C++ Method, Constant, Data Type (enumerations,  structures 
and general), Function, Function Type,Macro, Object, Term, and Variable. 

========================== Revision History ==============================
09/17/98  JPC


==========================================================================


/*+-----------------------------------------------------------------
Class = 

:Overview
 - REQUIRED -

:Prototype In
 - REQUIRED -

:Description
 - REQUIRED -

:Remarks
  - OPTIONAL -

:Return Value
  - OPTIONAL -

:Portability
  - OPTIONAL -

:Example
  - OPTIONAL - 

:See Also
 - REQUIRED -

-----------------------------------------------------------------+*/



/*+-----------------------------------------------------------------

C++ Method  = 

:Overview  
  - REQUIRED - 

:Prototype 
  - REQUIRED - 
  |
  |

:Prototype in  
  - REQUIRED -
  |

:Description  
  - REQUIRED -
  The C++ method ^L ^N ...

:Preconditions
  - OPTIONAL - 

:Parameters  
  - REQUIRED IF PARAMETERS EXIST - 
  @ The parameter ^L ^N 

:Data Types
 - OPTIONAL -

:Remarks
  - OPTIONAL - 

:Limitations
  - OPTIONAL - 

:Return Value 
   - REQUIRED -
  If successful, this C++ method returns ^L ^N 
  Otherwise, it returns ^L ^N 

:Portability
  - OPTIONAL - 

:Example   
  - REQUIRED - 
  The following example ...

:See Also   
  - REQUIRED -

-----------------------------------------------------------------+*/



/*+-----------------------------------------------------------------

Constant = 

:Overview   
  - REQUIRED - 

:Syntax   
  - REQUIRED -
  |
  |

:Defined In
   - REQUIRED -
  |

:Description   
  - REQUIRED -
  The constant ^L ^N ...

:Remarks
  - OPTIONAL - 

:Example    
  - REQUIRED -
  The following example ...

:See Also   
  - REQUIRED - 

-----------------------------------------------------------------+*/



/******************************************************************
    Data Types
    There are three different data type templates given below: 
    Structure, Enumeration, and General.
******************************************************************/

/*+-----------------------------------------------------------------

Data Type  =  [Structure]

:Overview   
  - REQUIRED - 

:Syntax     
  - REQUIRED - 
  |
  |
  |

:Defined In   
  - REQUIRED - 
  |

:Description    
  - REQUIRED - 
  The data type ^L ^N is a structure ...

:Fields    
  - REQUIRED - 
  @ The field ^L ^N ...

:Remarks
  - OPTIONAL -

:Portability
  - OPTIONAL - 

:Example
  - OPTIONAL - 
  The following example ...

:See Also   
  - REQUIRED - 

-----------------------------------------------------------------+*/



/*+-----------------------------------------------------------------

Data Type  =  [Enumeration]

:Overview   
  - REQUIRED - 

:Syntax     
  - REQUIRED -
  |
  |
  |

:Defined In   
  - REQUIRED - 
  |

:Description  
  - REQUIRED -
  The data type ^L ^N is an enumeration...
 
:Elements     
  - REQUIRED - 
  @ The element ^L ^N 

:Portability
  - OPTIONAL -
  

:Example
  - OPTIONAL - 
  The following example ...

:See Also       
  - REQUIRED -

-----------------------------------------------------------------+*/



/*+-----------------------------------------------------------------

Data Type = [General]

:Overview    
  - REQUIRED -

:Syntax      
  - REQUIRED - 
  |
  |
  |

:Defined In   
  - REQUIRED - 
  |

:Description  
  - REQUIRED - 
  The data type ^L ^N is 

:Portability
  - OPTIONAL - 

:Example
  - OPTIONAL - 
  The following example ...

:See Also     
  - REQUIRED -

-----------------------------------------------------------------+*/



/*+-----------------------------------------------------------------

Function = 

:Overview
  - REQUIRED -

:Prototype
  - REQUIRED -
  |
  |
  |

:Prototype In
  - REQUIRED -
  |

:Description
  - REQUIRED -
  The function ^L ^N 

:Preconditions
  - OPTIONAL - 

:Parameters
  - OPTIONAL - 
  @ The parameter ^L ^N 

:Remarks
  - OPTIONAL - 

:Limitations
  - OPTIONAL - 

:Return Value
  - REQUIRED -
  If successful, this function returns ^L ^N 
  Otherwise, it returns ^L ^N 

:Portability
  - OPTIONAL -

:Example
  - REQUIRED -
  The following example ...

:See Also
  - REQUIRED -

-----------------------------------------------------------------+*/



/*+-----------------------------------------------------------------

Function Type = 

:Overview
  - REQUIRED -

:Prototype
  - REQUIRED -
  |
  |
  |

:Prototype In
  - REQUIRED -
  |

:Preconditions
  - OPTIONAL - 
  

:Description
  - REQUIRED -
  The function type ^L ^N

:Parameters
  - OPTIONAL - 
  @ The parameter ^L ^N 

:Remarks
  - OPTIONAL - 

:Limitations
  - OPTIONAL - 

:Return Value
  - REQUIRED -
  If successful, this function type returns ^L ^N 
  Otherwise, it returns ^L ^N 

:Portability
  - OPTIONAL - 

:Example
  - REQUIRED -
  The following example ...

:See Also
  - REQUIRED -

-----------------------------------------------------------------+*/



/*+-----------------------------------------------------------------

Macro = 

:Overview
  - REQUIRED -

:Syntax
  - REQUIRED -
  |
  |
  |

:Prototype
  - OPTIONAL -

:Prototype in
  - REQUIRED -
  |

:Description
  - REQUIRED -
  The macro ^L ^N 

:Parameters
  - REQUIRED -
  @ The parameter ^L ^N 

:Remarks
  - OPTIONAL - 

:Limitations
  - OPTIONAL - 

:Portability
  - OPTIONAL - 

:Example
  - REQUIRED -
  The following example ...

:See Also
  - REQUIRED -

-----------------------------------------------------------------+*/



/*+-----------------------------------------------------------------

Object = 

:Overview
  - REQUIRED -

:Prototype In
  - OPTIONAL -

:Description
  - REQUIRED -

:Data Types
  - OPTIONAL -

:Functions
  - OPTIONAL -

:Remarks
  - OPTIONAL -

:Portability
  - OPTIONAL -
:Example
  - OPTIONAL - 
  The following example ...

:See Also
  - REQUIRED -

-----------------------------------------------------------------+*/



/*+-----------------------------------------------------------------

Term = 

:Overview
  - REQUIRED -

:Description
  - REQUIRED -

:Remarks
  - OPTIONAL -

:See Also
  - REQUIRED -

-----------------------------------------------------------------+*/



/*+-----------------------------------------------------------------

Variable = 

:Overview
  - REQUIRED -

:Syntax
  - REQUIRED -
  |
  |
  |

:Defined In
  - REQUIRED -
  |

:Description
  - REQUIRED -
  The variable ^L ^N 
  

:Used By
  - OPTIONAL -

:See Also
  - OPTIONAL - 

-----------------------------------------------------------------+*/


