Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=basUtilities; ..\basUtilities.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Pokémon Adventure Encrypter"
ExeName32="Pokémon Adventure Encrypter.exe"
Path32="..\..\..\..\..\WINDOWS\Desktop\Pokémon Adventure"
Command32=""
Name="EncryptionManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Moon Dog Interactive"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
