Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=basUtilities; ..\..\..\..\..\faderx\dos32.bas
Form=frmReboot.frm
Form=..\..\..\..\..\WINDOWS\Desktop\Andrew's Stuff\SYSTRAY\TrayIcon1.frm
Module=basFunctions; basFunctions.bas
Module=basRegister; ..\..\..\..\..\WINDOWS\Desktop\Andrew's Stuff\Registry Reader.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Pokémon Adventure Server"
ExeName32="pas.exe"
Path32="..\..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="prjPKMNAdventureServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CiM Studios, Inc."
VersionProductName="Pokémon Adventure Server"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
