Type=Exe
Form=frmSplash.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmMain.frm
Form=frmNewGame.frm
Form=frmMSG.frm
Module=basFunctions; basFunctions.bas
Form=frmPopup.frm
Form=frmIntro.frm
Form=frmTravel.frm
Form=frmInventory.frm
Form=frmPokedex.frm
Form=frmBench.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmStartup.frm
Form=frmPokemonCenter.frm
Form=frmBattle.frm
Module=basUtilities; basUtilities.bas
Form=frmPokeMart.frm
Form=frmInternetListen.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmSelect.frm
Form=frmInternetConnect.frm
Form=frmSwitch.frm
Form=frmLose.frm
Form=frmWin.frm
Form=frmUseItem.frm
Form=frmChoose.frm
Form=frmTrade.frm
Form=frmCableClub.frm
Form=frmCableChat.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=..\..\..\..\WINDOWS\Desktop\Andrew's Stuff\chat art\frmMainAAA.frm
Form=frmSendMail.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Pokémon Adventure"
ExeName32="Pokémon Adventure.exe"
Path32="..\..\..\..\WINDOWS\Desktop\Pokémon Adventure"
Command32=""
Name="prjPokemonAdventure"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=189
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Pokémon Adventure is an RPG by CiM Studios."
VersionCompanyName="CiM Studios, Inc."
VersionFileDescription="Pokémon Adventure RPG"
VersionLegalCopyright="Copyright © 1999 CiM Studios, Inc."
VersionLegalTrademarks="All Creatures and Pokémon are Trademarks of NOA and Gamefreak."
VersionProductName="Pokémon Adventure"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
