frmSplash = 110, 110, 459, 430, C, 22, 22, 371, 342, C
frmMain = 132, 132, 481, 452, Z, 132, 132, 481, 452, 
frmNewGame = 88, 88, 437, 408, C, 110, 110, 459, 430, C
frmMSG = 88, 88, 437, 408, C, 66, 66, 415, 386, C
basFunctions = 132, 132, 481, 452, C
frmPopup = 0, 0, 349, 320, C, 154, 154, 503, 474, C
frmIntro = 110, 110, 459, 430, C, 22, 22, 371, 342, C
frmTravel = 22, 22, 371, 342, C, 0, 0, 349, 320, C
frmInventory = 154, 154, 503, 474, C, 132, 132, 481, 452, C
frmPokedex = 44, 44, 393, 364, C, 0, 0, 349, 320, C
frmBench = 22, 22, 508, 296, C, 132, 132, 481, 452, C
frmStartup = 154, 154, 503, 474, C, 132, 132, 481, 452, C
frmPokemonCenter = 66, 66, 415, 386, C, 154, 154, 503, 474, C
frmBattle = 22, 22, 371, 342, C, 0, 0, 349, 320, C
basDos32 = 22, 22, 371, 342, C
frmPokeMart = 0, 0, 0, 0, C, 44, 44, 393, 364, C
frmInternetListen = 66, 66, 415, 386, C, 44, 44, 393, 364, C
frmSelect = 88, 88, 428, 408, C, 132, 132, 481, 452, C
frmInternetConnect = 22, 22, 371, 342, C, 0, 0, 349, 320, C
frmSwitch = 154, 154, 500, 474, C, 88, 88, 434, 408, C
frmLose = 110, 110, 456, 430, C, 88, 88, 434, 408, C
frmWin = 154, 154, 500, 474, C, 132, 132, 478, 452, C
frmChatroom = 0, 0, 343, 320, C, 132, 132, 475, 452, C
frmUseItem = 88, 88, 431, 408, C, 66, 66, 409, 386, C
frmChoose = 66, 66, 407, 386, C, 22, 22, 363, 342, C
frmTrade = 0, 0, 340, 320, C, 110, 110, 450, 430, C
