frmSplash = 22, 22, 362, 342, Z, 154, 154, 494, 474, C
frmMain = 88, 88, 428, 408, , 132, 132, 472, 452, C
frmNewGame = 132, 132, 472, 452, C, 88, 88, 428, 408, C
frmMSG = 0, 0, 339, 320, C, 44, 44, 384, 364, C
basFunctions = 22, 22, 362, 342, 
frmPopup = 66, 66, 543, 340, C, 66, 66, 406, 386, C
frmIntro = 154, 154, 494, 474, C, 88, 88, 428, 408, C
frmTravel = 88, 88, 428, 408, C, 110, 110, 450, 430, C
frmInventory = 110, 110, 450, 430, C, 132, 132, 472, 452, C
frmPokedex = 0, 0, 0, 0, C, 154, 154, 494, 474, C
frmBench = 0, 0, 0, 0, C, 0, 0, 340, 320, C
frmStartup = 44, 44, 521, 318, , 22, 22, 362, 342, C
frmPokemonCenter = 0, 0, 340, 320, C, 44, 44, 384, 364, C
frmBattle = 22, 22, 362, 342, C, 66, 66, 406, 386, C
basUtilities = 66, 66, 402, 386, C
frmPokeMart = 88, 88, 428, 408, C, 88, 88, 428, 408, C
frmInternetListen = 44, 44, 384, 364, C, 110, 110, 450, 430, C
frmSelect = 0, 0, 0, 0, C, 132, 132, 472, 452, C
frmInternetConnect = 0, 0, 340, 320, C, 154, 154, 494, 474, C
frmSwitch = 22, 22, 362, 342, C, 0, 0, 340, 320, C
frmLose = 88, 88, 428, 408, C, 22, 22, 362, 342, C
frmWin = 132, 132, 472, 452, C, 44, 44, 384, 364, C
frmUseItem = 66, 66, 406, 386, C, 88, 88, 428, 408, C
frmChoose = 0, 0, 0, 0, C, 110, 110, 450, 430, C
frmTrade = 66, 66, 406, 386, C, 132, 132, 472, 452, C
frmCableClub = 88, 88, 428, 408, C, 66, 66, 406, 386, C
frmCableChat = 0, 0, 340, 320, C, 154, 154, 494, 474, C
frmSendIM = 154, 154, 493, 474, C, 110, 110, 449, 430, C
