              --------------------------------------------------------------------------------------------------------------                
                                       - - Aim Direct Connection Scroller - - 
                                                             
                                                           By: JRE

                    ------------------------------------------------------------------------------------------------

Aim Scroller is a prog which allows you to scroll in an Instant Message.

You may think this is lame, but it could be a bit convienent and useful. Possibly fun if you wanna scroll smilies to your g/f or whatever....

Anyway use it for whatever you want, but i made it as use for a lag.

How to use?

First of all to make the lag work and for it to go alot faster...
- Go to your Aim Preferences. 
- Then go to "Buddy List" 
- Check the box that says "Hide taskbar button when Buddy List window is minimized"
- Then minimize Your Buddy list window When your about to scroll.
  
- Direct connect to the person you want to scroll to.
- Then input their ScreenName in the dialog "ScreenName" (duh! ;-P)
- Type in the message where it says "string/message"
- Make sure you minimize your Buddy List Window.
- Hit Send to scroll.
- And of course hit Stop to stop.

Lagger?

- Well I did make this as a lagger for myself and you can use it for that to.
- First put a Disk in your floppy Drive (to prevent yourself from lagging.)
- Next Direct connect to the Victim.
- Input their ScreenName.
- Now copy and paste this in the String/Message dialog:

<IMG SRC="file:///A:\" ID="1" WIDTH="0" HEIGHT="0" DATASIZE="0">!text here!<IMG SRC="file:///A:\" ID="1" WIDTH="0" HEIGHT="0" DATASIZE="0"><BINARY><DATA ID="1" SIZE="0"></DATA></BINARY>

(If you can see where !text here! is you can type anything you want there if desired, but only there.)

-Hit Send.



- Created By JRE -

Copyright TTT 2002-2003.