SUP...BEFORE YOU DO ANYTHING...YOU NEED TO INSTALL MARKP.TTF IN YOUR FONTS 
DIRECTORY...TO DO THIS, GO TO "START", "SETTING", "CONTROL PANEL"!! WHEN THAT
COMES UP, CLICK ON FONTS, AND THEN WHEN THAT LOADS, DRAG MARKP.TTF INTO
THERE.  AND THAT SHOULD BE IT!!!!!  ENJOY, AND HAVE FUN!!!!

If you are using this Prog, and you are not a Dark Angelz Member (and you 
would like to be) then you can Fill out the APP in Dark Angelz!!!

Another thing too....Is that the Minimal Access Password is 
"AMANDA IS HOT"...there are 2 other passwords to Dark Angelz...BUT THOSE 
2 I CANN'T GIVE OUT!!!!!!!

ALSO, FOR OPTIMAL PERFORMANCA.....DELETE MY VBRUN300.DLL FILE, AND REPLACE 
IT WITH A NEW ONE, CAUSE MINE IS ALL FUCKED UP.....ATLEAST IT DOESN'T WORK
ON MY COMPUTER!!!!  IF WHEN YOU LOAD IT UP A THING COMES UP SAYING AN ERROR 
HAS OCCURED, THEN JUST HIT IGNORE ABOUT 2, OR 3 TIMES UNTIL THAT LEAVES
(THAT COMES UP CAUSE OF THE VBRUN300.DLL FILE...THE FILE IN YOUR ZIP SHOULD
WORK FINE, SO THIS STUFF PROBABLY WON'T EVEN HAPPEN!!!!

L8er,
HaKs4TiTs (HaKs)

P.S. YOU CAN MAIL ME AT "HaKs4TiTs@JunO.CoM", or "DOGDOOKIE@HoTMaiL.CoM"

AND THIS ISN'T TO BE UPLOADED BY ANY OTHER GROUPS WITHOUT MY PERMISSION
(I WILL LET OTHER GROUPS UPLOAD IT, I JUST WANT TO SEE WHAT THEY PUT IN THE
TAG FOR IT, CAUSE IT MAY BE ALL STUPID SHIT!!!!!)