Thanks for downloading em-pee three player version 4!

 I hope you enjoy this program.

A few things before you begin.

1. if you have any questions that this file doesn't cover, email me at freeza@vtext.com
2. please check to see if you have the program turned on silent before you think it's not responding to your commands, and as always, make sure you have downloaded the right version for your system and AOL version.

If you get an error upon loading about a file not being found or a file not being registered please follow the steps below.

Note: you need to be somewhat computer literate for this to work.

drag the file (chatscan3.ocx, scanchat.ocx, or exodus,ocx) into your windows\system directory.

if you don't know where this is then  refer to the following:
If you have windows 95/98/Me then it is in c:\windows\system
to get there all you do is open My computer and proceed to open the c drive.
If you have windows 2000 and have not ran an upgrade then itis in c:\WINNT\system32\ otherwise it is in c:\windows\system32
If you have windows xp then it is in c:\windows\system32

once you drag the file there, go to the start menu, then run and paste or type the following

note: depending on what version and windows version you have you will need to adjust this accordingly

regsvr32 "c:\windows\system32\scanchat.ocx"

If you have concluded that your system directory is not that of the above then you will need to change the line to reflect your system directory and the file to reflect your file. example:
If you have windows 2000 and have downloaded the BETA then you would enter this into the run line

regsvr32 "c:\winnt\system32\exodus.ocx"

got it? good.

After you enter that then proceed to press ENTER or click the ok button.

you should receive a successful message, if you don't then go back and make sure you have done everything correctly.

You should now be able to run the program correctly.

All files are stored in c:\em-pee three player so don't delete this directory unless you plan on deleting the program settings.


Thank you!