This is the Irie Pascal for Windows Installation Guide.

---------------------------
Minimum system requirements
---------------------------
- Win95/98/NT
- 1 MB hard disk space

----------------------
Installing Irie Pascal
----------------------
Irie Pascal for Windows is distributed as a zip file "ipw-100.zip",
and as a self-extracting archive "ipw-100.exe".
The zip file is smaller but it requires you to have a unzip utility to
extract the files, while the self-extracting archive is larger but you
don't need an unzip utility (you just run it to extract the files).

NOTE: Installing Irie Pascal requires manual modifications to your
autoexec.bat. If you have never modified your autoexec.bat or if you
uncomfortable doing so then have someone who has done this before assist
you. If you decide to modify your autoexec.bat remember to use a text
editor and not a word processor (I recommend "notepad" or "edit").
You may wish to make a backup copy of your autoexec.bat before you
begin making modifications to help you recover from mistakes.

----------------------------
Installing from the zip file
----------------------------
If you have the zip file the recommended installation procedure is
as follows:
A) Create a directory (I suggest "C:\IRIE") to store Irie Pascal.
B) Copy the zip file into this directory.
C) Use your unzip utility to extract the files.
D) Add the directory created in A) to the path.
   If you are running Windows 95 or Windows 98 then edit the autoexec.bat
   If you are running Windows NT 3.51 or 4.0 then you can either
     edit the autoexec.bat or do the following:
     1) Open the control panel
     2) Open the system icon
     3) Select Environment
     4) Add the new directory to either the system path or the
	user path.
   If you are running any other operating system then you probably shouldn't
      be installing this version of the Software since this software is
      designed to run under Windows 95, 98, and NT.
E) Create a directory to store the sample pascal programs
   (I suggest "C:\IRIE\SAMPLES").
F) Copy the zip file containing the samples "samples.zip" in to the
   directory you just created.
G) Unzip the sample files.
H) Reboot your computer.

-------------------------------------------
Installing from the self-extracting archive
-------------------------------------------
If you have the self-extracting archive the recommended installation
procedure is as follows:
A) Run the archive (it will prompt you for a directory to store the files).
B) Add the directory created in A) to the path.
   If you are running Windows 95 or 98 then edit the autoexec.bat.
   If you are running Windows NT 3.51 or 4.0 then you can either
     edit the autoexec.bat or do the following:
     1) Open the control panel
     2) Open the system icon
     3) Select Environment
     4) Add the new directory to either the system path or the
	user path.
   If you are running any other operating system then you probably shouldn't
      be installing this version of Irie Pascal since this version is
      designed to run under Windows 95, 98 and NT.
C) Run the self-extracting archive containing the sample pascal programs.
D) Reboot your computer.

------------------------
Uninstalling Irie Pascal
------------------------
Irie Pascal does not make any behind the scenes modifications to your
system. Irie Pascal does not modify the registry, or any system files,
or install files on you hard disk so uninstalling is very simple. Just
delete the directory, you created to store Irie Pascal, and remove it
from the path.
