              ------------------------
              Irie Pascal Version 1.00
              ------------------------

This is the Canadian dollar Irie Pascal order form.

PROGRAM:                  Unit Price   # COPIES            AMOUNT

Irie Pascal for Windows   CA$39   X    _________         $________

Irie Pascal for DOS       CA$39   X    _________         $________

Irie Pascal for Linux     CA$39   X    _________         $________

Irie Pascal for OS/2      CA$39   X    _________         $________

Irie Pascal for FreeBSD   CA$39   X    _________         $________

Irie Pascal Professional  CA$62   X    _________         $________
(includes Windows, DOS,
Linux, OS/2, and FreeBSD)

Shipping and Handling
   in US and Canada       CA$8                           $________
   elsewhere              CA$14                          $________

TOTAL         . . . . . . . . . . . . . . . . . . . .    $________

                                                                      
MAILING ADDRESS:

Name:____________________________________________________________

Address:_________________________________________________________

City/State/Province:_____________________________________________

Country/Postal Code:_____________________________________________

Telephone:_____________________________________ [optional]

Email Address:__________________________________________ [optional]

Send completed registration form along with check/money order to:

   Stuart King
   MB #247
   221 S. State Road 7
   Ft. Lauderdale, Fl 33317
   U.S.A.

Please do NOT send cash.

