              ------------------------
              Irie Pascal Version 1.00
              ------------------------

This is the US dollar Irie Pascal order form.

PROGRAM:                  Unit Price   # COPIES            AMOUNT

Irie Pascal for Windows   US$25   X    _________         $________

Irie Pascal for DOS       US$25   X    _________         $________

Irie Pascal for Linux     US$25   X    _________         $________

Irie Pascal for OS/2      US$25   X    _________         $________

Irie Pascal for FreeBSD   US$25   X    _________         $________

Irie Pascal Professional  US$40   X    _________         $________
(includes Windows, DOS,
Linux, OS/2, and FreeBSD)

Shipping and Handling
   in US and Canada       US$5                           $________
   elsewhere              US$9                           $________

TOTAL         . . . . . . . . . . . . . . . . . . . .    $________

                                                                      
MAILING ADDRESS:

Name:____________________________________________________________

Address:_________________________________________________________

City/State/Province:_____________________________________________

Country/Postal Code:_____________________________________________

Telephone:_____________________________________ [optional]

Email Address:__________________________________________ [optional]

Send completed registration form along with check/money order to:

   Stuart King
   MB #247
   221 S. State Road 7
   Ft. Lauderdale, Fl 33317
   U.S.A.

Please do NOT send cash.

