              ------------------------
              Irie Pascal Version 1.00
              ------------------------

This is the UK pound Irie Pascal order form.

PROGRAM:                  Unit Price   # COPIES            AMOUNT

Irie Pascal for Windows   UK 15   X    _________         ________

Irie Pascal for DOS       UK 15   X    _________         ________

Irie Pascal for Linux     UK 15   X    _________         ________

Irie Pascal for OS/2      UK 15   X    _________         ________

Irie Pascal for FreeBSD   UK 15   X    _________         ________

Irie Pascal Professional  UK 24   X    _________         ________
(includes Windows, DOS,
Linux, OS/2, and FreeBSD)

Shipping and Handling
   in US and Canada       UK 3                           ________
   elsewhere              UK 6                           ________

TOTAL         . . . . . . . . . . . . . . . . . . . .    ________

                                                                      
MAILING ADDRESS:

Name:____________________________________________________________

Address:_________________________________________________________

City/State/Province:_____________________________________________

Country/Postal Code:_____________________________________________

Telephone:_____________________________________ [optional]

Email Address:__________________________________________ [optional]

Send completed registration form along with check/money order to:

   Stuart King
   MB #247
   221 S. State Road 7
   Ft. Lauderdale, Fl 33317
   U.S.A.

Please do NOT send cash.

