This prog is an mp3 player, idler, and ccom all into one.
I was going to make it for aol 4-7 but it was hard, so it's only
for aol 7. Anyways, prog started with the forms of compact mp3 player I got
for www.lenshell.com, well thanks to the maker of that. I took the basics he had
and made it a full mp3 player. Then I said what the heck, add commands. Thus
making it a ccom mp3 player.


If you plan on using the forms, please give credit to me (neil aka mmx) and 
the maker of compact mp3. Have fun!


-neil aka mmx
email: nastradammit@aol.com