This is my .ocx for the AOL 5A protocol, it is the first usercontrol for any aol protocol. I am very happy to be the one bringing the AOL service to the public. - Br�
----------------------------------------------------------------

Coding/Help Credits:

Godsmisfit

Temp

Warlock

Mike aka Virus
----------------------------------------------------------------

Sign On Help:


On Error Resume Next
BrUAOL1.Sign_On "AmericaOnline.aol.com"
----------------------------------------------------------------

          Check it out!!!!!


                            CompulsiveCoding.com