::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::                                                :::::
:::::        ,,      ..             """              :::::
:::::       '  '    '  '    '   '  '   '             :::::
:::::       '  '   '    '   '   '  '''''             :::::
:::::       '  '   '    '   '   '  '   '             :::::
:::::       '  '    '""'     '''   '   '             :::::
:::::                - DeSiGnS -                     :::::
:::::       - Http://NoVaSRealM.CJB.Net -            :::::
:::::                                                :::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

I'd Check For TrancE Updates At Least Once A Month.
Why?  Because Bugs Are Fixed, New Options Are Including And Other
Interesting Crap.

Have Fun - Peace Out - NoVa
(And NO, I'm Not A Wigger)

- Don't Forget To Check Out NoVa Designs At:
- HTTP://NOVASREALM.CJB.NET

Enjoy!