advanced
affenpinscher
agility
agua
akita
alaskan
alaskan malamute
alpha
appenzell
association
ausdauer
australian
baiting
basenji
basset
beagle
bearded
bedlington
bernese
bichon
bitch
bitchy
bloom
bluetick
borzoi
bouvier
boxer
brace
brace-mate
brachycephalic
briard
brisket
brokencoated
brood bitch
brussel
bullbaiting
bulldog
bullmastiff
bullterrier
canine parvovirus
cardigan
charles
cheeks
chesaspeake bay retriever
chessie
chest
chihuahua
clubs
clumber
clydesdale
coated
cocker
coonhound
corgi
coupling
crabbing
crested
croup
culotte
curly-coated
cynologique
dalmatian
dandie
deerhound
dentition
dewclaws
dewlap
dinmont
dish faced
distempter
doberman pinscher
dobie
doggy
dogs
dogue
dolichocephalic
domed
elkhound
entlebuch
entlebucher
entropian
eurasier
eyes
eyeteeth
fahrtenhund
federation
fighting
flandres
flat-coated
flews
flyball
foreface
frise
golden
golden retriever
great dane
griffon
gundogs
harrier
havanese
haw-eyedness
heat
hepatitis
hindquarters
hocks
ibizan
internationale
italiano
judging
kelpie
komondor
kuvasz
kuvaszok
labrador retriever
lakeland
laufhund
leptospirosis
lhasa apsos
lips
loins
lundehund
luxation
malamute
malinoi
master
mesaticephalic
molossus
national
neider
newfie
newfoundland
niederlaufhund
obedience
occiput
outer
paisley
pants
papillon
parainfluenza
parvo
parvovirus
pastern
pekingese
pinched
pointed
pointer
pomeranian
pulik
pyrenees
quarters
racing
redbone
retriever
rhodesian
ridgeback
rose ear
rott
rottie
rottweiler
saluki
samoyed
scenthound
scenthounds
schapendoes
schipperke
schnauzer
schutzhund
schweizer
sealyham
second thigh
sennenhund
septum
setter
setters
shar pei
shar-pei
sheepdog
sheltie
shetland
shetland sheepdog
shiba inu
shih tzu
shipperke
shiz
shorthaired
show dog
showing
shows
siberian
siberian husky
sighthounds
sire
sled-dog
snipy
soft-coated
spaniels
spinono
springer
staffordshire
states
stichelhaar
stifle
stop
stud
systems
tapering
terriers
tervuren
tibetian
toller
tolling
topskull
treeing
trials
trousers
types
undercoat
undershot
united
vendeen
vizsla
walker
warrigal
wedge-shaped
weim
weimaraner
wheaten
wirehaired
withers
wolfhound
working
yorkshire
able
about
above
accept
accident
accuse
across
activist
actor
administration
admit
advise
affect
afraid
after
again
against
agency
aggression
agree
agriculture
aircraft
airplane
airport
alive
ally
almost
alone
along
already
also
although
always
ambassador
amend
ammunition
among
amount
anarchy
ancient
anger
animal
anniversary
announce
another
answer
apologize
appeal
appear
appoint
approve
area
argue
arms
army
around
arrest
arrive
artillery
assist
astronaut
asylum
atmosphere
atom
attack
attempt
attend
automobile
autumn
awake
award
away
back
balance
ball
balloon
ballot
bank
base
battle
beach
beat
beauty
because
become
begin
behind
believe
bell
belong
below
best
betray
better
between
bill
bird
bite
bitter
black
blame
blanket
bleed
blind
block
blood
blow
blue
boat
body
boil
bomb
bone
book
border
born
borrow
both
bottle
bottom
brain
brave
bread
break
breathe
bridge
brief
bright
bring
broadcast
brother
brown
build
bullet
burn
burst
bury
business
busy
cabinet
call
calm
camera
campaign
cancel
cancer
candidate
cannon
capital
capture
care
careful
carrier
carry
case
catch
cattle
cause
ceasefire
celebrate
cell
center
century
ceremony
chairman
champion
chance
change
charge
chase
cheat
check
cheer
chemicals
chieg
child
choose
church
circle
citizen
city
civil
civilian
clash
clean
clear
clergy
climb
clock
close
cloth
clothes
cloud
coal
coalition
coast
coffee
cold
collect
colony
color
come
comedy
command
comment
committee
common
communicate
company
compete
complete
compromise
computer
concern
condemn
condition
conference
confirm
conflict
congratulate
congress
connect
conservative
consider
contain
continent
continue
control
convention
cook
cool
cooperate
copy
correct
cost
costitution
cotton
count
country
court
cover
coward
crash
create
creature
credit
crew
crime
criminal
crisis
criticize
crops
cross
crowd
cruel
crush
culture
cure
current
custom
damage
dance
danger
dark
date
daughter
dead
deaf
deal
debate
decide
declare
deep
defeat
defend
deficit
degree
delay
delegate
demand
democracy
demonstrate
denounce
deny
depend
deplore
deploy
describe
desert
design
desire
destroy
details
develop
device
dictator
different
difficult
dinner
diplomat
direct
direction
dirty
disappear
disarm
discover
discuss
disease
dismiss
dispute
dissident
distance
distant
dive
divide
doctor
document
dollar
door
down
draft
dream
drink
drive
drown
drugs
during
dust
duty
each
early
earn
earth
earthquake
ease
east
easy
economy
edge
educate
effect
effort
either
elect
electricity
electron
element
embassy
emergency
emotion
employ
empty
enemy
energy
enforce
engine
engineer
enjoy
enough
enter
eqipment
equal
escape
especially
establish
even
event
ever
every
evidence
evil
evironment
exact
examine
example
excellent
except
exchange
excite
excuse
execute
exile
exist
expand
expect
expel
experiment
expert
explain
explode
explore
export
express
extend
extra
extreme
face
fact
factory
fail
fair
fall
family
famous
fanatic
farm
fast
father
fear
feast
federal
feed
feel
female
fertile
field
fierce
fight
fill
film
final
find
fine
finish
fire
firm
first
fish
flag
flat
flee
float
flood
floor
flow
flower
fluid
follow
food
fool
foot
force
foreign
forget
forgive
form
former
forward
free
freeze
fresh
friend
frighten
from
front
fruit
fuel
funeral
furious
future
gain
game
gather
general
gentle
gift
girl
give
glass
goal
gold
good
good-bye
goods
govern
government
grain
grandfather
grandmother
grass
gray
great
green
grind
ground
group
grow
guarantee
guard
guerilla
guide
guilty
hair
half
halt
hang
happen
happy
harbor
hard
harm
hate
head
headquarters
health
hear
heart
heat
heavy
helicopter
help
here
hero
hide
high
hijack
hill
history
hold
hole
holiday
holy
home
honest
honor
hope
horrible
horse
hospital
hostage
hostile
hostilities
hotel
hour
house
however
huge
human
humor
hunger
hunt
hurry
hurt
husband
idea
illegal
imagine
immediate
import
impotant
improve
incident
incite
include
increase
independent
industry
inflation
influence
inform
injure
innocent
insane
insect
inspect
instead
instrument
insult
intelligent
intense
interest
interfere
international
intervene
invade
invent
invest
investigate
invite
involve
iron
island
issue
jail
jewel
join
joint
joke
judge
jump
jungle
jury
just
keep
kick
kidnap
kill
kind
kiss
knife
know
labor
laboratory
lack
lake
land
language
large
last
late
laugh
launch
lead
leak
learn
leave
left
legal
lend
less
letter
level
liberal
life
light
lightning
like
limit
line
link
liquid
list
listen
little
live
load
local
lonely
long
look
lose
loud
love
loyal
luck
machine
mail
main
major
majority
make
male
march
mark
marker
mass
material
mayor
mean
measure
meat
medicine
meet
melt
member
memorial
memory
mercenary
mercy
message
metal
method
microscope
middle
militant
military
milk
mind
mine
mineral
minister
minor
minority
minute
miss
missile
missing
mistake
moderate
modern
money
month
moon
more
morning
most
mother
motion
mountain
mourn
move
much
murder
music
must
mystery
naked
name
nation
navy
near
necessary
need
negotiate
neither
nerve
neutral
never
news
next
nice
night
noise
nominate
noon
normal
north
note
nothing
nowhere
nuclear
number
nurse
obey
object
observe
occupy
ocean
offensive
offer
officer
official
often
once
only
open
operate
opinion
oppose
opposite
oppress
orbit
orchestra
order
organize
other
oust
over
overthrow
pain
paint
palace
pamphlet
paper
parachute
parade
pardon
parent
parliament
part
party
pass
passenger
passport
past
path
peace
people
percent
perfect
perhaps
period
permanent
permit
person
physics
piano
picture
piece
pilot
pipe
pirate
place
planet
plant
play
please
plenty
plot
poem
point
poison
police
policy
politics
pollute
poor
popular
population
port
position
possess
possible
postpone
pour
power
praise
pray
pregnant
prepare
present
president
press
pressure
prevent
price
priest
prison
private
prize
probably
problem
produce
professor
program
progress
project
promise
propaganda
property
propose
protect
protest
proud
prove
provide
public
publication
publish
pull
pump
punish
purchase
pure
purpose
push
question
quick
quiet
rabbi
race
radar
radiation
radio
raid
railroad
rain
raise
rapid
rare
rate
reach
read
ready
real
realistic
reason
reasonable
rebel
receive
recent
recession
recognize
record
reduce
reform
refugee
refuse
regret
relations
release
religion
remain
remember
remove
repair
repeat
report
repress
request
rescue
resign
resolution
responsible
rest
restrain
restrict
result
retire
return
revolt
rice
rich
ride
right
rights
riot
rise
river
road
rock
rocket
roll
room
root
rope
rough
round
rubber
ruin
rule
sabotage
sacrifice
safe
sail
salt
same
satellit
satisfy
save
school
science
scream
search
season
seat
second
secret
security
seek
seem
seize
self
sell
senate
send
sense
sentence
separate
series
serious
sermon
serve
settle
several
severe
shake
shape
share
sharp
shell
shine
ship
shock
shoe
shoot
short
should
shout
show
shrink
shut
sick
side
sign
signal
silence
silver
similar
simple
since
sing
sink
sister
situation
size
skeleton
skill
skull
slave
sleep
slide
slow
small
smash
smell
smile
smoke
smooth
snow
social
soft
soldier
solid
solve
some
soon
sorry
sort
sound
south
space
speak
special
speed
spend
spill
spilt
spirit
split
sports
spread
spring
stab
stamp
stand
star
start
starve
state
station
statue
stay
steal
steam
steel
step
stick
still
stomach
stone
stop
store
storm
story
stove
straight
strange
street
stretch
strike
strong
struggle
stubborn
study
stupid
submarine
substance
substitute
subversion
succeed
such
sudden
suffer
sugar
summer
supervise
supply
support
suppose
suppress
sure
surplus
surprise
surrender
surround
survive
suspect
suspend
swallow
swear
sweet
swim
sympathy
system
take
talk
tall
tank
target
task
taste
teach
team
tear
tears
technical
telelphone
telescope
television
tell
temperature
temporary
tense
term
terrible
territory
terror
test
textiles
than
thank
that
theater
then
there
thick
thin
thing
think
third
this
threaten
through
throw
time
tired
tissue
today
together
tomorrow
tonight
tool
torture
touch
toward
town
trade
tradition
tragic
train
traitor
transport
trap
travel
treason
treasure
treat
treaty
tree
trial
tribe
trick
trip
troops
trouble
truce
truck
true
trust
turn
under
understand
unite
universe
university
unless
until
urge
urgent
usual
valley
value
vehicle
version
veto
vicious
victim
victory
village
violate
violence
violin
virus
visit
voice
volcano
vote
voyage
wages
wait
walk
wall
want
warm
warn
wash
waste
watch
water
wave
weak
wealth
weapon
wear
weather
weigh
welcome
well
west
what
wheat
wheel
when
where
which
while
white
wide
wife
wild
will
willing
wind
window
wire
wise
wish
with
withdraw
without
woman
wonder
wood
woods
word
work
world
worry
worse
wound
wreck(age)
write
wrong
year
yellow
yesterday
young