# All manner of quick sayings and phrases and easy to type passwords.
#
# By Dan Klein, Ken van Wyk, Matt Bishop, Bob Baldwin.
#
.,m
.,mn
.,mnb
/.,
/.,m
/.,mn
/.,mnb
/dev/null
/etc/passwd
/usr/group
1029
10293
102938
1209
123
123098
1234
12345
123456
1234567
123abc
1812overture
4.2bsd
4.3bsd
4077mash
42bsd
43bsd
911sc
911scturbo
911turbo
;lk
;lk;lk
;lkasd
aardvark
abadabdoo
abc123
abcd
abcde
abcdef
abracadabra
abracadaver
accounts
acknak
admin
administ
adventur
aerobics
alas
aliases
alphabet
analog
animals
anumber1
anumberone
anvils
apl
apple2
appleII
applepie
architect
aria
aristotle
asap
asdf
asdfg
asdfgh
asdfghj
asdlkj
at&t
atandt
atmosphere
aztecs
backrub
badboy
badboy
badtimes
baglady
bagwoman
bakedpotatoe
bananas
barf
barfer
barfing
bassoon
bastard
batcave
batcomputer
batman
batmobile
baystate
beammeup
beatit
beatles
beloved
berlinwall
bfd
bigboy
bigbrother
bigbucks
bigcock
bigdeal
bigdude
bigguy
bighips
bighouse
bigjoke
bigmouth
bigroom
bigsecret
bigtits
bigtoe
bimbo
bimboe
bitchin
bitchin'
bitching
blackboot
bleep
bleeping
bleeps
bloomcounty
blowjob
blowme
blowoff
blueline
bodyshop
boeing
bonkers
bonzai
bonzo
boobie
boobies
boobys
bookem
bookemdanno
boomer
bornagai
bourne
bourne-again
bourneagain
boywonder
braindead
bravenewworld
breakout
breastfeed
breasts
brickles
brickout
brokenheart
brothers
bsd
bsd4
bsdunix
bubba
bubbah
bubbahlah
bubbalah
buddah
buddha
buddhist
budlite
bugsbunny
bullshit
bumbling
bunnyrabbit
buttfuck
buttfucker
c++
cabernet
cabinboy
cadcam
caip
caipcad
caliban
californ
capfast
cascades
cashbox
cerebus
chainsaw
changed
changeit
changeme
changethis
chardonnay
charming
checkin
checkov
cheesecake
childsplay
chldrn
chopsticks
christ
christian
cic
clambake
cleanfight
cleanroom
clitoris
closefriend
clusters
coatamundi
coatimundi
cocacola
cocakola
codename
cokacola
coke
cokeisit
coldcuts
coldshoulder
coldwar
comedienne
comeon
communication
computer
comrades
condo
condom
condoms
confiden
conspiritu
consulta
consulti
convex
cooper
cosmic
cosmos
crashcourse
creation
cs-ee
csc298
csc412
cscie-ci
csee
cuddles
cunt
curmudgeon
customer
cutdown
cutiepie
cyber
cyberpunk
daemon
daemonic
daemons
daltry
dancer
dangermouse
dday
dead-head
deadahead
deadhead
deadhed
dedhead
dedhed
deepfreeze
deepsea
deepsix
deepspace
deepthroat
demon
demonic
demons
desktop
devilinside
dewydecimal
dial-in
dial-up
dialin
dialup
diamonds
dickhead
dicktracy
digital
dimwit
diplomacy
dipstick
director
discbrakes
discjockey
document
dogcatcher
dogfight
doit
doofus
dopey
dr.demento
dragons
drillpress
drop dead
dropdead
ducksbreath
dude
dungeons
dvlinside
easier
easton
easycome
easygo
easylay
eatme
eatshit
eatshitand
edges
ee-cs
eecs
einstein
elephant
elmstree
email
emptyhanded
emptyheaded
etaoin
etaoin shrdlu
etaoinshrdlu
everafter
excaliber
excalibur
exponent
fairyring
falsestart
faretheewell
farflung
fargone
farout
fastbreak
fastlane
fatcat
fender
figleaf
filesyst
firebird
fishers
flakes
flophouse
flower
flowers
flyaway
flyingfuck
flyingleap
foghorn
foo
foobar
foobaz
forearm
foresight
forkedtounge
fourwheel
fouryears
foxtrot
foxylady
framemaker
frat
freakbrothers
frenchfries
freshbread
freshmeat
friends
froshmeat
fubar
fuck
fuck-off
fuck-you
fuckaduck
fuckit
fuckoff
fuckyou
funky
furball
fuzbat
fuzzball
fuzzbat
galaga
galaxian
games
gandalf
get fucked
get laid
get lost
get stuffed
getfucked
getlaid
getlost
getlost!
getlucky
getstuffed
gnu
gnuemacs
gnus
go away
go away!
go fuck yourself
go jump in a lake
go to hell
goahead
goaway
goaway!
goforit
gofuckyourself
gohome
gojumpinalake
golfer
gonorrhea
gonzo
goodafternoon
goodevening
goodfight
goodgrief
goodjob
goodmorning
goodtimes
goodwife
goofus
goonight
gostraight
goto hell
gotohell
gowest
graphics
gratefuldead
greasyspoon
greenline
greeting
hacker
hairbag
hairball
hallelujah
hammer
hammered
handwave
handwaving
happyending
hard2see
harddisk
hardware
he'sdead
he'sdeadjim
heartbreak
hendrix
herpes
hesdead
hesdeadjim
heydude
highlife
hobbit
hocus
hocus pocus
hocus-pocus
hocuspocus
holyshit
honkey
hoodlum
hosanna
hosannah
hotdog
hotlips
hottip
hubba
hubbahubba
hydroxyl
i'mok
i'mokay
ibeleive
ibelieve
ibmpc
ibmpcat
ibmpcxt
ibmsux
icecream
iforget
iforgot
ihateyou
ihtfp
iloveyou
imok
imokay
ingres
intercourse
interleaf
internet
invinoveritas
invisible
inxs
isajoke
isreal
it'sajoke
it'sok
it'sokay
itsajoke
itsok
itsokay
itsy-bitsy
itsybitsy
itty-bitty
ittybitty
jackolantern
jagger
jeepcj
jeepcj7
jello
jellystone
jester
jesus
jesuschrist
jkl;
johnlennon
jump in a lake
jumpinalake
justforthe
kal007
katydid
kerberos
kilroy
kinglear
kleenex
klingon
klingons
kokakola
kook
latenight
led-zeppelin
leddzeppelin
ledzep
ledzepp
ledzeppelin
lehi3b15
lennon
lespaul
letlive
letmein
letsgo
litterbox
littletoe
liveandletlive
livenletlive
lkj
lkjasd
lkjh
lkjhg
lkjhgf
lkjlkj
lmnop
login
logout
longcock
longhair
longrest
longtounge
loosing
lover
lowgrade
lowlife
lsd
luckybreak
luckylady
lunarlander
macsyma
madboy
madman
mainsail
makebread
makedrugs
makeit
makelove
makeme
makemyday
makepeace
makewar
makingit
makinglove
manbat
mansetmanis
maplesyrup
margaux
margeaux
marlboro
mash4077
mass
masscomp
master
math
math-cs
maui
meatcleaver
meatwagon
megadeth
merrychristmas
mets
misanthrope
misogynist
mnb
mnbv
mnbvc
mnbvcx
mnbvcxz
modula
moguls
molsongolden
moonpie
moosehead
mr.
mr.roger
mrcharlie
mrgoodbar
mrwonderful
mt.xinu
mtxinu
musicbox
mycroftxxx
mycroftyyy
mypasswd
mypassword
nakamichi
napoleon
nearmiss
neckrub
net
netlinks
network
networks
newblood
newkid
newkids
newuser
newusers
newworld
newyork
nigger
nightmare
nihaoma
nobody
nofun
northwest
nosecret
notes
notrespass
novacancy
noway
nroff
nuke
nukem
number1
numberone
nursie
ohwell
oldlady
onionrings
oops
openbar
opendoor
opensaysme
opensesame
orangeline
orca
outlaw
outtolunch
overthrow
overtime
owns
painless
pakistan
pampers
papers
parallel
paranoia
passwd
password
pcat
pcxt
peanutbutter
pegasus
penis
pgonderin
phrack
phreak
phrick
pinkfloyd
pipeorgan
plaintruth
playground
plier
plugh
plumbrandy
plymouth
poiu
poiuy
poiuyt
polarbear
porsche
porsche914
portnoy
poster
powertool
prettyface
printer
prof.
pronghorn
pumkinpie
qed
qwer
qwert
qwerty
qwertyu
qwertyui
radio
rastaman
real
realfriend
really
realthing
realtime
reboot
redbaron
redbrick
redline
remote
riacs
ringo
rolex
rolex
rolidex
romulan
romulans
ronin
roses
rti
rules
saab
saab900
saab9000
saabturbo
samadams
sanfran
sanfrancisco
sauvignon
sawedoff
scamper
scrofula
scumbag
seabreeze
sei
seive
selftime
semperfi
sequent
serenity
server
sesamestreet
sexfiend
shadyside
shakespeare
sharks
shazam
shazzam
shit
shit-head
shitfaced
shitforbrains
shithead
shivers
showoff
shrdlu
sillywalk
singer
sixtynine
sizenine
skibum
skiing
skywalker
sleazy
slimeball
slinky
smallcock
smallhips
smalltalk
smalltips
smashed
smiles
smokedham
snafoo
snafu
sneezy
snorkydorky
sod off
sodoff
sombrero
sophomore
sourmilk
spaceman
spam
sparrows
spiderman
spiff
spiffy
spiritu
spiritusanctu
splif
spliff
spock
sprang
spyrogyra
squires
stainless
stalker
stars
starship
startrek
starwars
status
stickshift
stiffdrink
stiffprick
stimulate
strat
stratocaster
stuffedturkey
subgenius
subway
suckrocks
sugarbear
sulu
summer
sun
sun-spot
suntools
super
superuser
supported
surfer
swamprat
sweatshop
sweetnes
swingset
sybase
syphilis
syphillis
sys5
systemfive
systemv
sysv
take5
takefive
takeiteasy
tcp-ip
tcp/ip
tcpip
teakettle
teaparty
tech
technical
teeney
teeny
telecast
telephone
telnet
temptress
terminal
testcase
testguy
tetris
tex
tgif
thankgod
thatcher
thebeef
thebutler
thepenguin
therealthing
theriddler
thickcock
thickhead
thickskin
thinthighs
tightass
tightcunt
tightfit
tinman
tireswing
tits
tolkein
tolkien
toosilly
tortoise
toysrus
trailblazer
trails
transmit
trapdoor
tribble
tribbles
troff
truefriend
truelove
tsing tao
tsing-tao
tsingtao
tull
tunasalad
tunasandwich
turnleft
turnright
tweetheart
twenex
uhn-soon
uhnsoon
umesh
undead
undergrad
undergraduate
unguessable
unhappy
unicos
uniform
unify
unigrafix
united
unix
unix-to-unix
unix-tounix
unixman
unixsuck
unixsux
unknown
untung
upchuck
upperclass
upstill
uptohere
upyours
usenet
usenix
user
users
uucp
vader
vectrex
vectrix
veday
venture
verilog
veterans
vicesquad
virginbirth
visavis
vjday
vlsi
vms
vmssucks
vmsucks
vt100
vt52
wank
wanker
warmweather
warthog
webetoys
webhead
weenie
weeny
welcome
welsher
whatchamacallit
whatsup
whatsupdoc
whereisthebeef
wheresthebeef
whoopie
whoopy
wicked
wombat
wonderboy
wonderbread
woobie
wooby
woodstoc
wxyz
xinu
xwindows
xyz
xyzzy
yabba
yabba-dabba-doo
yabbadabbadoo
yello
yellowstone
ying
yingyang
yoda
yodude
yogibear
you'reok
youareok
youreok
zener
zenerdiode
zeppelin
zinfandel
zork
zorkmid
zoro
zorro
zulu
zxc
zxcv
zxcvb
zxcvbn
zxcvbnm
zz-top
zztop
