<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Dynamedia ActiveX</TITLE>
<META NAME="Author" CONTENT="Dynamedia">
<META NAME="Description" CONTENT="ActiveX Doc Help">
<META NAME="Keywords" CONTENT="help, activex, dynaWav-Avi">
</HEAD>
<BODY BACKGROUND="background.GIF" BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" LEFTMARGIN=4 TOPMARGIN=0>


<TABLE WIDTH=100% BORDER=0>
  <TR>
    <TD VALIGN=top>
<IMG SRC="dynamedia.GIF" BORDER=0 WIDTH=220 HEIGHT=52 ALT="Dynamedia">
    </TD>
    <TD ALIGN=right VALIGN=top>
<font face="Arial" size=4 color="#FFFFFF"><b>
DynaWav-Avi ActiveX DocHelp V1.20
    </TD>
  </TR>
</TABLE>


<TABLE BORDER=0>
  <TR>
    <TD VALIGN=top WIDTH=210>
<font face="Arial" size=3 color="#FFFFFF"><b>
<A HREF="DocHelp.htm">General Information</A><br>
<A HREF="ovw.htm">Overview</A><br>
<A HREF="ppt.htm">Properties</A><br>
Methods<br>
<A HREF="evt.htm">Events</A><br>
<A HREF="http://www.station-media.com/dynamedia">Web Site</A><br>
<A HREF="mailto:jc.quen@station-media.com">Contact Us</A><br>
    </TD>
    <TD ALIGN=left WIDTH=610>
<font face="Arial" size=5 color="#0"><b><i>
<center>DynaWav-Avi METHODS</center></i></b><br>

<font size=3>
<center>
<u><b>IMPORTANT NOTE:</b></u><br>
All method return an integer : 0= unsucessfull function / 1= sucess<br>
<i>(example: If DynaCD_Init(10)=0 then Msgbox "Return Error")</i>
</center>
<br><br>

<b>DynaWav_Init(Timer As Integer)</b><br>
Initialise the DynaWav-Avi ActiveX. You must specify the timer in milliseconds which indicate the number of refresh per second.<br><br>

<b>DynaWav_Close()</b><br>
Initialise Off the DynaWav-Avi. Don't forget to call this method when you stop using this activex.<br><br>

<b>DynaWav_Play()</b><br>
Play the Wave or Avi file.<br><br>

<b>DynaWav_Pause()</b><br>
Pause the Wave or Avi file.<br><br>

<b>DynaWav_Stop()</b><br>
Stop the Wave or Avi file.<br><br>

<b>DynaWav_SetVolume(Volume As Long)</b><br>
If the propertie Wav_SuppVolume is True, then you can set a Volume Value between 0 to 65535.<br><br>

<b>DynaWav_StartFading(Fade_VolEnd As Long, Fade_Time As Long)</b><br>
If the propertie Wav_SuppVolume is True, then you can use this Fading method by specifying the volume to reach and the time in milliseconds.<br><br>

<b>DynaWav_Seek(PositionMillisec As Double)</b><br>
To reach a position in milliseconds.<br><br>

<b>DynaWav_SeekEnd()</b><br>
To reach the file end position.<br><br>

<b>DynaWav_SeekStart()</b><br>
To reach the file start position.<br><br>

    </TD>
  </TR>
</TABLE>











</BODY>
</HTML>