<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Dynamedia ActiveX</TITLE>
<META NAME="Author" CONTENT="Dynamedia">
<META NAME="Description" CONTENT="ActiveX Doc Help">
<META NAME="Keywords" CONTENT="help, activex, dynaWav-Avi">
</HEAD>
<BODY BACKGROUND="background.GIF" BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" LEFTMARGIN=4 TOPMARGIN=0>


<TABLE WIDTH=100% BORDER=0>
  <TR>
    <TD VALIGN=top>
<IMG SRC="dynamedia.GIF" BORDER=0 WIDTH=220 HEIGHT=52 ALT="Dynamedia">
    </TD>
    <TD ALIGN=right VALIGN=top>
<font face="Arial" size=4 color="#FFFFFF"><b>
DynaWav-Avi ActiveX DocHelp V1.20
    </TD>
  </TR>
</TABLE>


<TABLE BORDER=0>
  <TR>
    <TD VALIGN=top WIDTH=210>
<font face="Arial" size=3 color="#FFFFFF"><b>
<A HREF="DocHelp.htm">General Information</A><br>
Overview<br>
<A HREF="ppt.htm">Properties</A><br>
<A HREF="mtd.htm">Methods</A><br>
<A HREF="evt.htm">Events</A><br>
<A HREF="http://www.station-media.com/dynamedia">Web Site</A><br>
<A HREF="mailto:jc.quen@station-media.com">Contact Us</A><br>
    </TD>
    <TD ALIGN=left WIDTH=610>
<font face="Arial" size=5 color="#0"><b><i>
<center>OVERVIEW</center></i></b><br><br>

<font size=3>
An easy and powerfull components to play Wave & Avi files. You can control the Avi display destination and a special automatic fading methods for your sound is available if your sound card support hardware volume change. Many properties and methods are available.

<br><br>
<font face="Arial" size=5 color="#0"><b><i>
<center>Technical information</center></i></b><br>
<font size=3>
<b>Here are the step to use:</b><br>
1) Initialize User_Name and User_Password for register version<br>
2) Specify the filename<br>
3) Make the initialisation with DynaWav_Init(Timer As Integer) method<br>
4) Play file with DynaWav_Play() method<br>
5) Control the volume with fading or control your avi<br>
6) Stop file with DynaWav_Stop() method<br>
7) Don't forget to close the DynaWav-Avi Session with DynaWav_Close() method<br><br>

<b><i><center>Try It!

    </TD>
  </TR>
</TABLE>







</BODY>
</HTML>