<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Dynamedia ActiveX</TITLE>
<META NAME="Author" CONTENT="Dynamedia">
<META NAME="Description" CONTENT="ActiveX Doc Help">
<META NAME="Keywords" CONTENT="help, activex, dynaWav-Avi">
</HEAD>
<BODY BACKGROUND="background.GIF" BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" LEFTMARGIN=4 TOPMARGIN=0>


<TABLE WIDTH=100% BORDER=0>
  <TR>
    <TD VALIGN=top>
<IMG SRC="dynamedia.GIF" BORDER=0 WIDTH=220 HEIGHT=52 ALT="Dynamedia">
    </TD>
    <TD ALIGN=right VALIGN=top>
<font face="Arial" size=4 color="#FFFFFF"><b>
DynaWav-Avi ActiveX DocHelp V1.20
    </TD>
  </TR>
</TABLE>


<TABLE BORDER=0>
  <TR>
    <TD VALIGN=top WIDTH=210>
<font face="Arial" size=3 color="#FFFFFF"><b>
<A HREF="DocHelp.htm">General Information</A><br>
<A HREF="ovw.htm">Overview</A><br>
Properties<br>
<A HREF="mtd.htm">Methods</A><br>
<A HREF="evt.htm">Events</A><br>
<A HREF="http://www.station-media.com/dynamedia">Web Site</A><br>
<A HREF="mailto:jc.quen@station-media.com">Contact Us</A><br>
    </TD>
    <TD ALIGN=left WIDTH=610>
<font face="Arial" size=5 color="#0"><b><i>
<center>DynaWav-Avi PROPERTIES</i></b><br><br>

<font size=3><b>
<u>IMPORTANT NOTE:</u><br></b>
All these properties are available for WAVE and AVI files.<br><br>
</center>

<b>Wav_Filename As String</b><br>
Wave or Avi filename <i>(example: c:\media\sound.wav)</i><br><br>

<b>Wav_DeviceType As String</b><br>
Indicate the type of file:
<i>waveaudio</i> or <i>digitalvideo</i><br><br>

<b>Wav_DeviceId As Integer</b><br>
Device Identifier<br><br>

<b>Wav_Length As Double</b><br>
File Length in Milliseconds<br><br>

<b>Wav_LengthHMS As Double</b><br>
File Length in Hours:minutes:secondes:milliseconds<br><br>

<b>Wav_Frequence As Long</b><br>
Quality Frequency <i>(Example: 44100 Hz, 22050 Hz, ...)<br>
Only available for Wave File</i><br><br>

<b>Wav_BytePerSec As Long</b><br>
Byte per seconds is the wave stream<br>
<i>Only available for Wave File</i><br><br>

<b>Wav_BitPerSample As Integer</b><br>
Bit Quality <i>(Example: 16 bits, 8 bits)<br>
Only available for Wave File</i><br><br>

<b>Wav_Channels As Integer</b><br>
Number of channels: 2=Stereo or 1=Mono<br>
<i>Only available for Wave File</i><br><br>

<b>Wav_SuppVolume As Boolean</b><br>
Indicate if your sound card support Hardware Volume Change.<br>
<i>If this propertie is set to TRUE, then you can use the Fading and Volume Methods</i><br><br>

<b>Wav_State As String</b><br>
Current State, possible values are:<br>
<i>playing<br>
stopped<br>
paused<br>
seeking<br>
close</i><br><br>

<b>Wav_LastState As String</b><br>
Indicate the previous state.<br><br>

<b>Wav_Position As Double</b><br>
Current position in milliseconds in Wave or Avi.<br><br>

<b>Wav_PositionLeft As Double</b><br>
Position Left in milliseconds in Wave or Avi.<br><br>

<b>Wav_PositionHMS As Double</b><br>
Current position in Hours:minutes:seconds:milliseconds in Wave or Avi.<br><br>

<b>Wav_PositionLeftHMS As Double</b><br>
Position Left in Hours:minutes:seconds:milliseconds in Wave or Avi.<br><br>

<b>Volume_Value As Long</b><br>
Current Volume value.<br>
<i>If Wav_SuppVolume is false, then Volume_Value is set to 0.<br>
Volume value can be 0 to 65535</i><br><br>

<b>Video_HwndHandle As Integer</b><br>
Here you specify the Window Object handle to display the video.<br>
<i>Set it to 0 if you want to display in a client window</i><br><br>

<b>Video_HwndPosx As Integer</b><br>
If your Video_HwndHandle is specify then you can set horizontal position to put your video in pixel<br><br>

<b>Video_HwndPosy As Integer</b><br>
If your Video_HwndHandle is specify then you can set vertical position to put your video in pixel<br><br>

<b>Video_HwndWidth As Integer</b><br>
If your Video_HwndHandle is specify then you can specify the video width in pixel<br><br>

<b>Video_HwndHeight As Integer</b><br>
If your Video_HwndHandle is specify then you can specify the video height in pixel<br><br>

<b>User_Name As String</b><br>
Enter your name, before DynaWav_Init, only in the REGISTERED VERSION.<br><br>

<b>User_Password as double</b><br>
Enter your password, before DynaWav_Init, only in the REGISTERED VERSION.<br><br>

    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>