  Here is the second version 'basically', to kokomos.  With an
updated interface and a new options list, fixed errors and what have 
you, it makes it something more than it was before, tho i took out the
computer lock program, it was worth the effort it took to make which
was zero effort.  besides, if somebody really wants to get into your
computer, they will find a way regaurdless if the computer lock is
activated.  anyhow, still don't expect what you'd find in a typical
luxury program, but you can still have fun with the loads of options
i added into it.  peace.  -anom


Disclaimer:
I anom cannot take responsiblitie in your actions of failure to use
this program more than the 24hr joke it is.  so by all means, delete
this within 'twenty four hours'.  and the purpose of this program is
no more than a twisted joke that should 'not' be taken seriously.  so
keep in mind all blame is at your mercy once you've taken the wrong
turn using this, either if it's by getting caught by aol, the law or
just in general getting caught for illegal actions using this program.
so with all this in mind, i will use the old term, don't be LAME!
thank you.  -anom