Application Name: Profile Artist 
Version: 2.5 
Released: 12/12/04
Description: Add graphics to AOL profiles that far exceed the standard text lenght of AOL's defaults. Built in pic2html*, Tons of predefined Macros that are 100% editable. Also a neat scrolling spiral text feature. Now you have full control of font face and  font color for each character. You have full control of Bold, Italic, and Underline for each charater.
Now you can save and open your projects. Full color preview window. What you see is what you get (wysiwyg) or you can switch over to code view to see the html behind the art you are drawing!
Requirments: AOL 9.0 was the only Version of AOL tested with this program and I doubt any other versions will work 100% as expected.

If you have any problems with this application please right me at virtualaol@hotmail.com

*pic2html was written by patorjk from patorjk.com 

**I modifed pic2html for easy use with Profile Artist.