Most people don't know how to use a profile punter, but its really easy.  All you have to do is cut and paste everything exactly thats AFTER the name of the place where to put it in, unless it says to hit space bar or something.  For Example:

 /--Not  this--\     /---------------Copy This part only ----------------------\
Member Name:  Blizz....................xxxxxxx()()()()()~54367=547-547=3~


****Cut and paste everything exactly****

Member Name:  Blizz....................xxxxxxx()()()()()~54367=547-547=3~

Location:  Akron NY             23df67gs6s54vf7afasNY

Birthday:  11-15-76

Sex: male

Marital Status: (just keep pressing Space Bar as many times as you can until it stops)

Hobbies:  Ddd-Ddd-Ddd-Ddd-Ddd-Ddd-Ddd-Ddd-Parties-Ddd-Ddd-Computers-Ddd-And DDD!!!....Dddd dddddd dd dddd Ddd!! = )

Computers Used:  IBM Aptiva

Occupation:  ########....KiSS YoUr a$$ GooDBye....######### ...................... hahaha

Quote:  I don't have a friggin quote .........................{}:{}{}----##~~~

by:  OuT/<aSt +^~