<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Dynamedia ActiveX</TITLE>
<META NAME="Author" CONTENT="Dynamedia">
<META NAME="Description" CONTENT="ActiveX Doc Help">
<META NAME="Keywords" CONTENT="help, activex">
</HEAD>
<BODY BACKGROUND="background.GIF" BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" LEFTMARGIN=4 TOPMARGIN=0>


<TABLE WIDTH=100% BORDER=0>
  <TR>
    <TD VALIGN=top>
<IMG SRC="dynamedia.GIF" BORDER=0 WIDTH=220 HEIGHT=52 ALT="Dynamedia">
    </TD>
    <TD ALIGN=right VALIGN=top>
<font face="Arial" size=4 color="#FFFFFF"><b>
DynaSlider ActiveX DocHelp
    </TD>
  </TR>
</TABLE>


<TABLE BORDER=0>
  <TR>
    <TD VALIGN=top WIDTH=210>
<font face="Arial" size=3 color="#FFFFFF"><b>
<A HREF="DocHelp.htm">General Information</A><br>
Overview<br>
<A HREF="ppt.htm">Properties</A><br>
<A HREF="mtd.htm">Methods</A><br>
<A HREF="evt.htm">Events</A><br>
<A HREF="http://www.station-media.com/dynamedia">Web Site</A><br>
<A HREF="mailto:jc.quen@station-media.com">Contact Us</A><br>
    </TD>
    <TD ALIGN=left WIDTH=610>
<font face="Arial" size=5 color="#0"><b><i>
<center>OVERVIEW</center></i></b><br><br>

<font size=3>
A cool slider component which display your own graphics rather than microsoft design. Select between horizontal and vertical display, minimum and maximum value, and a great function: ButtonBorder which set the position button on background.

    </TD>
  </TR>
</TABLE>







</BODY>
</HTML>