<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Dynamedia ActiveX</TITLE>
<META NAME="Author" CONTENT="Dynamedia">
<META NAME="Description" CONTENT="ActiveX Doc Help">
<META NAME="Keywords" CONTENT="help, activex">
</HEAD>
<BODY BACKGROUND="background.GIF" BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" LEFTMARGIN=4 TOPMARGIN=0>


<TABLE WIDTH=100% BORDER=0>
  <TR>
    <TD VALIGN=top>
<IMG SRC="dynamedia.GIF" BORDER=0 WIDTH=220 HEIGHT=52 ALT="Dynamedia">
    </TD>
    <TD ALIGN=right VALIGN=top>
<font face="Arial" size=4 color="#FFFFFF"><b>
DynaSlider ActiveX DocHelp
    </TD>
  </TR>
</TABLE>


<TABLE BORDER=0>
  <TR>
    <TD VALIGN=top WIDTH=210>
<font face="Arial" size=3 color="#FFFFFF"><b>
<A HREF="DocHelp.htm">General Information</A><br>
<A HREF="ovw.htm">Overview</A><br>
Properties<br>
<A HREF="mtd.htm">Methods</A><br>
<A HREF="evt.htm">Events</A><br>
<A HREF="http://www.station-media.com/dynamedia">Web Site</A><br>
<A HREF="mailto:jc.quen@station-media.com">Contact Us</A><br>
    </TD>
    <TD ALIGN=left WIDTH=610>
<font face="Arial" size=5 color="#0"><b><i>
<center>DynaSlider PROPERTIES</i></b><br><br>

<font size=3>
</center>

<b>ButtonBorderMax As Integer</b><br>
Offset in pixel for button position on max value. This property determine when the button stop before reach the background end (width or heigth).<br><br>

<b>ButtonBorderMin As Integer</b><br>
Offset in pixel for button position on min value. This property determine when the button stop before reach the background start (width or heigth).<br><br>

<b>PicBackGround As Picture</b><br>
Picture for background.<br><br>

<b>PicButton As Picture</b><br>
Picture for button.<br><br>

<b>SliderVertical As Boolean</b><br>
Determine if slider is Vertical(TRUE) or Horizontal(FALSE).<br><br>

<b>MaxValue As Integer</b><br>
Max Value (can be between 1 and 32767).<br>
<i>(Max value is always superior to min value)</i><br><br>

<b>MinValue As Integer</b><br>
Min Value (can be between 0 and 32766).<br>
<i>(Min value is always inferior to max value)</i><br><br>

<b>Value As Integer</b><br>
Current slider value.<br><br>

<b>LockStep As Integer</b><br>
If you want that your slider is divide by step then enter the number of step.<br>
For a smooth slide (no step) then enter 0.<br><br>

<b>User_Name As String</b><br>
Enter your name, only after REGISTRATION.<br><br>

<b>User_Password as double</b><br>
Enter your password, only after REGISTRATION.<br><br>

    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>