2:00 PM 8/19/01        <==+{Remote Silence}+==>
                  <==+{Copyright, 2001-2003 (c)}+==>
 
                           :::::WARNING:::::
	    Any Duplication of but not limited to; Program
	    name, Coding, handle, or any other part of this program
            is Copyright infringement unless authorized permission 
               is given. All violators will be held accountable
                          and will be fined.

                             DISCLAIMER:
I Matrix maker of Remote Silence am NOT responsible for any lost files;
Meaning u accidentally deleting a directory with the directory remover.


Words from Matrix:
Hi Matrix Here, thanks for downloading this Remote and its components.
I hope u enjoy this Remote it has over 40 options. I decided to try something different instead of just making progs and c-coms. I hope you like it.

Made in?
This Program was made in VB5 (Visual Basics version 5.0). The art 
was made by me (See Credits Below). All art was made in 
Adobe Photoshop 4.0. & 6.0

Credits
-------
Programming - Matrix (me)
Art - Matrix (me), Mycro
Beta Testers - Speel, Hoax, Bliss, BenG, Toad, Lam, Vortex, BS, Daku, 
               Kurrupt, Sean, and Koww, G0at, Agent Red, BS, Dean,                    IronBlood, Mycro, Bliss, Con, and Sk0pe. I know i forgot                some people and I am sorry.
Thanks to Sean (SSknobber@aol.com) for the API help!
Thanks to Dean (Was going to make Skin 4 but got a virus and had to reformat), and Mycro (made skin 3) for there skins

My Programs
-----------
Lag-Em - Lagger
Matrix Answering Machine - Answering Machine
Matrix Toolz 1.0 - Full Prog
Remote Silence - Aol\Windows Remote

Future Projects (in release order)
---------------
Simple Comz | release date - 10\?\2001
Matrix Toolz 2.0 | release date - 2\?\2002


Possible Projects
-----------------
Another Lagger
A linker
An Idler
Lot's Of Little Things

I want to thank all my helpers, and Beta Testers.
ALSO I WANT TO THANK YOU THE DOWNLOADER AND USER!!
THANK YOU SO MUCH FOR DOWNLOADING THIS REMOTE AND IF 
U READ ALL THE WAY UP TO HERE I THANK YOU FOR THAT ALSO!!

-Matrix

PS: Please Send your comments or Suggestions to Matrix@The-Real-Matrix.cjb.net