*******************SIARCG's Display Control********************
***************Copyright 1998, SIARCG! Software****************

-------------------------Contents------------------------------

--A)  How to Register Display.Ocx into your system

--B)  What is this Display Control Thing?

--C)  Properties

--D)  Methods

--E)  Sample Program and it's dependents

--F)  How to obtain and/or register usable version display.ocx

----------------------------------------------------------------

A) How to Register Display.Ocx into your system?
    
     To register this 32-bit ActiveX control into your system, you
need to use REGSVR32.exe  You should have this in your Windows\System
directory, but we have sent it along in case you have trouble finding
it.  The easiest thing to do is click on the Display.ocx and simply
drag and drop it on REGSVR32.exe  You should receive a message box
saying that the control has been successfully registered with your
operating system. You should register this wherever you usually keep
your Dll's, Ocx's, Etc.  More than likely this is the windows\system
directory.


B)  What is this Display Control Thing?

     This Display Contol was built for many reasons.  Specifically,
because at SIARCG! Software, we build graphic games and products,
which DO NOT look or ACT like Microsoft products.  As I'm sure you
know, it is hard to design products which work or look perfect on 
everybody's computers.  It is a little easier when you are building
a database or anything else using the typical "Microsoft" look and 
controls; BUT, if you build snazzy looking programs with awesome 
graphics that simply cannot be resized, or look like crap
in the wrong resolution, then you, like us need this Display.ocx

     This control allows you, as a programmer, to force your user's
computer to fit the requirements of your program.  It simply changes
their current modes to modes that you need, then, when they're done
running your program, it will (if you want to) return them to their
previous settings.  Now, you may be thinking..."I know that after 
these changes the computer must reboot."  Well, that's not a problem
either.  The control can reboot the computer for you, and if it's the 
user you're worried about, forget them...how many times do they have 
to restart when they're playing a DOS game?  I'm sure this is much
less of an inconvienience then having to set up a cute little .lnk  
with CD-ROM and Mouse drivers.. 


C) Properties

     The following are the properties that you can set:

     NewXRes - This is the X coordinate value of the new Resolution
               your program needs.  This control can be custom built
               for you, but right now it allows this value to be:
               640,800, or 1024.  You can set this either in code at
               Run-time or in the Properties Box at design time.   
               Whenever you set this property, NewYres is automatically
               set to its corresponding value of 480,600, or 768.

     NewYRes - This is the Y coordinate value of the new Resolution
               your program needs.  This control can be custom built
               for you, but right now it allows this value to be:
               480,600, or 768.  You can set this either in code at
               Run-time or in the Properties Box at design time.   
               Whenever you set this property, NewXres is automatically
               set to its corresponding value of 640,800, or 1024.

     NewColorPal - This is the number of bits of your desired color
                   palette.  It can also be built to have more values
                   but right now it allows this value to be 8 for 8-bit
                   (256 color) palettes, 16 for 16-bit (high-color),
                   or 24 for 24-bit (True Color) palettes. This
                   property can be set at run-time in code or at
                   design-time in the Properties Box.

     NewFontMode - This value is either SMALL or LARGE depending on
                   the font mode you desire. It can be set a run-time
                   in code or design-time in the Properties Box.

D)  Methods

     This is where you'll see that this control really shines.  These
Methods will implement the settings you desire.

  FindCurrentRes - This is a function that will return as string the
                   current resolution of the users computer.  A typical
                   example being :   "640 x 480"  This function can 
                   detect whatever resolution they're in.
                   
  FindCurrentColorPal - This function will return as integer the current
                        palette mode the user's computer is in.  it can
                        detect any palette.  A sample return may be 16
                        for 16-bit high color graphics.

  FindCurrentFontMode - This function returns as string the user's 
                        current Font Mode.  This is either "SMALL" or
                        "LARGE"

  SetNewResNow - This procedure forces the screen resolution to what
                 you have set by NewXRes and NewYRes.  It will do so
                 on-the-fly without needing a reboot. Typically, use
                 this when no "rebootable" changes are necessary or 
                 you don't want this change to remain.

  SetNewRes - This is the rebootable version of SetNewResNow.  Changes
              will not take place until you reboot the computer.  You
              should use this when you have to make other rebootable
              changes as well.    
              
  SetNewColorPal - This will make the changes you desire for the palette
                   It is a change that, unfortunately is one that needs
                   a reboot.                   

  SetNewFontMode - This makes the changes in the font mode you desire.
                   It also is a reboot-necessary change.

  Reboot - This is pretty obvious, but it will automatically reboot your
           computer.

  RememberMeOk - This will force your computer to return directly where
                 it left off before the reboot, but it will run windows
                 first. This procedure must be passed the path and name
                 of your program.  For example "C:\Windows\Notepad.exe"
                 If this is not passed correctly, then it will not
                 reload and the user will receive an error message.

  RememberMeWell - This will force the computer to return directly where
                   it left off before the reboot, but in this case, your
                   program will have absolute control.  Until you exit,
                   or terminate your program, no other programs can run.
                   This procedure also needs to be passed the path and
                   Executable name with extension to work correctly.

  BackupAllSettings - This is a very nice feature if you happen to make
                      a lot of changes, or if the user decides to leave
                      your changes, it is a simple matter to restore 
                      them.

  KillBackup - Once again, very obvious.  It deletes the user's old
               settings leaving only yours.

  RestoreSettings - This will restore the user's old settings.

E)  Sample program and it's dependents.
  
     I have included a Sample program called CHANGER.  It implements
a lot of usages of the Display Control.  This program was made in VB5
so it will need the VB5 runtime DLL.  To conserve time and space I did
NOT include this file (MSVBVM50.dll).  You should be able to get it 
from many sources on the Internet.  If you use VB4.0 32-bit you should
also be able to use the OCX.  Before you can run the sample program,
CHANGER, you must register the OCX and then, through VB, tell the 
computer where the OCX is located.  To do this in VB5 you go to 
PROJECTS and then select COMPONENTS.  Click BROWSE to find your OCX
Once you have found it you need to check it to add it to your project.
You should now see the Display.OCX's icon in the ToolBox.  Now, just
select that "Tool" and place it on your form.  Changer already has the 
OCX on its form, but it may not know where it is on your system, so you
may have to remove it, find it, then add it back in for Changer to load
properly on your computer.


F)  How to Obtain/Purchase/Register Display.OCX ?

     To get a Full-Version Display.OCX, visit our WEB SITE at:
 
                      http://www.siarcg.com   

     From there, you'll be able to purchase Display.OCX by credit
     card where upon approval we will promptly send you via E-mail
     the full version OCX without that annoying nag screen.  
     
     OR, you could send us a Check or Money Order for $20 U.S.
     dollars, where upon receival of the funds we will send you a disk
     with all necessary files and instructions via Snail Mail.

			SIARCG! Software
			PO Box 72
			Girdletree, MD 21829
   