.:: WinMp�
.:: by: d.o.e

.:: this is a aol ccom mp3 player that took me a while to make but i asked my good buddy 'echo' some questions and i finally got      it workin so i wanna thank him for the help...thanx alot echo i really appreciate it...

.:: notice: the MSDXM.OCX, PLAYCD2.OCX, and iChat2.OCX files that come in this zip file you need to extract those files to                "c:\windows\system" in order for this mp3 player to work properly.

.:: any questions or comments: aim: hd7 email: teamexpressdoe@aol.com