uni_start_stream
  hfs_attr_flags <64>
  man_start_object <ind_group, "Switch Screen Name">
    mat_orientation <hct>
    mat_precise_width <355>
    mat_precise_height <126>
    mat_bool_precise <yes>
    mat_bool_resize_vertical <no>
    mat_bool_resize_horizontal <no>
    mat_color_face <255, 251, 240>
    mat_bool_background_flood <yes>
    mat_dirty_query <yes>
    act_set_criterion <111>
    act_replace_action
      <
      uni_start_stream
         mat_bool_disabled <yes>
      uni_end_stream
      >
    man_start_object <ornament, "Screen Name:">
      mat_precise_width <83>
      mat_precise_height <16>
      mat_precise_x <9>
      mat_precise_y <70>
      mat_font_sis <arial, 9, bold>
      mat_orientation <hlf>
    man_start_sibling <trigger, "Switch">
      act_replace_select_action
        <
        uni_start_stream
          de_start_extraction <00x>
          man_set_context_relative <1>
          de_get_data_pointer
          uni_use_last_atom_string <async_storename>
          de_end_extraction
          async_relogon_init
          buf_destroy_buffer
          buf_start_buffer <9fx>
          uni_next_atom_typed <0>
          buf_set_token <"UR">
          buf_add_atom_data <0>
          buf_close_buffer
        uni_end_stream
        >
      mat_font_sis <arial, 8, normal>
      mat_color_text <254, 255, 255>
      mat_title_width <8>
      mat_precise_x <285>
      mat_precise_y <97>
      mat_trigger_style <rectangle>
      mat_bool_default <yes>
      mat_color_top_edge <150, 200, 255>
      mat_color_face <0, 109, 170>
    man_start_sibling <edit_view, "">
      mat_bool_importable <yes>
      mat_precise_width <244>
      mat_precise_height <22>
      mat_precise_x <100>
      mat_precise_y <68>
      mat_bool_resize_vertical <no>
      mat_bool_vertical_scroll <no>
      mat_capacity <16>
      man_append_data <"">
      man_end_data
      mat_relative_tag <1>
    man_start_sibling <ornament, "Switch Screen Name">
      mat_precise_width <215>
      mat_precise_height <23>
      mat_precise_x <11>
      mat_precise_y <12>
      mat_font_sis <arial, 15, bold>
      mat_orientation <hlf>
    man_start_sibling <ornament, "">
      mat_precise_width <334>
      mat_precise_height <18>
      mat_precise_x <13>
      mat_precise_y <42>
      mat_font_sis <arial, 8, normal>
      man_append_data <"Created by Tau for aol-files.com">
      man_end_data
      mat_orientation <hlf>
    man_place_cursor <1>
    man_end_object
the_unknown <51, 43>
  man_update_woff_end_stream
  uni_start_stream
    man_set_context_globalid <1>
    var_lookup_by_id <A, 192>
    var_lookup_by_id <B, 193>
    man_end_context
    var_number_save <A, 192>
    var_number_save <B, 193>
  uni_end_stream