{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial;}{\f1\fnil System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}
{\info{\creatim\yr1998\mo2\dy3\hr7\min51\sec22}{\revtim\yr1998\mo2\dy3\hr7\min51\sec22}{\version1}{\vern209440}}\paperw12240\paperh15840\margl14\margr-5019\margt14\margb-1419\deftab720

#{\footnote Hlp_SoLuTioN_MaiLing}
${\footnote SoLuTioN MaiLing System}
K{\footnote SoLuTioN MaiLing System}
+{\footnote Browse:0005}
\pard
\ql\li0\fi0\ri-28788{\f0\fs48\cf1\up0\dn0 SoLuTioN MaiLing System}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 This helpfile was created with the VisualBasic helpfile compiler (available through AOL file search) to help }
\ql{\f0\fs20\cf0\up0\dn0 you use SoLuTioN correctly and efficiently.  Just click on the topic and read the help on it.}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\uldb Menu Driven Interface}{\v Hlp_Menu_Driven}}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\uldb Room Buster}{\v Hlp_Room_Buster}}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 Mass Mailer}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\uldb SiGN oN TooL}{\v Hlp_SiGN_oN}}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 Mail Tools}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Instant Messages On/Off}{\v GLOS_Instant_Messages_OnxOff }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul AOL ToolBar}{\v GLOS_AOL_ToolBar }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 Popup Menus}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Exit}{\v GLOS_Exit }}{
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0 (c) Glen 1998 - Help file generated by VB HelpWriter.}{
\par}\pard
\page
#{\footnote Hlp_Menu_Driven}
${\footnote Menu Driven Interface}
K{\footnote Menu Driven Interface}
+{\footnote Browse:0010}

\ql\li0\fi0\ri-28788{\f0\fs48\cf1\up0\dn0 Menu Driven Interface}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 SoLuTioN MaiLer uses a special way to let the user communicate with it.  Instead of the main-stream }
\ql{\f0\fs20\cf0\up0\dn0 programs that are coming out these days with great looking art and carrying }{\b\f0\fs20\cf0\up0\dn0 huge}{\f0\fs20\cf0\up0\dn0  download times.  }
\ql{\f0\fs20\cf0\up0\dn0 SoLuTioN provides a fresh new look (and not a bad mailer at that).  Besides a substantially quick download }
\ql{\f0\fs20\cf0\up0\dn0 time SoLuTioN has no huge floating toolbar of useless options.  It simply adds itself to the AOL Menubar and }
\ql{\f0\fs20\cf0\up0\dn0 bothers no one in doing so:)  To do anything just click on its option on the menu!}{
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0 (c) Glen 1998 - Help file generated by VB HelpWriter.}{
\par}\pard
\page
#{\footnote Hlp_Room_Buster}
${\footnote Room Buster}
K{\footnote Room Buster}
+{\footnote Browse:0015}

\ql\li0\fi0\ri-28788{\f0\fs48\cf1\up0\dn0 Room Buster}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 This is simple to use.. just input the room into the combo.  Click the enter key to add it to the combo for later }
\ql{\f0\fs20\cf0\up0\dn0 use.  Click }{\b\i\f0\fs20\cf0\up0\dn0 Bust-In}{\f0\fs20\cf0\up0\dn0  to begin busting.  If for some reason you wish to stop in the middle of a bust just click }
\ql{\b\i\f0\fs20\cf0\up0\dn0 End Early }{\f0\fs20\cf0\up0\dn0 and the buster will stop.  When you're done just click }{\b\i\f0\fs20\cf0\up0\dn0 Save All}{\f0\fs20\cf0\up0\dn0  and then click }{\b\i\f0\fs20\cf0\up0\dn0 {\ul Exit}{\v GLOS_Exit }}{\f0\fs20\cf0\up0\dn0  to close it.}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\b\i\f0\fs20\cf0\up0\dn0 Other Info:}{\f0\fs20\cf0\up0\dn0   The buster doesn't advertise itself to the chatroom, it will just close itself without saving, so be }
\ql{\f0\fs20\cf0\up0\dn0 sure to click }{\b\i\f0\fs20\cf0\up0\dn0 Save All}{\f0\fs20\cf0\up0\dn0  before starting to bust.}{
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0 (c) Glen 1998 - Help file generated by VB HelpWriter.}{
\par}\pard
\page
#{\footnote Hlp_SiGN_oN}
${\footnote SiGN oN TooL}
K{\footnote SiGN oN TooL}
+{\footnote Browse:0020}

\ql\li0\fi0\ri-28788{\f0\fs48\cf1\up0\dn0 SiGN oN TooL}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 This is even easier to use then the roombuster!  Just input the Screen Name into the top textbox and the }
\ql{\f0\fs20\cf0\up0\dn0 Password into the bottom textbox, then click }{\b\i\f0\fs20\cf0\up0\dn0 Sign On}{\f0\fs20\cf0\up0\dn0  and that's it.  Just click }{\b\i\f0\fs20\cf0\up0\dn0 New User}{\f0\fs20\cf0\up0\dn0  to signon as new }
\ql{\f0\fs20\cf0\up0\dn0 user.}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\b\i\f0\fs20\cf0\up0\dn0 Other Info:}{\f0\fs20\cf0\up0\dn0   This util. requires the }{\i\f0\fs20\cf0\up0\dn0 SignOn.DLL}{\f0\fs20\cf0\up0\dn0  file that was included with this program... dont delete this file }
\ql{\f0\fs20\cf0\up0\dn0 or else this will not work and might crash the entire solution program.}{
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0 (c) Glen 1998 - Help file generated by VB HelpWriter.}{
\par}\pard
\page
#{\footnote Hlp_MaiLing_Options}
${\footnote MaiLing Options}
K{\footnote MaiLing Options}
+{\footnote Browse:0005}

\ql\li0\fi0\ri-28788{\f0\fs48\cf1\up0\dn0 MaiLing Options}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Notify Additions}{\v GLOS_Notify_Additions }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul IM Full Boxes}{\v GLOS_IM_Full_Boxes }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul SignOff After}{\v GLOS_SignOff_After }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Start From Bottom}{\v GLOS_Start_From_Bottom }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Keep As New}{\v GLOS_Keep_As_New }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Mail Current}{\v GLOS_Mail_Current }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Mail All}{\v GLOS_Mail_All }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Mail Range}{\v GLOS_Mail_Range }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Mail Selected}{\v GLOS_Mail_Selected }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Mail Alphabetically}{\v GLOS_Mail_Alphabetically }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Mailing Message}{\v GLOS_Mailing_Message }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 Mailing FlashSessions}{
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0 (c) Glen 1998 - Help file generated by VB HelpWriter.}{
\par}\pard
\page
#{\footnote Hlp_MaiLiNg_StaTus}
${\footnote MaiLiNg StaTus}
K{\footnote MaiLiNg StaTus}
+{\footnote Browse:0005}

\ql\li0\fi0\ri-28788{\f0\fs48\cf1\up0\dn0 MaiLiNg StaTus}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 A normal message that would be added by the mailer would look something to the effect of:}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf14\up0\dn0\tab}{\f0\fs20\cf14\up0\dn0 \'b7\'b7\'b7\'95 SoLuTioN Mailing System By Glen}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf14\up0\dn0\tab}{\f0\fs20\cf14\up0\dn0 \'b7\'b7\'b7\'95 Sending Mail: 99 of 138}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf14\up0\dn0\tab}{\f0\fs20\cf14\up0\dn0 \'b7\'b7\'b7\'95 This Mail Took; 2 Second[s]}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf14\up0\dn0\tab}{\f0\fs20\cf14\up0\dn0 \'b7\'b7\'b7\'95 This Mailing has lasted for; 2 Minute[s] and 9 Second[s]}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf14\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf14\up0\dn0\tab}{\f0\fs20\cf14\up0\dn0\tab}{\f0\fs20\cf14\up0\dn0 Free <your group here> MM!                                 }{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf14\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 Their are also a few things you can control from the Status window itself... you have the option to;}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Pause}{\v GLOS_Pause }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Resume}{\v GLOS_Resume }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Stop}{\v GLOS_Stop }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 {\ul Re-Add Screen Names}{\v GLOS_RexAdd_Screen_Names }}{
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0
\par}\pard
\ql\li0\fi0\ri-28788{\f0\fs20\cf0\up0\dn0 You can also pause the MM, and click on the Mass Mailer option on the menu, to add more names, remove }
\ql{\f0\fs20\cf0\up0\dn0 names, change options, change the message or even continue to run the MM bot itself while mailing!}{
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0
\par}\pard
\ql{\f0\fs18\cf0\up0\dn0 (c) Glen 1998 - Help file generated by VB HelpWriter.}{
\par}\pard
\page\ql{\f1\fs20\cf0\up0\dn0 #{\footnote 64000 }#{\footnote GLOSSARY }${\footnote  }K{\footnote ; Definitions }+{\footnote MMERHLP:10000}}{
\par}\pard\ql{\f1\fs20\cf0\up0\dn0 \{bmc glossary.shg\}}\keepn{}{
\par}\pard\ql{\b\ul\f1\fs27\cf0\up0\dn0 #{\footnote Glossary__A }}{
\par}\pard\ql{\b\ul\f1\fs27\cf0\up0\dn0 A}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul AOL ToolBar}{\v GLOS_AOL_ToolBar}\tab\tab}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 #{\footnote Glossary__B }#{\footnote Glossary__C }#{\footnote Glossary__D }#{\footnote Glossary__E }}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 E}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Exit}{\v GLOS_Exit}\tab\tab}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 #{\footnote Glossary__F }#{\footnote Glossary__G }#{\footnote Glossary__H }#{\footnote Glossary__I }}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 I}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul IM Full Boxes}{\v GLOS_IM_Full_Boxes}\tab\tab}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Instant Messages On/Off}{\v GLOS_Instant_Messages_OnxOff}\tab\tab}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 #{\footnote Glossary__J }#{\footnote Glossary__K }}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 K}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Keep As New}{\v GLOS_Keep_As_New}\tab\tab}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 #{\footnote Glossary__L }#{\footnote Glossary__M }}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 M}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Mail All}{\v GLOS_Mail_All}\tab\tab}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Mail Alphabetically}{\v GLOS_Mail_Alphabetically}\tab\tab}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Mail Current}{\v GLOS_Mail_Current}\tab\tab}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Mail Range}{\v GLOS_Mail_Range}\tab\tab}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Mail Selected}{\v GLOS_Mail_Selected}\tab\tab}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Mailing Message}{\v GLOS_Mailing_Message}\tab\tab}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 #{\footnote Glossary__N }}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 N}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Notify Additions}{\v GLOS_Notify_Additions}\tab\tab}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 #{\footnote Glossary__O }#{\footnote Glossary__P }}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 P}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Pause}{\v GLOS_Pause}\tab\tab}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 #{\footnote Glossary__Q }#{\footnote Glossary__R }}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 R}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Re-Add Screen Names}{\v GLOS_RexAdd_Screen_Names}\tab\tab}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Resume}{\v GLOS_Resume}\tab\tab}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 #{\footnote Glossary__S }}{
\par}\pard\ql{\b\ul\f0\fs27\cf0\up0\dn0 S}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul SignOff After}{\v GLOS_SignOff_After}\tab\tab}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Start From Bottom}{\v GLOS_Start_From_Bottom}\tab\tab}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 {\ul Stop}{\v GLOS_Stop}\tab\tab}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote Glossary__T }#{\footnote Glossary__U }#{\footnote Glossary__V }#{\footnote Glossary__W }#{\footnote Glossary__X }#{\footnote Glossary__Y }#{\footnote Glossary__Z }}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 AOL ToolBar}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_AOL_ToolBar}This either shows or hides your AOL toolbar whether this is checked or not.}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Exit}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Exit}duh...}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 IM Full Boxes}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_IM_Full_Boxes}If checked this will Instant Message someone to notify them that they have been removed from the MM because of a mailbox error.}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Instant Messages On/Off}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Instant_Messages_OnxOff}This changes your IMs depending on what the menu says.}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Keep As New}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Keep_As_New}If checked keeps the mails it sends as new.}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Mail All}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Mail_All}This sends all mails in your mailbox.}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Mail Alphabetically}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Mail_Alphabetically}This sends all of the mail in your box in alphabetical order.}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Mail Current}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Mail_Current}This sends the currently selected mail.}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Mail Range}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Mail_Range}This prompts you to select the first and last mails and then sends every mail inbetween.  (including selected)}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Mail Selected}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Mail_Selected}This will display your mail in a list.. and then will send out every selected mail.}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Mailing Message}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Mailing_Message}This is the message included with every mail.}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Notify Additions}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Notify_Additions}Checking this will IM someone when they have been added to the MM list via the MM bot.}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Pause}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Pause}This pauses the MM.}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Re-Add Screen Names}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_RexAdd_Screen_Names}If you want to re-add a removed screen name all you need to do is double click on their name on the removed listbox... this will re-add them to the MM list.}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Resume}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Resume}This resumes the MM.. duh}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 SignOff After}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_SignOff_After}If checked this signs ya off after the MM is done.}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Start From Bottom}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Start_From_Bottom}This MMs from bottom to top. (All Selection only!)}{
\par}\pard
\page\ql{\b\f0\fs24\cf0\up0\dn0 Stop}{
\par}\pard\ql{\f0\fs20\cf0\up0\dn0 #{\footnote GLOS_Stop}This ends the MM early}{
\par}\pard
\page}

