[OPTIONS]
ERRORLOG=D:\VB\PRJ\IMAGE\MMERHLP.ERR
ROOT=D:\VB\PRJ\IMAGE
COMPRESS=OFF
CONTENTS = Hlp_SoLuTioN_MaiLing                                            
COPYRIGHT= Helpfile Generated by HelpWriter!
ICON=D:\VB\PRJ\IMAGE\AOL25I.ICO
REPORT=ON
TITLE=SoLuTioN MaiLer
WARNING=1

[WINDOWS]
main="SoLuTioN MaiLer", , ,(  255,  255,  255),(  128,  128,  128), 0
HlpWnd02="Second Windows help", ( 511 , 0 , 511 , 1000  ),0,(  255,  255,  255), (  128,  128,  128), 0
HlpWnd03="Third Windows help", ( 255 , 511 , 511 , 511  ),0,(  255,  255,  255), (  128,  128,  128), 0

[CONFIG]
RR("mmsystem","sndPlaySound","Su")
BrowseButtons()

[BAGGAGE]


[BITMAPS]
C:\HELPWRIT\GLOSSARY.SHG

[MAP]
Hlp_SoLuTioN_MaiLing  10
Hlp_Menu_Driven  20
Hlp_Room_Buster  30
Hlp_SiGN_oN  40
Hlp_MaiLing_Options  50
Hlp_MaiLiNg_StaTus  60
GLOS_Instant_Messages_OnxOff  70
GLOS_AOL_ToolBar  80
GLOS_Exit  90
GLOS_Notify_Additions  100
GLOS_IM_Full_Boxes  110
GLOS_SignOff_After  120
GLOS_Start_From_Bottom  130
GLOS_Keep_As_New  140
GLOS_Mail_Current  150
GLOS_Mail_All  160
GLOS_Mail_Range  170
GLOS_Mail_Selected  180
GLOS_Mail_Alphabetically  190
GLOS_Mailing_Message  200
GLOS_Pause  210
GLOS_Resume  220
GLOS_Stop  230
GLOS_RexAdd_Screen_Names  240
GLOSSARY 64000

[FILES]
D:\VB\PRJ\IMAGE\MMERHLP.p01
