sup dis is menace this is the 1st release of my ccom
well it dont got much cuz i aint done im planin 2 have atleast
200 coms theres only 68 right now this prog u got from me 
if u got it from any 1 else i can connect 2 it usin this utha prog i made
so if i c u use it and ur not supposed to
u.ded= true
iight? if u like im me or email me
                                             sn: deietinqz,omfgitzmenace,omfgitzmenus
                                           aim: oened nonz,oening n0nz,rnenace


ps: dont forget 2 set a style 1st lol