-megatron-

this is just a beta so dont be pissed off cause it lacks commands thus far
cause im still adding more.  I just wanted to send this crap in and see what
kind of rating it would get to know if its really worth finishing.  the op
command only works for xp so dont try it if you're running 98 or something.
also a lot of people who used windows below xp had problems running this.
anyway this is for aol ver 7/8.

ps- theres no xer.  thats right.  no xer.  just a little c com made for me
that other people started to show interest in.  so no xer for you :P

-sinn/keith
