###############################################################################
# names of US counties [US Census]
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################
Abbeville
Accomack
Ada
Adair
Adams
Addison
Aiken
Aitkin
Alachua
Alamance
Alameda
Alamos
Alamosa
Albany
Albemarle
Alcona
Alcorn
Alexander
Alfalfa
Alger
Allamakee
Allegan
Allegany
Alleghany
Allegheny
Allen
Allendale
Alpena
Alpine
Alto
Amador
Amelia
Amherst
Amite
Ana
Anderson
Andrew
Andrews
Androscoggin
Angeles
Angelina
Animas
Anne's
Anoka
Anson
Antelope
Antrim
Apache
Appanoose
Appling
Appomattox
Aransas
Arapahoe
Archer
Archuleta
Arenac
Arkansas
Arlington
Armstrong
Aroostook
Arriba
Arthur
Arundel
Ashe
Ashland
Ashley
Ashtabula
Asotin
Atascosa
Atchison
Athens
Atkinson
Atlantic
Atoka
Attala
Audrain
Audubon
Auglaize
Augusta
Augustine
Aurora
Austin
Autauga
Avery
Baca
Bacon
Bailey
Baker
Baldwin
Ballard
Baltimore
Bamberg
Bandera
Banks
Banner
Bannock
Baraga
Barbara
Barber
Barbour
Barnes
Barnstable
Barnwell
Barren
Barron
Barrow
Barry
Bartholomew
Barton
Bartow
Basin
Bastrop
Bates
Bath
Baxter
Bay
Bayfield
Baylor
Beach
Beadle
Beaufort
Beaver
Beaverhead
Becker
Beckham
Bedford
Bee
Belknap
Bell
Belmont
Beltrami
Bend
Benewah
Benito
Bennett
Bennington
Benson
Bent
Benton
Benzie
Bergen
Berkeley
Berks
Berkshire
Bernalillo
Bernardino
Berrien
Bertie
Bexar
Bibb
Billings
Bingham
Blackford
Bladen
Blaine
Blair
Blanco
Bland
Bleckley
Bledsoe
Blount
Bluff
Boise
Bolivar
Bollinger
Bond
Bonner
Bonneville
Boone
Borden
Bosque
Botetourt
Bottineau
Boulder
Boundary
Bourbon
Bow
Bowie
Bowman
Boyd
Boyle
Bracken
Bradford
Bradley
Branch
Brantley
Braxton
Brazoria
Brazos
Breathitt
Breckinridge
Bremer
Brevard
Brewster
Briscoe
Bristol
Broadwater
Bronx
Brooke
Brookings
Brooks
Broome
Broward
Brown
Brule
Brunswick
Bryan
Buchanan
Buckingham
Bucks
Buffalo
Bullitt
Bulloch
Bullock
Buncombe
Bureau
Buren
Burke
Burleigh
Burleson
Burlington
Burnet
Burnett
Burt
Butler
Butte
Butts
Cabarrus
Cabell
Cache
Caddo
Calaveras
Caldwell
Caledonia
Calhoun
Callahan
Callaway
Calloway
Calumet
Calvert
Camas
Cambria
Camden
Cameron
Camp
Campbell
Canadian
Candler
Cannon
Canyon
Carbon
Caribou
Carlisle
Carlton
Caroline
Carroll
Carson
Carter
Carteret
Carver
Cascade
Casey
Cass
Cassia
Castle
Castro
Caswell
Catawba
Catoosa
Catron
Cattaraugus
Cavalier
Cayuga
Cecil
Cedar
Centre
Chaffee
Chambers
Champaign
Chariton
Charles
Charleston
Charlevoix
Charlotte
Charlton
Chase
Chatham
Chattahoochee
Chattooga
Chautauqua
Chaves
Cheatham
Cheboygan
Chelan
Chemung
Chenango
Cherokee
Cherry
Cheshire
Chester
Chesterfield
Cheyenne
Chickasaw
Chicot
Childress
Chilton
Chippewa
Chisago
Chittenden
Choctaw
Chouteau
Chowan
Christian
Churchill
Cibola
Cimarron
Citrus
City
Clackamas
Claiborne
Clair
Claire
Clallam
Clara
Clare
Clarendon
Clarion
Clark
Clarke
Clatsop
Clay
Clayton
Clearfield
Clearwater
Cleburne
Clermont
Cleveland
Clinch
Clinton
Cloud
Coahoma
Coal
Cobb
Cochise
Cochran
Cocke
Coconino
Codington
Coffee
Coffey
Coke
Colbert
Cole
Coleman
Coles
Colfax
Colleton
Collier
Collin
Collingsworth
Colorado
Colquitt
Columbia
Columbiana
Columbus
Colusa
Comal
Comanche
Concho
Conecuh
Conejos
Converse
Conway
Cook
Cooke
Cooper
Coos
Coosa
Copiah
Corson
Cortland
Coryell
Coshocton
Costa
Costilla
Cottle
Cotton
Cottonwood
Covington
Coweta
Cowley
Cowlitz
Craig
Craighead
Crane
Craven
Crawford
Creek
Crenshaw
Crisp
Crittenden
Crockett
Croix
Crook
Crosby
Cross
Crosse
Crowley
Cruz
Culberson
Cullman
Culpeper
Cumberland
Cuming
Currituck
Curry
Custer
Cuyahoga
Dade
Daggett
Dakota
Dale
Dallam
Dallas
Dane
Daniels
Dare
Darke
Darlington
Dauphin
Davidson
Davie
Daviess
Davis
Davison
Dawes
Dawson
Day
DeBaca
DeKalb
DeSoto
DeWitt
Dearborn
Decatur
Defiance
Delaware
Delta
Dent
Denton
Denver
Deschutes
Desha
Deuel
Dewey
Dickens
Dickenson
Dickey
Dickinson
Dickson
Diego
Dillon
Dimmit
Dinwiddie
Divide
Dixie
Dixon
Doddridge
Dodge
Dolores
Doniphan
Donley
Dooly
Door
Dorado
Dorchester
Dougherty
Douglas
Drew
DuPage
Dubois
Dubuque
Duchesne
Dukes
Dundy
Dunklin
Dunn
Duplin
Durham
Dutchess
Duval
Dyer
Eagle
Early
Earth
Eastland
Eaton
Echols
Ector
Eddy
Edgar
Edgecombe
Edgefield
Edmonson
Edmunds
Edward
Edwards
Effingham
Elbert
Elder
Elk
Elkhart
Elko
Elliott
Ellis
Ellsworth
Elmore
Emanuel
Emery
Emmet
Emmons
Erath
Erie
Escambia
Esmeralda
Essex
Estill
Etowah
Eureka
Evans
Fairfax
Fairfield
Fallon
Falls
Fannin
Faribault
Faulk
Faulkner
Fauquier
Fayette
Fe
Fentress
Fergus
Ferry
Fillmore
Finney
Fisher
Flagler
Flathead
Fleming
Flore
Florence
Floyd
Fluvanna
Foard
Ford
Forest
Forks
Forrest
Forsyth
Foster
Fountain
Francis
Francisco
Francois
Franklin
Frederick
Freeborn
Freestone
Fremont
Fresno
Frio
Frontier
Fulton
Furnas
Gadsden
Gage
Gaines
Gallatin
Gallia
Galveston
Garden
Garfield
Garland
Garrard
Garrett
Garvin
Garza
Gasconade
Gaston
Gates
Geary
Geauga
Gem
Genesee
Geneva
Genevieve
Gentry
George
George's
Georgetown
Gibson
Gila
Gilchrist
Giles
Gillespie
Gilliam
Gilmer
Gilpin
Girardeau
Glacier
Glades
Gladwin
Glascock
Glasscock
Glenn
Gloucester
Glynn
Gogebic
Goliad
Gonzales
Goochland
Goodhue
Gooding
Gordo
Gordon
Goshen
Gosper
Gove
Grady
Grafton
Graham
Grainger
Grand
Grande
Granite
Grant
Granville
Grass
Gratiot
Graves
Gray
Grayson
Greeley
Green
Greenbrier
Greene
Greenlee
Greensville
Greenup
Greenville
Greenwood
Greer
Gregg
Gregory
Grenada
Griggs
Grimes
Grundy
Guadalupe
Guernsey
Guilford
Gulf
Gunnison
Guthrie
Gwinnett
Haakon
Habersham
Hale
Halifax
Hall
Hamblen
Hamilton
Hamlin
Hampden
Hampshire
Hampton
Hancock
Hand
Hanover
Hansford
Hanson
Haralson
Harbor
Hardee
Hardeman
Hardin
Harding
Hardy
Harford
Harlan
Harmon
Harnett
Harney
Harper
Harris
Harrison
Hart
Hartford
Hartley
Harvey
Haskell
Haven
Hawaii
Hawk
Hawkins
Hayes
Hays
Haywood
Heard
Hemphill
Hempstead
Henderson
Hendricks
Hendry
Hennepin
Henrico
Henry
Herkimer
Hernando
Hertford
Hettinger
Hickman
Hickory
Hidalgo
Highland
Highlands
Hill
Hillsborough
Hillsdale
Hinds
Hinsdale
Hitchcock
Hocking
Hockley
Hodgeman
Hogg
Hoke
Holmes
Holt
Homme
Honolulu
Hood
Hooker
Hopkins
Horn
Horry
Houghton
Houston
Howard
Howell
Hubbard
Hudson
Hudspeth
Huerfano
Hughes
Humboldt
Humphreys
Hunt
Hunterdon
Huntingdon
Huntington
Huron
Hutchinson
Hyde
Ida
Idaho
Imperial
Independence
Indiana
Ingham
Inyo
Ionia
Iosco
Iowa
Iredell
Irion
Iron
Iroquois
Irwin
Isabella
Isanti
Island
Isle
Issaquena
Itasca
Itawamba
Izard
Jacinto
Jack
Jackson
Jasper
Jay
Jefferson
Jenkins
Jennings
Jerauld
Jerome
Jersey
Jessamine
Jewell
Joaquin
Johns
Johnson
Johnston
Jones
Joseph
Josephine
Juab
Juan
Juneau
Juniata
Kalamazoo
Kalawao
Kalb
Kalkaska
Kanabec
Kanawha
Kandiyohi
Kane
Kankakee
Karnes
Kauai
Kaufman
Kay
Kearney
Kearny
Keith
Kemper
Kendall
Kenedy
Kennebec
Kenosha
Kent
Kenton
Keokuk
Kern
Kerr
Kershaw
Kewaunee
Keweenaw
Kidder
Kimball
Kimble
King
Kingfisher
Kingman
Kings
Kingsbury
Kinney
Kiowa
Kitsap
Kittitas
Kittson
Klamath
Kleberg
Klickitat
Knott
Knox
Koochiching
Kootenai
Kosciusko
Kossuth
LaMoure
Labette
Lac
Lackawanna
Laclede
Lacs
Lafayette
Lagrange
Lake
Lamar
Lamb
Lamoille
Lampasas
Lancaster
Lander
Lane
Langlade
Lanier
Lapeer
Laramie
Larimer
Larue
Lassen
Latah
Latimer
Lauderdale
Laurel
Laurens
Lavaca
Lawrence
Lea
Leake
Leavenworth
Lebanon
Lee
Leelanau
Leflore
Lehigh
Lemhi
Lenawee
Lenoir
Leon
Leslie
Letcher
Levy
Lewis
Lexington
Liberty
Licking
Limestone
Lincoln
Linn
Lipscomb
Litchfield
Livingston
Llano
Lodge
Logan
London
Long
Lonoke
Lorain
Loudon
Loudoun
Louis
Louisa
Loup
Love
Loving
Lowndes
Lubbock
Lucas
Luce
Lucie
Lumpkin
Luna
Lunenburg
Luzerne
Lycoming
Lyman
Lynn
Lyon
Mackinac
Macomb
Macon
Macoupin
Madera
Madison
Madrid
Magoffin
Mahaska
Mahnomen
Mahoning
Major
Malheur
Manatee
Manistee
Manitowoc
Marathon
Marengo
Maricopa
Maries
Marin
Marinette
Marion
Mariposa
Marlboro
Marquette
Marshall
Martin
Mary's
Mason
Massac
Matagorda
Mateo
Mathews
Maui
Maury
Maverick
May
Mayes
McClain
McCone
McCook
McCormick
McCracken
McCreary
McCulloch
McCurtain
McDonald
McDonough
McDowell
McDuffie
McHenry
McIntosh
McKean
McKenzie
McKinley
McLean
McLennan
McLeod
McMinn
McMullen
McNairy
McPherson
Meade
Meagher
Mecklenburg
Mecosta
Medicine
Medina
Meeker
Meigs
Mellette
Menard
Mendocino
Menifee
Menominee
Merced
Mercer
Meriwether
Merrick
Merrimack
Mesa
Metcalfe
Miami
Middlesex
Midland
Mifflin
Miguel
Milam
Millard
Miller
Mills
Milwaukee
Miner
Mineral
Mingo
Minidoka
Minnehaha
Missaukee
Mississippi
Missoula
Mitchell
Mix
Mobile
Modoc
Moffat
Mohave
Moines
Moniteau
Monmouth
Mono
Monona
Monongalia
Monroe
Montague
Montcalm
Monterey
Montezuma
Montgomery
Montmorency
Montour
Montrose
Moody
Moore
Mora
Morgan
Morrill
Morris
Morrison
Morrow
Morton
Motley
Moultrie
Mountrail
Mower
Muhlenberg
Multnomah
Murray
Muscatine
Muscogee
Muskegon
Muskingum
Muskogee
Musselshell
Nacogdoches
Nance
Nantucket
Napa
Nash
Nassau
Natrona
Navajo
Navarro
Nelson
Nemaha
Neosho
Neshoba
Ness
Nevada
Newaygo
Newberry
Newport
Newton
Niagara
Nicholas
Nicollet
Niobrara
Noble
Nobles
Nodaway
Nolan
Norfolk
Norman
Norte
Northampton
Northumberland
Norton
Nottoway
Nowata
Noxubee
Nuckolls
Nueces
Nye
O'Brien
Oak
Oakland
Obion
Obispo
Ocean
Oceana
Ochiltree
Oconee
Oconto
Ogemaw
Ogle
Oglethorpe
Ohio
Okaloosa
Okanogan
Okeechobee
Okfuskee
Oklahoma
Okmulgee
Oktibbeha
Oldham
Oliver
Olmsted
Oneida
Onondaga
Onslow
Ontario
Ontonagon
Orange
Orangeburg
Oregon
Oreille
Orleans
Osage
Osborne
Osceola
Oscoda
Oswego
Otero
Otoe
Otsego
Ottawa
Ouachita
Ouray
Outagamie
Overton
Owen
Owsley
Owyhee
Oxford
Ozark
Ozaukee
Pacific
Page
Paha
Pamlico
Panola
Park
Parke
Parker
Parle
Parmer
Pasco
Paso
Pasquotank
Passaic
Patricio
Patrick
Paulding
Pawnee
Payette
Payne
Paz
Peach
Pecos
Pembina
Pemiscot
Pender
Pendleton
Pennington
Penobscot
Peoria
Pepin
Perce
Perkins
Perquimans
Perry
Pershing
Person
Petroleum
Pettis
Phelps
Philadelphia
Phillips
Piatt
Pickaway
Pickens
Pickett
Pierce
Pike
Pima
Pinal
Pine
Pinellas
Pinto
Pipestone
Piscataquis
Pitkin
Pitt
Pittsburg
Pittsylvania
Piute
Placer
Plata
Platte
Pleasants
Plumas
Plymouth
Pocahontas
Poinsett
Polk
Pondera
Pontotoc
Pope
Portage
Porte
Porter
Posey
Pottawatomie
Pottawattamie
Potter
Powell
Power
Poweshiek
Powhatan
Prairie
Pratt
Preble
Prentiss
Presidio
Preston
Price
Providence
Prowers
Pueblo
Pulaski
Pushmataha
Putnam
Quay
Queen
Queens
Quitman
Rabun
Racine
Rains
Raleigh
Ralls
Ramsey
Randall
Randolph
Rankin
Ransom
Rappahannock
Ravalli
Rawlins
Ray
Reagan
Real
Redwood
Reeves
Refugio
Reno
Rensselaer
Renville
Republic
Reynolds
Rhea
Rice
Rich
Richardson
Richland
Richmond
Riley
Ringgold
Ripley
Ritchie
River
Riverside
Roane
Roanoke
Roberts
Robertson
Robeson
Rock
Rockbridge
Rockcastle
Rockdale
Rockingham
Rockland
Rockwall
Rogers
Rolette
Rooks
Roosevelt
Rosa
Roscommon
Roseau
Rosebud
Ross
Routt
Rowan
Runnels
Rush
Rusk
Russell
Rutherford
Rutland
Saba
Sabine
Sac
Sacramento
Sagadahoc
Saginaw
Saguache
Salem
Saline
Salle
Saluda
Sampson
Sanborn
Sanders
Sandoval
Sandusky
Sangamon
Sanilac
Sanpete
Sarasota
Saratoga
Sargent
Sarpy
Sauk
Saunders
Sawyer
Schenectady
Schleicher
Schley
Schoharie
Schoolcraft
Schuyler
Schuylkill
Scioto
Scotland
Scott
Screven
Scurry
Searcy
Sebastian
Sedgwick
Seminole
Seneca
Sequatchie
Sequoyah
Sevier
Seward
Shackelford
Shannon
Sharkey
Sharp
Shasta
Shawano
Shawnee
Sheboygan
Shelby
Shenandoah
Sherburne
Sheridan
Sherman
Shiawassee
Shoshone
Sibley
Sierra
Simpson
Sioux
Siskiyou
Skagit
Skamania
Slope
Smith
Smyth
Snohomish
Snyder
Socorro
Solano
Somerset
Somervell
Sonoma
Southampton
Spalding
Spartanburg
Spencer
Spink
Spokane
Spotsylvania
Spring
Springs
Stafford
Stanislaus
Stanley
Stanly
Stanton
Stark
Starke
Starr
Stearns
Steele
Stephens
Stephenson
Sterling
Steuben
Stevens
Stewart
Stillwater
Stoddard
Stokes
Stone
Stonewall
Storey
Story
Strafford
Stutsman
Sublette
Sueur
Suffolk
Sullivan
Sully
Summers
Summit
Sumner
Sumter
Sunflower
Surry
Susquehanna
Sussex
Sutter
Sutton
Suwannee
Swain
Sweetwater
Swift
Swisher
Switzerland
Tail
Talbot
Taliaferro
Talladega
Tallahatchie
Tallapoosa
Tama
Taney
Taos
Tarrant
Tate
Tattnall
Taylor
Tazewell
Tehama
Telfair
Teller
Terrell
Terry
Teton
Texas
Thayer
Thomas
Throckmorton
Thurston
Tift
Tillamook
Tillman
Tioga
Tippah
Tippecanoe
Tipton
Tishomingo
Titus
Todd
Tolland
Tompkins
Tooele
Toole
Toombs
Torrance
Towner
Towns
Traill
Transylvania
Traverse
Travis
Treasure
Trego
Trempealeau
Treutlen
Trigg
Trimble
Trinity
Tripp
Troup
Trousdale
Trumbull
Tucker
Tulare
Tulsa
Tunica
Tuolumne
Turner
Tuscaloosa
Tuscarawas
Tuscola
Twiggs
Tyler
Tyrrell
Uinta
Uintah
Ulster
Umatilla
Unicoi
Union
Upshur
Upson
Upton
Utah
Uvalde
Valencia
Valley
Vance
Vanderburgh
Venango
Ventura
Verde
Vermilion
Vermillion
Vernon
Victoria
Vigo
Vilas
Vinton
Vista
Volusia
Wabash
Wabasha
Wabaunsee
Wadena
Wagoner
Wahkiakum
Wake
Wakulla
Waldo
Walker
Walla
Wallace
Waller
Wallowa
Walsh
Walthall
Walton
Walworth
Wapello
Ward
Ware
Warren
Warrick
Wasatch
Wasco
Waseca
Washakie
Washburn
Washington
Washita
Washoe
Washtenaw
Watauga
Watonwan
Waukesha
Waupaca
Waushara
Wayne
Weakley
Webb
Weber
Webster
Weld
Wells
Wert
Westchester
Westmoreland
Weston
Wetzel
Wexford
Wharton
Whatcom
Wheatland
Wheeler
White
Whiteside
Whitfield
Whitley
Whitman
Wibaux
Wichita
Wicomico
Wight
Wilbarger
Wilcox
Wilkes
Wilkin
Wilkinson
Will
Willacy
William
Williams
Williamsburg
Williamson
Willow
Wilson
Windham
Windsor
Wing
Winkler
Winnebago
Winneshiek
Winona
Winston
Wirt
Wise
Witt
Wolfe
Wood
Woodbury
Woodford
Woodruff
Woods
Woodson
Woodward
Worcester
Worth
Wright
Wyandot
Wyandotte
Wyoming
Wythe
Yadkin
Yakima
Yalobusha
Yamhill
Yancey
Yankton
Yates
Yavapai
Yazoo
Yell
Yellowstone
Yoakum
Yolo
York
Young
Yuba
Yuma
Zandt
Zapata
Zavala
Ziebach
