###############################################################################
# Proper nouns from Bulfinch's Age of Fable: Classic myths
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################
ACTAEON
ADONIS
AENEAS
AEacus
AEaean
AEetes
AEgean
AEgeus
AEgina
AEgis
AEgisthus
AEneas
AEneid
AEolian
AEolus
AEschylus
AEsculapius
AEson
AEthiop
AEthiopia
AEthiopian
AEthiopians
AEthra
AEtna
ALCESTIS
AMPHION
ANTIGONE
ARION
ARISTAEUS
ATLAS
Abessines
Absyrtus
Abydos
Abyla
Accompanying
According
Accordingly
Acestes
Acetes
Achates
Achelous
Acheron
Acis
Aconteus
Acrisius
Actaeon-like
Addressing
Admeta
Admetus
Adonais
Adrastus
Adspicit
Advancing
After
Agamedes
Agenor
Ages
Aglaia
Agni
Ahriman
Ai
Ajacis
Alas
Albano
Alcides
Alcinous
Aldrovandus
Alecto
Aleian
Alfadur
Alfdaur
Alfheim
Alighting
All-father
Allegorical
Alph
Alphenor
Alpheus
Amalthea
Amata
Amathos
Amazenus
Amazons
Ammon
Amphiaraus
Amphion
Amphitrite
Amphrysos
Ampyx
Amrita
Amun
Amymone
Anaxarete
Anceus
Anchises
Andraemon
Angerbode
Anglesey
Antea
Anteros
Anthor
Antilochus
Antiope
Anubis
Aodh
Apennines
Apis
Apple-orchard
Apuleius
Aquilo
Arabs
Arcadian
Arcady
Arcas
Areopagus
Arethusa
Argolis
Argonautic
Argonauts
Argos
Arimanes
Arimaspian
Arimaspians
Arion
Aristaeus
Armed
Arrayed
Arrived
Arriving
Aruns
Ascertaining
Asgard
Asian
Aske
Assuming
Assyrian
Assyrians
Astraea
Astyages
Asuras
Athamas
Athenaeum
Athene
Athenians
Athor
Athos
Audhumbla
Augeas
Aulis
Auster
Autonoe
Avatar
Avatars
Averni
Avernus
Avicenna
Ay
BACCHUS
BALDUR
BASILISK
BEE-KEEPER
BUDDHA
Baal
Babylonia
Bacchanals
Bacchantes
Baldur
Ballads
Bards
Baucis
Bearing
Beds
Begone
Bellerophon
Bellerophontic
Bellona
Beltane
Belus
Benares
Bending
Benvenuto
Bereaved
Beroe
Besides
Better
Bifrost
Blackmore
Blessed
Blooming
Bodies
Boeotians
Bosomed
Bosphorus
Boxed
Bragi
Brahma
Brahman
Brahmans
Brahminical
Brahmins
Breaking
Briareus
Bright-haired
Briseis
Brothers
Browning
Buddhists
Bulfinch
Burning
Byblos
Byrsa
CADMUS
CALLISTO
CAMENAE
CAMILLA
CASTES
CHARYBDIS
CLYTIE
CYCLOPSE
Cacus
Cadmus
Caicus
Cairns
Calchas
Called
Calpe
Calydon
Capaneus
Capitolinus
Capys
Cares
Carlos
Carpathian
Carved
Castalia
Castalian
Casting
Caves
Cayster
Cebriones
Cecrops
Celestials
Celeus
Cellini
Centaurs
Cephalus
Cephisus
Cestus
Ceyx
Chained
Chaldean
Cham
Characteristics
Charybdim
Childe
Childless
Chimaera
Chimaeras
Chimeras
Chios
Chiron
Chloe
Choosers
Christianity
Christians
Chryseis
Chryses
Ciconians
Cimmerian
Cimmerians
Cimon
Cithaeron
Citheron
Civility
Clapped
Clashing
Cleomenes
Clouds
Clymene
Clytie
Cnidos
Coasting
Cocytus
Colchian
Colchians
Colchis
Colophon
Columba
Columns
Companionship
Comus
Consequently
Constitutional
Cordelia
Corea
Corfu
Corybantes
Couched
Covilham
Cowper
Cranes
Creator
Creusa
Criticism
Crocale
Cromlech
Cronos
Crops
Crotona
Crushed
Culdees
Culling
Cumaean
Cyane
Cybele
Cyclopedia
Cyclopses
Cymon
Cynosure
Cynthian
Cyrene
DAEDALUS
DAPHNE
DEITIES
DIDO
DRUIDS
DRYOPE
Daedal
Dalai
Danae
Danaos
Danaus
Danes
Dardan
Dardanelles
Dardanus
Darting
Day-star
Dea
Dead-heavy
Dearest
Deemed
Dei
Deiphobus
Dejanira
Delos
Delphos
Demeter
Demodocus
Desolation
Despairing
Destruction
Deucalion
Developing
Dia
Diapason
Dictys
Didst
Dimly
Diomed
Diomede
Dione
Dioscuri
Dirce
Discord
Diseases
Disgusted
Dismounted
Ditis
Dodona
Dolphins
Doomed
Dorceus
Doth
Drapa
Drinking
Driver
Dropped
Druidical
Druids
Dryads
Dryope
ELVES
ENDYMION
ERISICHTHON
EURYALUS
EURYDICE
EVANDER
Early
Eating
Ecgtheow
Edda
Eddas
Edged
Egeria
Egyptians
Eilen
Eisteddfod
Eisteddfods
Elements
Eleusinian
Eleusis
Elis
Elli
Elvidner
Elysium
Embla
Emerged
Enceladus
Enchanting
Enchelians
Encouraged
Encroaching
Endeavouring
Endless
Endowed
Endymion
Enforces
Enjoy
Enna
Ennobling
Enraged
Epidaurus
Epimetheus
Epirus
Epopeus
Ercoco
Erebus
Eridanus
Erinnyes
Erinyes
Eriphyle
Eris
Erisichthon
Errors
Erytheia
Eryx
Esepus
Eteocles
Etrurian
Etruscans
Euboic
Eumaeus
Euphorbus
Euphrosyne
Eurus
Euryalus
Eurylochus
Eurynome
Eurystheus
Eurytion
Euxine
Evadne
Evander
Evenings
Expels
Expressions
Extracts
FLEECE
Fabius
Facies
Facilis
Facing
Fairer
Falling
Fanned
Fasti
Fates
Fatigued
Fauns
Faunus
Favonius
Feeling
Feels
Fenelon
Fenris
Fensalir
Finally
Finding
Finns
Fixed
Flies
Flocks
Flower
Flowers
Fluttering
Following
Fondles
Foremost
Forgets
Forming
Fostering
Freki
Freyr
Friends
Furies
GODDESSES
GORGONS
GREEKS
Garrick
Gautama
Geatland
Geats
Gebir
Gengis
Gentiles
Gerda
Geri
Geryon
Giallar
Giants
Gilding
Girt
Gives
Glaucus
Gleaming
Gleipnir
Gliding
Gods
Going
Gordius
Gorgon-shield
Gorgons
Goth
Gotter
Governed
Government
Graces
Graeae
Gratiano
Grecians
Greeks
Griechenlands
Griefs
Griffins
Gueber
Guebers
Gullinbursti
Gulltopp
Gyoll
HARPIES
HERCULES
Haemon
Haemonian
Haemus
Halcyone
Halcyons
Hallow-eve
Hamadryads
Hands
Hangs
Hapless
Harmonia
Harpies
Harpocrates
Has
Haud
Having
Headlong
Heaped
Heardred
Hearing
Heavens
Heaving
Hebrus
Heedless
Heidrum
Heimdall
Hel
Hela
Helenus
Heliades
Helicon
Heliopolis
Hellas
Helle
Hellespont
Helping
Hemans
Hephaestos
Hereupon
Hermione
Hermod
Hesiod
Hesperia
Hesperian
Hesperides
Hestia
Hetware
Hic
Highlands
Highness
Hindus
Hindustan
Hippocrene
Hippodamia
Hippolyta
Hippolytus
Hippomenes
Historical
Hodur
Holding
Holds
Homer
Hours
Hringham
Hrunting
Hugi
Hugin
Hunger
Hyacinthus
Hyale
Hydras
Hygeia
Hygelac
Hylas
Hymettus
Hyperborean
Hyperboreans
Hyperion
Hyrieus
IBYCUS
Iapetus
Iasius
Ibycus
Icaria
Icarius
Icelos
Icolmkill
Idaean
Idaeus
Idas
Ideals
Iduna
Il
Ilioneus
Ilium
Ill-granted
Illyria
Imitating
Imitations
Immediately
Imponere
Inachus
Incidit
Increased
Indra
Infused
Inhaling
Innocence
Ino
Inspires
Instantly
Iobates
Iolaus
Iole
Iona
Ionia
Ionian
Iphigenia
Iphis
Iphitus
Ipse
Irritated
Islands
Isles
Ismarus
Ismenos
Isthmian
Isthmus
Its
Iulus
Ixion
Jameson
Janiculum
Japhet
Jocasta
Jonah
Jonston
Jotunheim
Jove-born
Jubal
Judges
Kalki
Kedalion
Kerman
Killing
Kneph
Knowing
Kubla
LETTERS
LINUS
LOTUS-EATERS
Labours
Lacked
Laertes
Laestrygonians
Laius
Lalla
Lama
Lamaism
Lamas
Lampetia
Landing
Landor
Laodamia
Laomedon
Lapithae
Lapiths
Lately
Latins
Latinus
Latmos
Latona
Lausus
Lavinia
Lavinium
Laying
Lays
Leaning
Leaps
Leaving
Lebadea
Lebynthos
Leda
Lelaps
Lemnos
Lemur
Lethaean
Letters
Leucadia
Leucothea
Liber
Libethra
Libyan
Lichas
Lies
Lights
Linked
Living
Locksley
Logi
Long-lost
Longa
Looked
Looking
Lorenzo
Lotis
Lotos
Lotos-eaters
Lotus-eaters
Lovelier
Loves
Lucan
Lucina
Lusiad
Lut
Lycabas
Lycaon
Lycia
Lycidas
Lycomedes
Lycus
Lynceus
MARSYAS
MEDUSA
MELAMPUS
MEZENTIUS
MIDAS
MINERVA
MONSTERS
MYTHOLOGY
Macaulay
Macedonian
Machaon
Maeander
Maeonia
Magnetism
Mahadeva
Mahometan
Maia
Maidens
Maker
Mantled
Mantua
Mantuan
Manu
Marmion
Marmora
Maro
Marsyas
Matsya
Maud
Meadows
Medio
Megaera
Megara
Melampus
Melanthus
Meleager
Melicertes
Melind
Melisseus
Melodies
Memnon
Memphian
Menoeceus
Mephitic
Merope
Mesmerism
Metabus
Metamorphoses
Metanira
Metempsychosis
Methinks
Methought
Metis
Mezentius
Midgard
Midsummer
Milman
Milo
Minotaur
Mnemosyne
Moly
Mombaza
Momus
Monstrum
Months
Morpheus
Mortified
Moved
Moving
Muiopotmos
Mulciber
Munin
Musaeus
Muses
Muspelheim
Myrmidons
Mysia
NARCISSUS
NB
Naiades
Naiads
Nanna
Naso
Nativity
Nausicaa
Nausithous
Naxian
Naxos
Nec
Negus
Nemea
Nemean
Neoptolemus
Nepenthes
Nephele
Nephthys
Nereids
Nereus
Nessus
Nestorian
Nidhogge
Niffleheim
Nightly
Nile-stream
Ninus
Niobes
Nisus
Noctes
Noman
Norns
Norse
North-east
North-star
Northmen
Nos
Notus
Nought
Numa
Nunnery
Nymphs
Nysaean
Nyseian
OEchalia
OEdipus
OEneus
OEnone
OEnopion
OEta
OEte
ORION
Observing
Occasionally
Oceanus
Ocyrhoe
Offered
Olympiad
Olympiads
Olympian
Olympus
Omphale
Ophion
Ops
Oread
Oreads
Orithyia
Ormuzd
Oromasdes
Ossa
Ossam
Ossian
Others
Ours
Out-swelling
Outran
PERSEUS
PHAEACIANS
PHOENIX
PROSERPINE
PYGMALION
PYTHAGORAS
Pactolus
Paeon
Paganism
Palaemon
Palamedes
Pales
Palinurus
Pallas
Pamphagus
Panathenaea
Pandean
Panegyric
Panope
Panthus
Paphlagonia
Paphos
Pariahs
Parnassian
Parnassus
Parsees
Passions
Pasturage
Patroclus
Pegasean
Peleus
Pelias
Pelio
Pelion
Peneus
Penseroso
Penthesilea
Pentheus
Penus
Peplus
Perched
Perdix
Periander
Periphetes
Perished
Persephone
Persians
Phaeacian
Phaeacians
Phaedra
Phaethusa
Phaeton
Phantasos
Phaon
Phidias
Philemon
Philoctetes
Philoe
Philosophers
Phineus
Phlegethon
Phocis
Phoebus
Phoenician
Phoenicians
Phorbas
Phrygia
Phryxus
Physical
Pictish
Pillars
Pindar
Pindus
Pirene
Pirithous
Placing
Pleased
Pledged
Pleiad
Pleiads
Plexippus
Plutus
Poems
Poets
Polestar
Polites
Polydectes
Polydore
Polyidus
Polynices
Polyxena
Pontus
Popery
Poppies
Portunus
Preparing
Presbyter
Presented
Presently
Preserving
Prester
Previously
Proceeding
Proclaims
Procris
Proetus
Protesilaus
Proteus
Providence
Prudence
Puranas
Pursued
Pursues
Pygmaean
Pygmies
Pylades
Pyramus
Pyrrha
Pyrrhus
Pythagoreans
Pythia
Pythian
Pythoness
Quadrupedante
Quem
Quida
Quiloa
Quirinus
REGIONS
RHOECUS
Railed
Raising
Rajputs
Ravished
Recovering
Reeled
Reformation
Regardless
Regillus
Renouncing
Reproaching
Rescued
Returned
Returning
Reullura
Rhadamanthus
Rhapsodists
Rhodope
Rhoecus
Rhymes
Riding
Rings
Rising
Rivets
Rolling
Rolls
Romans
Romish
Rookh
Rutulians
SCYLLA
SEA-MONSTER
SIMONIDES
SKALDS
Sabrina
Sacrifices
Sadly
Sagas
Sailing
Sails
Sakyasinha
Salamis
Salmoneus
Samian
Samor
Samos
Samothracian
Sappho
Sarpedon
Saturnia
Satyrs
Scaliger
Scandinavians
Scarcely
Scared
Scattered
Scheria
Schlegel
Schrimnir
Scio
Scopas
Scribbling
Scriptures
Scyllam
Scyros
Sea-Nymphs
Sea-nymphs
Sea-shell
Seas
Seasons
Seats
Secondly
Sed
Seemed
Semele
Senanus
Serapis
Seriphus
Serpents
Sestos
Shakes
Shaking
Shatriya
Shepherdess
Shoots
Shorter
Shortly
Shouts
Shower
Shuddering
Sibyls
Sichaeus
Siguna
Silence
Silenus
Silvia
Simonides
Singing
Sinking
Sinon
Sirens
Sisters
Sits
Skalds
Skidbladnir
Skirnir
Skrymir
Skuld
Sleipnir
Slowly
Slowness
Smithing
Smoothly
Soared
Sometimes
Somnus
Sons
Sooner
Souls
Sparkling
Speaking
Spears
Spenser
Staffa
Standing
Stars
Starting
Steeds
Sternitur
Storms
Strayed
Stretcher
Stretching
Striking
Stripped
Strophius
Stupefied
Sudras
Summer
Sun-born
Sun-god
Sunbeams
Supper
Supposing
Surely
Surrounded
Surtur
Surya
Svadilfari
Swedes
Swelling
Swollen-foot
Sybaris
Sylvanus
Symplegades
THAMYRIS
THESEUS
THISBE
TITHONUS
TROY
Taenarus
Tagus
Talking
Tanais
Tantaene
Tarchon
Tarentum
Tarpeian
Tarquins
Tartars
Tartarus
Tasked
Tatler
Tauris
Tears
Telamon
Telemachus
Telling
Tells
Tellus
Tempted
Tempus
Tenedos
Terrified
Tethys
Teucer
Thalaba
Thaukt
Themis
Theron
Thersites
Thescelus
Theseum
Thessalian
Thessaly
Thestius
Thialfi
Thibet
Thinks
Thisbe
Thone
Thoughtless
Thoughts
Thrace
Thracian
Thrinakia
Thrym
Thucydides
Thunderer
Thyself
Tiara
Tickell
Tigers
Timeo
Tiresias
Tisiphone
Titans
Titars
Tithonus
Tityus
Tmolus
Tomi
Tossing
Touched
Towers
Toxeus
Trachine
Trampling
Transported
Traveller
Trembling
Triads
Trimurti
Triptolemus
Tristia
Troezen
Trojans
Trophonius
Tros
Tu
Tubal
Tubal-Cain
Turned
Turnus
Twins
Tyanean
Tyr
Tyre
Tyrian
Tyrians
Tyriusve
Tyrrhene
Tyrrhenian
Tyrrheus
ULYSSES
UNICORN
Unconscious
Undaunted
Ungrateful
Unhappy
Unholy
Unlike
Unluckily
Unmarked
Unmoved
Uno
Unwearied
Unwonted
Upled
Uplifting
Upraised
Upreared
Uprose
Urdur
Utgard
Utgard-Loki
VALHALLA
Vaissyas
Valkyrior
Vanquished
Ve
Vedas
Verdandi
Verses
Vertumnus
Vesta
Vestals
Vesuvius
Victims
Vidar
Vigrid
Vili
Vineyards
Vol
Volscens
Vouchsafed
Vyasa
Wafting
Wain
Waiting
Wakes
Wales
Walking
Wanderer
Warning
Wars
Waxing
Wheels
Whispering
Whitsunday
Wickedness
Wiglaf
Winds
Winnows
Wishing
Witches
Withered
Woden
Wood-nymphs
Worldly
Worshippers
Xanadu
Xanthus
Yama
Yardley
Yes
Ygdrasill
Ymir
ZOROASTER
Zendavesta
Zephyr
Zephyrs
Zephyrus
Zetes
Zethus
