<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>eFatalImpact - About</title><style><!--
body,td,a,p,.h{font-family:arial,sans-serif;}
.h{font-size: 20px;}
.q{color:#0000cc;}
//-->
</style>
<script>
<!--
function sf(){document.f.q.focus();}
// -->
</script>
</head>
<body bgcolor=#000000 text=#00FF00 link=#0000cc vlink=#551a8b alink=#ff0000 onLoad=sf() topmargin=3 marginheight=3><center>
<tr>
  <td nowrap><div align="center">
      <p><a href="http://digital.iceberghosting.net"><img src="banner.jpg" alt="" name="Banner" width="368" height="160" border="0" align="top"></a></p>
      <p><font size="2">Welcome to eFatalImpact V 0.1</font></p>
      <p><font size="2">Developed by: xyr0x</font></p>
      <p><font size="2">Release Date: November 2nd, 2005</font></p>
      <p><font size="2">Contact:</font><font size="2">AIM: ixi xyr0x ixi</font></p>
      <p><font size="2">Y! Messenger: elite.kong@yahoo.com</font></p>
      <p><font size="2">MSN Messenger: imaleethacker@hotmail.com</font></p>
      <p><font size="2">Email: c4rn3vil@gmail.com</font></p>
      <p><font size="2">----------------------------------</font></p>
      <p><font size="2">Table of Context:</font></p>
      <p><font size="2">Disclaimer and Terms of Use</font></p>
      <p><font size="2">Introduction of eFatalImpact</font></p>
      <p><font size="2">FatalImpact FAQs</font></p>
      <p><font size="2">---------------------------------</font></p>
      <p><font size="2">-</font><font size="2">Disclaimer and Terms of Use</font></p>
      <p><font size="2">The author of eFatalImpact holds no liability or responsibility 
        for your actions arising amongst the use of eFatalImpact. eFatalImpact 
        is meant to defy Web Censorship aplications to allow yourself to view 
        all websites without no hassle. If you get introuble/caught for any misuse 
        of this program, you're the one responsible. Use eFatalImpact with superior 
        caution, expecially if in a heavy monitored environment. -xyr0x</font></p>
      <p><font size="2">----------------------------------</font></p>
      <p><font size="2">Introduction of eFatalImpact</font></p>
      <p><font size="2">FatalImpact is a program designed to utilize your web 
        browser to bypass Internet Filteration Systems, such as WebSense, Cyber 
        Sentinel, etc. This program utilizes the Microsoft Windows ~Temp index 
        html file to manipulate eFatalImpact to view any and all websites which 
        you desire.</font><font size="2">This program is freeware, and if should 
        a friend of whomever wants a copy, feel free to give them a copy. eFatalImpact 
        is less than a megabyte in filesize, so it'll fit quite nicely on a 3x5 
        floppy disk.</font></p>
      <p><font size="2">----------------------------------</font></p>
      <p><font size="2">eFatalImpact FAQ</font></p>
      <p><font size="2">Question: </font><font size="2">When I browse with eFatalImpact 
        I get constant error messages, and the sites don't show up fully.</font></p>
      <p><font size="2">Answer: I've included a new Temporary Index.html File 
        labeled &quot;eFatalImpact.html&quot; inside &quot;Recovery Folder&quot; 
        It holds Fixed html layers so that if you ever come across this, just 
        open this up with &quot;Notepad&quot; copy the entire source, and then 
        modify it into the /Bin/eFatalImpact.html file, and you're set.</font></p>
      <p><font size="2">Question: My favorites aren't saving anymore!</font></p>
      <p><font size="2">Answer: Simply goto /Bin/Favorites.dat and delete the 
        file. That will reset the crunch.</font></p>
      <p><font size="2">Question: Is this file safe from damaging my computer?</font></p>
      <p><font size="2">Answer: This file is 100% safe to use, but if you get 
        caught browsing wrongful subjects, topics, or inapropriate material which 
        would get you introuble, then it's entirelly on you, not myself.</font></p>
      <p><font size="2">----------------------------------</font></p>
      <p><font size="2">I hope you enjoy this software. -xyr0x</font></p>
    </div>