################################################################################
# From the ACR Index of Pathology Codes
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
################################################################################
aberration
ablation
abnormalities
abnormality
abnormally
abortion
abruptio
abscesses
acceleration
acetabuli
acetabulum
achalasia
achondrogenesis
achondroplasia
acoustical
acquired
acro
acrodysplasia
acromegaly
acromesomelic
acromioclavicular
acropachy
acth
actinomyces
actinomycosis
active
activity
adamantinoma
adamkiewicz
adductus
adenocarcinoma
adenoid
adenoids
adenomatoid
adenomatous
adenopathy
adenosis
adhesions
adjoining
administration
adolescence
adrenogenital
adrenoleukodystrophy
advanced
adynamic
aerophagia
affecting
after
agammaglobulinemia
aganglionosis
agenesis
aids
ainhum
akinetic
aldosteronism
alignment
alkaptonuria
altered
alveolitis
alzheimer
amebiasis
ameloblastoma
amelogenesis
americanus
aminosalicylic
amiodarone
amniography
amnionitis
amniotic
ampulla
amputation
amyloid
amyloidosis
amyotonia
anaplastic
anasarca
anatomical
android
anemia
anencephaly
aneurysm
aneurysmal
angiitis
angiocardiography
angiodysplasia
angiofibroma
angiographic
angiography
angioma
angiomatosis
angiomyolipoma
angioplasty
angiosarcoma
angiotensin
angled
ankylosed
ankylosing
ankylosis
anorectal
anoxia
anoxic
antegrade
anteroposterior
anteversion
anthracis
anthropoid
antiarrhythmics
antibiotics
antibodies
anticoagulant
antihypertensive
antimetabolite
antitrypsin
antrum
aortic
aortico
aortography
apert
apical
apicalectomy
aplasia
aplastic
apnea
apocrine
apophyseal
appendages
appendiceal
appendicitis
appendicolith
arachnodactyly
arachnoid
arachnoidal
arachnoiditis
arcades
arches
arcuate
areola
arhinencephaly
arises
arising
arrhythmia
arteries
arteriography
arterioradicularis
arteriosis
arteriosum
arteriosus
arteriovenous
arteritis
arthrodesis
arthrography
arthrogryposis
arthroophthalmopathy
articular
artifical
aryepiglottic
arylsulfatase
arytenoid
asbestosis
ascaris
ascendent
ascending
asceptic
ascites
aspartylglycosaminuria
aspergillosis
aspergillus
asphyxiating
aspiration
asplenia
assimilation
assistance
assisted
associated
astrocytoma
asymmetric
asymmetrical
asymptomatic
asynergy
ataxia
atelectasis
ateleosteogenesis
atherectomy
atherosclerosis
atherosclerotic
ations
atlanto
atlantoaxial
atresia
atrial
atrioventricular
attached
atypical
autonephrectomy
autoregulation
autosomal
avulsion
axilla
axillary
azotemia
azygography
azygos
azygous
bacillary
backflow
bacteroides
bagassosis
baker
balanced
bancrofti
banding
bardot
batson
battered
bearing
beckwith
bedsoniae
behcet
bending
bertin
berylliosis
bezoar
bicornuate
bicuspid
biedel
bifid
bifida
bifidum
bifurcation
bignami
biliary
bilobed
biomagnetism
blackfan
blastomyces
blastomycosis
bleb
bleeding
bleomycin
blighted
blocked
blount
blowout
bochdalek
bodies
boerhaave
bolic
bolus
bones
botryoides
botulinum
bowing
brachial
brachiocephalic
brachycephaly
brachydactyly
brachyrachia
branches
branchial
branching
breeder
brodie
bron
bronchiectasis
bronchiolectasis
bronchiolitis
bronchoalveolar
bronchocele
bronchocentric
bronchogenic
bronchogram
bronchography
broncholith
bronchomalacia
bronchomegaly
bronchopleural
bronchopneumonia
bronchopulmonary
brucella
brunner
bubbly
buchem
buerger
buhler
bulbous
bulboventricular
bulging
bulla
bullae
bullosa
bullous
burkitt
burkow
bursa
busulfan
byssinosis
caffey
calcaneovalgus
calcaneovarus
calcaneus
calcar
calcific
calcification
calcified
calcinosis
calculous
callosal
callosum
calvaria
calvarial
calyceal
calyces
calyx
camptodactyly
camptomelic
canavan
candida
candidiasis
capitate
caplan
capsular
capsulatum
capsulitis
carcinoid
carcinosarcoma
cardiomegaly
cardiomelic
cardiomyopathy
cardiospasm
caries
carinatum
carinii
carnitine
caroli
caroticobasilar
carotid
carpal
carrying
caseous
castleman
cathartic
catheterization
cauda
caudal
causes
causing
cava
cavernosography
cavitated
cavitation
cavity
cavography
cavum
cavus
cecum
celiac
cells
cellulitis
celomic
cemental
cementoblastoma
cementoma
center
centrale
centrally
centriacinar
cephalhematoma
cephalocele
cephalopelvic
cerebellar
cerebellopontine
cerebri
cerebritis
cerebrohepato
cerebrospinal
cervical
ceutical
chalasia
chaney
changes
channels
characteriza
characterization
chediak
chemical
chemodectoma
chemotherapeutic
cherubism
chiari
chiasm
chiasmatic
chickenpox
chlamydia
chloroma
choana
choanal
cholangiography
cholangiopancreatography
cholangitis
cholecystitis
cholecystography
cholecystosis
choledochal
cholerae
cholesteatoma
chondroblastoma
chondrocalcinosis
chondrodysplasia
chondroectodermal
chondroma
chondromyxoid
chondrosarcoma
chordae
chordoma
choriocarcinoma
chorioepithelioma
choroid
choroidal
chromaffinoma
chromophobe
chromosomal
chrondroma
churg
chus
chyle
chyli
chylothorax
chylous
chymal
ciency
cine
cineradiographic
cineradiography
cingulate
circulation
circumaortic
cirrhosis
cisterna
cisternography
citrobacter
classical
classified
clavicle
clefts
cleidocranial
clinical
clinodactyly
clinoid
clivus
cloaca
clonorchis
closed
clostridia
clover
clubfoot
cns
coagulation
coarctation
coarctations
coccidiodomycosis
coccidioides
coccidioidomycosis
coccyx
cochlear
cockayne
coli
colitis
collection
collections
colles
colloid
colonic
colonorchis
color
colum
com
combined
comedocarcinoma
comminuted
commissures
communicating
communication
compliance
complicated
complicating
complication
complications
compo
components
compressing
computed
computerized
condensans
condensing
condi
conditions
conduction
condyle
congenita
congentia
connected
connection
connective
constipation
constitutional
constriction
constrictive
containing
contents
contoured
contracted
contracting
contractions
contractural
contracture
conus
conventional
converting
copper
cor
cordis
cornual
coronal
corrected
correction
corrosives
corynebac
costocervical
costovertebral
counter
cranial
craniectomy
craniodiaphyseal
cranioectodermal
craniometaphyseal
craniopharyngioma
craniosynostosis
craniovertebral
cretinism
creutzfeldt
creveld
cri
cribriform
crista
crohn
cronkhite
crossed
croup
crouzon
cruciate
cryptococcus
cryptorchidism
cryptosporidiosis
crystals
csf
cuboid
cuneiform
curds
cuspid
cutis
cv
cyclophosphamide
cylindrical
cylindroma
cystadenocarcinoma
cystadenoma
cystic
cystica
cysticercosis
cystinosis
cystitis
cystocele
cystogram
cystography
cystosarcoma
cystostomy
cystourethrography
cysts
cytomegalic
cytomegalovirus
dacrocystography
damaged
danlos
decompensation
decortication
decreased
decubitus
defecography
deferens
defi
deficiency
defined
deformity
degenerat
degeneration
degenerative
dehiscence
dehydration
delayed
demonstration
demyelinating
dens
density
dente
dentigerous
dentin
dentinoenamel
dentinogenesis
dentition
dento
depressed
dermal
dermatitidis
dermatomyositis
dermoid
descending
desmoid
desmoplasia
desmoplastic
desquamative
destruction
destructive
detachment
detailed
details
detected
detection
determination
developed
development
developmental
deviation
dextrocardia
diagnosed
diaphanography
diaphragma
diaphragmatic
diaphyseal
diastasis
diastatic
diastematomyelia
diastrophic
differentiated
digeorge
dilantin
dilated
dimensional
diminished
diphtheriae
disaccharidase
disease
diseases
diskitis
diskogenic
diskography
dislocation
dislocations
disofenin
disorder
disorders
displaced
displacement
disproportion
disproportionately
dissecans
dissecting
dissection
disseminated
distance
distress
disuse
diuretics
diverticulitis
diverticulosis
diverticulum
divisum
dmsa
dolichocephaly
dominantly
dorsal
dorsum
dotter
dracunculus
drome
drowning
drugs
dtpa
duboisii
ductal
ductectatic
ducts
ductus
duodenitis
duodenography
duodenojejunal
duodenum
duplicated
duplication
dura
dural
dusts
dwarfism
dyggve
dyplasia
dysautonomia
dyschondrosteosis
dysdactyly
dysfunction
dysgammaglobulinemia
dysharmonic
dyskinesia
dyskinetic
dysmyelinating
dysostosis
dysrhythmia
dyssegmental
dyssynergia
dystocia
dystrophic
early
ebstein
echinococcus
ecmo
ectasia
ectodermal
ectopia
eczema
edema
edwardsiella
effects
ehlers
eisenmenger
ejection
elasticum
electrical
electrophysiology
elephantiasis
elevated
elongated
emaciation
emboli
embolic
embolism
embolization
embolus
embryonal
eminence
emphy
emptying
empyema
encapsulated
encasement
encephalocele
encephalography
encephalomyelitis
encephalopathies
encephalopathy
enchondroma
enchondromatosis
encroaching
encroachment
endarterectomy
ending
endobronchial
endocardial
endocarditis
endocardium
endocrine
endometrioid
endometrioma
endometriosis
endometritis
endoscopic
endotracheal
engelmann
enhanced
enhancement
enlarged
enlargement
enostosis
entamoeba
enteric
enteritis
enterobacter
enterobius
enterococcus
enterocolitica
enterocolitis
enterolith
eosinophilia
eosinophilic
ependymal
ependymitis
ependymoma
epicardial
epidermoid
epidermolysis
epididymitis
epididymography
epidural
epidurography
epiglottic
epiglottitis
epiphrenic
epiphysealis
epiphyses
epiphysiolysis
epiphysiometaphyseal
epispadias
epithelialized
equina
equinovarus
ercp
ergotism
erythema
erythematosis
erythematosus
erythroblastosis
esophageal
esophagitis
esophagram
esophagus
esphageal
eswl
ethmoid
eustachian
evaluation
eventration
exacerbation
excavatum
existing
exostoses
exostosis
exposed
exstrophy
extending
extensions
extinction
extrabronchial
extracardiac
extracorporeal
extraction
extradural
extralobar
extramedullary
extraocular
extraperitoneal
extrapleural
extrarenal
extraspinal
extrathoracic
extrauterine
extravasation
extremity
extruded
exudative
fabry
facets
factors
fallopian
fallot
falx
fanconi
farmer
fasciitis
fdg
features
fecal
feil
femoral
fenestral
fenestration
fetalis
fetometry
fibrinolytic
fibroadenoma
fibrocalcific
fibrocystic
fibrodysplasia
fibroelastosis
fibroid
fibrolamellar
fibrolipomatosis
fibroma
fibromatosis
fibromuscular
fibroplasia
fibrosarcoma
fibula
filariasis
filling
fillings
films
filum
findings
fistula
fixation
flattening
fleischner
flexion
fluoroscopic
fluoroscopy
fluorosis
followed
following
fontanel
foramen
foramina
forearm
foregut
formation
forming
fornix
forrestier
fossa
fractured
fractures
fragmented
friedlander
friedreich
frontometaphyseal
frontonasal
frontopolar
fucosidosis
fumes
fumigatus
functional
functioning
fundus
fungating
fungoides
furadantin
fused
galactocele
galactocerebrosidase
gallbladder
galleazzi
galli
ganglia
ganglioneuroblastoma
ganglioneuroma
gangliosidosis
gangrene
ganz
gastric
gastritis
gastroduodenal
gastroenteric
gastroenteritis
gastroenterogenous
gastroesophageal
gastrointesti
gastroschisis
gated
gaucher
generalized
generally
genitalia
genitourinary
genu
geroderma
gestational
gi
giardia
giardiasis
gigantism
glands
glial
glioblastoma
gliosis
globulomaxillary
glomerulonephritis
glomus
gluconate
glucuronidase
glycoproteinosis
goiter
goldenhar
gonadal
gonococcus
goodpasture
gorlin
gram
granu
granularity
granuloma
granulomatosis
granulomatous
greenstick
guided
gutter
gynecomastia
gyri
gyrus
habenula
hajdu
hallerman
hamartoma
hamate
hammer
headed
healed
healing
helminth
hemangioblastoma
hemangioendothelioma
hemangioma
hemangiomata
hemangiopericytoma
hemangiosarcoma
hemapoiesis
hemarthrosis
hematocolpos
hematological
hematoma
hematometria
hematometrocolpos
hematomyelia
hematopoiesis
hemiatrophy
hemiazgous
hemiazygos
hemifacial
hemihypertrophy
hemimelia
hemimelica
hemisection
hemivertebra
hemochromatosis
hemopericardium
hemoperitoneum
hemophilia
hemophilus
hemopneumo
hemorrhagic
hemosiderosis
hemothorax
henoch
hepatic
hepatobiliary
hepatocellular
hepatodiaphragmatic
hepatoma
hepatomegaly
hepatorenal
hepatosplenomegaly
herellea
hermaphroditism
hernia
herniated
herniation
herniography
heterograft
heterotaxy
higashi
hilar
hilus
hinmann
hippel
hippocampal
hirschsprung
histiocytic
histiocytoma
histiocytosis
histolytica
histoplasma
histoplasmosis
hiv
hol
holoprosencephaly
homocystinuria
homograft
horsfall
hurler
hydatidiform
hydometra
hydranencephaly
hydrarthrosis
hydrocephalus
hydrocolpos
hydrometria
hydrometrocolpos
hydromyelia
hydronephrosis
hydropic
hydrops
hydrosalpinx
hydrothorax
hydroureter
hygroma
hyper
hypercalcemia
hypercementosis
hypercorticosteroidism
hypereruption
hyperestrogenism
hyperextension
hyperinflation
hyperlucent
hyperostosis
hyperparathyroidism
hyperphosphatasemia
hyperplasia
hyperplastic
hypersegmentation
hypersenitivity
hypersensitivity
hypertelorism
hypertension
hyperthyroidism
hypertonic
hypertrophic
hypertrophy
hyperuricemia
hyperventilation
hypervitaminosis
hypochondrogenesis
hypochondroplasia
hypocorticosteroidism
hypodactylia
hypogammaglobulinemia
hypogenetic
hypoglossal
hypoglossia
hypomaturation
hypoparathyroidism
hypoperistalsis
hypopharynx
hypophosphatasia
hypoplasia
hypoplastic
hypoproteinemia
hypospadias
hypotelorism
hypothyroidism
hypotonic
hypoxia
hysterosalpingography
iatrogenic
idiopathic
ileal
ileocecal
ileus
ilii
iliolumbar
ilium
imaging
imbedded
immaturity
immitis
immotile
immunodeficiency
immunoglobulin
immunological
immunosuppressive
impac
impacted
impaction
imperfecta
imperforate
impotence
incarcerated
incisional
incisor
incisural
inclu
includ
including
incompetence
incontinence
incontinentia
incorrectly
increased
indentations
indifference
induced
infantilism
infarction
infected
infection
infiltrating
infiltration
infiltrative
influenzae
infracardiac
infracolic
inframesocolic
infratentorial
infundibular
infundibulum
inguinal
inhaled
inherited
inhibitors
initially
injection
innominate
insertion
inspissated
insuffi
insufficiency
insufflation
insula
intercostal
interlobar
interlobular
intermediate
interorbital
interparietal
interpediculate
interphalangeal
interpositi
interposition
interproximal
intertarsal
interureteric
interventional
intervertebral
intestinalis
intoxica
intoxication
intra
intracardial
intracavitary
intracranial
intracystic
intraductal
intradural
intrahepatic
intralobar
intramammary
intramedullary
intramural
intramuscular
intraoperative
intraosseous
intrapericardial
intraperitoneal
intrapleural
intrapulmonary
intrarenal
intrasellar
intraspinal
intrauterine
intravascular
intravenous
intraventricular
intubation
intussusception
invagination
inversely
inversus
inverted
involutive
involvement
involving
irradiated
irregularity
ischemia
ischemic
ischium
islet
isolated
isolation
jacoud
jakob
jansen
jarco
jeghers
jeune
joints
jugular
jugulare
juxtacortical
kaposi
kartegener
keloid
keratosis
kerckring
kerley
kidneys
kirner
kleb
klebsiella
kleeblatschadel
klinefelter
klippel
kneist
knotted
kozlowski
krabbe
krukenberg
kummel
kwashiokor
kymography
kyphoscoliosis
kyphosis
labeled
labrum
laceration
lacrimal
lactating
lacunar
lamblia
lamina
laminectomy
lamy
landing
langer
langerhans
laryngography
laryngomalacia
laryngopharynx
laser
laxa
layering
leaking
legionella
leiomyoma
leishmania
lemli
lengths
lenticulostriate
leontiasis
leprae
leprechaunism
leptomeningeal
leptospira
leptospirosis
leri
lesch
lesions
lesser
letterer
leukemic
leukodystrophy
leukoencephalopathy
leukoplakia
leveen
levels
levocardia
ligaments
ligamentum
ligation
limbs
limbus
limited
lindau
lined
lines
lingula
lipiodol
lipoblastoma
lipodystrophy
lipofibroadenoma
lipoma
lipomatosis
lipomucopolysaccharidosis
liposarcoma
listed
listeria
lithopedion
lithotripsy
lithrotripsy
liver
lobectomy
lobulation
localization
localized
location
locked
loffler
loma
lordotic
lowery
lumbarization
lumbosacral
lumbricoides
lumpectomy
lungs
lupus
luschka
lutein
lutembacher
luteum
lyme
lymphadenitis
lymphadenopathy
lymphangiectasia
lymphangiography
lymphangioma
lymphangiomyomatosis
lymphangitic
lymphatic
lymphatics
lymphedema
lymphocele
lymphocyst
lymphocytic
lymphoid
lymphopathia
lymphoproliferative
lymphoscintigraphy
macrencephaly
macrocystic
macrodontia
macroglobulinemia
macroglossia
macrogyria
madelung
madura
maduromycosis
maffucci
magendie
magnetization
magnification
malabsorption
malakoplakia
malalignment
maldigestion
malposition
malrotation
malunion
mammary
mammogram
mammography
mammoplasty
mandible
mandibularis
mandibulofacial
manifes
manifesta
manifestations
mannosidosis
marchesani
marchiafava
marfan
margins
marked
markings
maroteaux
masses
mastitis
mastocytosis
mastodids
mastoid
mastoiditis
mastoids
matter
maturation
maxillary
mayou
mccune
mckusick
measles
measurement
measurements
meatal
meatus
mechanical
meckel
meconium
medias
mediasti
mediastinal
mediastinitis
mediastinum
medication
medinensis
medulla
medullara
medullaris
medullary
medulloblastoma
megacolon
megacystis
megaloureter
meigs
melanotic
melchior
meliodosis
melnick
melorheostosis
membranes
membranous
menetrier
meningeal
meninges
meningioma
meningocele
meningomyelocele
meniscal
menkes
menstrual
ment
merzbacher
mesencephalic
mesenchymal
mesenteritis
mesentery
mesoatrial
mesoblastic
mesocaval
mesomelic
mesothelioma
meta
metacarpal
metacarpophalangeal
metachondromatosis
metachromatic
metaphasia
metaphyseal
metaplasia
metastases
metastasis
metastatic
metatarsal
metatarsophalangeal
metatarsus
metatrophic
meteorism
methotrexate
methysergide
metopic
micdadei
micrencephaly
microatelectasis
microcephaly
microcolon
microcystic
microdontia
microgastria
microgyria
microlithiasis
microsomia
microspheres
midaortic
midbrain
midesophagus
midface
midgut
midline
midsystolic
migrans
migrating
migration
mikity
mikulicz
mildly
miliary
milroy
mima
missed
mixed
mkr
ml
modeling
moia
molding
monilia
moniliasis
monoclonal
monocytogenes
mononucleo
mononucleosis
monostotic
monteggia
morgagni
morison
morphologi
morphologic
morphological
morquio
motility
mottled
mps
mtc
mucinous
mucocele
mucocutaneous
mucoepidermoid
mucoid
mucoperiosteum
mucopolysaccharidosis
mucormycosis
mucosal
mullerian
multangular
multicentric
multicystic
multifocal
multiforme
multilocular
multocida
munro
muscles
musculoskeletal
mutilation
mycobacterium
mycoplasma
mycosis
mycotic
myelinosis
myelitis
myelofibrosis
myelography
myeloma
myeloproliferative
myelosclerosis
myelosuppression
myleran
myoblastoma
myocardiopathy
myocarditis
myoma
myopathy
myositis
myxedema
myxoma
myxomatous
nal
nar
narrowed
narrowing
nasopalatine
nasopharynx
navicular
ncftp www.xray.hmc.psu.edu:/acr_codes/
necator
necrotizing
negative
neimann
neisseria
nents
neoformans
neoplasis
neoplasm
neoplasms
neoplastic
neovascularity
nephritis
nephrocalcinosis
nephrogram
nephroma
nephronophthisis
nephropathy
nephrosclerosis
nephrosis
nephrostomy
nephrotic
nephrotomography
neurenteric
neurilemmoma
neurinoma
neuroblastoma
neurocutaneous
neurofibroma
neurofibromatosis
neurogenic
neurological
neuropathic
neuropathy
neurosarcoma
neurosyphilis
neurotrophic
neurovascular
neutropenia
neutrophil
nevus
niches
niemann
nievergelt
nitrofurantoin
nocardia
nocardiosis
nodes
nodosa
nodosum
nodules
nonadrenal
noncardiac
nonchromaffin
noncommunicating
nonfunctioning
nongrowth
noniatrogenic
nonobstructive
nonopacified
nonopaque
nonossifying
nonpenetrating
nonrenal
nonrigid
nonrotation
nonroutine
nonselective
nonspecific
nontraumatic
nonunion
noonan
normally
notching
notochordal
number
numbers
nutritional
nyhan
obesity
obliterans
oblongata
obstetrical
obstructed
obstruction
obstructive
obtuse
occiput
occluded
occlusal
occlusions
occulta
occultum
ochronosis
oculo
oculodento
oculodentodigital
oculomandibulofacial
odontogenic
odontoid
odontoideum
odontoma
oleothorax
oligemia
oligodendroglioma
oligohydramnios
oligopontine
oliguria
ollier
omental
omphalocele
opacification
opacified
opacities
opening
operative
operculum
opitz
opportunistic
oram
orbitography
organism
ornithosis
oro
orofacial
oropharyngeal
oropharynx
os
ossea
ossicle
ossiculum
ossificans
ossification
ossified
ossifying
osteitis
osteoarthritis
osteoarthropathy
osteoblastic
osteoblastoma
osteocartilagenous
osteocartilaginous
osteochondritis
osteochondrodysplasia
osteochondroma
osteochondromatosis
osteochondrosis
osteodysplastica
osteodysplasty
osteodystrophy
osteogenesis
osteoid
osteolysis
osteolytic
osteoma
osteomalacia
osteomesopycnosis
osteomyelitis
osteopathia
osteopetrosis
osteophyte
osteoplastica
osteopoikilosis
osteosarcoma
osteosclerosis
osteotomy
ostium
otic
oto
otorrhea
otosclerosis
outer
outflow
outlet
outline
output
ovale
ovarian
overdose
overfilled
overlay
overload
oxalosis
oxygenation
pacchionian
pachydermoperiostosis
pacing
paget
palatinus
palato
palliation
pallidum
panacinar
pancoast
pancreaticoduodenal
pancreatitis
panencephalomyelitis
pantopaque
papilla
papillitis
papilloma
papillomatosis
para
paracolic
paradoxical
paraduodenal
paraesophageal
paraganglioma
paraganglionic
paragonimus
paralytic
paralyzed
paranasal
paranephric
parapelvic
paraplegic
pararenal
paraseptal
parasites
paraspinal
parastremmatic
parathyroid
paratracheal
paravalvular
paravertebral
parenchyma
parenchymal
parietal
parietography
parosteal
parotid
parotitis
partially
pas
pasteurella
patella
patellar
pathological
pathways
pectus
pedicle
peduncle
pedunculated
pelizaeus
pellegrini
pellucidum
pelvimetry
pemphigus
penetrating
penile
peptic
percutaneous
perforated
perforating
perforation
perfringens
periapical
periarteritis
periarticular
pericallosal
pericapsular
pericardial
pericarditis
pericardium
pericolic
peridontal
perigastric
perihepatic
perinephric
periodontal
periorbital
periosteal
periostitis
peripelvic
perirenal
perisplenic
peristaltic
peritoneal
peritonei
peritoneography
peritonitis
perivalvular
perivascular
permeability
peroneal
pertechnetate
perthes
pertussis
pes
pestis
petroclinoid
petrosal
petrous
peutz
peyronie
phacomatosis
phalangeal
pharmacologic
pharmacological
pharyngoesophageal
pharynx
phenylketonuria
phenytoin
pheochromocytoma
phlebitis
phlebolith
phlegmon
phocomelia
phonation
phrenic
phrygian
phylloides
physema
physical
physiological
physiologically
pigmenta
pigmented
pigmentosa
pineal
pinealoma
pinna
piriform
pisiform
placentography
plagiocephaly
planum
plasmacytoma
plasmodia
platypelloid
pleonosteosis
pleuritis
pleurodiaphragmatic
pleuropericardial
pleuroperitoneal
plexus
plicating
plombage
pneumatized
pneumatocele
pneumatosis
pneumo
pneumocephalus
pneumoconiosis
pneumocystis
pneumocystography
pneumography
pneumomediastinum
pneumonectomy
pneumoniae
pneumonias
pneumonitis
pneumopericardium
pneumoperitoneum
pneumophila
pneumothorax
poiso
poisoning
polyarteritis
polychondritis
polycystic
polycythemia
polydactyly
polydystrophy
polyhydramnios
polymyositis
polyostotic
polyp
polypoid
polyposis
polysplenia
polysyndactyly
pons
pontine
pontomesencephalic
poorly
popliteal
poppet
porencephaly
portion
portocaval
portography
positioned
postcardiotomy
postdiskography
postdislocation
postendarterectomy
posterolateral
postinflammatory
postirradiation
postmastectomy
postmature
postmeniscectomy
postmenopausal
postmyocardial
postopera
postparalytic
postpericardiotomy
postphlebitic
postspinal
postural
praevia
pre
precavernous
precentral
preexisting
pregnancy
prematurity
prenatal
prerenal
pres
presacral
pri
primum
procainamide
productive
products
profunda
proganoma
progeria
progeroid
prognathism
progonoma
progressiva
projec
projection
projections
prolactic
prolapse
prolapsed
prolonged
pronestyl
prophyria
prostaglandin
prostatic
prostatitis
proteinosis
proteinuria
proteus
protruded
protrusio
pseudarthrosis
pseudoachondroplastic
pseudoaneurysm
pseudocoarctation
pseudocyst
pseudodiverticulum
pseudofracture
pseudogout
pseudohermaphroditism
pseudohypoparathyroidism
pseudolymphoma
pseudomembranous
pseudomonas
pseudomucinous
pseudomyxoma
pseudoneurogenic
pseudopolyp
pseudotruncus
pseudotumor
pseudoxanthoma
psittacosis
psoas
psoriasis
psoriatic
psychosocial
pterion
pterygium
pterygoid
ptosis
pubic
pubis
pulmo
pulmonale
pulmonic
pulpotomy
pulsation
pulsations
pulsion
punctata
purpura
pyelitis
pyelogenic
pyelography
pyelonephritis
pyknodysostosis
pyloric
pyloroplasty
pylorospasm
pylorus
pyogenic
pyometra
pyonephrosis
pyopericardium
pyopneumo
pyorrhea
pyosalpinx
pyriform
quantification
rachitic
radia
radiation
radicular
radiographic
radiolucent
radionuclide
radionuclides
radiopaque
radiopharma
radiopharmaceutical
radioulnar
raynaud
reaction
reactivation
reactive
recanalization
recessively
reconstruc
reconstruction
rectal
rectosigmoid
rectum
rectus
recurvatum
reduced
reduction
reflex
reflux
refracture
regenerating
regurgita
regurgitation
reimplantation
reinfection
reiter
rejection
relapsing
related
relaxometry
renovascular
reparative
replacement
resection
resonance
resorption
resulting
retained
retarded
retinoblastoma
retractile
retraction
retrocaval
retrocecal
retrofascial
retrolental
retrolisthesis
retroperitoneal
retroperitoneum
retropharyngeal
rhabdomyoma
rhabdomyosarcoma
rheumatoid
rhinolith
rhinorrhea
rhomboid
ribs
riedel
riolan
robinow
rocker
roentgenogram
roentgenography
rotation
rotator
rounded
rubella
rubenstein
ruptured
saber
saccular
sacralization
sacroiliac
sacrotuberous
sacrum
saginata
salpingitis
salter
sampling
sandhoff
sanfilippo
sansert
saphenous
sarcoid
sarcoidosis
scanning
scaphoid
schatzki
scheie
scheuermann
schistosoma
schistosomiasis
schlatter
schmid
schmorl
schuller
schwannoma
scintigraphy
scirrhous
scleroderma
sclerosing
scoliosis
secreting
secretory
secundum
segmental
segments
selective
sella
sellae
sema
semicircular
seminoma
sensitivity
separation
septal
septated
septostomy
sequelae
seques
sequestrum
serous
serratia
sesamoid
shadowing
shaped
shaver
shigella
shirkey
sialadenitis
sialectasis
sialidosis
sialodochitis
sialography
sided
siderosis
siella
sigmoid
silicosis
simulating
sinensis
sinodural
sinusitis
sinusoids
sinustract
sion
siwe
sjogren
sliding
slipped
solitus
solium
specifically
specified
spect
sphenoid
sphenoidale
spherocytosis
sphincter
sphingolipidosis
spina
spinous
spiralis
spirochete
splenic
splenomegaly
splenoportography
splenorenal
spondylitis
spondyloarthropathy
spondylocostal
spondyloepiphyseal
spondylolisthesis
spondylolysis
spondylometaphyseal
spondylosis
spondylothoracic
sporotrichosis
spreading
sprengel
squamosa
standing
states
steinbrinck
stellate
stenosed
stenosing
stenosis
stent
stercoralis
stereoangiography
stereoscopic
stereotaxis
sternoclavicular
stickler
stieda
stillborn
stippled
stoma
straddling
strands
stration
streiff
striata
striations
stromal
strongyloides
struc
structures
strudwick
strumpel
studies
sturge
styloid
subacute
subadventitial
subaortic
subarachnoid
subcapsular
subclavian
subcortical
subcutaneous
subdural
subependymal
subgaleal
subglottic
subhepatic
subluxation
submandibular
submerged
submucosal
subperiosteal
subphrenic
subpleural
subpulmonary
subpulmonic
subselective
subtraction
subvalvular
subxyphoid
sudeck
sulcus
sulfatase
sulfatidosis
superimposed
supernumerary
supervoltage
supplying
suppressed
suppurative
supracardiac
supraclavicular
supraclinoid
supracondylar
supracristal
supramarginal
supramesocolic
suprapatellar
suprapineal
suprasternal
supratentorial
supravalvular
supravoltage
sutures
swallowing
swayback
swelling
swyer
sylvian
sylvius
symmetrical
sympathectomy
symphalangism
symphysis
syn
syncytial
syndactyly
syndromes
synechiae
synostosis
synovial
synovioma
synovitis
synovium
syphilis
syphilitic
syringomyelia
systems
tabes
tachypnea
taenia
takayashu
takayasu
talcosis
talipes
tamm
tamponade
tarda
tarsal
tation
taurodontia
taussig
tay
taybi
technegas
techniques
tegmen
telangiectasia
temporomandibular
tendineae
tendinitis
tentorial
tentorium
teratoma
terium
terminale
testis
tetani
tethered
tetralogy
th
thalamostriate
thalamus
thalassemia
thalidomide
thanatophoric
thebesian
theca
thegreat
thermography
thesaurosis
thickened
thickening
thickness
thiemann
thinning
thoracic
thoracolumbar
thoracoplasty
thoracotomy
thorax
thorotrast
thromboangiitis
thrombocytopenia
thrombolytic
thrombus
thymic
thymolipoma
thymolymphopenia
thymoma
thyrocervical
thyroglossal
thyroiditis
tibial
tinal
tinum
tion
tions
tissues
tive
tonsils
torkildsen
torticollis
tortuosity
torulopsis
torulosis
toxicity
toxocara
toxoplasma
toxoplasmosis
trabecular
trabeculation
tracheal
tracheoesophageal
tracheomalacia
tracheomegaly
tracheopathia
tracheopathic
tracheostomy
tracheotomy
traction
transbronchial
transcranial
transduodenal
transection
transitional
translumbar
transluminal
transmural
transplacental
transplanted
transrectal
transthoracic
transvaginal
transvenous
tration
treacher
treated
treponema
treponemal
triatriatum
trichorhinophalangeal
tricuspid
trifurcation
trigeminal
trigone
trigonocephaly
triplication
triquetrum
trisomy
trochanteric
tropical
tropism
truncus
trypanosoma
tubal
tubercle
tuberculoma
tuberculous
tuberculum
tuberous
tubo
tularensis
tumor
tumoral
turcica
turcot
tures
turner
twins
tympani
tympanic
types
typical
tyrosinosis
uhl
ulcerated
ulcerating
ulcerative
ulna
ultrasonography
ultrasound
uncertain
unclassified
uncommon
uncus
underdeveloped
undescended
undetermined
undifferentiated
unenhanced
unequal
unerupted
unexplained
univentricular
unknown
unpaired
unresolved
unsatisfac
unsatisfactory
unusual
unusually
urachal
urachus
uremic
ureter
ureteral
ureteritis
ureterocele
ureterocolic
ureteroenteric
ureteropelvic
ureterostomy
ureterovesical
urethral
urethritis
urethrography
urinoma
urogenital
urographic
urticaria
used
using
uteri
uvula
vaginography
vagotomy
valgus
valsalva
valves
valvular
valvuloplasty
valvulotomy
vanishing
vapor
variation
variations
varicella
varices
varicocele
varicose
varicosities
varicosity
varieties
varix
varus
vas
vasculitis
vasoconstrictor
vasodilator
vasography
vasospasm
vater
vegetation
veins
velum
vena
venereum
veno
venography
venosus
ventilation
ventral
ventricles
ventricular
ventriculitis
ventriculoatrial
ventriculography
ventriculoperitoneal
ventriculopleural
vergae
vermian
vermicularis
vermis
vesical
vesicle
vesicocolic
vesicoenteric
vesicourethral
vesicovaginal
vesiculography
vessels
vibrio
villonodular
villous
viral
viscus
vitelline
voider
voiding
volumetry
volvulus
vulva
waldenstrom
walker
waves
wegener
weill
wermer
westermani
westermark
whistling
widened
widening
wiedemann
wilms
wiskott
worker
wormian
wringer
wuchereria
xanthogranuloma
xanthogranulomatous
xanthoma
xanthomatous
xe
xeroradiography
xii
yaws
yersinia
zellweger
zenker
zollinger
zygomatic
