Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=LiNiByFaO; Bas's - Mine\LiNiByFaO.bas
Module=DruFeaR; Bas's - Mine\DruFeaR.bas
Object={33155A3D-0CE0-11D1-A6B4-444553540000}#1.0#0; SYSTRAY.OCX
Form=Form2.frm
Form=Form3.frm
Object={063CC6D8-C221-11D0-AD30-00400516FF78}#1.0#0; FLOATBUTTON.OCX
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
Command32=""
Name="Water_Rapids"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DDI System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
