
- the file you downloaded 
- came from - scroll.to/canon



-------------------
  scroll.to/canon
-------------------

    
    if you got this from anywere else, then that lame ass
    linked his shit of my ass. stealing links is not respectful.
    if you like my programs or anyone elses then d.l them and then
    reup them your self to your site. dont be stingy you lil bish.
    (unless if they said they had my premission from me, its ok.)

                                                 -Dj Canon -`;D

-------------------
  scroll.to/canon
-------------------