abercrombie
ackerman
adams
akaka
al
alan
albert
alex
alexander
alfonse
alfred
allard
allen
amato
amo
amory
anderson
andrew
andrews
andy
annunzio
anthony
applegate
archer
arlen
armey
arthur
aspin
atkins
aucoin
austin
bacchus
baker
ballenger
barbara
barnard
barney
barrett
bart
bartlett
barton
bateman
baucus
beilenson
ben
benjamin
bennett
bentley
bentsen
bereuter
berman
bernard
beryl
beverly
bevill
biden
bilbray
bilirakis
bill
billy
bingaman
bliley
bob
boehlert
boehner
bond
bonior
boren
borski
boucher
boxer
bradley
breaux
brewster
brian
brock
brooks
broomfield
browder
brown
bruce
bryan
bryant
bud
buddy
bumpers
bunning
burdick
burns
burton
bustamante
butler
byrd
byron
c
cal
callahan
calvin
camp
campbell
cardin
cardiss
carl
carlos
carper
carr
carroll
cass
chafee
chalmers
chandler
chapman
charles
chester
chet
christopher
chuck
claiborne
clarence
claude
clay
clement
cliff
clifford
clinger
clyde
coats
coble
cochran
cohen
coleman
collin
collins
combest
condit
connie
conrad
constance
conte
conyers
cooper
costello
coughlin
cox
coyne
craig
cramer
crane
cranston
cunningham
curt
d
dale
dan
dana
danforth
daniel
dannemeyer
dante
darden
daschle
dave
david
davis
de
dean
deconcini
defazio
delauro
delay
dellums
dennis
derrick
dick
dickinson
dicks
dingell
dixon
dodd
dole
domenici
don
donald
donnelly
dooley
doolittle
dorgan
dornan
doug
douglas
downey
dreier
duke
duncan
durbin
durenberger
dwyer
dymally
e
earl
early
eckart
ed
edolphus
edward
edwards
eliot
elizabeth
elton
emerson
engel
english
erdreich
ernest
espy
esteban
evans
exon
f
fascell
fawell
fazio
feighan
fields
fish
flake
floyd
foglietta
foley
ford
fortney
fowler
frank
franks
fred
frederick
french
frost
g
gallegly
gallo
garn
gary
garza
gaydos
gejdenson
gekas
gene
george
gephardt
gerald
geren
gerry
gibbons
gilchrest
gillmor
gilman
gingrich
glen
glendal
glenn
glickman
gonzalez
goodling
gordon
gore
gorton
goss
gradison
graham
gramm
grandy
grassley
gray
green
greg
gregory
guarini
gunderson
gus
guy
h
hall
hamilton
hammerschmidt
hancock
hank
hansen
harkin
harley
harold
harris
harry
hart
hastert
hatch
hatcher
hatfield
hayes
hefley
heflin
hefner
heinz
helen
helms
henry
herb
herbert
herger
hertel
hoagland
hobson
hochbrueckner
hollings
holloway
hopkins
horn
horton
houghton
howard
howell
hoyer
hubbard
huckaby
hughes
hunter
hutto
hyde
ike
ileana
inhofe
inouye
ireland
j
jack
jacob
jacobs
jagt
jake
james
jamie
jan
jay
jeff
jefferson
jeffords
jenkins
jerry
jesse
jill
jim
jimmy
joan
joe
joel
john
johnson
johnston
jolene
jon
jones
jontz
jose
joseph
julian
kanjorski
kaptur
kasich
kassebaum
kasten
kelly
kennedy
kennelly
kent
kerrey
kerry
kika
kildee
kit
kleczka
klug
kohl
kolbe
kolter
kopetski
kostmayer
kweisi
kyl
l
la
lafalce
lagomarsino
lamar
lancaster
lane
lantos
larocco
larry
laughlin
lautenberg
lawrence
leach
leahy
lee
lehman
lehtinen
lent
leon
les
levin
levine
lewis
lieberman
lightfoot
lindsay
lipinski
livingston
lloyd
long
lott
louis
louise
lowery
lowey
lugar
luken
machtley
mack
madigan
major
malcolm
manton
marcy
marge
marilyn
mark
markey
marlenee
martin
martinez
marty
mary
matsui
matthew
mavroules
max
maxine
mazzoli
mccain
mccandless
mccloskey
mccollum
mcconnell
mccrery
mccurdy
mcdade
mcdermott
mcewen
mcgrath
mchugh
mcmillan
mcmillen
mcnulty
mel
melton
melvin
mervyn
metzenbaum
meyers
mfume
michael
michel
mickey
mike
mikulski
miller
mineta
mink
mitch
mitchell
moakley
molinari
mollohan
montgomery
moody
moorhead
moran
morella
morris
morrison
moynihan
mrazek
murkowski
murphy
murtha
myers
nagle
nancy
natcher
neal
neil
nelson
newt
nicholas
nichols
nick
nickles
nita
norman
nowak
nunn
nussle
oakar
oberstar
obey
olin
olympia
orrin
ortiz
orton
owen
owens
oxley
packard
packwood
pallone
panetta
parker
pat
patricia
patrick
patsy
patterson
paul
paxon
payne
pease
pell
pelosi
penny
perkins
pete
peter
peterson
petri
phil
philip
pickett
pickle
porter
poshard
pressler
price
pryor
pursell
quentin
quillen
rahall
ralph
ramstad
randy
rangel
ravenel
ray
raymond
reed
regula
reid
rhodes
rich
richard
richardson
rick
ridge
riegle
riggs
rinaldo
ritter
robb
robert
roberts
robin
rockefeller
rod
roe
roemer
rogers
rohrabacher
romano
ron
ronald
ros
rosa
rose
rostenkowski
roth
roukema
rowland
roy
roybal
rudman
russo
sabo
sam
samuel
sander
sanders
sanford
sangmeister
santorum
sarbanes
sarpalius
sasser
savage
sawyer
saxton
schaefer
scheuer
schiff
schroeder
schulze
schumer
scott
sensenbrenner
serrano
seymour
sharp
shaw
shays
shelby
sherwood
shuster
sid
sidney
sikorski
silvio
simon
simpson
sisisky
skaggs
skeen
skelton
slade
slattery
slaughter
smith
snowe
solarz
solomon
sonny
specter
spence
spratt
staggers
stallings
stark
stearns
stenholm
steny
stephen
steve
steven
stevens
stokes
strom
studds
stump
sundquist
susan
swett
swift
symms
synar
tallon
tanner
tauzin
taylor
ted
terry
thad
thomas
thornton
thurmond
tim
timothy
toby
tom
tony
torres
torricelli
towns
traficant
traxler
trent
udall
unsoeld
upton
valentine
vander
vento
vic
vin
visclosky
volkmer
vucanovich
w
walker
wallop
wally
walsh
walter
warner
warren
washington
waters
waxman
wayne
weber
weiss
weldon
wellstone
wendell
wheat
whitten
william
williams
willis
wilson
wirth
wise
wolf
wolpe
wyche
wyden
wylie
yates
yatron
young
zeliff
zimmer
