-Death.exe
	This file "death.exe" has all aol features
	that i could think of plus lots of hidden
	features. The test area will be coded (101)
	Death.exe includes mail options, im options,
	chat options, other options, master aol fix,
	pw cracker, bumper, aol staff areas, and
	test area.
	-Flare

-Master_1.exe
	This file "master_1.exe" will install if you
	choose to, Master AOL For America Online 3.0
	If you choose to install this, It will add the
	* menu on your aol menu bar. If it gives you
	an error then that means you didnt fix master
	aol from black death ("death.exe"). From the
	File menu In Black Death choose Master AOL Fix.
	Now you will have the start menu ("*") on your
	aol menu bar. This tool is used for invoking.
	To use an invoke, click the Star ("*") Menu
	on your aol menu bar and click the menu
	"Invoke Database Record...", ok now you will
	see a text feild, you enter an invoke there.
	And press the enter key or click ok.
	Here is one invoke so you can see for yourself
	Enter this "40-" without the " ".
	Most invokes start with "40-" and numbers after
	it. Example ("40-1203").
	-Flare