Program Name: Uccom Elite 4.0 Beta 3.0
Creator: Bizkit. Unfair for creating the original Uccom 3.0.
First Released: 6/30/06 5:15 a.m.
Updated: N/A
Version: 4.0 Beta 3.0


Well everyone asked for me to create my own mod of Uccom, so here it is. It's the second release, I'm sure there may be a couple errors I overlooked, but for the most part it looks perfectly stable.

HOW TO SET UP UCCOM: Check out my Uccom help page, http://www.freewebtown.com/Kevin/Uccom_Help.htm

UCCOM FAQ: http://www.freewebtown.com/Kevin/Uccom_FAQ.htm


IMPORTANT NOTES:

1. Please try to use new settings when starting out, to get best saving and performance results.

2. With font colors, your best bet is to use the Hex, or else you'll get unwanted colors from the Common Dialog numbers. So use the hex values, like 000000 for black and FFFFFF for white.

3. I coded the entire way the program bans and queues bans, so that it may prevent rating better. However, that means the ban pause cannot be 0 or above 60 seconds. If you set it above or below the limits, it will auto-adjust.

4. For those of you who do not know what Gban is, it is short for Ghostban, which CerJam first implemented in his Uccom. It is to ban ghosting bots, which are bots that enter the chat but are not on the chat list, meaning can not normally be banned. For Gban, you will need to enter in the entire sn.

5. The Lock Perm is to lock a user from being unopable or unimmable.

6. Stand Alone will not auto-sign you off AOL. So Automatic Stand Alone is very useful.

7. Only have Log Packets turned on if you want to packet sniff. It slows down Uccom way too much to be on all the time, because of the time it takes to write each packet to the file.

8. Stop Chain Ban works now, so note that if you think you're about to rate.

10. DO NOT IM me asking to be in the credits. If you find a reasonable error that needs to be fixed, I WILL add you to the credits.

How to start: If you've never registered Mswinsck.ocx or comdlg32.ocx before, the program won't work for you. It's simple, because I included the files with the zip. Just place them in your System32 folder, located in C:\Windows\System32. Then open the program and it will automatically register them for you, if it's your first time opening it. It will place a regsiter file in the directory of Uccom and then you'll be all set to go.

Credits go to Unfair for creating the original Uccom 3.0.

Any errors you find, please e-mail me at Bizkit047@aol.com, or as a last resort, IM me on Bizkit047.

Check out my other programs on my site. http://www.bizkitz.net

- Bizkit
