DocMe(R) 1.0 Registration and Order Form

Ordering by check:  To order by check send this order form and a
check to:
Pickle Software, Inc., 
749 Saranac Drive, 
Sunnyvale, CA 94087, USA.  


Purchase Orders:  For information on using purchase orders see the
section titled Purchase Orders on the next page of this form.

Payments must be in US dollars drawn on a US bank, or
you can send international postal money orders in US dollars.

Site licenses:  A site license for DataLinkX entitles an organization
to receive one copy of the distribution package and to duplicate
the distribution disk for the specified number of copies.

DataLinkX Single Copy    ____    copies at $39.00 each = ______
DataLinkX Site License
  2 to   9 computers: ____ computers at $35 each = ______
 10 to  99 computers: ____ computers at $30 each = ______
100 and up computers: ____ computers at $25 each = ______

Source code purches, Please contact Koby@msn.com for more information.
Prices guaranteed through December 1999.

            Name: ______________________ Date:___________

         Company: _______________________________________

         Address: _______________________________________

City, State, Zip: _______________________________________

         Country: _______________________________________

       Day Phone: ______________  Eve:  _________________

Electronic Mail address: ________________________________

How did you hear about DocMe ? ______________________
�
Any questions about the status of the shipment of an order,
refunds, registration options, product details, technical
support, volume discounts, dealer pricing, site licenses,
etc., must be directed to Realtime Performance at the above 
address or by mail to sales@rp.com

purchase Orders:

Purchase orders (net 30 days) are accepted only from government,
accredited educational institutions and major corporations 
subject for credit approval. Purches order must be submitted
on an official form which include a uniqe purchase order number. 
Please be sure to include the standard DataLinkX order form with 
your purchase order.  

Contact Information: 
Pickle Software, Inc., 
Attn: Sales
749 Saranac Drive., 
Sunnyvale, CA 94087,
USA

Phone: (408)3723732
e-mail: koby@msn.com
