
                        ==========================
                        Visual Basic Runtime Files
                              Service Pack 3
                        ==========================

Contents
========

Introduction
Installation Instructions
Program Status
Distribution Status
Contact Information
Disclaimer


Introduction
============

The Visual Basic 5.0 Runtime Service Pack 3 files are the Runtime 
files that all applications created with Visual Basic 5.0 need in 
order to run. These files are contained in the latest version of 
the VB5 Development Kit sold to software developers by Microsoft.

This zipfile contains an self-installing exe file vb5rtsp3.exe 
which will update your system with the VB5 SP3 files.  Extract 
the contents of this zipfile to a temporary directory, then 
doubleclick on this file to install or update the following 
DLL's in C:\windows\system.


        FILE              VERSION        SIZE (bytes)
        ---------------------------------------------
        MSVBVM50.DLL      5.00.4319      1,347,344
        OLEAUT32.DLL      2.20.4118        492,304
        OLEPRO32.DLL       5.0.4118        114,960
        STDOLE2.TLB       2.20.4118         16,896
        ASYCFILT.DLL      2.20.4118        118,544
        COMCAT.DLL           4.71           22,288
       ^CTL3D32.DLL (w95) 2.31.000          26,624
       ^CTL3D32.DLL (wNT) 2.31.000          27,136
       *COMDLG32.OCX      5.01.4319        129,808

* COMDLG32.OCX is not required for the Visual Basic 5.0 SP3 
Runtime files, but it is included in the file because TweakDUN, 
the Internet optimzation software distributed by NetPro NorthWest,
requires this file along with the normal VB5 SP3 Runtimes.  This 
will not cause you any problems, but you may delete it from 
C:\windows\system, if you are *not* installing TweakDUN.

^ CTL3D32.DLL comes in two versions for Windows 98 and Windows NT.
This installation will not overwrite any copy of this file already 
in your system, but it will install the proper one for your version 
of Windows if you have none.  These files are discussed in more 
detail at http://www.infinisource.com/ctl3d32.htm


If you should happen to have a newer version that one of the files 
in this collection, this installation will not overwrite your newer 
file.   Note: this installation does not necessarily contain the 
very latest versions of these files available, they are simply the 
files distributed by Microsoft as part of the SP3 package. For more 
on this see MSKB Article ID Q180071 at 
http://support.microsoft.com/support/kb/articles/Q180/0/71.asp

Many of these VB5 SP3 files may also be obtained individually from 
Microsoft in their respective cab files.  For more on this 
please see MSKB Article ID 172991 at
http://support.microsoft.com/support/kb/articles/Q172/9/91.asp

This installation may prompt you to reboot as it finshes updating 
the VB5 files in order to update the OLE automation files. A major 
problem with the old vb5run.zip file that was available on most of 
the large archives, is that it cannot overwrite Oleaut32.dll if 
that file is in use by Windows, which it frequently is.  In that 
case the installation will fail.  Vb5rtsp3.exe solves this problem 
by forcing a reboot while Windows updates the OLE Automation files 
if needed. 

All of these files are standard Microsoft Dynamic Link Library (DLL) 
files and may be required for many different applications.


Installation Instructions
=========================

Extract this zipfile to a temp directory.  Then doubleclick on the 
vb5stsp3.exe file which will begin the installation.  If your Ole 
Automation files need to be updated, the installation will likely 
prompt you to reboot the system while it updates these files.  You 
will also be told that you will need to run the installation a second 
time to complete the update process.

All files in the temp directory may be deleted once the installation 
is complete.


Program Status
==============

The program is freeware.


Distribution Status
===================
This program may be freely distributed


Contact Information
===================

This program was assembled at NetPro NorthWest 
http://www.infinisource.com/ ... distributors of the TweakDUN dialup 
networking speed enhancement utility which requires this VB5 update.  
Limited support is available from NetPro NorthWest at 
<support@infinisource.com>


DISCLAIMER OF WARRANTY
======================

THIS SOFTWARE AND THE ACCOMPANYING FILES (IF ANY) ARE PROVIDED AND 
SOLD "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE. NETPRO NORTHWEST DOES NOT 
WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR 
REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE 
UNINTERRUPTED OR ERROR-FREE, OR THAT ANY DEFECTS DISCOVERED DISCOVERED 
IN THE SOFTWARE WILL BE CORRECTED. FURTHERMORE, NETPRO NORTHWEST DOES 
NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS 
OF THE USE OF THE SOFTWARE IN TERMS OF ITS CORRECTNESS, ACCURACY, 
RELIABILITY, OR OTHERWISE. NO ORAL OR WRITTEN INFORMATION OR ADVICE 
GIVEN BY PATTERSON SOFTWARE DESIGN, NETPRO NORTHWEST OR ANY OF THEIR 
AUTHORIZED REPRESENTATIVES SHALL CREATE A WARRANTY OR IN ANY WAY 
INCREASE THE SCOPE OF THIS WARRANTY. IN NO EVENT SHALL THE AUTHOR BE 
LIABLE FOR ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, 
INCIDENTAL, CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL 
DAMAGES, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGES. 

Note:  Because software is inherently complex and may not be completely 
free of errors, you are strongly advised to frequently verify and back 
up your work.


This Read-1st.txt file updated 9/22/98
