<==+{Lag-Em by Matrix}+==>
<==+{Copyright, 2000-2005 (c) }+==>

Sup Peoples Matrix here. i hope u like this lagger. I personaly think they are all lame, but i was bored one day so i decided to make one, it is a pretty good lagger and i use it sometimes.this was made with VB4 and the art was made in Adobe 4.0

Credits
-------
Programming - Matrix (me)
Art - Matrix (me)
Beta Testers - Insane, Matrix (Me)

My Programs
-----------
Matrix Answering Machine - Answering Machine
Matrix Toolz 1.0 - Full Prog
Lag-Em - Lagger

Future Projects
---------------
Matrix Toolz 2.0 | release date - june 30th
Matrix Simple Comz |release date - N\A

Possible Projects
-----------------
Another Lagger
A linker
Another C-com
A Idler
and maybe a little something special for them men that love ladies! ;]

Thank you for downloading this Program.ENJOY!!!

-Matrix