Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=dos32; ..\dos32.bas
Object={30ACFC93-545D-11D2-A11E-20AE06C10000}#1.0#0; VB5CHAT2.OCX
Form=f2.frm
Form=..\..\..\..\Program Files\DevStudio\VB\misc\afk.frm
Startup="Sub Main"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
