[Main]
WAOLDir=c:\aol30
Intro=Yes

[Options]
Times=93
Load=No

[Private Room]
HeLL RaIsEr
HeLL RaIsEr2
HeLL RaIsEr3
HeLL RaIsEr4
MM
MM2
MM3
MM4
FaTe
FaTe2
FaTe3
FaTe4
ThE EnD
Coldice
warez
PeP
PeP2
PeP3
PeP4
  
[Public Room]
Lobby
Lobby2
Lobby3
Lobby4
Lobby5
Lobby6
Lobby7
Lobby8

[Member Room]
Alaska
Virginia
Springfield
Oklahoma

[FAC]
CC Number=8881-7818-3348-0843
First Name=Clarence
Last Name=Long
Address=6262 Skyline Lane
City=Birmingham
State=AL
Zipcode=35241
Phone Number=205-156-5343
Certificate Number=29-6739-6982
Certificate Password=Gizzard-Gunts
Expiration=1/97
Bank Name=Bank of America
Prefix=8881












































































