###############################################################################
# cast of characters from The Complete Moby(tm) Shakespeare world.std.com:/obi/
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################
Abergavenny
Albany
Alencon
Anne
Antony
Archbishop of York
Arragon
Artemidorus
Aufidius
Austria
Bastard
Bedford
Bevis
Bigot
Bishop of Ely
Bishop of Winchester
Blanch
Blount
Bourbon
Brakenbury
Brutus
Buckingham
Burgundy
Cade
Caesar
Cambridge
Canterbury
Cardinal
Catesby
Cato
Christopher
Cinna the Poet
Clarence
Clifford
Colevile
Coriolanus
Cornwall
Countess
Dauphin
Denny
Dick
Dorset
Douglas
Duchess
Duchess of York
Duke
Duke Orsino
Duke Solinus
Duke Vincentio
Duke of York
Earl of Worcester
Edward
Ely
Erpingham
Essex
Exeter
Exton
Falstaff
Fastolfe
Friar Peter
Friar Thomas
Gargrave
George
Glandsdale
Gloucester
Gobbo
Grey
Guildford
Gurney
Hastings
Henry Bolingbroke
Henry Percy
Henry of Richmond
Herbert
Holland
Horner
Hotspur
Hubert
Hugh Mortimer
Hume
Hymen
Iden
Jaques De Boys
John Mortimer
Katharine
Kent
King
King Claudius
King Edward IV
King Henry IV
King Henry VI
King Henry VIII
King Lear
King Lewis XI
King Philip
King Richard II
King Richard III
King of France
Lancaster
Lartius
Launcelot
Lepidus
Lincoln
Lord Polonius
Lovel
Lovell
Lucy
Marcus
Menenius
Michael
Montague
Montgomery
Morocco
Mortimer
Mowbray
Norfolk
Northumberland
Octavius
Orleans
Oxford
Page
Pembroke
Peter
Pompey
Popilius
Prince
Prince Edward
Prince Fortinbras
Prince Henry
Princess
Queen
Queen Elizabeth
Queen Gertrude
Queen Isabel
Queen Katharine
Queen Margaret
Ratcliff
Richard
Richmond
Rivers
Robert
Rutland
Salisbury
Sands
Say
Scales
Scroop
Sicinius
Sir Andrew
Sir Humphrey
Sly
Smith
Somerset
Somerville
Stafford
Stanley
Suffolk
Surrey
Talbot
Tyrrel
Vaughan
Vaux
Vernon
Warwick
Westmoreland
York
