Application Name: Profile Artist 

Version: Beta

Description: Add graphics to AOL profiles that far exceed the standard text lenght of AOL's defaults. Tons of predefined Macros that are 100% editable. Also a neat scrolling spiral text feature.

Requirments: AOL 9.0 was the only Version of AOL tested with this program and I doubt any other versions will work 100% as expected.

Q: Why doesn't my profile come out in color like it does in the Profile Artist Preview Window?
A: The text format options inthe preview window are to show you what the results will look like with you current color scheme in your AOL profile.

Example: If your Profile is currently white text on a black background you might want to set the preview window you match that setting.

If you have any problems with this application please right me at virtualaol@hotmail.com