Thx for d/ling my program i hope you enjoy it.Its the largest add on program ever and the only 
prog to have working options for AOL/AIM and yahoo it has nearly 1000 options if you have any
questions email me at switchsk8skillz@yahoo.com thx.-Br�

*To use the remote admin tool you must first send someone the server with winsock.ocx and flatButton.ocx and connect to them via there ip address.

*Plz turn on your sound before you use this.

*Make sure you extract all files to the same folder.