<HTML>
<HEAD>
<TITLE> DBStructurer utility help</TITLE>
</HEAD>

<BODY BGCOLOR="#feffe8">
<h2>Contents</h2>
<ul>
<li><a href="#A1"> 1. Overview</a> </li>

<li><a href="#A2"> 2. The basic operations </a> </li>

<li><a href="#A3"> 3. Additional opportunities </a> </li>

<li><a href="#A4"> 4. Reports and export</a> </li>

<li><a href="#A5"> 5. Language setup</a> </li>

<li><a href="#A6"> 6. DBStructurer Registration</a></li>

</ul>

<h2><a name="A1"></a> 1. Overview</h2>
The program <i>DBStructurer</i> - intended for the developers working in environment Delphi (version 2.0 and higher). 
It allows to keep the information of database structure together with the description of the tables and fields and 
quickly prepare the reports in a kind, convenient for the user. <br> 

<!<img src="d1.jpg" br >

The utility is very simple in use, You only need  to register your database, 
by specifying its BDE-alias and to enter the explanatories to the tables and fields. 
Then you can print structure together with the description, to write it down in a text-file or to throw in the MS Word document. 
The operation of updating of the information about database structure is provided, 
necessary in case of change of structure (removal / addition of fields or tables, change of types or sizes of fields).<br> 


<h2><a name="A2"></a> 2. The basic operations </h2>
The main window of the program contains the menu, panel of buttons (toolbar) with the combo box of registered databases, 
list of the tables for the chosen database and list of fields for the chosen table.<br>
The menu Work contains commands of database registration, editing and removal. 
The same commands are accessible from the toolbar. 
For registration of database it is necessary to choose item of the menu <b>Work | Add Database</b> 
and in a dialog window to choose a name of a alias. 
It is possible to specify in Caption field the name of base, which will be printed in the reports. 
The command <b>Edit database</b> enables to change Caption and Description if it is necessary. 
The command <b>Delete database</b> deletes database from the list.<br>
After registration it is possible to specify the descriptions of the tables and fields 
and to print out structure (look <b>"Generation of the reports"</b>).<br> 

<h2><a name="A3"></a> 3. Additional opportunities </h2>
With change of structure of a database you can update the information by menu command <b>Refresh database</b>. 
Program will scan database and find distinctions between real structure and information written down in <i>DBStructurer</i>. 
If the new table or field will be found - they will be added in the appropriate list. 
If program will not find database table which was written earlier, the choice will be given: to remove the table or to rename. 
If some field was not found, it is marked by red color in the list of fields (normal fields are marked green). 
The fields marked with red color subsequently can be  removed by menu command <b>Database |  Erase old fields</b>.
You can also sort the list of the tables by names. Choose  <b>Database | Sort tables by name</b> command for it.<br> 

<h2><a name="A4"></a> 4. Reports and export</h2>
DBStructurer enables directly to print the report, to dump the information about structure in a text-file (with "Tab" delimiter ) 
or to transfer it in MS-Word (if it is established on your computer). 
To generate report or export information in MS Word  use menu <b>Reports</b> or buttons on the toolbar. <br>
For setup your print options use dialog-window <b>Options</b> (menu <b>Options | General</b>). 
The user can choose a font and size of margin between groups of tables, with which the report will be printed.<br> 

<h2><a name="A5"></a> 5. Language setup</h2>
In Options dialog  it is possible also to set up language of the reports. 
By default keywords in the report ('Database', 'Table', 'Field name', etc.) are printed by English. 
You can change keywords for generation of the report in necessary language (<b>Language</b> tab in <b>Options</b> dialog). <br> 

<h2><a name="A6"></a>6. DBStructurer Registration</h2>

<br>
<STRONG>Registration fee: $20</STRONG><br>

If you would like to register DBStructurer, you can do the registration online on 
the Internet at 
<A HREF="http://www.shareit.com/programs/101244.htm" >DBStructurer ShareIt! page. </A> 
<br>
Alternatively, you can go to 
<A HREF="http://www.shareit.com">ShareIt!</A> and enter the program number there: 101244. 
<br>

If you do not have access to the Internet, you can register via phone, fax or 
postal mail. Please print out the following form, and fax or mail it to:<br>
<br>
Reimold&Schumann Internet Services<br>
ShareIt!<br>
Habsburgerring 3<br>
50674 Koeln<br>
Germany<br>

Phone:          +49-221-2407279 <br>
Fax:            +49-221-2407278<br>
E-Mail:         register@shareit.com<br>

<br>
<b>Registration form for DBStructurer</b>
<PRE>
Program No.: 101244

Last name: ___________________________________

First name: ____________________________________

Company: ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


How would like to receive the registration key/full version?

e-mail  - fax   - postal mail


How would you like to pay the registration fee of $20:

credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder: ________________________________

Card No.: ___________________________________

Date of Expiration : ___________________________________



Date / Signature ___________________________



------------------------------------------------------------------------------
</PRE>

</BODY>
</HTML>
