SimpleToolsV1.4 Released on 04/10/01

----------------------------------------
  SimpleToolsV1.4 --- SimpleTools.org
----------------------------------------

 This file should have been downloaded
 from SimpleTools.org . If you
 didn't get this file from our site,
 goto our site and make sure you get a
 clean copy of the file you downloaded.

 Simple: Adam@Seebeck.net

----------------------------------------
   SimpleToolsV1.4 --- SimpleTools.org
----------------------------------------

-FADERS-
If you get an Error Message when you try to open one of the faders
on the program just drag Comdlg32(this is located in the SimpleTools
Folder) onto the program and then start the program and you will 
never have a problem with that again!

If there any other problems with the program make sure to report it!

Adam@Seebeck.net