,,,,,,,,,,,,,                         ,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;,                       ;;;;;;;;;;;;;;;;;,
;;;;;;;;;;;;;;;;,                      ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;,                     ;;;;;;;;;     ;;;;
;;;;;;;´ ,;;´ ;;;;                     ;;;;;;;      ,;;´
´;;;;;;       ;;;;                     ;;;;;;    ,,;´
 ;;;;;;      ,;;;´                    ;;;;;;,;;;;;;;,
 ;;;;;       ;;;  ,,,,,       ,,,,,   ;;;;;;;´´  ´;;;;,  ,;;;   ;;;;;;,
 ;;;;;     ,;;; ;;´;;;;;;   ;;;´;;;;,  ;;;;;      ;;;;; ;;;;;;  ;;;;;;;;
  ;;;;;  ,;;;;; ;; ´´´´;;; ;;; ´´´´;;  ;;;;;  ,,;;;;;;´ ;;  ;;; ,;; ,;;´
  ;;;;;;;;; ´´´ ;,     ;;´ ;;;  ,,,    ;;;;;;;;;;;;;´   ;;  ;;;´ ;; ;;,
  ´´;;; ´;;     ;;,   ,;;   ;;,  ´;;;  ´;;´  ;; ;;´     ;;´´;;;´ ;;´;;,
    ´´          ´´´´;;;´    ´´´;;;´´         ;;         ;´   ;;  ;;´´;;


***********************************
DogBar Progress Bar Version 2.0
By MadÐog
http://listen.to/maddogprod
http://members.xoom.com/maddogprod
maddogprod@hotmail.com
***********************************

	DogBar is a progress bar for Visual Basic.  Unlike any other
progress bar, however, DogBar has a faded option.  It will fade two
different colors as the bar color with the same speed as most other 
progress bars .  There is also an option of a regular, 1 colored
progress bar.  You can also change the max value of the bar (default 
is 100).

CODES
*****
Change to faded
DogBar1.BarStyle=Faded

Change bar to regular
DogBar1.BarStyle=Regular

Change Value(put in timer):
DogBar1.Value=DogBar1.Value + 1


TO LOAD
*******
To load, go to Project>Components.  If "DogBarProgressBarv2" is there
then click on it.  If not, click browse and find it. Then hit the OK
button.