This zip file does not contain any of the sound files
due to size constraints.  Sorry.  



Features Include...

Room Tracker - For Finding Members In Private Rooms.
Mass Mailer
Mass Instant Messages
New User Reset
Mail Room
Mass Forward
12 Different BoTs - Including AOL Staff Detector
Punter
Macro Kills
Talk To Steve =]
Password Finder
Chat Manager
TOSer
Un-TOS
And Much Much More.
Enjoy!!
Oh Ya..I know its a Long Download...but its gotta be one of the
best Programs AOL has ever seen. . .  Laterz!!

