Type=Exe
Form=Launcher.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=Logo.ctl
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Module=LaunchMod; LaunchMod.bas
Module=SoundMod; SoundMod.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
IconForm="Launcher"
Startup="Launcher"
HelpFile=""
Title="LaunchQuadball"
ExeName32="LaunchQuadball.exe"
Path32="..\..\..\Visual basic projects\QuadBall1\Source"
Command32=""
Name="LaunchQuadball"
HelpContextID="0"
Description="Loader For All Quad-Ball Modes"
CompatibleMode="0"
MajorVer=2
MinorVer=45
RevisionVer=71
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Quad-Ball Launcher By Arvinder Sehmi 1999, Arvinder@Sehmi.Co.Uk"
VersionCompanyName="Arvi & Co."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
