Type=Exe
Form=MainFrm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
UserControl=EarthBlow.ctl
Module=MainGameMod; MainGameMod.bas
UserControl=Scroll.ctl
Form=MainLarge.frm
Module=MouseMod; MouseMod.bas
Module=RegKeys; RegMod.bas
Form=InputWindow.frm
Form=LoadUp.frm
Module=SoundMod; SoundMod.bas
IconForm="MainSmall"
Startup="Sub Main"
HelpFile=""
Title="Quad-Ball"
ExeName32="QuadBall.exe"
Path32="..\..\..\Visual basic projects\QuadBall1\Source"
Command32="400"
Name="QuadBall_Story"
HelpContextID="0"
Description="Quad-Ball Story Mode"
CompatibleMode="0"
MajorVer=4
MinorVer=3
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Quad-Ball Story Mode. By Arvinder Sehmi 1999. Arvinder@Sehmi.Co.Uk"
VersionCompanyName="Arvinder Sehmi 1999"
VersionFileDescription="Quad-Ball By Arvinder Sehmi"
VersionProductName="Quad-Ball For Windows 95/98"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
