Type=Exe
Form=TrainSmallFrm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=GameMod; GameMod.bas
Module=MouseMod; MouseMod.bas
Form=TrainLoadUp.frm
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Module=RegKeys; RegMod.bas
Module=Training; Training.bas
Form=TrainInputWindow.frm
Form=TrainInputWindow2.frm
Form=TrainLarge.frm
Module=SoundMod; SoundMod.bas
IconForm="TrainFrm"
Startup="Sub Main"
HelpFile=""
Title="QuadBall_Training"
ExeName32="QuadBall_Training.exe"
Path32="..\..\..\Visual basic projects\QuadBall1\Source"
Command32="50"
Name="QuadBall_Training"
HelpContextID="0"
Description="Quad-Ball's Training Mode."
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This Is A Diffrent Version Of QuadBall. By Arvinder Sehmi 1999, Arvinder@Sehmi.Co.uk"
VersionCompanyName="Arvinder Sehmi 1999"
VersionFileDescription="One File of the Quad Ball Game."
VersionLegalCopyright="Don't Copy This Game !!"
VersionProductName="Quad-Ball Trainig Game"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
