  
    program name: crack em'by tru
    program job: crack aol screennames
    started: 01-25-02  finished: 02-01-02
    coded: this version is in visual basic 6 ee for WINDOWS XP/AOL7.0
    goto: http://tru-domain.2ya.com to check for updates

    files uploaded with zip: crackem.exe
                             23000.txt
                             32044.txt
                             server.txt
                             dogbarv2.ocx
                             msvbvm60.dll
                             mswinsock.ocx
                             comdlg32.ocx

words from tru:

wus tha deal people's, this is ya nigga tru,
i just want yall to know that, its not over,
it's on in tha beginning, tru niggaz don't die,
1 born every minute.  so that means, im not going
no where, ya heard. im here to stay and to all
yall muthafuckan hater, get it how ya live, and if
you want some, come and get some.  an to that bitch 
ass muthafucka, nam.... don't worry, it's on now nigga
we READDDYYY!!!!! BITTTCCCHHHHH!!!!

yo have fun with tha cracker fool, and when u see me in chat
say whats up or summthing, dodnt act like you dont know a
nigga, cause i can add a hd protection to the updated version :P

ao 2k2 is taking over aol for tha 2k2 ya heard, if
you wanna be apart of these camp, then email a nigga
at: thabadguy504@hotmail.com, and lets do this ya heard

