Yuri Software Synchronous Socket Component, Demo Version
Copyright (C) 1992-1998 Yuri Software
All Rights Reserved

This Demo version expires on February 1, 1999. Contact Yuri Software 
at http://www.yurisw.com to obtain a retail version of the product.


ProgID: 
YuriSock.Ssock

Interfaces:

Function Connect(bstrHost As String, nPort As Integer) As Long
    Connects to the remote host. Use either host name or IP address. 
Returns True if successful, False otherwise.

Function Read(nTimeout As Long) As String
    Reads data from the socket. If data is not available, waits for up to 
nTimeout seconds.

Sub Write(bstrData As String)
    Writes the string to the socket.

Sub WriteLn(bstrData As String)
    Write the string to the socket appending CR-LF.

Sub Close()
    Closes the socket.


