k
k
k
k
k
k
k
k
km
km
km
km
km
km
km
km
kma
kma
kma
kma
kma
kma
kma
kma
kmar
kmar
kmar
kmar
kmar
kmar
kmar
kmar
kmart
kmart
kmart
kmart
kmart
kmart
kmart
kmart
      o
      o
      o
      o
      ow
      ow
      ow
      ow
      own
      own
      own
      own
      owns
      owns
      owns
      owns
a        
a
a
al
al
al
all
all
all
all y
all y
all y
all ye
all ye
all ye
all yew
nall yew w
anll yew wh
alnl yew whi
alln yew whit
all nyew white
     n
      n
       n
        n
         n
          n
           n
            n
             ni 
              ni
               ni
               nig
              nig
             nig
            nig
           nigg
           nigg
           nigg
           nigg0
           nigg0
           nigg0
           nigg0
           nigg0r
           nigg0r
           nigg0r 
           nigg0rs
           nigg0rs
           nigg0rs
                  s
                  s
                  s
                  s
                  s
                  s
                  so
                  so
                  so
                  so
                  so
                  so
                  so s
                  so s
                  so s
                  so s
                  so s
                  so s
                  so s
                  so su
                  so su
                  so su
                  so su
                  so su
                  so su
                  so suc
                  so suc
                  so suc
                  so suc
                  so suc
                  so suc
                  so suck
                  so suck
                  so suck
                  so suck
                  so suck
                  so suck
                  so suck i
                  so suck i
                  so suck i
                  so suck i
                  so suck i
                  so suck i
                  so suck it
                  so suck it
                  so suck it
                  so suck it
                  so suck it
                  so suck it
                     [and]
                    [smile]
                   



        
           






