if you're having trouble with the fonts read this, 
when you first load either the single line lab, multi line lab 
or character map, it will take some time to gather your fonts and 
remove doubles, now if you ever add extra fonts to your computer 
you can select 'update font's from the menu to update the list of fonts
if it is gettin errors, then select 'erase all saved info' from the
menu and all the saved options will be wiped out, so you can start
clean

any other problems/questions/comments/bugs email me
email: cyb@windless.net
web: http://cyb.windless.net
aim: aim cyb

greets to my friends in impulse inc, ellicit org and ultima software!