<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Sample CardPack web page (Internet Explorer Version)</title>
</head>

<body bgcolor="#008000" text="#FFFF00" link="#FFFFFF" vlink="#CCCCCC">
<script language="VBScript">
<!--


' This is an event procedure for an "object" that
' exists in the environment. It is equivalent to
' the VisualBasic Form_Load event
Sub window_onLoad()
    Cards1.Turn 1
end sub


' Event procedures for the ActiveX control can be
' scripted exactly as in Visual Basic
Sub Cards1_Click()
    If Cards1.StackFacing = 0 Then
	Cards1.StackFacing = 1
    Else
	Cards1.StackFacing = 0
    End If
end sub

Sub Cards1_DblClick()
	Cards1.Turn 2
end sub

' General SUB procedures or object methods can later be called
' from VBScript code or attached to "onclick" tags of buttons
' (see sample code further down on in this page).

-->
    </script>

<h3>Sample Cardpack Web page</h3>

<p>This page shows how you can embed the CardPack ActiveX control
in a Web page:
<UL>
<LI> You will require <b>Microsoft Internet Explorer</b> 3.0
or better to see this.
<LI>If the sample does not work or you get loading errors, make sure
that the control is properly installed and a <B>32-bit</B>
CARDS.DLL is available.

<LI>If you get security-related errors from Internet Explorer,
set its <b>Safety Level</b> to low in <b>Options</b> panel.
</UL> 
<div align="center"><center>

<table border="0" width="80%">
    <tr>
        <td rowspan="4" width="50%"><object id="Cards1"
        name="Cards1"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        align="baseline" border="0" width="316" height="96">
        
          <param name="_Version" value="65536">
          <param name="_ExtentX" value="8361">
          <param name="_ExtentY" value="2540">
          <param name="_StockProps" value="65">
          <param name="CardWidth" value="71">
          <param name="CardHeight" value="96">
          <param name="SpreadStyle" value="3">
          <param name="SpreadDir" value="2">
          <param name="DrawStepHoriz" value="35">
          <param name="NumCards" value="8">

        </object> </td>
        
	<td width="50%"><input type="button" name="BFlipUp"
        value="Flip Up!" language="VBScript"
        onclick="Cards1.Turn 1"> </td>
    </tr>
    <tr>
        <td width="50%"><input type="submit" name="BFlipDown"
        value="Flip Down" language="VBScript"
        onclick="Cards1.Turn 2"> </td>
    </tr>
    <tr>
        <td width="50%"><input type="button" name="BShuffle"
        value="Shuffle" language="VBScript"
        onclick="Cards1.Shuffle"> </td>
    </tr>
    <tr>
        <td width="50%"><input type="button" name="BSort"
        value="Sort" language="VBScript" onclick="Cards1.Sort"> </td>
    </tr>
</table>
</center></div>

Please use the <b>View->Source</b> menu command of Internet Explorer to see
how this page is implemented in HTML and how the objects are
interconnected with VBScript fragments.

</body>
</html>
