Kryptonite MiXer
contains
    \/
Idler + chat linker with 1 min links and single links..
this was made on 3-5-2000 for aol 4.0 and aol 5.0
this was beta tested by one of my good friends chrome ice check out his site at www.chromeice.net
there have been reports of a needed "vb40032.dll...I have a ghetto computer
and my comp does not read dll files so i can't install one myself sorry just look around for one
you can email me at namekzrealm@email.com or drop me a im at "i b namek" and vist my site
www.namekzrealm.com thanx for downloading this hope to see you in a chat room useing it

-namek