Program: Color Spy 3.0
Author: Patrick Gillespie (patorjk)
My site: http://www.patorjk.com

This program allows you to get the html/long/rgb color value of any 
pixel on the screen. This can be useful when you see a color you
would like to use but don't know its value. It also lets you find
other color values that you might want to use.

If you get any errors while using this program please contact:
patorjk@aol.com

Also, I included the source code to this program in a zip that 
came with this program. Just in case you want to know how it works. 