Profile Setter allows you to enter text for all of the fields in an AOL profile.
This data is saved in the program for future use.

Once you have all the fields set you can upload it to a single AOL profile,
or you can load an account list from a txt file and update a bunch of profiles with one click.

Account list must follow the format Screenname:Password and must be one account per line in the txt file.

You dont need to be signed onto AOL to use this program but the account passwords must me valid.

If you find any bugs in this program or have any suggestions to make it better,
feel free to send comments to patrick@pc-programming.com