@1and1.com
@1and1.com
@adelphia.net
@worldnet.att.net
@worldnet.att.net
@yahoo.com
@aol.com
@aim.com
@netzero.net
@sprynet.com
@verizon.net
@netscape.com
@australink.net
@breathemail.net
@btconnect.com
@businessserve.co.uk
@comcast.net
@compuserve.com
@ntlworld.com
@east.cox.net
@demon.co.uk
@earthlink.net
@freeserve.net
@gateway.net
@genie.co.uk
@ibm.net
@ic24.net
@icdc.com
@iron.net
@logicworld.com.au
@mistral.co.uk
@mindspring.com
@nextek.net
@nn.net
@onetel.net.uk
@marion.net
@ozemail.com.au
@dial.pipex.com
@rcn.com
@spire.com
@tpg.com.au
@ttlc.net
@bcglobal.yahoo.com
@juno.com
@mpowercom.net
@sprintpcs.com
@btoy1.rochester.ny.us
@dna.affrc.go.jp
@academ.com
@cs.uow.edu.au
@cs.uu.nl
@demos.su
@lth.se
@collaborium.org
@access.bellanet.org