
Thankyou for downloading Excell 2 Hell....


to run simply unzip the files to your desired directory and and 
click on Excell 2 Hell.exe if you have 
any questions,comment,bug report....or 
anything else
 you want to tellme please feel free to do so by
 mailing me at Mysteryman32@juno.com....I
 will try to get 
back with you in 24 hours or less...
and if you would like to add your own intro music to YOUR copy of
Excell 2 hell...just pic any .WAV file and name 
it "Intro" without quotes
and it will play it when the prog starts and when the greetz play!
I made Excell 2 Hell to were it could be only one at 
a time meaning there can not be 2 Excell 2 Hell programs
 at the same time...so dont bother e-mailing me saying that it would not load twice...
I also made the Main part of the prog to show while it 
moves...meaning it does not create 
a dotted rectangle, it actually shows 
while it moves...if you have windows 98 or 95 plus
than you already have this feature.
Please no visual basic questions....most of them will be ignored.
and if for some reason you dont have
 "Copperplate Gothic Bold" or "Copperplate Gothic Light"
Fonts then E-Mail me and I will send you the font and 
tell you how to install it.
Excell 2 Hell was Scanned with mcafee Virus Scan 4.02...just incase I happened to pick up the cih virus or some thing....it showed
 up 100% clear...but i still invite you to scan it yourself...You can never be too safe....
By the way...I have juno Gold so I can
 send attachments and recieve them if needed.

					-=FoRBiDon=-

