This is TwistedPixel v0.95 -- a 32 bit imaging OCX for Windows 95/NT.

SOFTWARE REGISTRATION
------------------------
If you really like the software and want to register it (or you are simply tired
of the "nag" screen) please send a U.S. drawn check for 69.00.
If you are outside US, credit cards accepted (VISA/MC/AMEX).
THere are no royalties on the software and you will get "nag" screen free updates
for 90 days (if any updates become available).
Please see the legalese section at the end.


INSTALLATION:
------------------
Users reported problems registering TwistedPixel on their system. 
Please make sure you have completed the following steps:
1) You need 2 DLLs: MFC42.DLL and MSVCRT.DLL. Both DLLs are 
available from our WEB site.
1a) If you are a Windows 95 user, you also need a third DLL: ctl3d32.dll

2) The unzipped package and all of it's components have to be called 
'TwistedPixel' -- not 'TP' or any other abbreviation. It HAS TO BE fully
spelled out.

3) run: regsvr32 TwistedPixel.ocx
Notice that you cannot specify path to the OCX. REGVR32.EXE has to be 
executed from the same directory where the OCX is.

The final step should come back with a 'successfull' registration message box.  
If you haven't got this far, don't bother with VB or C++ coding -- it won't 
work!


REPORTING PROBLEMS
------------------
Please specify your operating system (and version), development environment
(and version). Be specific when describing your problem.


FIXES AND PATCHES
-----------------
Problem inserting TP control into Visual C++ 5.0 environment had been fixed

Saving GIF files would once in a while produce corrupted files. That
has been fixed.

Conversion to 256 colors from true color had been kind of slow. A new
algorithm had been implemented which makes use of halftoning. Use 
TPHalftonePal argument with ConvertTo256Colors() function


WORK In PROGRESS
-----------------
Zoom in and out


NEW FEATURES
------------
- image rotation
- scrollbars on/off
- Lambert 3d-like shading of images

KNOWN BUG
------------------
Lambert shading ingnores the selected area and works on the entire image instead.
THis is a known "unfinished" business and will be fixed in the next release

ADOBE PLUGIN COMPATIBILTY LIST
------------------------------
TwistedPixel had been tested and works against:
- all Kai Power Tools v3.0 filters
- some AlienSkin filters (not all)
- Andromeda Screens filter

TwistedPixel totally does NOT work with:
- PhotoTools filters
- EyeCandy filters

We are still doing work in that area.


DIGITAL SIGNATURE
--------------------
- As of 0.4c release, TwistedPixel is an ActiveX control. It can be 
placed on the WEB pages and scripted. As such, TwistedPixel had been 
marked as safe for download and safe for scripting. It had been digitally
signed using Verisign certificate. The "extra" DLLs such as TIFF and PBM 
libraries have NOT been signed -- just the OCX itself.

FILE FORMATS
----------------------------------
- The following file formats are supported:
BMP                     (read/write) 
PCX                     (read/write) 
JPEG                    (read/write) 
Windows ICO and CUR     (read only)
Windows WMF             (read/write)
Aldus Placeable WMF     (read/write)
GIF                     (read/write)
TIFF                    (read/write)
FIF                     (read only)
Portable Bitmap PBM, PGM, PPM (read only)
PNG                     (read/write)

More file formats are coming very soon.



				LEGALESE
				---------

------------------------------------------------------------------------------------------
| Starting from TwistedPixel version 0.3b release we are changing our distribution policy.|
------------------------------------------------------------------------------------------
1) It is still freeware for personal and other non-commercial use, but if you plan to 
include TwistedPixel into a commercial product (something that brings money) we 
require that you get a written permission from Bananas Software Inc. The "registered"
version of the software is $69.00, no royalties, credit cards accepted.
2) Regardless of your application type (commercial or non-commercial) you have to 
let us know how you are using the widget.
3) Regardless of your application type (commercial or non-commercial) you have to 
acknowledge the fact that your product makes use of the TwistedPixel OCX in your 
About box (or equivalent). This acknowledgement should look like this:

TwistedPixel Imaging Control v0.95
Copyright Bananas Software Inc 1996-1998
All Rights Reserved.

4) You are using TwistedPixel on your own risk -- Bananas Software does not 
accept or acknowledge any responsibilty arising from the damages caused 
by our software... blah, blah, blah.  Look, man, it's freeware --
USE IT ON YOUR OWN RISK.


                       SPIRIT OF THE SOFTWARE
                       -----------------------
TwistedPixel is a product of love. It is being continuosly enhanced and improved.
Is it shareware, freeware or commercial -- well, all of the above. 

				JPEG CODE:
			       -------------
JPEG code is based on the Independent JPEG Group code version 6.A.


			       TIFF CODE:
			     --------------
TIFF code is based on Sam Leffler's public domain TIFF code v3.4 Beta 35.


TECH SUPPORT
-------------
Internet: bananasoft@earthlink.net
Bananas Software Inc
29 Engle Rd
Paramus, NJ, 07652
USA
http://home.earthlink.net/~bananasoft

Tech support is through e-mail only.