Hello,

You Should Have Downloaded this prog from
Welcome.to/MJsPlace
or
members.xoom.com/MJsPlace

If you didnt DL it from one of these places then some lame ass bastard 
is linking my progz.
If this continues then I may not be able to maintain my site like I do.

Please mail me at
MadJester@capecod.net

and tell me the persons website address.

It takes a lot of work to upload this much stuff.  And the death of
prog pages is caused by lamers who take the easy way out.

Last but not least if you are great at Hacking sites Mail me.

-MadJester