Bust -A- Room 4.0 is an AOL room buster.

It is designed for AOL Version 9.0 and Windows XP
It may work with other versions of AOL and Windows as well but has not been tested.

This buster allows you to bust:
1.) Peoples Connection Created Rooms.
2.) Members Created Rooms.
3.) Private Rooms.
4.) Rooms you were ejected from.

Q.) Why would you need a room buster?
A.) Let me give you an example. 
When you try to enter a room that was created by Peoples Connection like 
Town Square >> Biker Bar and the room is full a message will pop up asking if you would
like to join a chat "similar" to the one you tried to enter with a yes on no option.
This means you cant just hold down the enter key until you get into your room.

In the settings you can choose the programs background and foreground colors as well as
the font you wish to use. These settings also effect to message that is sent to the chat room
when you bust a room If you choose to keep the chat send enabled.

You can set the forms transparency so you can see whats going on behind it while you are
busting into the room.

Bust -A- Room saves all your custom settings along with the room you last busted into.

New with version 4.0 is the ability to choose a handle, or use the program anonymous.
In the settings there is a tab titled user activity. 
Inside this bad you will see a log of Handles and the room they busted into with the time and date.
When create you handle you can use HTML so your handle can link to a web page like mypace.com
