program name:  aim spy
programmer:  eric sielewicki (aorta)

description:

if you have your user preferences in aim set to view an "accept message" dialog box when a user not on your buddy list ims you, you normally can't see what messages they've tried to send you before you click on "yes" or "no".

with aim spy this is no longer a problem.  when the "accept message" dialog box pops up simply set focus to it and click on "spy message" to view the instant message they tried to send you.  you can then click on "yes" or "no" to accept or decline.  if you want to put the im away for a while just click on "hide message".

i hope that you find this tool useful.

-aorta (http://i.am/aorta)