***BE SURE TO PUT THE "INTRO.SWF" IN YOUR C:\  JUST CUT AND PASTE IT.  CUT IT THEN TO TO MY COMPUTER AND DOUBLE CLICK ON "C:" THEN PASTE IT IN THERE.  IF YOU DONT DO THE IS WILL NOT LOAD!!!!!!!***


                                                               Digital Dynasty By: Digital
                                                             Micro Digital Inc. Productions


[Prog Name:	]Digital Dynasty FINAL

[Author:	                  ]Digital

[Date Released:	]July XX, 2000

[Website:                   ]www.DigitalUndergroundz.com , or Cjb.net

[Credits:                     ]Mr Simms- Getting me into HTML and graphic arts.
[                                   ]Anti-Helping me a lot in my frames on my first site.
[                                   ]Click-Helping a bit with my programming.
[                                   ]Beav-Getting my first prog very popular and making some tight ass art.
[                                   ]Dalton-Helping me get started in flash.
[                                   ]Rachael-Helping a lot when I made my first site... memories

[Lamers:                     ]KVNLASH-Just kill this  bitch.racist, thinks he is "i33t"


[Comments:	]This program is THE program out for AOL4.0/ 5.0  Now that
[                                   ]you've got it, you will NEVER need another program.
[                                   ]This program has everything you could ever want in a
[                                   ]prog. You might as well just disreguard that little
[                                   ]"Uninstall" feature because you won't be needing it.

[AOL Versions:          ]AOL 4.0, AOL 5.0 And AIM 3.5 Or Higher

[Extra Notes:	]Digital does not take  ANY responsibility with what you
[                                   ]choose to do with this program. If you get TOSSED
[                                   ]with it, it is YOUR fault, you used whatever feature
[                                   ]got you a TOS, NOT Digital. If you are lame
[                                   ]enough to use a feature such as the lagger, I hope
[                                   ]you get termed.
[                                   ]If you can't get into the program, then mail us at
[                                   ]big4ever69@hotmaill.com. If you don't recieve a reply
[                                   ]within two weeks, it means that your answer is at my
[                                   ]web page, www.DigitalUndergroundz.com-
[                                   ]There will be a version 2 or [GOLD Version], so don't ask.
[                                   ]Have fun with this.  Please pass it to all your online friends...thanx

[Copyrights(C):          ]Micro Digital Inc.  Productions 1999-2001
  
						Peace,
						 -Digital