******READ ME PLEASE ALL PROGRAMMERS AND LEARNERS*******
**********DIGITAL DYNASTY FINAL SOURCE CODE 4 SELL!!!!***********

Do you like the program Digital Dynasty Final By Digital?  Would you like to own a copy of the Source Code (what the prog is made up off)?  For programmers and soon to be programmers that need help learning or  experianced programmers that need help.  This source (made in Visual Basics)  is for sell and/or Trade.  Once you buy it you can do what ever you please with it.  Just mention Digital in the greets.  This program will include:


[Bas Files]
[Help Files]
[All the forms]
[All the Sound]
[Flash .fla and .swf]
[Macros, 1,500 of them]
[Over 350 options for AOL 4.0/5.0/AIM]
[Fader, scroler, lagger, macros, bots, EVERYTHING!]
[Everything you see in the prog you will have the code too! you can make your own program with the help of this!]
[This will include the .exe File too]

For arangements and sells/trade or for any questions please e-mail Digital at....   BIG4EVER69@HOTMAIL.COM  make the subject "!SOURCE!".  This, if bought will be sent on CD-R to your house.  Because of the size (around 8 megs  zipped) I might not email it.  The CD-R's will be made as soon as you place your order and will be sent out the very day.  And they will be readable in anu CD-ROM drive.  

                       Thank you for your time,
                                           -Digital