                    _|                                                              _|
                   |_                                                              |_
                     |                    Beta number 2                              |
                   |_                                                              |_
                     |                                                               |
                   |_                                                              |_
                     |                                                               |
                   |_      If something doesn't work right email me at             |_
                     |      MDKMYKE@aol.com and tell me what errored....             |
                   |_      this is still only a beta so there will be errors,      |_
                     |      and i don't have the time to test this out so just       |
                   |_      tell me what errored -myke                              |_
                     |_______________________________________________________________|