-----------------------------------------------------------------------------------------------------------------

coder:  spermie
made for AOL 7.0-9.0
program version:  3.0.1
released date:  6/07/2005
website:  http://spermie.cjb.net
contact:  spermiee@hotmail.com

requirements:  AOL 7.0-9.0 (US), Windows 9x, Windows ME, Windows 2000, Windows XP and 500MHZ or higher CPU system.

-----------------------------------------------------------------------------------------------------------------

this program allows other users in the aol chat room to have room owner control.

new features:

- added more new options
- fixed bugs found in previous versions