##############################################################
### Search engine file.                                    ###
###                                                        ###
### Lines starting with # will be treated as comments      ###
### {SEARCH_TERM} will be replaced with your actual value  ###
##############################################################
http://www.google.com/search?as_q={SEARCH_TERM}&hl=en&btnG=Google+Search&as_epq=&as_oq=&lr=&as_ft=i&as_filetype=&as_qdr=all&as_occt=any&as_dt=i&as_sitesearch=&safe=images&num=100&start=0
http://www.google.com/search?as_q={SEARCH_TERM}&hl=en&btnG=Google+Search&as_epq=&as_oq=&lr=&as_ft=i&as_filetype=&as_qdr=all&as_occt=any&as_dt=i&as_sitesearch=&safe=images&num=100&start=100
http://www.google.com/search?as_q={SEARCH_TERM}&hl=en&btnG=Google+Search&as_epq=&as_oq=&lr=&as_ft=i&as_filetype=&as_qdr=all&as_occt=any&as_dt=i&as_sitesearch=&safe=images&num=100&start=200
#http://www.google.com/search?as_q={SEARCH_TERM}&hl=en&btnG=Google+Search&as_epq=&as_oq=&lr=&as_ft=i&as_filetype=&as_qdr=all&as_occt=any&as_dt=i&as_sitesearch=&safe=images&num=100&start=300
#http://www.google.com/search?as_q={SEARCH_TERM}&hl=en&btnG=Google+Search&as_epq=&as_oq=&lr=&as_ft=i&as_filetype=&as_qdr=all&as_occt=any&as_dt=i&as_sitesearch=&safe=images&num=100&start=400
#http://www.google.com/search?as_q={SEARCH_TERM}&hl=en&btnG=Google+Search&as_epq=&as_oq=&lr=&as_ft=i&as_filetype=&as_qdr=all&as_occt=any&as_dt=i&as_sitesearch=&safe=images&num=100&start=500
#http://www.google.com/search?as_q={SEARCH_TERM}&hl=en&btnG=Google+Search&as_epq=&as_oq=&lr=&as_ft=i&as_filetype=&as_qdr=all&as_occt=any&as_dt=i&as_sitesearch=&safe=images&num=100&start=600
#http://www.google.com/search?as_q={SEARCH_TERM}&hl=en&btnG=Google+Search&as_epq=&as_oq=&lr=&as_ft=i&as_filetype=&as_qdr=all&as_occt=any&as_dt=i&as_sitesearch=&safe=images&num=100&start=700
#http://www.google.com/search?as_q={SEARCH_TERM}&hl=en&btnG=Google+Search&as_epq=&as_oq=&lr=&as_ft=i&as_filetype=&as_qdr=all&as_occt=any&as_dt=i&as_sitesearch=&safe=images&num=100&start=800
#http://www.google.com/search?as_q={SEARCH_TERM}&hl=en&btnG=Google+Search&as_epq=&as_oq=&lr=&as_ft=i&as_filetype=&as_qdr=all&as_occt=any&as_dt=i&as_sitesearch=&safe=images&num=100&start=900
http://search.lycos.com/default.asp?adf=off&tab=web&query={SEARCH_TERM}&first=1&pmore=more
http://search.lycos.com/default.asp?adf=off&tab=web&query={SEARCH_TERM}&first=11&pmore=more
http://search.lycos.com/default.asp?adf=off&tab=web&query={SEARCH_TERM}&first=21&pmore=more
#http://search.lycos.com/default.asp?adf=off&tab=web&query={SEARCH_TERM}&first=31&pmore=more
#http://search.lycos.com/default.asp?adf=off&tab=web&query={SEARCH_TERM}&first=41&pmore=more
#http://search.lycos.com/default.asp?adf=off&tab=web&query={SEARCH_TERM}&first=51&pmore=more
#http://search.lycos.com/default.asp?adf=off&tab=web&query={SEARCH_TERM}&first=61&pmore=more
#http://search.lycos.com/default.asp?adf=off&tab=web&query={SEARCH_TERM}&first=71&pmore=more
#http://search.lycos.com/default.asp?adf=off&tab=web&query={SEARCH_TERM}&first=81&pmore=more
#http://search.lycos.com/default.asp?adf=off&tab=web&query={SEARCH_TERM}&first=91&pmore=more
