This is BLaCK iCe Beta released on June 28, 1997

Size: 3.5 Meg
Created by: NeoN
Coded by: NeoN
Releasing Group: SHoCK
Requirements: Win3.0 +, AOL30
Notes: This program was man for AOL30 that is AOL-16bit
not AOL95 which is AOL95. At time of upload everything
had werked for AOL30-16bit. But may Also werk for AOL25
Please tell me what you think using the Mail Me feature
located under "Mail"
Help: WoNDeR, EBoLa, SPY, SoLo, Moonie, and, MoRPHouS.
Installation: Unzip, Run BLaCKiCe.exe
Password: "DaRKNeSS"