DOS v 3.0 [BETA]

There are a few things I'd like to hint to you, during the use of my program.

On the connections. on a DSL connection you can connect 1000 connections out...
maybe more... though that's all I've messed with. On cable, or soemthing higher
probably double, double ....

You must clear your cookies from internet explorer, and place it as your default 
browser for the spoofer to work. and EVERYTIME you use this, you'll need to clean
your cookies, becuase of how the application (spoofer) feature inputs through the
VAN Proxy console.... You'll notice when you visit a page or have it refresh
in the spoofer/proxy console that in the lower label it will say the website, as your
IP ...this is called HTTP Masking, like spoofing a website, yet you're forcing the web-
site to be forced amongst you. for your own protection. NOW This maynot be very power-
full with a single user hitting an IP to an HTTP but if you wanted to get some friends
together and shit, then hit the same IP ....with 1000 connections then you'll probably
see some result, or some complaints from the webmaster for example
on his site page news, we're having problems due to high bandwidth or some shit.... 

When I mentioned friends, now get really bored, and just think 'i wanna fuck you up'
getting more than 15 friends together ... possibly more, depending on how you use the
attacks.... then you'll have some real results, since well I knew the DOS with the
Proxy feature wouldn't make it become a DDoS app, simply becuase you're NOT connected
to ALL of proxies, or have no control over them. it was however a good simple way
to keep your tracks covered ...with the decision of making it with an anonymizer. 

You can hit FTP's ...i failed to mention this... make sure that the FTP's not 21
cuz I tried that and i got permissions denied and this will cause the app to crash.
stay with FTP's on port:80/81/53/ 
(21 w/knowledge of there are no permissions in english, public access ftp://)

Peace, xyr0x - aka c4rn3vil =o|) 