Punt T��lz 1.2
______________

About Program:
---------------------------------------------------------------------------------------
----> Created by SaBeR
----> Created for AOL 6.0
----> Created to cause havoc on AOL.
----> Supreme punt is a punt that makes unlimited pop up windows of Internet Explorer and will eventually freeze the pc up unless the mofo already restarted.
----> Freeze punt is a punt that simply freezes the pc of the person and they will get the blue screen to restart.
----> Sound punt is a punt that gives aol 2.56 users the bluescreen, remember that this punt will not work anymore for 6.0.
----> Invissound punt is the same except the people in the room dont see the punt text because its invisible, this also, does not work for aol 6.0 anymore, only for 2.56 and mabye another version.
----------------------------------------------------------------------------------------

Main Greetz:
----------------------------------------------------------------------------
vvht(ownz), shaddow, sk0pe, sm0key, z0x, flick, psycho thug, bleamer, ect...
----------------------------------------------------------------------------

Main Lamerz:
----------------------------------------------------------------------
joker, hightimes, chris, fire hell inc, guest 420, master dj,  ect...
----------------------------------------------------------------------
-------------------
Download site's
www.saberzrealm.net
www.lenshell.com
www.werldmayhem.com
--------------------