Hello, this is Silence, I am sorry, but I doubt I am ever going to make another program again.
No one gives me any feedback about them, [ The program's I create. ], and it is hard to even keep AO_Prog friends.
They all ignore me and shit. But that's besides the point. The greetz that I normally add onto the program are pretty much removed.
Well, actually, the Greetz are in this txt file.
n0zl, Bliss, Meredith, Chris, Chris, Myke, Mike, Nick, Crystal, Shawn, Shawn, Cody, Marrin, Adam, Joe [ Whereever the fuck your ass is. ],
Jamez [ Where-ever your ass has been in the past six months. ], Beav, my cock [ Mister Tinkles. ^-^ ], and you, the user.

Now that that has been taken care of. I would like to get back to the programming shit. Like I said, I believe I am done programming, after this prog',
Because I never get any feedback, Lenshell.com gives them a decently high rating, and still, no download's. No responses, nothing.
I even give this to you for free, and unlike those crack head's who make the fucking lam0r program " Meth Toolz ", who like to get feedback,
Only so they can go off, and bitch at the user, for no reason. WOW! YOU NEED TO BUY THIS PROGRAM OR YOU'LL GET FUCKED UP! OR! WE WILL LOSE OUR WEBSITE! ;-;!
How sad is that? Not sad at all, it is very pathetic. Next, is my program's are made from feedback, and what people want. Such as this one guy, who downloaded--
" Scroller of Silence ", and said he hates the Chatsend's and shit. Like when you click an option. It'll go and tell the room what you're doing. Well, look.
I removed them, didn't I? Yes.

I test my progz out, on my computer first, before I let any one test them out on a diffrent AOL, just to make sure that they won't get hit with any magor problems.
Unlike most people, who just LOVE to send out " Beta's ", and " Untested " program's. Look. All I'm saying is this, I'm done with this shit, because you people --
Don't give any feedback. If you have something to say to me, tell me it in either IM [ insanitys finest ], or email me it [ u53r@aol.com ].

Intill then, good bye. I'm retired from programming, and it'll never be done again.



- Silence.

P.S. Visit " Lenshell.com ", as much as you can, because that is one of the best site's on the net. BEAV ACTUALLY CARE'S!
     _
    |_|
    |_|
    |_|
 _ _|_|_ _
|_|_|_|_|_|
    |_|
    |_|
  Silence