
	c0m 7 by DeV

AoL 7.0 chat commands

i wasn't going to release this just yet but im going on vacation for a week
and i figured id release a beta to see what kind of bugs develop.
if you have used hush before then you will like this one....not only does it have alot more options but the code is much much better.

please email bugs, suggestions or whatever to: coding_dev@hotmail.com
if you dont email - the bugs wont get fixed and your options wont be considered so fucking email me =)




-DeV

-------------------------------------------------

installation help:

extract c0m7.exe to wherever you want.

extract all other files to your windows\system folder if you're on windows 95,98 or ME
extract all other files to windows\system32 if you're on windows xp or 2000.

goto...start...run
type in or cut n paste - regsvr32.exe msinet.ocx

run c0m7

if you get an error message when trying to run c0m7 do the above procedure for all the ocx files ( regsvr32.exe *****.ocx )

if you get an error message while trying to register the ocx's make sure the ocx files are in your system folder as well as the regsvr32.exe.
if you still get an error message goto www.lenshell.com click on the vb link and download the ocx register exe.

