Chipchat² for aol4.o
by chip
	start date:   april 4, 1999
	finish date:  april 14, 1999
	release date: 
mail:  chips_ahoy@email.com

Sup?  this is chip again whith v2 of my chat ocx, chipchat.
in this version i re-wrote the entire chatscan code for
optimal performance.  i also altered the chatsend because
the replacer was making it lagg quite a bit.  the usersn
stayed the same.  i was gonna add a new function, but ideas
don't come that easy to me.  if you have any ideas,
questions or comments, mail me at chips_ahoy@email.com
				       'a thousand chips delicious

-ChiP


New->     Screen name is now in the variable "Who"
New->     What the person said is now in the variable "What"

 ____________________________________
| Functions                          |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯	
Chat1.ChatON---------------------Turns on the chat scanner
Chat1.ChatOFF--------------------Turns off the chat scanner
Chat1.ChatSend "What_To_Say"-----Sends chat to the chat room
Name$ = Chat1.UserSN-------------Returns the aol users screen name


 ____________________________________
| Examples                           |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
What you might want to do is put the function "Chat1.ChatON" into
the Form_Load section of you form or inside your Sub Main.
_______________________________________________________________________
Private Sub Form_Load
    'Turn on the chatscanner
    Chat1.ChatON
End Sub

Private Sub ChatMessage(Who As String, What As String)
    'Make sure it's the aol USER that's calling
    'the command
    If Who <> Chat1.UserSN Then Exit Sub
	'Check there message, this is for simple IMON
	If LCase(What) = ".imon" Then
	    'If they want to turn there IM's on...	
	    Call InstantMessage("$IM_ON", "Chipchat²")
	ElseIf LCase(What) = ".imoff" Then
	    'If they want to turn there IM's off...
	    Call InstantMessage("$IM_OFF", "Chipchat²")
	End If
End Sub
_______________________________________________________________________

Remember, if you have any questions or comments, email me at..

			chips_ahoy@email.com