RegExpr for Visual Basic 5.0, 6.0 and later, plus VBA

*** DEMO ***

RegExpr is a regular expression engine for Visual Basic 5.0, 6.0 and
later, along with Visual Basic for Applications. This is a demo EXE
showing the features of the engine. The real product is RegExpr.Bas, an
ordinary VB module that can be included in any VB project. 

System requirements for demo: 
* Windows 95/NT
* regexvb5.exe: Visual Basic 5.0 or the run-time libraries
* regexvb6.exe: Visual Basic 6.0 or the run-time libraries
* The full product is plain source code and doesn't require any 
  special run-time libraries


�1998 Tuomas Salste
vbshop@aivosto.com
http://www.aivosto.com/vb.html

