              ==================================================
                Development Tools for Visual Basic Programmers
                          Increase your productivity!
              ==================================================

Project Analyzer
- Powerful Visual Basic source code analyzer/profiler
- Document your code, including comments and cross-references
- View call trees
- Find dead code
- Find variables without a specified type (implicit variants)
- Find which DLL functions are needed
- Examine your FRX, CTX, PGX etc. files
- See your code in hypertext form - the procedure/variable references become
  hyperlinks!
- Calculate metrics for complexity, understandability and reusability!
- Source code printer
- Cross-project analysis too!

DBtoVB Wizard
- Helps to create database oriented apps
  1) Create the database with Access, Data Manager, Visual Data or any
     tool you prefer along with the development of your app
  2) When the database structure is nearly ready, use DBtoVB to generate a 
     code module. You can then call the module to create another similar
     but empty database
  3) Add the DBtoVB modules to your project
  4) Add a call to function Create_Database
  5) Have the user to create new databases simply, without coding!
  6) If you later change the structure of your database, simply run 
     DBtoVB again - no coding whatsoever!

DB Lock
- See how your database application behaves in a multiuser situation
- See which tables are open and which are read or write locked
- Find tables that are accidentally left open/locked after use
- Lock tables manually to see how your application responds to different
  locking schemes

RegExpr for VB
- Regular expression matching & substitution library (RegExpr.bas)
- Full support for regular expression features (Perl, egrep etc. syntax)

Eval for VB
- Visual Basic constant expression evaluator library (Eval.bas)
- Calculates all VB expression that are accepted in compiler constants


To find more information about these professional Visual Basic tools,
point your browser to VBShop! http://www.aivosto.com/vb.html

Tuomas Salste
Aivosto Oy / VBShop
vbshop@aivosto.com

