Thorn v3.0 By: Sirk

This program was made in VB6 which means to run the exe files
Go Here: http://dllstar.hypermart.net 
And download them.
The self extract themselves, and if it asks to re-start your comp after installation
click yes.

And with the ocx file in this zip, if you plan to make a folder C:\Thorn\Macros to work with macros easier, it explains about it in the program, then extract the ocx's to your windows\system folder.

Visit: http://sirk.8m.com
Contact: Ir_Sirk@yahoo.com