# A collection of characters and titles from comic books
#
# From Bob Baldwin's collection from MIT
# Augmented by Matt Bishop and Daniel Klein
#
1fish2fish
akira
alazreal
alexander
andy
andycapp
anxieties
anxiety
bailey
batman
bd
beetle
beetlebailey
billcat
billthecat
binkley
blondie
bloom
bloomcounty
brown
capp
catwoman
caucas
cerebus
charlie
charliebrown
clint
commissioner
cookie
county
cutter
cutterjohn
dagwood
darkknight
darknight
davis
dopey
duke
feivel
fievel
flamingcarrot
fritz
fritzthecat
garfield
gepetto
greenarrow
greenlantern
grinch
grumpy
hulk
iest
jaka
jdavis
jimdavis
jiminy
jiminycricket
joanie
joaniecaucas
john
joker
julius
kal-el
kalel
linus
liz
lucy
lyman
marvin
melblanc
mike
milo
mousekevitz
mousekewitz
mouskevitz
mouskewitz
mscaucas
nermal
nimh
odie
oliver
onefishtwofish
opus
ororo
outland
palnu
papa
papagepetteo
peanuts
penguin
peterpan
pig pen
pigpen
pinhead
pinnocchio
pinnoccio
pinocchio
pinoccio
pinochio
popus
riddler
robin
roz
rumpelstiltzkin
rumplestiltzkin
sally
sarge
schroder
schroeder
scrooge
shoe
smurf
sneezey
sneezy
snoopy
snowhite
snowwhite
spiderman
spike
superman
thething
tinkerbell
tinkerbelle
twoface
van pelt
vanpelt
watershipdown
wolverine
wolveroach
woodstock
xmen
ziggy
zippy
zonker
