Sup!
There are 2 steps to install this server:

1)Unzip it to where ever it is you want to put it.

2)the "run_times" zip that was included with the "Go0zie's LiL Server zip
needs to be extracted to C:\windows.

That's all there is to it....  the run times will also help alot of other programs
that you might have tried to use before and where to able to.

please visit http://move.to/goozie or http://www.angelfire.com/emo/goozie to learn about
any updates that have been done to the server.

If you have any questions please email goozie @----->  gooziesLiLserver@hotmail.com

Thanks and have fun.
