<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Dynamedia ActiveX</TITLE>
<META NAME="Author" CONTENT="Dynamedia">
<META NAME="Description" CONTENT="ActiveX Doc Help">
<META NAME="Keywords" CONTENT="help, activex, dynacd">
</HEAD>
<BODY BACKGROUND="background.GIF" BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" SCROLL=no LEFTMARGIN=4 TOPMARGIN=0>


<TABLE WIDTH=100% BORDER=0>
  <TR>
    <TD VALIGN=top>
<IMG SRC="dynamedia.GIF" BORDER=0 WIDTH=220 HEIGHT=52 ALT="Dynamedia">
    </TD>
    <TD ALIGN=right VALIGN=top>
<font face="Arial" size=4 color="#FFFFFF"><b>
DynaCD ActiveX DocHelp V1.30
    </TD>
  </TR>
</TABLE>


<TABLE BORDER=0>
  <TR>
    <TD VALIGN=top WIDTH=210>
<font face="Arial" size=3 color="#FFFFFF"><b>
<A HREF="DocHelp.htm">General Information</A><br>
<A HREF="ovw.htm">Overview</A><br>
<A HREF="ppt.htm">Properties</A><br>
<A HREF="mtd.htm">Methods</A><br>
Events<br>
<A HREF="http://www.station-media.com/dynamedia">Web Site</A><br>
<A HREF="mailto:jc.quen@station-media.com">Contact Us</A><br>
    </TD>
    <TD ALIGN=left WIDTH=610>
<font face="Arial" size=5 color="#0"><b><i>
<center>DynaCD EVENTS</center></i></b><br><br>

<font size=3>
<b>CdMediaChanged():</b><br>
Fire when Cd have changed.<br><br>

<b>CdPositionChanged():</b><br>
Fire when track position changed.<br><br>

<b>CdTrackChanged()</b><br>
Fire when the track changed.<br>
<i>You can get the previous track with the properties.</i><br><br>

<b>CdStateChanged(NewState As String, OldState As String)</b><br>
Fire when the state changed.<br>
<i>For more information see the properties.</i><br><br>

<b>CdError(ErrorCode As Long, ErrorString As String)</b><br>
Fire when an error occured.<br><br>
    </TD>
  </TR>
</TABLE>







</BODY>
</HTML>