<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Dynamedia ActiveX</TITLE>
<META NAME="Author" CONTENT="Dynamedia">
<META NAME="Description" CONTENT="ActiveX Doc Help">
<META NAME="Keywords" CONTENT="help, activex, dynacd">
</HEAD>
<BODY BACKGROUND="background.GIF" BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" LEFTMARGIN=4 TOPMARGIN=0>


<TABLE WIDTH=100% BORDER=0>
  <TR>
    <TD VALIGN=top>
<IMG SRC="dynamedia.GIF" BORDER=0 WIDTH=220 HEIGHT=52 ALT="Dynamedia">
    </TD>
    <TD ALIGN=right VALIGN=top>
<font face="Arial" size=4 color="#FFFFFF"><b>
DynaCD ActiveX DocHelp V1.30
    </TD>
  </TR>
</TABLE>


<TABLE BORDER=0>
  <TR>
    <TD VALIGN=top WIDTH=210>
<font face="Arial" size=3 color="#FFFFFF"><b>
<A HREF="DocHelp.htm">General Information</A><br>
<A HREF="ovw.htm">Overview</A><br>
<A HREF="ppt.htm">Properties</A><br>
Methods<br>
<A HREF="evt.htm">Events</A><br>
<A HREF="http://www.station-media.com/dynamedia">Web Site</A><br>
<A HREF="mailto:jc.quen@station-media.com">Contact Us</A><br>
    </TD>
    <TD ALIGN=left WIDTH=610>
<font face="Arial" size=5 color="#0"><b><i>
<center>DynaCD METHODS</center></i></b><br>

<font size=3>
<center>
<u><b>IMPORTANT NOTE:</b></u><br>
All method return an integer : 0= unsucessfull function / 1= sucess<br>
<i>(example: If DynaCD_Init(10)=0 then Msgbox "Return Error")</i>
</center>
<br><br>

<b>DynaCD_Init(Timer As Integer):</b><br>
Initialise the DynaCD ActiveX. You must specifie the timer in milliseconds which indicate the number of refresh per second.<br><br>

<b>DynaCD_Close():</b><br>
Initialise Off the DynaCD. Don't forget to call this method when you stop using this activex.<br><br>

<b>DynaCD_SendString(CommandString As String):</b><br>
With this methods you can send a mci command string directly to the activex, using cdaudio as the device name.<br>
Example: DynaCD_SendString("set cdaudio audio all on")<br>
<i>Note: you can't change the Time Format</i><br><br>

<b>DynaCD_OpenDoor():</b><br>
To open the CD-Rom door.<br><br>

<b>DynaCD_CloseDoor():</b><br>
To close the CD-Rom door.<br><br>

<b>DynaCD_PlayTrack():</b><br>
Start playing cd.<br><br>

<b>DynaCD_StopTrack():</b><br>
To stop playing cd.<br><br>

<b>DynaCD_PauseTrack():</b><br>
Pause the playing.<br><br>

<b>DynaCD_NextTrack():</b><br>
Jump to next track. If the activex is already playing it jump to next track and play it automatically.<br>
If you call DynaCD_NextTrack when you are to the last track, the function return 0.<br><br>

<b>DynaCD_PrevTrack():</b><br>
Jump to previous track. If the activex is already playing it jump to previous track and play it automatically.<br>
If you call DynaCD_PrevTrack when you are to the first track, the function return 0.<br><br>

<b>DynaCD_GotoTrack(Track As Integer):</b><br>
Jump to specified track. If the activex is already playing it jump to specified track and play it automatically.<br>
Track must be inferior or equal to the total of tracks, if not then function return 0.<br><br>

    </TD>
  </TR>
</TABLE>











</BODY>
</HTML>