<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Dynamedia ActiveX</TITLE>
<META NAME="Author" CONTENT="Dynamedia">
<META NAME="Description" CONTENT="ActiveX Doc Help">
<META NAME="Keywords" CONTENT="help, activex, dynacd">
</HEAD>
<BODY BACKGROUND="background.GIF" BGCOLOR="#000000" TEXT="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" LEFTMARGIN=4 TOPMARGIN=0>


<TABLE WIDTH=100% BORDER=0>
  <TR>
    <TD VALIGN=top>
<IMG SRC="dynamedia.GIF" BORDER=0 WIDTH=220 HEIGHT=52 ALT="Dynamedia">
    </TD>
    <TD ALIGN=right VALIGN=top>
<font face="Arial" size=4 color="#FFFFFF"><b>
DynaCD ActiveX DocHelp V1.30
    </TD>
  </TR>
</TABLE>


<TABLE BORDER=0>
  <TR>
    <TD VALIGN=top WIDTH=210>
<font face="Arial" size=3 color="#FFFFFF"><b>
<A HREF="DocHelp.htm">General Information</A><br>
<A HREF="ovw.htm">Overview</A><br>
Properties<br>
<A HREF="mtd.htm">Methods</A><br>
<A HREF="evt.htm">Events</A><br>
<A HREF="http://www.station-media.com/dynamedia">Web Site</A><br>
<A HREF="mailto:jc.quen@station-media.com">Contact Us</A><br>
    </TD>
    <TD ALIGN=left WIDTH=610>
<font face="Arial" size=5 color="#0"><b><i>
<center>DynaCD PROPERTIES</i></b><br><br>

<font size=3><b>
<u>IMPORTANT NOTE:</u><br></b>
All these properties are available after calling DynaCD_Init(Timer as integer)<br><br>
</center>

<b>Total_CdTracks as integer</b><br>
The total number of tracks on the CD.<br><br>

<b>Total_CdTime as double</b><br>
The total time of CD in milliseconds.<br><br>

<b>Total_CdTimeHMS as double</b><br>
The total time of CD in hours:minutes:seconds:milliseconds.<br><br>

<b>Current_TrackEnd as double</b><br>
End position, in milliseconds, of the current track.<br><br>

<b>Current_TrackStart as double</b><br>
Start position, in milliseconds, of the current track.<br><br>

<b>Current_TrackLength as double</b><br>
Track length, in milliseconds, of the current track.<br><br>

<b>Current_TrackLengthHMS as double</b><br>
Track length, in hours:minutes:seconds:milliseconds, of the current track.<br><br>

<b>Current_Track as integer</b><br>
Track number of the current track.<br><br>

<b>CD_State as string</b><br>
Current state of the CD, here are the possible state:<br>
<i>playing<br>
stopped<br>
open<br>
close<br>
No Cd<br>
<br></i>

<b>Previous_TrackPlayed as integer</b><br>
Last track played, example after an DynaCD_NextTrack: you have the Current_Track and the Previous_Track.<br><br>

<b>Cddb_Id as string</b><br>
CD Id for CDDB compatibility.<br><br>

<b>Current_TrackPosition as double</b><br>
Current position, in milliseconds, of the track.<br><br>

<b>Current_TrackPositionHMS as double</b><br>
Current position, in hours:minutes:seconds:milliseconds, of the track.<br><br>

<b>Current_TrackPositionLeftHMS as double</b><br>
Position Left of current track in milliseconds.<br><br>

<b>Current_TrackPositionLeftHMS as double</b><br>
Position Left of current track in hours:minutes:seconds:milliseconds.<br><br>

<b>User_Name as string</b><br>
Enter your User Name after Registering.<br><br>

<b>User_Password</b><br>
Enter your User Password after Registering.<br><br>
    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>