wassup pplz well thanx for using my idle glum� its my second fully done program but its pretty much
the same as my first versoin of glum1.� but just added things to it well i hope u like it if u dont o well
just erase it and its all gude, aiight then peeps im out -one-

ps here is some instructions b4 u activate the idle:
1.choose a scroll - single or multi line scroll
2.choose idler or linker
3.with dcp(disconnection protection) if u activate it choose japan room or private room
4.edit ur rooms - choose a japan room u want to reenter and a pr room
5.aiight if u dont like my intro just make ur own n rename it to gluminto and make sure its a .wav file
6.if any ask for my idle from u feel free to sent it out to as many :) i would apreaciate it

do all that n ur set no more having to set the options unless u want to change something then go ahead
hope u like it aiightz -one-

                                                                                              glum