A
	{cursor:hand; text-decoration:none;}
A:hover
	{cursor:hand; text-decoration:none; color:#FF0000}
label
	{cursor:hand;}
BODY
	{background:#FFFFFF;
	font-family:Arial, sans-serif;
	color:#000000;
	font-size:9pt;
	line-height: 14pt;
	letter-spacing: 0.5pt;
	text-align:left}
.DBLU
	{background:#00639C;
	font-family:Arial, sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#FFFFFF}
.tH1
	{color:#00639C;
	font-size:12pt;
	font-weight:bold;
	text-align:left}
.tH1r
	{color:#00639C;
	font-size:12pt;
	font-weight:bold;
	text-align:right}

.tH2
	{background:#00639C;
	color:#FFFFFF;
	font-size:10pt;
	font-weight:bold;
	text-align:left}

.tH2c
	{background:#00639C;
	color:#FFFFFF;
	font-size:10pt;
	font-weight:bold;
	text-align:center}

.tH3
	{color:#00639C;
	font-size:10pt;
	font-weight:bold;
	text-align:left}

.tH4
	{color:#00639C;
	font-size:10.5pt;
	font-weight:bold;
	text-align:left}

.tH4r
	{color:#00639C;
	font-size:10.5pt;
	font-weight:bold;
	text-align:right}


.tBH1
	{color:#003366;
	font-size:9pt;
	font-weight:bold;
	text-align:left}
.tBH2
	{color:#003366;
	font-size:9pt;
	font-weight:normal;
	text-align:left}

.tLBL1
	{color:#003366;
	font-size:9pt;
	font-weight:normal;}

.tLBL1r
	{color:#003366;
	font-size:9pt;
	font-weight:normal;
	text-align:right;}

.tLBL1rReq
	{color:#003366;
	font-size:9pt;
	font-weight:bold;
	text-align:right;}

.tLBL1c
	{color:#003366;
	font-size:9pt;
	font-weight:normal;
	text-align:center;}

.tLBL1L
	{color:#003366;
	font-size:9pt;
	font-weight:normal;
	text-align:left;}

.tLBL1sml
   {color:#003366;
	font-size:8pt}
.tLBL2nb
	{color:#003366;
		font-size:10pt}

.disabledInput
	{color:black;
		 background-color:#EEEEEE}

TEXTAREA
	{font-family:Arial, sans-serif;
	 font-style:normal;
	 font-size:9pt;
	 font-weight:normal;
	 color:#000000}

INPUT.cmdBtn
	{font-size:8.5pt;
	font-family: Arial,sans-serif;
	font-weight: bold;
	color:#FFFFFF;
	background:#00639C;
	border:outset 2 #9999cc;
	line-height:10pt;}


INPUT.cmdBtnLeft
	{font-size:7.5pt;
	font-family: Arial,sans-serif;
	font-weight: bold;
	color:#FFFFFF;
	background:#00639C;
	border:outset 2 #9999cc;
	line-height:10pt;}

INPUT.cmdBtndisabled
	{font-size:8.5pt;
	font-family: Arial,sans-serif;
	font-weight: bold;
	color:#FFFFFF;
	background:#BFBFBF;
	border:outset 2 #9999cc;
	line-height:10pt;}

.TabTitle
	{font-size: 8pt;
	font-weight: bold;
	font-family: Arial;
	color:#FFFFFF;
	letter-spacing: 1.0pt;
	text-decoration: none;}
.warning
	{font-size:11pt;
	font-family: Arial,sans-serif;
	font-weight: bold;
	color:#ff3333;}


/***************** Styles for new GUI, 1/1/2002 *********************/
/* add this to the table tag */
.menu
{
	background:#EDEDED;
	border-width:1px;
	border-style:outset;
	border-color:#00639C;
}

/* add this to the table cell that you want to be a title*/
/* properties of title cell */
.menuTitle
{
	color:#ffffff;
	background:#00639c;
	border-color:#00639c;
	border-style:solid;
	border-width:1px;
	font-family:helvetica;
	font-size:10pt;
	font-weight:bold;
	text-indent:5px;
	height:18pt;
	behavior:url(C:\Reach\images\AOLmenuBehaviors.htc);
}

/* add this to all table cells except for titles */
/* properties of default cell */
.menuTitleBtn
{
	cursor:hand;
	tabindex:0;
	color:#ffffff;
	background:#00639c;
	border-color:#ededed;
	border-style:solid;
	border-width:1px;
	font-family:helvetica;
	font-size:9pt;
	font-weight:bold;
	text-align:center;
	height:18pt;
	width:1px;
	behavior:url(C:\Reach\images\AOLmenuBehaviors.htc);
}

/* add this to all table cells except for titles */
/* properties of default cell */
.menuItem
{
	cursor:hand;
	tabindex:0;
	color:#003366;
	background:#ededed;
	border-color:#ededed;
	border-style:solid;
	border-width:1px;
	font-family:helvetica;
	font-size:9pt;
	font-weight:normal;
	text-indent:5px;
	height:18pt;
	behavior:url(C:\Reach\images\AOLmenuBehaviors.htc);
}

/* internal use only, do not add this to cells */
/* properties of cell that is higlighted */
.menuItemHL
{
	cursor:hand;
	tabindex:0;
	color:#ffffff;
	background:#6699cc;
	border-color:#6699cc;
	border-style:solid;
	border-width:1px;
	font-family:helvetica;
	font-size:9pt;
	font-weight:normal;
	text-indent:5px;
	height:18pt;
	behavior:url(C:\Reach\images\AOLmenuBehaviors.htc);
}

/* internal use only, do not add this to cells */
/* properties of cell that is focused */
.menuItemFocus
{
	cursor:hand;
	tabindex:0;
	color:#003366;
	background:#ededed;
	border-color:#ededed;
	border-style:solid;
	border-width:1px;
	font-family:helvetica;
	font-size:9pt;
	font-weight:normal;
	text-indent:5px;
	height:18pt;
	behavior:url(C:\Reach\images\AOLmenuBehaviors.htc);
}

/* internal use only, do not add this to cells */
/* properties of cell that is focused and higlighted */
.menuItemFocusHL
{
	cursor:hand;
	tabindex:0;
	color:#ffffff;
	background:#6699cc;
	border-color:#6699cc;
	border-style:solid;
	border-width:1px;
	font-family:helvetica;
	font-size:9pt;
	font-weight:normal;
	text-indent:5px;
	height:18pt;
	behavior:url(C:\Reach\images\AOLmenuBehaviors.htc);
}

/* internal use only, do not add this to cells */
/* properties of validation flag (ex: little red square) */
.menuFlag
{
	visibility:hidden;
	background-color:#ff0000;
	border-color:#ff0000;
	border-style:outset;
	border-width:2px;
	width:8px;
	height:8px;
	font-size:0px;
	position:relative;
	top:-3px;
}

.blueDot
{
	background-color:#6699cc;
	border-color:#6699cc;
	border-style:outset;
	border-width:2px;
	width:8px;
	height:8px;
	font-size:0px;
	position:relative;
	top:-1px;
}
