<settings>
	<chat>
		<name>default</name>
		<exchange>4</exchange>
		<instance>0</instance>
	</chat>
	<sysplugins>
		<ownerclient>Oscar5Plugin.dll</ownerclient>
		<ccomclient>Oscar5Plugin.dll</ccomclient>
		<commandparser>Uccom3ishParser.dll</commandparser>
	</sysplugins>
	<genplugins>
        <plugin load="true">SimpleAutoban.dll</plugin>
        <plugin load="true">LHVoteban.dll</plugin>
        <plugin load="true">LHManualBan.dll</plugin>
        <plugin load="true">TestPlugin.dll</plugin>
	</genplugins>
</settings>