;x2xr - AOL 4.0 and 5.0 chat ignore tool (Chat Commands v1.00.06)
;When editing, only change the command, leave the '$'s and [?]s

[Commands]

Command1=[?]x $;$
;Ignores $ (before ;) and gives reason (after ;)

Command2=[?]unx $;$
;UnInores $ (before ;) and gives reason (after ;)

Command3=[?]imson
;Turns IMs On

Command4=[?]imsoff
;Turns IMs Off

Command5=[?]imx $
;Ignores $ from IMs

Command6=[?]imunx $
;Unignores $ from Ims

Command7=[?]status $
;Gets Ignore status of $

Command8=[?]exclude $
;Unignores $ and adds $ to the exclude list

Command9=[?]phrase $
;Adds $ to phrase ignore

Command10=[?]unexclude $
;Removes $ from the excluded names list

Command11=[?]exit
;Unloads x2xr

Command12=[?]version
;Displays version of x2xr

Command13=[?]bust $;$
;Busts room at requested speed (1 to 100)

Command14=[?]stop
;Stops room bust
 
Command15=[?]startlog $
;Logs Chat and saves to txtfile $
 
Command16=[?]stoplog
;Stops Chat Log
 
Command17=[?]permx $
;Adds $ to the permx list
 
Command18=[?]permunx $
;Removes # from the permx list