� x2xr v1.00.06 - FAQ List

=-----------------------Intro------------------------=

 Welcome to the fun little text document I created to
 effectivly waste your time and mine. 
 
 Ok, Actually, I made this so you people reading and
 using my prog(s), know why, or why not something
 works the way it does. Sometimes I'll even answer a 
 few popular questions.
 
 As far as the requested options / features goes, I
 may add a new option if it gets enough votes, and a 
 decient reason stating why it would be useful.
 
 Remember, I dont like being IMed, and if you take 
 the time to get my screen name, and IM me, telling 
 me what yo do, its likly ill take the time to type
 "?imsoff" and totaly ignore what you said.

=------------------------FAQ-------------------------=

 * None Quite Yet...

=------------Requested Options / Features------------=

 If you have a request...

=----------------------------------------------------=
=-               x2Vegeta@hotmail.com               -=
=----------------------------------------------------=
=----------------------------------------------------=
=----------------------------------------------------=
=-                New Feature Ballot                -=
=----------------------------------------------------=
= 						     =
= New Option/Feature: 	  __________________________ =
= 						     =
=						     =
= What It Does:		  __________________________ =
=			  __________________________ =
=			  __________________________ =
= 						     =
= 						     =
= Reason I should add it: __________________________ =
=			  __________________________ =
=			  __________________________ =
= 						     =
=						     =
= Your Handle:		  __________________________ =
= 						     =
= 						     =
= Your Email:		  __________________________ =
= 						     =
=----------------------------------------------------=
