� x2xr v1.06.03 - Bug Fix list

--Fixed from 1.06.02

* Possibly fixed start-up illegal operation with kernel32.dll
* Changed version format
* ?stop (Room Buster Command) now works
* Fixed bug which hung the computer when writing mail and auto x is triggerd

--Fixed from 1.05.00

* ** Fixed the ever-so-popular bug that added nullstring to trigger phrases when 
  no phrases were present **
* Most of the SendChats can be disabled now
* Added the 'silent' parameter, x's/unx's people without confermation
* Added Real-Time counter to stop many 'dangerous' loops
* Added better excluding chat commands.
* Fixed IM Ignore commands
* IM Ignore no longer uses the $IMS_OFF, $SN, instead it adds them to the ignore list.
* If you know how to use regedit you can change the default ignore/unignore reasons
  (HKEY_LOCAL_MACHINE\Software\x2xr\Random Ignore[UnIgnore])
* Removed all 1.00.04 and previous IFace data. It was ugly.
* When removing a name/word, the name re-appears in the top, but highlighted
* All name/word lists are now orginized by letter
* When Adding a name/word, the list sets focus on the word, instead of the last item
* Fixed room buster, stop command now works
* Recoded Ignore, Unignore, Exclude, and Status function; now faster and more reliable
* Added PermX (And PermUnx)
* Added UnExclude
* Exclude Names dialog has a new, better looking Iface
* Exclude Names Listbox is now bigger
* Fixed a few bugs with the room buster
* Removed Case Sensitive option from phrase trigger; it wasnt really useful
* Found and removed a few endless loops


--Fixed from 1.04.00

* Fixed bug which added nullstring words to ignore list
* Added a function to prevent the use of 'ALL' when excluding and getting status
* Added chat logger
* Added one bad ass room buster
* Moved location of words and excluded names
* Removed ugly message boxes
* Added hidden area....nothing there yet tho
* Fixed a few bugs with VegChat.AXC
* Started "?autox" and "?permx" commands **UNFINISHED** (Shouts to Pause for the idea)
* Ignore/Unignore all no longer counts all names, only those ignored/unignored
* Ignore no longer ignores those who are excluded
* When running 1.00.05, it loads the new settings without deleting phrases or names
* Commands.ini can now hold 99 commands, which wil be put to use later
* Commands.ini is now shiped with the exe
* New, better looking IFace
* New font used on IFace


--Fixed from 1.03.00

* Fixed bug which prevented saving
* Added a few chatcom error preventions
* Converted commands to an INI (which can be edited)
* String not found error more discriptive
* Commands now only get a specific number of characters
* Added a function to prevent excluding someone twice
* Added a function to prevent adding 2 of the same word to the database
* Added more commands (Check commands.ini)
* String search now excludes spaces (e.g. The 5 3 3 Style is recognized as The533Style)
* Fixed bug which cause errors when running a old version, followed by a new version
* Added a function that prevents additional instances of x2xr to be run
* Exclude function now unignores and adds to exclude menu
* Loading now takes place when buttons are pressed and on load
* Fixed bug which caused some words to be recognized as a null string (e.g. "")
* Word Ignore is now Phrase Ignore, and spaces can be typed
* Fixed a few errors that occured when no chat room was visible
* Ignore and Unignore no longer scroll after 3 people


--Fixed from 1.02.00

* Fixed bug which caused errors to users with previous 1.00.xx versions
* Added function to prevent word ignore from triggering from another
  event of this program
* Added function to prevent user from loading more then 1 x2xr at a time


--Fixed from 1.01.00

* Fixed ignore timing, which was off by about 3/10 of a second
* Added Exclude Names
* Fixed Byte Trigger bug
* Fixed a few typos
* Removed spaces from SN and Ignore strings when ignoing
* Removed a few more loops


--Fixed from 0.50.04

* I made a 0.50 build 4?


--Fixed from 0.50.03

* Changed Line ignore to Real-Time
* Added Word Ignore
* Added Byte Trigger
* Added Line Trigger
* Changed Iface a bit
* Allowed user to change ignore/unignore phrases


--Fixed from 0.50.02

* Changed Line triggering a bit
* Added settings menu
* Added better ignore phrases
* Removed even more loops


--Fixed from 0.50.01

* Finished up Line Ignore
* Fixed up ignoreing a bit
* Removed some endless loops
