x2xr v1.06.03 � AOL 4.0/5.0 Chat Room Tool � Vegeta
With an x'er this good, why bother with anything else?

* Auto ignore using real-time prevents scrollers from pissing you off
* Phrase ignore stops the beggers from becomming a bother
* Chat logger helps you never miss a message while x'ing losers
* All operator lets you talk to your friends, and ONLY your friends
* Customizable Chat Commands so you never have to view the commands
* IM Ignore permently keeps losers away from you
* Exclude names provides max. protection from lamers, while not x'ing your friends
* Perm-x ignores people as soon as they talk, so you dont have to deal with them
* One bad-ass Iface that will make you forgot its an AOL Addon


x2xr is a copyright of x2 programming, and is protected by the US government from
pathitic code stealing losers. x2 Programming and all associated names are
copyrights and/or trademarks of their respected companies.