************************* Room Invasion 2 by sc4m**************************

Sup ppl?

Well i deff hooked this version up with coms and advanced options. Trac3 did 
another sick job on the face. Now RI-1 biggest problem i was recieving was
it was booting ppl, plus it was kinda slow. Ri-2 has faster busting and custom
timeout for those of u who dnt kno what custom timeout is when its buting the
chat the timeout pauses a certain amount of time so aol doesnt rate you with 
the "you've changed rooms to quickly bullshit. So i have it set for 0.3 normally
it works but i have noticed in a couple cases for ppl on dialup and some high
speed u need to change the timeout to 0.4 or 0.6. Doing this stops u from gettin
booted. Ok how to use:

Lets say on the normal face u wanna bust a townsquare room clikc

aol
click on the category
then type then name ex: A Crowded Room
then hit invade

If u wanna bust using the coms in the chat VERY IMPORTANT
b4 u type inv The Bonfire 1 u have to set the category and listing
For example Aol Created Townsquare com is "aolts"

So lets say u wanna bust The Bonfire

Type aolts
then
Type inv The Bonfire

Simple as that

If u have a bug clik the coms sheet and double click the link and write the problem.

Thx to ppl who beta'd this shit

Synester
Angry
TecK
Krissy
Kraven
Sniper
Fader
balz

Hit up the site and sign up
www.itzsc4m.com

New Features:
Special Effects
New Face
51 Coms
Chat invading with a ccom
International Room busting
Faster Busting
Custom Timeout
Booting problems Fixed
and more
