[aliases]
n0=blizstart { 
n1=  set %blizstart on
n2=  echo -a 2BLiZzaRD Server is now ON.
n3=}
n4=blizstop {
n5=  set %blizstart off
n6=  echo -a 2BLiZzaRD Server is now OFF.
n7=}
[script]
n0=on *:text:dcc list:?: {
n1=  if ( %blizstart == on ) {
n2=closemsg $nick
n3=    :start
n4=    inc %blizi
n5=    set %blexits1 $
n6=    set %blexits2 exists(
n7=    set %blexits3 )
n8=    set %bliztxt .txt
n9=    if ( [ [ %blexits1 ] $+ [ %blexits2 ] $+ [ %blizpath ] $+ [ %blizi ] $+ [ %bliztxt ] $+ [ %blexits3 ] ] == $true ) { goto start }
n10=    if ( [ [ %blexits1 ] $+ [ %blexits2 ] $+ [ %blizpath ] $+ [ %blizi ] $+ [ %bliztxt ] $+ [ %blexits3 ] ] == $false ) {
n11=      .timerbldcm 1 3 msg $nick Your request has been added.
n13=      .write %blizpath $+ %blizi $+ .txt $1- : $nick
n14=    }
n15=    unset %blizi
n16=    unset %blexits1
n17=    unset %blexits2
n18=    unset %blexits3
n19=    unset %bliztxt
n20=    halt
n21=  }
n22=  unset %blizi
n23=  unset %blexits1
n24=  unset %blexits2
n25=  unset %blexits3
n26=  unset %bliztxt 
n27=}
n28=
n29=on *:text:*:?: {
n30=  if ( %blizstart == on ) {
n31=    :start
n32=    inc %blizi
n33=    set %blexits1 $
n34=    set %blexits2 exists(
n35=    set %blexits3 )
n36=    set %bliztxt .txt
n37=    if ( [ [ %blexits1 ] $+ [ %blexits2 ] $+ [ %blizpath ] $+ [ %blizi ] $+ [ %bliztxt ] $+ [ %blexits3 ] ] == $true ) { goto start }
n38=    if ( [ [ %blexits1 ] $+ [ %blexits2 ] $+ [ %blizpath ] $+ [ %blizi ] $+ [ %bliztxt ] $+ [ %blexits3 ] ] == $false ) {
n39=      if ( send == $1 ) {
n40=        if ( : isin $1- ) {
n41=          closemsg $nick
n42=          .write %blizpath $+ %blizi $+ .txt " $1- "
n43=          .timerblsn 1 3 msg $nick Your request has been added.
n44=        }
n45=      }
n46=      if ( $1 == find ) {
n47=        closemsg $nick
n48=        .write %blizpath $+ %blizi $+ .txt $1- : $nick
n49=        .timerblfnd 1 3 msg $nick Your request has been added.
n50=      }
n51=      if ( $1 == Status ) {
n52=        closemsg $nick      
n53=        .write %blizpath $+ %blizi $+ .txt $1-
n54=        .timerblst 1 3 msg $nick Your request has been added.
n55=      }
n56=      if ( $1 == MyStatus ) {
n57=        if ( : isin $1- ) {
n58=          closemsg $nick      
n59=          .write %blizpath $+ %blizi $+ .txt $1-
n60=          .timerblmst 1 3 msg $nick Your request has been added.
n61=        }
n62=      } 
n63=      if ( $1 == MSG ) {
n64=        closemsg $nick       
n65=        .write %blizpath $+ %blizi $+ .txt $1- : $+ $nick 
n66=        .timerblms 1 3 msg $nick Your message has been added.
n67=      }
n68=    }
n69=  }
n70=  unset %blizi
n71=  unset %blexits1
n72=  unset %blexits2
n73=  unset %blexits3
n74=  unset %bliztxt
n75=}
