<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>about axPanel control</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center">======================================================================</p>

<p align="center"><a
name="axPanel control notes (C) 1998 Yuris Puteinis">axPanel
control notes (C) 1998 Yuris Puteinis</a></p>

<p align="center">======================================================================
</p>

<p align="center"><font size="4">Contents</font></p>

<p align="center"><a href="#1. About axPanel.">1. About axPanel.</a></p>

<p align="center"><a href="#2. File list.">2. File list.</a></p>

<p align="center"><a href="#3. Installing axPanel">3. Installing
axPanel.</a></p>

<p align="center"><a href="#4. Uninstalling axPanel">4.
Uninstalling axPanel.</a></p>

<p align="center"><a href="#5. Licensing control">5. Licensing
control.</a></p>

<p align="center"><a href="#6. If you have questions">6. If you
have questions. </a></p>

<p align="center">======================================================================</p>

<p align="left"><a name="1. About axPanel."><font size="4">1.
About axPanel.</font></a></p>

<p>axPanel is used to display numbers with LCD panel style.
Developer can select digits display style, color scale, total
digits count and digits after comma count. See screenshots with
several versions of control displaying.</p>

<p align="center"><img src="panel.gif" alt="axPanel Samples"
width="326" height="318"></p>

<p align="left">axPanel - ActiveX control, which may be used in
any development environment for example Visual C++ or Visual
Basic. <a href="http://www.geocities.com/SiliconValley/Lab/4340/">Download</a>
the samples of axPanel usage. axPanel is available for developer
in two versions: <em>axPanel Lite</em> (freeware) and <em>axPanel
Full</em> (shareware product, registration fee - $17; also
available with discount as part of ActiveX Indicators Suite).</p>

<p align="left">The main difference of <em>axPanel Lite</em>
version is fixed numbers display format - 8.2 ( total digits - 8,
digits after comma - 2). In <em>axPanel Full </em>version numbers
display format may be set by user.</p>

<p align="left">You can <a
href="http://www.geocities.com/SiliconValley/Lab/4340/">download</a>
and <a href="http://www.geocities.com/SiliconValley/Lab/4340/">register</a>
products and samples.</p>

<p align="left"><a name="2. File list."><font size="4">2. File
list.</font></a></p>

<p align="left">axPanel.zip file contains next files:</p>

<p align="left">axPanel.dll - axIndicator control</p>

<p align="left">PanelReg.exe - axIndicator setup program</p>

<p align="left">ReadMe_P.htm - this file </p>

<p align="left"><a name="3. Installing axPanel"><font size="4">3.
Installing axPanel</font></a></p>

<p align="left">3.1 Expand axPanel.zip archive to any directory</p>

<p align="left">3.2 Run PanelReg.exe ( Enter Registration Number
if you have it or leave this filed empty and press Register
button )</p>

<p align="left">OR register control with you developers tool if
available</p>

<p align="left">OR run regsvr32.exe utility </p>

<p align="left"><a name="4. Uninstalling axPanel"><font size="4">4.
Uninstalling axPanel</font></a></p>

<p align="left">Run PanelReg.exe and press Unregister button</p>

<p align="left">OR unregister control with you developers tool if
available</p>

<p align="left">OR run regsvr32.exe utility </p>

<p align="left"><a name="5. Licensing control"><font size="4">5.
Licensing control</font></a></p>

<p align="left">For details visit my home page <a
href="http://www.geocities.com/SiliconValley/Lab/4340/">http://www.geocities.com/SiliconValley/Lab/4340/</a></p>

<p align="left"><a name="6. If you have questions"><font size="4">6.
If you have questions</font></a></p>

<p align="left">Visit my home page <a
href="http://www.geocities.com/SiliconValley/Lab/4340/">http://www.geocities.com/SiliconValley/Lab/4340/</a>
or write to <a href="mailto:puteinis@geocities.com">puteinis@geocities.com</a></p>

<p align="left">In mail message type you RegistrationNumber and
CopyID which is present in About property sheet.</p>

<p>&nbsp;</p>

<p><a href="#axPanel control notes (C) 1998 Yuris Puteinis">Back
to Top</a></p>
</body>
</html>
