<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>about axIndicator control</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center">======================================================================</p>

<p align="center"><a
name="axIndicator control notes (C) 1998 Yuris Puteinis">axIndicator
control notes (C) 1998 Yuris Puteinis</a></p>

<p align="center">======================================================================
</p>

<p align="center"><font size="4">Contents.</font></p>

<p align="center"><a href="#1. About axIndicator.">1. About
axIndicator.</a></p>

<p align="center"><a href="#2. File list.">2. File list.</a></p>

<p align="center"><a href="#3. Installing axIndicator">3.
Installing axIndicator.</a></p>

<p align="center"><a href="#4. Uninstalling axIndicator">4.
Uninstalling axIndicator.</a></p>

<p align="center"><a href="#5. Licensing control">5. Licensing
control.</a></p>

<p align="center"><a href="#6. If you have questions">6. If you
have questions. </a></p>

<p align="center">======================================================================</p>

<p align="left"><a name="1. About axIndicator."><font size="4">1.
About axIndicator.</font></a></p>

<p>axIndicator is advanced progress bar. Developer can select
control display style, color scale, minimum and maximum values,
associated text string. axIndicator bar may be divided into two
zones showed by different colors. See screenshots with several
versions of control displaying.</p>

<p align="center"><img src="indic.gif" alt="axIndicator Samples"
width="438" height="337"></p>

<p align="left">axIndicator - ActiveX control, which may be used
in any development environment for example Visual C++ or Visual
Basic. <a href="http://www.geocities.com/SiliconValley/Lab/4340/">Download</a>
the samples of axIndicator usage. axIndicator is available for
developer in two versions: <em>axIndicator Lite</em> (freeware)
and <em>axIndicator Full</em> (shareware product, registration
fee - $17; also available with discount as part of ActiveX
Indicators Suite).</p>

<p align="left"><em>axIndicator Lite</em> - vertical progress bar
with two bar display styles.</p>

<p align="left"><em>axIndicator Full - </em>four display styles,
vertical or horizontal bar orientation.</p>

<p align="left">You can <a
href="http://www.geocities.com/SiliconValley/Lab/4340/">download</a>
and <a href="http://www.geocities.com/SiliconValley/Lab/4340/">register</a>
products and samples.</p>

<p align="left"><a name="2. File list."><font size="4">2. File
list.</font></a></p>

<p align="left">axIndic.zip file contains next files:</p>

<p align="left">axIndic.dll - axIndicator control</p>

<p align="left">IndicReg.exe - axIndicator setup program</p>

<p align="left">ReadMe_I.htm - this file </p>

<p align="left"><a name="3. Installing axIndicator"><font
size="4">3. Installing axIndicator</font></a></p>

<p align="left">3.1 Expand axIndic.zip archive to any directory</p>

<p align="left">3.2 Run IndicReg.exe ( Enter Registration Number
if you have it or leave this filed empty and press Register
button )</p>

<p align="left">OR register control with you developers tool if
available</p>

<p align="left">OR run regsvr32.exe utility </p>

<p align="left"><a name="4. Uninstalling axIndicator"><font
size="4">4. Uninstalling axIndicator</font></a></p>

<p align="left">Run IndicReg.exe and press Unregister button</p>

<p align="left">OR unregister control with you developers tool if
available</p>

<p align="left">OR run regsvr32.exe utility </p>

<p align="left"><a name="5. Licensing control"><font size="4">5.
Licensing control</font></a></p>

<p align="left">For details visit my home page <a
href="http://www.geocities.com/SiliconValley/Lab/4340/">http://www.geocities.com/SiliconValley/Lab/4340/</a></p>

<p align="left"><a name="6. If you have questions"><font size="4">6.
If you have questions</font></a></p>

<p align="left">Visit my home page <a
href="http://www.geocities.com/SiliconValley/Lab/4340/">http://www.geocities.com/SiliconValley/Lab/4340/</a>
or write to <a href="mailto:puteinis@geocities.com">puteinis@geocities.com</a></p>

<p align="left">In mail message type you RegistrationNumber and
CopyID which is present in About property sheet.</p>

<p>&nbsp;</p>

<p><a href="#axIndicator control notes (C) 1998 Yuris Puteinis">Back
to Top</a></p>
</body>
</html>
