; INF file for Visual Basic 6.0 Run-time Redist Pack

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[DestinationDirs]
install.files=11

[install.files]
OLEAUT32.DLL,,OLEAUT32.DLL,32;
OLEPRO32.DLL,,OLEPRO32.DLL,32;
ASYCFILT.DLL,,ASYCFILT.DLL,32;
STDOLE2.TLB,,STDOLE2.TLB,32;
MSVBVM60.DLL,,MSVBVM60.DLL,32;
COMCAT.DLL,,COMCAT.DLL,32;

[RegisterFiles]
%11%\OLEAUT32.DLL
%11%\OLEPRO32.DLL
%11%\MSVBVM60.DLL
%11%\COMCAT.DLL

[OLEAUT32.DLL]
file-win32-x86=thiscab
RegisterServer=Yes
FileVersion=2,40,4268,1

[OLEPRO32.DLL]
file-win32-x86=thiscab
RegisterServer=Yes
FileVersion=5,0,4268,1

[ASYCFILT.DLL]
file-win32-x86=thiscab
RegisterServer=No
FileVersion=2,40,4268,1

[STDOLE2.TLB]
file-win32-x86=thiscab
RegisterServer=No
FileVersion=2,40,4268,1

[MSVBVM60.DLL]
file-win32-x86=thiscab
RegisterServer=Yes
FileVersion=6,0,82,68

[COMCAT.DLL]
file-win32-x86=thiscab
RegisterServer=Yes
FileVersion=4,71,1460,1

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[SourceDisksNames]
1="default",,1
