<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Cardpack Demo - WebGame Help</title>
</head>

<body bgcolor="#008000" text="#FFFF00" link="#EEEE00" vlink="#FFFFFF">

<center>
<table width = "80%" border="0">

<tr>
<td colspan="2">

<h3>Web-Based Solitaire Help</h3>

<p>Here is some quick help on playing our Web-based Cardpack demo game.
(a simplified version of the common Windows Solitaire game). You will
need Internet <b>Explorer 3.0</b> or better to use it:</P>
<BR>
</td>
</tr>

<tr><td valign="top">
<ul>
    <li>Your goal is to reorder the cards, suit
        by suit, into the 4 <em>piles</em> (1) that appear at the
        right hand side of the page.</li></P>
    <li>You win when you have moved all 52 cards to the 4 piles,
        starting with the Ace at the bottom, and finishing with the King.</li></P>
    <li>As in the standard Solitaire, you have a number of <em>columns</em>
        (2), here shown at the top of the page, where you can
        park the cards in decreasing value, alternating black and
        red cards.</li>
</ul>
</td>

<td valign="top"><IMG SRC="help.gif">
</td>
</tr>

<tr><td colspan="2" valign="top">
<ul>
    <li>Moving a card between the deck, the columns and the
        ordered piles is always a 2-step action:

    <OL>
        <li>First, you click on the SOURCE (e.g. the <em>deck</em>(3)).
        One or more cards will be moved to the<em> pick pile</em>
        (4).</li>
        <li>Second, you click on the DESTINATION (e.g. a column). If
        possible, the card(s) will be moved there from the pick
        pile.</li>
    </OL></P>

    <li>When a card you have picked from the deck cannot be used,
        you can move it to the <em>thrash</em> (5) pile. The
        topmost card on the trash pile can be recovered at any
        time that the pick pile is empty.</li></P>
    <li>Once a card is moved to the 4 ordered piles, it cannot be
        brought back.</li>
</ul>

<p>That's all, so have fun!</p>

<tr>
        <td><a href="webgame.htm"><B>Back to the game (I.E.)</B></a></td>
        <td><a href="setup.htm"><B>Troubleshooting</B></a></td>
</tr>

</table>
</center>

</body>
</html>
