<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Cardpack Demo - Setup and Troubleshooting</title>
</head>

<body bgcolor="#008000" text="#FFFF00" link="#EEEE00" vlink="#FFFFFF">

<h3>Web-Based Solitaire Setup and Troubleshooting</h3>

<p>So, this little demo doesn't work on your computer... let's see what can go wrong:

<ol>
    <li><B>Choice of Browser</B><BR>
        First of all, you need to load the pages using Microsoft
        Internet Explorer 3.0 or better. Netscape is not supported.
        </li></P>
    <li><B>Cards Picture Library</B><BR>
        Then, you need to have a 32-bit cards library installed on
        your computer.</li>
        <ul>
           <li>If you are on an NT system, you should be fine.</li>
           <li>If you are on Windows 95, you will need to copy a <B>CARDS.DLL</B>
               from the <I>system32</i>
               directory of an NT PC into the <I>system</I> directory on yours,
               but name it <B>CARDS32.DLL</B> to avoid overwriting the existing one.
           </li></P>
        </ul>

    <li><B>Security Settings</B><BR>
        If you get loading errors from Internet Explorer, make sure that the control is
        properly installed and then fix Internet Explorer Security options:
        <UL>
           <LI><B>IE 3.x</B><BR>
           Set <b>Safety Level</b> to medium
           or low in the <b>View->Options->Security</b> panel.
           Also make sure that, on the
           same panel, the options in <B>Active Content</B> are enabled. </li>
           <LI><B>IE 4.x</B><BR>
           Select <B>View->Internet Options->Security</B>. Set the level to low
           or custom. Make sure that all options relating to ActiveX download and usage
           are set to either <I>prompt</I> or <I>enable</I>.
        </UL>
</ol>

<center>
<table border="0" width="80%">
    <tr>
        <td><a href="webgame.htm"><B>Back to the game (I.E.)</B></a></td>
        <td><a href="help.htm"><B>Game Help</B></a></td>
    </tr>
</table>
</center>
</body>
</html>
