<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Cardpack Demo - Solitaire Game (Internet Examiner Version)</title>
</head>

<body bgcolor="#008000" text="#FFFF00" link="#EEEE00" vlink="#FFFFFF">


<script language="VBScript">
<!--

Dim num_cols

Dim game(6)
Dim pile(4)

Dim ACE, HEARTS,DIAMONDS,CLUBS,SPADES

num_cols = 6

ACE      = 1
HEARTS   = &H10
DIAMONDS = &H20
CLUBS    = &H30
SPADES   = &H40


Sub bdeal_Click ()
    deck.NumCards = 52
    
    deck.Shuffle
        
    For i = 0 To num_cols - 1
        game(i).NumCards = 0
    Next

    For i = 0 To num_cols - 1
        game(i).TopCard = deck.TopCard
    Next

    pick.NumCards = 0
    thrash.NumCards = 0
    
    For i = 0 To 3
        pile(i).NumCards = 0
    Next

End Sub

' line 53

Sub check_win ()
    For i = 0 To 3
        If pile(i).NumCards < 13 Then
            Exit Sub
        End If
    Next

    MsgBox "congratulations, you won!"

End Sub

Sub deck_Click ()
    If pick.NumCards = 0 And deck.NumCards > 0 Then
        pick.TopCard = deck.TopCard
    End If
End Sub

Sub game_Click (index)
    
    If pick.NumCards = 0 Then

        c = game(index).Current
        n = game(index).NumCards
        
        If c >= 0 then
            game(index).PackOnRemove = False
            For i = c To n - 1
                pick.TopCard = game(index).RemoveCard(i)
            Next
            game(index).Pack
        End if
    
    Else
        If game_valid(index) Then
            game(index).AddCards = pick
            pick.Clear
        End If
    End If

End Sub

Sub game0_Click ()
    game_Click 0
End Sub
Sub game1_Click ()
    game_Click 1
End Sub
Sub game2_Click ()
    game_Click 2
End Sub
Sub game3_Click ()
    game_Click 3
End Sub
Sub game4_Click ()
    game_Click 4
End Sub
Sub game5_Click ()
    game_Click 5
End Sub


Function game_valid (index)
    
    ng = game(index).NumCards
        
    If ng = 0 Then
        game_valid = True
    Else
        game_valid = False
        
        vp = pick.Value(0)
        sp = suit_index((pick.Suit(0)))
        
        vg = game(index).Value(ng - 1)
        sg = suit_index((game(index).Suit(ng - 1)))

        If vp <> vg - 1 Then Exit Function

        If sg = sp Then Exit Function
        If sg < 2 And sp < 2 Then Exit Function
        If sg > 1 And sp > 1 Then Exit Function

        game_valid = True

    End If
    
End Function




Sub pick_pile ()

    If pick.NumCards = 1 Then
        i = suit_index((pick.Suit(0)))
        V = pick.Value(0)

        If V = ACE Then
            pile(i).TopCard = pick.BottomCard
        Else
            If pile(i).NumCards > 0 Then
                vp = pile(i).Value(pile(i).NumCards - 1)
                If vp = V - 1 Then
                    pile(i).TopCard = pick.BottomCard
                End If
            End If
        End If
    End If

End Sub

Sub pile0_Change ()
    check_win
End Sub
Sub pile1_Change ()
    check_win
End Sub
Sub pile2_Change ()
    check_win
End Sub
Sub pile3_Change ()
    check_win
End Sub

Sub pile0_Click ()
    pick_pile
End Sub
Sub pile1_Click ()
    pick_pile
End Sub
Sub pile2_Click ()
    pick_pile
End Sub
Sub pile3_Click ()
    pick_pile
End Sub


Function suit_index (S)

    Select Case S
        Case HEARTS
            i = 0
        Case DIAMONDS
            i = 1
        Case CLUBS
            i = 2
        Case SPADES
            i = 3
        Case Else
            i = -1
    End Select
    suit_index = i

End Function

Sub thrash_Click ()
    If pick.NumCards = 1 Then
        thrash.TopCard = pick.TopCard
    Else
        If thrash.NumCards > 0 And pick.NumCards = 0 Then
            pick.TopCard = thrash.TopCard
        End If
    End If

End Sub

Sub window_onLoad()
    Set pile(0) = pile0
    Set pile(1) = pile1
    Set pile(2) = pile2
    Set pile(3) = pile3

    Set game(0) = game0
    Set game(1) = game1
    Set game(2) = game2
    Set game(3) = game3
    Set game(4) = game4
    Set game(5) = game5
    
    ' bdeal_click
end sub


-->
    </script>


<table border="0" width="500">
<tr>

 
   <td rowspan="4" valign=top>

        <object id="game0"
        name="game0"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        border="0" width="71" height="96">
        
	<param name="AutoSize"      value="-1">
	<param name="DrawCardEvery" value="1">
	<param name="Index"         value="0">
	<param name="NumCards"      value="0">
 	<param name="PackOnRemove"  value="-1">
	<param name="SpreadDir"     value="1">
	<param name="SpreadStyle"   value="2">
	<param name="StackEmpty"    value="1">
	<param name="StackFacing"   value="1">

        </object>

    </td>

    <td rowspan="4" valign=top>
        <object id="game1"
        name="game1"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        border="0" width="71" height="96">
        
	<param name="AutoSize"      value="-1">
	<param name="DrawCardEvery" value="1">
	<param name="Index"         value="1">
	<param name="NumCards"      value="0">
 	<param name="PackOnRemove"  value="-1">
	<param name="SpreadDir"     value="1">
	<param name="SpreadStyle"   value="2">
	<param name="StackEmpty"    value="1">
	<param name="StackFacing"   value="1">

        </object>
    </td>

    <td rowspan="4" valign=top>
        <object id="game2"
        name="game2"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        border="0" width="71" height="96">
        
	<param name="AutoSize"      value="-1">
	<param name="DrawCardEvery" value="1">
	<param name="Index"         value="2">
	<param name="NumCards"      value="0">
 	<param name="PackOnRemove"  value="-1">
	<param name="SpreadDir"     value="1">
	<param name="SpreadStyle"   value="2">
	<param name="StackEmpty"    value="1">
	<param name="StackFacing"   value="1">

        </object>
    </td>

    <td rowspan="4" valign=top>
        <object id="game3"
        name="game3"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        border="0" width="71" height="96">
        
	<param name="AutoSize"      value="-1">
	<param name="DrawCardEvery" value="1">
	<param name="Index"         value="3">
	<param name="NumCards"      value="0">
 	<param name="PackOnRemove"  value="-1">
	<param name="SpreadDir"     value="1">
	<param name="SpreadStyle"   value="2">
	<param name="StackEmpty"    value="1">
	<param name="StackFacing"   value="1">

        </object>
    </td>

    <td rowspan="4" valign=top>
        <object id="game4"
        name="game4"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        border="0" width="71" height="96">
        
	<param name="AutoSize"      value="-1">
	<param name="DrawCardEvery" value="1">
	<param name="Index"         value="4">
	<param name="NumCards"      value="0">
 	<param name="PackOnRemove"  value="-1">
	<param name="SpreadDir"     value="1">
	<param name="SpreadStyle"   value="2">
	<param name="StackEmpty"    value="1">
	<param name="StackFacing"   value="1">

        </object>
    </td>

    <td rowspan="4" valign=top>
        <object id="game5"
        name="game5"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        border="0" width="71" height="96">
        
	<param name="AutoSize"      value="-1">
	<param name="DrawCardEvery" value="1">
	<param name="Index"         value="5">
	<param name="NumCards"      value="0">
 	<param name="PackOnRemove"  value="-1">
	<param name="SpreadDir"     value="1">
	<param name="SpreadStyle"   value="2">
	<param name="StackEmpty"    value="1">
	<param name="StackFacing"   value="1">

        </object>
    </td>

   <td rowspan="4" valign=top>
   </td>


</tr>

<tr>
        <TD>
        <object id="pile0"
        name="pile0"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        border="0" width="71" height="96">

	<param name="AutoSize"      value="-1">
	<param name="DrawCardEvery" value="1">
	<param name="Index"         value="0">
	<param name="NumCards"      value="0">
	<param name="PackOnRemove"  value="-1"> 
	<param name="StackEmpty"    value="2"> 
	<param name="StackFacing"   value="1"> 

        </object>
        </td>
</tr>

<tr>
        <TD>
        <object id="pile1"
        name="pile1"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        border="0" width="71" height="96">

	<param name="AutoSize"      value="-1">
	<param name="DrawCardEvery" value="1">
	<param name="Index"         value="1">
	<param name="NumCards"      value="0">
	<param name="PackOnRemove"  value="-1"> 
	<param name="StackEmpty"    value="2"> 
	<param name="StackFacing"   value="1"> 

        </object>
        </TD>
</tr>

<tr>
        <TD>
        <object id="pile2"
        name="pile2"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        border="0" width="71" height="96">

	<param name="AutoSize"      value="-1">
	<param name="DrawCardEvery" value="1">
	<param name="Index"         value="2">
	<param name="NumCards"      value="0">
	<param name="PackOnRemove"  value="-1"> 
	<param name="StackEmpty"    value="2"> 
	<param name="StackFacing"   value="1"> 

        </object>
        </TD>
</tr>

<tr>

    <td>
        <input type="button" name="bDeal"
        value="Deal" language="VBScript"
        onclick="bdeal_click"><BR>

        <b><a HREF="help.htm">Help</A></b><BR>
        <b><a HREF="setup.htm">Setup</A></b><BR>
    </td>
<td></td>

<td>
        <object id="deck"
        name="deck"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        border="0" width="71" height="96">

	<param name="AutoSize"      value="-1">
	<param name="DrawCardEvery" value="5">
	<param name="NumCards"      value="52">
	<param name="PackOnRemove"  value="-1">
	<param name="SpreadDir"     value="0">
	<param name="SpreadStyle"   value="1">
	<param name="StackEmpty"    value="0">

        </object>
</td>

<td>
        <object id="pick"
        name="pick"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        border="0" width="71" height="96">

	<param name="AutoSize"      value="-1">
	<param name="DrawCardEvery" value="1">
	<param name="NumCards"      value="0">
	<param name="PackOnRemove"  value="-1">
	<param name="StackFacing"   value="1">
	<param name="StackEmpty"    value="2">
	<param name="SpreadDir"     value="1">
	<param name="SpreadStyle"   value="2">

        </object>
</td>

<td>
        <object id="thrash"
        name="thrash"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        border="0" width="71" height="96">
	<param name="AutoSize"       value="-1">
	<param name="DrawCardEvery"  value="4">
	<param name="NumCards"       value="0">
	<param name="PackOnRemove"   value="-1">
	<param name="SpreadDir"      value="4">
	<param name="SpreadStyle"    value="5">
	<param name="StackFacing"    value="1">
	<param name="StackEmpty"     value="1">

        </object>
</td>

<td></td>
<td></td>


        <TD>
        <object id="pile3"
        name="pile3"
        classid="CLSID:6B17E7E0-AECA-11D0-B4D8-444553540000"
        border="0" width="71" height="96">

	<param name="AutoSize"      value="-1">
	<param name="DrawCardEvery" value="1">
	<param name="Index"         value="3">
	<param name="NumCards"      value="0">
	<param name="PackOnRemove"  value="-1"> 
	<param name="StackEmpty"    value="2"> 
	<param name="StackFacing"   value="1"> 

        </object>
        </TD>
</tr>

</table>

</body>
</html>
