Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=caustik4; caustik4.bas
Module=converter_mod; con_mod.bas
Form=mshop_frm.frm
Form=file_frm.frm
Form=options_frm.frm
Form=other_frm.frm
Form=Popups.frm
Form=status_frm.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=about_frm.frm
Form=help_frm.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; SWFLASH.OCX
IconForm="about_frm"
Startup="mshop_frm"
HelpFile=""
Title="caustik converter"
ExeName32="convert.exe"
Path32=".."
Command32=""
Name="CaustikConverter"
HelpContextID="0"
Description="Converts image files into Aol 4.0 Color Macros"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Enjoy!"
VersionCompanyName="Caustik"
VersionFileDescription="caustik converter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
