i Nightmare Will Take No Responcibility With What You Do With This Tool
So If You Get Busted Your Not Dragging Me Down With You heh 
Anywayz Have Fun This Toser Is Freeware By NightMare hey that rhyms so
have fun and dont get busted
                                
 
                       This Has Been a Shattering NightMare Productions
                                                         -NightMare out
-----------------------------------------------------------------------
Warning:Do Not Remove This File From The Program Folder Dune ToSer!!!
But i know u will =P