           ________________________
          :                        :
          : jacked icase version 2 :
          :     by qb and dank     :
          :________________________:


author's:     qb and dank
released:     11.7.99
released by:  qb
contacts:     qb@main.streetracing.org
file size:    814 KB / 833,770 bytes.
requirements: america online version 2.5, 3.0, or 95.
              and unziping program, such as winzip.
comments:     first public beta released, I fixed most
              bugs, but if more are found, e-mail me and
              I will fix it.  Question's or comments, 
              please send to qb@mail.streetracing.org

