Type=Control
UserControl=CringeOCX.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\STDOLE2.TLB#OLE Automation
Module=PACMain; ..\..\..\WINDOWS\DESKTOP\My Stuff\PaC\PaCMain.bas
Startup="(None)"
ExeName32="Cringe0cx.ocx"
Path32="..\..\..\WINDOWS\DESKTOP\My Stuff\PaC"
Command32=""
Name="Cringe0cx"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\WINDOWS\DESKTOP\My Stuff\PaC\Cringe0cx.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bear stearns"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
