AriTech INI File Editor v1.80
   ** An easy way to manipulate .ini file
-------------------------------------

WHAT IS:
  INI File Editor is small application that can manipulate (create or edit)
  INI file easily. I know that INI file is just for backward compatibility in
  Windows 95/98/NT or above but until now many applications still use this
  kind of file to store their application configuration. OK, back to program again.
  Now, AriTech INI File Editor has a new interface. More flexible, more intuitive,
  more easy than prevoius version. It now fully resizable application with two
  panes in it. The first pane is the section pane and the second is for keys and
  value. In first pane you can click right mouse button to display a section
  manipulation popup menu. The menu will contains add new section, delete section
  and rename section. In second or right pane you can click your right mouse button
  to display a key and value manipulation popup menu. The menu will contains add
  new key, delete key, rename key and modify value.
  This software is still ***FREE*** so just try out now and give it
  to your friends or your family.

WHAT'S NEW:
  - Code improvements
  - Support command line parameter
  - Support drag and drop
  - Still **FREE** software but please give me a donation :-)

INSTALLATION:
  Installation is very easy. This program shipped in file
  called ainife.zip. Unzip this file with PKUnzip or WinZip.
  4 files will be extracted:
    ainife.exe  --> program file
    ainife.hlp  --> help file
    ainife.txt  --> this file
    sample.ini  --> sample of ini file
  Double click at ainife.exe and program will run.

REQUIREMENTS:
  Windows 95/98/NT

SOFTWARE DEVELOPER:
  Company     : AriTech Development Indonesia
  Programmer  : Sony Arianto Kurniawan
  Address     : Jalan Arjuna 7 Singaraja 81113 Bali Indonesia
  Phone       : +62-0362-21877
  E-Mail      : sony-ak@iname.com
  Web         : http://www.geocities.com/Pentagon/5900/
  AINIFE web  : http://www.geocities.com/Pentagon/5900/ainife.htm