[Aliases]
Helv=Helvetica
Tms Rmn=Times
Roman=Times
Modern=Helvetica

[Synonyms]
Helv=Helvetica
Tms Rmn=Times

[OldScreenFonts]
Helv=Yes
Tms Rmn=Yes
Courier=Yes

[ATMVersions]
Pm5app=2.60

[DisablePSBD]
Acroexch=Yes
Acroread=Yes
Pm5app=Yes
Wpwin60=Yes
Wpwprint=Yes
XPress=Yes
FLW2=Yes

[Settings]
DIBEngineGammaWorkaround=On
ACPBase=C:\W95\ATMREG.ATM
Database=c:\psf\atmsubst.atm
Substitution=On
FontCache=256
BitmapFonts=On
ATM=On
SynonymPSBegin=9
QLCDir=c:\psf
Version=4.0

[Fonts]
Cottonwood=c:\psf\pfm\C_______.pfm,c:\psf\C_______.pfb
Lithos Regular,BOLD=c:\psf\pfm\LOBL____.pfm,c:\psf\LOBL____.pfb
Lithos Regular=c:\psf\pfm\LORG____.pfm,c:\psf\LORG____.pfb
Minion Condensed,BOLDITALIC=c:\psf\pfm\MOBCI___.pfm,c:\psf\MOBCI___.pfb
Minion Condensed,BOLD=c:\psf\pfm\MOBC____.pfm,c:\psf\MOBC____.pfb
Minion Condensed,ITALIC=c:\psf\pfm\MOCI____.pfm,c:\psf\MOCI____.pfb
Minion Condensed=c:\psf\pfm\MOC_____.pfm,c:\psf\MOC_____.pfb
Minion Ornaments=c:\psf\pfm\MOOR____.pfm,c:\psf\MOOR____.pfb
Poetica ChanceryI,ITALIC=c:\psf\pfm\PVCH1___.pfm,c:\psf\PVCH1___.pfb
Utopia,ITALIC=c:\psf\pfm\UTI_____.pfm,c:\psf\UTI_____.pfb
Utopia=c:\psf\pfm\UTRG____.pfm,c:\psf\UTRG____.pfb
Utopia,BOLDITALIC=c:\psf\pfm\UTSBI___.pfm,c:\psf\UTSBI___.pfb
Utopia,BOLD=c:\psf\pfm\UTSB____.pfm,c:\psf\UTSB____.pfb
Viva BoldExtraExtended=c:\psf\pfm\VABXE___.pfm,c:\psf\VABXE___.pfb
Viva Regular=c:\psf\pfm\VARG____.pfm,c:\psf\VARG____.pfb
CaflischScript Regular,BOLDITALIC=c:\psf\pfm\VWB_____.pfm,c:\psf\VWB_____.pfb
CaflischScript Regular,ITALIC=c:\psf\pfm\VWRG____.pfm,c:\psf\VWRG____.pfb
Nueva BoldExtended=c:\psf\pfm\VXBV____.pfm,c:\psf\VXBV____.pfb
Nueva Roman=c:\psf\pfm\VXR_____.pfm,c:\psf\VXR_____.pfb
Sanvito Light,ITALIC=c:\psf\pfm\VYL_____.pfm,c:\psf\VYL_____.pfb
Sanvito Roman,ITALIC=c:\psf\pfm\VYR_____.pfm,c:\psf\VYR_____.pfb
Critter=c:\psf\pfm\WC______.pfm,c:\psf\WC______.pfb
Willow=c:\psf\pfm\WI______.pfm,c:\psf\WI______.pfb
Myriad Roman,BOLDITALIC=c:\psf\pfm\WMBI____.pfm,c:\psf\WMBI____.pfb
Myriad Roman,BOLD=c:\psf\pfm\WMB_____.pfm,c:\psf\WMB_____.pfb
Myriad Roman,ITALIC=c:\psf\pfm\WMI_____.pfm,c:\psf\WMI_____.pfb
Myriad Roman=c:\psf\pfm\WMR_____.pfm,c:\psf\WMR_____.pfb
Myriad Tilt=c:\psf\pfm\WMTIL___.pfm,c:\psf\WMTIL___.pfb
ExPonto Regular,ITALIC=c:\psf\pfm\XPRG____.pfm,c:\psf\XPRG____.pfb
MezzMM_585 BD,ITALIC=c:\psf\pfm\ZMRG_1II.pfm,c:\psf\ZMRG_1II.pss
MezzMM_485 SB,ITALIC=c:\psf\pfm\ZMRG_2CV.pfm,c:\psf\ZMRG_2CV.pss
MezzMM_275 LT,ITALIC=c:\psf\pfm\ZMRG_4WS.pfm,c:\psf\ZMRG_4WS.pss
MezzMM_375 RG,ITALIC=c:\psf\pfm\ZMRG_GN9.pfm,c:\psf\ZMRG_GN9.pss
MezzMM_725 BL,ITALIC=c:\psf\pfm\ZMRG_O22.pfm,c:\psf\ZMRG_O22.pss
MezzMM,ITALIC=c:\psf\pfm\ZMRG____.pfm,c:\psf\ZMRG____.pfb
AdobeSanMM=c:\psf\pfm\ZX______.pfm,c:\psf\ZX______.pfb
AdobeSerMM=c:\psf\pfm\ZY______.pfm,c:\psf\ZY______.pfb

[MMFonts]
MezzMM,ITALIC=c:\psf\pfm\ZMRG____.mmm,c:\psf\ZMRG____.pfb
AdobeSanMM=c:\psf\pfm\ZX______.mmm,c:\psf\ZX______.pfb
AdobeSerMM=c:\psf\pfm\ZY______.mmm,c:\psf\ZY______.pfb

[Setup]
PFM_Dir=c:\psf\pfm
PFB_Dir=c:\psf

[Mono]
Courier=Yes
LetterGothic=Yes
PrestigeElite=Yes
Orator=Yes
