{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Andreas Roskosch}{\creatim\yr1997\mo9\dy30\hr16\min33}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}
{\vern49205}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri1417 \f4\fs20\lang1031 {\f5\fs28 CNS FadeLabel ActiveX - Version 1.00.0002
\par }\pard \ri1417 
\par 
\par \pard \ri1417 {\f5\ul Description:
\par }{\f5 
\par }\pard \ri1417 {\f5 CNS FadeLabel ActiveX is similar to the Visual Basic Label Control, but offers the possibility to smoothly fade in and out the labels caption. With this functionality the ActiveX is usable for imple
mentation in multimedia applications like slide-shows, pretitle sequences, etc.
\par }\pard \ri1417 {\f5 
\par 
\par Current supported methods, events, properties:
\par 
\par }\pard \ri1275 {\f5 FadeFromColor\tab \tab Property\tab \tab Source color for the fade-effect
\par }\pard \ri1275 {\f5 FadeToColor\tab \tab Property\tab \tab Target color for the fade-effect
\par FadeSpeed\tab \tab Property\tab \tab Delay time for the fade-effect;
\par \tab \tab \tab \tab \tab \tab default: 20
\par FadeIn\tab \tab \tab Method\tab \tab \tab Fades the caption from source to target
\par \tab \tab \tab \tab \tab \tab color
\par FadeOut\tab \tab Method\tab \tab \tab Fades the caption from target to source
\par \tab \tab \tab \tab \tab \tab color
\par }\pard \ri1417 {\f5 
\par }\pard \ri1417 {\f5 Current supported color values for fade-effect:
\par \tab 0 - White
\par \tab 1- Black
\par 
\par 
\par CompuNetwork Software (Andreas Roskosch)
\par 19 Nov 1997
\par }}