				<//==[Sk8s AiM TooLz v2.01]==\\>

	Release Notes:

This prog was made in Visual Basic 4.0...
I used 3 bas files... They include--->  Digital AiM Gold.bas, Cyro Fade.bas, and AbbotAIM.bas...

	All the options worked the day i released it.. If an option(s) does not work please report
it to -Sk8-  Use the following contacts at the bottom....  

Featured Options:

1. Mass Imer-  Mass IMs people very quickly and efficiently
2. Mass Distort IMer-  Sends a distorted IM to everyone added to the list... ***The First to have***
3. Room Error-  If used at the right time in a chat room, this will error someone on the first few sends
4. Chat Room Fader-  Fades From one end of the color Scheme to the other...
5. Chat Distort-  Sends 3 Distorts to the Room... This will fuck up alot of text!
6. 11 Chat Room Talkers-  11 Ways to talk in a chatroom ***The First to Have***
7. 7 usefull things to use In an IM... 
8. 5 Ways to annoy the hell outta someone in an IM
9. 4 Macros
10. approximately 4 fast macro killers

Thats it for the featured options... Be sure to IM me -Sk8- and tell me what you think of this prog
Thanks for downloading this!  -Sk8-

Sk8_HoCKeY1@Hotmail.com

Ov Sk8 vO

						-Sk8-