Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Serverhelper
Module=basSubclass; basSubclass.bas
Form=frmSplash.frm
Module=basGlobal; Global.Bas
Module=KnK; KnKFounders.bas
Class=clsTaskBar; Taskbar.cls
Form=Form2.frm
Module=dos32; DOS32.bas
Object={30ACFC93-545D-11D2-A11E-20AE06C10000}#1.0#0; VB5CHAT2.OCX
Form=frmStatus.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="KnK4Life"
ExeName32="KnK4Life.exe"
Path32="..\..\..\..\..\Bills Stuff\KnK4Life"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Hope this helpss you out, have fun."
VersionCompanyName="KnK Founders"
VersionFileDescription="This program helps you request items off servers on America Online 4.o (32) bit."
VersionLegalCopyright="KnK is a trade mark of KnK Founders."
VersionProductName="KnK4Life Sever Helper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
