*************************Disclaimer******************************
You have downloaded this program at your own will. Any problems that may occur is your own fault for carelessnes of use. Please scroll down and read problem section of auto phader
*************************Disclaimer******************************


***********************************************************************
***********************************************************************
***********************************************************************
                Do This First before installing!!!
Copy dwspy36.dll to windows/system directory or else it will not work.
***********************************************************************
***********************************************************************
***********************************************************************


This is an aol 4.0/5.0 chat room fader.(may work with 3.0 also)
If you didn't know what a fader does it that you pick the colors and text you want and it will automatically fade the text with the colors you have chosen.

My fader has some very unique and very hard to make options.

1) Auto phader option

2) Can fade up to ten colors

3) has a default option

4) has a color editor where you can load and save different color combos.

5) Option to save either to a list, or a file.

6) A list of fonts to choose from(129 of them) And 4 font styles.

7) Html phaded color codes.

8) Minimize either to system tray or task bar.

   now the only other fader i have seen that has some options is called box fader, but don't think that one still works due to the aol changes.
*****Auto phader option problems*****
there are are 2 problems that this autophaderoption has
1) I would only use 2-4 color phades becuase it takes to long to load
2) Due to either aol problems or a subclass.ocx that is somewhat out of date with recent version of aol but once in a while after you hit enter the aol text box will keep on flashing and you can't do anything. If you have norton, the user resorces will come up. Now you will think that its sending to chat like a million times but it realy isn't nothing is seen in the chat room, just hit ctrl+alt+delete to get out of it.
I don't know if that will happen or not, i only know that it happens to me
***********************************************************************
 If there any problems setting default or loading colors, it means that you may have messed with the file. If this happens then just delete the folder called Ao phader and next time you start Ao phader up it will automatically create a new one.(Default and other settings will be lost)
*********************************************************************** 
             e-mail at dugan224@aol.com
                 for my other im and mail phaders visit my web page at http://www.angelfire.com/id2/twister

   for the scrambler i made visit my other page at 
http://aoscramble.cjb.net
