Xtreme Buster v�
created by: Blaze

http://www.angelfire.com/extreme2/xtremebuster

This program is for AOL 5 or 6. Its funtion is to make your chat
experience much easier. It will keep on trying to enter those
annoying rooms that are always full. Another Funtion on the program
will find similar rooms to the one you type so you can chat in rooms
that you enjoy. This room buster is the easiest, and the quickest one
out there. You made the right choice by picking xtreme buster! Look 
for an updated version of this program. Enjoy!

							 - Blaze