Afghanistan
Albania
Algeria
AmericanSamoa
Andorra
Angola
Anguilla
Antarctica
Antigua
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia
Herzegovina
Botswana
Brazil
Brunei
Bulgaria
BurkinaFaso
Burma
Burundi
Cambodia
Cameroon
Canada
CapeVerde
Chad
Chile
China
Colombia
Comoros
Congo
Congo
CookIslands
CostaRica
Coted'Ivoire
Croatia
Cuba
Cyprus
CzechRepublic
Denmark
Djibouti
Dominica
Ecuador
Egypt
ElSalvador
Eritrea
Estonia
Ethiopia
FalklandIslands
Fiji
Finland
France
FrenchGuiana
FrenchPolynesia
Gabon
TheGambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
TheHolySee
Honduras
HongKong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
IvoryCoast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
MarshallIslands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Moldova
Monaco
Mongolia
Montserrat
Morocco
Mozambique
Namibia
Nauru
Nepal
Netherlands
NewCaledonia
NewZealand
Nicaragua
Niger
Nigeria
NorthKorea
Norway
Oman
Pakistan
Palau
Panama
PapuaNewGuinea
Paraguay
Peru
Philippines
PitcairnIslands
Poland
Portugal
PuertoRico
Qatar
Reunion
Romania
Russia
Rwanda
SaintLucia
Samoa
SanMarino
SaudiArabia
Senegal
Seychelles
SierraLeone
Singapore
Slovakia
Slovenia
SolomonIslands
Somalia
SouthAfrica
SouthKorea
Spain
SriLanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tonga
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
UnitedKingdom
UnitedStates
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
WesternSahara
Yemen
Yugoslavia
Zaire
Zambia
Zimbabwe