-------------------------------------------------
-------------------------------------------------
'''''''''''''Kizbit Scrambler 2.0''''''''''''''''
-------------------------------------------------
-------------------------------------------------

Program Name: Kizbit Scrambler 2.0
Creator: Bizkit
First Released: 12/4/06 10:00 p.m.
Updated: 12/11/06 3:00 a.m.
Version: 2.0

Kizbit Scrambler is a program that is used as a game in a chat room. You load up some scramble lists that come with the program and load them into it. Then you start up a game, and play with other uses through the chat. You can even create your own lists and merge them together to create giant word lists that never end.

-------------------------------------------------
'''''''''''''''''''UPDATES'''''''''''''''''''''''
-------------------------------------------------

***Version 2.0***

*New Features*
- New Login option for Secure IM
- New Login option for full capabilities
- Hints now optional to disable from use
- Non-ops can do the /score command now
- More font types supported and bold, italics, underline, and strikeout added
- Join chat errors added

*Updated Features*
- Default topic name during loading is the file name without the extention
- Message delay can go between 1 to 999 seconds
- Idle time delay can go between 1 to 999 seconds
- Score limit can go between 1 to 9999 points
- Chat console auto clears when it maxes out

*Bug Fixes*
- Autochange Topic works better and randomizes the topic in the list when loaded
- Autochange topic clears the list so it doesn't keep adding
- Chat Console user here list fixed
- Save List works now
- Score display done by top scores to fit as many in one chatsend as possible
- Topics can no longer have the same name as existing topics

-------------------------------------------------
'''''''''''''''''''''Help''''''''''''''''''''''''
-------------------------------------------------

**Technical Help**

If you get an error opening the program that says "Missing file", it means you either do not have the mswinsck.ocx or comdlg32.ocx files registered. I included them in the ZIP, just in case you don't have either, since this program needs both of them to run. You will need to register mswinsck and comdlg32. To do this, first put the mswinsck.ocx or comdlg32 file in your System32 folder, located in C:\Windows\System32, then go to Start and click on Run. Type in "REGSVR32 mswinsck.ocx" or "REGSVR32 comdlg32.ocx" without quotes and hit Ok. That should register it.

If this does not work, try running my OCX Installer, available at http://www.bizkitz.net.

**Usage Help**

*Connecting*

You put your screenname in the top left textbox, and password in top right textbox. The Status section will tell you if you have logged in correctly or display an error messages. The other options are to better customize your login.

*Joining Chats*

After clicking on the "chat" tab, you can choose what chat you want to join. After entering the chat name and exchange, hit Join Chat to join. If you fail to join, it will tell you. 

*Loading lists as topics*

After you're up and online, you will want to load some lists most likely. Simply go to the "Topics" tab and click "Load Topic" it will prompt you to choose a list file. The default file extention for scramble lists are CSV. The topic loader supports all types as long as it's text based. More on this in the creation section.

*Using a loaded topic*

After you have loaded some topics, you will want to send one to the active scramble word list. There are a few ways to do this. You can use the topics section to click Send to List or go over to the Scramble List section and choose Add Topic. It will add to the list so you can either start the game or randomize or add more topics.

*Starting the game*

After you have loaded a topic and sent it to list, you can enable Autosend so it works on its own. The scrambler is designed to run without manual commands after the game is started. To start it, click any of the "Auto Send on" buttons throughout the program.

*Manual Sending*

During the game, you can manually send your own words to the chat for users to guess at any time. On the "main game" panel, simply enter in a scramble word and a hint if you wish, and hit Scramble or Word Blank. It will temporarily disable the autosend until your question is answered or skipped. This is fun if you want to mess with the players a little by throwing in off topic words without adding them to the list.

*Modes*

There are currently 3 available modes that are playable.

Scramble Mode: Basic classic unscrambling. Gives the word in a randomly scrambled order for the user to correctly arrange.

Word Blank Mode: This is a lot more tricky. The word is given with randomly blanked out letters. It is tougher because it's a lot harder to guess the word without knowing all the letters in it.

Mixed mode: This is a mode that randomly either sends the Scrambled word or Blanked word. It is useful in a competitive game that will give you a challenge, yet not as difficult as full blanking.

All of these mods are changeable on the main game section.

*Time Delays*

The time delays are completely customizable, and even more flexible in version 2.0.

Message Delay: This is the amount of time before the NEXT word is sent (or the first). It would be wise to keep it about 10 seconds to prevent rating too easy.

Idle Time Delay: This is the amount of time you are given until the scrambler skips the current word if not guessed. Make sure you keep it above the message delay time AND that it's realistic. It's default 30 is a good pause, but if above 60 seconds it could be annoying.

*Scores*

Everytime a user guesses a word correctly, they gain one point. If they gain enough points so that it either equals or is greater than the current score limit, the game restarts. Try to keep the score limit at a reasonable amount so that players get a fair chance to win a round. For long endurance games that you want to be played extremely long, you can up the score to a max of 9999 points.

*Score editing*

On the scores panel you can check the current scores, add a player, remove a player, or edit a players score. Note that if you edit a score to exceed the score limit, it will make them win the game. Try to be fair to the players if you think about editing scores.

*Ops/Disallows*

You can allow ops to control the game if you are away. Just note that an op has full use of all commands, so try to make it trusting. I am not adding perms, because this isn't meant to op everyone with.

There is also a disallow list where you can add players that you don't want to play. Note that if an op is disallowed the ccoms will not respond to them either.

*Other Options*

Lowercase words: This forces all scramble words into lowercase. This makes it slightly more difficult to figure out the word if you do not know the first letter.

Disable hints: Some people don't like users abusing the hint command too much, so now it's optional.

Autochange every game: This means everytime new game is called, a new topic is chosen. If a user doesn't choose the topic, it is randomly chosen.

**Creating Scramble Lists**

If you don't like any of the lists included with the program, or just want to make more, you can because of the programs flexibility. It's very easy to make one. First right click whatever folder you are on and choose "New" and then "Text Document". When you name it, open it up. You should be in Notepad.

Next, simply add every word line by line. If you want to have a hint, add a comma after the word and the text after it is the hint. This being said, you cannot have a word with a comma in it. Here are some examples:

Layout:
word
word, hint

Examples:
Bizkit
Kevin
AIM, instant messenger

-------------------------------------------------

Any errors you find, please e-mail me at Bizkit047@aol.com, or as a last resort, IM me on Bizkit047.

Check out my sites.

http://www.bizkitz.net
http://www.bizkitz.org
http://www.bizkitz.biz

- Bizkit
