<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<h1>Message Hook Control v1.0 ReadMe.</h1>

<hr>

<h2>Contents</h2>

<ul>
    <li><h4><a href="#Overview">Message Hook Control Overview</a></h4>
    </li>
    <li><h4><a href="#Features">Features</a></h4>
    </li>
    <li><h4><a href="#Installatoin">Installation</a></h4>
    </li>
    <li><h4><a href="#Usage Guide">User Guide</a></h4>
    </li>
    <li><h4><a href="#Reference">Message Hook Reference</a></h4>
    </li>
    <li><h4><a href="#Examples">Examples</a></h4>
    </li>
    <li><h4><a href="#Licensing">Licensing and Distributing</a></h4>
    </li>
    <li><h4><a href="#Disclaimer">Disclaimer</a></h4>
    </li>
    <li><h4><a href="#Contact">Contact Information</a></h4>
    </li>
</ul>

<h2><a name="Overview">Message Hook control overview</a></h2>

<p>Message Hook control v1.0 an ActiveX control that allows
handling window messages sent to any windowed control or window
(form). It is especially useful in MS Visual Basic v4.0 where
there is no way to handle messages but those exposed by OLE
controls or forms. Although in the versions 5 and 6 You can write
callback functions and, thus, it is possible to implement window
subclassing in VB but it is rather complicated, whereas Message
Hook control lets to get it in a very simple way. Message Hook
control lets You specify a target window and messages (Windows
message IDs) , which are desired to be handled. It is also
possible to define a way when the message must be handled -
before, after or without being processed by default window
procedure.</p>

<h2><a name="Features">Features</a></h2>

<ul>
    <li>Message Hook control is lightweight self-contained
        ActiveX control, i.e. it does not require any run-time
        libraries like MFC DLLs. </li>
    <li>It implements windows subclassing to achieve a
        possibility to process window messages <u>rather then
        hooks</u> so it does not consume any additional windows
        resources. </li>
    <li>It is possible to define a way when the message must be
        handled - before, after or without being processed by
        default window procedure. </li>
    <li>You use a control per window (or per windowed control). </li>
    <li>You can disable Message Hook at any time so the default
        window procedure will be used, and You can enable it at
        any time to override,extend or disable the default window
        procedure.</li>
</ul>

<h2><a name="Installatoin">Installatoin</a></h2>

<p>Unzip MsgHook.zip file into a folder and run &quot;regsvr32
MsgHook.dll&quot; from command prompt (Run... item from Start
menu). This will register this ActiveX control.</p>

<h2><a name="Usage Guide">User Guide</a></h2>

<p>It is very simple to use Message Hook control.</p>

<ol>
    <li>At design time, put Message Hook control on the form
        which messages You want be able to process. If You want
        to handle messages of a control put the Message Hook
        control an the form containing this control. Set Enabled
        property to true to enable mesage handling. </li>
    <li>In You code, define message contants with windows message
        IDs You want to handle. In VB, for example, define such a
        constant in a module:</li>
</ol>

<pre>	Public Const WM_GETMINMAXINFO = &amp;H24</pre>

<ol>
    <li value="3">Set hWnd property to a valid window handle. In
        VB, for example, if You are going to handle form's
        messages, write in Sub Form_Load:</li>
</ol>

<pre>	MsgHook1.hWnd = hWnd</pre>

<p>If You want to process a control's messages set hWnd property
of the Message Hook control to the control's hWnd property.
Generally, You can set hWnd property to any valid window handle.</p>

<ol>
    <li value="4">Add message IDs You wish to handle. You can add
        as many message as You need but You can not add the same
        message more than once.</li>
</ol>

<pre>	MsgHook1.AddMessage WM_GETMINMAXINFO, mshEatMessage</pre>

<ol>
    <li value="5">Use Message event procedure of the Message Hook
        control to handle the message.</li>
</ol>

<pre>	Private Sub MsgHook1_Message(ByVal MsgId As Long,
			ByVal wParam As Long, ByVal lParam As Long,
			ByVal MsgProcessing As Integer, MsgResult As Long)
		Select Case MsgId
    		Case WM_GETMINMAXINFO:
        		'Event handling code goes here
			
		End Select
	End Sub
</pre>

<p>You can set MsgResult parameter if You wish to define a value
to be returned by windows procedure. This parameter is set by
default windows procedure if the message is postprocessed, is 1
if the message is eaten, and You can change this value. If the
message is preprocessed then the returned value likely will be
modified by the default window procedure called after Your
handler.</p>

<h2><a name="Reference">Message Hook Reference</a></h2>

<h3>Properties</h3>

<ul>
    <li>Property <strong>Enabled</strong> As Boolean<br>
        Returns/sets a value that determines whether the control
        handles messages defined. If set to <em>False</em>, the
        mesages are passed to the default window procedure rather
        then to be handled by control, i.e. <strong>Message</strong>
        event is not fired. Must be <em>True</em> to enable
        control to handle defined messages.</li>
    <li>Property <strong>hWnd</strong> As Long<br>
        property hWnd - Returns/sets window handle which messages
        must be handled.</li>
</ul>

<h3>Methods</h3>

<ul>
    <li>Sub <strong>AddMessage</strong>(MsgId As Long, Processing
        As Integer)<br>
        method AddMessage - adds a message to be processed. If
        there message with the same <em>MsgId</em> already
        exists, its <em>Processing</em> is updated.</li>
    <li>Function <strong>RemoveMessage</strong>(MsgId As Long) As
        Boolean<br>
        Removes a message with given <em>MsgId</em> from the
        processed messages list. Returns True upon success, False
        if given <em>MsgId</em> is not found.</li>
    <li>Sub <strong>ClearMessageList</strong>()<br>
        Removes all message from the processed messages list.</li>
</ul>

<h3>Events</h3>

<ul>
    <li><strong>Message</strong>(ByVal MsgId As Long, ByVal
        wParam As Long, ByVal lParam As Long, ByVal MsgProcessing
        As Integer, MsgResult As Long)<br>
        Occurs when a message captured by Message Hook control.
        This event may occur before, after or without being
        processed by window's original message procedure,
        depending on message processing type set by <strong>AddMessage
        </strong>method.<br>
        <strong>Parameters:</strong><ul>
            <li>ByVal <strong>MsgId</strong> As Long<br>
                Message ID being handled. In VB use <em>Select
                Case</em> or <em>If...Then</em> structures to
                handle different messages in this event
                procedure.</li>
            <li>ByVal <strong>wParam</strong> As Long<br>
                Corresponds to the first message parameter. Its
                value meaning depend on the message You handle.
                See Windows API reference for windows messages
                description.</li>
            <li>ByVal <strong>lParam</strong> As Long<br>
                Corresponds to the second message parameter. Its
                value meaning depend on the message You handle.
                See Windows API reference for windows messages
                description.</li>
            <li>ByVal <strong>MsgProcessing</strong> As Integer<br>
                Indicates the processing type for the currently
                handled message.It is equal to one of three
                message processing constants.</li>
            <li>ByRef <strong>MsgResult</strong> As Long<br>
                Set <em>MsgResult</em> parameter if You wish to
                define a value to be returned by windows
                procedure. This parameter is set by default
                windows procedure if the message is
                postprocessed, is 1 if the message is eaten, and
                You can change this value. If the message is
                preprocessed then the returned value likely will
                be modified by the default window procedure
                called after Your handler. The table below
                summarizes the usage of this parameter:<br>
                <br>
                <table border="1" cellspacing="0">
                    <tr>
                        <td><em>MsgProcessing</em> value</td>
                        <td align="center"><strong>mshPreProcess</strong></td>
                        <td align="center"><strong>mshPostProcess</strong></td>
                        <td align="center"><strong>mshEatMessage</strong></td>
                    </tr>
                    <tr>
                        <td><em>MsgResult</em></td>
                        <td align="center">Read</td>
                        <td align="center">Read/Write</td>
                        <td align="center">Read, always 1</td>
                    </tr>
                </table>
            </li>
        </ul>
    </li>
</ul>

<p>&nbsp;</p>

<h3>Enums</h3>

<h4>MessageProcessingEnums:</h4>

<ul>
    <li>Const <strong>mshPreProcess</strong> = 0. <br>
        Use this value to handle a message before being processed
        by window's original message procedure.</li>
    <li>Const <strong>mshPostProcess</strong> = 1<br>
        Use this value to handle a message after being processed
        by window's original message procedure.</li>
    <li>Const <strong>mshEatMessage</strong> = 2<br>
        Use this value to handle a message without being
        processed by window's original message procedure.</li>
</ul>

<p>&nbsp;</p>

<h2><a name="Examples">Examples</a></h2>

<p>There are three examples for VB 4 that show how this control
may be used. These examles are also successfully tested with VB
6.0. Please feel free to copy and paste the code from these
examples.</p>

<h3>MinMax</h3>

<p>This sample uses Message Hook control to conrrol form's
minimal and manimal dimensions by processing WM_GETMINMAXINFO
message. Try to resize the form.</p>

<h3>SysMenu</h3>

<p>This sample uses Message Hook control to modify form's system
menu (Control Box) and handle its messages. Check
&quot;About&quot; item from the system menu.</p>

<h3>SysTray</h3>

<p>This sample uses Message Hook control to create a taskbar tray
notification area icon and handle all mouse events.</p>

<h2><a name="Licensing">Licensing</a> and Distributing</h2>

<p>Message Hook ActiveX Control v1.0 is a freeware. It may be
used and distributed freely as a part of any software and
separately, as long as there is acknowledgment to author,
author's name (Alex Wainstein) is mentioned and e-mail address
(alexw@netvision.net.il) is provided. When distributed for
development purposes, original ReadMe.htm (this file) and
License.txt as well as the original examples must be provided.</p>

<h2><a name="Disclaimer">Disclaimer</a></h2>

<p>THIS SOFTWARE AND THE ACCOMPANYING FILES ARE DISTRIBUTED
&quot;AS IS&quot; AND WITHOUT WARRANTIES AS TO PERFORMANCE OF
MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR
IMPLIED. Because this product is a freeware no technical support
or troubleshooting is guaranteed, no responsibility for any
damage that may be caused by the use of this software. No bug fix
is guaranteed. You use this software on Your own risk!</p>

<h2>Bug and problem reports</h2>

<p>Please send to <a href="mailto:alexw@netvision.net.il">alexw@netvision.net.il</a></p>

<h2><a name="Contact">Contact Information</a></h2>

<p>Alex Wainstein,</p>

<p>e-mail: <a href="mailto:alexw@netvision.net.il">alexw@netvision.net.il</a></p>

<hr>

<p>Last updated: 22-Nov-1998</p>

<hr>
</body>
</html>
