<HTML>
<!--	If any of the controls on this page require licensing, you must
	create a license package file.  Run LPK_TOOL.EXE to create the
	required LPK file.  LPK_TOOL.EXE can be found on the ActiveX SDK,
	http://www.microsoft.com/intdev/sdk/sdk.htm.  If you have the Visual
	Basic 5.0 CD, it can also be found in the \Tools\LPK_TOOL directory.

	The following is an example of the Object tag:

<OBJECT CLASSID="clsid:5220cb21-c88d-11cf-b347-00aa00a28331">
	<PARAM NAME="LPKPath" VALUE="LPKfilename.LPK">
</OBJECT>
-->

<OBJECT ID="MailLite" WIDTH=105 HEIGHT=67
CLASSID="CLSID:6395F28B-D138-11D1-A6B4-00AA002075DA"
CODEBASE="MailLite.CAB#version=1,0,0,0">
</OBJECT>
</HTML>

