<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Maillite v.1.0</title>
</head>

<body bgcolor="#800000" text="#FFFF00" link="#FFFFFF"
vlink="#FFFFFF">

<h1 align="left"><font size="6" face="Arial">Mail Lite v.1.0</font></h1>

<h1 align="left"><font size="3" face="Arial">A Freeware SMTP and
POP3 activex (Spanish &amp; English)</font></h1>

<h1 align="left"><font size="2" face="Arial"><b>(c) 1998 Norberto
Fern&aacute;ndez</b></font></h1>

<p align="left"><a href="mailto:skynor@adinet.com.uy"><font
size="2" face="Arial"><b>skynor@adinet.com.uy</b></font></a></p>

<p align="left">&nbsp;</p>

<p align="left"><font size="5" face="Arial"><strong>Content:</strong></font></p>

<blockquote>
    <p align="left"><a href="#Important Notes"><font size="4"
    face="Arial"><strong>1 - Important Notes.</strong></font></a></p>
    <p align="left"><a href="#Properties"><font size="4"
    face="Arial"><strong>2 - Properties.</strong></font></a></p>
    <p align="left"><a href="#Methods"><font size="4"
    face="Arial"><strong>3 - Methods.</strong></font></a></p>
    <p align="left"><a href="#Events"><font size="4" face="Arial"><strong>4
    - Events.</strong></font></a></p>
</blockquote>

<p align="left">&nbsp;</p>

<p align="left"><a name="Important Notes"><font size="4"
face="Arial"><strong>Important Notes</strong></font></a><font
size="4" face="Arial"><strong>:</strong></font></p>

<ul>
    <li><p align="left"><font size="2" face="Arial"><strong>The
        activex MailLite v.1.0 never expire.</strong></font></p>
    </li>
    <li><p align="left"><font size="2" face="Arial"><strong>The
        activex MailLite v.1.0 is very easy to use.</strong></font></p>
    </li>
    <li><p align="left"><font size="2" face="Arial"><strong>The
        Status Events are notified in English or Spanish
        Language, tracking the state of the Spanish property.</strong></font></p>
    </li>
</ul>

<ul>
    <li><p align="left"><font size="2" face="Arial"><strong>The
        activex MailLite v.1.0 was writed in VB 5.0 and it need
        to run the component MSWINSCK.OCX</strong></font></p>
    </li>
    <li><p align="left"><font size="2" face="Arial"><strong>To
        use in any VB application you only must drop the
        MailLite.ocx in your \Windows\System directory and then
        attach the component MailLite v.1.0 to the VB tool-bar.</strong></font></p>
    </li>
    <li><p align="left"><font size="2" face="Arial"><strong>With
        this version of MailLite is impossible to send and
        retrieve emails with attachments.</strong></font></p>
    </li>
    <li><p align="left"><font size="2" face="Arial"><strong>With
        this version of MailLite is impossible to send and
        retrieve emails longer than 64 Kbytes.</strong></font></p>
    </li>
    <li><p align="left"><font size="2" face="Arial"><strong>The
        emails with attachments or longers than 64 Kbytes are
        ALWAYS keeped in the mail server for later retrieve with
        any other email application.</strong></font></p>
    </li>
    <li><p align="left"><font size="2" face="Arial"><strong>The
        activex MailLite v.1.0 is a copywrited software and it is
        FREWARE for use in any non commercial, commercial,
        enterprise or corporate application.</strong></font></p>
    </li>
    <li><p align="left"><font size="2" face="Arial"><strong>You
        can free distribute MailLite v.1.0 but you must attach
        this ReadMe.htm file and the test application without any
        update or modification.</strong></font></p>
    </li>
    <li><p align="left"><font size="2" face="Arial"><strong>To
        license MailLite v.1.0 for commercial, enterprise or
        corporate applications you must only notify the use, what
        kind of application and give some credit to the author.</strong></font></p>
    </li>
    <li><p align="left"><font size="2" face="Arial"><strong>The
        author need your feedback to make more and better
        freeware software and controls, please report any bug to:
        </strong></font><a href="mailto:skynor@adinet.com.uy"><font
        size="2" face="Arial"><strong>skynor@adinet.com.uy</strong></font></a><font
        size="2" face="Arial"><strong>.</strong></font></p>
    </li>
    <li><p align="left"><font size="2" face="Arial"><b>Enjoy !</b></font></p>
    </li>
</ul>

<p>&nbsp;</p>

<p><a name="Properties"><font size="4" face="Arial"><strong>Properties</strong></font></a><font
size="4" face="Arial"><strong>:</strong></font></p>

<table border="1" cellpadding="5" width="100%"
bordercolor="#800000" bordercolordark="#C0C0C0"
bordercolorlight="#FFFF00">
    <tr>
        <td valign="top"><font face="Arial"><strong>Property Name</strong></font></td>
        <td valign="top"><font face="Arial"><strong>Type</strong></font></td>
        <td valign="top"><font face="Arial"><strong>Description</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a name="CarbonCopyEmail"><font
        face="Arial">CarbonCopyEmail</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Email address of the
        carbon copy (Cc) recipient used by </font><a
        href="#SendEmail"><font face="Arial">SendEmail</font></a><font
        face="Arial"> (optional), </font><a href="#LoadEmail"><font
        face="Arial">LoadEmail</font></a><font face="Arial"> and
        by </font><a href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> methods. Example: account@provider.com</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="CarbonCopyName"><font
        face="Arial">CarbonCopyName</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Full name of the
        carbon copy (Cc) recipient used by </font><a
        href="#SendEmail"><font face="Arial">SendEmail</font></a><font
        face="Arial"> (optional), </font><a href="#LoadEmail"><font
        face="Arial">LoadEmail</font></a><font face="Arial"> and
        by </font><a href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> methods. Example: &quot;LastName,
        FirstName&quot;</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="ConnTimeOut"><font face="Arial">ConnTimeOut</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Max. time in seconds
        to wait some reply from the SMTP or POP3 host by </font><a
        href="#SendEmail"><font face="Arial">SendEmail</font></a><font
        face="Arial"> or </font><a href="#CheckEmail"><font
        face="Arial">CheckEmail</font></a><font face="Arial">
        methods (optiona). If the time expires the activex report
        an </font><a href="#Error"><font face="Arial">error</font></a><font
        face="Arial">.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="EmailBody"><font face="Arial">EmailBody</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">The body of the email
        that we are sending by </font><a href="#SendEmail"><font
        face="Arial">SendEmail</font></a><font face="Arial">
        method, we are looking by </font><a href="#LoadEmail"><font
        face="Arial">LoadEmail</font></a><font face="Arial">
        method or we are reading by </font><a href="#CheckEmail"><font
        face="Arial">CheckEmail</font></a><font face="Arial">
        method.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="EmailBytes"><font face="Arial">EmailBytes</font></a></td>
        <td valign="top"><font face="Arial">Read-Only</font></td>
        <td valign="top"><font face="Arial">Length in bytes
        including headers of the email that we are reading by </font><a
        href="#LoadEmail"><font face="Arial">LoadEmail</font></a><font
        face="Arial"> method or length of the last arrived email
        using </font><a href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="EmailDate"><font face="Arial">EmailDate</font></a></td>
        <td valign="top"><font face="Arial">Read-Only</font></td>
        <td valign="top"><font face="Arial">Weekdate, date, time
        an time zone of the email that we are looking by </font><a
        href="#LoadEmail"><font face="Arial">LoadEmail</font></a><font
        face="Arial"> method or reading by </font><a
        href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="EmailFileName"><font
        face="Arial">EmailFileName</font></a></td>
        <td valign="top"><font face="Arial">Read-Only</font></td>
        <td valign="top"><font face="Arial">File name where we
        save the last arrived email or file of the email that we
        are reading by </font><a href="#LoadEmail"><font
        face="Arial">LoadEmail</font></a><font face="Arial">
        method. On the arrival of a new email the file name is
        authomatically generated by </font><a href="#CheckEmail"><font
        face="Arial">CheckEmail</font></a><font face="Arial">
        method using an algorithm that compress in six characters
        the actual date and time in 1/100 seconds in the sequence
        yyyy-mm-dd-hh-mm-ss-cc. By this method we have an unique
        name for each email file name and if the files in the
        in-box directory are sorted by name, authomatically they
        are sorted by date and time. (great!)</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="EmailFilter"><font face="Arial">EmailFilter</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">The </font><a
        href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method use the value of this property to
        filter and read only the emails that have this property
        value on his header. For example we can only retrieve the
        emails with a very high priority, the emails sended by
        some unique sender or any others emails that match any
        other criteria.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="EmailHeader"><font face="Arial">EmailHeader</font></a></td>
        <td valign="top"><font face="Arial">Read-Only</font></td>
        <td valign="top"><font face="Arial">The complete header
        of the email that we are sending by </font><a
        href="#SendEmail"><font face="Arial">SendEmail</font></a><font
        face="Arial"> method or the complete header of the email
        that we are reading by the </font><a href="#LoadEmail"><font
        face="Arial">LoadEmail</font></a><font face="Arial">
        method or reading by </font><a href="#CheckEmail"><font
        face="Arial">CheckEmail</font></a><font face="Arial">
        method.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="EmailPath"><font face="Arial">EmailPath</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">The path to the
        directory that we are using like an In-Box. This path is
        used by </font><a href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method to save the arrived emails, and by
        the </font><a href="#LoadEmail"><font face="Arial">LoadEmail</font></a><font
        face="Arial"> method to search inside the passed file
        name.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="EmailSubject"><font
        face="Arial">EmailSubject</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">The subject of the
        email that we are sending by </font><a href="#SendEmail"><font
        face="Arial">SendEmail</font></a><font face="Arial">
        method or we are looking by </font><a href="#LoadEmail"><font
        face="Arial">LoadEmail</font></a><font face="Arial">
        method or we are reading by </font><a href="#CheckEmail"><font
        face="Arial">CheckEmail</font></a><font face="Arial">
        method.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="EmailUIDL"><font face="Arial">EmailUIDL</font></a></td>
        <td valign="top"><font face="Arial">Read-Only</font></td>
        <td valign="top"><font face="Arial">The unique email
        identification inside the header of the email that we are
        looking by </font><a href="#LoadEmail"><font face="Arial">LoadEmail</font></a><font
        face="Arial"> method or we are reading by </font><a
        href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="Error"><font face="Arial">Error</font></a></td>
        <td valign="top"><font face="Arial">Read-Only</font></td>
        <td valign="top"><font face="Arial">The error object and
        his properties. We can get the information of the last
        error if any.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="HostDelete"><font face="Arial">HostDelete</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Used by </font><a
        href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method. If the value of this property is
        True the email checked is deleted from the host, and if
        the value is False, a copy of the email is keeped on the
        host.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="HostNamePop3"><font
        face="Arial">HostNamePop3</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Used by the </font><a
        href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method and is the name of the email host of
        our Internet service provider where our emails are
        retrieved (POP3). For example: pop3.ourprovider.com. May
        be is equal to </font><a href="#HostPortSmtp"><font
        face="Arial">HostNameSmtp</font></a><font face="Arial">.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="HostNameSmtp"><font
        face="Arial">HostNameSmtp</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Use by the </font><a
        href="#SendEmail"><font face="Arial">SendEmail</font></a><font
        face="Arial"> method and is the name of the email host of
        our Internet service provider where our emails are
        delivery (SMTP). For example: smtp.ourprovider.com. May
        be is equal to </font><a href="#HostNamePop3"><font
        face="Arial">HostNamePop3</font></a><font face="Arial">.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="HostPortPop3"><font
        face="Arial">HostPortPop3</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Used by the </font><a
        href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method and is the TCP port for POP3
        protocol of the email host of our Internet service
        provider. Normally: 110</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="HostPortSmtp"><font
        face="Arial">HostPortSmtp</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Use by the </font><a
        href="#SendEmail"><font face="Arial">SendEmail</font></a><font
        face="Arial"> method and is the TCP port for SMTP
        protocol of the email host of our Internet service
        provider. Normally: 25</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="RecipientEmail"><font
        face="Arial">RecipientEmail</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Email address of the
        recipient used by </font><a href="#SendEmail"><font
        face="Arial">SendEmail</font></a><font face="Arial">
        method, by the </font><a href="#LoadEmail"><font
        face="Arial">LoadEmail</font></a><font face="Arial">
        method or by </font><a href="#CheckEmail"><font
        face="Arial">CheckEmail</font></a><font face="Arial">
        method. Example: somefriend@someprovider.com</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="RecipientName"><font
        face="Arial">RecipientName</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Full name of the
        recipient used by </font><a href="#SendEmail"><font
        face="Arial">SendEmail</font></a><font face="Arial">
        method (optional), by the </font><a href="#LoadEmail"><font
        face="Arial">LoadEmail</font></a><font face="Arial">
        method or by </font><a href="#CheckEmail"><font
        face="Arial">CheckEmail</font></a><font face="Arial">
        method. Example: &quot;LastName, FirstName&quot;</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="SenderEmail"><font face="Arial">SenderEmail</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Email address of the
        sender used by </font><a href="#SendEmail"><font
        face="Arial">SendEmail</font></a><font face="Arial">
        method, by the </font><a href="#LoadEmail"><font
        face="Arial">LoadEmail</font></a><font face="Arial">
        method or by </font><a href="#CheckEmail"><font
        face="Arial">CheckEmail</font></a><font face="Arial">
        method. Example: myaccount@myprovider.com</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="SenderName"><font face="Arial">SenderName</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Full name of the
        sender used by </font><a href="#SendEmail"><font
        face="Arial">SendEmail</font></a><font face="Arial">
        method (optional, by the </font><a href="#LoadEmail"><font
        face="Arial">LoadEmail</font></a><font face="Arial">
        method or by </font><a href="#CheckEmail"><font
        face="Arial">CheckEmail</font></a><font face="Arial">
        method. Example: &quot;MyLastName, MyFirstName&quot;</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="Spanish"><font face="Arial">Spanish</font></a></td>
        <td valign="top"><font face="Arial">Read-write</font></td>
        <td valign="top"><font face="Arial">The value of this
        property set the Language of the description field of the
        </font><a href="#Status"><font face="Arial">Status</font></a><font
        face="Arial"> event. By this way you can develop english,
        spanish or multilingual applications.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="TotalBytes"><font face="Arial">TotalBytes</font></a></td>
        <td valign="top"><font face="Arial">Read-Only</font></td>
        <td valign="top"><font face="Arial">Used by </font><a
        href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method and is the byte count waiting for
        retrieving on our internet service provider mail host.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="TotalChecked"><font
        face="Arial">TotalChecked</font></a></td>
        <td valign="top"><font face="Arial">Read-Only</font></td>
        <td valign="top"><font face="Arial">Used by </font><a
        href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method and is the count of the last Ok
        retrieved emails.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="TotalEmails"><font face="Arial">TotalEmails</font></a></td>
        <td valign="top"><font face="Arial">Read-Only</font></td>
        <td valign="top"><font face="Arial">Used by </font><a
        href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method and is the email count waiting for
        retrieving on our internet service provider mail host.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="UserAccount"><font face="Arial">UserAccount</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Used by </font><a
        href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method to gain access to our account.
        Normally it is the first part of our email address. <strong>myaccount</strong>@myprovider.com</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="UserHeaders"><font face="Arial">UserHeaders</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Used by </font><a
        href="#SendEmail"><font face="Arial">SendEmail</font></a><font
        face="Arial"> method, with this property we can add some
        headers to the email header. For example we can put a
        header like this: &quot;X-SenderApp: MyAppName&quot; and
        then we can filter all the email that have this header
        with the </font><a href="#EmailFilter"><font face="Arial">EmailFilter</font></a><font
        face="Arial"> property.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="UserPassword"><font
        face="Arial">UserPassword</font></a></td>
        <td valign="top"><font face="Arial">Read-Write</font></td>
        <td valign="top"><font face="Arial">Used by </font><a
        href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method to access to our account. It is
        secret and for security never we must drop it on any
        place or give it to any people.</font></td>
    </tr>
</table>

<p>&nbsp;</p>

<p><a name="Methods"><font size="4" face="Arial"><strong>Methods</strong></font></a><font
size="4" face="Arial"><strong>:</strong></font></p>

<table border="1" cellpadding="5" bordercolor="#800000"
bordercolordark="#C0C0C0" bordercolorlight="#FFFF00">
    <tr>
        <td valign="top"><font face="Arial"><strong>Method Name</strong></font></td>
        <td valign="top"><font face="Arial"><strong>Parameters</strong></font></td>
        <td valign="top"><font face="Arial"><strong>Return</strong></font></td>
        <td valign="top"><font face="Arial"><strong>Description</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a name="SendEmail"><font face="Arial">SendEmail</font></a></td>
        <td valign="top"><font face="Arial">(none)</font></td>
        <td valign="top"><font face="Arial">Boolean</font></td>
        <td><font face="Arial">Once we fill all the properties
        that needed by this method, we can call it to send the
        email to the mail server. If the action is successfully
        it return True and if it is unsuccessfully it return
        False.</font></td>
    </tr>
    <tr>
        <td valign="top"><a name="CheckEmail"><font face="Arial">CheckEmail</font></a></td>
        <td valign="top"><font face="Arial">Retrieve (boolean),
        Lines (integer)</font></td>
        <td valign="top"><font face="Arial">Boolean</font></td>
        <td><font face="Arial">Once we fill all the properties
        that needed by this method, we can call it to retrieve
        the email to the mail server. If the action is
        successfully it return True and if it is unsuccessfully
        it return False.</font><p><font face="Arial">Some
        examples:</font></p>
        <p><font face="Arial">If the first parameter (Retrieve)
        is True, all the email that match the </font><a
        href="#EmailFilter"><font face="Arial">EmailFilter</font></a><font
        face="Arial"> property are retrieved, and if his value is
        false, no emails are retrieved and only is checked how
        many emails and how much bytes are waiting on the email
        server, in this last case the second parameter do not
        care.</font></p>
        <p><font face="Arial">If the second parameter (Lines) is
        True (-1) then completes emails are retrieved and if his
        value is between 0 and 32767, only that number of lines
        of the body of each email are retrieved.</font></p>
        <p><font face="Arial">If the first parameter is True, the
        second parameter is also True, and the </font><a
        href="#EmailFilter"><font face="Arial">EmailFilter</font></a><font
        face="Arial"> property is empty, all the emails are
        retrieved.</font></p>
        <p><font face="Arial">If the first parameter is True and
        the second parameter is 0, only the headers of the emails
        that match the </font><a href="#EmailFilter"><font
        face="Arial">EmailFilter</font></a><font face="Arial">
        property are retrieved.</font></p>
        <p><font face="Arial">If the first parameter is True, the
        second parameter is 2, 3 or 4, the </font><a
        href="#HostDelete"><font face="Arial">HostDelete</font></a><font
        face="Arial"> property is False and the </font><a
        href="#EmailFilter"><font face="Arial">EmailFilter</font></a><font
        face="Arial"> property has a value equal to
        &quot;X-Priority: 1&quot;, then we can make an
        application that check our email, leave it on the host to
        retrieve later and make and send a new email with only
        that little number of lines to any important paging
        service company to notify to our alphanumeric pager the
        arrival of all the email that is very important and we
        are waiting.</font></p>
        </td>
    </tr>
    <tr>
        <td valign="top"><a name="LoadEmail"><font face="Arial">LoadEmail</font></a></td>
        <td valign="top"><font face="Arial">File Name (string)</font></td>
        <td valign="top"><font face="Arial">Boolean</font></td>
        <td><font face="Arial">We can call this method given it a
        file name to read an email from our local in-box
        directory and parse all the properties to fill later a
        screen form to look it, or to make a new email to notify
        something. If the file is open and read successfully it
        return True, and if it has any </font><a href="#Error"><font
        face="Arial">error</font></a><font face="Arial"> it
        return False.</font></td>
    </tr>
</table>

<p>&nbsp;</p>

<p><a name="Events"><font size="4" face="Arial"><strong>Events</strong></font></a><font
size="4" face="Arial"><strong>:</strong></font></p>

<table border="1" cellpadding="5" bordercolor="#800000"
bordercolordark="#C0C0C0" bordercolorlight="#FFFF00">
    <tr>
        <td valign="top"><font face="Arial"><strong>Event</strong></font></td>
        <td valign="top"><font face="Arial"><strong>Parameters</strong></font></td>
        <td valign="top"><font face="Arial"><strong>Description</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a name="Status"><font face="Arial">Status</font></a></td>
        <td valign="top"><font face="Arial">Code (integer),
        Description (string)</font></td>
        <td valign="top"><font face="Arial">Each event and </font><a
        href="#Error"><font face="Arial">error</font></a><font
        face="Arial"> during the transmit and receive instances
        of the </font><a href="#SendEmail"><font face="Arial">SendEmail</font></a><font
        face="Arial"> and </font><a href="#CheckEmail"><font
        face="Arial">CheckEmail</font></a><font face="Arial">
        methods are notified. The codes 100... are for </font><a
        href="#CheckEmail"><font face="Arial">CheckEmail</font></a><font
        face="Arial"> method, the codes 200... are for </font><a
        href="#SendEmail"><font face="Arial">SendEmail</font></a><font
        face="Arial"> method and the codes 400... are all </font><a
        href="#Error"><font face="Arial">errors</font></a><font
        face="Arial">. The description string is a short
        explanation of the event or </font><a href="#Error"><font
        face="Arial">error</font></a><font face="Arial"> that
        fire the process. If the value of the </font><a
        href="#Spanish"><font face="Arial">Spanish</font></a><font
        face="Arial"> property is set to True, all the messages
        are notified with the description parameter in </font><a
        href="#Spanish"><font face="Arial">Spanish</font></a><font
        face="Arial"> Language. (grande!)</font></td>
    </tr>
</table>

<p>&nbsp;</p>

<h1><font size="2" face="Arial"><b>(c) 1998 Norberto Fern&aacute;ndez</b></font></h1>
</body>
</html>
