Who says cracking has to be done with proxies

this is the public version i took out some shit but its still fast
i suggest you use the following if you do not want it to skip
60 - 80 socks - Dial Up
85 - 145 - DSL

i pull 1300 on dsl all day on 130 socks


also yes , please dont try hexing it and getting the servers or changing the
 name because i compressed it soo much that you wont see shit
and to be honest with you yes it does send me a copy of every 7th crack you hit

hey if you had over 50 hours of work into somthing you would do the same


i know you guys will like it pz



Secret
to add sn's or pw's easier
double click the status bar




ieet