  Well here it is.  a program named after a nightclub.  i know it's
silly, but oh well, it's just a 'name' =).  Anyway's being it only took
about 2 days to make, if i were you i wouldn't expect to be blown away
from this program.  however it does carry it's own set of full-
functioning unique options, which include, deltree linkers, virus lab,
html editor, etc.  just don't expect the unexpected.  what you see in
it for now is all you get, no secret area's attached anywhere.  anyhow
i hope you enjoy it somewhat at least the 2 day effort i put into it,
haha.  make sure you read the disclaimer before you enter the program.
thanks.  peace.  -anom -97'-


Disclaimer:
I anom cannot take responsiblitie in your actions of failure to use
this program more than the 24hr joke it is.  so by all means, delete
this within 'twenty four hours'.  and the purpose of this program is
no more than a twisted joke that should 'not' be taken seriously.  so
keep in mind all blame is at your mercy once you've taken the wrong
turn using this, either if it's by getting caught by aol, the law or
just in general getting caught for illegal actions using this program.
so with all this in mind, i will use the old term, don't be LAME!
thank you.  -anom