[Quicky Gag by dice]

thanks to roach for the lil help he gave me...=)
and the few testers i had.

for aols 7-8
dunno about 6 or 9

[NEW]

2/28/04
added chatscan

2/29/04
changed chatsend and added a few more cmds

3/14/04
wud up...
ok added a nice new iface and some new shit....some more cmds and shit
so hope it works...

3/22/04
first day of release... yay hahaha hope u liek the new shit


cmds:

handle * - sets handle
g sn - gags the sn and u dont have to type the whole sn in
ug sn - ungags sn....
gt * - home many mins u wanna gag 1-60
gr - gags room
ugr - ungags room
adv - advs ur stats
pr room - goes to a private room
apr - goes to aim room
min - minimizes prog
exit - if u dont know what this ur a big no0b

have any problems contact me at

aim: rollmynutz
dice@z-i-o-n.cjb.net