           _______________________ 
          :                                         :
          :     phish crook version �      :
          :                by ed                 :
          :_______________________ :


author:           ed
released:        03.10.01
released by:   ed
contacts:       egwp2@hotmail.com
file size:         636 KB.
requirements: america online version 2.5, 3.0, or 95.
              and unziping program, such as winzip.
comments:     first public beta released, I fixed most
              bugs, but if more are found, e-mail me and
              I will fix it.  Question's or comments, 
              please send to egwp2@hotmail.com