SimpleToolsV1.7 Released on 04/30/01

----------------------------------------
  SimpleToolsV1.7 --- SimpleTools.org
----------------------------------------

 This file should have been downloaded
 from SimpleTools.org . If you
 didn't get this file from our site,
 goto our site and make sure you get a
 clean copy of the file you downloaded.

 Simple: Adam@Seebeck.net

----------------------------------------
   SimpleToolsV1.7 --- SimpleTools.org
----------------------------------------          

!!!      SimpleTools Disclaimer    !!!

Before using this program you must read this disclaimer completly.
This Program is provided 'as-is', without any express or implied warranty. 
In no event will the author be held liable for any damages arising 
from the use of it. The author can't be held responsible for any 
illegal action(s) arising from the use of this software. SimpleTools
is provided for educational purposes only! 

Any and all information submited to me from this program/via email or
other communications shall be made property of the simpletools.org, 
SimpleProductions, and the author of the program.


Any member releated To AOL, AIM, Time Warner, or any other person who 
contains a job in the computer field shall not be allowed to use this 
product. If you hold a job with the police, fbi or any other federal
job you may not use this program. Using this program is not allowed if
you plan to review  it for any reasons. The author of this program has 
the right to add anything at any time to this disclaimer. Also by using
this program you wave all legal rights at any time of making any 
complaints, court issues or any other legal actions against the maker of
this program. You may not threaten the host of the site you found this
program at any time also. This program must be deleted within 10 minutes
of use! SimpleTools.org, SimpleProductions, SimpleTools and the
Author of this program are not responsible for any consequence which may arise
by using this program or anything else of such matter. SimpleTools can and may close 
down at any time and will not be responbile for what happens to the 
afterwards provided. If this violates any laws were you currently live you may 
not use this program.

You must read this Disclaimer fully. If you do not agree with any of the above statements
please delete this program now! 

This is the Disclaimer the program talks about when it first loads so make sure you read it!

Any questions or comments send your mail to Adam@Seebeck.net