[Quicky Gag by dice]

thanks to roach for the lil help he gave me...=)
and the few testers i had.

for aols 7-8
dunno about 6 or 9

[NEW]

2/28/04
added chatscan

2/29/03
changed chatsend and added a few more cmds


cmds:

g sn - gags the sn and u dont have to type the whole sn in
ug sn - ungags sn....
ref - refreshes list
pr room - goes to a private room
exit - if u dont know what this ur a big no0b

have any problems contect me at

aim: rollmynutz
footballlife06@msn.com