FILE NAME: Murdersp.exe

FILE SIZE: 196 kb (200,968 Bytes) - Taken From The
Properties When You Right Mouse Click And Goto
Properties.

PWS Scanned With Stealph's PWS And File Safe.

PW Scanned With McAfee Anti Virus 3.0.2

Thank You For Downloading This Program Made By Me,
Config. This Is My 1 IM Punter, But I Made It With
Lots Of Effort. Its Different From Most 1 IM Punters,
Mine Doesn't Exactally Stop At 1 IM. You Have To Stop
It Manually Or Until The Person Signs Off Or Turns IMs
Off(which i doubt will happen). I Did This Because This
Way It'll Have A Better Chance At Givin The Person An
Error. Well Dat's All Hope You Like It.

Next Version I'll Try To Put In A Button That'll
Make It Send 1 IM Only.

Also Don't Bother Trying To Decompile This Program,
It's Protected With 3 Deompile Shields.

Don't Bother Hexing This Also Most My Name Codes In This Are
Hexed.

E-Mail: Config1998@Juno.Com
Web Site: Http://www.angelfire.com/ny/MurderXOnline/