-This Prog was made for ESP during one of AOL's mission to destroy warez. (August 04 2003)
-It was made fast.
-It's for Windows XP, AOL 8
- Thanks Razid :)  
-ESP_Eternal Suppliers of Porn.     
--------------------------------------------------------
                                                          
-Midget                              


My AIM = ck2
                          
www.midget666.cjb.net                              
                        
                                                        
