Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Object={30ACFC93-545D-11D2-A11E-20AE06C10000}#1.0#0; VB5CHAT2.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Object={A22136C1-299F-11D3-BA36-44455354616F}#4.0#0; PLAYCD2.OCX
Form=audio].frm
Module=dos32; dos32.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ez-audio"
ExeName32="ez - audio.exe"
Command32=""
Name="ezaudio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
