Sup Peeps.  This is my first prog hope ya all like.  I would just like
to say that i would never put a virus in my prog especially after all
of that proggraming.  So if ya get one with a virus in it then it has 
been tampared with.  To get a guareented clean version just e mail me
at eternity_abyss@hotmail.com. Also to remove an item from a list just
click it once and it is off.   If ya need help with anything on Abyss 
just e mail me. Well hope ya have fun. Latez
                    
                                         -Eternity