Program: Secret Text
Version: 2.0
Company: Misfit Centre, INC
Created by: Citric Acid/Cold Lava.

This program is a revision of the earlier Cobain Secret Text 1.2 and Cobain Secret Text 1.3.

This program was created to be compatible with AIM version 5.0.

Please feel free to critic the developer at downer@futureone.com. But do include a subjectline reffering to it, as I might recieve it and think it's junk mail.


There is one known issue. Besides that, this program is perfect.

In order for this to work, you MUST have your buddylist open. It can either be open on the side, or minimized to the taskbar. Thyat does not mean the little icon by the time.


Visit the official home of Citric Acid/Cold Lava, http://www.theprogzsource.com/citric/
Thanx, and enjoy.

-- Citric Acid/Cold Lava
Misfit Centre, INC� 2001-2002

