Dont Forget To Put The Wavs (Havok, Havok6, Havok7,
Sacrifce) Into your windows directory!! If When Running This Program,
If It Says "File Not Found" Or Anything Like That, Mail
Me At HaVoKX@juno.com And Tell Me... I Added Three Bitmaps
(The Pictures) In This Zip In Case You Would Like To
Use Any Of Them As Wallpaper. Also I Added A Sheep Screen
Mate. (Very Funny And Entertaining)

If When You Try And Run This, It Says "File Not Found"
Then You Might Need To Put The .VBX and .DLL Files 
(Gauge, Vbmsg, Msole2, Vsview 311, Cmdialog, Apiguide, Vbrun300, Vbwfind,
threed) Into Your "C:\Windows\System\" Directory.


