OCX RegTool v1.0

This is a simple little freeware tool to quickly register and unregister OCX and DLL files. Access the Load button to select a file; the rest is self evident. 

You must have a copy of Regsvr32.exe in order to use this program. If you have the file, but OCX RegTool cannot find it, you will be prompted for the path to the file.

A Setup program is included simply to create a desktop shortcut, and is not necessary to run the program.

The following files represent the VB4 Runtime Module and MUST be in your WINDOWS\SYSTEM folder:

You can download the VB4.0 Runtime files at http://www.easyvb.com/vbdownloads/runtime/

    Vb40032.DLL
    OLEPRO32.DLL
    MSVCRT40.DLL

Please feel free to contact us with any questions or comments regarding this program. Our email is Ron2222@aol.com.