INTRO.FRM
C:\WINDOWS\SYSTEM\THREED.VBX
MAIN.TXT
MODULE1.BAS
MODULE2.BAS
MAIN.FRM
FAC.FRM
MAKILLA.FRM
PUNTER.FRM
MMER.FRM
FAKE.FRM
DOWNLOAB.FRM
PHISH.FRM
AREA51.FRM
FATEPAD.FRM
ADDROOM.FRM
MINI.FRM
AFK.FRM
VERIFY.FRM
UNLOAD.FRM
AUTOOFF.FRM
SERVER.FRM
NEWUSER.FRM
MCHAT.FRM
ATTENTIO.FRM
HELP1.FRM
WAREZRE.FRM
GETMM.FRM
BUSTSIGN.FRM
ENCRYPTC.FRM
IMMAN.FRM
AUTOIGNO.FRM
JUNOBOMB.FRM
IGNORE.FRM
MANAGE.FRM
ENCRYPT.FRM
CONVERT.FRM
MULTIPLE.FRM
IF980C.FRM
MAILBOX.FRM
ROOMRUN.FRM
EXTRACT.FRM
MAIL.FRM
MULTIMB.FRM
MAC.FRM
TOS.FRM
KILLS.FRM
SCRAMBLE.FRM
IMBOT.FRM
MAILFIX.FRM
VOTE.FRM
GUEST.FRM
SEARCH.FRM
BUSTER.FRM
IM.FRM
EL354.FRM
ECHO.FRM
DUPEKILL.FRM
DOWNLOAD.FRM
CUSTOMKI.FRM
PUNT.FRM
MACRO.FRM
SUGG.FRM
SMARTBOT.FRM
INVITEBO.FRM
FIGHTBOT.FRM
CREDITS.FRM
MMOPTION.FRM
JPHISH.FRM
REENTER.FRM
OPTIONS.FRM
MMSTATUS.FRM
ENSTATUS.FRM
SAVEMAC.FRM
PWAIT.FRM
MAILLIST.FRM
VALID.FRM
COLORS.FRM
MMSL.FRM
FIGHT2.FRM
SCROLLOP.FRM
COLOR2.FRM
SET1.FRM
LAMESENS.FRM
LAMERIZE.FRM
MMBOT.FRM
MENU.FRM
ROLL.FRM
MCHATFON.FRM
FINDA.FRM
IF980E.FRM
FATETIPA.FRM
SELFCHEC.FRM
ARTTEAMA.FRM
CREDITS2.FRM
ProjWinSize=68,395,248,215
ProjWinShow=2
IconForm="intro"
Title="Fate X By MaGuS & FuNGii"
ExeName="fatex30.exe"
