	                     
	              
	 ۲۲          ۲۲
	 ۲۲          ۲۲
	  ۲۲            ۲۲
	   ۲۲     ۲۲
	   ۲۲    ۲۲
	   ۲   ۲۲ ۲
	   ۲     ۲۲
	   ۲   ۲۲۲
	   ۲۲ ۲۲۲۲
	   ۲۲۲۲۲۲
          ۲۲۲۲۲۲
	 ۲۲۲۲۲۲
	 ۲۲۲۲۲۲
	     
	             

                             Ŀ Ŀ
                                  
                                
                                
                                
                                  
                                    Ŀ
                                             Ŀ
                         Ŀ       Ŀ 
                                               
                                         ;  
                                     ڿ Ŀ      
                                  ;    ;  
                                
 ͸
                           <--<GENERATION NEXT>-->                          
 Ĵ
 
 Ĵ
                                                                            
 <File Info>Ĵ 
  What it is...............:  Arrow Icons                                   
                                                                            
  Made By..................:                                                
                                                                            
  .BAS File used...........: Not Aplicable                                  
                                                                            
  .OCX Files used..........: Not Aplicable                                  
                                                                            
  VB that this was built on: Not Aplicable                                  
 Ĵ
 
 Ĵ
 Ŀ   Release Notes   Ĵ
     
 Icons for your progects                                                    
 Ĵ
 Ŀ   KnK Founders Sites   Ĵ
     
                                Web Sites                   -Web Masters- 
  KnK                      n/a                               KnK's        
  KnK 4.o Generation Next  http://www.nwozone.com/knk4o      KnK's        
  100% Free Java           n/a                               KnK's        
                                                                          
 Ĵ
 
 Ĵ
                                    Greetz                                  
  -EnD- -PooK- -KrAzY- -ieox- -Irish- -UFO- -More FX- -Krigen- -Capre- -Koa-
         -K-NiCe- -Ki\X/-   -DoS  -Monk-e-God-  -Jaguar- -Viper GQ-          
                         -And everyone else I forgot-                       
 Ĵ
 
 Ĵ
               KnK is NOT a group.Its just a AOL VB Site.                   
 Ĵ
                 You can E-MAIL KnK at Bill@nwozone.com                     
 Ĵ
 
 Ĵ
      As of December 19th, the KnK 4.o site moved to its new location       
 									     
                          KnK 4.o Generation NeXT'98                        
                                                  Tag Last updated Dec 02   
 ;
                                                           KnK macro by DoS







