
AOL = findwindow%("AOL Frame25", 0&)
Happy% = FindChildByTitle%(AOL, "Welcome,")
joy$ = GetWinText((Happy%))
If InStr(joy$, "!") = 0 Then Exit Sub
joy$ = Left$(joy$, InStr(joy$, "!") - 1)
yoursn = Right$(joy$, Len(joy$) - InStr(joy$, ",") - 1)
combo1.Clear
For index% = 0 To 25
names$ = String$(256, " ")
Ret = AOLGetList(index%, names$) & erb$
If Len(Trim$(names$)) <= 1 Then Exit For
names$ = Left$(Trim$(names$), Len(Trim(names$)) - 1)
combo1.AddItem names$
bob2:
Next index%
If combo1.ListCount > 0 Then combo1.ListIndex = 0

x = Getuser()
For I = 0 To combo1.ListCount - 1
dood = combo1.List(I)
w = InStr(dood, x)
y = combo1.ListIndex
If w <> 0 Then
combo1.RemoveItem (I)
End If
Next I

AOL = findwindow("AOL Frame25", 0&)
view% = findchildbyclass(AOL, "_AOL_View")
getnum view%, 7
ItzTxt = Wintxt(view%)
NumPeepsInRewm = ItzTxt

MsgBox "Room Refreshed =op , " + ItzTxt + " peeps"

