IlIPiMplIl:	hello
TrUGLiTTeR:	ok its easier to help u in here...is that alright?
IlIPiMplIl:	yeah thats fine
TrUGLiTTeR:	ok...
IlIPiMplIl:	k
TrUGLiTTeR:	well
IlIPiMplIl:	where do u begin
IlIPiMplIl:	tough huh
IlIPiMplIl:	i mean to explain!
TrUGLiTTeR:	yeah
TrUGLiTTeR:	LoL
TrUGLiTTeR:	ok.....let me load my organizer and see what I 	can do for u...ok?
IlIPiMplIl:	ok thx
TrUGLiTTeR:	ok here we go...lets try a nice attention bot..is 	that ok to start out with?
IlIPiMplIl:	yeah
IlIPiMplIl:	thats cool
TrUGLiTTeR:	ok.......I want you to go to "window" and then 	"menu design"
TrUGLiTTeR:	tell me when u are there...
IlIPiMplIl:	k
TrUGLiTTeR:	u there?
IlIPiMplIl:	there
TrUGLiTTeR:	great..what do u have listed in the box below?
IlIPiMplIl:	Lol...nothing
TrUGLiTTeR:	ok...we are going to make you a menu bar, 	alright?
IlIPiMplIl:	cool
IlIPiMplIl:	thx
TrUGLiTTeR:	no problem....oh and to let you know I am 	15/f...
TrUGLiTTeR:	ok here goes
TrUGLiTTeR:	U will see something that says "caption" and 	underneath it there is "name"
TrUGLiTTeR:	correct?
IlIPiMplIl:	yes
TrUGLiTTeR:	great
TrUGLiTTeR:	lets try Typing "file" (Without the quotes) into 	both of those boxes
TrUGLiTTeR:	dont hit enter yet!
IlIPiMplIl:	ok
TrUGLiTTeR:	Now hit "next"
TrUGLiTTeR:	it should send "file" the the bottom
IlIPiMplIl:	got ya
TrUGLiTTeR:	ok
TrUGLiTTeR:	is it there?
IlIPiMplIl:	yes
TrUGLiTTeR:	ok....now do the same thing again...but type 	"Attention"
IlIPiMplIl:	k
TrUGLiTTeR:	in both caption and name field
TrUGLiTTeR:	then hit Next
IlIPiMplIl:	ok
TrUGLiTTeR:	ok..now I want you to highlight (just click on) 	"advertise" below
TrUGLiTTeR:	tell me when you have done that
IlIPiMplIl:	done]
TrUGLiTTeR:	ok...next to the "next" button you will see an 	arrow....actually many arrows..just click the
TrUGLiTTeR:	arrow that goes to the right
TrUGLiTTeR:	once
TrUGLiTTeR:	it should put dots before Advertise
IlIPiMplIl:	done
TrUGLiTTeR:	do u see the dots?
IlIPiMplIl:	yup
TrUGLiTTeR:	Well, just to let you know...you have one sub 	category...congrats...
TrUGLiTTeR:	now go up and click "ok"
IlIPiMplIl:	allright
TrUGLiTTeR:	thats all we are gonna do with that right now
IlIPiMplIl:	thats cool
TrUGLiTTeR:	ok...you should see a "file" option on your new 	menu bar correct?
IlIPiMplIl:	u are good
IlIPiMplIl:	yes i do
TrUGLiTTeR:	great now hit that....and click advertise
TrUGLiTTeR:	it will bring up a command box
IlIPiMplIl:	ok
IlIPiMplIl:	wait
TrUGLiTTeR:	probably saying "Advertice click ()" or 	something
TrUGLiTTeR:	right?
IlIPiMplIl:	then i type in some Sendtext's right??
TrUGLiTTeR:	yes....u got it!
IlIPiMplIl:	kool
IlIPiMplIl:	1 sec
TrUGLiTTeR:	great ok
TrUGLiTTeR:	let me know when ur ready
IlIPiMplIl:	ready
TrUGLiTTeR:	ok.....now we will go to another step...ok?
IlIPiMplIl:	ok
TrUGLiTTeR:	ok see if what u did works first..click the "play" 	above the form
TrUGLiTTeR:	and then go to "file" ..."advertise"
IlIPiMplIl:	i tried
IlIPiMplIl:	wait
TrUGLiTTeR:	did it work?
IlIPiMplIl:	let me add genozide
TrUGLiTTeR:	LoL!!! u need geno!!
IlIPiMplIl:	yup
TrUGLiTTeR:	ok got it?
TrUGLiTTeR:	try it out!
IlIPiMplIl:	u are cool
IlIPiMplIl:	cool
TrUGLiTTeR:	LoL no I am not
IlIPiMplIl:	it worked
IlIPiMplIl:	alright
IlIPiMplIl:	step 1 complete
TrUGLiTTeR:	go to "file" and "advertise"
TrUGLiTTeR:	i wanna see t in the room
IlIPiMplIl:	u are cool
IlIPiMplIl:	thats it
TrUGLiTTeR:	OK...EMAIL ME...I GET TO GO HOME 	NOW...I WILL BE ONLINE IN 	15MIN....PLEASE
TrUGLiTTeR:	WAIT
IlIPiMplIl:	the sendtext is "u are cool"
IlIPiMplIl:	hello FOO