 AppActivate "America  Online"
 SendKeys "(%)"
 SendKeys "M"
 SendKeys "C"
 SendKeys " THeir SN. HeRe"
 SendKeys "{TAB}"
  SendKeys "{TAB}"
 SendKeys "New WaReZ Room out!"
 SendKeys "{TAB}"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
 SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"
SendKeys "<H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3><H1><H2><H3>"

End Sub
