.MID Files with the MCI Control 

This one is real nice if you need to "loop" your midi files or play a bunch of them one after another. You first need to add the MCI control to your project by clicking
Project in the menu bar, then select Components, then check "Microsoft Multimedia Control".  You can set it's visible property to false so that no one can see it. 

First, determine if your going to play midi files or wave files. 

If playing midi files, use this line:
MMControl1.DeviceType="Sequencer" 

If playing wave files, use this line:
MMControl1.DeviceType="WaveAudio" 

Then, load a midi  or wave file into the MCI control and open it:
MMControl1.Filename
MMControl1.Command = "Open" 

Next, issue the commands that make it work! 

MMControl1.Command = "Play" 

To play the file over and overm add these lines: 

MMControl1.UpdateInterval = 55
MMControl1.Command = "Prev"
MMControl1.Command = "Play"

You need the "Prev" command to "rewind" the midi file.
Much easier huh?! 