a$ = " Supz! Check this out..."
d$ = "<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>"
Person$ = combo1

If combo1 = "" Then
MsgBox "pick some1 y0 heh"
Exit Sub
End If

command2.Enabled = False
command3.Enabled = True


AOL% = findwindow("AOL Frame25", 0&)
Run ("Send an Instant Message")
Do
im% = FindChildByTitle(AOL%, "Send Instant Message"): DoEvents
Loop Until im% <> 0
send% = findchildbyclass(im%, "_AOL_Edit")
Text% = getnextwindow(send%, GW_HWNDNEXT)
wu = sendmessagebystring(send%, WM_SETTEXT, 0, Person$)
wu = sendmessagebystring(Text%, WM_SETTEXT, 0, a$)
But% = getnextwindow(Text%, GW_HWNDNEXT)
But2% = getnextwindow(But%, GW_HWNDNEXT)
leet% = SendMessageByNum(But2%, WM_LBUTTONDOWN, 0, 0)
leet% = SendMessageByNum(But2%, WM_LBUTTONUP, 0, 0)

Do
Msg% = findwindow("#32770", "America Online"): DoEvents
Loop Until Msg% <> 0
DoEvents
AOL% = findwindow("AOL Frame25", 0&)
Msg% = findwindow("#32770", 0&)
OKTitle% = findchildbyclass(Msg%, "Static")
stat% = getwindow(OKTitle%, GW_HWNDNEXT)
buffer$ = Space$(200)
wu = sendmessagebystring(stat%, wm_gettext, 200, buffer$)
Text1.Text = buffer$
timeout .5


If Text1.Text = Person$ + " is not currently signed on." Then
A1 = SendMessageByNum(Msg%, WM_CLOSE, 0, 0)
A2 = SendMessageByNum(im%, WM_CLOSE, 0, 0)
MsgBox Person$ + " � not signed on"
command2.Enabled = True
command3.Enabled = False
Exit Sub
End If

If Text1.Text = Person$ + " cannot currently receive Instant Messages." Then
A3 = SendMessageByNum(Msg%, WM_CLOSE, 0, 0)
A4 = SendMessageByNum(im%, WM_CLOSE, 0, 0)
MsgBox Person$ + " � ims are off "
command2.Enabled = True
command3.Enabled = False
Exit Sub
End If

If Text1.Text = Person$ + " is online and able to receive Instant Messages." Then
A5 = SendMessageByNum(Msg%, WM_CLOSE, 0, 0)
A6 = SendMessageByNum(im%, WM_CLOSE, 0, 0)
GoTo Sup
End If


Sup:
Run ("Send an Instant Message")
im% = FindChildByTitle(AOL%, "Send Instant Message")
send% = findchildbyclass(im%, "_AOL_Edit")
Text% = getnextwindow(send%, GW_HWNDNEXT)
wu = sendmessagebystring(send%, WM_SETTEXT, 0, Person$)
wu = sendmessagebystring(Text%, WM_SETTEXT, 0, d$)

mdi% = findchildbyclass(AOL%, "MDIClient")
vbmsg1.SubClasshWnd = mdi%

Do: DoEvents

AOL% = findwindow("AOL Frame25", 0&)
im% = FindChildByTitle(AOL%, "Send Instant Message")
Punt% = findchildbyclass(im%, "_AOL_Button")
w% = SendMessageByNum(Punt%, WM_LBUTTONDOWN, 0, 0)
U% = SendMessageByNum(Punt%, WM_LBUTTONUP, 0, 0)
timeout (.6)
Msg% = findwindow("#32770", "America Online")
Loop Until Msg% <> 0 Or command2.Enabled = True Or command3.Enabled = False

AOL% = findwindow("AOL Frame25", 0&)
Msg% = findwindow("#32770", 0&)
OKTitle% = findchildbyclass(Msg%, "Static")
stat% = getwindow(OKTitle%, GW_HWNDNEXT)
buffer$ = Space$(200)
wu = sendmessagebystring(stat%, wm_gettext, 200, buffer$)
Text1.Text = buffer$

If Text1.Text = Person$ + " is not currently signed on." Then
Msg% = findwindow("#32770", "America Online")
A3 = SendMessageByNum(Msg%, WM_CLOSE, 0, 0)
MsgBox "Punted =op"
Command3_click
End If

If Text1.Text = Person$ + " cannot currently receive Instant Messages." Then
Msg% = findwindow("#32770", "America Online")
A3 = SendMessageByNum(Msg%, WM_CLOSE, 0, 0)
MsgBox "Turned IMs off =o/"
Command3_click
End If

