IMPACT WAREZ IS DA SHIT.  
            -----C-r-E-a-M------

'This example needs Timeout.bas or Genozide.bas or almost any .bas
 AppActivate "America  Online"
 Sendkeys "{ENTER}"
 Sendkeys "This Message Scrolls in AOL"
 Sendkeys "{ENTER}"
   '--------------------------------
   Sendkeys "Add as many as you want
   Sendkeys "{ENTER}"
   '--------------------------------
   'Add more of these boxed sendkeys to scroll more!
 'Every four scrolls you use add this code
 Timeout (1)
 'Add this code under a menu option or a button and start scrolling
 'To Scroll the Time or Date Use the code below.
 Sendkeys TIME
 sendkeys "{ENTER}"
 Sendkeys DATA
 Sendkeys "{ENTER}"
 'To Scroll Something like this: "~~~GeN~~Date: <DATE>~~
   Sendkeys "~~~GeN~~Date:"
   Sendleys DATE
   Sendkeys "~~
   Sendkeys "{ENTER}"
---------------------------------------------------------------------------
Just keep adding to this and soon or later you will understand if you don't
Just read the code very slowly.
--------------------------------------------------------------------------


