PHiRe NeRd:	i know how to program... and i could make you some macros
IlIPiMplIl:	ok my q is
IlIPiMplIl:	how do u make a Macro Scroller
PHiRe NeRd:	keystrokes
IlIPiMplIl:	u mean SendKeys??
PHiRe NeRd:	that's the command for keystrokes
IlIPiMplIl:	wait isnt there an esier way other than Sendkey "<-_->" or whatever
PHiRe NeRd:	there may be another way, but keystrokes is the easiest
IlIPiMplIl:	ok
IlIPiMplIl:	thx
PHiRe NeRd:	in the greetz put me down as "PHiRe STaRTeR"
PHiRe NeRd:	i'll make you some macros and send them to you later
IlIPiMplIl:	Ok kol

SXeWorm:	i program..i'm Worm
IlIPiMplIl:	how do u make a scroller
SXeWorm:	what kind
SXeWorm:	OH?
IlIPiMplIl:	No like one that just scrolls macros
SXeWorm:	oh ok
SXeWorm:	what bas
IlIPiMplIl:	Genozide
SXeWorm:	ok
SXeWorm:	sendtext "Hello"
SXeWorm:	that's how you send stuff to the room
SXeWorm:	using genozide
IlIPiMplIl:	yeah i know
IlIPiMplIl:	but
IlIPiMplIl:	whats the code so u wont get kicked off for scrolling
IlIPiMplIl:	and isn't there an esier way to make a scroller
SXeWorm:	just pause in between each 3 lines
IlIPiMplIl:	what do u mean pause??
SXeWorm:	Timeout(0.8)
IlIPiMplIl:	ohh
SXeWorm:	put that cade between 3 lines
IlIPiMplIl:	isnt ther an esier way other than Sendtext
SXeWorm:	do 3 lines then use
SXeWorm:	that
IlIPiMplIl:	u mean eevry 3 lines put that in
SXeWorm:	yaeh
IlIPiMplIl:	ok
SXeWorm:	after every 3 lines put that
IlIPiMplIl:	but
IlIPiMplIl:	is there an esier way other than Sendtext
SXeWorm:	what do you mean easy way
SXeWorm:	bro, that's sooo easy
IlIPiMplIl:	cause sendtext takes to long!!
SXeWorm:	no
IlIPiMplIl:	i already tried and my macros keep massing up
SXeWorm:	takes so long to do what
IlIPiMplIl:	Make all the sendtext crap
SXeWorm:	cause you are doing it wrong
IlIPiMplIl:	like Sendtext "__->" or whatever
IlIPiMplIl:	your macro is
SXeWorm:	sendtext "-------"
SXeWorm:	sendtext "|    |"
SXeWorm:	sendtext "|     |"
SXeWorm:	timeout(0.8)
IlIPiMplIl:	ohh ok
SXeWorm:	then keep going
IlIPiMplIl:	thanx
SXeWorm:	get it
SXeWorm:	yep
IlIPiMplIl:	i owe u
SXeWorm:	no..it's ok
SXeWorm:	can you mm me
IlIPiMplIl:	umm sure L8er when i mm my grewp
IlIPiMplIl:	Whats your Handle???
SXeWorm:	Worm
SXeWorm:	ok..thanks
IlIPiMplIl:	aight ill Talk to u L8er
SXeWorm:	bater
SXeWorm:	later