Visual Basic Quick Over View!
l3y Genghis X
__________________________________________________________________________

Just to help some of you get started I am going to type this up real fast.
Simple but usefull things about VB that 99% of the programmers know that
they don't understand that you dont know.  They try to teach you the complex
crap and that don't work out because you don't know the simple crap.

To call a form to another form just edit the 1st form you a leaving from by
double clicking on the form itself and add the code below:
To unload a form:

  Unload <FormName>
  Ex:  Unload Form1
  If want to unload the form you are in use:
  Unload Me
  To call the next form or a new form use:
  <FormName>.Show
  Ex:  Form1.show
  This makes the specified form show on the screen.
_________________________________________________________________________
Some Basis Programming
_______________________________________________________________________
  In programming we can make any word mean a # or a something other
  then the word it says. Like in math.  A does not mean A it means 5.
  But we can do this with words.  Instead of the program having to know
  a certain name or something that the user enters we put this into a varible.
  This Example is in a proggy situation.

  For a Freeze Punter:
  ' We need the user to be able to enter the dead man's SN
  ' Make a text box and NAME it SN
  ' This makes what ever the user enters in as the dead man's name = SN
  ' Now we can us SN and everytime the program needs the Screen Name we use SN

Show you more in a second where it can be used.

Sendkeys/Proggy Making
For you I will teach you Sendkeys.  This is how we used to make proggies before
the API was used.  Listed below are some basic commands.

 AppActivate ""
 Sendkeys "{}"
 Sendkeys ""
 Sendkeys <Varible>

AppActivate is used to switch the windows between your programs window and
another programs.  To make a A.O.L. Proggy the code below is Always used.

 AppActivate "America  Online"
 Sendkeys "{ENTER}"
Remember America Online has 2 spaces in the AppActivate!
The sendkeys function sends a # of user defined keys or varibles to the location
set by the program.  You can find all of the sendkeys {} in the help files.
For Example Sendkeys "{ENTER}" presses enter at the keyboard when the code is ran.

Sendkeys SN - This will send that SN you had in that punter above
Sendkeys "{TAB}" - Hits the Tab Key

Listen Up!
I have explained this many times!  To send a # of keys like Alt+F use the code
below!

 ^ = Ctrl Button
 % = Alt Button
 () = Second Button Pushed while Held
So..
 Sendkeys "^(i)"
That will send Ctrl + i to the Activated Program.  Using that in AOL it will open
a IM.
  'Just replace the needed keys.
  Sendkeys "%(f)" - Presses Alt - F
---------------------------------------------------------------------------

Looping and Repeating.

Remember:  The Shorter the Code the faster it runs!
Lets says we have to make a punter for AOL that will open and send 10 IM's.
Code:
  'We need to Activate the program
   AppActivate "America  Online"
   Sendkeys "{ENTER}"
  'The windows is open.
  'We must open a IM to implant the code in
   Sendkeys "^(i)"
  'The sendkey opens the IM
  'Send the Screen Name gave by the user in the text box named SN
   Sendkeys SN
  'We have to move the location to the next box (Message Box)
   Sendkeys "{TAB}"
   'Lets Plant the Punt Code In.
   Sendkeys "<H3><H3><H3><H3><H3><H3><H3><H3>
   Sendkeys "{ENTER}"
   Sendkeys "<H3><H3><H3><H3><H3><H3><H3><H3>
   Sendkeys "{ENTER}"
   Sendkeys "<H3><H3><H3><H3><H3><H3><H3><H3>
   Sendkeys "{ENTER}"
   Sendkeys "<H3><H3><H3><H3><H3><H3><H3><H3>
   Sendkeys "{ENTER}"
   Sendkeys "<H3><H3><H3><H3><H3><H3><H3><H3>
   Sendkeys "{ENTER}"
   Sendkeys "<H3><H3><H3><H3><H3><H3><H3><H3>
   Sendkeys "{ENTER}"
   Sendkeys "<H3><H3><H3><H3><H3><H3><H3><H3>
   Sendkeys "{ENTER}"
   'Now As I said the faster the better
   'That is a slow process sending all of that to 1 IM so we copy it
    Sendkeys "^(c)"
   'Copyied now we send the current IM
    Sendkeys "{TAB}{ }"
   'Loop Starts Here
   'Set the number of times to return
   Let Comeback = 1
   'This sets the location for the return value
    ME:
   'Opens IM
    Sendkeys "^(i)"
   'SN sent
    Sendkeys SN
   'Move Screen
    Sendkeys "{TAB}"
   'Puts Code Fast
    Sendkeys "^(v)
   'Sends IM
    Sendkeys "{TAB}{ }"
   'Tells Computer that 1 IM has been Sent
    Let comeback = comeback + 1
   'Tells computer when all have been sent
    if Comeback = 10 then goto Last
   'If all has not been sent then it goes to the line ME
   'Looks like ME:
    Goto ME

    Last:
    'The IM's have been sent and the SN is Punted!
    End Sub

__________________________________________________________________________
Adding Bas Files/VBX

Short and Simple.  Bas files let you say simple shit to do complex actions.
VBX = Custom Controls that let you add some more effects to your forms.
Instead of typeing out like all of that punt code it might be programmed into
a bas file so all you have to enter in under your button is
  PuntHere
Add its done.  Like the Timeout.bas file. All you have to enter is Timeout (.5)
if you want the program to wait for .5 seconds.  It saves time and keyboard ware.
VBX's just add like special effects to your forms.  I use very few when programming
because there is no point in doing so 1/2 the time unless you want sound and AVI's.
_________________________________________________________________________

You will find a load a little code in the code directory of this pack that you
can use or whatever.  Help you get started.  Enjoy programming as I do!

                                                              Genghis X


   
   
