Visual Basic Source Code ...UpChat
What to do...

Make one (1) Command Button...

In that Command Button type the following code...
Dim AOl%, AOM%, X%
AOl% = FindWindow("AOL Frame25", 0&)
AOM% = FindWindow("_AOL_Modal", 0&)
If Command1.Caption = "UpChat" Then
 If AOM% = 0 Then Exit Sub
 Command1.Caption = "Un-Upchat"
 AOM% = FindWindow("_AOL_Modal", 0&)
 X% = EnableWindow(AOM%, 0)
 AOl% = FindWindow("AOL Frame25", 0&)
 X% = EnableWindow(AOl%, 1)
Else
 Command1.Caption = "UpChat"
 AOl% = FindWindow("AOL Frame25", 0&)
 AOM% = FindWindow("_AOL_Modal", 0&)
 X% = EnableWindow(AOl%, 0)
 X% = EnableWindow(AOM%, 1)
End If
In any bas file, type this code...
Declare Function EnableWindow Lib "User" (ByVal hWnd As Integer, ByVal aBOOL As
Integer) As Integer
Summary:You need Master2.bas for this to work.
