                    Mp� Player Options       
* - means something goes after command, like a song, etc..
.adv - advertises premium player :]
.pause - pauses the playing mp3
.resume - resumes the paused mp3
.exit - exits the program
.vol * - changes the volume of the mp3 player
.rand - plays random mp3
.play * - plays a specific song
.stop - stops the playing mp3
.mute - mutes playing mp3
.xmute - unmutes playing muted mp3
.dir * - sets the mp3 directory
.mp3s? - tells how many mp3's are playing
.min - minimises the mp3 player form
.max - un minimises the mp3 player form
.length - tells how long the song is
.refdir - refreshes the current directory
.rep - repeats the song thats playing
.xrep - stops the repeating process
.x * - x'es the person
.unx * - unx'es the person
.bal? - sends current balance
.bw? - sends the current bandwith
.vol? - sends the current volume
.dir? - sends the current directory
.exit - unloads premium player 