<html><head><title>Warn War</title></head>
<body><p><font face="Verdana" size="7">Warn War</font></p>
<p>&nbsp;</p>
<p><font face="Verdana" size="2">This program will mass warn your victim. All 
you have to do is get in AIM PREFERENCES, and click SIGN ON/SIGN OFF, then click 
CONNECTION. Make it look like this:</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<img src="Image1.jpg" width="399" height="385">
<p>&nbsp;</p>
<p><font face="Verdana" size="2">After you do that, click Ok. Then open up &quot;Warn 
War&quot; and sign in. Then click Enable Warn Process. Then sign on AIM and you can 
Warn anyone who talks to you to 100% (depending on how much they talk).</font></p>
</body></html>