###############################################################################
# Proper nouns from Bulfinch's Age of Fable: Legends of Charlemagne
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################
AEneas
Abbess
Abdalrahman
Abyssinian
Abyssinians
According
Accordingly
Addressing
Adopted
Adrianople
African
Africans
After
Agas
Agilolphus
Agramant
Agrapard
Agrican
Aided
Alardo
Alas
Albracca
Alcina
Alcuin
Almontes
Alory
Alpheus
Altaripa
Amadis
Amaury
Anbessa
Anticipating
Apennines
Apostles
Approaching
Aquilant
Aquitaine
Aquitanians
Arabians
Arabs
Ardennes
Argalia
Arimathea
Ariosto
Arles
Arlotto
Arridano
Arrived
Arriving
Ashtaroth
Assyrian
Astolpho
Astyanax
Augustin
Austrian
Auxerre
Avalon
Avino
Avolio
Aya
Aymeric
Aymon
Bagdad
Balisardo
Balugante
Baptize
Barbary
Bayard
Beiffror
Belicene
Believing
Berlinghieri
Besides
Besieged
Better
Biscayan
Biserta
Bitterly
Blanchardin
Boiardo
Bradamante
Bretagne
Briareus
Brigliadoro
Bruhier
Brunello
Brutified
Buda
Bujaforte
Bulfinch
Bulgarian
Bulgarians
Cadis
Caesars
Calabria
Capet
Carahue
Carcassone
Cardinals
Carena
Carob-tree
Cathay
Cathayans
Celea
Ceuta
Chaldeans
Charlemain
Charleses
Charlot
Charming
Check-mate
Christianity
Christians
Circassia
Circassian
Circassians
Clarimunda
Clermont
Cloridan
Cluny
Columns
Communing
Confused
Corsica
Corsuble
Cortana
Crucified
Crying
Cumae
Dannemont
Dardinel
Days
Delighted
Denis
Dervise
Desiderius
Despiteful
Determined
Deum
Didier
Drawing
Dudon
Dukes
Durindana
Early
Earnestly
Ebuda
Ebudians
Eginhard
Embarking
Emirs
Emirship
Emperors
Enchanter
Engui
Eno
Entering
Erelong
Este
Eude
Facundus
Fairies
Fairy-king
Falerina
Falseron
Faron
Fata
Fates
Ferragus
Ferrara
Ferrau
Fiercely
Finding
Flordelis
Floriac
Florismart
Following
Foreseeing
Fortified
Fortunately
Foul-mouth
Frankish
Franks
Friends
Frightened
Frontino
Fusberta
Galaciella
Galafron
Galaphron
Galicia
Games
Gan
Ganelon
Gano
Garamantes
Garonne
Gascon
Gascons
Gaudisso
Geoffroy
Germains
Girard
Glorianda
Graces
Gradasso
Grandonio
Greeks
Griffon
Grillon
Guarded
Guerin
Guido
Guienne
Guire
Guizot
Guyon
Hammer
Hardly
Haroun
Harpies
Hastily
Hauteville
Having
Hearing
Hegira
High-minded
Hippogriff
Hobgoblins
Holy
Honor
Honorable
Hungarians
Huon
Hydaspes
Hyrcania
Hyrcanian
Immediately
Immortality
Indus
Infidels
Instructed
Iroldo
Iscariot
Isolier
Isoude
Issuing
Its
Ivo
Janiculum
Jouaire
Joyeuse
Judaea
Keeping
Lampedusa
Languedoc
Learned
Learning
Leaving
Levant
Loaded
Logestilla
Lombards
Looking
Lulled
Maganza
Magencian
Mahomet
Mahometan
Mahometanism
Mahometans
Maker
Malagigi
Malprimo
Mambrino
Mandricardo
Marchevallee
Marching
Marphisa
Marsilius
Martel
Master
Mauritanian
Mayence
Mayencian
Medina
Medoro
Meeting
Messina
Milon
Milone
Monks
Montalban
Montglave
Montlery
Moors
Morgana
Mounted
Mountjoy
Moved
Mufti
Mussulman
Namo
Norsemen
Nubian
Numa
Numberless
Oaks
Oberon
Observing
Oderic
Ogier
Orc
Oriflamme
Otho
Ottachiero
Ottone
Overcome
Pagans
Paladin
Paladins
Pampeluna
Papillon
Pavia
Peers
Penthesilea
Pepin
Perceiving
Persians
Peter
Phrygian
Pinabel
Pindar
Poitiers
Possessed
Prasildo
Presently
Preserver
Previously
Princes
Proteus
Provence
Providence
Prudence
Psalms
Ptolemais
Pulci
Pyrenean
Pyrenees
Quicker
Rabican
Raschid
Regained
Reggio
Repentance
Representing
Returning
Rheims
Rhone
Ricardo
Ricciardetto
Rinaldo
Riphaean
Risa
Rivers
Rodomont
Rogero
Romans
Roncesvalles
Roots
Sacripant
Sadly
Sadon
Sailing
Salomon
Sansonetto
Sansonnet
Santon
Santons
Saracens
Saragossa
Sardinia
Saxons
Saying
Scarcely
Seizing
Senapus
Sens
Sepulchre
Sericane
Sevinus
Sherasmin
Shiraz
Shortly
Silence
Sobrino
Soissons
Solario
Sometimes
Soria
South-wind
Spaniards
Sparks
Spears
Spoleto
Starting
Stooping
Sultana
Sultanas
Surely
Surprised
Suspecting
Sutri
Swans
Tartarian
Te
Terrified
Thankless
Theodora
Thierry
Thinking
Tingitana
To-morrow
Tours
Transported
Travelling
Tristram
Turning
Turpin
Uberto
Unless
Unlucky
Urged
Vallombrosa
Vienne
Whistling
Willingly
Yes
Yonder
Yours
Zerbino
Zumara
