###############################################################################
# Proper nouns from the Odyssey (plus a little junk)
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################
Abandoning
Abas
Abella
Acastus
Achaean
Achaeans
Acheron
Acroneos
Adraste
Aeacus
Aeaean
Aeetes
Aegae
Aegis-bearing
Aegisthus
Aegyptius
Aegyptus
Aeisthus
Aeoli
Aeson
Aetes
Aethon
Aetolian
After
Agelaus
Alas
Alcandra
Alcinous
Alcippe
Alcmaeon
Alector
Aloeus
Alpheus
Alybas
Amnisus
Amphialus
Amphiaraus
Amphilochus
Amphimedon
Amphinomus
Amphion
Amphithea
Amphitrite
Amphitryon
Amythaon
Anabesineus
Anchialus
Andraemon
Anon
Anticlea
Anticlus
Antilochus
Antinous
Antiope
Antiphates
Antiphus
Apeira
Apheidas
Arceisius
Arete
Arethusa
Aretias
Aretus
Argives
Argos
Arnaeus
Artacia
Arybas
Asopus
Asphalion
Asteris
Autolycus
Autonoe
Beggars
Besides
Better
Boethous
Cadmus
Cauconians
Cechalian-men
Cephallenians
Ceteians
Chalcis
Chios
Chloris
Chromius
Cicons
Cimmerians
Cleitus
Climbing
Clymene
Clymenus
Clytius
Clytoneus
Cnossus
Cocytus
Comrades
Crataiis
Cretans
Cretheus
Crouni
Ctesippus
Ctesius
Ctimene
Cyclopes
Cydonians
Cyllene
Cythera
Damastor
Danaans
Dare-devil
Days
Deiphobus
Delos
Demodocus
Demoptolemus
Deucalion
Dia
Dinner
Diocles
Diomed
Dmetor
Dodona
Does
Dogs
Dolius
Dorians
Dulichium
END
Early
Earth-encircling
Echeneus
Echephron
Echetus
Egyptians
Elatreus
Elatus
Elis
Elpenor
Elysium
Enipeus
Epeans
Eperitus
Epeus
Ephialtes
Ephyra
Epicaste
Erebus
Erechtheus
Erembians
Eretmeus
Erinyes
Eriphyle
Erymanthus
Eteocretans
Eteoneus
Ethiopians
Euanthes
Euboea
Eumaeus
Eumelus
Eupeithes
Euryades
Euryalus
Eurybates
Euryclea
Eurydamas
Eurylochus
Eurymachus
Eurymedon
Eurymedusa
Eurymus
Eurynome
Eurynomus
Eurypylus
Eurytion
Eurytus
Evenor
Firstly
Foul-mouthed
Gaia
Geraestus
Gerene
Gortyn
Graces
Greeks
Gyrae
Halios
Halitherses
Halius
Has
Having
Hellas
Hellespont
Hermione
Hippodamia
Hippotas
Holy
Homer
Hylax
Hypereia
Hyperesia
Hyperion
Iardanus
Iasian
Iasion
Iasus
Icarius
Icmalius
Idomeneus
Idothea
Ilithuia
Ilius
Ilus
Immediately
Ino
Iolcus
Iphicles
Iphimedeia
Iphitus
Iphthime
Irus
Ismarus
Ithacus
Itylus
Kings
Lacedaemon
Laerceus
Laertes
Laestrygonian
Laestrygonians
Lampetie
Lampus
Lamus
Laodamas
Lapithae
Lastly
Leda
Leiocritus
Leiodes
Lemnos
Leocritus
Lesbos
Leto
Leucas
Leucothea
Lotus-eater
Lotus-eaters
Lovely
Maera
Maia
Maids
Malea
Malean
Mantius
Maron
Master
Mastor
Medon
Megapenthes
Megara
Melampus
Melaneus
Melanthius
Melantho
Memnon
Men-servants
Mentes
Mermerus
Mesaulius
Messene
Messenians
Mimas
Minyan
Moderation
Moly
Morning
Mulius
Mycene
Myrmidons
Naiads
Naubolus
Nausicaa
Nausithous
Nauteus
Neaera
Neleus
Neoptolemus
Nericum
Neritum
Neritus
Nisus
Noemon
Noman
OEdipodes
OEnops
Oceanus
Ocyalus
Ogygian
Oicleus
Olympian
Olympus
Ops
Orchomenus
Ormenus
Orsilochus
Ortilochus
Ortygia
Ossa
Otus
Outside
Paeeon
Pandareus
Panopeus
Paphos
Parnassus
Patroclus
Peirithous
Pelasgi
Peleus
Pelias
Pelion
Peloponnese
Periboea
Periclymenus
Perimedes
Pero
Perse
Phaeacian
Phaeacians
Phaecian
Phaecians
Phaedimus
Phaedra
Phaestus
Phaethon
Phaethusa
Pharos
Pheae
Pheidon
Phemius
Pherae
Pheres
Philoctetes
Philoetius
Philomeleides
Phoenician
Phoenicians
Phorcys
Phronius
Phrontis
Phthia
Phylace
Phylacus
Phylo
Pieria
Pirithous
Pisander
Pisenor
Pisistratus
Pleiads
Poias
Polites
Polybus
Polycaste
Polyctor
Polydamna
Polyneus
Polypemon
Polypheides
Polytherses
Ponteus
Pontonous
Pramnian
Presently
Procris
Proreus
Proteus
Prymneus
Psyra
Pylian
Pylians
Pylos
Pyriphlegethon
Pytho
Rhadamanthus
Rheithron
Rhexenor
Rods
Rumour
Running
Salmoneus
Samos
Sardinian
Scheria
Scyros
Seats
Servants
Shameless
Sicania
Sicel
Sicels
Sidonia
Sidonians
Singing
Sintians
Sirens
Sirs
Solymi
Sons
Standing
Stockman
Straits
Stranger
Stratius
Suitors
Sun-god
Sunium
Supper
Supposing
Surely
Swineherd
Syra
Taphian
Taphians
Taygetus
Tears
Tecton
Teiresias
Telamon
Telemachus
Telemus
Telephus
Telepylos
Telepylus
Temesa
Tenedos
Terpes
Theban
Themis
Theoclymenus
Thesprotian
Thesprotians
Thoas
Thon
Thoon
Thoosa
Thrace
Thrasymedes
Thrinacian
Thyestes
Tithonus
Tityus
To-day
To-morrow
Trito-born
Trojans
Tydeus
Tyndareus
Tyndarus
Tyro
Understand
Unhappy
Wanderers
Wandering
Winds
Wretched
Yes
Zacynthus
Zethus
