Form=PROG4.FRM
Module=AOL_32; Aol_32.bas
Module=Master32; ..\Bas's\Master32.bas
Form=PROG2.FRM
Form=PROG.FRM
Form=PROG3.FRM
Form=PROG5.FRM
Form=PROG6.FRM
Form=PROG7.FRM
Form=prog8.Frm
Form=PROG10.Frm
Form=prog11.Frm
Form=prog12.Frm
Form=prog13.Frm
Form=prog14.Frm
Form=prog15.Frm
Form=prog16.Frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINDOWS\SYSTEM\OC25.DLL#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#2.5#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 2.5 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.0#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
ProjWinSize=69,345,237,198
ProjWinShow=2
IconForm="Form2"
HelpFile=""
ExeName32="Mything.Exe"
Path32="C:\Games\Progs"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NRA"
