Type=Exe
Form=..\avieid88\FORM7.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=knot2; knot's DL later.bas
IconForm="Form7"
Startup="Form7"
HelpFile=""
Title="knots dllater"
ExeName32="AviE dl later.exe"
Command32=""
Name="AviEdlLater"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by knot"
VersionCompanyName="knot inc."
VersionFileDescription="auto download later..."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
