
non-active commands:
.pts - displays points
.hits - displays hit points
.died - times killed
.kills - people you killed
.rank - displays rank
.stop - closes program
.health - displays health remaining out of 1000

active commands:
.shoot
.stab
.smash
.curby
.poke
.rape
.bomb
.punch
.kick
.hang
.beat 
.slap
.poison
.strgle(strangle)
.drown
.push
.trip
.shock(electrocute)
.gas
.bs(bitch slap)
.pipe
.bash

special password commands:
.burn(pw1)
.slove(pw1)
.masta(pw1)
.kill(pw1)
.finish[(only after .kill)(pw1)]
.destroy(pw3)
.freeze(pw3) 