*************************************************************************
*                                                                       *
*  This  program  was  intended  as  a  joke,  I  do  not  accept  any  *
*  charges for  its use in illegal  activities.  Use this  at your own  *
*  risk.  If you  do not  wish to  use  this  program  because  of its  *
*  possibilities, please  delete  it  now!                              *
*                                                                       *
*************************************************************************



Now that I am done BS'n, here is my cheap file explaining how to use this.

This is a fake account creator(FAC) for America Online.  It creates accounts 
using generated credit card numbers based on a one to twelve digit bank index
number, also known as a prefix or PRE on AOL.  Although most of the built
in prefix's will not trick AOL into letting you on, some may, so feel free to
experiment with them.  They are put into the program so that in has all the
credit card generating features of Credit Master v4.0. You can store one to
twelve digit prefix's and certificate numbers in the program.  The program
comes with one of prefix and a shitload of certificate, but they will both
eventually die, so you may want to start looking for more. It also uses a
random state/zipcode/areacode combination from a built in list, since thats
the only thing besides payment that AOL checks (yes! you can enter sdfkljsl
for your real name and they won't care).  The list I use has been checked
against the U.S. Postal Service's WWW homepage.  Since all of my combinations
are valid, if one doesn't work, it's because AOL does not have as new of a
list as I do.  The FAC will allow you to lock out these combinations so that
you do not generate them again.  You can reset the lockout list by clicking
Lockout, but I recommend not resetting the list because it will only allow
invalid combinations to be generated and the only way a combination can get
onto the list is after AOL says its invalid and logs you off.

You must supply this program with a certificate number and password.  These
may be found on a ten (or fifteen) free trial hours of AOL box or traded for
on AOL. The number follows this format: ##-####-#### and the password is two
words separated by a hyphen, just in case you don't know what yer lookin'
for.  Prefixes are also traded on AOL, so once yer on, its not hard to get a 
new prefix or cert when one dies, which they do when AOL gets smart enoff to
realize whats happening.  Other FAC's use built in prefix's and/or cert's.
This may be easier for a user to make an account, but when that prefix dies,
the whole program becomes useless (like Skitzo's).  Skitzo sucks, we all know 
he can't program and my FAC is better then his will ever be.

If you have no working prefixes and no way to get one, this program now has a
feature that will dial AOL with a random prefix until it gets one that works.
You can specify the type of credit card to guess, and the length of the
prefix you want recorded.  You can also limit the second digit of the prefix
so that you find one faster since most banks don't have prefixes beyond a
certain number.

Another feature of the FAC is Screen Name Generating.  If you select Auto
Lowest Num. from the config menu, you may enter a screen name up to 8
characters long.  The FAC will try to make an account with that name, if
that name is taken, it will try appening a '1' then a '2' and so on, until
it gets a valid account name.  You can change the number that it starts at
(0 will not append any number) from the config menu.  When a valid account
is made, the FAC will store the next higher number in its config so that next
time you make an account, you can use the same name and not have to try all
the numbers you know are already invalid.  When using Auto Lowest Num. the
FAC will automatically enter the password you specify in the Auto Password
box in the config menu.  If you select While Online, the FAC will pause and
you can enter your screen name and password yourself, then the FAC will pick
up when you are done and continue making your account.

This program comes with VBWFIND.DLL and 311.DLL which will be moved to your
windows\system directory when the program is first run.  Dont worry, they
didn't get deleted.  The INI, DAT, and WAV are also moved to your windows
directory.  If for some odd reason, windows doesnt know where itself is
located (this program checks directly thru windows, not DOS, and will locate
windows in any directory, but some nets or servers might screw it up), please
manually move the files or the program will not run.

If you are livin' in the past with less then 16 million colors, then you may
think the application design looks like crap.  Well, simply go to configure
and select 16 color mode and it will use real colors and not checkerboarded
shit.  If you just don't have taste and don't like all the colors, you can
also select 4 color mode which uses grey and black. In config, you may also 
change the prefix list and cert so you don't have to remember them.  You can
also change the default AOL directory so it doesn't complain that AOL is not
found every time you try to do something (edit the INI if you can't get to
config).  AutoClick will allow you to have the program auto-generate credit
card and personal info when it starts up.

Some notes about AOL:
As Steve Case (the greedy gay president of AOL) quotes in his new user
letter, they have over 5,000,000 users.  Do you think he has the budget for
5,000,000 tracers? I didn't think so.  Also, the guides have no control
except to delete you account, anything they say to you is just to scare you.
They are calling AOL just like you from their home computers, just with
higher access.  Even if they find out what local access number you call,
they can only narrow you down to about 100,000 people in that area.
In other words, they will probably never catch you, so happy hackin'!

                                                                        ARK
