frmSignOn = 3, 66, 701, 571, C, 0, 0, 701, 334, C
modAIM = 152, 4, 633, 452, Z
frmDebug = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmChatRoom = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmIM = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmBuddyList = 0, 334, 698, 668, C, 0, 0, 698, 334, C
frmAbout = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmOptions = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmChatJoin = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmInvite = 0, 334, 698, 668, C, 0, 0, 698, 334, C
frmInvitation = 0, 334, 698, 668, C, 0, 0, 698, 334, C
frmError = 0, 334, 698, 668, C, 0, 0, 698, 334, C
