-----------------------------------------------------------------------------------------------------------------

coder:  spermie
made for AOL 4.0-7.0
program version:  1.02
released date:  5/20/2002
website:  http://spermie.cjb.net
report bugs:  spermiee@hotmail.com

requirements:  AOL 4.0-7.0, Windows 9x, Windows ME, Windows XP and 500MHZ or higher CPU system.

-----------------------------------------------------------------------------------------------------------------

this is the very first version of my mp3 ccom made for AOL 4-7.  programming for AOL 7.0 is very tough, even more 
so if the program is for AOL 4-7.  with that point in mind, you'll find some program bugs and errors within this program
so please e-mail me and let me know so i can better understand what needs to be fixed.  also, a newer version of this
will come out at a later time so check out for that, and be sure that some program bugs and errors will be fixed.