[cmds]
DIR=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
[coms]
ASCII=
C2=
AFONT=
ACOLOR=
MA=
MC=
BASCII=
BACOLOR=
PFONT=
PFCOLOR=
