Thank you for downloading mafiaXP
[why]
This was made because I dislike all other progs for AOL 8.0 and XP
So I went and made my own.

Maker - Kyle aka iconz
Aol\OS - 8.0\XP
contact - akaiconz@akaiconz.net
Report any bugs - i know there are some.

!!!!!!!//READ ME\\!!!!!!!
YOU MAY NEED TO REGISTER THE OCX

what you need to do is copy the 'ocx' file to your system32 folder. 
should be something like this
"C:Windows\system32"
Then you have to go to 
"Start">"Run" and type "regsvr32.exe scanchat.ocx" hit enter 

USEING THE BOOT COMMAND WHEN OWNER OF ROOM
"room scree names"
kyle123 - (number)0
lamer32 - (number)1
lamer77 - (number)2
lamer52 - (number)3

EXP if you wanted to boot lamer77 you would type "boot 2"
if you wanted to boot kyle123 you would type "boot 0"
if you wanted to boot lamer52 you would type "boot 3"
GET IT? GOT IT? GOOD. if you dont
well youre stupid.