SuP,
This is v2 of the prog! There are a few secrets. I hope you enjoy 
it. The punter doesn't stop on it's own i fucked up and cant change it.
You gotta push the stop button when you punt the fucker...so 
that sux. Well anyways, If the Pictures look fucked up just go to the 
start up menu, right mouse click and then click the settings tab
from there and click the check box that says "show setting
on task bar." Then click that and change it to 800 x 600 256 color. 
And be sure that it is set on small fonts.
Then you are all set.
For any problems Mail me at
OoBo0gymanoO@juno.com
                      laterz,
                     BooGyMaN
P.S. There is a new secret on the prog...i cant tell you what it is, or
who it is...But i can tell you this...the new celeb is on the "Mail Me"
thing. So now you have an idea where the secrets should be. Or you can
just go to the webpage and get the secrets from there. Have phun!
Laterz
      