Sup yo... Kaos Here.. just wanted to thank you for downloading this prog..
This Program was made by me and MayheM... didnt take as long as we had thought
it was going to.. but we did cut out some options to lessen file size.....
heh heh.. maybe next prog will have em... anyway... this isn't perfect nor..
do i expect it to be 100% bug free but we think it's alright.. and hope you
will like it to....
As for those of you that dont like it and are the kinda peeps that try and talk shit
cause you think it makes you look kool...lol..
... remember.... it's just freeware...you dont like it.. delete it....
in the end you just look like the fool for talkin trash on sum shit you just cant delete.
you know who you are...=)... anyway.. i hope ALL of you enjoy ...
Peace...
KaoS