
	c0m7 beta� by DeV

AoL 7.0 chat commands

i wasnt going to release this 1 yet either but i wont be doing too much 
more to it before the final is done....so here it is.

please email bugs, suggestions or whatever to: coding_dev@hotmail.com
if you dont email - the bugs wont get fixed and your options wont be considered so fucking email me =)

i wanna thank all the beta testers and people who helped contribute to c0m7
and also thanx to the lamers for your continued lameness which inspired me 
to begin c0m7 in the first place.

oh yea and 1 addition i think is great is the multiple x'r. x's all people 
in a room with whatever string you type. watch out tho if you x too many
you will be booted off aol. im not sure if its a IM rate thing or what.

-DeV

-------------------------------------------------

installation help:

extract c0m7.exe to wherever you want.

extract all other files to your windows\system folder if you're on windows 95,98 or ME
extract all other files to windows\system32 if you're on windows xp or 2000.

goto...start...run
type in or cut n paste - regsvr32.exe msinet.ocx

run c0m7

if you get an error message when trying to run do the above procedure for all the ocx files ( regsvr32.exe *****.ocx )

if you get an error message while trying to register the ocx's make sure the ocx files are in your system folder as well as the regsvr32.exe.
if you still get an error message goto www.lenshell.com click on the vb link and download the ocx register exe.

