Type=Exe
Form=winmine.frm
Class=clsWinMine; winmine.cls
Class=clsCoords; coords.cls
Form=custdlg.frm
Form=about.frm
Form=instruct.frm
IconForm="frmWinMine"
Startup="frmWinMine"
HelpFile=""
Title="winmine"
ExeName32="winmine.EXE"
Command32=""
Name="WinMine"
HelpContextID="0"
Description="WinMine Sample VB4 Game Program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB4 Sample"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="WinMine 95"
VersionLegalCopyright="Copyright © Microsoft Corp. "
VersionProductName="winmine.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
