[mcolor]
MACOLOR=<font color=#009900>

[bfont]
BAFONT=<font face="Tahoma">

[font]
FFONT=<font face="Times New Roman">

[ffont]
FRFONT=<font face="Tahoma">

[fcolor]
FRCOLOR=<font color=#ff87ff >

[pcolor]
PRCOLOR=<font color=#000080>

[bascii]
BACKA=(( ))

[bcolor]
BACOLOR=<font color=#ff87ff>

[Ascii]
FRONTA=(( ))

[transfer]
BFONT=Tahoma
FCOLOR=ff87ff
FFONT=Tahoma
FONT=Times New Roman
COLOR=000080
MCOLOR=009900
BASCII=(( ))
BCOLOR=ff87ff
FASCII=(( ))
PRESET=lutes mom
