[transfer]
PRESET=taffy
BFONT=wingdings
FCOLOR=666666
FFONT=wingdings
FONT=Times New Roman
COLOR=808080a
MCOLOR=696969
BASCII=]
BCOLOR=666666
FASCII=]

[font]
FFONT=<font face="Times New Roman">

[fcolor]
FRCOLOR=<font color=#666666>

[ffont]
FRFONT=<font face="wingdings">

[pcolor]
PRCOLOR=<font color=#808080a>

[Ascii]
FRONTA=]

[bascii]
BACKA=]

[bfont]
BAFONT=<font face="wingdings">

[bcolor]
BACOLOR=<font color=#666666>

[mcolor]
MACOLOR=<font color=#696969>
