Sup, SpiDeR here. this is my first bas. its a bas to make ur form look good. i give thanx to:
HacK- My partner
MOVER.bas, Skybox.bas, monkefade.bas(2small codes) bytefader.bas, formfader.bas, and FiREBaLL.bas
thanx to the bas makers and if u dont want me to post ur codes then email me.
for the rest my email is hxspiderxh@yahoo.com
you can IM me at hxspiderxh 
ICQ# 23017112
for codes go to http://knk.tierranet.com/knk4o/
or
http://www.hider.com (if he posts it)
well thats all i gotta say so peace out and use my bas ~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~AS U WANT!!!!!!!!~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~~-~-~-~