-----------------------------------------------------------------------------------------------------------------

coder:  spermie
made for AOL 4.0-9.0
program version:  0.0.8 (discontinued of auDURHio system)
released date:  4/28/2005
website:  http://spermie.cjb.net
contact:  spermiee@hotmail.com

requirements:  AOL 4.0-9.0 (US), Windows 9x, Windows ME, Windows 2000, Windows XP and 500MHZ or higher CPU system.

-----------------------------------------------------------------------------------------------------------------

before you can play any song or mp3, you'll need to set the "dir" this command will search your entire directory and 
sub-directories for all mp3s/wavs/wmas.  for example, type "dir D:\" will load all mp3s in directory D:\

NOTE: YOU'LL NEED TO ENTER YOUR CURRENT AOL SCREEN NAME IN THE TEXTBOX FOR IT TO WORK!

new features:

* new interface
* added more commands and functions
* a few bugs fixed for AOL 4-9
* much better handling and performance
* overall, a much better improvement than version 0.0.7