'mchat example:
'its not an example
'its the source
'that was in gently
'rofl, i just forgot
'to add it in --=X	



Private Sub Chat1_ChatMsg(Screen_Name As String, What_Said As String)
Dim aolframe&, mdiclient&, aolchild&, richcntl&
aolframe& = FindWindow("AOL Frame25", vbNullString)
mdiclient& = FindWindowEx(aolframe&, 0&, "MDIClient", vbNullString)
aolchild& = FindWindowEx(mdiclient&, 0&, "AOL Child", "hey")
richcntl& = FindWindowEx(aolchild&, 0&, "RICHCNTL", vbNullString)
Dim textlen&, richcntltxt$
textlen& = SendMessage(richcntl&, WM_GETTEXTLENGTH, 0&, 0&)
richcntltxt$ = String(textlen&, 0&)
Call SendMessageByString(richcntl&, WM_GETTEXT, textlen& + 1&, richcntltxt$)
blah$ = List1.ListCount
rofl$ = What_Said
List1.AddItem ("" + Screen_Name + ":" + rofl$ + "")
Form8.List1.ListIndex = blah$
End Sub

Private Sub clear_Click()
List1.clear
End Sub

Private Sub exit_Click()
Form8.Hide
Form5.Show
End Sub


Private Sub Form_Load()
FormOnTop Me
Chat1.ScanOn
Timer1.Enabled = True
Call AddRoom(List2)
blah$ = List2.ListCount + 1
Label3.Caption = blah$
End Sub


Private Sub Form_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
If Button = 2 Then Exit Sub
FormDrag Me
End Sub


Private Sub hideaol_Click()
Call HideAol
End Sub

Private Sub hideaol1_Click()
Call HideAol
End Sub

Private Sub Label1_Click()
ChatSend "" + Text2 + ""
End Sub


Private Sub Label3_Click()

End Sub

Private Sub List1_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
If Button = 2 Then
PopupMenu Opts
Else
Exit Sub
End If
End Sub


Private Sub showaol_Click()
Call ShowAOL
End Sub

Private Sub showaol1_Click()
Call ShowAOL
End Sub

Private Sub Timer1_Timer()
List2.clear
Pause (1)
Call AddRoom(List2)
blah$ = List2.ListCount + 1
Label3.Caption = blah$
End Sub


Private Sub Label2_Click()
ChatSend (Text2.Text)
Text2.Text = ""
End Sub


Private Sub Text2_KeyDown(KeyCode As Integer, Shift As Integer)
If KeyCode = 13 Then
ChatSend (Text2)
Text2.Text = ""
Exit Sub
End If
End Sub
