Thank you and enjoy another kick-ass download from DAMNGOOD PROGS.
All i ask in return for these free progs is that you take 30 seconds to
go to my page and click on the banner.  Even if you have no interest at
all, every click helps.  Thank you for your support.

If by chance you did NOT download this from DAMNGOOD PROGS, please email me
at nbha316@hotmail.com and inform me of who is distributing my software or
linking from my page.  All emails are confidential so you dont have to
worry about pissing this person off and it helps to get rid of aol 
hacker-wannabe's that think they can do everything the easy way by pirating
from someone else.

With that in mind i once again thank you for your support and remind you to
stop by at http://www.angelfire.com/ct/DAMNgood to view my latest update.

NBHA316