Aim OverFlow 1.6
for educational purposes only






UPDATED from the previous version

floods faster than previous version
has som chat futions
looks a shit load better
used Gebosock
Added Forign Fonts
Added Fake Hack
added cool guy lag and advertise
has ability to load 75 bots rather than 50


nots:

well this floods pretty farkin fast,.... the chat flood funtions
has som bugs but im gonna fix all that soon for the next version.
well i wasnt really sure if i should put the fake hack in or not
cuase it seems kinda lame but i tested it out on som ramdom people
in chat rooms and then imed them and asked em about it and they
said it scared the shit out of them so i kept it in.
Have Fun :)