<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#580308" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" ondragstart="return false" onselectstart="return false" oncontextmenu="return false">
<style type="text/css">
body {background-color:#580308;margin:0}
td.head {color:#000000;background-color:#E6F2FE;font-weight:bold;font-family:verdana;font-size:11px}
td.text {color:#333333;background-color:#FFFFFF;font-family:verdana;font-size:11px}
td.menu {text-align:center;color:#333333;background-color:#FFFFFF;font-family:verdana;font-size:11px;cursor:hand}
</style>
      <script language="JavaScript">
function menuover(menuitem) {
	menuitem.style.backgroundColor='#000000';
	menuitem.style.color='#0000FF';
}
function menuout(menuitem) {
	menuitem.style.backgroundColor='#580308';
	menuitem.style.color='#333333';
}
</script>
<table border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
  <tr align="center" valign="middle" bgcolor="#580308">
    <td width="64" height="64" onclick="location.href='smile:1'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/101.gif" border="0"></td>
    <td width="64" height="64" onclick="location.href='smile:2'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/102.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:3'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/103.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:4'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/104.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:5'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/105.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:6'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/106.gif"></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#580308">
    <td width="64" height="64" onclick="location.href='smile:7'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/107.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:8'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/108.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:9'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/109.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:10'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/110.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:11'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/111.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:12'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/112.gif"></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#580308">
    <td width="64" height="64" onclick="location.href='smile:13'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/113.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:14'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/114.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:15'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/115.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:16'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/116.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:17'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/117.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:18'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/118.gif"></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#580308">
    <td width="64" height="64" onclick="location.href='smile:19'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/119.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:20'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/120.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:21'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/121.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:22'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/122.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:23'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/123.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:24'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/124.gif"></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#580308">
    <td width="64" height="64" onclick="location.href='smile:25'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/125.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:26'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/126.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:27'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/127.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:28'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/128.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:29'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/129.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:30'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/130.gif"></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#580308">
    <td width="64" height="64" onclick="location.href='smile:31'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/131.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:32'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/132.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:33'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/133.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:34'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/134.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:35'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/135.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:36'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/136.gif"></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#580308">
    <td width="64" height="64" onclick="location.href='smile:37'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/137.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:38'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/138.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:39'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/139.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:40'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/140.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:41'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/141.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:42'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/142.gif"></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#580308">
    <td width="64" height="64" onclick="location.href='smile:43'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/143.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:44'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/144.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:45'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/145.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:46'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/146.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:47'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/147.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:48'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/148.gif"></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#580308">
    <td width="64" height="64" onclick="location.href='smile:49'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/149.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:50'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/150.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:51'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/151.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:52'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/152.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:53'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/153.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:54'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/154.gif"></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#580308">
    <td width="64" height="64" onclick="location.href='smile:55'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/155.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:56'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/156.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:57'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/157.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:58'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/158.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:59'" onmouseover="menuover(this)" onmouseout="menuout(this)"><img src="smile/159.gif"></td>
    <td width="64" height="64" onclick="location.href='smile:60'" onmouseover="menuover(this)" onmouseout="menuout(this)">-</td>
  </tr>
</table>
</body>
</html>
