Type=Exe
Form=KnK~formmove.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.tlb#OLE Automation
Object={576A0B60-AD7A-11CF-959F-0020AF557A1A}#1.31#0; VDGT.OCX
Object={33155A3D-0CE0-11D1-A6B4-444553540000}#1.0#0; SYSTRAY.OCX
Module=KnK; KnK-1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="KnK~formmove"
ExeName32="KnK~formmove.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This shows you how to move a form with a label"
VersionCompanyName="KnK"
VersionFileDescription="Example of moving a form with a label"
VersionLegalCopyright="KnK'98"
VersionLegalTrademarks="KnK '98"
VersionProductName="KnK Form Move"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
