AAMOF
AFAIK
AFAIC
AFAICT
ASAP
BITMT
CWOT
DITYID
FBOW
FOAF
FOCL
FWIW
GBTW
GFETE
GMTA
GR&D
GTGTTBR
GTRM
HAND
HHOK
IDGI
IMCO
IMHO
IMNSHO
IMPE
IMVHO
IOTTMCO
IYKWIM
KISS
L8TR
LTNS
MorF
MTCW
ONNA
OTOH
OTTOMH
PCMCIA
REHI
ROFL
ROTF
ROTFL
RTDox
RTFM
RUOK
SNAFU
TANSTAAFL
TAFN
TEOTWAWKI
TLK2UL8R
TPTB
TSWC
TTBOMK
TTFN
TTYL
TWIMC
WYSIWYG
YGIAGAM
YGWYPF
YMMV
aamof
afaik
afaic
afaict
asap
bitmt
cwot
dityid
fbow
foaf
focl
fwiw
gbtw
gfete
gmta
gr&d
gtgttbr
gtrm
hand
hhok
idgi
imco
imho
imnsho
impe
imvho
iottmco
iykwim
kiss
l8tr
ltns
morf
mtcw
onna
otoh
ottomh
pcmcia
rehi
rofl
rotf
rotfl
rtdox
rtfm
ruok
snafu
tanstaafl
tafn
teotwawki
tlk2ul8r
tptb
tswc
ttbomk
ttfn
ttyl
twimc
wysiwyg
ygiagam
ygwypf
ymmv