<--Legend-->
* = anything
mod = person who can ban and allow people
admin = perosn who can op, immune, deop, unimmune, ban, and allow people.
<--End Legend-->

To use the greeter you type what you want to say in the first or second box and click "enable."  
Note: Chat preferences: notify when members enter and leave MUST be turned on for the greeter to work.  Anyone typing ".lottery" who just came into your chat with the greeter on will automatically get a "prize"

.lottery (picks a person at random to do something to)
.ban * (ejects the person)
.allow * (allows the person)
.stats (tells the total stats of the program, how many ejects, and allows)
.im * (immune's person from being ejected by you or other mods or the auto banner/auto ignorer)
.op *, a (add's a person to the mods list as an admin)
.limit * (sets a limit for how many people can be in the room)
.limiton (turns room limiter on, boots people after the set limit only if they aren't immuned or mods or admins)
.limitoff (turns limit off)
.op * (add's a person to the mods list as a regular mod)
.x * (ignores a person)
.unx * (unignores a person)
.clear (clears list, BETA stages)
.word * (add's a trigger word to the auto ignorer and auto banner)
.deop * (removes a person from mods list, only program operators and admins have this ability)
.unim * (removes a person from immune list in auto banner and auto ignorer)
.op? (scrolls a list of mods, mods, and admins can use this)
.admin (scrolls a list of the admin commands)
.mod (scrolls a list of the mod commands)
.opme (everyone can use this to see if they are a mod or admin)