Thank you for choosing to beta test the latest from f.i. called automation�

automation� BETA 3

this is a room ejector and welcomer for you to play around with, it has many features including:

adding moderators to control the program while you are away
a fully functional auto banner that works by banning someone according to a trigger
a room limiter so you can limit the number of people who enter your chat.
and much much more.

features to come will be an permanent banner so that you can add a screen name to the list and every single time they come into the room it will eject them.

please report any bugs you may have with this program to me and i will fix it

email: freeza@freezaink.net
aim: Uptime

enjoy.