Your Mom is so fat that the horse on her polo shirt is real. 
Your Mom is so fat she sells shade in the summer. 
Your mom is so fat that her muscle to fat ratio can only be explained in irrational complex numbers. 
Your Mom is so fat when she get a cut she bleeds milkshakes 
Your Mom is so fat she walked by the tv and i missed three episodes. 
Your Mom is so fat she whistles bass. 
Your Mom is so fat she's the only one at the beach that gets a tan. 
Your Mom is so fat she pays taxes in three different countries! 
Your Mom is so fat when she wears a green dress she looks like a pool table. 
Your Mom is so fat she could sell her shade. 
Your Mom is so ugly she looks like my feet 
Your Mom is so ugly she looks like Alan Greenspan after a market crash. 
Your Mom is so ugly she walked into Taco Bell and everyone headed for the boarder! 
Your Mom is so ugly when she looks in the mirror her reflection ducks 
Your Mom is on my poarch barcking 
Your Mom is so ugly she can't turn on a computer 
Your Mom is so ugly when she applied for a drivers liscense in california they gave her and oregon one instead. 
Your Mom is so ugly people mistake her for your father 
What sexual position causes the ugliest kids? Ask your mom.
Your Mom is so ugly The NHL banned her for life 
Your Mom is stupid that she thought a chair was her cousin. 
Your Mom is so stupid she made a bid on eBay without checking the sellers feedback profile. 
Your Mom is so stupid your dad said "I wanna eat your pussy." So she barbecued her cat. 
Your Mom is so stupid that when she discovered her distributor was 180 degrees out she had you hold it while she turned the car around!! 
Your Mom is stupid she jumped out a window and went up! 
Your Mom is so small she jumped off match box and commited suicide 
Your Mom is so stupid she robbed a bank for common sense. 
Your Mom is so stupid she forgot the recipe to make ice cubes. 
Your Mom is so stupid she brought a remote to the movies! 
Your mom is so stupid she got locked in Mc Donalds and lost 150 pounds. 
Your Mom is like a rig anybody can drill her. 
Your Mom is like a squirl she always has nuts in her mouth 
Your Mom is like a Masonic temple -- outsiders are always trying to penetrate her inner sanctum. 
Your Mom is like AM radio -- her amplitude increases whenever I modulate her. 
Your Mom is like Secret antiperspirant strong enough for a man but made for a woman. 
Your Mom is like 19th Century Marxist socio-economic thought; every worker gets a share. 
Your Mom is like fried chicken greasy with no one knowing what's underneath. 
Your Mom is like a big mac full of fat and only worth a buck 
Your Mom is like an out of order coke machine put a dollar in and get screwed. 
Your Mom is like clamchowder thick and chunky 
Your Mom is like a Soloflex 20 minutes a day 7 days a week 365 days a year. 
Your Mom is like a squirrel she always has a nut in her mouth. 
Your Mom is like diet Dr. Pepper she tastes more like regular Dr. Pepper 
Your Mom is like crack she's sold everywhere! 
Your Mom is like the yellow pages: 9 out of ten use it and nothing else can match it 
Your Mom is like shareware try before you buy. 
Your Mom is like a bad connection she's always down and everyone's trying to get on 
Your Mom is like the internet thousands of people can be on her at once. 
Your Mom is like the internet always busy. 
Your Mom is like pizza hut be there in 30 minutes or it's free 
Your Mom is like a race car she burns 4 rubbers a day. 
Your Mom's like a stop sign - she's on every corner. 
Your Mom is like the ocean - big wet and smells like fish. 
Your mom is like an avocado. I don't know why. 
Your Mom is like a pool table she'll rack your balls for a quarter. 
Your Mom is like 10-10-321 after 20 min. shes 50% off. 
Your mom's like a 7-11 -- open all night hot to go and for 59 cents she'll give you a slurpee. 
Your Mom's like a moped it's fun to ride until your friends see you on it. 
Your Mom's like cake mix 15 servings per package! 
Your Mom's like a screen door after a couple bangs she tends to loosen up! 
Your Mom's like the pillbury doughboy - everyone gets a poke! 
Your Mom's like a doorknob - everyone gets a turn! 
Your Mom's like a T.V. set even a three year old can turn her on! 
Your Mom's like a bus fifty cents and she's ready to ride! 
Your Mom's like a golf course everyone GETS a hole in one! 
Your Mom's like the railway system she gets laid all over the country! 
Your Mom's like a tomato sauce bottle everyone gets a squeeze out of her! 
Your Mom's like a shotgun: one cock and she blows! 
Your Mom's like a hardware store: 4 cents a screw! 
Your Mom's like a refrigerator: everyone likes to put their meat in her! 
Your Mom's like a rifle... four cocks and she's loaded. 
Your Mom's like a bowling ball. She's picked up fingered and then thrown in the gutter. 
Your Mom's like a bus: Guys climb on and off her all day long. 
Your Mom's like a Toyota: "Oh what a feelin'!" 
Your Mom's like Orange Crush: "Good Vibrations!" 
Your Mom's like a bubble-gum machine... five cents a blow. 
Your Mom's like chinese food: sweet sour and cheap! 
Your Mom's like a vaccuum cleaner.....a real good suck. 
Your Mom's like Kix kid tested mother approved. 
Your Mom's like potato chips-- Fri-to Lay 
Your Mom's like Domino's pizza-- Something for nothing 
Your Mom's so dumb, she needed a pap smear and went to Dr. Dre.
Your Mom's so dumb, she wanted a boy and had a girl, and held her nose and blew in her mouth.
Your Mom's so dumb, she thought they buried niggers under football fields to make "afro turf."
Your Mom's so Jewish, she doesn't give head cuz she gets too close to the gas chamber.