================================================
GRAFIX Mail Punter v1.0 by:ELiTe

================================================

Man, your lucky you got to download this! This is
the phattest thing to happen to AOL 4.o punting 
history! This is a mail punter that actualy errors 
in less then 1 second! Its easy to use, just look 
at it and you'll find out! Also, e-mail me with any 
other questions or comments or if i should make another 
version!     ~peace out~  -ELiTe

E-Mail"
Waldo99x@hotmail.com

Web-Page:
http://welcome.to/elitepage