# Locations and cities that people may come from, and terms to describe one
# from such a place (i.e. spain, spanish, spaniard)
#
# From Bob Baldwin's collection from MIT
# Augmented by Matt Bishop and Daniel Klein
#
abico
abicos
abidjan
accra
addisababa
aegean
afghanistan
agean
alabama
alabaman
alaska
alaskan
albania
albanian
albany
albuquerque
algeria
algerian
algiers
america
american
amman
amsterdam
anchorage
andorra
andorran
angelino
ankara
ankaran
annapolis
apia
arabia
arabian
archipegalo
archipelago
argentina
argentinian
arizona
arizonan
arkanas
aruba
arubas
ascension
asuncion
athenian
athens
atlanta
atlantan
augusta
austin
australia
australian
austria
austrian
babylon
babylonian
baghdad
bahama
bahamas
bahamian
bahrain
baltimore
bamako
bangkok
bangui
bathurst
batonrouge
bayarea
bedouin
bedouine
beijing
belgian
belgium
belgrade
bell core
bellcore
beltway
beltway bandit
beltwaybandit
benghazi
berkeley
berlin
berliner
berlinwall
bermuda
bern
berner
beruit
bhutan
birmingham
bismarck
bogota
boise
boisian
bolivia
bolivian
bonn
boston
bostonian
boswash
brasilia
brazil
brazilian
brazzaville
brussels
bucharest
budapest
buenos aires
buenosaires
bulgaria
bulgarian
burlington
burma
burman
burundi
cairo
california
cambodia
cambodian
cameroon
canada
canadian
canberra
caracas
carolina
carolinian
carson city
carsoncity
cayman
celt
celtic
ceylon
ceylonese
chad
charleston
charlotte
cheyenne
chicago
chicagoan
chile
chilean
china
chinese
cleveland
colom
colorado
columbia
columbian
columbus
conakry
concord
concordian
congo
connecticut
copenhagen
costa rica
costa rican
costarica
costarican
cuba
cuban
cyprus
czechoslovakia
dahomey
dakar
dakota
dakotan
dallas
damascus
daressalaam
dc
delaware
denmark
denver
desmoines
detroit
djakarta
dover
dublin
dubliner
east german
east germany
eastgerman
eastgermany
ecuador
ecuadoran
elsavador
eluethera
eluethra
eluthera
eluthra
endicott
england
english
ethiopia
ethiopian
fargo
filipino
finland
florida
floridian
fortlamy
france
franciscan
frankfort
freetown
french
gabon
gaelic
galapagos
gambia
gambian
georgia
georgian
german
germany
ghana
ghanian
grandcayman
great falls
greatfalls
greece
greek
guadelupe
guatemala
guatemalan
guinea
guinean
guymas
haiti
haitian
hampshire
hanoi
hanover
harrisburg
hartford
havana
hawaii
helena
helsinki
hmong
honduras
hongkong
honolulu
houston
hunan
hungary
icarian
icaros
iceland
icelandic
idaho
illinois
india
indian
indian hill
indiana
indianapolis
indianhill
indonesia
indonesian
iowa
iowan
iran
irani
iraq
iraqi
ireland
irish
irishman
irishwoman
israel
israeli
ivory coast
ivorycoast
jackson
jamaica
jamaican
japan
japanese
jefferson city
jeffersoncity
jerusalem
jordan
jordanian
juneau
kabul
kalamazoo
kampala
katmandu
kenya
kenyan
khartoum
kigali
kingston
kinston
korea
korean
kuala lampur
kualalampur
kuwait
kuwaiti
lagos
lanas
lansing
laos
laosian
lapaz
las vegas
lasvegas
lebanese
lebanon
lentucky
leopoldville
lesbos
liberia
liberian
libian
libreville
libya
libyan
liechtenstein
lima
lincoln
lisbon
little rock
littlerock
lome
londinium
london
londoner
los angeles
losangeles
louisiana
louisville
lusaka
luxembourg
madagascar
madison
madrid
maine
malawi
malaysia
malaysian
mali
malta
managua
managuan
manchester
manila
maryland
massachusetts
mauritania
mauritanian
memnos
memphis
mexican
mexico
mexico city
mexicocity
miami
michigan
milwaukee
minneapolis
minnesota
mississippi
missouri
mogadiscio
monaco
mongolia
mongolian
mongoloid
mongomery
monrovia
montana
montevideo
montpelier
morocco
moscow
mountainview
murray hill
murrayhill
muscat
muscovite
nairobi
nashville
nebraska
nebraskan
nepal
nepalese
netherlands
nevada
new delhi
new guinea
new hampshire
new jersey
new mexico
new orleans
new york
new zealand
newark
newdelhi
newguinea
newhampshire
newjersey
newmexico
neworleans
newyork
newyorker
newzealand
niamey
nicaragua
nicaraguan
nicosia
niger
nigeria
nigerian
norfolk
north carolina
north dakota
north korea
north vietnam
northcarolina
northdakota
northkorea
northvietnam
norway
nouakchott
nyny
oakland
ohio
oklahoma
oklahoma city
oklahomacity
olympia
olympian
omaha
oman
oregon
oregonian
orlando
oslo
ottawa
ottawan
ouagadougou
pakistan
pakistani
palestine
palestinian
palo alto
paloalto
panama
panamanian
paraguay
paris
parisian
parisien
pekinese
peking
peking
pennsylvania
pennsylvanian
peru
peruvian
philadelphia
philadelphian
philipino
philippines
philippino
phnompenh
phoenix
pierre
piscataway
pittsburg
pittsburgh
poland
polish
portauprince
portland
portofspain
portugal
prague
pretoria
protonovo
providence
pyongyang
quito
raleigh
rangoon
rawalpindi
redbank
reykjavik
rhode island
rhodeisland
richmond
riyadh
roman
rome
rumania
rumanian
russia
russian
rwanda
rwandan
sacramento
saigon
salem
salisbury
salt lake city
saltlakecity
salvador
salvadorian
samnos
samoa
samoan
san francisco
san jose
san marino
san salvador
sana
sanfran
sanfrancisco
sanjose
sanmarino
sansalvador
santa fe
santafe
santiagan
santiago
santo domingo
santodomingo
santorini
saqqara
saqqarat
saudi
saudi arabia
saudian
saudiarabia
scots
scotsman
scotswoman
seattle
senegal
senegalese
seoul
sierra leone
sierraleone
singapore
sioux falls
siouxfalls
skiathos
sofia
sofian
somalia
somalian
south africa
south african
south dakota
south dakotan
south korea
south korean
south vietnam
southafrica
southafrican
southdakota
southdakotan
southkorea
southkorean
southvietnam
soviet union
sovietunion
spain
spaniard
spanish
springfield
stlouis
stockholm
stpaul
sudan
sudanese
swede
sweden
swedish
swiss
switzerland
syria
syrian
taipei
taiwan
taiwanese
tallahassee
tananarive
tanzania
tegucigalpa
teheran
tehran
tennessee
texan
texas
thailand
thera
thessalonika
thessaly
thimbu
tirana
tobago
tobagoan
togo
togoan
tokyo
topeka
trenton
trinidad
tripoli
troy
tunis
tunisia
tunisian
turkey
turkish
uganda
ugandan
uk
ulanbator
upper volta
uppervolta
uruguay
usa
usumbura
utah
vaduz
valletta
vatican
vatican city
vaticancity
venezuela
venezuelan
vermont
vienna
viennese
vientiane
vietnam
vietnamese
virginia
wales
warsaw
washington
welch
welchman
wellington
welsh
welshman
welshwoman
west virginia
westvirginia
wichita
wilmington
winchester
wisconsin
wyoming
yangtze
yaounde
yemen
yemeni
yucatan
yugoslavia
yugoslavian
zambia
zambian
zomba
