Type=Exe
Form=WinX.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=EXiTWiN; EXiTWiN.bas
IconForm="NiVXiT"
Startup="NiVXiT"
HelpFile=""
Title="ExitWindows"
ExeName32="ExitWindows.exe"
Command32=""
Name="EXiTWiNdows"
HelpContextID="0"
Description="NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK"
VersionCompanyName="NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK"
VersionFileDescription="NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK"
VersionLegalCopyright="NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK"
VersionLegalTrademarks="NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK"
VersionProductName="NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK NiVeK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
