Type=Exe
Reference=*\G{220BB1C0-C09B-11D0-8253-00805F2A72AB}#0.6#0#..\..\..\..\..\..\WINDOWS\SYSTEM\Directx5.tlb#DirectX 5 Type Library v 0.6 © Patrice Scribe 1997-1998
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.2#0#..\..\..\..\..\..\WINDOWS\SYSTEM\win32.tlb#Win32 Type Library v 0.2 - © Patrice Scribe 1998
Form=frmMain.frm
Startup="frmMain"
Command32=""
Name="DDAnim1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pranay Uppuluri"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
