APP.FRM
GENOZIDE.BAS
C:\WINDOWS\SYSTEM\GRID.VBX
C:\WINDOWS\SYSTEM\MSOLE2.VBX
C:\WINDOWS\SYSTEM\ANIBUTON.VBX
C:\WINDOWS\SYSTEM\CMDIALOG.VBX
C:\WINDOWS\SYSTEM\CRYSTAL.VBX
C:\WINDOWS\SYSTEM\GAUGE.VBX
C:\WINDOWS\SYSTEM\GRAPH.VBX
C:\WINDOWS\SYSTEM\KEYSTAT.VBX
C:\WINDOWS\SYSTEM\MSCOMM.VBX
C:\WINDOWS\SYSTEM\MSMASKED.VBX
C:\WINDOWS\SYSTEM\MSOUTLIN.VBX
C:\WINDOWS\SYSTEM\PICCLIP.VBX
C:\WINDOWS\SYSTEM\SPIN.VBX
C:\WINDOWS\SYSTEM\THREED.VBX
C:\WINDOWS\SYSTEM\ROTEXT.VBX
C:\WINDOWS\SYSTEM\DBPUSH.VBX
APP2.FRM
APP3.FRM
APP4.FRM
APP5.FRM
APP6.FRM
APP7.FRM
APP8.FRM
ProjWinSize=93,381,248,215
ProjWinShow=2
IconForm="Form1"
Title="APP"
ExeName="KIW~APP.EXE"
