Type=Exe
Form=SUPNAS.FRM
Module=SUPERNAS1; SUPERNAS.BAS
Module=TRIANGL; TRIANGL.BAS
Module=D3; D3.bas
Module=fStream; Fstream.bas
Module=WinProcs; WinProcs.bas
Module=Lineanas; Lineanas.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="3DVB5"
ExeName32="3DVB5.exe"
Command32=""
Name="Supernas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Esempi di Algoritmi per la renderizzazione nello spazio 3D"
VersionCompanyName="Ministero Grazia e Giust."
VersionFileDescription="Proiezione e renderizzazione in 3D"
VersionLegalCopyright="Fabio Guerrazzi - Via Garibaldi 52, Colle di val d'Elsa - Siena"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
