	   ฑฑฑฑฑฑฑฑ  ฑฑฑฑฑฑฑฑ              ฑฑฑฑฑฑฑฑ  ฑฑฑฑฑฑฑฑ
	  ฑฒฒฒฒฒฒฒฒฑฑฒฒฒฒฒฒฒฒฑ            ฑฒฒฒฒฒฒฒฒฑฑฒฒฒฒฒฒฒฒฑ
	 ฑฒฒฒฒฑ          ฑฒฒฒฒฑ
	 ฑฒฒฒฒฑ          ฑฒฒฒฒฑ
	  ฑฒฒฒฒฑฑฒฒฒฒฑ            ฑฒฒฒฒฑฑฒฒฒฒฑ
	   ฑฒฒฑฒฒฒฒฑฑ ฑฑ ฑฑฑฑฑฑฑ   ฑฒฒฑฒฒฒฒฑฑ
	   ฑฒฒฒฒฒฑฑ  ฑฒฒฑฒฒฒฒฒฒฒฑ  ฑฒฒฒฒฒฑฑ
	   ฑฒฒฒฑฑ   ฑฒฒฒฑ ฑฒฒฒฑฑ
	   ฑฒฒฑฑ     ฑฒฒฑฑฒฒฑฑ
	   ฑฒฒฒฑฑ   ฑฒฒฒฒฑฒฒฒฑฑ
	   ฑฒฒฒฒฒฑฑ ฑฒฒฑฑฒฒฑฒฒฒฒฒฑฑ
	   ฑฒฒฑฒฒฒฒฑฑฒฒฑฑฒฒฑฒฒฑฒฒฒฒฑฑ
          ฑฒฒฒฒฑฑฒฒฒฒฒฒฑฑฒฒฒฒฒฒฑฑฒฒฒฒฑ
	 ฑฒฒฒฒฒฑฑฒฒฒฒฒฑ
	 ฑฒฒฒฒฒฑฑฒฒฒฒฒฑ
	  ฑฒฒฒฒฒฒฒฒฑฑฒฒฒฒฒฒฒฒฑฒฒฒฒฑ  ฑฒฒฒฒ ฒฒฒฒฒฒฒฒฑฑฒฒฒฒฒฒฒฒฑ
	   ฑฑฑฑฑฑฑฑ  ฑฑฑฑฑฑฑฑ ฑฑฑฑ    ฑฑฑฑ ฑฑฑฑฑฑฑฑ  ฑฑฑฑฑฑฑฑ

                              ฒฒฒ  ฒฒฒ
                             ฒฒฒ   ฒฒฒ
                            ฒฒฒ    ฒฒฒ
                           ฒฒฒ     ฒฒฒ
                          ฒฒฒ      ฒฒฒ
                          ฒฒฒ      ฒฒฒ
                          ฒฒฒฒฒฒฒฒฒฒฒฒ
                          ฒฒฒฒฒฒฒฒฒฒฒฒ
                                   ฒฒฒ      ฒฒฒฒฒ
                                   ฒฒฒ     ฒฒฒ ฒฒฒ
                                   ฒฒฒ    ฒฒฒ   ฒฒฒ
                                   ฒฒฒ ฒฒ  ฒฒฒ ฒฒฒ
                                   ฒฒฒ ฒฒ   ฒฒฒฒฒ

                           ษอออออออออออออออออออออออป
                      ษออออผ<--<GENERATION NEXT>-->ศออออป
                      บBringing you the best AOL VB Siteบ
              ษอออออออน                                 ฬอออออออป
              บ       บ                                 บ       บ
              บ  KnK  บ  And always striving to be #1   บ in 99 บ
              บ       บ                                 บ       บ
 ษออออออออออออผ       ศอออออออออออออออออออออออออออออออออผ       ศออออออออออออป
 บ                               ษอออออออออออป                               บ
 ฬอออออออออออออออออออออออออออออออน File Info ฬอออออออออออออออออออออออออออออออน
 บ                               ศอออออออออออผ                               บ
 บ                                                                           บ
 บ                                                                           บ
 บ What it is...............:  Loaded example                                บ
 บ                                                                           บ
 บ Made By..................: ???                                            บ
 บ                                                                           บ
 บ .BAS File used...........: included                                       บ
 บ                                                                           บ
 บ .OCX Files used..........: Not Aplicable                                  บ
 บ                                                                           บ
 บ VB that this was built on: Visual Basic 5.o                               บ
 บ                                                                           บ
 ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ                             ษอออออออออออออออป                             บ
 ฬอออออออออออออออออออออออออออออน Extended Info ฬอออออออออออออออออออออออออออออน
 บ                             ศอออออออออออออออผ                             บ
 บ This is an example to show how to make your prog know how many times it   บ
 บ was loaded.                                                               บ
 บ                                                                           บ
 ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ                             ษออออออออออออออออป                            บ
 ฬอออออออออออออออออออออออออออออน My other Sites ฬออออออออออออออออออออออออออออน
 บ                             ศออออออออออออออออผ                            บ
 วฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤถ
 บ ณ                                   ณ                                   ณ บ
 บ ณ KnK 4.o Generation Next           ณ http://www.nwozone.com/knk4o/     ณ บ
 บ ณ KnK Code Archive                  ณ http://thor.prohosting.com/~knk/  ณ บ
 บ ณ 100% Free Java                    ณ http://members.xoom.com/knkjava/  ณ บ
 บ ณ Bill's Image Archive              ณ http://members.xoom.com/billimagesณ บ
 วฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤถ
 บ                                ษออออออออป                                 บ
 ฬออออออออออออออออออออออออออออออออน Greetz ฬอออออออออออออออออออออออออออออออออน
 บ                                ศออออออออผ                                 บ
 วฤยฤฤฤฤฤฤยฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤยฤฤฤฤฤฤยฤฤฤฤฤฤยฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤยฤถ
 บ ณ      ม       ม        ม        ม      ม      ม      ม         ม       ณ บ
 บ ณ     EnD     PooK    KrAzY    ieox    UFO    KiW    DoS    Viper GQ    ณ บ
 บ ณ      ย       ย        ย        ย      ย      ย      ย         ย       ณ บ
 วฤมฤฤฤฤฤฤมฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤมฤถ
 บ                              ษอออออออออออออป                              บ
 ฬออออออออออออออออออออออออออออออน Info on KnK ฬออออออออออออออออออออออออออออออน
 บ                              ศอออออออออออออผ                              บ
 บ                                                                           บ
 บ In 1997 two friends who were into programing decided to start a two man   บ
 บ programing group.  Our goal waste to make programs to distribute, but to  บ
 บ distribute  stuff for America One programmers.  The group was popular,    บ
 บ though we never excepted  members.  Finally we got tired of uploading     บ
 บ everything every month.  So I decided to build an America Online          บ
 บ Programing site.  All the good ones had died around that time, the only   บ
 บ one up still was ryans(who is now a good friend).  We decided to name it  บ
 บ KnK,  which stood for KrAzY -n- KiW VB Stuff.  The site took off fast and บ
 บ became very popular.  The original KnK site had reached over 100,000      บ
 บ visitors which is unusual for an AOL Visual Basic site, since most don't  บ
 บ last long.  Nearing the end of that site KiW decided to stop helping with บ
 บ the site to pursue his gaiter skills, and now is doing good in a band.    บ
 บ So  now the KnK name really has no meaning anymore.                       บ
 บ                                                                           บ
 บ When AOL 4.0 was in beta still, I jumped at building an AOL 4.0           บ
 บ programing site.  I remember just starting it with a few codes, three     บ
 บ forms and one .bas. The results were amazing.  The site reached over      บ
 บ 100,000 hits in half the time.  Many new ideas were being come up with    บ
 บ and KnK was leading the battle.  The name for this site, you  all should  บ
 บ know is KnK 4.o Generation NeXT.  The name should be self explanatory.    บ
 บ Since this site has been up, I've fast many new problems.  But I always   บ
 บ came out from them stronger.                                              บ
 บ                                                                           บ
 บ Now just about every AOL programmer has been, or heard of the KnK web     บ
 บ site.  People ask me why is my site so popular,  how do I get so many     บ
 บ hits.   Well, that's easy,  I've been up three years and always take      บ
 บ advise from the sites public.                                             บ
 บ                                                                           บ
 บ The name KnK Founders appeared during the 4.o sites existence.  Well,     บ
 บ this really means nothing,  its just a group of people I consider to have บ
 บ helped with the site.  You all know of KiW already,  then there's PooK    บ
 บ who helped me with VB and always had good ideas. He has left AOL for      บ
 บ another ISP and we still keep in contact,  he's always been a good        บ
 บ friend.  Next there was KrAzY,  man this guy needs an account, heh.  He's บ
 บ also into programing as has good ideas and is very spontaneous.  He has   บ
 บ giving me lots of advice, been a good friend and like always, having a    บ
 บ blast.  Probably the last entry is my good                                บ
 บ friend EnD.  I have never seen someone so good at art.  Many professional บ
 บ companies have now recognized him too.  Unlike other artist he has a      บ
 บ great  attitude.  We work very good together. And he is working on        บ
 บ learning HTML too.                                                        บ
 บ                                                                           บ
 บ DoS has been a good friend too,  I don't know if I consider him a founder บ
 บ though.  He has helped me a great deal lately.  He's always been there to บ
 บ talk to and get advise.  He's the best programmer that I have ever seen   บ
 บ and has allot of talent that you guys haven't seen yet.  I wish all the   บ
 บ luck to him.                                                              บ
 ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ             ษอออออออออออออออออออออออออออออออออออออออออออออออป             บ
 ฬอออออออออออออน KnK IS NOT A WAREZ GROUP, OR ANY GROUP AT ALL ฬอออออออออออออน
 บ             ศอออออออออออออออออออออออออออออออออออออออออออออออผ             บ
 ฬออออออออออออออออออออออออออออออออออออออป                                    บ
 บ You can E-MAIL me @ Bill@nwozone.com บ                                    บ
 ฬออออออออออออออออออออออออออออออออออออออผ            ษอออออออออออออออออออออออน
 บ                                                   บ Tag Updated Jan 11/99 บ
 บ                                                   ศอออออออออออออออออออออออน
 บ                 ษออออออออออออออออออออออออออออออออออออออออป                บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ Special thanx to DoS for the KnK Macro วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ                 ศออออออออออออออออออออออออออออออออออออออออผ                บ
 บBill Krueger                                                               บ
 บCopyright  1997-1999 KnK Founders. All rights reserved.                    บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
