Web online ordering  / Credit Card ordering / E-mai l/ Fax ordering

MasterCard, Visa, American Express, and Discover 
orders for VoiceAction must be placed through PsL, 
a Shareware Registration Service

You can reach PsL by the following ways ...

Remember PsL VoiceAction Product ID no. is 15916. 
Place an order for this item no.

1-800-242-4775 Extension:15916 and
1-713-610-1432 Extension:15916
FAX: 1-713-523-9803 (PLEASE type or print VERY plainly.)

For secure transactions:
https://www.pslweb.com/cgi-win/psl_ords.exe/item15916

For browsers that do not support secure transactions:
http://www.pslweb.com/cgi-win/psl_ord.exe/item15916

PsL requires the following information:
Credit Card [ ] MasterCard [ ] VISA [ ] AMEX [ ] 
Discover
Credit Card Number: 
_____________________________________
Expiration Date:    
_____________________________________
Name On Card:       
_____________________________________
Billing Address:    
_____________________________________
                    
_____________________________________
                    
_____________________________________

United Research Labs. cannot be reached at the 
numbers above.  These numbers are for PsL, 
a Shareware Registration Service.

Any questions about the status of the  
code delivery, refunds, registration options, product details, 
technical support, volume discounts, dealer pricing, 
site licenses, etc., must be directed to United 
Research Labs urlabs@pn2.vsnl.net.in

� 1999 United Research Labs.  All rights reserved.