*******************************

cr4x z0ne

Coder: sc4m

*******************************
Alright ppl here it is. Cr4x Z0ne final release for version 1. I have 
added alot of stuff onto this cracker. Custom Crack Speed, Custom
chatsends, phish checker, pwl maker, 3 and 4 chr generator, pw gen,
lobby collect, current room collect, aim collect. On version 2.0 ill add some nicer
options. I fixed some bugz dial up users were getting. You need to register
ocx file for this to work. Email me with ideas or bugs at pwsc4m@aol.com. 
*********************************************************************
To register the ocx files do as follows:

start
-
My Computer
-
Local C Drive
-
Windows 
-
System 32
-
Drag it in system32 then try opening it if it still dont open do it 
with the others. Good Luck!!
******************************************************************