Blacksmithing
Calligraphy
Crochet
Dollhouses
Doll making
Drawing
Embroidery
Enamels
Knifemaking
Knitting
Miniature figures
Origami
Painting
o Figure painting
o Tole painting
o Watercolor
Pottery
Quilting
Scrapbooking
Sculpture
Sewing
Stained glass
Stamping
Warm glass
Weaving
Wood carving
Woodworking
Antiques
Artwork
Ashtrays
Autographs
Aviation archaeology
Beer Cans
Beetles
Books
Bottles
Butterflies
Calendars
Candlesticks
Conifer cones
Bottle caps
Christmas accessories
Cigarette cards
Classic videogames
Clocks
Coasters
Coins
Comic books
Currency
Dice
Dumpster diving
Enamels
Fossil collecting
Found objects
Hats
Keychains
knives
Lighters
Lunchboxes
Manga
Microchips
Miniature figures
Moths
Newspapers
Patches
Phillumenism, i.e. collecting matchbooks and matchboxes
Photographs
Poker Chips
Postcards
Posters
Quotes
Records
Collecting Rocks and Minerals
Scale models
Scissors
Shopping lists
Shot glasses
Souvenirs
Spoons
Stamps
Swords
Teddy bears
Thimbles
Tobacco and marijuana smoking devices
Trading cards such as baseball cards
Wine labels
Yardsticks
Board games
Backgammon
Checkers
Chess
Chinese Checkers
Go
Monopoly
Pente
Rummikub
Tournament Scrabble
Stratego
Card games
Bridge
Poker
Gin rummy
Backgammon
Dominoes
Role-playing games
Bouldering
Butterfly watching
Camping
Caving
Hiking
Geocaching
Kite flying
Mountain climbing
Rafting
Rock climbing
Skiing
Stone skipping
SCUBA diving
Walking
Dancing
Magic tricks
Singing
Archery
Baseball, softball, and rounders
Basketball
Bowling
Cycling
Dance
Fantasy sports
Fencing
Football
Football
Gliding
Golf
Hunting
Martial Arts
Racquetball
Running
Sailing
Tennis
Ultimate
Volleyball
Skating