The System Has Failed
A Tout Le Monde
The Killing Road
Blood of Heroes
Youthanasia
Risk
Symphony of Destruction
Holy Wars... The Punishment is Due
Back to the Start
Cryptic Writings
Countdown to Extinction
The Scorpion
Of Mice and Men
Shadow of Deth
Tears in a Vial
Truth be Told
Kill the King
Dave Mustaine
Dread and the Fugitive Mind
Peace Sells... But Who's Buyin'?
Foreclosure of a Dream
Captive Honor
Killing is my Business... And Business is good!
So Far, So Good... So What?
The World Needs a Hero
Megadeth
Glen Drover, Guitar
Shawn Drover, Drums
James Lomenzo, Bass