Super Mario World
Super Mario All-Stars
Donkey Kong Country
Super Mario Kart
Mortal Kombat
Street Fighter II
Donkey Kong Country 2
The Legend of Zelda: A Link to the Past
Super Mario World 2: Yoshi's Island
Street Fighter 2 Turbo
Donkey Kong Country 3
Final Fantasy VI
Killer Instinct
Dragon Quest VI
Star Fox
F-Zero
Dragon Quest V
Final Fantasy V
Chrono Trigger
Mario Paint
Super Mario RPG
Super Street Fighter 2
Sim City
Secret of Mana
Final Fantasy IV
Aladdin
Super Scope 6
Final Fight
Kirby Super Star
Super Metroid
Dragon Quest III
Romancing SaGa 3
Disney's Magical Quest
Romancing SaGa 2
Mega Man X
Dragon Quest I & II
Pilotwings
Super Ghouls 'n Ghosts
Final Fight 2