========================================================================
  [ E N G L I S H ]

   Components indispensables:
     - FMOD.dll version 3.73 (in app path)
     - Microsoft Common Dialog Control 6.0
     - Microsoft Windows Common Control 5.0
     - Microsoft Windows Common Control 6.0
     
    You can dowload the components from web page.
    
    Note: Sometimes Visual Basic not detect the library
     if this happen, oly copy FMOD.dll to
     c:\windows\system32
     
     for the exe file (EXE) not is necessary.


========================================================================
  [ S P A N I S H ]

   Componentes necesarios:

    - FMOD.dll  version 3.73 (en la mismo directorio)
    - Microsoft Windows Common Control 5.0
    - Microsoft Windows Common Control 5.0
    - Microsoft Windows Common Control 6.0
   
   Puedes descar los componentes de la pagina.    
    
   Nota: En ocaciones Visual Basic no detecta la libreria
    si esto sucede, copea fmod.dll a:
    c:\windows\system32
    
    para el archivo executable (EXE) si detecta la libreria
    en el mismo directorio.
