[Configuration]

SplashScreen=Verdadero
MulInstances=Falso
Skin=silver
MX=3135
MY=5655
Volume=104
Mini=Falso
Wallpaper=2
Visualization=1
Proportional=Falso
Directory=Falso
Language=English
FileType=1;0;0;0
FormatPlayList=%S - %A
FormatScroll=%A - %S (%T)
ScrollType=0
ScrollVel=169
Alpha=100
AlwaysTop=Falso
TaskBar=Verdadero
SysTray=Falso
SysTrayPrevious=Falso
SysTrayPlay=Falso
SysTrayPause=Falso
SysTrayStop=Falso
SysTrayNext=Falso
Intro=Falso
Mute=Falso
Repeat=Falso
RandomizeCollection=Falso
RandomizeAlbum=Falso
AlbumPlaying=0
TrackNumber=-1
CrossfadeTrack=55
CrossfadeStop=39
PlayStarting=Falso
LoadRegionFile=Falso
IndexVis=4
AddFiles=Falso
AppConfiguration=c:\Documents and Settings\Ra�l\Mis documentos\ASP\mmplayerx\Files\mmplayerx_exe\MMPlayerX\MMp3Player\

[Equalizer]
Enabled=Falso
Present=15
EQ_0=-4
EQ_1=-2
EQ_2=2
EQ_3=3
EQ_4=4
EQ_5=3
EQ_6=1
EQ_7=-2
EQ_8=-4
EQ_9=-5

[Sound_Effect]
Chorus=Falso
Chorus_0=92
Chorus_1=25
Chorus_2=0
Chorus_3=0
Chorus_4=1
Chorus_5=0
Chorus_6=4
Compressor=Falso
Compressor_0=0
Compressor_1=0
Compressor_2=50
Compressor_3=-10
Compressor_4=10
Compressor_5=0
Distortion=Falso
Distortion_0=0
Distortion_1=50
Distortion_2=4000
Distortion_3=4000
Distortion_4=4000
Echo=Falso
Echo_0=50
Echo_1=0
Echo_2=333
Echo_3=333
Echo_4=0
Flanger=Falso
Flanger_0=50
Flanger_1=25
Flanger_2=0
Flanger_3=0
Flanger_4=1
Flanger_5=0
Flanger_6=0
Gargle=Falso
Gargle_0=500
Gargle_1=0
L2Reverb=Falso
L2Reverb_0=-1000
L2Reverb_1=0
L2Reverb_2=0
L2Reverb_3=2
L2Reverb_4=1
L2Reverb_5=-2602
L2Reverb_6=1
L2Reverb_7=200
L2Reverb_8=0
L2Reverb_9=100
L2Reverb_10=100
L2Reverb_11=5000
WReverb=Falso
WReverb_0=0
WReverb_1=0
WReverb_2=1000
WReverb_3=0

[Albums]
