News:

1.05:
- the color of the x and y labels can be changed
- the control image property which contains the whole diagram

1.06:
- the value can now be up to 2.147.483.647
- the multiplication property was added  (see help file)

1.07:
- now all mouse events available (Click, DblClick, MouseDown, MouseMove, MouseUp)

1.08:
- several bugs fixed (diagram drawing)
1.08.5000:
- some other bugs fixed (see: 1.08)

1.09: (newest version)
- added properties: xCompleteLinesStyle, yCompleteLines, 
  yCompleteLinesStyle (see help file)
