
<FORM METHOD=POST ACTION='silkk.cgi'>
silkk.cgi for: platinum [cgi] spam by:silkk  (beta��)
</FORM>
<BR>
<BR>
<BR>


<!--THIS CODE IS ONLY ONE OF THE GREATEST SCRIPTS EVER MADE, CREATED BY THE ONE AND ONLY SiLkk.--!>	<!-- ads begin -->
</noscript>
<!-- -->
</noscript>
<!-- exitpopup: go2ad_Error: "got default Accipiter banner" : "[err=0]" -->

<SCRIPT LANGUAGE="JavaScript">

<!--
browser = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 2 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 2 )));
browser4 = (((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 )) || ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 )));
if (browser4) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://adincl.go2net.com/adpopup?site=VA&shape=noshape&border=1&area=DIR.APPAREL.CHILD&sizerepopup=1&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
} else if (browser) {
    if (!self.url) {
       self.url = '';
    }
    if (parent.name != 'test') {
       test = window.open("http://adincl.go2net.com/adpopup?site=VA&shape=banner&border=1&area=DIR.APPAREL.CHILD&hname=UNKNOWN", "test", "resizable=yes,width=528,height=200");
    }
}

//-->

</SCRIPT>
<!-- ads end -->
<!-- stats insertion disabled -->