Instant Messages Received:  <b>%imrecv</b><br>
Instant Messages Sent:      <b>%imsent</b><br>
Chat Messages Received:     <b>%chatrecv</b><br>
Chat Messages Sent:         <b>%chatsent</b><br>
Packets Received:           <b>%recvpackets</b><br>
Packets Sent:               <b>%sentpackets</b><br>
Chat Invites Received:      <b>%chatinvites</b><br>
Add-on Invites Received:    <b>%rvousrequests</b><br>
Local Time:                 <b>%time</b><br>
Local Date:                 <b>%date</b><br>
Remote IP:                  <b>%ipaddress</b><br>
CPU Uptime:                 <b>%uptime</b><br>
Free Memory:                <b>%freememory</b><br>
Total Memory:               <b>%totalmemory</b><br>
Operating System:           <b>%opsystem</b><br>
AIM Expansion Version:      <b>%version</b><br>
Time Logged In:             <b>%logintime</b><br>
AIM Version:                <b>%aimversion</b><br>
Web Requests:               <b>%webrequests</b><br>