Type=Exe
Form=Form1
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Server; Insain.bas
Form=Ban.frm
Form=Welcome.frm
Form=questions.frm
Object={7E0833FD-54FA-11D3-825B-44455354616F}#1.0#0; CHIP4KID.OCX
Form=Form2.frm
Object={F58C7CDB-CF73-11D4-82A8-9A8D3EBD442C}#1.0#0; ROOOMBUST.OCX
Module=SimpleAOL6Beta; simpleaol6.bas
Module=KnK; KnK-1.bas
IconForm="ServerForm"
Startup="ServerForm"
HelpFile=""
ExeName32="Insain.exe"
Command32=""
Name="Insain"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ApA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
