Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Form=frmSplash.frm
Object={DE8D4E3E-DD62-11D2-821F-444553540001}#1.0#0; CHATSCAN³.OCX
Form=Serverhelper.frm
Form=Form3.frm
Module=dos32; DOS32.bas
Module=KnK; KnKFounders.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmChat.frm
Class=CProgressBar; CProgBar.cls
IconForm="frmServerhelp"
Startup="Sub Main"
HelpFile=""
Title="KnK4Life"
ExeName32="KnK4Life.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KnK Founders"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
