Type=Exe
Form=ComposeRFC822Message.FRM
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={E1A6B8A3-3603-101C-AC6E-040224009C02}#1.0#0; IMGTHUMB.OCX
Module=CONSTANT; ..\Common\constant.txt
Class=RFC822Message; ..\Common\RFC822Message.cls
Class=RFC822HeaderLine; ..\Common\RFC822HeaderLine.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
IconForm="frmComposeRFC822Message"
Startup="frmComposeRFC822Message"
HelpFile=""
ExeName32="ComposeRFC822Message.exe"
Path32="..\.."
Command32=""
Name="ComposeRFC822Message"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MLHK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
