Type=Exe
Form=DNSClient.FRM
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={E1A6B8A3-3603-101C-AC6E-040224009C02}#1.0#0; IMGTHUMB.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=modVBWinSock; ..\Common\VBWinSock.BAS
Form=..\Common\VBWinSockDialog.frm
Module=CONSTANT; ..\Common\constant.txt
Class=DNSMessage; ..\Common\DNSMessage.cls
Class=DNSQuestion; ..\Common\DNSQuestion.cls
Class=DNSResourceRecord; ..\Common\DNSResourceRecord.cls
Class=MXResourceData; ..\Common\MXResourceData.cls
IconForm="frmDNSClient"
Startup="frmDNSClient"
HelpFile=""
Title="GENERI~1"
ExeName32="DNSClient.Exe"
Path32="..\.."
Command32=""
Name="DNSClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MLHK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
