Type=Exe
Form=ReadMIMEMessage.FRM
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={E1A6B8A3-3603-101C-AC6E-040224009C02}#1.0#0; IMGTHUMB.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=modReadMIMEMessage; ReadMIMEMessage.bas
Class=RFC822HeaderLine; ..\Common\RFC822HeaderLine.cls
Class=MIMEMessage; ..\Common\MIMEMessage.cls
Class=MIMEAttachment; ..\Common\MIMEAttachment.cls
IconForm="frmReadMIMEMessages"
Startup="Sub Main"
HelpFile=""
ExeName32="ReadMIMEMessage.exe"
Path32="..\.."
Command32=""
Name="ReadMIMEMessage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MLHK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
