<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="Help.HTM">BACK TO HELP</A><BR>
<P>
When you decide to record a word in your language, you start by
RECORDING WITH ADDITION. In this, you prepare 'Basic Vocabulary
Files' in English. They are English characters of the divisions
of the word you recorded. Usually coded as they sound.<BR>
<P>
During RECORDING FOR RECOGNITION the above characters are matched
from these vocabulary files and a final result is a one string
complete GOLDEN Char again in English.<BR>
<P>
Now when you ENABLE ARTIFICIAL INTELLIGENCE and also enable Addition
to prepared Language Files , then you get to input this GOLDEN
string directly or use a rated string compare protocol on it.
But this time you ENTER in the Top Box a word in your language
font. 
<P>
VoiceAction remembers this font and the word, during final presentation
of the PLATINUM Word. 
<P>
That is why VoiceAction is all languages any voice. After all
recall that a computer does not know English, its the top interface,
below its all electronics.
<P>
<A NAME="OLE_LINK1"></A><A HREF="Help.HTM">BACK TO HELP</A><BR>
</BODY>
</HTML>
