<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<FONT SIZE=2 FACE="Verdana">**APPEAL **<BR>
</FONT>
<P>
<FONT SIZE=2 FACE="Verdana">If you really want the speech thing
to get serious across the world, then speech has to open up ,
if you feel we are on the proper path please encourage us by registering.
<BR>
</FONT>
<P>
<FONT SIZE=2 FACE="Verdana">For suggestions please visit <A HREF="http://www.research-lab.com">www.research-lab.com </A>.
<BR>
</FONT>
<P>
<FONT SIZE=2 FACE="Verdana">We promise to give you fast and better
speech solutions for all your needs.</FONT>
<P>
<A HREF="Help.HTM">BACK TO HELP</A>
</BODY>
</HTML>
