<HTML>
<HEAD>
<TITLE> VoiceAction Getting Started</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="Help.HTM"><FONT SIZE=2>BACK TO HELP</FONT></A><BR>
<FONT SIZE=1 COLOR=#FF0000 FACE="Arial">FIRST Unzip: Examples
:Visual Basic project : 'VoiceAction' , make 'VoiceAction.exe'
!</FONT>
<P>
<IMG SRC="CapVL.GIF">
<P>
<FONT SIZE=2 FACE="Verdana">Right now you MUST be having with
you the words you will want VoiceAction to recognize.</FONT>
<P>
<FONT SIZE=2 FACE="Verdana">Pick your first word ...</FONT>
<OL>
<LI><FONT SIZE=2 FACE="Verdana">Click 'Open' in 'Language Settings'
, set ' Enable Artificial Intelligence' to NO.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">In the Basic Vocabulary Settings,
set Number of files to scan = 1. </FONT>
<LI><FONT SIZE=2 FACE="Verdana">In &quot;Consider this File to
Match No.1 to 5&quot; , Click and enter NEW PATH and NAME). Also
Enter a NEW PATH and NAME for &quot;Consider this file to Add&quot;
(This is a MUST) Of course at this stage the names of Add and
Match file no.1 have to be same. Remember to enter all the 5 names
but Number of files to scan has to be 1 as we are preparing only
the first one.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">Now ' SAVE' these settings.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">Set Sample Processing Resolution
to &quot;COMPLETE&quot; if you are recording a vyanjana or to
4000 ( less) if you are unable to devise vyanjanas of your word.
But remember in this case to add only uncut playbacks.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">Now press &quot;Add&quot; and
then &quot;Start&quot;. </FONT>
<LI><FONT SIZE=2 FACE="Verdana">After you hear ::start:: record
your first WORD or VYANJANA. Add the code you had already decided
or as you hear it when it asks Add Playback to File? Do not add
noise or unwanted stuff. *<BR>
</FONT>
<LI><FONT SIZE=2 FACE="Verdana">Prepare all your words in this
first file. On doing so STOP Recording. Enter the name given to
Matching file no. 2 in ; &quot;Consider this file to Add&quot;.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">Set Number of files to scan to
2. <BR>
</FONT>
<LI><FONT SIZE=2 FACE="Verdana">REPEAT THE ABOVE RECORDINGS FROM
YOUR FIRST WORD TO THE LAST FOR ALL THESE FOUR FILES.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">AFTER THIS ...</FONT>
<LI><FONT SIZE=2 FACE="Verdana">PRESS ' Don't ADD.'</FONT>
<LI><FONT SIZE=2 FACE="Verdana">Keep Sample Processing Resolution
to 4000/3000/2000 (See which one is suitable.)</FONT>
<LI><FONT SIZE=2 FACE="Verdana">Press &quot;Start&quot; again
and see the bottom left box strings. If they are not produced
as you wish, then you probably haven't entered a common code for
every vyanjana.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">USE THE SAME CHARACTER CODES FOR
EVERY FILE, THIS IS CRUCIAL. USE VOCABULARY EDITOR ON EVERY FILE
TO EDIT WHAT YOU ENTER.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">TIP : See which of the characters
get replaced by each other. See if they get pronounced in the
similar or nearly the similar way, neutralize them by giving a
new common name or use one of their titles on every one of them.
As example ai / ei/ ii = ii.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">THIS IS THE TIME TO EXPERIMENT
WITH Accuracy's, Sample processing Resolution.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">Now in Language Settings set &quot;Enable
Artificial Intelligence&quot; and &quot;Add to Language&quot;
to YES. Also fill up the new file names for your 'Language files
to Add' and 'Language files to Match'.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">Press 'Start' and say your first
word again. <BR>
This setting displays the 'Language Developer'. To see the Golden
Character that is produced for the current word, go to menu Current
Memory....Display Memory. </FONT>
<LI><FONT SIZE=2 FACE="Verdana">Enter your word in your font setting
and also enter the rating ( in comparison to the ideal ) . Press
&quot;Add&quot; to input this data. And then press &quot;Add&quot;
(of the Drive Icon) to save this in the specified Language file
to Add.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">REPEAT THIS FOR ALL YOUR WORDS.
<BR>
WHEN YOU ARE ADDING FOR THE SAME WORD BE SURE TO PRESS &quot;RESAVE&quot;
.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">REPEAT EVERY WORD ATLEAST 10 TIMES.(To
design a final protocol ) </FONT>
<LI><FONT SIZE=2 FACE="Verdana">DESIGN A PROTOCOL AND ENTER IT
WITH RATING !</FONT>
<LI><FONT SIZE=2 FACE="Verdana">DISABLE ALL THE DEVEOPMENT RELATED
SETTINGS LIKE UNRECOGNIZED NOTIFICATIONS AND ADDITIONS.</FONT>
<LI><FONT SIZE=2 FACE="Verdana">YOUR WORK IS OVER, USE THE PLATINUM
WORD 1 (and its other brothers) WHEREVER AND FOR WHATEVER YOU
DESIRE !</FONT>
</OL>
<P>
<FONT SIZE=2 FACE="Verdana">Thank you for using VoiceAction component
!<BR>
</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">*{ If you think that your current
playback has truncated words then...</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">Prepare vyanjanas of that particular
patch ... As a example ..&quot;eight&quot;</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">Use your common sense to divide this,
it gets divided in &quot;A&quot; +&quot; th &quot;</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">Prepare a list of vyanjanas for all
your words, you will find a lot of </FONT>
<P>
<FONT SIZE=1 FACE="Verdana">common things. Make the list as short
as possible. For the navigation </FONT>
<P>
<FONT SIZE=1 FACE="Verdana">thing i.e. right, left, up , down
we prepared </FONT>
<P>
<FONT SIZE=1 FACE="Verdana">a ( like in up) </FONT>
<P>
<FONT SIZE=1 FACE="Verdana">aa ( like in ask)</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">un ( like in down)</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">th ( like in eight) </FONT>
<P>
<FONT SIZE=1 FACE="Verdana">A.( like in eight)</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">Record these as they sound.</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">See Examples : Basic Recognition }
<BR>
<BR>
<BR>
<BR>
</FONT>
<P>
<A HREF="Help.HTM">BACK TO HELP</A> 
</BODY>
</HTML>
