<html>

<head>
<title>VoiceAction Customer Support -- FAQ</title>


<meta name="Microsoft Theme" content="none, default"><meta name="Microsoft Border" content="lb, default"></head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p></p>
</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><a name="top">T</a>his page contains answers to common questions handled by our support
staff, along with some tips and tricks that we have found useful and presented here as
questions. 

<ol>
  <li><a href="#q1">How do I order VoiceAction ?</a> </li>
  <li><a href="#q2">Where can I find Help ?</a> </li>
  <li><a href="#q3">How do you compare VoiceAction with all other Speech Recognition Products
    in the Market ?</a> </li>
  <li><a href="No38.htm">What are the basics a programmer must know before using VoiceAction ?</a> </li>
  <li><a href="#q4">Why does it always say '<em>Start</em>' after every processing?</a> </li>
  <li><a href="#q5">What if&nbsp; I store a complete word in a basic vocabulary file?</a> </li>
</ol>

<hr align="center">

<h3><a name="q1">How do I order VoiceAction ?</a> </h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can place an order for VoiceAction
&nbsp; through PsL a Shareware Registration Service. Note that <font color="#FF0000">NO
TECHNICAL /CUSTOMER SUPPORT IS AVAILABLE</font> on these numbers, for that you e-mail <a href="mailto:urlabs@pn2.vsnl.net.in">urlabs@pn2.vsnl.net.in</a>.</p>

<p>Contact PsL for Web online ordering / Credit Card ordering / E-mail/ Fax ordering by
any of the following ways :</p> 

<blockquote>
  <p>1-800-242-4775 Extension:15916 and<br>
  1-713-610-1432 Extension:15916<br>
  FAX: 1-713-523-9803 <small> (PLEASE type or print VERY plainly.)</small> <br>
  <u>Remember PsL VoiceAction Product ID no. is 15916.</u> <br>
  <u>Place an order with reference to this item no.</u> </p>
  <p>For secure transactions:<br> 
  <a href="https://www.pslweb.com/cgi-win/psl_ords.exe/item15916">https://www.pslweb.com/cgi-win/psl_ords.exe/item15916</a></p>
  <p>For browsers that do not support secure transactions:<br> 
  <a href="http://www.pslweb.com/cgi-win/psl_ord.exe/item15916">http://www.pslweb.com/cgi-win/psl_ord.exe/item15916</a></p>
  <p><br>
  On registeration&nbsp; we will deliver at your specified contact address, fax or e-mail
  the <em>Product-ID</em> to forever disable its shareware activation.</p> 
  <h5><a href="#top">Back to Top</a></h5>
</blockquote>

<hr align="center">

<h3><a name="q2">Where can I find help ?</a> </h3>

<blockquote>
  <p>All the details of the syntax are available online. Also a Zip of the HTML format is
  shifted through the download. You just have to open HELP in your internet browser.</p> 
  <h5><a href="#top">Back to Top</a></h5>
</blockquote>

<hr align="center">

<p><big><strong><a name="q3">How do you compare VoiceAction with other Speech Recognition
Products in the Market ?</a> </strong></big></p>

<p>Every product is great ! We love every one of them ! That's because they all have their
own peculiar features! <em>VoiceAction is no exception</em>. <font color="#800000" face="Verdana"><small>SERIOUS &nbsp; SPEECH&nbsp; DESIGN&nbsp; REQUIRES THE DESIGNER TO
HAVE A&nbsp; ABSOLUTELY MAXIMUM &nbsp; FLEXIBILITY IN ALL ITS INVOLVED OPERATIONS&nbsp;
AND THATS EXACTLY WHAT WE HAVE ATTEMPTED TO GIVE</small></font><em><font color="#008040" face="Verdana">.</font><big><font color="#008040"> </font></big></em></p>

<p><em><font color="#008040">&nbsp;&nbsp;&nbsp;</font> </em>&nbsp; We have attempted to
give here all the speech recognition development requirements (SDK Type) covering and
opening up all the speech elements ( From <em>Windows Recording</em> setting to <em>Constructing
your Language Model</em>. See below for details) We are sure you all will agree that <small><em>SPEECH
INDUSTRY</em></small> is a&nbsp; baby, it <u>has </u>a huge&nbsp; market, but things are
just not that right for <u><a href="User.htm"><font color="#FF0000">developers</font></a> </u>and
also for all those people who speak diversely or do not at all speak English around the
globe. The truth is that a programmer still cannot introduce speech components with
maximum flexibility. VoiceAction eliminates all this. With VoiceAction you do not have to
go around designing the Windows Multimedia Programming, we have done that for you and are
giving you <u><strong>ready made</strong></u> all the speech required operations like ...</p> 

<p>1) multimedia recording&nbsp; setup , eliminating noise, grabbing the voice, giving
processing delays, processing options.(from ; to process or not , to ,&nbsp; how to
process?). </p>

<p>2) your system interface&nbsp; options like eyes free or with eyes. (Programmable
status image animations or wave file playing for announcements or for verbal guidance to
the user.)</p> 

<p>3) offline processing your&nbsp; <em>wave</em>&nbsp;files, if you want take a recording
in a wave file. <font color="#800080">Wave to Text Feature.</font> </p>

<p>4) <font color="#FF8000">DURING DESIGN:</font> &nbsp; frequency response files
preparations by&nbsp; simply recording via microphone (or you may input a ideal vocal
tract response.Options to store discrete vyanjanas of the words&nbsp; or to store the
complete word. Options to increase probability by preparing up to 10 basic vocabulary
files.) </p>

<p>5) <font color="#FF8000">DURING TESTING:</font> comparisons with the entries of &nbsp;
the stored files&nbsp; with notifications of percentage of match, collecting and
displaying the common character out of the prepared files with total. </p>

<p>5) <font color="#FF8000">DURING FINALIZATIONS:</font> language files preparations, using
simple protocols to compare the produced string and output a final word in its own font. </p>

<p>6) to store and display the final word with percentage of recognition.<a href="No38.htm"> See Theory</a></p>

<p><a href="#top">Back to Top</a> </p>

<p><a name="q4"><strong><big>Why does it always say 'Start' after every processing?</big> </strong></a></p>

<p>Thats to notify you that it has finished processing and that it is ready to hear
your&nbsp;&nbsp; next word / command.Its a eyes free operation. If this irritates you
either remove the <em>Play for start instruction</em> or <u>change</u> the wave file to
something which you feel better (how about a instrumental ting?)</p> 

<p><a href="#top">Back to Top</a> </p>

<p><strong><big><a name="q5">What if&nbsp; I store a complete word in a basic vocabulary
file?</a> </big></strong></p>

<p><a href="No38.htm">See theory</a></p>

<p>&nbsp;</p> 

<p><a href="#top">Back to Top</a> 
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<hr align="center">

<h5>VoiceAction and 3'rd Assistant&nbsp; are trademarks of United Research Labs. All other
products mentioned are registered trademarks or trademarks of their respective companies.
Visit <a href="http://www.research-lab.com">www.research-lab.com</a> for news , updates
and latest downloads.<br> 
Questions or problems regarding this web site should be directed to <a href="mailto:urlabs@pn2.vsnl.net.in">urlabs@pn2.vsnl.net.in.</a> <br>
Copyright (c) 1999 United Reseach Labs. All rights reserved.<br> 
Last modified: Wednesday January 27, 1999.</h5> 

<p><img SRC="_vti_bin/fpcount.exe/unityres/?Page=_borders/bottom.htm|Image=4|Digits=5" ALT="Hit Counter"></p>
</td></tr><!--msnavigation--></table></body>
</html> 

