<HTML>
<HEAD>
<TITLE>VoiceAction Help</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<CENTER><IMG SRC="Help.GIF"></CENTER>
<HR>
<P>
<A HREF="Requirements.htm"><FONT SIZE=4>Starting Requirements</FONT></A>
<P>
<A HREF="Installation.htm"><FONT SIZE=4>Installation Tips</FONT></A>
<P>
<A HREF="Starting.htm"><FONT SIZE=4>Concept</FONT></A> 
<P>
<A HREF="Develop.htm"><FONT SIZE=4>Getting Started with VoiceAction</FONT></A>
<HR>
<P>
<A HREF="User.htm"><FONT SIZE=4>VoiceAction Users</FONT></A> 
<P>
<A HREF="AnyVoice.htm"><FONT SIZE=4>All languages any voice ?</FONT></A>
<P>
<A HREF="Vyanjana.htm"><FONT SIZE=4>What is a Vyanjana?</FONT></A>
<P>
<A HREF="Things.htm"><FONT SIZE=4>What other things are possible using VoiceAction?</FONT></A>
<P>
<A HREF="No38.htm"><FONT SIZE=4>Basic Theory</FONT></A>
<P>
<A HREF="No61.htm"><FONT SIZE=4>How do you compare VoiceAction with other products?</FONT></A>
<HR>
<P>
<A HREF="Licence.htm"><FONT SIZE=4>License</FONT></A>
<HR>
<P>
<A HREF="SyntaxLinker.htm"><FONT SIZE=4>VoiceAction Properties, Methods and Events</FONT></A>
<P>
<A HREF="LEdit.htm"><FONT SIZE=4>Language Editor</FONT></A>
<P>
<A HREF="VEdit.htm"><FONT SIZE=4>Vocabulary Editor</FONT></A>
<P>
<A HREF="Warnings.htm">WARNINGS !</A>
<P>
<A HREF="Appeal.htm"><FONT SIZE=4>Appeal</FONT></A>
<P>
<CENTER><IMG SRC="Component.GIF"></CENTER>
<P>
<CENTER><FONT SIZE=1 FACE="Arial">VoiceAction does </FONT><B><FONT SIZE=2 COLOR=#FF0000 FACE="Arial">not</FONT></B><FONT SIZE=1 COLOR=#FF0000 FACE="Arial">
</FONT><FONT SIZE=1 FACE="Arial">use Microsoft SAPI or IBM Speech
Technology !</FONT></CENTER>
<HR>
<P>
<CENTER>Visit <A HREF="http://www.research-lab.com">www.research-lab.com </A>for
updates</CENTER>
<P>
<CENTER><FONT SIZE=1>Copyright &copy; 1999 United Research Labs.
All rights reserved.<BR>
</FONT></CENTER>
</BODY>
</HTML>
