<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="Help.HTM">BACK TO HELP</A>
<P>
Tips before using VoiceAction ActiveX Custom Control.<BR>
<OL>
<LI><B>Please use a Headphones with Microphone</B>. Place the
microphone such that you don't breathe on it. 
<LI>Do not change the microphone placement and settings once they
are set. Use same settings while recording or recognizing.
<LI>If none of your voice gets recognized then please check your
sound card settings program. Reset all to normal. Disable all
high tech settings like 3D, Echo, Bass, Stereo surround, Karaoke,
Mixers or others. 
<LI> See if recording occurs with high volume in any other program.
If it sounds stereophonic, low or artificial, then be sure that
some other program is using its intelligence on it. Disable it.
Graph must show steady normalized volume.<BR>
<LI>Preferably use noise eliminating microphone
<LI>If you hear a continuous hum , then your speakers are giving
a feedback. Hence use headphones.
<LI>Replace loosely connected microphone, they promote large noise.
<BR>
<LI>Try keeping your voice as close to the one you had recorded,
or record more than one instance of your words. 
<LI>Use headphones in which the microphones physical movement
is tight enough to hold it at the same place forever once set.
Handle carefully during use.
</OL>
<P>
<A HREF="Help.HTM">BACK TO HELP</A><BR>
</BODY>
</HTML>
