<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="Help.HTM">BACK TO HELP</A>
<P>
<CENTER><U><FONT SIZE=4>Finding Language Files on your Disk</FONT></U></CENTER>
<P>
<FONT SIZE=2>You can use the CommonDialog to get the Lang File
which you want to edit. Or can use (menu) Open_ File_New command
and input the complete File with path.<BR>
</FONT>
<P>
<FONT SIZE=2>Use Open_ File_New if the CommandDialog starts displaying
odd behaviour with a particular File.</FONT>
<HR>
<P>
<CENTER><U><FONT SIZE=4>Editing options in Language Editor</FONT></U></CENTER>
<P>
<FONT SIZE=1 FACE="Verdana">EDITING OPTIONS : -<BR>
</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">Use RECORD_DELETE to delete all data
of a particular word.(A blank entry can be observed in views )</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">Use RECORD_RENAME to rename the particular
word. You may better change the word in its box and resave it.</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">You may RECORD_ADD a new word and
its data working offline. Fill up the WORD and all its 'String
Compare Protocols'. Rate every entry carefully. </FONT>
<P>
<FONT SIZE=1 FACE="Verdana">For every word you will be provided
some data like no. of divisons (i.e. no of divisons the word would
get divided ) and the average time length. You can bring that
from memory from the menu &quot;Current Memory&quot; and &quot;Display
Current Memory&quot;. Note the average and if necessary, edit
its average time length entry. Press Add and then 'Resave' or
'Add' for a existing word or a new word respectively.</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">We repeat ...</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">When you enter a new protocol or the
complete GOLDEN string from memory then press 'Add'. to put it
inside the list.<BR>
</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">After this you will HAVE to save it
to disk...<BR>
</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">So Press &quot; Resave&quot; if you
are saving for the same word or use menu &quot;Record_Add&quot;
if you are saving for a new word.<BR>
</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">Edit a protocol and its rating you
had previously entered by pressing 'Edit'. Just follow instructions.
</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">You may also move through the records
using NEXT or PREVIOUS menus. </FONT>
<HR>
<P>
<CENTER><U><FONT SIZE=4>Viewing Files in Language Editor<BR>
</FONT></U></CENTER>
<P>
<FONT SIZE=1 FACE="Verdana">Use (menu) &quot;File _View all titles
of entries.&quot; to view all the entered titles.<BR>
</FONT>
<P>
<FONT SIZE=1 FACE="Verdana">The &quot;Word Features&quot; displays
all the details of the word in your language font.</FONT>
<HR>
<P>
<CENTER><U><FONT SIZE=4>String Compare Protocols and Rating</FONT></U></CENTER>
<P>
<FONT SIZE=2 FACE="Verdana">String compare protocols generate
a LIKE match with a final GOLDEN Chara ( produced by the vocabulary
characters .)<BR>
</FONT>
<P>
<FONT SIZE=2 FACE="Verdana">As an example, for &quot;Introduction&quot;
you may have a basic vocabulary response like eeooucssan, use
this string production to input a STRING COMPARE PROTOCOL like
...<BR>
</FONT>
<P>
<FONT SIZE=2 FACE="Verdana">*ucssan = 60 % Rated: Introduction</FONT>
<P>
<FONT SIZE=2 FACE="Verdana">*ssan = 50 % Rated : Introduction.
<BR>
</FONT>
<P>
<FONT SIZE=2 FACE="Verdana">These protocols give us the final
word. Through trials you may find that 90% recognition can be
achieved for words.</FONT>
<HR>
<P>
<CENTER><U><FONT FACE="Verdana">Word TimeLength and No. of divisons</FONT></U></CENTER>
<P>
<FONT SIZE=1>This is the length of the word you spoke in bytes.</FONT>
<P>
<FONT SIZE=1>For a recording frequency of 22.5 Khz. :: Introduction
:: will generate a average of 18000 bytes.<BR>
</FONT>
<P>
<FONT SIZE=1>In time units this is 18000/22050 = 0.8 secs.</FONT>
<P>
<CENTER>_____NO. OF DIVISONS__________ </CENTER>
<P>
<FONT SIZE=1>Some words have detectable gaps which are their peculiar
features.<BR>
</FONT>
<P>
<FONT SIZE=1>Example eight = Eigh ^ th No. of divisons = 2 <BR>
</FONT>
<HR>
<P>
<IMG SRC="CapLE.GIF">
<P>
<A HREF="Help.HTM">BACK TO HELP</A> 
</BODY>
</HTML>
