<HTML>
<HEAD>
<TITLE>BY RUNNING THIS SOFTWARE, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING APARTY TO THIS AGREEMENT 
</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="Help.HTM"><FONT SIZE=2>BACK TO HELP</FONT></A> 
<P>
<FONT SIZE=2>BY RUNNING THIS SOFTWARE, YOU ARE CONSENTING TO BE
BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT. IF YOU DO
NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT EXECUTE
IT.<BR>
</FONT>
<P>
<FONT SIZE=2>SHAREWARE LICENSE GRANT. </FONT>
<P>
<FONT SIZE=2>United Research Labs grants you a non-exclusive license
to use the software free of charge for evaluation and trial purposes
only for a limited time. UNTIL SHAREWARE , THIS SOFTWARE DOES
CONTAIN CODE WHICH WILL DISABLE THE ACTIVEX COMPONENT AFTER 25
START HITS. This license does not entitle you to hard-copy documentation,
support or telephone assistance. <BR>
<BR>
</FONT>
<P>
<FONT SIZE=2>SHAREWARE TERMINATION. </FONT>
<P>
<FONT SIZE=2>The license granted and the Software will terminate
after you have executed the program not more than five times unless
you register the software. The license will terminate automatically
if you fail to comply with the limitations described herein. You
must destroy all copies of the Software upon termination. <BR>
</FONT>
<P>
<FONT SIZE=2>TERMS APPLICABLE WHEN LICENSE FEES PAID:<BR>
</FONT>
<P>
<FONT SIZE=2>LICENSE GRANT. </FONT>
<P>
<FONT SIZE=2>Subject to payment of applicable license fees, Licensor
grants to you a non-exclusive license to use the Software and
accompanying documentation (&quot;Documentation&quot;) in the
manner described below under &quot;SCOPE OF LICENSE GRANT&quot;.</FONT>
<P>
<FONT SIZE=2>Registered users are allowed to distribute the OCX
control with your application free of royalties.<BR>
</FONT>
<P>
<FONT SIZE=2>TERMS APPLICABLE TO ALL LICENSE GRANTS</FONT>
<P>
<FONT SIZE=2>ABSOLUTE DISCLAIMER OF WARRANTY. </FONT>
<P>
<FONT SIZE=2>The Software is provided on an AS IS basis, without
warranty of any kind, including without limitation the warranties
that the Software is merchantable, fit for a particular purpose
or non-infringing. The entire risk as to the quality and performance
of the Software is borne by you. Should the Software prove defective
in any respect, you and not Sandeep Thite or United Research Labs
or its suppliers assume the entire cost of any service and repair.
In addition, the security mechanisms implemented by the Software
have inherent limitations, and you must determine that the Software
sufficiently meets your requirements. This disclaimer of warranty
constitutes an essential part of the agreement. No use of the
Software is authorized hereunder except under this Disclaimer.
<BR>
</FONT>
<P>
<FONT SIZE=2>SCOPE OF LICENSE GRANT.<BR>
</FONT>
<P>
<FONT SIZE=2>You may:<BR>
<BR>
</FONT>
<P>
<FONT SIZE=2>&#183; Use the Software on any single computer; </FONT>
<P>
<FONT SIZE=2>&#183; Use the Software on a second computer so long
as only one (1) copy is used at a time; </FONT>
<P>
<FONT SIZE=2>&#183; Use the Software on a network, provided that
a licensed copy of the Software has been acquired for each person
permitted to access the Software through the network;</FONT> 
<P>
<FONT SIZE=2>&#183; Copy the Software for archival purposes, provided
any copy must contain all of the original Software's proprietary
notices; or </FONT>
<P>
<FONT SIZE=2>&#183; If you have purchased a Right to Copy license
for multiple copies of the Software, make the number of copies
of Software (but not the Documentation) stated on the packing
slip or invoice, provided any copy must contain all of the original
Software's proprietary notices. The number of copies on the invoice
is the total number of copies that may be made. Additional copies
of Documentation may be purchased from Licensor.<BR>
</FONT>
<P>
<FONT SIZE=2>You may not:<BR>
</FONT>
<P>
<FONT SIZE=2>&#183; Permit other individuals to use the Software
except under the terms listed above; </FONT>
<P>
<FONT SIZE=2>&#183; Permit concurrent use of the Software;</FONT>
<P>
<FONT SIZE=2>&#183; Modify, translate, reverse engineer, decompile,
disassemble (except and solely to the extent an applicable statute
expressly and specifically prohibits such restrictions); </FONT>
<P>
<FONT SIZE=2>&#183; Copy the Software other than as specified
above; </FONT>
<P>
<FONT SIZE=2>&#183; Rent, lease, grant a security interest in,
or otherwise transfer rights to the Software; or<BR>
</FONT>
<P>
<FONT SIZE=2>&#183; Remove any proprietary notices or labels on
the Software.<BR>
<BR>
</FONT>
<P>
<FONT SIZE=2>TITLE.<BR>
</FONT>
<P>
<FONT SIZE=2>Title, ownership rights, and intellectual property
rights in the Software shall remain with Sandeep Thite and United
Research Labs and/or its suppliers. The Software is protected
by copyright and other intellectual property laws and by international
treaties. Title and related rights in the content accessed through
the Software is the property of the applicable content owner and
is protected by applicable law. The license granted under this
Agreement gives you no rights to such content.<BR>
</FONT>
<P>
<FONT SIZE=2>TERMINATION.<BR>
</FONT>
<P>
<FONT SIZE=2>This Agreement and the license granted hereunder
will terminate automatically if you fail to comply with the limitations
described herein. Upon termination, you must destroy all copies
of the Software and Documentation.<BR>
<BR>
<BR>
</FONT>
<P>
<FONT SIZE=2>LIMITATION OF LIABILITY.<BR>
</FONT>
<P>
<FONT SIZE=2>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY,
TORT, CONTRACT, OR OTHERWISE, SHALL LICENSOR OR ITS SUPPLIERS
OR RESELLERS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER
INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK
STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER
COMMERCIAL DAMAGES OR LOSSES. IN NO EVENT WILL LICENSOR BE LIABLE
FOR ANY DAMAGES IN EXCESS OF THE AMOUNT LICENSOR RECEIVED FROM
YOU FOR A LICENSE TO THE SOFTWARE, EVEN IF LICENSOR SHALL HAVE
BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM
BY ANY THIRD PARTY. THIS LIMITATION OF LIABILITY SHALL NOT APPLY
TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM LICENSOR'S
NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF
INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION
MAY NOT APPLY TO YOU.<BR>
</FONT>
<P>
<FONT SIZE=2>HIGH RISK ACTIVITIES.<BR>
</FONT>
<P>
<FONT SIZE=2>The Software is not fault-tolerant and is not designed,
manufactured or intended for use or resale as on-line control
equipment in hazardous environments requiring fail-safe performance,
such as in the operation of nuclear facilities, aircraft navigation
or communication systems, air traffic control, direct life support
machines, or weapons systems, in which the failure of the Software
could lead directly to death, personal injury, or severe physical
or environmental damage (&quot;High Risk Activities&quot;). Accordingly,
Licensor and its suppliers specifically disclaim any express or
implied warranty of fitness for High Risk Activities.<BR>
</FONT>
<P>
<FONT SIZE=2>MISCELLANEOUS. <BR>
</FONT>
<P>
<FONT SIZE=2>This Agreement represents the complete agreement
concerning the license granted hereunder and may be amended only
by a writing executed by both parties. THE ACCEPTANCE OF ANY PURCHASE
ORDER PLACED BY YOU IS EXPRESSLY MADE CONDITIONAL ON YOUR ASSENT
TO THE TERMS SET FORTH HEREIN, AND NOT THOSE IN YOUR PURCHASE
ORDER. If any provision of this Agreement is held to be unenforceable,
such provision shall be reformed only to the extent necessary
to make it enforceable. This Agreement shall be governed by Govt.
of India , Maharashtra State.<BR>
<BR>
</FONT>
<P>
<A HREF="Help.HTM">BACK TO HELP</A><BR>
</BODY>
</HTML>
