<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm" >BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
VA1.Consider_this_Vocabulary_to_Add = <I>Location Path<BR>
</I>
<P>
<U>Details :</U>
<P>
This specifies the location of the file with its name without
*.SAY, which holds the crucial information of the user speech
model.<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub NowStartSpeechWork()
<P>
VoiceAction 1.....
<P>
:
<P>
:
<P>
:
<P>
VoiceAction1.Consider_this_Vocabulary_to_Add = &quot;C:\MyVoice\My1&quot;
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm" >BACK TO LIST</A>
</BODY>
</HTML>
