<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
<I>YourVariable</I> = VA1.Current_Word_no_Timelength<BR>
<BR>
<P>
<U>Details :</U>
<P>
This gives your word length in bytes.
<P>
That is for 22.5Khz setting a 18000 bytes of bytelength will mean
18000/22050 = 0.8 secs.
<P>
This is the Average Time Length that you input in the Language
Database. 
<P>
Example :<BR>
<P>
Private Sub Timer1()<BR>
<P>
Label3.Caption = VA1.Current_Word_no_Timelength<BR>
<P>
End Sub<BR>
<P>
See Examples.
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
