<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
VA1.Enable_Artificial_Intelligence =&quot;YES/NO&quot;<BR>
<P>
<U>Details :</U>
<P>
This specifies if the VoiceAction has to go further to process
the constructed 'Golden Chara' for Artificial Intelligence match
or not.<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Start()
<P>
VA1...<BR>
<P>
VA1..Enable_Artificial_Intelligence = &quot;YES&quot; <BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
