<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
VA1.Enable_Unrecognizable_Notification= <I>&quot;YES&quot;/ &quot;NO&quot;
<BR>
</I>
<P>
<U>Details :</U>
<P>
If no match is found in the basic vocabulary file, especially
when a new blank file is offered for a match AND if this instruction
is kept to &quot;YES&quot; then it notifies that no match was
found.
<P>
Optional use.<BR>
<P>
Useful during trials.<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Start()
<P>
VA1...<BR>
<P>
VA1..Enable_Unrecognizable_Notification = &quot;YES&quot; <BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
