<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
<I>YourVariable</I> = VA1.Golden_Chara<BR>
<P>
<U>Details :</U>
<P>
This is the KEY string produced by VoiceAction of the currently
uttered word. Composed of the vocabulary characters found from
the specified files, its length and structure depends upon the
sample processing resolution. (More less is this length more high
is the Golden_Chara length.)<BR>
<P>
As as example : For a word like ::Windows:: a 12000 bytes length
word at 4000 sample processing resolution may yield 3 combination
of characters. 
<P>
like ee^da^ss.<BR>
<P>
THIS WORKS BEST IF THE VOCABULARY MATCHING FILES PREPARED ARE
ABOVE FIVE IN NO.<BR>
<P>
Example :<BR>
<P>
Private Sub Timer()<BR>
<P>
LabelPreResult.Caption = VA1.Golden_Chara&quot; <BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
