<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.InitializeSound<BR>
<P>
<U>Details :</U>
<P>
Optional use. Plays continuously (looped) a background music until
user presses a key or starts recording. Creates the atmosphere.
<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Form1_Activate()<BR>
<P>
VA1.Play_this_file_on_Initialization = &quot; Rock.wav&quot;
<P>
VA1.InitializeSound<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
