<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Is_this_Chara_of_no_<I>(no.)<BR>
</I>
<P>
<I>no.</I> = 1 to 7<BR>
<P>
<U>Details :</U>
<P>
This is a array which stores sequentially all the basic vocabulary
characters. You get the characters by sending appropriate Send_of_no.
<P>
As a example.
<P>
VA1.Send_of_no = VA1.Current_vyanjana_no_processed
<P>
CollectChara = VA1.Is_this_Chara_of_no_(no.)<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Timer1()<BR>
<P>
VA1.Send_of_no = 1 <BR>
<P>
Label1.Caption = VA1.Is_this_Chara_of_no_1<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
