<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Is_this_probability_for_no_<I>(no.)<BR>
</I>
<P>
<I>no.</I> =<I> 1 to 7<BR>
</I>
<P>
<U>Details :</U>
<P>
This is a array which stores sequentially all the basic vocabulary
characters probability. You get the characters probability by
sending appropriate <A HREF="No40.htm">Send_of_no</A>.<BR>
<P>
<U>Example :<BR>
</U>
<P>
Sub Timer()
<P>
VA1.Send_of_no = VA1.Current_vyanjana_no_processed
<P>
CollectChara = VA1.Is_this_probability_for_no_(no.)<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
