<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Keep_Digital_Signal_Processing_level = <I>OptionsGivenBelow
<BR>
</I>
<P>
<I>Options</I> 
<P>
1) Top
<P>
2) Up
<P>
3) Middle
<P>
4) Down<BR>
<P>
<U>Details :<BR>
</U>
<P>
<FONT COLOR=#FF0000>WARNING</FONT> ! Do not use two different
levels on the same file!<BR>
<P>
<FONT COLOR=#FF0000>SEVERE WARNING</FONT>! Leave this alone!<BR>
<P>
<B>All except &quot;Down&quot; will consume time.<BR>
</B>
<P>
<B>Recommended : Down<BR>
</B>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A><BR>
<BR>
</BODY>
</HTML>
