<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Keep_Matching_Files_Entries_Scan_Accuracy = <I>OptionsGivenBelow
<BR>
</I>
<P>
<I>Options</I>=
<P>
1) VERY STRICT
<P>
2) STRICT
<P>
3) FLEXIBLE
<P>
4) VERY FLEXIBLE
<P>
5) SCAN NEARLY ALL
<P>
6) SCAN ALL<BR>
<P>
<U>Details :</U>
<P>
<B>Recommended SCAN ALL</B>
<P>
This is tricky too !
<P>
It varies from user to user !
<P>
Experiment with this and use whichever gives you good results!
<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub VASettings()<BR>
<P>
VA1.Keep_Matching_Files_Entries_Scan_Accuracy = &quot;SCAN ALL&quot;
<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
