<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
Syntax:<BR>
<P>
VA1.Keep_Entry_Matching_Accuracy = OptionsGivenBelow<BR>
<P>
OptionsGivenBelow = 
<P>
1) VERY HIGH
<P>
2) HIGHER
<P>
3) HIGH
<P>
4) MEDIUM
<P>
5) LOW
<P>
6) VERY LOW<BR>
<P>
Details :
<P>
This is tricky !
<P>
It varies from user to user !
<P>
Experiment with this and use whichever gives you good results!
<BR>
<P>
Example :<BR>
<P>
Private Sub VASettings()<BR>
<P>
VA1.Keep_Entry_Matching_Accuracy = &quot;VERY HIGH&quot;<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
