<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm" >BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
VA1.Add_To_Language = <I>&quot;YES&quot;/&quot;NO&quot;<BR>
</I>
<P>
<U>Details :</U>
<P>
This specifies if the currently produced 'Golden Chara' be added
to the Artificial Intelligent Lang File for the current speech.
<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Strart()
<P>
VA1...
<P>
:
<P>
:
<P>
:
<P>
VA1.Add_To_Language = &quot;YES&quot; <BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm" >BACK TO LIST</A>
</BODY>
</HTML>
