<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1. Memory_Clean = &quot;YES&quot; / &quot;NO&quot; <BR>
<P>
<U>Details :</U>
<P>
If &quot;YES&quot; then this cleans the characters of the earlier
recording.
<P>
<U>Example :<BR>
</U>
<P>
Private Sub VASettings()<BR>
<P>
VA1.Memory_Clean = &quot;YES&quot;<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
