<html>

<head>
<title>Untitled</title>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
</head>

<body>

<p><a HREF="SyntaxLinker.htm">BACK TO LIST</a> </p>

<p><u>Syntax:<br>
</u></p>

<p>VA1. Multiple_Files = <em>&quot;YES&quot; / &quot;NO&quot;</em> <br>
</p>

<p><u>Details :</u> </p>

<p>This is required to be specified if you have prepared more than one basic vocabulary
files and want VoiceAction to scan through them. </p>

<p><font COLOR="#FF00FF">DO NOT FORGET THIS INSTRUCTION</font> ! </p>

<p><u>Example :<br>
</u></p>

<p>Private Sub Start() </p>

<p>VA1. ...<br>
</p>

<p>VA1.Multiple_Files = &quot;YES&quot;<br>
</p>

<p>End Sub </p>

<p><a HREF="SyntaxLinker.htm">BACK TO LIST</a> </p>
</body>
</html>
