<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
VA1.Notify_if_no_language_match = <I>&quot;YES&quot; / &quot;NO&quot;
<BR>
</I>
<P>
<U>Details :</U>
<P>
If Artificial Intelligence is enabled then this specifies if the
VoiceAction has to ask for current data details to be added to
the Language database File if no match is found.After that its
optional if you add or continue recording. Its main job is to
notify that no match was found. 
<P>
Use it during final trials only. <BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Start()
<P>
VA1...<BR>
<P>
VA1..Enable_Unrecognizable_Notification = &quot;YES&quot; <BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
