<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1. Number_of_files_to_scan = (Integer no.) <BR>
<P>
<U>Details :</U>
<P>
This is required to be specified if you have prepared more than
one basic vocabulary files and want VoiceAction to scan through
them.
<P>
<FONT COLOR=#FF00FF>DO NOT FORGET THIS INSTRUCTION, PLEASE GIVE
THE NO. OR GET READY FILE EMPTY PROMPTS</FONT> ! 
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Start()
<P>
VA1. ...<BR>
<P>
VA1.Number_of_files_to_scan = 5<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
