<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.On_speech_show_activities = <I>&quot;YES&quot; / &quot;NO&quot;</I>
<BR>
<P>
<U>Details :</U>
<P>
Keep this : &quot;YES&quot;
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Settings()
<P>
VA1.On_speech_show_activities = &quot;YES&quot;<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
