<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Open_Specified_Wave_File_And_Process <BR>
<P>
<U>Details :</U>
<P>
A VoiceAction Power Instruction.
<P>
Specify the location of (Microsoft format) wave file with recorded
speech.(Specified by Open_this_Wave_file)
<P>
PLEASE DO NOT USE VERY LONG WAVE FILES! 
<P>
ALSO NOTE THAT YOU HAVE TO DESIGN THE INTELLIGENCE FOR SUCH A
KIND OF OFF LINE CONTINUOUS PROCESSING, IN A DIFFERENT WAY THAN
FOR REAL TIME DISCRETE PROCESSING!<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Process()
<P>
VA1.....
<P>
:
<P>
:
<P>
VA1.Open_this_Wave_file = &quot;C:\Me.wav&quot;
<P>
VA1.Open_Specified_Wave_File_And_Process <BR>
<P>
End Sub<BR>
<P>
SEE EXAMPLES
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
