<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm" >BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
VA1.Add_To_Vocabulary = <I>&quot;YES&quot; / &quot;NO&quot;<BR>
</I>
<P>
<U>Details :</U>
<P>
This specifies if the current speech be added to the specified
vocabulary file.This starts what we call the RECORDING WITH ADDITION.
<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub CommandButton()<BR>
<P>
VA1.Add_To_Vocabulary = &quot;YES&quot; <BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm" >BACK TO LIST</A>
</BODY>
</HTML>
