<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Play_this_file_for_Start = &quot;Location&quot;<BR>
<P>
<U>Details :<BR>
</U>
<P>
Optional use. Plays this wave for every word recording and enables
eyes free dictation and action.
<P>
COMMON SENSE ! PLEASE USE YOUR OWN WAVE FILE IF YOU FEEL 'START'
FOR EVERY WORD TO BE SILLY ! Use a small instrumental beep rather!
<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Form1_Activate()<BR>
<P>
VA1.Play_this_file_for_Start = &quot; Guitar.wav&quot;<BR>
<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
