<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Play_this_file_for_Stop = &quot;Location&quot;<BR>
<P>
<U>Details :<BR>
</U>
<P>
Optional use. Plays this wave for complete recording stopped and
enables eyes free dictation and action.
<P>
COMMON SENSE ! PLEASE USE YOUR OWN WAVE FILE IF YOU FEEL 'STOP'
IS SILLY ! Use a rock instrumental beep or explosion wave! <BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Form1_Activate()<BR>
<P>
VA1.Play_this_file_for_Stop = &quot; ByeBye.wav&quot;<BR>
<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
