<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Play_this_file_on_Initialization = &quot;Location&quot;<BR>
<P>
<U>Details :</U>
<P>
Optional use.Gives the location of the file which plays continuously
a background music until user presses a key or starts recording.
Creates the atmosphere.<BR>
<P>
Use it to give initial directions to user.<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Form1_Activate()<BR>
<P>
VA1.Play_this_file_on_Initialization = &quot; Blaster.wav&quot;
<P>
VA1.InitializeSound<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
