<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
<I>YourVariable</I> = VA1.Probable_chars_no<I>_(no.)_</I>Recognized
<BR>
<P>
<I>no.</I> = 1 to 7<BR>
<P>
<I>YourVariable</I> Data type = VB String<BR>
<P>
<U>Details :</U>
<P>
This is a string which holds a PARTICULAR CHARACTER for which
a match was found in the basic vocabulary. 
<P>
This character is erased after every processing.
<P>
But I always get a long string ?
<P>
Because you are using it for more than 1 files. Its not a legal
string it only displays all the characters as per the number of
files to be scanned.<BR>
<P>
Note and recall that the majority character out of this displayed
string is passed to the Gold_Chara.
<P>
What happens at the next processing ?
<P>
The majority one adds up to Gold_Chara.
<P>
The no. of them produced for one file, during one word spoken
depends on the Sample Processing Resolution.<BR>
<BR>
As a example.
<P>
CollectChara = VA1.Probable_chars_no_1_Recognize
<P>
See examples.
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
