<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
Syntax:<BR>
<P>
V.Probable_chars_no_(no.)_percentage<BR>
<P>
no. = 1 to 7<BR>
<P>
Data type = VB Integer<BR>
<P>
Details :
<P>
This is a string which holds the percentage nmatch of the PARTICULAR
CHARACTER for which a match was found in the basic vocabulary.
<BR>
<P>
This is erased after every processing.
<P>
But I always get a long string ?
<P>
Because you are using it for more than 1 files. Its not a legal
string it only displays all the characters as per the number of
files to be scanned.<BR>
<P>
Note and recall that the majority of this adds up for Gold_Chara_Points.
<P>
What happens at the next processing ?
<P>
The majority one adds up to Gold_Chara_Points.
<P>
The no. of them produced for one file, during one word spoken
depends on the Sample Processing Resolution.<BR>
<BR>
<P>
As a example.<BR>
<P>
CollectCharaPercentage = VA1.Probable_chars_no_1_percentage <BR>
<BR>
<P>
See examples.
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
