<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
<I>YourVariable</I> = VA.Probable_no_of_words_recognized<BR>
<P>
<U>Details :</U>
<P>
VoiceAction processes the word in near real time of one second
/ two seconds as soon as you say it, hence it does not require
to here a continuous dictation.
<P>
But your one word may get divided into two ( this is a good sign
as it helps recognition)<BR>
<P>
As an example : Eight = &quot;A&quot; + &quot;thh&quot;
<P>
In this case it will show that it has found 2 words. First &quot;A&quot;
and second &quot;thh&quot;. So in this case Probable_no_of_words_recognized
= 2
<P>
Note that, in case of processing a Wave file, which may contain
more no. of words, that will give the real no. of processing that
is going on.<BR>
<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Timer1()<BR>
<P>
Label2.Caption = VA.Probable_no_of_words_recognized<BR>
<P>
End Sub<BR>
<P>
See Examples.
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
