<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
VA1.Sample_processing_resolution = <I>OptionsGivenBelow<BR>
</I>
<P>
<I>Options</I> =
<P>
1) &quot;COMPLETE&quot;
<P>
2) Any number above 100 usually...
<P>
2000
<P>
3000
<P>
4000<BR>
<P>
<U>Details :<BR>
</U>
<P>
That is, if you keep a resolution of 4000 then a 8000 bytelength
word will have no of processings : 8000/4000 = 2. <BR>
<P>
Lesser the resolution more detailed is the analysis. Higher is
the accuracy recognition.More is the work.<BR>
<P>
See the list of words you want to recognize and accordingly assign
the Sample _Processing_Resolution.<BR>
<P>
If you keep it to &quot;COMPLETE&quot; then the word pronounced
will not be divided and will be processed to its complete length.
<P>
Recommended Values : 4000 for 22.5 Khz Setting<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Settings()<BR>
<P>
VA1.Sample_processing_resolution =1500<BR>
<P>
End Sub<BR>
<P>
See Examples.
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
