<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
VA1.Stop_record_and_reset = <I>&quot;YES&quot; / &quot;NO&quot;
<BR>
</I>
<P>
<U>Details :<BR>
</U>
<P>
Exactly behaves as syntax <BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub StopRecording()<BR>
<P>
VA1.Stop_record_and_reset = &quot;YES&quot;<BR>
<P>
End Sub<BR>
<P>
See Examples.
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
