<html>

<head>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>No38</title>
</head>

<body>

<p>Suppose you say &quot;Windows&quot; then </p>

<p> 1) Imagine the audio graph as |-----Windows---|&nbsp; for <a href="No36.htm">sample
processing resolution</a>&nbsp; &quot;COMPLETE&quot; then during <em>Recording for
Addition</em> to prepare a basic Vocabulary SAY file you <u>will </u>hear a complete word
,so,&nbsp; store it giving the same name &quot;Windows&quot;. Prepare five or more such
files with different pronounces of <em>Windows</em> in each file. Experiment with
accuracies&nbsp; (their is no need&nbsp; to enable Artificial Intelligence or start
language editor in this case ). <font face="Arial"><small><em>Note that Windows is a
mixure a lot of frequencies so this method is technically inaccurate</em></small>.</font>In
case you get bad results especially when you record more than 10 words in each file, try
the second method given below which is the most recommended one.</p>

<p>In this case the Golden _Chara will give you the final result. Please enter&nbsp; all
the <em>Windows </em>in every file <strong>without a spelling mistake and of similar
characters, <font color="#FF0000">do not</font> expect windows to match WINdows.</strong></p>

<p>2)&nbsp; Imagine the audio graph&nbsp; |--------~win~~doo~~ws~~------| for <a
href="No36.htm">sample processing&nbsp;&nbsp; resolution</a> to be 4000 for a frequency
setting of 22.5Khz. i.e if your Windows is 12000 bytes length word,&nbsp; it will
&nbsp; get divided into 12000/4000 = 3 times i.e&nbsp; <strong><small>1)</small></strong>eein
<strong><small>2)</small></strong> oo <strong><small>3)</small></strong> ss. Store <u>
these</u> in your vocabulary file and prepare five such files (Five times recording) and
do this for all your words. Do not ADD again and again <u><big>&quot;oo&quot;</big></u> if
your second word happens to be <big>&quot;Doors&quot;</big> (Confused ? recall your first
word here is <big>Windows</big>).</p>

<p>See how strings are reproduced by the Golden_Chara, enable Artificial Intelligence, see
them 10 more times to finalize a protocol for all your words(see how to prepare them on
the <em>Language Editor</em> screen ).</p>

<p>Please enter&nbsp; all the <strong><small>1)</small></strong>eein <strong><small>2)</small></strong>
oo <strong><small>3)</small></strong> ss<em> </em>in every file <strong>without a spelling
mistake and of similar characters, <font color="#FF0000">do not</font> expect </strong><em>'oo</em><strong>'
to match </strong><em>'o</em><strong>'.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
