<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
VA1.This_Audio_Process = <I>&quot;YES&quot;/&quot;NO&quot;<BR>
</I>
<P>
<U>Details :<BR>
</U>
<P>
If &quot;NO&quot;, then does not process the audio, only detects
the no. of words spoken and their length. <BR>
<P>
Useful if you want to detect silence or in detecting speech occurance.
<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub StartRecording()<BR>
<P>
VA1.This_Audio_Process = &quot;NO&quot;<BR>
<P>
End Sub<BR>
<P>
See Examples.
</BODY>
</HTML>
