<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Send_of_no = (Integer)<BR>
<P>
Details :
<P>
This gives the index to the array which stores sequentially all
the basic vocabulary characters. You get the characters only by
sending appropriate Send_of_no.
<P>
As a example.
<P>
VA1.Send_of_no = VA1.Current_vyanjana_no_processed 
<P>
OR
<P>
VA1.Send_of_no =  VA1.Platinum_Words_Available
<P>
CollectChara = VA1.Is_this_Chara_of_no_(no.)<BR>
CollectChara1 = VA1.Is_this_Word_of_no_(no.)
<P>
Example :<BR>
<P>
Private Sub Timer1()<BR>
<P>
VA1.Send_of_no = 1 <BR>
<P>
Label1.Caption = VA1.Is_this_Chara_of_no_1<BR>
<P>
End Sub
<P>
SEE WAVE EXAMPLE.
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
