<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Send_words_one_by_one = &quot;YES&quot;<BR>
<P>
<U>Details :</U>
<P>
This affects the 'space' between the characters sent.
<P>
For wave kind of offline processing, if set to &quot;NO&quot;
will produce a continuous character string.
<P>
Keep this to &quot;YES&quot;
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
