<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Set_Recording_Frequency = <I>OptionsGivenBelow<BR>
</I>
<P>
<I>Options :</I>
<P>
1) 5.5 Khz
<P>
2) 8 Khz
<P>
3) 11.025 Khz
<P>
4) 22.05 Khz
<P>
5) 44.1 Khz
<P>
<U>Details :<BR>
</U>
<P>
PLEASE USE : 22.5 KHz
<P>
VoiceAction MAY <FONT COLOR=#FF0000>not</FONT> behave to your
experiments.
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
