<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
Syntax:<BR>
<P>
VA1.Show_Status_Animation = <I>&quot;YES&quot; / &quot;NO&quot;
<BR>
</I>
<P>
Details :<BR>
<P>
The WITH EYES feature.<BR>
<P>
This is the basic instruction which tells VoiceAction to display
the status of the current work like Start of the recording, Stop
recording. Currently we are offering only two visual status image
objects. (programmable images for start and stop.)
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
