<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Speech_echo_feature = <I>&quot;YES&quot;/&quot;NO&quot;<BR>
<BR>
</I>
<P>
<U>Details :</U>
<P>
Playbacks your currently uttered word.
<P>
The VoiceAction power development feature. Listen carefully  the
divisions of your uttered word, and input in the Vocabulary database
the characters as they sound.<BR>
<P>
Also a EYES FREE status feature. 
<P>
~WARNING ~
<P>
&quot; This will consume time &quot;
</BODY>
</HTML>
