<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Speech_sampling_time_in_ms =  <I><B>Long Number ( &lt; 60000)(
&gt; 100)<BR>
</B></I>
<P>
<U>Details :</U>
<P>
Looping time in milliseconds.
<P>
In real time action, VoiceAction resets recording after every
' Speech sampling time'. 
<P>
User will easily synchronize with VoiceAction once he speaks his
first word ( use the &quot;Play this file for Start&quot;.)
<P>
<FONT COLOR=#FF0000>DO NOT KEEP THIS TOO LOW OR TOO HIGH !</FONT>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
