<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Start_Real_Action <I>&quot;YES&quot; / &quot;NO&quot; R, G,
B<BR>
</I>
<P>
R = Red Value
<P>
G = Green Value
<P>
B= Blue Value<BR>
<P>
<U>Details :</U>
<P>
Starts RECORDING and behaves as per all previous settings. <BR>
<P>
<B>VoiceAction takes over current Windows 'Active Title Bar' Color
to indicate that it is active.<BR>
</B>
<P>
As soon as the application stops, the original color is returned
back to Windows.<BR>
<P>
It even affects a web browsers <B>Active Title Bars</B> if used
on a ActiveX HTML page.<BR>
<BR>
<P>
<FONT COLOR=#FF0000>DO NOT EXECUTE WITH INCOMPLETE SETTINGS</FONT>
!
</BODY>
</HTML>
