<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm" >BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
VA.Consider_this_Lang_File_to_match= <I>Location <BR>
</I>
<P>
<U>Details :</U>
<P>
This specifies the location of the file to match the currently
produced GoldChara, with its name without *.Lang. This file holds
the crucial information of the string compare protocols , and
other features of the word like the word itself , language font,
time length , no. of divisons etc.<BR>
<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub NowStartSpeechWork()<BR>
<P>
VoiceAction 1.....
<P>
:
<P>
:
<P>
:
<P>
VoiceAction1.Consider_this_Lang_File_to_Add = &quot;C:\MyVoice\MyEnglish1&quot;
<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm" >BACK TO LIST</A>
</BODY>
</HTML>
