<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
VA1.Stop_everything_now = &quot;YES&quot;/&quot;NO&quot;<BR>
<P>
<U>Details :<BR>
</U>
<P>
Only disables all processings.<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub DataError()<BR>
<P>
If ^^^^^^ then VA1.Stop_everything_now = &quot;YES&quot;<BR>
<P>
End Sub<BR>
<P>
See Examples.
</BODY>
</HTML>
