<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax :</U>
<P>
V.Stop_Real_Action 
<P>
<U>Details :</U>
<P>
Stops RECORDING and resets previous settings. <BR>
VoiceAction takes over current Windows 'Active Title Bar' Color
to indicate that it is active. After this instruction the original
color is returned back to Windows.<BR>
</BODY>
</HTML>
