<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
V.This_speech_sample_process_start_only = &quot;YES&quot;/&quot;NO&quot;
<BR>
<P>
<U>Details :</U>
<P>
If the detected word is of 8000 word length and the sample processing
resolution is 4000 then enabling this instruction will not process
the last 4000 part of sample and only processes the first part
of the sample.
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
