<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VAction.Voice_Grab_Delay = <I>Long Number &gt; 1000<BR>
<BR>
</I><U>Details :<BR>
</U>
<P>
VoiceAction fast detects speech and starts processing it!
<P>
When recording starts, then this delay is useful in telling VoiceAction
to wait for the user to say the complete word. If its value is
low then long words like 'Introduction' may get truncated.<BR>
<P>
In other words this delays the start of processing. <BR>
<P>
Find yourself a suitable value. Depends on your type of machine
too. 
<P>
Preferably keep it 20000.
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A><BR>
</BODY>
</HTML>
