<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Platinum_Word_<I>(no.)<BR>
</I>
<P>
<I>no.</I> = 1 to 7<BR>
<P>
<U>Details :</U>
<P>
This is a  KEY string produced by VoiceAction of the currently
uttered word. is matched with those available in the Language
Database Files. If a match with the direct string or with the
string compare protocol is found then it collects a sequence of
the title (word) and its font setting and percentage of match.The
best percentage achiever is the Platinum_Word_No_1.
<P>
You then have seven of them in the decreasing order after that
(useful for a large database)<BR>
<P>
THIS WORKS BEST IF THE VOCABULARY MATCHING FILES PREPARED ARE
ABOVE FIVE IN NO.<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Timer()<BR>
<P>
LabelFinalResult.Caption = VA1.Platinum_Word_No_1<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
