<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
Syntax :
<P>
<I>YourVariable</I> = VA1. Current_Platinum_Words_Available
<P>
Details :
<P>
This is the index of the array which stores all the Is_this_Word_of_(no.)
processed.
<P>
For the current recording.
<P>
The index resets to 1 as soon as new word is pronounced.
<P>
Useful for wave kind of processing to store the results to view
after the processing.
<P>
See <A HREF="No61.htm">Is_this_Word_of_(no.)</A>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
