<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm" >BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
VA1.Consider_This_Vocabulary_To_Match_Fileno__<I>(no.)</I> = <I>Location
<BR>
</I>
<P>
<I>no.</I> = <I>1 to 10</I>
<P>
<B>File no.1 MUST be stated<BR>
</B>
<P>
<U>Details :</U>
<P>
This specifies the location of the file with its name without
*.SAY, which holds the crucial information of the user speech
model that it has to match.<BR>
<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub NowStartSpeechWork()
<P>
VoiceAction 1.....
<P>
:
<P>
:
<P>
:
<P>
VoiceAction1.Consider_This_Vocabulary_To_Match_Fileno__1 = &quot;C:\MyVoice\MyDict1&quot;
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm" >BACK TO LIST</A>
</BODY>
</HTML>
