<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<U>Syntax :</U>
<P>
<I>YourVariable</I> = VA1. Current_Processings_Available
<P>
<U>Details :</U>
<P>
This is the index of the array which stores all the <A HREF="No15.htm" >Is_this_Chara_of_(no.) processed.</A>
<P>
For the current recording.
<P>
The index resets to 1 as soon as new word is pronounced.
<P>
Useful for <B>all</B> kind of processing to store the character
results to view after the processing.
<P>
Especially if you want to build your own intelligence.<BR>
<BR>
</BODY>
</HTML>
