<html>

<head>
<title>No61</title>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
</head>

<body>

<p><big><strong>What is VoiceAction?</strong></big></p>

<p><big><strong>What help can VoiceAction be to me ? <a href="User.htm">See Users</a> or <a
href="Things.htm">See Advantages</a></strong></big></p>

<p><big><strong>How do you compare VoiceAction with other Speech Recognition Products in
the Market ?</strong></big></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Every product is great ! We love every one of them ! That's
because they all have their own peculiar features! <em>VoiceAction is no exception</em>. <font
color="#800000" face="Verdana"><small>SERIOUS &nbsp; SPEECH&nbsp; DESIGN&nbsp; REQUIRES
THE DESIGNER TO HAVE A&nbsp; ABSOLUTELY MAXIMUM &nbsp; FLEXIBILITY IN ALL ITS INVOLVED
OPERATIONS&nbsp; AND THATS EXACTLY WHAT WE HAVE ATTEMPTED TO GIVE</small></font><em><font
color="#008040" face="Verdana">.</font><big><font color="#008040"> </font></big></em></p>

<p><em><font color="#008040">&nbsp;&nbsp;&nbsp;</font></em>&nbsp; We have attempted to
give here all the speech recognition development requirements (SDK Type) covering and
opening up all the speech elements ( From <em>Windows Recording</em> setting to <em>Constructing
your Language Model</em>. See below for details) We are sure you all will agree that <small><em>SPEECH
INDUSTRY</em></small> is a&nbsp; baby, it <u>has </u>a huge&nbsp; market, but things are
just not that right for <u><a href="User.htm"><font color="#FF0000">developers</font></a> </u>and
also for all those people who speak diversely or do not at all speak English around the
globe. The truth is that a programmer still cannot introduce speech components with
maximum flexibility. VoiceAction eliminates all this. With VoiceAction you do not have to
go around designing the Windows Multimedia Programming, we have done that for you and are
giving you <u><strong>ready made</strong></u> all the speech required operations like ...</p>

<p>1) multimedia recording&nbsp; setup , eliminating noise, grabbing the voice, giving
processing delays, processing options.(from ; to process or not , to ,&nbsp; how to
process?). </p>

<p>2) your system interface&nbsp; options like eyes free or with eyes. (Programmable
status image animations or wave file playing for announcements or for verbal guidance to
the user.)</p>

<p>3) offline processing your&nbsp; <em>wave</em>&nbsp;files, if you want take a recording
in a wave file. <font color="#800080">Wave to Text Feature.</font></p>

<p>4) <font color="#FF8000">DURING DESIGN:</font>&nbsp; frequency response files
preparations by&nbsp; simply recording via microphone (or you may input a ideal vocal
tract response.Options to store discrete vyanjanas of the words&nbsp; or to store the
complete word. Options to increase probability by preparing up to 10 basic vocabulary
files.) </p>

<p>5) <font color="#FF8000">DURING TESTING:</font>comparisons with the entries of &nbsp;
the stored files&nbsp; with notifications of percentage of match, collecting and
displaying the common character out of the prepared files with total. </p>

<p>5) <font color="#FF8000">DURING FINALIZATIONS:</font>language files preparations, using
simple protocols to compare the produced string and output a final word in its own font. </p>

<p>6) to store and display the final word with percentage of recognition.<a
href="No38.htm">See Theory</a></p>
</body>
</html>
