<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1.Is_this_Word_of_no_<I>(no.)<BR>
</I>
<P>
<I>no.</I> = 1 to 7<BR>
<P>
<U>Details :</U>
<P>
This is a array which stores sequentially all the currently found
 final Platinum words. You get the characters by sending appropriate
Send_of_no ( Index value).
<P>
As a example.
<P>
For n = 1 To VA1.<A HREF="No59.htm"><FONT SIZE=5>Current_Platinum_Words_Available </FONT></A>
<P>
VA1.Send_of_no = n 
<P>
CollectChara(n) = VA1.Is_this_Word_of_no_(no.)
<P>
Next n<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Timer1()<BR>
<P>
VA1.Send_of_no = 1 <BR>
<P>
Label1.Caption = VA1.Is_this_Chara_of_no_1<BR>
<P>
End Sub
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A><BR>
</BODY>
</HTML>
