<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
<P>
<U>Syntax:<BR>
</U>
<P>
VA1. Is_this_probability_for_Word_no_<I>(no.)<BR>
</I>
<P>
<I>no.</I> =<I> 1 to 7<BR>
</I>
<P>
<U>Details :</U>
<P>
This is a array which stores sequentially all the currently found
final Platinum words probabality values. You get the values by
sending appropriate Send_of_no ( Index value).
<P>
As a example.
<P>
For n = 1 To VA1.<A HREF="No59.htm">Current_Platinum_Words_Available </A>
<P>
VA1.Send_of_no = n 
<P>
CollectChara(n) = VA1. Is_this_probability_for_Word_no _1
<P>
Next n<BR>
<P>
<A HREF="SyntaxLinker.htm">BACK TO LIST</A>
</BODY>
</HTML>
