<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="SyntaxLinker.htm" >BACK TO LIST</A>
<P>
<U>Syntax:</U>
<P>
<I>YourVariable</I> = VA1.Current_no_of_Processings<BR>
<P>
<U>Details :<BR>
</U>
<P>
This specifies the no. of processings that it is going to perform
on the current uttered word.<BR>
This depends on the Sample Processing Resolution that you have
kept. 
<P>
That is, if you keep a resolution of 
<P>
of 4000 then a 8000 bytelength word will have no of procesings
: 8000/4000 = 2.
<P>
(Hence the Golden Chara will be composed of two find fuses.Like
aaee)<BR>
<P>
<U>Example :<BR>
</U>
<P>
Private Sub Timer1()<BR>
<P>
Label1.Caption = VA1.Current_no_of_Processings<BR>
<P>
End Sub<BR>
<P>
See Examples.
<P>
<A HREF="SyntaxLinker.htm" >BACK TO LIST</A>
</BODY>
</HTML>
