<html>

<head>
<title>Untitled</title>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
</head>

<body>

<h2>VoiceAction Order Form ( For sample or direct printing purpose) You can even place a
order fast by registering online.<a HREF="OrderPsL.htm">ORDER Online</a></h2>

<p>You can place MasterCard, Visa, American Express, or Discover orders by FAX, email, or
postal mail through PsL, a credit card order taking service. </p>

<p>You can also place a Fax or Direct Phone order. </p>

<p>As soon as the transaction is complete PsL will give you the Product_ID for you to
register. </p>

<p><i>PLEASE DO NOT ASK FOR A REFUND</i>, instead fill up the suggestions form on our web
site, or e-mail urlabs@pn2.vsnl.net.in what you will like VoiceAction to do more, you will
get your next upgradation <b>FREE</b>. </p>

<p>You can reach PsL 24 hours a day 7 days a week by: 

<ul>
  <li>fax at <b>1-713-524-6398</b> </li>
  <li>CompuServe mail to <b>71355,470</b> </li>
  <li>Internet mail to <b>71355.470@compuserve.com</b> </li>
</ul>

<p>Credit card orders can be mailed to PsL at: </p>

<p><b>P.O. Box 35705,<br>
<b>Houston, TX 77235 USA.</b></b> </p>

<p>Print this order form from your browser, and send it to PSL via one of the above
methods. </p>

<p>PsL requires the following information: </p>

<table BORDER="3">
  <tr>
    <td BGCOLOR="#FFFFFF" WIDTH="310"><p align="center"><a NAME="UQHTML5"><b><font
    COLOR="#FF0000">Product</font></b></a> </td>
    <td BGCOLOR="#FFFFFF" WIDTH="139"><p align="center"><b><font COLOR="#FF0000">Price</font></b>
    </td>
    <td BGCOLOR="#FFFFFF" WIDTH="139"><p align="center"><b><font COLOR="#FF0000">Quantity</font></b>
    </td>
    <td BGCOLOR="#FFFFFF" WIDTH="139"><p align="center"><b><font COLOR="#FF0000">Total</font></b>
    </td>
  </tr>
  <tr>
    <td BGCOLOR="#FFFFFF" WIDTH="310"><a NAME="UQHTML8"><b>VoiceAction 1.2.237 Single Copy
    (PSL #12455)</b></a> </td>
    <td BGCOLOR="#FFFFFF" WIDTH="139"><b>US$80.00</b></td>
    <td BGCOLOR="#FFFFFF" WIDTH="139">&nbsp;</td>
    <td BGCOLOR="#FFFFFF" WIDTH="139">&nbsp;</td>
  </tr>
  <tr>
    <td BGCOLOR="#FFFFFF" WIDTH="310"><b>Total Price: ($US)</b></td>
    <td BGCOLOR="#FFFFFF" WIDTH="139">&nbsp;</td>
    <td BGCOLOR="#FFFFFF" WIDTH="139">&nbsp;</td>
    <td BGCOLOR="#FFFFFF" WIDTH="139">&nbsp;</td>
  </tr>
  <tr>
    <td BGCOLOR="#FFFFFF" COLSPAN="4" WIDTH="727"># All licenses come with FREE upgrades from
    our Web site, for all minor version releases. </td>
  </tr>
</table>

<pre>
<font SIZE="2">
Credit Card   :   [ ] MasterCard
                  [ ] VISA 
                  [ ] AMEX 
                  [ ] Discover
                        
Card Number   :_ _ _ _ |_ _ _ _ |_ _ _ _ |_ _ _ _ 

Expiry Date   :_ _/_ _

Name on Card: :_________________________________________________

Signature     :_________________________________________________


Name for
Registration  :_________________________________________________

E-mail address:_________________________________________________



Name        :__________________________ Date:___________

Company     :___________________________________________

Address     :___________________________________________

City, State,
Zip         :___________________________________________

Country     :___________________________________________


Comments:



</font>
</pre>
</body>
</html>
