<HTML>
<HEAD>
<TITLE>Minimum Requirements </TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<FONT SIZE=2>Minimum Requirements ...<BR>
</FONT>
<P>
<FONT SIZE=2>1) IBM PC - (Pentium +/Compatibles+)</FONT>
<P>
<FONT SIZE=2>2) Win95+</FONT>
<P>
<FONT SIZE=2>3) Visual Studio</FONT>
<P>
<FONT SIZE=2>Visual Basic 5.0 +</FONT>
<P>
<FONT SIZE=1>We have not tried this on 16 bit Win 3.1O/S Computers.
</FONT>
<P>
<A HREF="Help.HTM">BACK TO HELP</A><BR>
</BODY>
</HTML>
