<HTML>
<HEAD>
<TITLE>The concept is simple :-</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="Help.HTM"><FONT SIZE=2>BACK TO HELP</FONT></A><BR>
<P>
<FONT SIZE=2 FACE="Verdana">The concept is simple :-<BR>
</FONT>
<OL>
<LI><FONT SIZE=2 COLOR=#000000 FACE="Verdana">Have with you the
list of words or speech utterances you will like your program
to recognize.</FONT> 
<LI><FONT SIZE=2 FACE="Verdana">Pick the first word and start
RECORDING WITH ADDITION. You may use your own program with VoiceAction
ActiveX Custom Control or use &quot;VoiceAction Language And Vocabulary
Development Application&quot;. Complete Code is available in &quot;Examples&quot;
in &quot;VoiceAction&quot;. Open it in VB and prepare a '.EXE'
and use it forever.</FONT> 
<LI><FONT SIZE=2 FACE="Verdana">Input or Add to Vocabulary Database
File the differentiable vyanjanas of the words you spoke and code
them as they sound like : aa, uu, oo, ee, ss etc.</FONT> 
<LI><FONT SIZE=2 FACE="Verdana">Keep the vocabulary as low and
precise as possible. Use &quot;Vocabulary Editor Application &quot;
to see and edit the vocabulary as explained later. Its advisable
to prepare five files for better recognition.</FONT> 
<LI><FONT SIZE=2 FACE="Verdana">Now start RECORDING WITHOUT ADDITION.
VoiceAction will give the character strings you had coded for
that particular utterance.</FONT> 
<LI><FONT SIZE=2 FACE="Verdana">Use &quot;Vocabulary Editor &quot;
again and again to improve probability at this stage.</FONT> 
<LI><FONT SIZE=2 FACE="Verdana">This gives us for a particular
word a fixed no. of character sequence. This is our GOLDEN CHARA.
(GOLDEN Char is best for scans of above 5 files.)</FONT> 
<LI><FONT SIZE=2 FACE="Verdana">Now ENABLE ARTIFICIAL INTELLIGENCE
ADDITION where you register your spoken word in your language
font code with entering the above GOLDEN CHARA (vocabulary strings)
from memory menu for LIKE operations along with the 'String Compare
Protocols' you choose and their rating. All this can be done offline
too.(But you will have to remember everything)</FONT> 
<LI><FONT SIZE=2 FACE="Verdana">Use &quot;Language Editor Application&quot;
and the 'String Compare Protocols' given to improve accuracy in
recognition . </FONT>
<LI><FONT SIZE=2 FACE="Verdana">. Repeat for other words. Your
work is over. </FONT>
<LI><FONT SIZE=2 FACE="Verdana">. Add all to your program, disable
all development related settings of VoiceAction and use results
of PLATINUM words during any of your events and for whatever purpose
you desire.</FONT> 
</OL>
<P>
<A HREF="Help.HTM">BACK TO HELP</A> 
</BODY>
</HTML>
