<HTML>
<HEAD>
<TITLE>VoiceAction Properties, Methods and Events</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="Help.HTM"><B>Back To Help</B></A> 
<HR>
<P>
<CENTER><U><FONT COLOR=#008000 FACE="Arial">VoiceAction Starting
Keys &#133;</FONT> </U></CENTER>
<P>
<A HREF="No50.htm"><FONT SIZE=1>Stop_everything_now</FONT></A>
<P>
<A HREF="No20.htm"><FONT SIZE=1>Memory_Clean</FONT></A> 
<HR>
<P>
<CENTER><U><FONT COLOR=#008000 FACE="Arial">VoiceAction Interesting
Settings &#133;</FONT> </U></CENTER>
<P>
<A HREF="No30.htm"><FONT SIZE=1>Play_this_file_for_Start</FONT></A>
<P>
<A HREF="No31.htm"><FONT SIZE=1>Play_this_file_for_Stop</FONT></A>
<P>
<A HREF="No32.htm"><FONT SIZE=1>Play_this_file_on_Initialization</FONT></A>
<P>
<A HREF="No29.htm"><FONT SIZE=1>Play_File</FONT></A> <FONT SIZE=1 COLOR=#008000>Method</FONT>
<P>
<A HREF="No14.htm">InitializeSound</A> <FONT SIZE=1 COLOR=#008000>Method</FONT>
<P>
<A HREF="No44.htm">Show_Status_Animation</A> 
<P>
<A HREF="No24.htm"><FONT SIZE=1>On_speech_show_activities</FONT></A>
<P>
<A HREF="No43.htm"><FONT SIZE=1>Show_Audio_Graph</FONT></A> 
<P>
<A HREF="No45.htm"><FONT SIZE=1>Show_this_Image_for_Start</FONT></A>
<P>
<A HREF="No46.htm"><FONT SIZE=1>Show_this_Image_for_Stop</FONT></A>
<P>
<A HREF="No47.htm"><FONT SIZE=1>Speech_echo_feature</FONT></A>
<HR>
<P>
<CENTER><U><FONT COLOR=#008000 FACE="Arial">VoiceAction Speech
DSP Dept &amp; Windows Multimedia Technical Settings &#133;</FONT>
</U></CENTER>
<P>
<A HREF="No55.htm"><FONT SIZE=1>Voice_Grab_Delay</FONT></A> 
<P>
<A HREF="No42.htm"><FONT SIZE=1>Set_Recording_Frequency</FONT></A>
<P>
<A HREF="No48.htm"><FONT SIZE=1>Speech_sampling_time_in_ms</FONT></A>
<P>
<A HREF="No36.htm"><FONT SIZE=1>Sample_processing_resolution</FONT></A>
<P>
<A HREF="No17.htm"><FONT SIZE=1>Keep_Digital_Signal_Processing_level</FONT></A>
<P>
<A HREF="No52.htm"><FONT SIZE=1>This_speech_sample_process_end_only</FONT></A>
<P>
<A HREF="No53.htm"><FONT SIZE=1>This_speech_sample_process_middle_only</FONT></A>
<P>
<A HREF="No54.htm"><FONT SIZE=1>This_speech_sample_process_Start_only</FONT></A>
<P>
<A HREF="No9.htm"><FONT SIZE=1>Current_Word_no_Processed</FONT></A>
<P>
<A HREF="No10.htm"><FONT SIZE=1>Current_Word_no_Timelength</FONT></A>
<P>
<A HREF="No7.htm"><FONT SIZE=1>Current_no_of_Processings</FONT></A>
<P>
<A HREF="No60.htm"><FONT SIZE=1>Current_Processings_Available </FONT></A>
<P>
<A HREF="No8.htm"><FONT SIZE=1>Current_Vyanjana_no_Processed</FONT></A>
<P>
<A HREF="No35.htm"><FONT SIZE=1>Probable_no_of_words_recognized</FONT></A>
<P>
<A HREF="No39.htm"><FONT SIZE=1>This_Audio_Process</FONT></A>
<P>
<A HREF="No37.htm"><FONT SIZE=1>Stop_record_and_reset</FONT></A>
<HR>
<P>
<CENTER><U><FONT COLOR=#008000 FACE="Arial">VoiceAction Vocabulary
Department.</FONT> </U></CENTER>
<P>
<A HREF="No41.htm"><FONT SIZE=1>Send_words_one_by_one</FONT></A>
<P>
<A HREF="No18.htm"><FONT SIZE=1>Keep_Matching_Files_Entries_Scan_Accuracy</FONT></A>
<P>
<A HREF="No19.htm"><FONT SIZE=1>Keep_Entry_Matching_Accuracy</FONT></A>
<P>
<A HREF="No3.htm"><FONT SIZE=1>Add_To_Vocabulary</FONT></A> 
<P>
<A HREF="No1.htm"><FONT SIZE=1>Consider_this_Vocabulary_to_Add</FONT></A>
<P>
<A HREF="No21.htm"><FONT SIZE=1>Multiple_Files</FONT></A> 
<P>
<A HREF="No23.htm"><FONT SIZE=1>Number_of_files_to_scan</FONT></A>
<P>
<A HREF="No6.htm"><FONT SIZE=1>Consider_This_Vocabulary_To_Match_Fileno__(no.)</FONT> </A>
<P>
<A HREF="No33.htm"><FONT SIZE=1>Probable_chars_no_(no.)_Recognized</FONT></A>
<P>
<A HREF="No34.htm"><FONT SIZE=1>Probable_chars_no_(no.)_percentage</FONT></A>
<P>
<A HREF="No12.htm"><FONT SIZE=1>Enable_Unrecognizable_Notification</FONT></A>
<P>
<A HREF="No13.htm"><FONT SIZE=1>Golden_Chara</FONT></A> 
<P>
<A HREF="No40.htm"><FONT SIZE=1>Send_of_no</FONT></A> 
<P>
<A HREF="No15.htm"><FONT SIZE=1>Is_this_Chara_of_no_1 to 7</FONT></A>
<P>
<A HREF="No16.htm"><FONT SIZE=1>Is_this_Chara_probabality_of_no_1 to 7</FONT></A>
<HR>
<P>
<CENTER><U><FONT COLOR=#008000 FACE="Arial">VoiceAction Language
Department</FONT><FONT FACE="Arial">.</FONT></U> </CENTER>
<P>
<A HREF="No11.htm"><FONT SIZE=1>Enable_Artificial_Intelligence</FONT></A>
<P>
<A HREF="No2.htm"><FONT SIZE=1>Add_To_Language</FONT></A> 
<P>
<A HREF="No22.htm"><FONT SIZE=1>Notify_if_no_language_match</FONT></A>
<P>
<A HREF="No59.htm"><FONT SIZE=1>Current_Platinum_Words_Available </FONT></A>
<P>
<A HREF="No4.htm"><FONT SIZE=1>Consider_this_Lang_File_to_Add</FONT></A>
<P>
<A HREF="No5.htm"><FONT SIZE=1>Consider_this_Lang_File_to_match</FONT></A>
<P>
<A HREF="No40.htm"><FONT SIZE=1>Send_of_no</FONT></A> 
<P>
<A HREF="No62.htm"><FONT SIZE=1>Is_this_Word_of_no_(no.)</FONT> </A>
<P>
<A HREF="No63.htm"><FONT SIZE=1>Is_this_probability_for_Word_no_(no.)</FONT> </A>
<P>
<A HREF="No56.htm"><FONT SIZE=1>Platinum_Word_1 to 7</FONT></A>
<P>
<A HREF="No27.htm"><FONT SIZE=1>Platinum_Word_1_Font</FONT></A>
<P>
<A HREF="No28.htm"><FONT SIZE=1>Platinum_Word_1_Percentage</FONT></A>
<HR>
<P>
<CENTER><U><FONT COLOR=#008000 FACE="Arial">VoiceAction : Welcome
to Speech Recognition</FONT></U> </CENTER>
<P>
<A HREF="No49.htm"><FONT SIZE=1>Start_Real_Action</FONT></A> 
<P>
<A HREF="No51.htm"><FONT SIZE=1>Stop_Real_Action</FONT></A><FONT SIZE=1 COLOR=#008000>
Method</FONT> 
<HR>
<P>
<CENTER><U><FONT COLOR=#008000 FACE="Arial">VoiceAction &quot;Microsoft
Audio : Wave&quot; Department.</FONT> </U></CENTER>
<P>
<A HREF="No26.htm"><FONT SIZE=1>Open_this_Wave_File</FONT></A>
</P>
<P>
<A HREF="No25.htm"><FONT SIZE=1>Open_Specified_Wave_File_And_Process</FONT></A><SUB><FONT SIZE=4 COLOR=#008000>
</FONT><FONT SIZE=1 COLOR=#008000>Method</FONT></SUB> 
<HR>
<P>
<CENTER><U><FONT COLOR=#008000 FACE="Arial">VoiceAction Vocabulary
/ Language Editor Department.</FONT> </U></CENTER>
<P>
<A HREF="No58.htm"><FONT SIZE=1>Show_Vocabulary_Editor</FONT></A>
<P>
<A HREF="No57.htm"><FONT SIZE=1>Show_Language_Editor</FONT></A>
<HR>
<P>
<CENTER><B><SUB><FONT SIZE=1 COLOR=#800000 FACE="Verdana">VoiceAction
Properties, Methods and Events &copy; Sandeep Thite, United Research
Labs, India<BR>
<A HREF="Help.HTM"><B>Back To Help</B></A><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</FONT></SUB></B></CENTER>
</BODY>
</HTML>
