<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="Help.HTM">BACK TO HELP</A>
<P>
Programmers can use VoiceAction to perform a number of different
tasks apart from speech to text.<BR>
<P>
1) Use it as a event to perform a entirely new task or start a
entirely new program / work.<BR>
<P>
2) use it for silence detection.<BR>
<P>
3) use it to study the surrounding environment of the user.<BR>
<P>
4) use it to accept passwords for login or any other purpose.
<BR>
<P>
5) use it as a electronics audio frequencies processor through
microphone.<BR>
<P>
6) use it to receive commands for actions to take on Windows or
on your own interface.<BR>
<P>
7) simulate mouse and keyboard through speech.<BR>
<P>
8) Use its instant speech playback (echo back) as a powerful Windows
multimedia feature. 
<P>
<A HREF="Help.HTM">BACK TO HELP</A>
</BODY>
</HTML>
