<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="Help.HTM">BACK TO HELP</A><BR>
<P>
VoiceAction is useful for following programmers who want to use
a ActiveX components in there 'Application Circuit':-<BR>
<OL>
<LI>For all those programmers who use <B><FONT SIZE=4>MessageBox</FONT></B>
or <B><FONT SIZE=4>InputBox</FONT></B> to take a string from a
user. That accounts for almost 100 percent programmers worldwide.
<LI>For all those programmers who want a user interface for the
disabled.
<LI>For all those who want to impress their current clients by
making your current application feature rich and technologically
advanced.
<LI>Games developers worldwide. Take a speech input from player
, its time to make games genuinely interactive.(100 percent of
them)
<LI>There are hundreds of languages in the world. Speech based
word-processor for every private region is the future. VoiceAction
will love to help all those interested.<BR>
<LI>Hobbyists, schools and college students. Work amazing programs
like Speech Deactivated Windows Screensaver and others.
</OL>
<P>
In other words every young amateur computer programmer.(Imagine
the market)<BR>
<P>
VoiceAction ActiveX is for all computer lovers!<BR>
<P>
<A HREF="Help.HTM">BACK TO HELP</A>
</BODY>
</HTML>
