<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="Help.HTM">BACK TO HELP</A>
<P>
<CENTER><U><FONT SIZE=5>Finding SAY Files on your disk</FONT></U></CENTER>
<P>
<FONT SIZE=2>You can use the CommonDialog to get the SAY File
which you want to edit. Or you can use (menu) Open_ File command
and input the complete File with path.</FONT>
<P>
<FONT SIZE=2>Use Open_ File if the <I>OpenBrowser</I> starts displaying
odd behavior with a particular File.</FONT>
<HR>
<P>
<CENTER><U><FONT SIZE=5>Editing Options in Vocabulary Editor.</FONT></U></CENTER>
<P>
<CENTER><U><FONT SIZE=2>EDITING OPTIONS :-<BR>
</FONT></U></CENTER>
<P>
<FONT SIZE=2>Use RECORD_DELETE to delete a particular entry.(A
blank entry can be observed in Views )<BR>
</FONT>
<P>
<FONT SIZE=2>Use RECORD_RENAME to rename a particular entry.<BR>
</FONT>
<P>
<FONT SIZE=2>This feature will prove of terrific use in building
the model. </FONT>
<P>
<FONT SIZE=2>How ? during recording additions you may have entered
: <I>&quot;ai&quot;</I> and in the same file you may have entered
a <I>&quot;i&quot;.</I></FONT>
<P>
<FONT SIZE=2>And then found that they are replacing each other
each time.<BR>
</FONT>
<P>
<FONT SIZE=2>This is the correct time to come to the Vocabulary
Editor and either RENAME <I>ai</I> to <I>i</I> or RENAME <I>i</I>
to <I>ai</I>. This is VERY IMPORTANT because, when constructing
the GOLDEN Char out of five files each file must provide similar
characters to get a majority. <BR>
</FONT>
<P>
<FONT SIZE=2>This GOLDEN Char takes us to PLATINUM WORD. <BR>
</FONT>
<P>
<FONT SIZE=2>You may also move through the records using NEXT
or PREVIOUS menus. </FONT>
<HR>
<P>
<CENTER><U><FONT SIZE=5>Viewing Entries in Vocabulary Editor.</FONT></U></CENTER>
<P>
<FONT SIZE=2>Use View_Current_Data_Entry to know the last entry
data.</FONT>
<P>
<FONT SIZE=2>Use View_All _Data_Entries to view all the entries
with the reference no. Click on the entry you want to edit, it
will come on the main screen. </FONT>
<P>
<FONT SIZE=2>You may also use the QUERY to get entry by 'Name'
or by 'Ref no'.</FONT>
<HR>
<P>
<CENTER><U><FONT SIZE=5>Knowledge Tips</FONT></U></CENTER>
<P>
<FONT SIZE=2>Speech Recognition is more of Artificial Intelligence.</FONT>
<P>
<FONT SIZE=2>Keep your vocabulary low to absolutely differentiable
basic frequencies like ...</FONT>
<P>
<FONT SIZE=2>1) aa ( Up) </FONT>
<P>
<FONT SIZE=2>2) aaaa ( Father)</FONT>
<P>
<FONT SIZE=2>3) ee (see)</FONT>
<P>
<FONT SIZE=2>4) uu (two)</FONT>
<P>
<FONT SIZE=2>5) ey (A)</FONT>
<P>
<FONT SIZE=2>6) au (cow) </FONT>
<P>
<FONT SIZE=2>7) am (sum) </FONT>
<P>
<FONT SIZE=2>8) an ( the end of one) </FONT>
<P>
<FONT SIZE=2>9) ss / zz / th ( eigh- th )</FONT>
<P>
<FONT SIZE=2>10) uc ( Introd_uc_ tion)<BR>
<BR>
</FONT>
<P>
<FONT SIZE=2>Observe carefully during trials which of your entries
are getting placed perfectly. Keep them intact. Edit all the entries
which cause conflicts.</FONT>
<HR>
<P>
<IMG SRC="CapVE.gif">
<P>
<A HREF="Help.HTM">BACK TO HELP</A> 
</BODY>
</HTML>
