<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="Help.HTM">BACK TO HELP</A>
<P>
All humans speak words and pause between them for differentiation.
That makes him and the hearing person understand what he exactly
means.
<P>
Though if we playback his speech we may find that he indeed uses
a fixed set of 'Vyanjanas' to construct his each word. As an example
, the word &quot;virus&quot; is composed of &quot;vi&quot;,&quot;ra&quot;,&quot;ss&quot;.
<P>
As per ancient Indian Sanskrit approach there are about 425-475
fixed set of vyanjanas that a human being can speak. Detecting
all of them and coding is nothing but what we call in the technical
language as 'User Speech Model'.<BR>
<P>
In VoiceAction if you keep the Sample_processing_resolution to
3000-4000 for a recording frequency setting of 22.5 kHz you will
find vyanjanas of your word. Be very sharp in hearing the playback
of the vyanjana and use comparison oriented easy names like &quot;aa&quot;
, &quot;oo&quot;.<BR>
<P>
<A HREF="Help.HTM">BACK TO HELP</A>
</BODY>
</HTML>
