<HTML>
<HEAD>
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
</HEAD>
<BODY>
<P>
<A HREF="Help.HTM">BACK TO HELP</A>
<P>
<FONT COLOR=#FF0000>Please use the instructions carefully !</FONT>
<P>
USE RECOMMENDED SETTINGS !
<P>
WE HAVE TAKEN MAXIMUM CARE THAT THE SYSTEM OR APPLICATION DOES
NOT CRASH !
<P>
BUT IT IS IMPORTANT TO NOTE THAT DUE TO THE VERY NATURE OF VOICEACTION
(Windows Audio / API Functions) SOME CRITICAL ERRORS MAY OCCUR
IF THE CONTROL IS IMPROPERLY USED OR EXPERIMENTS ARE MADE ON THE
RECOMMENDED SETTINGS.
<P>
OF COURSE THOSE WHO WANT TO LEARN THROUGH EXPERIMENTS, FEEL FREE
TO PUSH IT TO ENDS! VOICEACTION IS VERY FLEXIBLE ! 
</BODY>
</HTML>
