0|6/26/2008 4:37:51 PM|CCOM Joined bored
0|6/26/2008 4:39:34 PM|CCOM Left bored
0|6/26/2008 4:59:24 PM|CCOM Joined bored
0|6/26/2008 4:59:38 PM|CCOM Left bored
0|6/26/2008 4:59:39 PM|CCOM Joined bored
0|6/26/2008 4:59:45 PM|CCOM Left bored
0|6/26/2008 4:59:56 PM|CCOM Joined bored
0|6/26/2008 5:00:00 PM|CCOM Left bored
0|6/26/2008 5:00:01 PM|CCOM Joined bored
0|6/26/2008 5:00:22 PM|CCOM Left bored
0|6/26/2008 5:00:23 PM|CCOM Joined bored
0|7/3/2008 4:18:43 AM|CCOM Joined bored
0|7/3/2008 4:21:44 AM|CCOM Left bored
0|7/3/2008 4:22:00 AM|CCOM Joined bored
0|7/3/2008 4:23:16 AM|CCOM Left bored
0|7/3/2008 4:23:18 AM|CCOM Joined bored
0|7/3/2008 4:24:46 AM|CCOM Left bored
0|7/3/2008 4:24:48 AM|CCOM Joined bored
0|7/3/2008 4:24:58 AM|CCOM Left bored
0|7/3/2008 4:25:00 AM|CCOM Joined bored
0|7/3/2008 4:27:39 AM|CCOM Left bored
0|7/3/2008 4:27:46 AM|CCOM Joined bored
0|7/3/2008 4:29:36 AM|CCOM Left bored
