hey, les Saluda, Alvaro Martinez..  ya ustedes me conocen contantos nicks jejejeje
algunos de ellos   ( Le creador,  LeY LoRDv, x papii ) y algunos mas

este programa es un fader para AOL ,  funciona con aol 7.0  hasta  aol 9.1
y con las plataformas, windows xp & windows vista

cuenta con 4 opciones de colores

una es el char que es el que toma la primera letra de cada palabra
y la separa de el resto de las letras, para asi enviarlas con diferente color

la segunda es el mix que es el que le cambia color a letra por letra
sin esepcion, ignorando los espacios..

la tercera es el fader regular que colorisa de 0% a 100% todo el texto con solo 3 colores

la cuarta es el mismo fader regular colorisando de 0% a 100%  con 5 colores


lo e colocado en un settup, para hacerlo mas facil de encontrar
este settup lo instalara en el directorio de

c:\program files\lethal empire fader\

no instala shorcuts en el desktop asi que
si no  saben donde encontrarlo lo encontraran aqui

dando click al boton START
despues dar click en "all programs"
despues dar click en "lethal empire"
y alli encontraran el icono de "Le-fader"

por cualquier pregunta que tengan o alguna ayuda que neseciten
pueden enviarme email a alguno de mis correos


sus emails seran leidos y contestados, pero les abiso que no pierdan su tiempo
enviandome objetos como, programas o fotos, porke entonses sus emails  no me llegaran
y no podre ayudarles, estos son mis direcciones de email

papix77@yahoo.com   
alvarotapia_2@hotmail.com
Lecreador@aol.com
LeLoRDv@aol.com

si estas en aol puedes vicitarnos en nuestra sala de chat
alli  pueden encontrarme siempre, esta es la direccion

aol://2719:107-2-iMperio%20LetaL

hasta luego....

                   att.. Alvaro Martinez

