Help with the IP Stealer
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Q: When I started it up it said something about oleaut32.dll being out
   of date...  How do I fix this?
A: Download the runtime files at:
   http://support.microsoft.com/download/support/mslfiles/Vbrun60.exe

Q: It said something about mswinsck.ocx being not registered...  How 
   do I fix this?
A: Just drag mswinsock.ocx over regsrvr32.exe

Q: It said something about comdlg32.ocx or something is not 
   registered...  How do I fix this?
A: Just drag comdlg32.ocx over regsrvr32.exe

Q: My question isn't listed
A: Goto http://www.oogle.net/ipsteal/
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Oogle 99'