Elite IP Stealer v1.o
-=-=-=-=-=-=-=-=-=-=-=-=-
     Thankyou for downloading this Elite IP Stealer.  First I can't 
guarentee that this file is virus free unless you downloaded it from 
the www.oogle.net server.  For more info on this prog or additional 
help please visit http://www.oogle.net/ipsteal/
     And of course, because this software was written by Oogle it was 
made Virus/Virii/PWS/Deltree FREE!

The Simplicity...
-=-=-=-=-=-=-=-=-=-=-=-=-
     When this program starts up it will automatically create an HTTP 
server on your computer, so basically you have a website on your 
computer and if anyone goes to it, you get thier ip.  For the normal 
AOL user the website's address would look like: 

http://152.205.87.182/
-or-
http://152.205.87.182/index.html

Features
-=-=-=-=-=-=-=-=-=-=-=-=-
     With this prog not only can you steal people on AOLs IP 
Addresses but you can create a wall on any port like Netbus and this 
program will automatically log the IP of anyone who trys to hack you
with Netbus.  Once you get an IP address you can ping it, check to 
see if THEY have a Netbus Server on their computer, check for other 
servers on thier computer and more!  AOL-Only features include the 
ability to Mass Instant-Message people, scroll it in a chat, or mass 
mail people it!
     Once you have stolen IP's you can easilly organize them by 
saving your lists, removing people or adding custom ip's

-Oogle 99'