If you have any trouble start the program
and you are missing runtime files email me
at fortez1@hotmail.com. 

Program: grab it! [beta]
Made by: Forte

Description: Gets peoples IP address by sending a link
through chat or instant messages.

Instructions: Its pretty easy

1: Make sure you edit the settings under the 'Menu' 'Link'
menu so that you can make the link say what you want.
2: Select the protocol you want to use, either FTP or HTTP.
3: Click start to start listening on either the FTP or
HTTP port which ever you selected.
4: Click send link to either send the link in chat, or 
instant messages, which ever you selected. If you are gonna 
instant messages make sure you have people on your people
list.
5:Sit there and let the ip's pour it. Thats it

peacer, The Great Forte