 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   AIM CLONER
                  by dangerous
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ok here what u do.

paste all these aim1.exe , aim2.exe , aim3.exe , aim4.exe and aim5.exe in ur
C:\Program Files\Aim95
after u done pasting all these exe files in that directory then run one by one 
and ur done ;].

NOTE: u have to paste all these files in that directory if u dont then it will
      give u errors.

Cloner was brought to u by dangerous.

any questions or mails should go on dangerouslxl@hotmail.com

peace
-dangerous

enj0i