<html>

<title>Oh Snap!</title>
</head>

<body bgcolor="#000080" text="#FF0000" link="#00FF00" vlink="#008000" alink="#00FF00">

<p align="center"><font face="Verdana"><big><big><big>lonelybluewolf's prank?</big></big></big></font></p>

<p align="center"><font face="Verdana">

Oh fuck, your gullable. You're tempted to click any link thats on the web, aren't you? <BR><BR>

Shame shame, *spanks*.. Eh, I'm bored, that's why I put this here. <BR><BR>

But I'm sure you clicked this link 'cause you love me so damn much, right? *grins*

</font></p>


</body>
</html>