
Order-Form

CAE-Software Dipl.-Ing. Thomas Fuessl         Tel.: +49/0-89-340 205 10
Amalienstr. 99                                Fax:  +49/0-89-340 205 11
D - 80799 M�nchen                             E-Mail: fuessl@cae-software.com

Name:    __________________________________   Telefon:  _____________________
Company: __________________________________   Fax:      _____________________
Address: __________________________________   E-Mail:   _____________________
         __________________________________		

I want to order the following articles:

Quantity   Articel	              Fee                     Sum
--------------------------------------------------------------------------
_____      Storage.Ocx              99.- US$                ________  US$
                                                           ===============
                                                            ________  US$
                                                           ===============
I want to pay:

(  )   via a personal check

(  )   via Eurocard/Mastercard
          Card-Holder: _______________________________________
          Card-Nummer: _______________________________________
          expires:     ___ / ___

(  )   via American Express
          Card-Holder: _______________________________________
          Card-Nummer: _______________________________________
          expires:     ___ / ___


____________________________    ___________________________________
Date                            Signature
