DIZ2EXE for Windows NT/95/98
Copyright (c)1998 Olan Patrick Barnes
All rights reserved.

PERMISSION OF USE AND LICENSE AND COPYRIGHT NOTICE
--------------------------------------------------
        This software is freeware and may be used for any purpose,
commercial or otherwise.  The executable file created by this software
becomes the property of whoever created the executable with DIZ2EXE and
may be used without royalty for any purpose.  No fees of any manner may
be charged for the use, sale, or distribution of DIZ2EXE software,
except for the reasonable reimbursement of costs such as disks and
postage.

DIZ2EXE IS FREE SOFTWARE.  LIKE ALL FREE SOFTWARE,  DIZ2EXE
AND ITS OUTPUT ARE PROVIDED AS IS AND COME WITH NO WARRANTY
OF ANY KIND EITHER EXPRESSED OR IMPLIED.   IN NO EVENT WILL
THE  COPYRIGHT  HOLDERS BE LIABLE FOR ANY DAMAGES RESULTING
FROM THE USE OF THIS SOFTWARE.


ABOUT
-----
        DIZ2EXE is a utility that allows you to convert single screen 
page text files (80 characters x 25 characters) to an executable 
program.  The reason this program is called DIZ2EXE is a text file of
this type is often referred to as a DIZ file (short for description).
The program created by DIZ2EXE is a Win32 Windows program.  The program
generated will not run in DOS mode since windows is required; the
output created is designed for the native windows environment.

USEAGE
------
        DIZ2EXE is a console program (even though its output is a pure 
windows style program).  Thus, put DIZ2EXE in your path or in a 
directory in which you intend to use it.  You run DIZ2EXE from the 
command line.  Below is an example of its use:

        DIZ2EXE hello.diz hello.exe

The first parameter (hello.diz) is the name of the .DIZ file (or any 
text file type document such as a .TXT file) to be converted to an 
executable.  The second parameter (hello.exe) is the name of the 
executable to be created.  DIZ2EXE does not automatically add any 
extensions (i.e. .DIZ, .TXT, .EXE), so you�ll have to make sure you use 
them.  Once the executable is created, you can run that executable file 
like any other program.  Below is another example:

	DIZ2EXE read.me readme.exe

Again, the first parameter (read.me) is the name of the text file to be 
converted.  The second parameter is the name of the executable to be 
created.  This example will make a file called README.EXE.

CONTACT INFORMATION
-------------------
Program/Software:  DIZ2EXE for Win32
Last Version:      1.0
Author:            Olan Patrick Barnes
Email Address:     opbarnes@concentric.net
Homepage:          http://www.concentric.net/~Opbarnes/diz2exe



