Type=Exe
Form=SR.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=MainMod; MainMod.bas
Form=Splash.frm
IconForm="SR"
Startup="Sub Main"
HelpFile=""
Title="SouthQuest"
ExeName32="SouthQuest.exe"
Command32=""
Name="SouthQuest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Beta Versionwith Sound"
VersionCompanyName="Created by Paul Bryan in 1999"
VersionFileDescription="Southpark Command & Conquer Role Playing Game"
VersionLegalCopyright="Sole Intellectual Property of the Author, Paul Bryan."
VersionProductName="SouthQuest - Southpark Conquest"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
