<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Great Beard Editor 2000">
<title>HTML-based help: ActiveX System Tray Icon v1.1. </title>
</head>

<body bgcolor="#F1D99E" text="#000080">

<p><big><big><big><a name="tops">ActiveX System Tray Icon v1.1</a> </big></big></big>(build
20 June, 98 | File: STI.OCX | Size: 33,792 bytes)<br>
By Great Beard.<br>
E-mail: <a href="mailto:grtbeard@geocitis.com">grtbeard@geocities.com</a><br>
Homepage: <a href="http://www.geocities.com/SiliconValley/Haven/4274">http://www.geocities.com/SiliconValley/Haven/4274</a><br>
Download page: <a href="http://www.geocities.com/SiliconValley/Haven/4274/download.htm">http://www.geocities.com/SiliconValley/Haven/4274/download.htm</a>
<br>
<font color="#FFFF00"><span style="background-color: rgb(0,0,128)"><small>If you find any
changes in this document or others, please, e-mail me where you got that document!</small></span></font><br>
This HTML-based help is designed for MS Internet Explorer 4.01 and higher versions (like
MSIE 5.0 Preview 1)</p>

<p><strong><big>Description: </big></strong><font face="Verdana" color="#000080"><small><small>This
control allows you to display icon in the <strong>system tray</strong>. You could set icon
in the Icon property, or load it from your file (<strong>ico, cur, ani</strong>). Note:
ANI - loads only first frame in this version, but you could make it <strong>blink</strong>.
Also you could choose <strong>predefined</strong> windows <strong>icons and cursors</strong>...
<strong>Events support</strong>. Help file is included.</small></small></font></p>

<p><a href="#props">Properties</a>&nbsp;&nbsp;&nbsp; <a href="#meths">Methods</a>&nbsp;&nbsp;&nbsp;
<a href="#evens">Events</a>&nbsp;&nbsp;&nbsp; <a href="#sysreq">System requirements</a>
&nbsp;&nbsp;&nbsp; <a href="#hist">History (bugs, updates)</a></p>

<p><a name="props"><big><strong>Properties:</strong></big></a></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684" bordercolorlight="#FFFFFF">
  <tr>
    <td bgcolor="#008080" align="center" width="109"><strong><font color="#0000FF"><p
    align="center"></font><font color="#FFFF00">Property</font></strong></td>
    <td bgcolor="#008080" align="center" width="154"><font color="#FFFF00"><strong>Data type</strong></font></td>
    <td bgcolor="#008080" align="center" width="415"><font color="#FFFF00"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td width="109"><font color="#0000FF"><strong>BlinkDelay</strong></font></td>
    <td width="154"><strong><font color="#008000">Long</font></strong></td>
    <td width="415">Defines the delay for blinking sequence.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Icon</font></strong></td>
    <td width="154"><strong><font color="#008000">(Icon)</font></strong></td>
    <td width="415">This Icon is displayed in the system tray.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">IconFile</font></strong></td>
    <td width="154"><strong><font color="#008000">String</font></strong></td>
    <td width="415">Contains the file name (full, with drive and dir) which will be used for
    loading Icon. (if IconType = FromFile)</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">IconType</font></strong></td>
    <td width="154"><strong><font color="#008000">mouseconstants (Integer)</font></strong></td>
    <td width="415">Sets the type of Icon (predefined windows icons and cursors; Custom - for
    Icon property, FromFile - for IconFile property).</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">IsBlinking</font></strong></td>
    <td width="154"><font color="#008000"><strong>Boolean</strong></font></td>
    <td width="415">Read only. Shows if Icon is blinking.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Loops</font></strong></td>
    <td width="154"><strong><font color="#008000">Integer</font></strong></td>
    <td width="415">Defines the number of loops.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">ToolTipText</font></strong></td>
    <td width="154"><strong><font color="#008000">String</font></strong></td>
    <td width="415">Set the text string to be displayed as tooltip.</td>
  </tr>
</table>
</center></div>

<p><small><a href="#tops">Back to the top.</a></small><strong><br>
<a name="meths"><big>Methods:</big></a></strong></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684" bordercolorlight="#FFFFFF">
  <tr>
    <td width="144" bgcolor="#008080" align="center"><strong><font color="#FFFF00">Method</font></strong></td>
    <td bgcolor="#008080" align="center" width="80"><strong><font color="#FFFF00">Parameters</font></strong></td>
    <td width="454" bgcolor="#008080" align="center"><strong><font color="#FFFF00">Description</font></strong></td>
  </tr>
  <tr>
    <td width="144"><strong><font color="#0000FF">AboutBox()</font></strong></td>
    <td width="80">none</td>
    <td width="454">Displays AboutBox.</td>
  </tr>
  <tr>
    <td width="144"><strong><font color="#0000FF">Appear</font></strong></td>
    <td width="80">none</td>
    <td width="454">Displays Icon in the system tray.</td>
  </tr>
  <tr>
    <td width="144"><strong><font color="#0000FF">Blink</font></strong></td>
    <td width="80">none</td>
    <td width="454"><font color="#000080">Makes icon blink. Call again to stop blinking.</font></td>
  </tr>
  <tr>
    <td width="144"><strong><font color="#0000FF">MoveRight</font></strong></td>
    <td width="80">none</td>
    <td width="454"><font color="#000080">Moves icon to the right position in icon raw.</font></td>
  </tr>
  <tr>
    <td width="144"><strong><font color="#0000FF">Remove</font></strong></td>
    <td width="80">none</td>
    <td width="454"><font color="#000080">Removes icon from the system tray.</font></td>
  </tr>
</table>
</center></div>

<p><small><a href="#tops">Back to the top.</a></small><br>
<a name="evens"><strong><big>Events:</big></strong></a></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684">
  <tr>
    <td align="center" bgcolor="#008080" width="114"><font color="#FFFF00"><strong>Event</strong></font></td>
    <td width="243" align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Parameters</strong></font></td>
    <td align="center" bgcolor="#008080" width="321"><font color="#FFFF00"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td width="114"><font color="#0000FF"><strong>BlinkDone</strong></font></td>
    <td width="243">Loops as <font color="#008000"><strong>Integer</strong></font></td>
    <td width="321">Occurs when mouse appears over the button.</td>
  </tr>
  <tr>
    <td width="114"><font color="#0000FF"><strong>Break</strong></font></td>
    <td width="243">ErrCode as <font color="#008000"><strong>Integer</strong></font>, Errmsg
    as <font color="#008000"><strong>String.<br>
    1, &quot;Image isn't of icon or cursor type&quot;<br>
    2, &quot;Error initializing timer.&quot;<br>
    3, &quot;Error killing timer.&quot;<br>
    4, &quot;Icon already is in the system tray.&quot;<br>
    5, &quot;Error loading from file.&quot;</strong></font></td>
    <td width="321">Occurs when mouse leaves the button.</td>
  </tr>
  <tr>
    <td width="114"><font color="#0000FF"><strong>Click</strong></font></td>
    <td width="243">none</td>
    <td width="321">The same as standard Click event.</td>
  </tr>
  <tr>
    <td width="114"><font color="#0000FF"><strong>DblClick</strong></font></td>
    <td width="243">none</td>
    <td width="321">The same as standard DblClick event.</td>
  </tr>
  <tr>
    <td width="114"><font color="#0000FF"><strong>MouseOver</strong></font></td>
    <td width="243">X as <font color="#008000"><strong>Long</strong></font>, Y as <font
    color="#008000"><strong>Long</strong></font> - screen-based coordinates.</td>
    <td width="321"><font color="#000080">Occurs when the mouse cursor is over the icon.</font></td>
  </tr>
  <tr>
    <td width="114"><font color="#0000FF"><strong>MousePress</strong></font></td>
    <td width="243">Button as <font color="#008000"><strong>Integer<br>
    Left button = 1, Rightbutton = 2,<br>
    Middle button = 4.</strong></font></td>
    <td width="321"><font color="#000080">Occurs when one of the mouse buttons is released.</font></td>
  </tr>
  <tr>
    <td width="114"><font color="#0000FF"><strong>MouseRel</strong></font></td>
    <td width="243">Button as <font color="#008000"><strong>Integer</strong></font></td>
    <td width="321"><font color="#000080">Occurs when one of the mouse buttons is released.</font></td>
  </tr>
  <tr>
    <td width="114"><font color="#0000FF"><strong>StopBlink</strong></font></td>
    <td width="243">none</td>
    <td width="321"><font color="#000080">Occurs if the number of blinks = Loops (not for
    Loops = 0).</font></td>
  </tr>
</table>
</center></div>

<p><a href="#tops"><small>Back to the top.</small></a><br>
<strong><a name="sysreq"><big>System requirements:</big></a><br>
</strong><br>
&nbsp;&nbsp;&nbsp; - Windows 95/NT<br>
&nbsp;&nbsp;&nbsp; - MFC DLLs (mfc42.dll, msvcrt.dll, oleaut32.dll, ...)</p>

<p><a name="hist"><strong><big>History (bugs, updates):</big></strong></a></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684">
  <tr>
    <td align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Version</strong></font></td>
    <td align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Date (dd/mm/yy)</strong></font></td>
    <td width="443" align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td align="center"><font color="#0000FF"><strong>1.1</strong></font></td>
    <td align="center"><strong>20/06/98</strong></td>
    <td width="443"><ul>
      <li>Removed BUG with IsBlinking. Now IsBlinking updates after Blink() method (thanx to <a
        href="mailto:flood@fcol.com">flood@fcol.com</a>);</li>
      <li>Help style changed to HTML-based;</li>
      <li>Files size reduced by removing my foto from AboutBox.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td align="center"><font color="#0000FF"><strong>1.0</strong></font></td>
    <td align="center"><strong>25/05/98</strong></td>
    <td width="443">The fisrt release.</td>
  </tr>
</table>
</center></div>

<p><a href="#tops"><small>Back to the top.</small></a></p>
</body>
</html>
