###############################################################################
# Some algae
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################
abbreviata
abundans
acerosum
acetabularia
acetabulum
achnanthes
achroeteri
aciculare
acicularis
acidicola
acidophila
acidum
acrochaetium
acrosiphonia
acrosphaeria
actinastrum
actinochilus
actinochloris
actinocyclus
actinoshloris
aculeata
aculeatum
acuminata
acuminatus
acus
acuta
acutiformis
acutus
adhaerens
adriaticum
aegagropila
aegyptiacum
aempervirens
aequalis
aequiciliata
aerea
aeria
aerius
aerugineo
aerugineocoerulca
aerugineocoerules
aerugineum
aeruginium
aeruginosa
aeruginosum
aeruginosus
aestivale
aestivalis
aff
affine
affinis
africanum
africanus
agardhianum
agardhii
aggregata
agile
agloeformis
agmenellum
akashiwo
akinetos
akinetum
alabamense
alantoideum
alata
alatosporum
alatum
albida
aldevei
alifera
allas
alpicola
alpina
alsidii
alternans
alveolaris
alveolatum
ambigna
ambigua
ambiguum
americana
americanum
amilifera
amoena
amoenum
amorphonostoc
amphibia
amphidinium
amphioxys
amphiprora
amphitricha
amphora
amphoroides
ampla
amplivaginata
amylifera
amylophila
anabaena
anabaenopsis
anacystis
anadyomene
anastomosans
anceps
andersonii
anglica
anguiosa
angularis
angulata
angulosa
angulosum
anguste
angustissimum
angustistomum
angustus
animale
animalis
anitrata
ankistrodesmus
ankyra
annulata
annulina
anomala
ansatum
antarctica
antaroticus
anthophysa
anticipata
anticontata
antillarum
antilopaeum
antiqua
antithamnion
apatococcus
apedinella
aphanizomenon
aphanocapsa
aphanochaete
aphanothece
apiculata
apistonema
aplanospora
aplanosporum
appendiculata
applanata
applanosporum
aptogonum
apusomonas
aquae
aquatica
aquaticum
aquatilis
aque
aquitilis
arboricola
archerianum
archibaldii
arcocellulus
arctiscon
arcuatum
arcuatus
arenaria
arenicola
arenosum
areolata
arhiza
armatum
armatus
arnoldii
arrhiza
arthopyreniae
arthrodesmus
arthronema
arthrospira
arvernensis
ascochloris
ascus
asparagopsis
astasia
asterarcys
asterionella
asterochloris
asterococcus
asterocytis
asteromonas
asteromphalus
asterosiphon
astigmatica
astipitatum
astrephomene
astroideum
asymmetrica
asymmetricum
at
atactogama
atomus
atractomorpha
atropurpurea
atrorosea
attenuata
attheya
audouinella
augstumalis
augustae
aulacosira
aulata
aulosila
aulosira
aurantiaca
aurea
aureolum
aureum
aureus
auricoma
aurita
autotrophica
autumnale
auxotrophica
avernensis
axilosphaera
azollae
azoricum
azotica
baca
baccillaris
bacillaris
bacillifera
badensis
baileyi
balatonica
baltica
balticola
balticum
bambusina
bangia
barberi
bardawil
barlowi
bartlettii
basicladia
basilensis
basiliense
basiliensis
bastropiensis
batophora
batrachospermum
battersii
bechererianum
becherianum
beggiatoa
belgica
belkae
bellerochea
bharadwajae
biatorellae
bibacillatum
bibraianum
bibraianus
bicaudatus
bicellularis
biddulphia
bieneanum
bigueti
bijuga
bijugatus
bilatus
bilobata
bioculata
bioculatum
bipedinomonas
bipes
biradiatum
biretum
bisecta
bispora
bisporum
bitridens
biyugatum
blastophysa
blennista
bodanella
boergesenia
boergesenii
bohneri
boldii
boodlea
borealis
borgerti
borisianum
borneti
bornetii
bornhemiensis
borodinellopsis
boryana
boryanum
borzia
bostrychia
botridiopsis
botrioides
botrydiopsis
botrydium
botryococcus
botryoides
botrytis
bourrellyi
brachiatum
brachiomonas
brachykentron
brachyptera
bracteacoccus
brannonii
brasil
brasiliensis
braunii
brebissonii
breuispicula
breve
breviaculeatus
breviarticulata
brevicellularis
brevifilum
brevipes
brevirostris
brevis
brevispina
brevispinosa
brevissima
breviturrita
brightwellii
bristolae
bristoliana
britannica
brockmanniella
brockmannii
brunea
brunnescens
bryopsis
buetschlii
buetsohlii
bulbochaete
bulgariense
bulla
bullosa
bulnheimii
bulosa
bumilleria
bumilleriopsis
bursata
butcheri
butyrosum
byssoidea
byssoides
c
cachonina
caeca
caeruleum
caespitella
caespitosus
calathiferum
calceiformis
calcicola
calcitrans
caldariorum
caldariourm
caldarium
californica
calliandrum
callithamnion
callosa
callunae
caloglossa
calosporum
calothricoides
calothrix
calyculus
calyptrosphaera
cambricum
campylonemoides
cantabrica
capensis
capillare
capitatum
capitatus
capricornutum
capsosiphon
capsulata
capsulatum
capuana
capucina
cardiacum
caribeum
carinatus
carnea
carneum
carolii
carolinianum
carterae
carteri
carteria
carteriaformis
carteriiformis
caspia
cassubicum
catenata
catenatum
catenella
catenula
caudata
caudatum
caulerpa
caulonema
caus
cavernosa
cedercreutziella
cedorum
cedrorum
centric
centrosphaera
cephaleuros
ceramium
cerataulina
ceratium
ceratocorys
ceratosporum
ceylanica
chaetoceros
chaetomorpha
chaetopeltis
chaetophora
chalyhea
chamaecalyx
chamaesiphon
chamaetrichon
chantransia
characiochloris
characiosiphon
characium
charkoviensis
charkowiensis
chattonella
chilomonas
chionophila
chiton
chlamydobotrys
chlamydocapsa
chlamydogama
chlamydomonas
chlomochloris
chlorachnion
chloramoeba
chloranomala
chloranthus
chlorarachnion
chlorarachniophyte
chlorastera
chlorella
chlorellidium
chlorelloidea
chlorelloides
chlorhormidium
chloridella
chlorobotrys
chlorochytrium
chlorocloster
chlorococcides
chlorococcoides
chlorococcum
chlorogloea
chlorogloeopsis
chlorogonium
chlorokybus
chloromeson
chloromonas
chlorophyte
chlorosarcina
chlorosarcinopsis
chlorosphaera
chlorosphaeropsis
chlorostellata
chlorotetraedron
chlorsarcinopsis
chodatella
chodati
chodatii
choricystis
chromochloris
chromulina
chroococcides
chroococcidiopsis
chroococcoides
chroococcopsis
chroococcus
chroococoidiopsis
chroodactylon
chroomonas
chroothece
chrysamoeba
chrysidalis
chrysochromulina
chrysoidea
chrysophyte
chrysosphaera
chui
chuii
chunkingensis
ciferrii
ciliata
cinctum
cinctus
cingulata
cingulum
cinnabarina
cinnabarinus
circinalis
circinnatus
circulare
circularis
circumcarinata
circumcarinatum
cirratum
cirrosa
citriforme
cladophora
cladophoropsis
clara
clathrata
clathratum
clavata
clepsydra
clevei
closterioides
closteriopsis
closterium
coccobotrys
coccochloris
coccoides
coccolithophora
coccolithus
coccomyxa
coccopedia
cochlodinium
coelastrella
coelastroides
coelastropsis
coelastrum
coelosphaerium
coelothrix
coenochloris
coenococcus
coerulea
coeruleus
coffaeformis
coffeaeformis
cohaerans
cohaerens
cohaereus
cohnii
colacium
coleochaete
collegionis
commatiforme
communae
commune
communis
commutata
complanatula
composita
compressa
compressum
compressus
compsopogon
comutata
concavicornis
concentricum
concinna
concinnus
condensata
conferta
confervacae
confervacea
confervicola
confluens
conjuncta
conjunctivum
connatum
consociata
conspersa
constricta
constrictum
contorta
contortum
contractum
convergens
convoluta
convolutae
convolutum
convolutus
coolia
corbidifera
corcontica
corcontochrysis
cordata
cordiformis
corethron
cornu
cornuta
coronastrum
coronata
coronatum
corpulentum
corticola
corymbellus
corymbosum
coscinodiscus
cosmarium
cosmocladium
costata
costatosporum
costatum
costatus
costulatus
crassa
crassispina
crassulus
crassum
cratis
crenulata
cribriger
cribrum
cricosphaera
crinale
criophilum
crispata
crispum
cristatum
croceum
crotonensis
crucifera
crucigenia
crucigeniella
crucigeniellquadrata
crucigonia
cruentum
crustacea
crustaceum
crux
crypthecodinium
cryptica
cryptochrysis
cryptoglena
cryptomonas
cryptophyte
crystallolithus
ctenocladus
cubana
cubensis
cubicum
cucumiformis
cucumis
cucurbita
culleus
cultellus
cumagloia
cumbricus
cuneata
cuprecola
curta
curtum
curvata
curvatum
curvilineata
curvulus
cuspidata
cuspidatum
cyanidium
cyanophora
cyanophyte
cyanosarcina
cyanosphaera
cyanothece
cyathipes
cyclidiopsis
cyclococcolithus
cyclopicolum
cyclotella
cylindrica
cylindricum
cylindricus
cylindrocapsa
cylindrocystis
cylindrospermum
cylindrotheca
cylindrus
cymatosira
cymbium
cynthia
cystosum
dactylococcopsis
dactylococcus
dangeardii
danica
danicum
danicus
danubiales
danubialis
dasya
davisii
deasonia
debarya
debaryana
debaryi
deberyana
debile
debilis
decedens
decemdentata
decipiens
decolor
decolorans
decora
defectum
deficiens
deflandrii
dejectum
delicata
delicatula
delicatulus
delphineis
dendroideum
densus
dentatum
denticulata
denticulatum
denticulatus
derbesia
dermatocarponis
dermocarpa
dermocarpella
desertica
deses
desiccata
desmidium
desmococcus
detonula
diacronema
diadema
dialepta
dianae
diatom
diatoma
dichothrix
dichotoma
dichotomosiphon
dichotomus
dickiei
dicrateria
dictyochloris
dictyochloropsis
dictyococcus
dictyosphaeria
dictyosphaerium
dictyostelium
dictyota
didelta
didymocystis
didymotocum
didymum
didymus
diegensis
digenia
digitus
dilabifilum
dimorphococcus
dimorphus
dinobryon
dinoflagellate
diplobionticoideum
diplobionticum
diplococca
diplosiphon
diplosphaera
discoideum
disociata
disomata
dispar
dispersa
dissecta
dissectum
dissiliens
dissipatrix
dissociata
dissociatus
distigma
distorta
ditylum
divaricatum
divergens
diversum
dixonii
docidium
doliolum
donnellii
dorsoventralis
dorsum
draparnaldia
droebakensis
dubowskii
dunaliella
duplex
dybowskii
dydimocistis
dysmorphococcus
dysosmos
earleae
eccentrica
ecdysichlamys
echinata
echinosphaeridium
echinozygotum
echinulata
echinus
ecornis
ectinozygotum
ectocarpus
edaphicum
ehrenbergianum
ehrenbergii
ehrenbrgii
elabens
elakatothrix
elbense
elegans
elegantissimum
elenkenii
elenkinii
elkhartiense
ellipsoidalis
ellipsoidea
ellipsoides
ellipsoideum
ellipsoidion
ellipsosperum
ellipsosporum
elliptica
ellipticus
elliptochloris
elongata
elongatum
elongatus
emersonii
emersus
emiliania
enallax
endophytica
endophytum
endozoica
engadinensis
ensiculifera
enteromorpha
entocladia
entophysalis
entophytum
entosiphon
entransia
entrophytum
epiphytica
eragilaria
ereme
eremi
eremosphaera
eremosphaeria
ericetorum
erici
ericina
ernodesmis
errerella
erumpens
erythrocephala
erythrocladia
erythrotrichia
euastrum
eucampia
eucapsis
euchlora
euchlorum
eudorina
eugametos
euglena
euglenid
eunotia
euryale
eustigmatos
eutreptia
eutreptiella
evesiculatum
excentrica
excentricum
excentrochloris
exiguus
exilis
eximins
extenue
extubocellulus
falcata
falcatum
falcatus
farctum
faroensae
fasca
fasciata
fasciculochloris
faveolarum
favosum
fenestrata
fertilissima
fibrocapsa
filamentosa
filicina
filiformis
fimbriata
firma
fischerella
flaccidum
flava
flexuosum
flintiella
flocculosa
floccurosa
floridana
floridula
flos
fluens
fluitans
fluviatile
fluviatilis
foliacea
foliaceum
foliifera
forbesii
foreolanum
formosa
formosulum
formulosum
fottea
fottii
foveolarum
foveolatum
fracta
fragilaria
fragilaroides
fragile
fragilidium
fragilis
fragrans
franceia
frankii
fremyella
friedmannia
fritschiella
fritschii
frustulum
fulvescens
fuornensis
furcata
furcigerum
fusca
fusco
fuscopigmentosa
fuscopurpurea
fuscus
fusiforme
fusiformis
fusispora
fusus
galapagensis
galatheanum
galbana
galeata
galvestonensis
gambierdiscus
gayanum
gayraliae
geitleri
gelatinosa
gelatinosum
gelidicola
gelidium
geminata
geminella
genevensis
genicularia
geniculata
geniculatum
gentilis
gephyrocapsa
gerloffii
ghosei
ghosi
gibba
gibberosa
gigantea
giganteus
gigantica
giganticum
gigas
glacialis
gladiosum
gladius
glanduliferum
glaronensis
glauca
glaucocystis
glaucosphaera
glenodinium
gleocapsa
gleochrysis
gleocystis
globator
globosa
globosus
globosys
globulina
gloecapsa
gloeobacter
gloeobotrydiformis
gloeocapsa
gloeochaete
gloeococcus
gloeocystis
gloeodendron
gloeodinium
gloeogama
gloeomonas
gloeopara
gloeophila
gloeothece
gloeotila
gloeotilopsis
gloeotrichia
glomerata
glomerifera
glucotropha
golenkinia
golenkinianum
gomontia
gomphonema
gonatozygon
gongrosira
goniotrichopsis
goniotrichum
gonium
gonyaulax
gonyostomum
gracilaria
gracile
gracilis
gracillis
grammatophora
granata
granatum
grandes
grandis
granii
granulata
granulatum
granulatus
granulocystis
granulocystopsis
granulosum
grateloupia
gravida
gregaria
grevilleana
griffithii
griffithsia
griffithsiana
grindleyii
grisea
groenbladii
grossii
grp
guadricauda
gubernaculifera
guillardii
guttulata
gutwinskii
gymnastica
gymnodin
gymnodinium
gymnogama
gymnozyga
gypsophila
gyrans
gyrodinium
gyropaigne
gyrosigma
gyrus
haematococcus
hafniomonas
halliae
hallii
halochlorococcum
halophila
halophilia
halopteris
halosphaera
hamata
hammatoidea
hantzschia
hantzschiana
hantzschii
hapalosiphon
haptophyte
hardyi
harima
harveyana
hassalii
hatodinium
hazeni
hazenia
hazenii
hegewaldii
heimii
helgolandinium
helicodictyon
helicoides
helikoides
helvetica
helveticum
hemiselmis
henningsii
herdlansis
herdlensis
herdmanii
heteracanthum
heteracantum
heterocapsa
heterochlamydomonas
heterococcus
heterogonium
heterolobum
heteromastix
heteromorpha
heterosigma
heterotetracystis
heterothrix
heterotrichella
heufleri
hibernicus
hieroglyphicum
higgensiae
higginsiae
hiloensis
hindakii
hoffmanii
hofleri
hofmanni
holmiense
holsatica
homoeotrichum
homoshpaera
homosphaera
hormidiella
hormidioides
hormidiospora
hormidium
hormotila
hormotilopsis
hornavanense
horrida
horridum
huberi
humicola
humicolum
humifusum
hutchinsiae
huxleyi
hyalina
hyalococcus
hyalodiscus
hyalogonium
hyalophacus
hyaloraphidium
hyalotheca
hydra
hydrocoleum
hydrocolleum
hydrodictyon
hymenomonas
hypnea
hypnomonas
hypnosporum
hypnospotum
hysterix
hystrix
idiosporum
ignatius
illdelina
illinoisensis
imantonia
immobilis
imobilis
impellucida
impressa
impressulum
imtermedium
inaequalis
incerta
incisa
incissa
incisus
inclinata
inconspicua
inconspicuum
incrassata
incrassatulus
incrustata
incurva
incurvum
incus
indica
indicum
inepta
inequalis
inflata
inflexa
infusionum
inornata
instriatum
insulare
integrum
intercedens
interfilum
intermedia
intermedium
intermedius
interruptum
intestinalis
intricata
intricatus
inundatum
involuta
irregulare
irregularis
isabeliene
isabeliense
isabeliensis
isobilateralis
isochrysis
israeliensis
isthmium
italiana
italica
iyengari
iyengarii
jamesii
japonica
japonicum
javanica
javanicum
jenneri
johnsonii
jovais
judayi
juergensii
kagosima
kankensis
kappa
karakumica
katniensis
katodinium
kawraiskyi
kentrosphaera
keratococcus
kessleri
kesslerii
khawkinea
kiebsii
kirchneriella
kirschneriella
klebsii
klebsormidium
kofoidii
koliella
komarekii
komma
komvophoron
korsikovii
kosterae
kramstai
kruegeri
kryptoperidinium
kuetzingianum
kuetzingii
kupfferi
kutzingiana
kutzingianum
kutzingii
laciniata
laciniato
lactuca
lacustre
lacustris
laetevirens
laeve
laevis
lagerheimia
lagerheimii
lamellata
laminosus
lamunosum
langerheimii
lanowii
lanskaya
laprieurii
laticeps
latissima
lauderi
lauderia
lauterborni
lauterbornii
laxa
laxissima
leate
lefevrei
leibleinii
lemnae
lens
lenticularis
leopoliensis
lepocinclis
leptocladum
leptocylindrus
leptolyngbya
leptoporus
leptosira
leucosticta
levis
leyanella
liana
libellula
licheniforme
lima
limbatum
limnetica
limneticum
limneticus
limnophila
limnothrix
limosa
linchia
linckia
linearis
lineata
lineatum
lingulata
linkia
linza
lithodesmium
litoralis
littorale
lividus
llanoensis
lloydina
lobata
lobatus
lobococcus
lobocystis
lobomonas
lobophora
lobosphaera
loculatum
loeblichii
lola
lonar
longa
longicauda
longicruris
longifilis
longifillis
longiformis
longipes
longiseta
longispicula
longispinosa
longisporum
longissima
longissimus
longstaffi
longus
lubrica
lubricum
lubricus
lucens
lucifuga
lud
lunaris
lunatum
lunatus
lundellii
lundii
lunula
lunulatus
luridum
lutea
luteorividis
luteoviridis
luteus
lutheri
luxurians
luzensis
lybowski
lyngbya
lyngbyoides
macrochloris
macrogranulosa
macronucleata
macrophysa
macropyrenoidosa
macropyrenoidosum
macrostellata
macrostigmatum
maculata
magna
magnifica
magnum
mahabuleshwarensis
mahleri
mainxii
maius
major
majus
majuscula
majusculum
malhamensis
mallomonas
mammifer
mammilatus
manfeldtii
mantoniella
manxiana
marchica
margaritaceum
margaritatum
margaritifera
margaritiferum
marietanii
marina
marinum
marinus
maris
marssonii
martima
marvanii
massartii
mastigocladus
maxima
maximum
maximus
mdia
medionucleatus
mediterranea
megalis
megalopsis
meinningensis
meiringensis
melanospora
melitensis
melosira
membranacea
membraninus
membranoptera
meneghiana
meneghiniana
meneghinii
menoidium
menzellii
merismopedia
meslinii
mesolychnon
mesostigma
mesostigmatica
mesotaenium
metamorphum
mexicana
mexicanum
micans
michailovskoensi
micractinium
micrasterias
microadriaticum
microchaete
microcoleus
microcystis
microcystoides
microdictyon
micromonas
microporum
microscopicum
microsphaera
microspora
microsterias
microstigmatum
microthamnion
minerval
miniata
minidiscus
minima
minimum
minimus
minita
minnesotense
minor
minus
minuscula
minuta
minute
minutissima
minutissimus
minutocellus
minutum
minutun
minutus
mirabile
mirabilis
mirus
mischococcus
mitra
mobile
mobiliensis
moewusii
molle
monadina
monallantoides
monas
monilata
moniliferum
moniliforme
moniliformis
monochrysis
monodus
monoica
monomastix
monoraphidium
monotaenium
monotis
montagnei
montana
montanum
monticola
moriformis
morum
morus
mougeotia
mougeotii
mucicola
mucigena
mucoroides
mucosa
mucose
muelleri
mul
multicoccum
multinucleata
multinucleatum
multiseta
multisporus
multistriata
muralis
muricata
muricatum
muriella
muriellopsis
muscicola
musciformis
musciola
muscorum
mutabilis
myriophyllum
myrmecia
myxocylindracea
myxocylindrica
myxosarcina
naegelii
nagasakiense
nana
nannochloris
nannochloropsis
nannoselene
nanoselena
nanum
nanus
natans
nautococcus
navicula
ne
neapolitana
negevensis
neglecta
nelsoni
nemalion
neoagardhiella
neochloris
neodesmus
neohelis
neopolitana
neospongiococcum
nephrochlamys
nephrochloris
nephrocytioides
nephrocytium
nephrodiella
nephroselmis
netrium
newtonii
nidulans
niei
nigrae
nigrum
nimbatus
nitellarum
nitens
nitzschia
nitzschioides
nivale
nivalis
nobilis
noctigama
noctiluca
noctivaga
nocturna
nodosa
nodosum
nodularia
nodulosum
nordenskioeldii
nordenskioldii
nordstedtiana
nordstedtii
normandinae
normanii
norweqica
nostoc
nostochinearum
nostococorum
nostocorum
notabilis
notarisii
notatum
novae
novaeanglinae
nuclearia
numidica
nummuloides
oapensis
obesa
obesum
obliqua
obliquus
oblonga
oblongum
obovata
obovoidea
obscura
obtusa
obtusatum
obtusiusculus
obtusum
obversus
occidentalis
oceanica
ocellata
ocellatum
ocellatus
ochromonas
ochromonoides
ochrosphaera
octonarium
oculata
odontella
oedocladium
oedogonia
oedogonium
oerstedii
oinnabarina
oleafaciens
oleifera
oleoabundans
oleofaciens
olisthodiscus
olivacea
olivieri
oltmannsiellopsis
onychonema
oocystidium
oocystiformis
oocystis
oogama
oonephris
operculatum
ophiocytium
opisthostigma
opoliensis
orbiculare
orbicularis
orientalis
orsiniana
oscillans
oscillarioides
oscillatoria
ostreopsis
ourococcus
ovale
ovalis
ovalternus
ovata
ovatum
oviforme
oviformis
ovum
oxyrrhis
oxyuris
ozolini
pachychlamymus
pachycladella
pachydermum
pachynema
pacifica
palea
pallens
pallida
pallidostigmatica
palmella
palmelloides
palmellopsis
palmeriana
palmodictyon
palmogloea
paludosa
paludosum
paludosus
pampae
pand
pandorina
pannonicus
papillata
papillifera
papillosa
papuasica
papyraceum
paradoxa
paradoxia
paradoxum
paradoxus
parallestriata
paramecii
paramecium
paraphysomonas
paraserbinowii
parasitica
parasiticus
parietina
parisiensis
parkae
parkeae
parmelioides
parmeloides
parmidium
parriaudii
parva
parvula
parvulum
parvum
paschale
pascheri
pascherina
patellifera
patenaeforme
pau
paucicellulare
paulschulzia
pavlova
pecsensis
pectinatum
pectodictyon
pectorale
pediastrum
pedicellata
pedinella
pedinomonas
peircei
pelagica
pelagicus
pelagococcus
peliosporum
pelliculosa
pellucida
peltigerae
peniocystis
penium
pennate
peracerosum
peranema
percei
percursa
percursaria
perforata
perforatum
perforatus
peridiniopsis
peridinium
perissum
perplexum
perpusilla
perscienium
persicinum
pertyi
petalonema
petasus
peterfii
peterseniana
petersenii
peterusenii
pevalekii
phacotus
phacus
phaeocystis
phaeodactylum
phaeothamnion
philotes
phoenicenteron
phormidinium
phormidioides
phormidium
photoheterotrophicum
phycobiontica
phymatodocis
physocytium
pigra
pila
pilinia
pilosum
pingue
pinguideum
pinguis
pingus
pinicola
pinnata
pinnatifida
pinnatum
pinnularia
piriformis
pisciformis
piscinale
pithophora
pitschmannii
piuguideum
placidum
placoidea
plagioselmis
planctonica
planctonicum
planctonicus
planktosphaeria
planktothrix
planoconvexa
planophila
planum
platensis
platydiscus
platydorina
platyisthmum
platymonas
platyuris
plectonema
pleodorina
pleromonas
plethora
pleurastrum
pleuro
pleurocapsa
pleurochloris
pleurochrysis
pleurococcus
pleuronectes
pleurotaenium
plumosa
plumosum
pluristigma
pluvialis
pocockiae
polonicum
polonicus
polychorda
polyedra
polyedriella
polyedriopsis
polygramma
polykrikos
polylepis
polymorpha
polymorphum
polymorphus
polyneura
polyphem
polysiphonia
polytoma
polytomella
porcata
porosira
porphyra
porphyridium
porphyrosiphon
porterinema
portoricensis
possonia
poterioochromonas
potteri
pouchetii
pouchettii
powersii
praelongum
praemorsum
praetervisus
prasinocladus
prasinophyte
prasiola
prasiolopsis
pratensis
prescottii
primarium
primolecta
primolects
princeps
pringsheimii
printzii
privum
proboscidea
proboscideum
proboscidium
proboscigera
producto
profunda
prolifera
proliferum
prolificus
prorocentrum
prorocertrum
proskaueri
prostratum
proteus
protoceratium
protochrysis
protococcoides
protogonyaulax
protonematoides
protoperidinium
protosiphon
prototheca
prototheciodes
protothecoides
protracta
protuberans
proxima
pruniforme
prymnesiophyte
prymnesium
pse
pseudagloe
pseudanabaena
pseudendoclonium
pseudoalveolaris
pseudoanabaena
pseudobaltica
pseudobraunii
pseudobumilleriopsis
pseudocapsa
pseudocharaciopsis
pseudocharacium
pseudochlorella
pseudochlorococcum
pseudococcomyxa
pseudococcum
pseudoconnatum
pseudocrinitum
pseudodenticulatus
pseudodictyosphaerium
pseudogigantea
pseudogloeogama
pseudoisochrysis
pseudom
pseudomicroporum
pseudomicrosphaera
pseudomierabilis
pseudominor
pseudomirabilis
pseudonana
pseudopalmata
pseudopedinella
pseudopellucida
pseudopertusa
pseudopleurococcus
pseudosalina
pseudoschizomeris
pseudoscourfiela
pseudoscourfieldia
pseudospongiococcus
pseudostichococcum
pseudostichococcus
pseudostigmatica
pseudotetracystis
pseudotrebouxia
pseudotrochiscia
pseudovarians
pseudovolvox
pterocladia
pteromonas
pterosperma
ptychodiscus
pulchellum
pulchra
pulchrasphaera
pulchrum
pulsatilla
pulverea
pulvinata
pumila
pumilio
punctata
punctatum
punctifera
punctiforme
punctulatum
purpurea
purpureum
pusilla
pusillum
pusillus
pygmaea
pygmeae
pyramidatum
pyramimonas
pyrenoides
pyrenoidifera
pyrenoidosa
pyrenoidsum
pyriformis
pyrobotrys
pyrocystis
pyrophacus
pyrum
quadrata
quadratum
quadricauda
quadricaudas
quadrigula
quadrilaminata
quadrilobulata
quadruplicatum
quartana
quartiolecta
raciborskii
radians
radiata
radiatus
radicans
radiococcus
radiofilum
radiosa
radiosphaera
ralfsii
ramosa
ramosum
randhawae
rapa
raphidocelis
raphidonema
raphidonemopsis
raudensis
rayssiae
rectangularis
redekei
refringens
reginae
regularis
reinhardii
reinhardtii
reisiglii
reniforme
reptans
resplendens
reticulata
reticulatum
reticulatun
retusum
rhabdogloea
rhabdomonas
rhathymum
rhizobrachialis
rhizochromulina
rhizoclonium
rhizopus
rhizosolenia
rhodella
rhodochorton
rhodomonas
rhodosorus
rhodymenia
rhopalocystis
rhopalosolen
rhynchocephalum
richteriana
richterianum
riekei
rigidula
rima
riparium
rivulare
rivularia
rivularis
robusta
rosae
rosanoffi
roscoffensis
rosea
roseum
rostoratiformis
rostratiformis
rostratum
rotata
rotula
rotunda
rotundatum
rotundissima
rotundus
rousseletii
roya
rubens
rubescens
ruchingeri
rufescens
rugosum
rumpens
rupestris
russellii
ruttnera
sabrinensis
saccata
saccatum
saccatus
saccharophila
saccharophilla
sacchrophila
sacculiferum
sacoharophila
sagittifera
sagraeanum
sajao
salina
salinarum
salinum
salsugineum
sancta
sanguinaria
sanguinea
sanguineum
sanguinium
saprochaete
sarcinochrysis
sarcinoideum
satfuscum
savoniensis
saxatile
saxicola
saxonicum
sc
scabellum
scendesmus
scenede
scenedesmus
scherfelli
schewiakoffi
schizodermaticus
schizomeris
schizothrix
schmidlea
schmidlei
schroederia
schroederiella
schroeteri
schultzi
schumacherensis
schwarzii
scoparia
scopulorum
scotiella
scotiellopsis
scrippsiella
scutulum
scytonema
scytonematopsis
scytonemicola
sebaldi
secedens
secundata
segnis
seirospora
selenastrum
semen
sempervirens
septentrionale
septentrionalis
sequoieti
serbinowi
serbinowii
sericea
serra
serratus
sessilis
sestonica
setaceum
setchellianum
setiforme
setigera
setigerum
showmanii
siamensis
sibogae
sicula
siderocystopsis
siderogloeus
sieboldii
signiensis
siliculosus
silvae
similis
simplex
siphonocladus
sirodotia
sirogonium
skeletonema
smithii
smolandicum
snowella
sociabilis
sociale
socialis
sol
solarinae
solea
solida
solidum
solieria
solitaria
solitarium
soluta
sorastrum
sordidum
sorocarpus
sorokiniana
sp
spaerckii
spathirhyncha
spectabilis
spenceri
spermatochnus
spermatosphaera
spermothamnion
sphacelaria
sphacosum
sphaerella
sphaerellocystis
sphaerellopsis
sphaerica
sphaericum
sphaerioum
sphaerocarpa
sphaerocephalus
sphaerocystis
sphaeroidea
sphaeroides
sphaeroideum
sphaeroplea
sphaerosorus
sphaerozosma
sphagnicola
sphagnophila
spicatum
spiculiforme
spiculiformis
spiculosum
spinifer
spinifera
spinoclosterium
spinosa
spinosporum
spinulosa
spiralis
spirogyra
spiroides
spirotaenia
spirulina
splendens
splendida
splendidum
spondylosium
spongiaeforme
spongiochloris
spongiococcum
spongioplastidium
spongiosa
spongiosum
spontaneum
spreta
spumella
spumigena
spyridia
squamata
stagnale
stagnora
staniera
starria
starrii
staurastr
staurastrum
staurogeneiformis
staurogeniaeforme
stauroneis
steinii
stellaris
stellata
stelliger
stephanodiscus
stephanophyxis
stephanoptera
stephanopyxis
stephanosphaera
stercoraria
sterile
sterilis
stichochrysis
stichococcus
sticticum
stigeoclonium
stigmatica
stigmatophora
stigonema
stimatica
stipitata
stipitatus
stoloniferum
stratonostoc
straurasturum
streblonema
streptotheca
striata
strictissimum
strigosum
striolata
striolatum
strobilus
strombomonas
struvea
stuhlmannii
stuposum
subangulosa
subavicula
subbreisis
subbrevis
subcapitata
subcapitatus
subco
subcordiformis
subcostatum
subcrenatum
subcylindiica
subcylindrica
subehrenbergii
subellipsoidea
subfuscum
subglobosa
subglobosum
sublittoralis
submarina
submarinum
submarinus
subrevis
subsalsa
subsalsus
subsecundum
subsolitaria
subsolutaria
subsphaerica
subspicatus
substomatophora
subterraneus
subtilis
subtilissimum
subtilissium
subtropica
subtumidum
subulatus
subviridis
suecica
sulcatum
superbus
surirella
surtseyensis
surtseyiensis
swainei
swartzii
sweeneyae
swirenkoi
symbiodinium
symbiontica
symphyonemopsis
symploca
syncrypta
synechococcus
synechocystis
synedra
synura
syracosphaera
t
tabellaria
tadzschicicum
taeniata
tamarensis
tamesis
tatrense
taylorii
teliferum
tenera
tennius
tenue
tenuis
tenuissima
tenuissimum
terebrans
tergestinum
terrae
terrestre
terrestris
terricola
terrkestris
tertiolecta
tertius
tetmemorus
tetrabocrys
tetrabotrys
tetrabrachia
tetrachlorella
tetrachlorelloides
tetracystis
tetradesmus
tetraedron
tetragamum
tetrahele
tetrallantos
tetraophthalmum
tetrapedia
tetraptera
tetrapyrenoidosa
tetras
tetraselmis
tetraspora
tetrasporum
tetrasporus
tetrastrum
tetrathele
tetravacuolaris
texanum
texensis
texsensis
thalassione
thalassionema
thalassiosira
thalassiothrix
thermalis
thomasiana
thomassonii
thoracosphaera
thorea
thuretii
tinctoria
tirolensis
tisserantii
tolypothrix
torreyi
torta
tortile
tortus
torulosa
toxicus
toxon
trabecula
trachelomonas
trailliella
transita
transversale
trebouxia
trentepohlia
trentonense
treubaria
triangulare
triangularis
triappendiculata
tribonema
tribonemoides
trichodesmium
trichophilus
trichophorum
trichormus
trichosarcina
tricornutum
triestinum
trilocularis
trioculatus
triploceras
tripteris
triqueter
triquetra
triquetrum
tristella
tristellata
tritschii
trochiscia
trochisciopsis
trochoidea
trochoideum
tropicum
tropicus
truncata
truncatum
tryblionella
trypanosoma
tuberculata
tuberosa
tuberosus
tubifera
tumida
tumidum
tunetanum
tuomeya
turfaceum
turfosa
turgidus
turneri
turnginii
turpinii
turris
tychonema
typhlos
typica
typicum
uliginosum
ulmea
ulna
ulothrix
ulva
ulvaensis
umbilicosphaera
umbonatum
umbrina
uncatenatum
uncatenum
uncinatum
undulatum
undulatus
unicellularis
unicocca
unipapilla
urnella
uronema
usneae
utricularis
uva
uvaeformis
uvella
vacuolaria
vacuolata
vacuolatum
vadorum
vagabunda
vaginatus
vaginicola
vagum
valderia
valonia
valoniopsis
vanbosseae
vanniellii
vari
variabile
variabilis
varians
variegata
varium
vaucheria
vectensis
vegetans
vegetata
velata
veneta
venkataramanii
ventricosa
venus
verrucariae
verrucosa
verrucosum
versluysii
verticillata
vesiculosa
vesiculosum
vesiculosus
vespertilionis
vestita
vigenis
vigensis
viguieri
villosa
violacea
violaceae
violaceum
violaceus
virens
virescens
virgatulum
virginica
viride
viridis
viridistellatum
vischeri
vischeria
vitiligo
vitreochlamys
vlkianum
volvocina
volvocinopsis
volvox
volvulina
volzii
vulgare
vulgaris
waerniella
wallichii
walzi
weberi
weissflogii
welkeri
welwitschii
wesenbergii
westella
westii
wickerhamii
willei
wilmanae
wimmeri
wisconsinensis
wislouchiella
wittrockiana
wollea
woloszynskia
woronichini
woronichinii
woroniniana
wulffii
xanthella
xanthidium
xanthonema
xenococcus
yellowstonensis
zebra
zetterstedtii
zimbabweensis
zimbabwiensis
zodiacus
zofingiensis
zonata
zoochlorella
zooxanthella
zopfii
zopfingiensis
zorensis
zygnema
zygnemopsis
zygogonium
