                       ==================================
                                              ez - audio - dangerous                         
                                                     an mp3 player
                                                            plus
                                                           ccom 
                                             with over 150+commands
                       ==================================

hello everyone whats up this is zee aka dangerous ;]
this is my first mp3 player with a ccom in it 
i have made a lott of ccoms back in the days but 
i dont got 'em anymore ;[ if someone does plz mail 'em to me
anyways...this mp3 player requires some files which i have in this
folder but if ur still missing some files then go to this prog's site
and go to files section to download any missing file , this progs was scanned 
with NORTON ANTIVIRUS 2000 by my friend [ r0sh ] soo dont think its a virus
or some shitt like that , i have fixed some bugs cuz when the beta was out
my testers found some bugs in it , soo this is the final version without any bugs 
and if u still see any bug in it , then plz let me know or mail me.
Anyways thats all i had to say soo enj0y and dont be lame ;x
peez...

Contact :
Aim: itz dangerous
AOL sn: zee ownz u
Email: Dangerouslxl@hotmail.com 