Type=Exe
Form=race.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={126CD610-201F-11D1-BBAB-00AA0064C217}#1.0#0; RENDERAXXCONTROL.OCX
Module=KeyboardInfo; keyboard.bas
Module=MainModule; mainStuff.bas
IconForm="Mainform"
Startup="Sub Main"
HelpFile=""
Title="race"
ExeName32="race.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
