This program was made by - DarkKnight. 

www.anti-aol.has.it

Once the profile is visited 10,000 times it will die.

Open more if needed, to go faster.

(note: the versions of this program, are inferior. I did this one to fix a quick error, and the one before was just so i could release it to the public fast. Expect the 3rd to be much better.


-Contact Info-

Aim: DarkKnightH20
Email: Mbuzz04@yahoo.com
Site: www.anti-aol.has.it

P.S.

If  your gay and want to cheat on topsites, this will work for that too.