Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.tlb#OLE Automation
Form=Form2.frm
Object={576A0B60-AD7A-11CF-959F-0020AF557A1A}#1.31#0; VDGT.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="KnK~Pulldown.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a verry simple example of using pulldown menues with a label or butten."
VersionCompanyName="KnK"
VersionFileDescription="Pull Down menue examples using a Label, or butten."
VersionLegalCopyright="KnK '98"
VersionLegalTrademarks="KnK '98"
VersionProductName="KnK Menue example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
