<html>

<head>
<meta name="GENERATOR" content="Great Beard Editor 2000">
<title>HTML-based help: Real String Version 2.2 by Great Beard.</title>
</head>

<body bgcolor="#F1D99E" text="#000080">

<p align="left"><big><big><big><a name="tops">Real String ActiveX v2.2</a> </big></big></big>(build
10 September, 98 | File: RS.OCX | Size: 52,224 bytes)<br>
<img src="rs.gif" width="208" height="37" alt="rs.gif (713 bytes)" align="left">By Great
Beard.<br>
E-mail: <a href="mailto:grtbeard@geocitis.com">grtbeard@geocities.com</a><br>
Homepage: <a href="http://www.geocities.com/SiliconValley/Haven/4274">http://www.geocities.com/SiliconValley/Haven/4274</a><br>
Download page: <a href="http://www.geocities.com/SiliconValley/Haven/4274/download.htm">http://www.geocities.com/SiliconValley/Haven/4274/download.htm</a>
<br>
<font color="#FFFF00"><span style="background-color: rgb(0,0,128)"><small>If you find any
changes in this document or others, please, e-mail me where you got that document!</small></span></font><br>
This HTML-based help is designed for MS Internet Explorer 4.01 and higher versions (like
MSIE 5.0 Preview 1)</p>

<p align="left"><big><strong>Description: </strong></big><small><small><font
color="#0000ff" face="Verdana">This control allows you to design your forms with <strong>running</strong>
string, the same as in MOD4WIN. <strong>7 variants</strong> of displaying this string, 3D
borders, custom colors (fore-, back-ground, shade). Languages: <strong>EN, RU</strong>.
Symbols: A-Z, 0-9, &lt;space&gt;, &quot;&quot;`'.,!?~#-+()[]=\/$*^%&amp;_&lt;&gt;:;@| {}.
Plus all Russians letters.</font></small></small></p>

<p><a href="#props">Properties</a>&nbsp;&nbsp;&nbsp; <a href="#meths">Methods</a>&nbsp;&nbsp;&nbsp;
<a href="#evens">Events</a>&nbsp;&nbsp;&nbsp; <a href="#syst">System Requirements</a>
&nbsp;&nbsp;&nbsp; <a href="#hist">History (bugs, updates)</a></p>

<p><a name="props"><big><strong>Properties:</strong></big></a></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684" bordercolorlight="#FFFFFF">
  <tr>
    <td bgcolor="#008080" align="center" width="109"><strong><font color="#0000FF"><p
    align="center"></font><font color="#FFFF00">Property</font></strong></td>
    <td bgcolor="#008080" align="center" width="154"><font color="#FFFF00"><strong>Data type</strong></font></td>
    <td bgcolor="#008080" align="center" width="415"><font color="#FFFF00"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td width="109"><font color="#0000FF"><strong>Backward</strong></font></td>
    <td width="154"><strong><font color="#008000">Boolean</font></strong></td>
    <td width="415">Returns/Sets direction (<font color="#008000"><strong>True</strong></font>
    <em>left-&gt;right</em>, <font color="#008000"><strong>False</strong></font> <em>right-&gt;left</em>).</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Background</font></strong></td>
    <td width="154"><strong><font color="#008000">(Color)</font></strong></td>
    <td width="415">The color of the background.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Delay</font></strong></td>
    <td width="154"><strong><font color="#008000">Integer</font></strong></td>
    <td width="415">Returns/Sets delay in periods of <font color="#0000FF"><strong>Interval</strong></font>
    property.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Enabled</font></strong></td>
    <td width="154"><strong><font color="#008000">Boolean</font></strong></td>
    <td width="415">Defines the state of control.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Foreground</font></strong></td>
    <td width="154"><font color="#008000"><strong>(Color)</strong></font></td>
    <td width="415">The color of light points of text.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">hWnd</font></strong></td>
    <td width="154"><strong><font color="#008000">(Handle)</font></strong></td>
    <td width="415">Window Handle to this control.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Interval</font></strong></td>
    <td width="154"><strong><font color="#008000">Integer</font></strong></td>
    <td width="415">Returns/Sets interval for scrolling steps in msec.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Length</font></strong></td>
    <td width="154"><strong><font color="#008000">Integer</font></strong></td>
    <td width="415">Returns/Sets length of Real String Control (min = 1; max = 33; default =
    12).</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Looped</font></strong></td>
    <td width="154"><strong><font color="#008000">Boolean</font></strong></td>
    <td width="415">If <font color="#008000"><strong>True</strong></font> then the scroll is
    looped.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">MouseIcon</font></strong></td>
    <td width="154"><strong><font color="#008000">(Icon)</font></strong></td>
    <td width="415">This Icon or Cursor is used for mousepointer when mouse is over the button
    and <font color="#0000FF"><strong>MousePointer</strong></font> is set to <strong>99</strong>.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">MousePointer</font></strong></td>
    <td width="154"><strong><font color="#008000">mousepointerconstants (Integer)</font></strong></td>
    <td width="415">This value set the mousepointer to one of the predefined values.<br>
    <font color="#008000"><strong>Default = 0,<br>
    Arrow = 1,<br>
    Cross = 2,<br>
    IBeam = 3,<br>
    SizeAll = 4,<br>
    SizeNESW = 5,<br>
    SizeNS = 6,<br>
    SizeNWES = 7,<br>
    SizeWE = 8,<br>
    UpArr = 9,<br>
    HGlass =10,<br>
    NoDrop =11,<br>
    ArrHg =12,<br>
    Custom =99.</strong></font></td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">OutPixels</font></strong></td>
    <td width="154"><strong><font color="#008000">Boolean</font></strong></td>
    <td width="415">If <font color="#008000"><strong>True</strong></font> - additional row of
    pixels is displayed around the control.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">RString</font></strong></td>
    <td width="154"><strong><font color="#008000">String</font></strong></td>
    <td width="415">Text to be displayed.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Shade</font></strong></td>
    <td width="154"><strong><font color="#008000">(Color)</font></strong></td>
    <td width="415">The color of black points of text.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">TDBorder</font></strong></td>
    <td width="154"><strong><font color="#008000">Boolean</font></strong></td>
    <td width="415">If <font color="#008000"><strong>True</strong></font> - 3D borders are on.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">TrimLeft</font></strong></td>
    <td width="154"><strong><font color="#008000">Boolean</font></strong></td>
    <td width="415">Strips spaces in left.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">TrimRight</font></strong></td>
    <td width="154"><strong><font color="#008000">Boolean</font></strong></td>
    <td width="415">Strips spaces in right.</td>
  </tr>
</table>
</center></div>

<p><small><a href="#tops">Back to the top.</a></small><strong><br>
<a name="meths"><big>Methods:</big></a></strong></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684" bordercolorlight="#FFFFFF">
  <tr>
    <td width="94" bgcolor="#008080" align="center"><strong><font color="#FFFF00">Method</font></strong></td>
    <td bgcolor="#008080" align="center" width="116"><strong><font color="#FFFF00">Parameters</font></strong></td>
    <td width="468" bgcolor="#008080" align="center"><strong><font color="#FFFF00">Description</font></strong></td>
  </tr>
  <tr>
    <td width="94"><strong><font color="#0000FF">AboutBox</font></strong></td>
    <td width="116">none</td>
    <td width="468">Displays AboutBox</td>
  </tr>
  <tr>
    <td width="94"><strong><font color="#0000FF">Clear</font></strong></td>
    <td width="116">none</td>
    <td width="468">Fills control (RString) with spaces.</td>
  </tr>
  <tr>
    <td width="94"><strong><font color="#0000FF">DoIt</font></strong></td>
    <td width="116"><strong>Style</strong> as <strong>Integer</strong></td>
    <td width="468">Runs Real String.<br>
    Style:<br>
    (if length of the text is less than length of the Control, no scrolling)<br>
    <strong>Alignment</strong>:<br>
    <strong>0</strong> - Left.<br>
    <strong>1</strong> - Center.<br>
    <strong>2</strong> - Right.<br>
    (<strong>any case, scrolling</strong>):<br>
    <strong>10</strong> - Adds (Length) spaces in the beginning of the text.<br>
    <strong>11</strong> - Adds (Length) spaces in the beginning and in the end of the text.<br>
    <strong>12</strong> - Adds (Length) spaces in the end of the text.<br>
    <strong>13</strong> - No additional spaces (As Is).<br>
    (<strong>any other</strong>) - DEMO mode: First cycle - spaces in the end of the text,
    next cycles - the same as <strong>11</strong>.</td>
  </tr>
  <tr>
    <td width="94"><strong><font color="#0000FF">GoOn</font></strong></td>
    <td width="116">none</td>
    <td width="468">Continues scrolling after pause method.</td>
  </tr>
  <tr>
    <td width="94"><strong><font color="#0000FF">Pause</font></strong></td>
    <td width="116">none</td>
    <td width="468">Sets scrolling on pause.</td>
  </tr>
  <tr>
    <td width="94"><strong><font color="#0000FF">Stop</font></strong></td>
    <td width="116">none</td>
    <td width="468">Stops scrolling.</td>
  </tr>
</table>
</center></div>

<p><small><a href="#tops">Back to the top.</a></small><br>
<strong><a name="evens"><big>Events </big>(only non-standard)<big>:</big></a></strong></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684">
  <tr>
    <td align="center" bgcolor="#008080" width="93"><font color="#FFFF00"><strong>Event</strong></font></td>
    <td width="161" align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Parameters</strong></font></td>
    <td width="424" align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td width="93"><font color="#0000FF"><strong>Done</strong></font></td>
    <td width="161"><strong>Position</strong> as <font color="#008000"><strong>Integer</strong></font></td>
    <td width="424">Occurs when mouse appears over the button.</td>
  </tr>
  <tr>
    <td width="93"><font color="#0000FF"><strong>Moving</strong></font></td>
    <td width="161"><strong>EndPosition</strong> as <font color="#008000"><strong>Integer</strong></font>,
    <strong>ByUser</strong> as <font color="#008000"><strong>Boolean</strong></font></td>
    <td width="424">Occurs when scrolling is complete (if <font color="#0000FF"><strong>Looped</strong></font>
    set to <font color="#008000"><strong>False</strong></font>).<br>
    <strong>EndPosition</strong> shows the position of text from the beginning at the end of
    scrolling.<br>
    <strong>ByUser</strong> indicates whether user stopped the scrolling.</td>
  </tr>
</table>
</center></div>

<p><small><a href="#tops">Back to the top.</a> </small><br>
<big><a name="syst"><strong>System Requirements:</strong></a></big></p>

<p>-Windows'95<small><br>
</small>- MFC DLLs (mfc42.DLL, msvcrt.DLL...)</p>

<p><a name="hist"><strong><big>History (bugs, updates):</big></strong></a></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684">
  <tr>
    <td align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Version</strong></font></td>
    <td align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Date (dd/mm/yy)</strong></font></td>
    <td width="482" align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td align="center"><font color="#0000FF"><strong>2.2</strong></font></td>
    <td align="center"><strong>10/09/98</strong></td>
    <td width="482">Modification:<br>
    - Allows to change length at Run-Time mode. Now it redraws the control, but this method
    isn't recommended.</td>
  </tr>
  <tr>
    <td align="center"><font color="#0000FF"><strong>2.1</strong></font></td>
    <td align="center"><strong>19/06/98</strong></td>
    <td width="482">Removed bugs:<br>
    - <font color="#0000FF"><strong>DoIt</strong></font> method now works from <strong>Load</strong>,
    <strong>Initialize</strong> and <strong>Activate</strong> events of VB.</td>
  </tr>
  <tr>
    <td align="center"><font color="#0000FF"><strong>2.0</strong></font></td>
    <td align="center"><strong>31/05/98</strong></td>
    <td width="482">All pervious versions were not published. They were used for personal
    purposes.</td>
  </tr>
</table>
</center></div>

<p><small><a href="#tops">Back to the top.</a> </small></p>
</body>
</html>
