license to kill by zzz. yeah its a good prog 
and all but i really didnt want to make the 
interface look good and all with fancy art. 
but hey at least the interface is small as 
shit. i had a huge andvantage with the interface.
windows3.11 (16bit windows) allowed me to
make the interface much smaller than ever
(compared to windows 95 or higher)

-----------------------------------------
point values:
9.6/10 for the interface (needed art)
10/10 for the options (large amount)
10/10 for techinicality
10/10 for mechanical events
10/10 for control (even for a ol'er)
9/10 for miscellaneous options
10/10 for fun and replay

(replay: for example; you just downloaded this
program and you are using it for the first time
you love it and the next day,next month you 
still enjoy it, eventually it will decrease as
all programs) 

-----------------------------------------
my rating

total points: 58.6/60
58.6 divided by 60=.96777777

my average rating: 9.77
-----------------------------------------
prediction for 'a view to kill' (up comming)
my average rating: 9.9
prog websites rating: 9.9 or 10

_________________________________________
news update:
average rating from 4 sites:  9.7 / 10

release date: 8/10/00
it is 9/27/00
the download count for ltk reached an all
time high, 7;343 at: 4:24 pm 
about 150-200 people download ltk a day
_________________________________________

im going to make another version for 4.0, 5.0.
but the name will be changed to 'a view to kill' 
and the art will be will so much better using
adobe4.0. and yes it will be made in vb5 instead 
of vb3.

it was really difficult to make this program 
because i made it and tested it on windows3.11 (16bit)