
TVicRes 1.0 can be ordered online over the Internet using  
VISA, Mastercard or American Express credit card
at the following site: 

http://www.entechtaiwan.com/tools.htm

Also you can download "register.zip" file then "register.exe" in this file 
and choose a way for the off-line payment.

You can order the royalty free TVicRes for $15US (include sources).

Thank you for your order.

Victor Ishikeev,
---------------
Nov, 1998

p.o.box 329,
Ufa, 450005
Russian Federation

e-mail: ivi@ufanet.ru
        tools@entechtaiwan.com
http://www.enytechtaiwan.com/tools.htm