Black Magic v1.0 -netheren-  [for AOL7]
	neth_aol@yahoo.com

You can mail me by going through the menu or
by clicking my name on the main form.
I'm always lookin for a good connect four game!

Over recent weeks I've worked very hard to make this
program what it is. All I ask for in return is that you
advertise this program every once in awhile for the unfortunate
people who have been unable to get their hands on it. Please enjoy
it and don't bash me out of jealousy. I don't know anyone on
the AOL scene nor do I care to. This program was made because
I was curious to see how good of a program I could make. In about
a month I will begin work on version 2.0. Hopefully with the coming
of summer, I might be able to find some free time away from my school
friends. There isn't much of it between lacrosse and bitches. But
there IS plenty of room for improvement and addition throughout this
prog. :)

What's to look for in the secret options?
Shops, punter related material, and aol hack type shit.
(along with some other stuff)
RELEASE DATES: (goto Menu > Other > Black Magic web site)
Medium Access - June 9, 2002
Heavy Access - June 23, 2002

What can you look forward to in version 2.0?
AIM integration
'Make a Feature' changed to 'Make A Prog' with a MUCH more in-depth
language, multiple forms, and a make exe option. I plan on adding for, do,
and if statements to the code and callable subs. I also plan to make the
controls clonable, so there will be no minimum/maximum to how many
you can have. :-D
Perhaps a server and/or mass mailer.
A new interface (yes!) along with much prettier stuff since I hope to have
	some AOL hook-ups by then.
Phisher, Mass IMer, IM Bomber, Mail bomber, and the like.
As usual, I will invent some features that you haven't seen yet!
More games! (tic-tac-toe got boring fast, but connect four is still rollin)
MAYBE, (and its a very big maybe), --> Other AOL version integration.
ALL BUGGIES WILL BE GONE, I PROMISE THAT.
And of course, i can't forget: MORE THAT I JUST CANT THINK OF RIGHT NOW.


WHATS NEW IN THE FINAL REVISION:
Released - June 2, 2002
Setup finally added!
List Maker form load code fixed!
'Quick Gather' and 'List Shorten' added to List Maker (Spamming is so EASY now!)
Scroll Macro bug fixed! (thanx to Peter)
*Heavy access finished!* [5 THINGS NOT 3!]
***SKINS NOW AVAILABLE*** (make your own with heavy access release)
Several minor bugs and alterations made throughout.
My passwords were cracked... (quite easily actually)
	I've put in new passwords with a much tougher encryption.
Serious corrections made to Make a Feature code!
Added Bot Fixer (I could never find a fix for my bot problem...)

WHATS NEW IN BETA 3:
Released - 5/20/02
Spoofed up i-face on main/about/mail me... with more color and wicked fade :)
More options to customize!!!!!!!
Added advertising throughout for web page (Menu > Other)
Fixed minor bug with restarting of tic-tac-toe/connect four
Changed 'Text Cycler' and 'Scrambler' buttons to 'Connect Four' and 'Auto Ignore'
	(On main form.)
IMPROVED fader bug fix. (I believe it's perfect now.)
THREW IN SOME SOUNDS YAY
Added to create a feature: Doubleclick, PrevObj, and Timeout
Added:	Auto-Advertising, Chat commands, auto-ignore
	Lamerizer, Momma Disser, Welcome Bot, hide welcome
	Room watcher bot, Mail searcher, mail counter, list maker
	kill dupes, elite talker, im manipulator, upchat
	mass online check, netheren verify, profile scroller, kill wait
Added TONS of macros with a scroller (please thank Pv8)
Added 'NEW' button to Create A Feature.
	(But it won't work unless you create a sub-directory
	CreateFeature and move it into there.)
*Finished Medium level access!* [5 THINGS!]
*Decided what I'm going to put in Heavy Access* [3 THINGS!]

WHAT NEW IN BETA 2:
Released - 5/12/02
fixed Roll Up/Down Timeout bug
Chiller Font included
Version info upgraded
Removed 'Text2' out of the fader text box
Fixed list-clearing bug in create a feature texbox (it wouldn't erase the last item)
Stopped main form from popping up in create a feature
Added save/load feature to Create a Feature
	(There are a lot of small files per feature,
	so save them in the CreateFeature directory
	or they will become very annoying.)
Fixed List removal bug for Create a Feature
Fixed running form for Create A Feature height/width bug
Fixed fader problem when text is too small for large fade (like 1 letter for 8 colors)
Fixed fader problem of preview disappearing when minimized (changed start-up preview)
Changed heavy access password because old was gay
Added: AFK Bot, Tic-Tac-Toe, Connect Four, Change AOL Caption

WHATS NEW IN BETA 1:
Released - 5/7/02