Aegir
Aesir
Aj
Alf
Alfheim
Allfod
Allvaldi
Alsvid
Altjof
Amsvartnir
Andlaug
Andrimnir
Andvari
Angeyja
Angurboda
Arinnefia
Arvak
Asgard
Ask
Asynjer
Atla
Aurgelmir
Aurnir
Austri
Authumla
Bafur
Balder
Baleyg
Barre
Baugi
Beli
Bergelmir
Bestla
Beyla
Biflindi
Bifrost
Bifur
Bileyg
Bilskirnir
Bjergris
Blthorn
Bo
Bolverk
Bombur
Bor
Bragi
Breidablik
Brisingi
Brok
Brynhild
Buri
Byggvir
Byleist
Dag
Dain
Delling
Disar
Dolgtvari
Dori
Draupnir
Dromi
Duf
Duneyr
Duratror
Durin
Dvalin
Eggther
Egil
Einherjer
Eir
Eistla
Ejkin-Skjaldi
Ejkthyrnir
Eljudnir
Elle
Embla
Eyrgjafa
Fal
Falhofnir
Farbauti
Farmagud
Farmatyr
Fenja
Fenrir
Fensale
Fid
Fili
Fimafey
Fimbultul
Fjalar
Fjolnir
Fjolsvid
Fjorgyn
Fjorm
Folkvang
Fornjotr
Forseti
Freke
Frey
Freya
Frigg
Frosti
Fulla
Fundin
Galar
Gandalf
Gangleri
Garm
Gefion
Gefn
Geirrod
Gerahod
Gerd
Gere
Gilling
Gimle
Ginnar
Ginnungigab
Gisl
Gjallarhorn
Gjalp
Gjoll
Glad
Gladsheim
Glejpnir
Gler
Glitnir
Gloin
Gna
Goin
Goll
Graabag
Gram
Grani
Gravvitnir
Gravvollud
Greip
Grid
Grim
Grimnir
Grotunagard
Gullfaxe
Gullinbursti
Gulltop
Gullweig
Gungnir
Gunlod
Gunnlod
Gunntra
Gyge
Gyldenkam
Gyllir
Gymir
Habrok
Hamskerpir
Hangagud
Haptagud
Har
Harbard
Hati
Haugstari
Heidrun
Heimdal
Hel
Helblindi
Heptifili
Herfjotur
Herjan
Herteit
Hild
Hildir
Himminbjerg
Hjalmberi
Hlebard
Hledjolf
Hler
Hlidskjalf
Hlin
Hlodyn
Hlok
Hnikar
Hnikud
Hnoss
Hodir
Hofvarpnir
Horn
Hresvelgr
Hrid
Hrimgerd
Hrimgrimnir
Hrimthurs
Hrist
Hrotti
Hrungner
Hrym
Hugin
Hvergelmir
Hymir
Hyrokkin
Idavelli
Idi
Idun
Im
Imdur
Iwaldi
Jafnar
Jalk
Jarnglofar
Jarnsaxa
Jarnved
Jord
Jormungandddr
Jotunheim
Jten
Jtte
Kerlaugir
Kili
Kormt
Kvasir
Laufey
Leiftrasir
Lejpt
Levding
Lif
Lightfoot
Lit
Lodin
Lodur
Lofn
Logi
Loki
Lyngvi
Magni
Mardoll
Meginjardir
Menja
Midgard
Mimir
Mimisbrunni
Mimming
Mist
Mjodvitnir
Mjolnir
Mne
Mnegarm
Modgud
Modi
Modsognir
Mogthrasir
Moin
Mokkurkalfi
Mundilfari
Munin
Muspellheim
Muspellsons
Naglfar
Naglfari
Nain
Nal
Nanna
Nar
Narfi
Nat
Nervi
Nidhug
Nidi
Niflheim
Niflhel
Nipling
Njord
Nordri
Nori
Norns
Norvi
Nott
Nyi
Nyr
Nyrad
Od
Odin
Ofnir
Oin
Omi
Onar
Ori
Ormt
Oski
Radgrid
Radsvid
Ran
Randgrid
Ratatosk
Refil
Reginlejf
Rekk
Rimfaksi
Rind
Roskva
Sad
Saga
Sanngetal
Serimnir
Sessrumnir
Sidhott
Sidskegg
Sif
Sigfod
Sigyn
Silvertop
Sindri
Sinir
Sjofn
Skadi
Skafid
Skeggjold
Skejdbrimir
Skidbladnir
Skinfaksi
Skirfir
Skirnir
Skogul
Skoll
Skrogg
Skrymir
Skuld
Sleipnir
Slid
Snidil
Snotra
Sokvabek
Sol
Sudri
Surt
Suttung
Svadilfari
Svafnir
Svarang
Sviar
Svidrir
Svidur
Svipall
Svol
Sylg
Syn
Syr
Tandgnjost
Tandgrisnir
Tekk
Thekk
Thiassi
Thor
Thridi
Thrym
Thudgelmir
Thund
Thurs
Tjalfi
Tjazi
Torin
Trll
Troin
Trold
Tror
Trud
Trudvang
Trymheim
Tud
Tyr
Tyrfing
Ud
Ulf
Ulfrun
Ull
Urd
Urdarbrunni
Utgard-Loki
Vafthrudnir
Vak
Valaskjalf
Valhalla
Vali
Valkyries
Vanadis
Vanaheim
Vanir
Var
Ve
Vedrfolnir
Veratyr
Verdandi
Vestri
Vid
Vidar
Vidblain
Vidi
Vidrir
Vigg
Vigrid
Vili
Vindalf
Vingolf
Virfir
Vit
Vor
Ydalir
Ygg
Yggdrasil
Ylfing
Ylg
Ymir
Yngvi
