This Proggram was coded by <(BuDDaH)> to check multiple aol accounts using winsock,To use
this proggram you must register the aollib.dll also located in this zip file.

Directions to register: Use the ocx.exe to load the aollib.dll,
ounce it is located in the system 32 folder located in windows.
When you got it loaded into the ocx program press register then you should be ready,
to use this proggram.To use the program after registered you must use REAL
aol accounts to check if dead it will drop dead accounts and only keep those that
are alive.


If you have any more questions my email = BuDDaH0wnz@yahoo.com or my aim name 
is =  thiz is buddah ///// our Team site is Http://buddah.envieddesign.net

it was buddah.tk, unfortantly that link is dead now. heh, enjoy the proggram ';-p


                                                           <(BuDDaH)>