UUCP
acct
acctbuf
accton
acctp
acctresume
acctsuspend
addupc
adm
afswitch
alloc
allocbuf
alloccg
alloccgblk
allproc
ampex_sizes
anon
anonymous
arff
argdev
argmap
arpattach
arpcom
arpinput
arpmyaddr
arpresolve
arpt_age
arptab
arptfree
arptimer
arptnew
arpwhohas
asleep
asleep
avefree
avefree\30
avenrun
b_to_q
bad144
badaddr
badblock
baddr
badsect
bawrite
bclnlist
bdevsw
bdwrite
bflush
bfree
bfreelist
bhinit
bhpbuf
bigp
bin
bind
binit
binval
biodone
biowait
blkatoff
blkflush
blkpref
bmap
boothowto
boottime
bplist
bread
breada
brealloc
brelse
brkbuf
browse
bswinit
bswlist
buffers
bufhash
bufpages
bufstats
bwaiting
bwrite
cabase
cacur
calimit
callfree
calloc
callout
calltodo
camap
camax
capricorn_sizes
catcher
catman
catq
cbase
ccpu
cdc9730_sizes
cdc97\75_sizes
cdevsw
cexp
cfree
cfreecount
cfreelist
chdir
chdirec
checkpath
chgprot
chgrp
chksize
chmod
chmod\1
chown
chown\1
chroot
cinit
cleanup
clearbitmap
clearseg
close
closef
clrblock
clri
cmap
cmhash
cnclose
cnioctl
cnopen
cnputc
cnread
cnrint
cnstart
cnwrite
cnxint
cold
compress
comsat
config
configure
connect
cons
consdone
copen
copyinstr
copyseg
copystr
cp_time
creat
cron
curpri
cwaiting
daemon
date
dcheck
dctls
dead
dead
deadacct
deadacct
deficit
demo
desfree
desscan
dh11
dh_ubinfo
dhact
dhattach
dhchars
dhclose
dhdriver
dhfasttimers
dhhighrate
dhinfo
dhint0
dhioctl
dhlowrate
dhopen
dhparam
dhprobe
dhrate
dhread
dhreset
dhrint
dhsar
dhsilos
dhslowtimers
dhsoftcar
dhstart
dhstd
dhstop
dhtimer
dhtransitions
dhwrite
dhxint
diff
dirbad
dirbadentry
dirchk
dirempty
direnter
dirpref
dirremove
dirrewrite
diskpart
disksort
distpte
dk_busy
dk_mspw
dk_ndrive
dk_seek
dk_time
dk_wds
dk_xfer
dmattach
dmctl
dmdriver
dmesg
dminfo
dmint0
dmintr
dmlim
dmmax
dmmin
dmopen
dmprobe
dmstd
dmtext
dmtodz
doadump
domaininit
domains
donice
dormant
dormant
dpageout
dumpdev
dumpfs
dumplo
dumpmag
dumpsize
dumpsys
dup2
dupblock
dupit
dz_brk
dz_cnt
dz_lnen
dz_speeds
dz_timer
dz_tty
dzact
dzattach
dzchars
dzclose
dzdriver
dzfasttimers
dzhighrate
dzinfo
dzint0
dzioctl
dzlowrate
dzmctl
dzopen
dzparam
dzpdma
dzprobe
dzrate
dzread
dzreset
dzrint
dzscan
dzsilos
dzsoftcar
dzstart
dzstd
dzstop
dztimer
dztimerintvl
dztodm
dztransitions
dzwrite
dzxint
eagle_sizes
ecamap
ecmap
ecmx
edata
edquota
entergroup
etext
etherbroadcastaddr
execv
execve
expand
expr
falloc
fastboot
fasthalt
fastscan
fastshut
fchain
fchmod
fchown
fcntl
fctls
fgetown
fieldservice
fifo
filenfike
fingerd
fioctl
firstfree
fixctlrmask
flcopy
flock
forceclose
fork
fork\1
forkstat
forkutl
fragacct
fragextend
fragtbl
fragtbl\124
fragtbl\8
freechain
freemem
freenamebuf
freenbuf
freeproc
fromhex
fsck
fserr
fset
fsetown
fstat
fsync
ftp
ftpd
ftruncate
games
gatherstats
getblk
getbnbuf
getc
getchain
getdopt
getdtablesize
geteblk
geterror
getf
getfs
getfsx
getgid
getgroups
gethostid
gethostname
getinode
getitimer
getmdev
getmemc
getnbuf
getnewbuf
getpagesize
getpeername
getpgrp
getpid
getpriority
getrlimit
getrusage
getsock
getsockname
getsockopt
gettable
gettimeofday
getty
getuid
getvtimes
getw
getxfile
grep
groupmember
grow
gsignal
guest
hand
hardclock
harderr
hashalloc
hkdriver
hkint0
hostid
hostname
hostnamelen
hp_offset
hpattach
hpbad
hpdriver
hpdtint
hpdump
hpecc
hpinfo
hpioctl
hpmaptype
hpopen
hpread
hpsize
hpsoftc
hpst
hpstart
hpstrategy
hptypes
hpustart
hpwrite
htable
hz
hzto
ialloc
ialloccg
icheck
icmp_error
icmp_input
icmp_reflect
icmp_send
icmpstat
icode
idle
idle
idnumber
if_attach
if_down
if_ifonnetof
if_ifwithaddr
if_ifwithaf
if_ifwithnet
if_makeaddr
if_rtinit
if_rubaget
if_slowtimo
if_ubainit
if_wubaput
ifconf
ifconfig
ifinet
ifinit
ifioctl
iflush
ifnet
ifqmaxlen
ifree
ifreeh
ifreet
ifubareset
ifunit
iget
igetbnbuf
igetnbuf
igrab
ihead
ihinit
ilbread
ilbwrite
ilock
ilttstart
ilx_softc
ilxattach
ilxcint
ilxcioctl
ilxclose
ilxdriver
ilxfirst
ilxinfo
ilxinit
ilxint0
ilxioctl
ilxopen
ilxoutput
ilxprobe
ilxread
ilxreset
ilxrint
ilxsetaddr
ilxstart
ilxstd
ilxtotal
ilxwatch
ilxwrite
imax
imin
implog
implogd
in_cksum
in_lnaof
in_netof
in_pcballoc
in_pcbbind
in_pcbconnect
in_pcbdetach
in_pcbdisconnect
in_pcblookup
in_pcbnotify
in_setpeeraddr
in_setsockaddr
inactive
inactive
inblock
incore
indirtrunc
inert
inert
inet_hash
inet_netmatch
inetctlerrmap
inetd
inetdomain
inetsw
inferior
init
inittodr
ino_close
ino_ioctl
ino_lock
ino_rw
ino_select
ino_stat
ino_unlock
inode
inodeninode
inodeops
inside
intstack
ioctl
ip_ctlinput
ip_deq
ip_dooptions
ip_drain
ip_enq
ip_forward
ip_freef
ip_id
ip_init
ip_optcopy
ip_output
ip_protox
ip_reass
ip_slowtimo
ip_stripoptions
ipaddr
ipcksum
ipcreg
ipforwarding
ipintr
ipintrq
ipprintfs
ipqmaxlen
ipstat
iptime
iput
irele
isbad
isblock
issig
itimerdecr
itimerfix
itrunc
iunlock
iupdat
kermit
kernacc
kernelmap
kgmon
kill
kill\1
killpg
klicnt
klin
klocnt
klok
klout
klsdist
klseql
kltxt
kluster
kmapwnt
kmcopy
lastf
latent
latent
lbolt
leavegroup
linesw
listen
loadav
loattach
localnet
login
loif
loioctl
looutput
lotsfree
lp
lseek
lstat
m_adj
m_cat
m_clalloc
m_copy
m_expand
m_free
m_freem
m_get
m_getclr
m_more
m_pgfree
m_pullup
macget
machinecheck
macput
madvise
maint
maknode
mapioctl
mapsearch
maptab
masterpaddr
mastertemplate
maxfree
maxmem
maxpgio
maxslp
mba_hd
mbaconfig
mbaddtape
mbafind
mbaintv
mbasetup
mbdinit
mbinit
mbintr
mbmap
mbsinit
mbsr_bits
mbstart
mbstat
mbustart
mbutl
mc780
mcheck
mclfree
mclrefcnt
mcraddr
mcrmap
mctls
mem_no
memall
memenable
memerr
memfree
meminit
memintvl
mfind
mfree
mhash
mincore
minfree
minphys
minvdphys
mkdir
mkfs
mklost+found
mknod
mkprntr
mkproto
mkusr
mlock
mmap
mmread
mmrw
mmwrite
mount
mountfs
mpid
mprotect
mpurge
mremap
msgbuf
msgbufmap
multprog
munhash
munlink
munlock
munmap
munmapfd
mwait
myaddr
namei
nbappend
nbig
nblkdev
nbuf
ncallout
nchash
ncheck
nchhead
nchinit
nchinval
nchrdev
nchsize
nchstats
nchtail
nclist
ncmap
ndflush
ndh11
ndqb
netisr
newfs
newproc
newptes
news
newsdays
nexnum
nextc
nextinodeid
nexty750
nexus
nfile
ninode
nldisp
nmbclusters
nmcr
nodev
nohash
noklust
noproc
nosys
notes
nport
nproc
nrscale
nscan
nselcoll
nswap
nswapmap
nswbuf
nswdev
nsysent
ntext
null_hash
null_netmatch
nulldev
nullioctl
nummba
numuba
nx_devstart
nx_mode
nx_pid
nx_tty
nxaccess
nxintflag
nxmp
oalarm
obreak
ofstat
oftime
oldmap
onice
opause
open
openi
osetgid
osetpgrp
osetuid
ossig
ostat
ostat\1
ostime
otime
otimes
outime
ovadvise
ovlimit
ovtimes
owait
owner
pagein
pagemove
pageout
pagesize
panic
panicstr
partab
passive
passive
passwd
password
percpu
pfctlinput
pffasttimo
pffindproto
pffindtype
pfind
pfslowtimo
physio
physmem
physstrat
phz
piconnect
pidhash
pqinit
preptofree
printf
printn
probenexus
proc
procdup
procnproc
procxmt
profil
prurequests
psig
psignal
pstat
pt_ioctl
pt_tty
ptcclose
ptcopen
ptcread
ptcselect
ptcwakeup
ptcwrite
ptetov
ptexpand
ptrace
ptsclose
ptsopen
ptsread
ptsstart
ptsstop
ptswrite
ptyioctl
pushutl
putc
putchar
putmemc
putw
q_to_b
qfreenbuf
qquota
quiescent
quiescent
quot
quotaoff
quotaon
rablock
random
rasize
rate
raw_attach
raw_bind
raw_connaddr
raw_ctlinput
raw_detach
raw_disconnect
raw_init
raw_input
raw_usrreq
rawcb
rawintr
rawintrq
rdump
rdwri
read
readlink
readv
realitexpire
realloccg
reboot
recv
recvfrom
recvit
recvmsg
rename
renice
repquota
resettodr
restore
resuba
rexecd
rexit
rhpbuf
rip_input
rip_output
ripdst
ripproto
ripsrc
rje
rk6_sizes
rk\7_sizes
rk_offset
rk_softc
rkattach
rkbad
rkcyl
rkdgo
rkdinfo
rkdump
rkecc
rkintr
rkip
rkminfo
rknosval
rkopen
rkpip
rkprobe
rkread
rkreset
rksize
rkslave
rkst
rkstart
rkstd
rkstrategy
rktypes
rkustart
rkutab
rkwait
rkwatch
rkwrite
rkwstart
rlogind
rm03_sizes
rm0\5_sizes
rm\80_sizes
rmail
rmalloc
rmdir
rmfree
rmget
rminit
root
rootdev
rootdir
roundrobin
route
routed
rp05_sizes
rp0\6_sizes
rp0\7_sizes
rpb
rqinit
rrestore
rrkbuf
rshd
rswbuf
rtalloc
rtfree
rthost
rtinit
rtioctl
rtnet
rtredirect
rtrequest
rtstat
rttrash
ruadd
runin
runout
runrun
ruptime
rvd_copy_d
rvd_input
rvd_usrreq
rvdbuf
rvdcksum
rvderror
rvdread
rvdspin
rvdspind
rvdwrite
rwho
rwhod
rwip
rwuio
rxformat
saccess
saferss
savacctp
savecore
sbappend
sbappendaddr
sbdrop
sbflush
sbrelease
sbreserve
sbrk
sbselqueue
sbupdate
sbwait
sbwakeup
scale60
scb
sched
schedcpu
schedpaging
selscan
seltrue
selwait
selwakeup
send_ip
sendit
sendmsg
sendsig
sendto
service
setblock
setdopt
setgroups
sethostid
sethostname
setitimer
setpgrp
setpri
setpriority
setquota
setredzone
setregid
setregs
setreuid
setrlimit
setrun
setscbnex
setsigvec
setsockopt
setthetime
settimeofday
settprot
setupclock
sg_rubaget
sg_wubaput
sgboot
sgbounce
sgbounceq
sgbouncesrv
shutdown
sigblock
sigcleanup
sigpause
sigsetmask
sigstack
sigvec
sleeping
sleeping
slowscan
slpque
smmap
smount
soabort
soaccept
sobind
socantrcvmore
socantsendmore
sockargs
socket
socketops
socketpair
soclose
soconnect
soconnect\2
socreate
sodisconnect
sofree
softclock
sogetopt
sohasoutofband
soisconnected
soisconnecting
soisdisconnected
soisdisconnecting
solisten
sonewconn
soo_close
soo_ioctl
soo_rw
soo_select
soo_stat
soqinsque
soqremque
soreceive
soreserve
sorflush
sosend
sosetopt
soshutdown
sowakeup
spgrp
spindown
spinup
sstk
startrtclock
startup
stat
stat\1
stop
stty
su
sun_noname
suser
suspend
suspened
swap
swapconf
swapdev
swapin
swapmap
swapon
swapout
swaputl
swbuf
swdevt
swdone
swdspt
swfree
swkill
swpexpand
swpf
swpt
swptstat
swread
swsize
swstrategy
swwrite
syioctl
symlink
sync
sync
syncip
syncprt
syopen
syread
sysacct
syscall
syselect
sysent
syslog
system
sywrite
szicode
tablefull
talkd
tanames
tbiscl
tcp_abort
tcp_alpha
tcp_attach
tcp_backoff
tcp_beta
tcp_canceltimers
tcp_close
tcp_ctlinput
tcp_debug
tcp_debx
tcp_disconnect
tcp_dooptions
tcp_drain
tcp_drop
tcp_fasttimo
tcp_init
tcp_initopt
tcp_input
tcp_iss
tcp_newtcpcb
tcp_outflags
tcp_output
tcp_pulloutofband
tcp_reass
tcp_recvspace
tcp_respond
tcp_saveti
tcp_sendspace
tcp_setpersist
tcp_slowtimo
tcp_template
tcp_timers
tcp_trace
tcp_usrclosed
tcp_usrreq
tcpcksum
tcpconsdebug
tcpexprexmtbackoff
tcpnodelack
tcpprintfs
tcpsenderrors
tcpstat
tcpstates
tcptimers
tctls
telnetd
test
text
textntext
tftp
tftpd
the_time
tick
timeout
timevaladd
timevalfix
timevalsub
tk_nin
tk_nout
tocons
trap_type
trpt
truncate
ttbreakc
tthiwat
ttioctl
ttlowat
ttnread
ttread
ttrstrt
ttselect
ttstart
ttwakeup
ttwrite
ttyblock
ttychars
ttyclose
ttydefaults
ttyecho
ttyflush
ttyinput
ttyopen
ttyout
ttyoutput
ttypend
ttyretype
ttyrub
ttyrubo
ttywait
ttywflush
tu_pee
tu_restart
tu_vee
tuchk
tuclose
tucmd
tudata
tudebug
tuinit
tunefs
tunull
tuopen
tureset
turintr
tustart
tustates
tustrategy
tutab
tutimer
tuwake
tuwatch
tuxintr
uaccess
uba_hd
ubaaccess
ubadone
ubago
ubainit
ubainitmaps
uballoc
ubamem
ubapurge
ubarelse
ubareset
ubasetup
ubatrace
ubdinit
ubminit
udma
udp_abort
udp_ctlinput
udp_in
udp_init
udp_input
udp_output
udp_usrreq
udpcksum
udpstat
ufalloc
ufavail
uiomove
uipc_usrreq
umaddr750
umask
umbabeg
umbaend
umem
umodem
umount
unifind
unixdomain
unixsw
unlink
unlisa
unmount1
unp_attach
unp_bind
unp_connect
unp_connect\2
unp_defer
unp_detach
unp_discard
unp_disconnect
unp_drop
unp_externalize
unp_gc
unp_gcing
unp_internalize
unp_mark
unp_recvspace
unp_scan
unp_sendspace
unp_usrclosed
unputc
unselect
unsleep
untimeout
unused
unused
update
updisks
updlock
uprintf
ureadc
user
useracc
usrpt
utimes
uucp
vd_init
vd_slowtimo
vdack
vdbad
vdblock
vddact
vddflg
vddinfo
vddq
vderror
vdfind
vdfirst
vdfwrite
vdgettime
vdpfstrt
vdpread
vdproc
vdpte
vdpwrite
vdread
vdsize
vdsort
vdspack
vdspin
vdspind
vdstart
vdstat
vdstats
vdstrategy
vdunacked
vdup
vdutab
vdvalid
vdwack
vdwrite
version
vfork
vfutl
vgetpt
vgetswu
vgetu
vgetvm
vhangup
vinifod
vinitpt
vipw
vmaccess
vmdup
vmemall
vmemfree
vmmap
vmmeter
vmtotal
vpasspt
vpassvm
vrelpt
vrelswu
vrelu
vrelvm
vschunk
vsexpand
vslock
vsswap
vstodb
vsunlock
vsxalloc
vsxfree
vtod
vtopte
vusize
vv_logerrors
vv_softc
vv_tracehdr
vvattach
vvdriver
vvidentify
vvinfo
vvinit
vvint0
vvioctl
vvoutput
vvprobe
vvprt_hdr
vvreset
vvrint
vvsetaddr
vvstart
vvstd
vvwatchdog
vvxint
wait1
waittime
wakeup
wantin
whichqs
who
wildcard
wmemall
wmemfree
writed
writedate
writev
xalloc
xccdec
xfree
xlink
xlock
xmodem
xns_cleanup
xns_close
xns_common
xns_connect
xns_conntty
xns_enatty
xns_findtty
xns_hostname
xns_init
xns_initconn
xns_login
xns_qflush
xns_rcv
xns_read
xns_ready
xns_sig
xns_start
xns_timer
xns_ttstart
xns_ttyinput
xns_ttyoutput
xns_ttysig
xns_xack
xns_xdone
xns_xsync
xrele
xrepl
xswap2utl
xswaplock
xswaputl
xswapwant
xtpcheck
xumount
xunlink
xunlock
xuntext
xwait
zdma
zdmap
zeroin_addr
zmemall
zombproc
