
>> JDE Productions 2002/2003


  ------ PW LIST INFO------

> the 1-3 digit pw list is usless! the minimum aim\aol pw must be 4 
  characters.

> the 4 digit pw list... what can i say, some peeps have them! there 
  the peeps that cant remember long numbers!

> the 5 digit pw list might come to good use. some peeps use there 5 
  digit zip code as a pw.

> the non existing 7 digit pw list. now that list might of worked out
  great because some peeps use phone numbers as a pw. but that list 
  was 77mb in size. my notepad stopped responding every time i tried 
  to open it! so i recycled that bitch.

  ------THANKS TO THE FOLLOWING------

> the makers of "JILL 2.00" password generator. Scorpion, Cassidy and 
  Phantom. raw program.

  ------SPECIAL THANKS TO THE FOLLOWING------

> Beav from LensHell.com for having the #1 prog site on the web. thanks 
  for posting all my progs.

					[JDE] 