################################################################################
# Comic strips from Douglas Krause's files at UCI 
# Don Olivier	don@hsph.harvard.edu
################################################################################
#
# titles
#
Abbie an' Slats
Abbott and Costello
Academia Waltz
Adam
Agatha Crumm
Alex
Alex's Restaurant
Alley Oop
Andy Capp
Animal Crackers
Arlo and Janis
Asterix
Augusta
B.C.
Baby Blues
Back Bench
Bad Habits
Barnaby
Barney Google
Batman
Bedlam Hall
Beetle Bailey
Belvedere
Betty Boop
Beyond Mars
Big Nate
Bizarro
Blondie
Bloom County
Bobby Thatcher
Boner's Ark
Brenda Starr
Brick Bradford
Brimstone
Broom Hilda
Buck Rogers
Buckets
Bull Tales
Buz Sawyer
Caldwell
Callahan
Calvin and Hobbes
Captain Vincible
Carol
Casey Ruggles
Cathy
Charlie Chan
Close to Home
Collage Review
Conchy
Connie
Conrad
Crankshaft
Crime Crushers
Crock
Crock
Curious Avenue
Curtis
Dauntless Durham
Dennis the Menace
Dick Tracy
Dickie Dare
Dilbert
Donald Duck
Doonesbury
Downstown
Drabble
Dreams of the Rarebit Fiend
Duffy
Dunagin's People
Dupie
Dykes to Watch Out For
Edge
Eek & Meek
Eggbert
Ernie
Ernie Pook's Comeek
Everett True
Eyebeam
Family Circus
Farcus
Farley
Farm Report
FatKat
Feiffer
Felix the Cat
Fido Dido
Filstrup
Flash Gordon
Flyin' Jenny
Footrot Flats
For Better or For Worse
For Better or For Worse
For Better or for Worse
FoxTrot
Frank and Ernest
Frazetta
Funky Winkerbean
Fusco Brother
Fusco Brothers
Gahan Wilson's Sunday Comics
Garfield
Gasoline Alley
Geech
Gordo
Graves, Inc.
Guindon
Hagar
Happy Hooligan
Hartland
Hazel
Heathcliff
Hepcats
Herman
Hi & Lois
Hollenhead
Horrorscope
Howard Huge
In the Bleachers
James Bond
Jane
Jim's Journal
Johnny Hazard
Juliet Jones
Jungle Jim
Katzenjammer Kids
King Aroo
King Kat
Krazy Kat
Kudzu
Lady Luck
Li'l Abner
Life in Hell
Little Nemo In Slumberland
Little Orphan Annie
Lockhorns, the
Long Overdue
Luann
Machine Head
Maggie and Jiggs
Making It
Mandrake
Marmaduke
Marvin
Mary Worth
Maxine
Maxwell the Magic Cat
Mickey Mouse
Miek Peters
Mike Hammer
Miss Lil
Miss Peach
Mister Boffo
Mister Magoo
Moderne Man
Modesty Blaise
Moose
Morgan Calabrese
Mother Goose & Grimm
Mountain Boys
Mr. Boffo
Mr. Mum
Muppets
Murphy's Manor
Mutt and Jeff
Myra North
Nancy
Nantucket
Nellie the Nurse
Nguyen Charlie
Nina's Adventures
No Comment
Non Sequitur
Norb
Odd Bodkins
Off the Leash
On Stage
On the Fast Track
Outland
Overboard
Palliard Press
Pavlov
Peanuts
Perry Mason
Phantom
Pogo
Pogo
Polly & Her Pals
Popeye
Popeye
President Bill
Prince Valiant
Quincy's World
Real Life Adventures
Rick O'Shay
Rip Kirby
Robotman
Rose is Rose
Rubes
Rudy
Sad Sack
Sally Forth
Scorchy Smithe
Secret Agent Corrigan
Sgt. Mike
Sherlock Holmes
Sherlocko the Monk
Shoe
Silly Symphonies
Skippy
Slump
Small Society
Smilin' Jack
Smokey Stover
Snake
Speed Walker, Private Eye
Steve Canyon
Steve Roper
Stockworth
Suburban Cowgirls
Sylvia
Table Talk
Tank McNamara
Tarzan
Terry and the Pirates
That's Jake
Thatch
The 5th Wave
The Amazing Spider-man
The Born Loser
The Broons
The Cisco Kid
The Cloggies
The Closet
The Far Side
The Gambols
The Great John L
The Gumps
The Mostly Unfabulous Social Life of Ethan Green
The New Breed
The Quigmans
The Spirit
The Super Adventures of Harry Chess
The Wolf
There Oughta Be a Law
This Modern World
Thorn
Tiger
Tim Tyler
Tom the Dancing Bug
Toonerville Trolley
Treasury of Classic Tales
Tumbleweeds
U.S. Acres
Wash Tubbs & Capt. Easy
Washingtoon
Wee Pals
What Were You In A Previous Life?
What's New? the collected adventures of Phil & Dixie
When I Was Short...
Where I'm Coming From
Wild Life
Willy'n'Ethel
Wizard of Id
Wolff & Byrd
Woody Allen
Wright Angles
X-9
Young Pillars
Zen Comics
Ziggy
Zippy
Zorro
the bus
counter culture
the neighborhood
#
# some characters and miscellany
#
Abra Cadaver
Akbar
Ala Ka Zot
Arlo
B.C.
Bimbo
Bleachers
Blondie
Bodkins
Boop
Buckaroo
Buz
CYBeRpuNkTrEK
Charlie Brown
Cisco
Cloggies
Comeek
Crumm
Dagwood
Dogpatch
Dragon Lady
Dunagin
Eek
Eggbert
Ernie
Ernie
Fearless Fosdick
Flapjacks
Footrot
Frammin
Frippin
Fusco
Fussbudget
Google
Gumps
Harry Chess
Hipshot
Ignatz
Jiggs
Jim-Jam
Katzenjammer
Krazy
Krotz
Motley
Netzahaulcoyotl
Nguyen
Norts Spews
Oop
Palliard
Passionella
Phil & Dixie
Quigmans
Rick O'Shay
Robotman
Sarge
Sherlocko
Shmoo
Slats
Slobbovia
Sluggo
Slumberland
Snoopy
Speed Walker
Spider-man
Televangelist
Toonerville
Vincible
What's New?
Will B. Dunn
Winkerbean
