Mail Request v 3.0 by: I-c-E 436
For AOL 6.0 AND AOL 7.0

Triggers:
	Click on the triggers for inputting mulitiple servers serving in the chatroom. Once u inputed triggers you can switch to anyone by clicking on the triggers again. To delete, click on others and delete any or all triggers.

Request commands:
	You should know what these do by just looking at it. It will keep track of all ur requests in a seperate list which can be viewed by clicking on "View List". It also logs the trigger with the requests u requested from that trigger, this way you know who you requested from.
Keeps track of missing requested mails this way. You can also keep note of what the mail is by typeing a note in for it after ":", which is rite after ur request numbers. Also you dont have to click on "Send" to send it in..you can just press enter. :)

DL manager tool:
	Click on "DL Tool" and input the number of mail u want it to start from and the number of mail where u want it to end. Number of mail meaning the index of that mail. EX: lets say u wanted to DL GTA2 and it was the 5th mail in ur box from the top to the 10th mail from the top, then you just input 5 in the first box and 10 in the other. "As New" means if u want to keep these mails as new. If not selected it will go to old mail. The mail numbers will load in the list once u click on DL TOOL..give it 4 secs to load up all the mails.

Auto trig scan:
	Begins to scan the room for aol triggers of aol servers. For example if ur someone sends "/name send ..." or "/name find ..." then "name" will be saved to the first slot open for triggers.

NOTE:
	You  can just press enter besides clicking on "Send", it will still send your request numbers to the chatroom. And the same for the buster, you press enter after you typed in the room u want to bust into and it will start busting for you.


		     E-MAIL: MailRequest2002@yahoo.com
			AIM: I c E 436
			WEB: http://www.geocities.com/mailrequest2002
		       WEB2: http://www27.brinkster.com/iceproductionz
