+-----------------------------------------------+
| SmartChart 3.3                                |
| 32-Bit release for Windows 95/98/NT           |
| Copyright (c) 1998 ProFile Software & Systems |
+-----------------------------------------------+
| Address:  29 Mishol Hadas st.                 |
|           Jerusalem    97277                  |
|           Israel                              |
| Tel:      972-2-5865429                       |
| Fax:      972-2-5710364                       |
| Sales:    sales@profilesoft.com               |
| Support:  support@profilesoft.com             |
| Web site: http://www.profilesoft.com          |
+-----------------------------------------------+

SmartChart 3.3 -- Order Form
============================

Date:_________________________________ 

Name:_______________________________________________________________

Company:____________________________________________________________

Street Address:_____________________________________________________

City/State:_________________________________________________________

Country:_________________________  Postal/ZIP Code:_________________

Phone #:________________ FAX #:_____________

E-mail Address:_____________________________________________________

How did you hear about SmartChart (optional):

____________________________________________________________

Language/Tool that you develop with (optional):

____________________________________________________________


** License for SmartChart 3.3

Please read the following cerafully before filling out the order form.
SmartChart is licensed to a specified number of users (i.e end-users, 
not developers). When ordering SmartChart, you need to specify the 
number of users. You may also order a license for unlimited number of 
users (restricted to your organization, of course).
When payment is received, you will be sent a registered copy of the
latest version of SmartChart by e-mail or by mail, which you may
then copy according to the number of users you specified in the order form.
In order to prevent illeagal distributation of SmartChart, we produce
a copy of SmartChart upon each order and send it to the client. In this 
copy, the client name or his company name, the serial number, 
and the number of licensed users, apear in the About dialog box.
You may copy SmartChart freely during development but you must
register before distributing your product. For more details, see 
section 8, "Order Information" in "readme.txt".
Note: Shareware and freeware products may use only the demo version.

Price List:
-----------

I would like a license for:

[ ]         1  user:          $  39.00 US
[ ]  2 to   5  users:         $  34.00 US each
[ ]  6 to  10  users:         $  29.00 US each
[ ] 11 to  25  users:         $  24.00 US each
[ ] 26 to  50  users:         $  19.90 US each
[ ] 71 to  75  users:         $  14.90 US each
[ ] 76 to 100  users:         $   9.90 US each

[ ] license to use SmartChart in a web site: $   399.00 US
[ ] license for unlimited number of users:   $ 1,250.00 US

Total payment: $______________
Payment must be in U.S. dollars!

Name to appear on the License: _______________________________

For web license, please provide URL: ____________________________

e-mail for sending the license: ______________________________

I would like to receive SmartChart by:
[ ] Mail   (SmartChart is shipped on 3.5 inch disks only)
[ ] E-mail

* for mail delivery, add $3.00 shipping expenses.

Method of Payment:
[ ] Visa
[ ] MasterCard
[ ] EuroCard
[ ] American Express
[ ] Diners
[ ] Cheque
[ ] Money Order

__________________________________________________________________

Payment by credit card:

Credit card number: ______________________________________________

Exp date: ____/____ (MM/YY)

The name as it appears on the card: ______________________________

__________________________________________________________________

Payment by cheques:

Make cheques payable to "ProFile Softawre & Systems".
__________________________________________________________________

Allow up to one week for delivery.

*** Thank you! ***
