###############################################################################
# From a CD catalog-- artists, composers, groups, record labels, ...
# Don Olivier, Harvard School of Public Health    don@hsph.harvard.edu
###############################################################################
abbeville
abdel
abiyoyo
aboud
abshire
abstractions
abyssinians
acadians
accelerating
accordio
accordionist
accordions
aces
acorns
acousticats
acoustics
action
acuff
adcock
adolf
affairs
affordable
afte
after
afterhours
aids
ailana
airs
albion
albrigtsen
alcazar
aldus
alibis
allman
allons
allright
almlof
alot
alright
altamont
altan
amazed
amazing
amede
amerisound
amie
amis
anchored
angels
anima
anni
anniversar
ansill
answ
antho
antilles
anymore
appal
appalachian
appaloosa
apples
aqaba
aquella
arceneaux
ardoin
arhoolie
arista
arkansa
armadillos
armor
arranmore
artesia
arti
artifacts
artist
artistic
artists
arts
ashes
ashworth
atcher
athenians
atlantique
attached
attainable
attatude
audioquest
aujourd
auldridge
aumen
austen
autry
avec
aviator
awakening
axton
azteca
babies
backroads
backwards
backwaters
badman
baez
bahamian
baillie
bain
bainbridge
baker
bakken
balalaika
baldassari
baldknobbers
balfa
balfs
balladeer
ballads
bandolim
bands
banjomania
banjonique
banjos
banner
bannon
baptizing
barehanded
barely
barenberg
barkdull
barker
barkin
barnhill
barolk
barroom
basics
baucom
baugh
bauhan
bayamon
bayous
beating
beatles
beausoeil
beausoleil
becomes
beepbeep
beggars
beginnings
begins
believer
believers
belive
belizaire
bells
beloved
benoit
berard
berezan
bergeron
bergeyk
berline
bescol
bfam
bigger
biggest
biggies
billies
bilyeu
birchmere
birds
bissex
bitter
bitty
blackhawk
blanchflower
blanton
blazers
blazes
blazin
blessed
blevins
blon
blondel
blondes
bloodlines
blowin
blows
bluegras
blues
bluestein
bluesy
blumenfeld
boats
boatwright
bocephus
bogalusa
bogguss
bogle
boir
bojangles
bombs
bonds
bones
boog
boogaloo
booker
boomtown
boondocks
boots
boozoo
borderlines
borders
bother
bothy
bottine
boulding
bowden
bowers
bows
boys
braemar
branches
brandishwiere
brannen
branson
bransounds
brazos
breaks
breaths
breaux
breckman
breezes
brentwood
bresh
brewer
bricks
bridg
bridges
brien
brings
brislin
broadland
brodsky
brokop
bromberg
brooks
broonzy
bros
brothers
broussard
browns
bruised
brumfield
bryter
buckaroos
buddah
buddies
buehling
buffy
bulla
bulletproof
bullets
bumstead
bunkhou
burnette
burnin
burning
burns
burren
bursen
busby
busker
buskin
buskirk
buttons
byaela
byrds
cabell
cadeau
cadien
cadillacs
caffie
caiola
cajan
cajun
cajuns
called
calling
cannons
canray
cantinas
cantrells
capercaillie
carawan
cardinals
caribbe
carlene
carman
carnahan
carnes
carolan
carpetbaggers
carrier
carrying
carter
carthy
cartwright
carver
cass
cassidy
castille
castlebay
casuality
cathedrals
cats
cattin
ceasar
ceiling
celebration
celt
celts
centuries
ceoltoiri
chak
championship
champs
changed
changer
changing
chapin
charango
charly
charms
chas
chasin
chavin
chavis
chaypi
cheating
chely
chenier
chenire
chere
cherrywood
chesky
chesney
chesnu
chesnut
chesnutt
chet
chewing
chez
chicks
chieftains
childr
childre
childs
chinga
chiseled
choates
chooses
chords
chrestomathy
chrysalis
cisco
clamtones
classics
classix
clements
cleve
cliffie
climbing
clin
cline
clipper
clocki
closed
closer
closing
clothes
cockerham
coen
coeur
colbert
colder
colle
collectables
collection
collectors
collin
collister
colonels
colorful
colors
colour
colter
colucci
colvard
colvin
comeaux
comes
comin
coming
compilatio
conc
concerts
confluence
conja
conlee
connection
connell
conniff
connolly
connor
conventio
cookin
cooking
cooney
cooper
copas
copper
cordle
cormier
corner
corrals
cotten
coughlan
coun
countr
countrytime
cousins
cowboys
cowgirls
crackerjax
crackin
craddock
crapshooter
crary
creagh
creation
creatures
creme
crimmins
cristy
crofut
crompton
croonin
crosscurrents
crossing
crossroads
crosswinds
crowe
crowell
crows
cruiser
cruit
crusis
cryin
crying
cryner
cullen
cumderland
curless
currents
cusan
custard
cuts
daffan
daglish
dagmar
daigle
daigrepont
daithi
dalglish
dambuster
damessae
damned
danc
dancer
dances
dancetown
dancin
dancing
danie
daniels
danika
danko
danse
darby
daring
darker
darkness
darlin
darned
daron
darryl
daryle
daug
dawg
dawgwood
dawnett
days
deadbeat
deaville
debi
decades
deeper
deidre
deighton
dejadisc
dejavu
delafose
delights
delmore
delray
delux
dement
demos
denim
deville
devils
devlin
dhomnaill
diablo
diamonback
diamonds
didn
difference
diffie
dillard
dillards
dimes
directions
dirk
disappear
discover
distance
disturbingly
diver
dixiana
dixiel
dobkins
dobro
dobrudja
doctorow
does
doing
dollars
domhnaill
dominoes
donnell
dont
doors
dopsee
dopsie
dorian
dots
dottie
doub
doucet
dougboy
dougla
dover
drawing
dreamer
dreaming
dreamland
dreams
dreamwest
drepung
driftin
drifting
driftwood
driver
drivin
driving
ducas
dude
dueling
duets
duexieme
duffey
duffield
dugas
duhan
duhon
duisit
dulcimer
dups
dupsee
durlacher
duser
dusing
dwinel
dworsky
dyin
dykes
dylans
eagles
eanes
earful
earld
earle
early
ears
earthbeat
earthspan
eberhard
eberhardt
edse
edsel
eftehia
eggleston
eldredge
elektra
elem
eleuteri
elfland
elkins
elko
elman
elskes
elvis
emmons
emmylou
emotio
emotions
enchanted
enchantment
enclosed
encores
ending
endless
ends
endsley
engagement
engelhardt
engl
englishe
enloe
ensem
entering
entertainers
entertainment
epoque
erin
espinola
etouffee
evan
evangelina
evangeline
evening
ever
everette
everly
everytime
ewan
exactly
experi
extremes
eyes
faded
fairie
fais
fait
famil
families
farlow
farmer
farmers
faron
farr
fashioned
fastest
fatale
fathers
fatsy
faucett
favor
favori
favorit
favorite
favorites
favourites
faye
fcov
feathers
featuring
feeding
feelin
feeling
feels
fegy
fences
fender
fendermen
ferlin
fernest
ferrel
ferrier
ferron
festi
festiva
festivals
feuding
fiddl
fiddler
fiddlers
fielding
fifties
fighting
films
finds
fingerett
fingerpicking
firebird
fired
fisher
fistful
fits
fixit
flacke
flatlanders
flatpickin
flatpicking
flatt
flech
flesher
flies
flippen
flirtations
flophouse
flores
flower
flowers
flyin
flying
flyr
flyright
fogies
folked
folkmusic
folks
folksingers
folksongs
folkways
folsom
fontana
fontenot
fools
forester
forests
foreve
forrester
forster
fortified
fossils
fotheringay
fracasso
fradon
fraley
franke
frankie
franks
freeborn
freeland
freewheelin
freewheeling
freis
frenchin
freres
freyda
fricke
frickie
friends
frizzel
frizzell
frynds
fulks
fure
furioso
furtado
fuselier
gael
gaffney
gailmor
galax
gallion
gallopin
gallway
galop
gals
gambetta
gambler
garcon
gardener
garlow
garthwaite
gathering
gatlin
gaughan
gayl
gayle
gazell
geezinslaws
gega
gems
generation
generations
geno
gentl
gents
geoff
gernger
gerrn
getting
giddens
gifts
gilkyson
gilley
gillman
gilly
gimble
gimme
girlfriends
girls
gittin
giver
glancin
glaser
glatz
gloryland
glover
goebel
goin
going
goldband
goldmine
goldsboro
gonna
gonzo
gonzos
goodbyes
goodin
goodly
goodnight
goofing
gopaco
gord
gorka
gorman
gosdin
gostdancer
gotta
graces
gramac
grammy
gran
grande
grappelli
gras
grasses
grassman
grassroots
greatest
greats
greener
greentrax
greenway
gregson
greigh
grier
gringo
grisman
gritzbach
gritzback
grizzard
groups
gruene
guacamole
gude
guderian
guests
guidy
guillory
guit
guitarist
guitars
gumble
gunfighter
gunhawk
habibi
hagga
haggar
halpin
hamblen
hammer
hammered
hammers
hammons
hana
hands
hangmans
hangs
hanly
hanzlik
happened
happening
happens
happiness
hara
hardcore
harmonies
harpin
harrell
harrold
hartgrove
haunted
haunting
hausman
havens
havin
hawaian
hawker
hawkshaw
haywire
headed
headhunters
healing
hearne
heartache
heartaches
heartbeats
hearted
heartland
heartmender
hearts
heartsongs
heartwarming
heatbeats
heather
heavener
heavenly
heavens
heeled
heirloom
hellman
helms
helpless
hennebach
henske
herdman
hermit
heroines
herrick
herron
heste
heymakers
hezzie
hickox
hiding
hier
higher
highfill
highstreet
highstrung
hightone
highways
hillbi
hillbillies
hills
hinojosa
histories
hitman
hits
hoedown
hofner
hokey
holdin
holding
holds
holidays
holl
holy
homebrew
homegrown
hometow
hometown
honkey
honky
honkyto
honor
hooked
hoose
hootenanny
hopkin
hoppy
horizons
horrib
horses
hoss
hottest
hours
howdywood
howie
howjadoo
howlin
hula
humans
hummin
hunting
huntwork
hurts
huskey
hutchings
hyatt
hylo
hylton
hymns
iain
idha
idles
ifield
ilene
impressionist
inches
includes
ingenue
ingrid
inherited
innocence
inroads
insides
inst
instrume
instrumental
instrumentals
instruments
interiors
international
intersound
intrumentals
ivers
ives
jacknife
jackrabbits
jailhouse
jambalaya
jamie
jammed
jammin
janie
jann
jansch
jarrell
jarvis
jasmine
jass
javors
jayne
jeanie
jeans
jellybean
jenks
jenn
jerki
jerling
jernigan
jeunes
jewels
jews
jihnson
jimbos
jimmey
jobs
jocque
johansson
johnathon
johnnie
johnstone
jokers
jole
jolene
jolie
jonth
josh
josie
jouer
journeys
joyeux
juarez
jubilation
judds
judges
jukebox
jukejoints
julian
jumpin
jumping
juravich
justin
justina
justis
kalaniemi
kallick
kama
kanes
kaplanski
kaplansky
karklins
katy
katzman
kaukonen
kavana
keane
kearey
keepin
keeping
kellum
kellys
kendalls
kenny
kershaw
kessier
ketchu
ketchum
khalife
kickin
kicking
kids
kieran
kilbride
kilkelly
killbilly
killed
killin
kimmel
kinda
kinds
kingdoms
kings
kinnaird
kisses
klezmatics
knees
knitting
knockin
knopfler
knots
knows
knuckles
koerner
koken
kolander
koller
koloc
kooky
korner
kosek
kostas
kottke
kountry
krauss
krazy
krewe
kris
kristina
kristofferson
kriv
kruth
ktel
kukuruza
kweskin
labor
lackee
ladies
lafarge
lafleur
lagoo
laine
laisse
landreneau
landscapes
lansdowne
lari
larrikin
laserlight
lassie
latest
lavin
lawyers
layers
layter
leadbelly
leading
leandra
leaves
leavin
leaving
ledet
ledoux
leftridge
leftwich
legende
legends
lejeune
lejune
lemaitre
lesley
letter
letters
letting
leviathan
leyli
licks
lief
liege
lies
lieve
lighter
lightfoot
lights
limeliters
limited
limits
limozeen
liner
lines
linn
linneman
linnet
listening
lively
lives
livewire
livin
living
lizards
loca
locklin
loco
lodging
lomax
loneliness
lonely
longhaired
longnecks
looked
lookin
looking
looks
lorrie
lotta
loudermilk
loudon
louisiane
louisianne
loup
lousiana
louvi
louvin
loved
loveless
loves
lovett
lovin
loving
lowlands
lsasser
luachra
lucie
lucinda
luckenbach
lugosch
luna
luxon
lydon
lynne
lynyrd
mabe
macarus
maccarthy
maccoll
macneil
madacy
maddy
magical
magnito
magnolias
magraw
mahal
maidens
mainer
mais
maison
majority
makin
making
malchak
malicorne
mallett
mama
mamlet
mamou
mandell
mando
mandolin
mandolins
mandrell
mango
mangsen
maniere
mansions
maphis
marching
margaretta
margie
maris
markology
marley
marra
marti
martina
martyn
marxer
massengill
master
masterdisc
masters
matraca
matt
mattea
matter
matters
maura
mavericks
maybelle
mcanally
mcauliff
mccalister
mccalla
mccandless
mccaslin
mccomiskey
mccord
mccoury
mccurdy
mccusker
mccutcheon
mcdeery
mcdonough
mcentire
mcgann
mcgarrigle
mcglynn
mcilwaine
mclain
mcloughlin
mcmeen
mcne
mcneely
mcneill
mcnevin
mcpeak
mcquillan
mcrae
mcreynolds
mctell
mcziel
meade
meals
mednick
meetin
megan
meisner
melba
mellons
melodies
melson
mementos
memories
menard
mensy
meow
merc
merchants
mesas
messages
metamora
michelle
mick
migration
milestones
milsap
miner
minstrels
mirrors
misissippi
missi
missing
mississip
mister
mitchum
mitterhoff
mixed
mixer
mixes
models
moderation
moffat
moffatt
moicy
mojo
moloney
mome
moments
momma
monks
montreu
moodlifters
moods
mooncrest
moons
moonshine
morg
morning
morr
motherfolkers
mounta
mountai
mountains
movement
moves
movies
movin
moving
mowrey
mudlark
mulate
muldaur
muleskinner
mullican
mulvey
mulvihill
munde
mundi
murphey
musi
musical
musicke
musicraft
musique
musselwhite
musta
myles
myrick
myster
mysteres
nacogdoches
nacquin
nails
named
nanci
narada
natasha
naturally
nearing
necessities
neckin
neighbor
neill
nels
nelso
nesmith
neville
newbury
newly
news
nickels
nicola
nields
nightriders
nights
nininger
nite
nobogy
noche
noches
nonesuch
nonsense
norte
norwood
notes
nothin
notta
nous
novembe
novick
novus
number
numbers
nunn
nygaard
nyhus
nyro
oceans
ochs
odetta
oklahom
oktober
olde
older
oldtime
olney
olswald
ones
onie
operator
opry
orbestra
orbison
organize
origami
originals
orrall
orrin
osbourne
oslin
osmond
ostroushko
othe
others
outer
outgrew
outlaw
outlaws
outside
outskirts
outta
overdue
overlook
overstreet
overtones
oxymoron
pacheco
padgett
pages
paintings
pajamas
palmer
palmqvist
palomino
pals
pardners
parker
parking
parles
parlez
parlor
parmley
parnel
parnell
parti
partners
parton
partout
parts
passes
passing
paton
patriots
paxton
payton
peculiaroso
pedernales
pedersen
pederson
pennington
pentangle
pere
perfor
performances
performers
persons
persuaded
persuasions
petak
peter
petric
petrie
petteway
pettis
phases
philo
photograph
pickers
pickin
picks
pictures
pidgeon
pieces
pilkington
pinder
pinecastle
pines
pinkard
pioneers
piquante
pirates
pitre
places
plains
plainsong
plantes
plated
playboys
playing
plays
pluckers
poco
poems
poetman
points
pokey
pokrivchak
politics
polson
polygram
poncy
pondering
poppa
porn
porter
postcards
potter
pottier
powered
praying
presents
priority
proarte
projazz
promiseland
promises
prosperity
providence
provinces
prudence
prudhomme
pruett
psychomotor
ptacek
puckett
pushing
puttin
putumayo
quand
quantities
quarter
queens
quenti
quietly
qwil
rabbitt
racehorse
radim
radiola
radney
ragin
rags
rainer
rains
rainwater
raised
ralna
rambers
rambler
ramblers
rambling
raney
ranger
rapone
rarely
ravens
raye
razzy
reaching
reagon
reaper
reba
rebound
recall
reckless
reclines
reco
record
recorded
recordin
recording
recordings
records
redpath
reev
reflection
reflections
refuse
regards
reggie
regrets
reischman
relativity
release
religous
relix
remembered
remembering
remembers
remingtons
remmington
renard
renbourn
rendevouz
renegade
reno
replay
reply
repressed
requested
requests
reser
resting
restless
resurrection
retreat
retrospective
reunion
revels
review
revisited
rhonda
rhymes
rhythms
richie
ricky
rider
riders
rides
ridin
riding
rieman
rifkin
rile
rishell
rising
rivers
rize
rizzetta
roadrunner
roads
roadsongs
roadtrip
roadwork
roarin
roaring
robicheaux
robins
robison
rockabilly
rockers
rockin
rocking
rocknroll
roddie
rodger
rogues
roller
rollin
rolling
romancin
romero
ronk
ronna
ronstadt
rooms
rooney
roots
ropin
rory
rosanne
rosenstein
roses
rosie
rothman
roulet
roun
rounder
rounders
rounds
routes
roux
roving
rowan
rubies
rubio
rucker
rugged
rumor
running
russel
ryce
ryko
ryman
sacalaits
sacr
sailing
sails
sainte
salazar
salutes
sammi
sampler
sands
sapp
sarabande
sasha
sassy
scarecrows
scartaglen
schatz
schoolkids
schrade
schwarz
sciaky
scooter
scotti
scraps
scruggs
seals
seamus
seashores
seasons
seats
seeds
seedtime
seeger
seekers
seely
segura
selvidge
senders
sensational
sentimental
sentimentally
serving
sessions
setting
shades
shadowland
shadows
shakin
shanachie
shand
shania
shapes
shared
shaver
shawn
sheetrockers
shel
shephard
sheri
sheryl
shetland
shindell
shinging
shocked
shoes
shondells
shooner
shooter
shooting
shootout
shopping
shots
shouldn
shows
showtime
shreve
siana
sides
sidewaulk
sights
signs
sileas
silence
silverstein
silverwolf
simien
simpatico
sincerly
singalong
singer
singers
singin
singing
singles
sings
sist
sisters
siver
sivuca
skag
skaggs
skeletons
skellig
sketches
skies
skinner
skynyrd
slavek
slavel
sleepin
sliabh
slidin
slippin
smeck
smiley
smiling
smither
smokey
smokin
sneakin
snowfalls
soflty
softly
soileau
soldiers
soloman
someth
somethin
sometimes
songman
songs
songster
songwri
songwrite
songwriter
songwriters
sonnier
sons
sont
soppin
sorbye
sordillo
sorrels
sounds
souriante
souther
sovine
sowin
spadella
sparks
sparrows
spears
specialty
spence
spicher
spinning
spiritland
spirits
spirituals
spleens
spolight
springdans
springhill
springs
springsteen
sproule
sprouse
spurgin
squires
stabi
stages
stained
staines
stallions
stamper
stampley
standards
standing
starday
stardust
stars
states
station
statman
stayin
steagall
stealin
stecher
steeleye
steelin
steinar
steppin
stepping
steps
stgeorge
sticks
stiernberg
stings
stivell
ston
stoneman
stonemans
stones
stonetown
stoney
stopping
storie
stories
storms
stover
stradling
stranger
strangers
strawbs
streams
streets
stringband
strings
stripes
stronger
strummers
stubbs
suchy
suckin
sugarbeat
sugarhill
summer
sundogs
sunflowers
supernaw
superpickers
superstar
superstars
supper
supraphon
susanna
sutphin
sutra
suzy
sven
swamis
swamped
swampland
swamps
swamptone
swarbrick
sweeter
sweethearts
swineherds
swingin
swinging
switchblades
sylvie
symphonies
tabor
taker
takes
taking
tales
talkin
talley
tammy
tangled
tannahill
tanner
tapes
tarlton
tarquino
tarriers
tashian
tasso
tchoupitoulas
teardrops
tears
tekbilek
telarc
telling
tellulive
telluride
telstar
tempted
tendaberry
tender
tenderhearted
tennesse
terlingua
terrance
texican
textures
thanks
themes
thibodeaux
thile
things
thinkin
thoughts
threadgill
thriller
thru
thunderation
thunderfoot
thunderhead
thunders
ties
tiffanys
tillis
tillman
tilston
timberliners
timeless
timely
times
timesless
timey
timin
timing
tinseltown
tippin
tired
tish
tjader
tobin
toliver
tompall
tongued
tonkin
tonmeister
tons
toons
topkapi
toppers
tornados
torreon
torres
toshi
totally
touches
touchin
tougher
toujours
toullusions
toulouse
toups
tourette
tourist
townes
traces
tracks
tractors
traditional
traditions
trailbl
trailblazers
trails
training
trainwreck
traits
transcriptions
transdanubian
transformations
traum
traveler
travelin
travelling
traversee
treasures
treatment
trees
tremblay
trevino
trian
trickett
tricks
trimble
triona
triplets
trischka
trisha
tritt
tromps
trooper
tropical
trouba
troubadour
troubadours
troubles
trova
trucker
trucking
trucks
trull
trying
tsubo
tubb
tucke
tulare
tumbleweed
tumbleweeds
tumbling
tuned
tunes
tunesmit
turned
turner
turning
turns
twang
twangy
twent
twintone
twisted
twister
twitty
tyme
ubana
ultimately
ultradisc
unavailable
unbroken
uncertain
unchained
uncharted
unclaimed
uncommon
underground
undertow
unfinished
unfold
ungar
ungawa
unhalfbricking
unholy
united
university
unleashed
unlimited
unraveled
unravelin
unruh
untamed
untasted
untitled
unto
untold
unwrapped
urana
used
valleys
vanwarmer
vapors
varese
variations
variou
varrick
vaults
verany
verite
vern
verret
vezner
vicki
viens
vilaine
vince
vinton
violi
vipertoons
virginians
visions
voices
volumes
voyagers
waddie
wagon
wagoner
waitin
waiting
wakely
waldoxy
walke
walker
walkin
walking
walser
wanderer
wanna
wanted
wants
warin
wariner
warlock
warner
warpath
warrick
warts
wasalu
wasn
wasted
watchfire
waterbug
watersons
waves
waylon
waymore
ways
wearing
weaver
weavers
webco
weeds
weissman
weren
wernick
whaling
whatcha
whats
wheeler
wheels
wheetman
whippersnapper
whippoorwill
whiskey
whispering
whites
whiteside
whiting
whitley
whitstein
whitstine
wicked
wiess
wijnkamp
wilburn
wildcards
wildest
wilf
willams
willi
willy
windham
winding
windows
winds
windsong
wingless
wings
winner
winners
winning
wins
winsor
wired
wiseman
wishes
wishing
wiza
woes
wogla
wolcox
wolfstone
wolverines
womens
wondering
woodstock
woogie
words
workin
working
works
worksongs
worried
wouldn
wretched
writer
wwii
wynette
wynonna
yakin
yaokam
yarbrough
yazoo
years
yearwood
yoakam
yoakum
yodelling
youngblood
yours
zaca
zack
zandt
zant
zeigler
zenkl
zydecajun
zydeco
