Type=Exe
Reference=*\G{B8B4B94D-283F-11D5-B3B3-0020781C548F}#3.0#0#AOL6LIST.DLL#AOL6LIST by Huma
Form=frmGetScreennames.frm
Class=CAOL; CAOL.cls
RelatedDoc=readme-license.txt
RelatedDoc=readme-aol6list.txt
IconForm="frmGetScreennames"
Startup="frmGetScreennames"
ExeName32="AOL6Examples.exe"
Command32=""
Name="AOL6Examples"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="chaosoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
