Black Magic final -netheren-  [for AOL8]
	neth_aol@yahoo.com

You can mail me by going through the menu or
by clicking my name on the main form.
I'm always lookin for a good battleship game!

Over recent months I've worked very hard to make this
program what it is. All I ask for in return is that you
advertise this program every once in awhile for the unfortunate
people who have been unable to get their hands on it. Please enjoy
it and don't bash me out of jealousy. I don't know anyone on
the AOL scene nor do I care to. This program was made because
I was curious to see how good of a program I could make.

This version is NOT for AO7. If you prefer AOL7 over AOL8, you will
have to use Black Magic v2.0. Sorry, but the conversion process was
too complicated for an AOL7/8 detection.

Enjoy this, cause let me assure you it is HOT SHIT.

SECRET AREA RELEASE DATES: (goto Menu > Other > Black Magic web site)
Medium Access - October 21, 2002
Heavy Access - November 4, 2002

Project History found in Menu > File > History