; LAST UPDATED: Monday, July 19, 1999
; 
; PLEASE DO NOT STEAL THE INTELLECTUAL PROPERTY
; PROVIDED AS YOUR OWN, GRN EMINEM CREATED THIS
; NEW LIST AND DESERVES CREDIT.
;
; MASSIVE PROPZ TO CRAZYDERON FOR FINDING WHAT CTLGROUP DOES
; AND FOR FINDING ICON DELETE, ICON ADD, CACHE MAXSIZE

OM            - [unknown usage]
PIM           - [unknown usage]
config        - [unknown usage]
cache         - [unknown usage]
cache maxsize - [unknown usage]
timer         - [unknown usage]
icbm          - [unknown usage]
log           - [unknown usage]
global_edit   - [unknown usage]
user_edit     - [unknown usage]

kill   (filename) - filename is a module or .ocm file
load   (filename) - filename is a module or .ocm file
unload (filename) - filename is a module or .ocm file
edit   (filename) - edit (file).ccf
type   (filename) - loads (file).ccf
run    (filename) - runs (file).ccf

nick         (screen name)  - compresses screen names
user         (screen name)  - switch users
user_delete  (screen name)  - deletes a user (from the startup menu of users)
buddy exit   (screen name)  - simulates buddy getting offline
buddy enter  (screen name)  - simulates buddy getting online
buddy add    (group) (screen name)  - adds a buddy
buddy delete (group) (screen name)  - deletes a buddy
buddy list   (group)        - lists all buddies in specified group

setup prompt_color      - allows you to change the prompt color
setup background_color  - allows you to change the background color
setup output_color      - allows you to change the output color
setup font 		- allows you to change the font

stealth on  - stealth (no one can see you)
stealth off - stealth off

bos idle on              - turns idle time reporting on
bos idle off             - turns idle time reporting off
bos mask                 - displays class masks
bos permit (screen name) - unblock user
bos deny   (screen name) - block user

suballoc off - suballocation off
suballoc on  - suballocation on

alias (word) (word)  - saves as alias: (word)   (word)
unalias (first word) - deletes alias

sleep         (number of milliseconds) - makes console sleep
icon interval (number of milliseconds)
icon delete     - takes away tray icon
icon add        - adds NEW tray icon
icon tip (text) - changes the system tray icon text
setsize       (number) - set number of lines console can hold

help            - loads console.txt
break           - same as 'Break into Debugger' on the menu
lookup          - loads find buddy by email address
cls             - clear screen
console         - loads another console
chat            - chat commands menu appears
unload_all      - unloads every module (.ocm)
user_list       - shows all users on your buddy list
prefs           - launches preferances dialog
dbwin           - opens debug console
unload_inactive - unloads inactive modules
modules         - shows list of modules and when activated

trace (screen name) - shows user information
trace               - shows your information

ctlgroup monitor on  - turns on program to edit IM windows
ctlgroup monitor off - turns the editing IMs off

echo (message)         - will echo your message
invite (email address) - send invite message to email

popup display <width height> <msg> - type exactly as 
written and enter ONE number for <width height> and
any message of your choosing, a popup message will 
appear

exit - exits console
quit - exits AIM

-=-=-=-=-=- AIM 2.1.1271+ Keyword's/Link's -=-=-=-=-=-=-
aim:goim 
 this opens a new IM window

aim:goim?screenname=(screen name) 
 same as above yet to a specific screen name

aim:goim?screenname=(screen name)&message=(message)
 this opens an IM to a specific screen name and message!

aim:gochat?roomname=(roomname)
 goes straight to a chat room without the invites!

aim:gochat?roomname=(roomname)&exchange=5
 this creates a sort of, sub-room, if you will, so you
 can have more than one chat room with the same name

aim:addbuddy 
 this goes to the addbuddy window

aim:addbuddy?screenname=(screen name) 
 this goes to the addbuddy window with a screen name
 already entered

aim:buddyicon
 loads the buddyicon tab in preferances
