<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="description"
content="Free ActiveX components (controls and libraries) made in Visual Basic 5, that can be used in other projects and programs.">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="keywords"
content="ActiveX, components, Visual Basic 5, ocx, control, library, libraries, program, programming, development, free, gradient, form, project, component, dll, application, develope, development, background, windows, registry">
<title>AR Registry Access Library</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#FFD940"><font color="#0000FF" size="4" face="Verdana"><strong>AR
    Registry Access Library 1.04</strong></font></td>
  </tr>
</table>
</center></div>

<p><font color="#000000" face="Verdana" size="1">This library allows you to fully access
the Windows registry in an object-oriented way.</font></p>

<p><font color="#000000" face="Verdana" size="1"><u>History:</u></font><small> </small>

<ul>
  <li><font color="#000000" face="Verdana" size="1">17.11.98, Version 1.0 released.</font></li>
  <li><font color="#000000" face="Verdana" size="1">24.12.98 Version 1.01: added support for
    REG_MULTI_SZ (multi-string) and REG_BINARY (binary) types. Added the DeleteAll method to
    the clsValues class.</font></li>
  <li><font color="#000000" face="Verdana" size="1">04.01.99 Version 1.02: corrected a bug
    that made the library not refresh itself properly against certain operations.</font></li>
  <li><font color="#000000" face="Verdana" size="1">22.01.99 Version 1.03: added the Delete
    method to the clsKey object, and the DeleteAll method to the clsKeys object. Also fixed a
    bug that made the For...Each sintax not work. Included a small sample application.</font></li>
  <li><font color="#000000" face="Verdana" size="1">11.02.99 Version 1.04: added the FullPath
    property to the clsKey, clsKeys and clsValues objects.</font></li>
</ul>

<p><font color="#000000" face="Verdana" size="1">This library contains a few classes
clases that you can directly use. With clsValues you can access all the values under a
key. With clsKeys you can access all subkeys under a key, and their subkeys and values.
With clsKey you can access both subkeys and values. Tipically you will always want to use
this object, and access the other two from this one, but in some other situation in which
you only want to access values under a certain key, you can directly use the clsValues
object, for example.</font></p>

<p><font color="#000000" face="Verdana" size="1">Only REG_DWORD, REG_SZ, REG_MULTI_SZ and
REG_BINARY types are fully supported.</font></p>

<p><small><small><font face="Verdana">The objects included in this library are:</font></small></small></p>
<div align="center"><center>

<table border="0" cellpadding="2" width="100%">
  <tr>
    <td width="50%" valign="top" align="center"><table border="1" cellpadding="2"
    cellspacing="0" width="100%">
      <tr>
        <td width="100%" colspan="2" align="center"><small><strong><font face="Verdana">clsKey</font></strong></small></td>
      </tr>
      <tr>
        <td width="50%" valign="top"><small><small><font face="Verdana">Properties:</font></small></small><ul>
          <li><small><small><font face="Verdana">Exists. True if the specifies key exists.</font></small></small></li>
          <li><small><small><font face="Verdana">FullPath. Here you can set the full path of the key,
            in the form &quot;HKLM\Software&quot; or &quot;HKEY_LOCAL_MACHINE\Software&quot;.</font></small></small></li>
          <li><small><small><font face="Verdana">HKEY. Set to HKEY_CLASSES_ROOT, HKEY_CURRENT_CONFIG,
            HKEY_CURRENT_USER, HKEY_DYN_DATA, HKEY_LOCAL_MACHINE or HKEY_USERS.</font></small></small></li>
          <li><small><small><font face="Verdana">Name. This property will contain tha name (extracted
            from the path) of the specified key.</font></small></small></li>
          <li><small><small><font face="Verdana">Path. Set here the full path (without containing the
            initial HKEY_whatever) of the key. Something like &quot;SOFTWARE\Microsoft&quot;.</font></small></small></li>
          <li><small><small><font face="Verdana">SubKeys. This will take you to a clsKeys object, that
            contains the subkeys of the current key.</font></small></small></li>
          <li><small><small><font face="Verdana">Values. This property will take you to a clsValues
            object, that contains the values in the current key.</font></small></small></li>
        </ul>
        </td>
        <td width="50%" valign="top"><small><small><font face="Verdana">Methods:</font></small></small><ul>
          <li><small><small><font face="Verdana">Delete. This method will delete the present key, all
            of its values and all of its subkeys. Returns True if successful.</font></small></small></li>
          <li><small><small><font face="Verdana">Refresh. This method will force the library to
            re-read the contents of the specified key.</font></small></small></li>
        </ul>
        </td>
      </tr>
    </table>
    </td>
    <td width="50%" valign="top" align="center" rowspan="2"><table border="1" cellpadding="2"
    width="100%" cellspacing="0">
      <tr>
        <td width="100%" align="center" colspan="2"><small><strong><font face="Verdana">clsKeys</font></strong></small></td>
      </tr>
      <tr>
        <td width="50%" valign="top"><small><small><font face="Verdana">Properties:</font></small></small><ul>
          <li><small><small><font face="Verdana">Count. Number of subkeys in the object.</font></small></small></li>
          <li><small><small><font face="Verdana">FullPath. Here you can set the full path of the
            parent key, in the form &quot;HKLM\Software&quot; or
            &quot;HKEY_LOCAL_MACHINE\Software&quot;.</font></small></small></li>
          <li><small><small><font face="Verdana">HKEY. Initial HKEY_whatever of the parent key.</font></small></small></li>
          <li><small><small><font face="Verdana">Item (Index). Index may be a number or a name of one
            of the subkeys. This property will take you to a clsKey object containing subkeys and
            values for the specified subkey.</font></small></small></li>
          <li><small><small><font face="Verdana">KeyExists (KeyName). Pass the name of a subkey as
            KeyName, and the property will return True if that subkey exists among the subkeys of the
            parent key, or False if it doesn't.</font></small></small></li>
          <li><small><small><font face="Verdana">Path. Full path of the parent key.</font></small></small></li>
        </ul>
        </td>
        <td width="50%" valign="top"><small><small><font face="Verdana">Methods:</font></small></small><ul>
          <li><small><small><font face="Verdana">Add (KeyName). This method will add a new subkeys to
            the parent key, with the name specified in KeyName. It will return True if succesful.</font></small></small></li>
          <li><small><small><font face="Verdana">Delete (KeyName). This method will remove the
            specified subkey, and all of its subkeys (under any operating system). The method will
            return True if successful.</font></small></small></li>
          <li><small><small><font face="Verdana">DeleteAll. This method will delete all of the keys
            under the parent key. Returns True if successful.</font></small></small></li>
          <li><small><small><font face="Verdana">Refresh. This method will force the library to
            re-read the contents of the specified parent key.</font></small></small></li>
        </ul>
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table border="1" cellpadding="2" cellspacing="0" width="100%">
      <tr>
        <td width="50%" align="center"><small><strong><font face="Verdana">clsValue</font></strong></small></td>
      </tr>
      <tr>
        <td width="50%"><small><small><font face="Verdana">Properties:</font></small></small><ul>
          <li><small><small><font face="Verdana">Name. Name of the value.</font></small></small></li>
          <li><small><small><font face="Verdana">Value. Content of the value. If ValueType is
            REG_DWORD, this will be a Long type. If ValueType is REG_SZ, this will be a string type.
            If ValueType is REG_BINARY, this will be an array. If ValueType is REG_MULTI_SZ, this will
            be a clsREG_MULTI_SZ object.</font></small></small></li>
          <li><small><small><font face="Verdana">ValueType. Right now it can only be REG_DWORD (long),
            REG_SZ (string), REG_MULTI_SZ or REG_BINARY.</font></small></small></li>
        </ul>
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table border="1" cellpadding="2" cellspacing="0" width="100%">
      <tr>
        <td width="100%" colspan="2" align="center"><small><strong><font face="Verdana">clsREG_MULTI_SZ</font></strong></small></td>
        <small><small>
      </tr>
      <tr>
        </small></small><td width="50%" valign="top"><small><small><font face="Verdana">Properties:</font></small></small><ul>
          <li><small><small><font face="Verdana">Count. Number of item in this collection.</font></small></small></li>
          <li><small><small><font face="Verdana">Item (Index as Long) as String. Returns the string
            the is in the position Index of the collection.</font></small></small></li>
          <li><small><small><font face="Verdana">Source as String. This is how data is saved in the
            registry: strings are separated by null chars and ended by a double null char.</font></small></small></li>
        </ul>
        </td>
        <td width="50%" valign="top"><small><small><font face="Verdana">Methods:</font></small></small><ul>
          <li><small><small><font face="Verdana">Add (strCad as String). Adds a new string to the
            collection.</font></small></small></li>
          <li><small><small><font face="Verdana">Remove (lIndex as Long). Removes a string from the
            collection and returns True if successful.</font></small></small></li>
        </ul>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" valign="top">&nbsp;<table border="1" cellpadding="2"
    cellspacing="0" width="100%">
      <tr>
        <td width="100%" valign="middle" colspan="2" align="center"><small><strong><font
        face="Verdana">clsValues</font></strong></small></td>
      </tr>
      <tr>
        <td width="50%" valign="top"><small><small><font face="Verdana">Properties:</font></small></small><ul>
          <li><small><small><font face="Verdana">Count. Number of values that the parent key contains.</font></small></small></li>
          <li><small><small><font face="Verdana">FullPath. Here you can set the full path of the
            parent key, in the form &quot;HKLM\Software&quot; or
            &quot;HKEY_LOCAL_MACHINE\Software&quot;.</font></small></small></li>
          <li><small><small><font face="Verdana">HKEY. Initial HKEY_whatever of the parent key.</font></small></small></li>
          <li><small><small><font face="Verdana">Item (Index). Index may be a number or a name of one
            of the values. It will take to a clsValue object.</font></small></small></li>
          <li><small><small><font face="Verdana">Path. Full path of the parent key.</font></small></small></li>
          <li><small><small><font face="Verdana">ValueExists (ValueName). This property will check if
            a value with the name specified in ValueName exists among the values of the parent key.</font></small></small></li>
        </ul>
        </td>
        <td width="50%" valign="top"><small><small><font face="Verdana">Methods:</font></small></small><ul>
          <li><small><small><font face="Verdana">Add (ValueName, Value, ValueType). This method will
            add a value to the current parent key or update an existing one, with the name specified
            in ValueName and the value contained in Value. The type of value must be set in ValueType,
            which right now may only be REG_DWORD (long), REG_SZ (string), REG_MULTI_SZ (multi-string)
            or REG_BINARY (binary array). Returns True if successful.</font></small></small></li>
          <li><small><small><font face="Verdana">Delete (ValueName). This method will remove the value
            specified in ValueName. Returns True if successful.</font></small></small></li>
          <li><small><small><font face="Verdana">DeleteAll. This method will erase all the values in
            this path.</font></small></small></li>
          <li><small><small><font face="Verdana">Refresh. This method will force the library to
            re-read the contents of the specified parent key.</font></small></small></li>
        </ul>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<p align="center"><font size="1" face="Verdana">� <a
href="mailto:merlin@sevillaonline.com">Alvaro Redondo</a>, 1998. All Rights Reserved.<br>
<a href="http://www.sevillaonline.com/ActiveX">http://www.sevillaonline.com/ActiveX</a></font></p>
</body>
</html>
