# First names garnered from a number of password files.  We get
# a good hit rate from these.  Probably couldbe culled somewhat.
#
# By Daniel Klein
#
aaron
aarti
abdenace
abdol
abdul
abdulkaf
abdullah
abdur
abhijit
abhiram
abraham
abrar
acacia
adam
adel
adi
adib
adine
adrianne
adrien
adrienne
aeneas
afrid
aggie
agnes
ahidee
ahmed
ahmet
aileen
aimee
ajai
ajay
akhil
akiko
alain
alamgir
alan
alastair
alayne
albatros
albert
alberto
alejandr
alena
alessand
alex
alexande
alexandr
alexendr
alexia
alfred
ali
alica
alice
alicia
alison
allah
allah-di
allan
allen
allison
alok
altaf
althea
alva
alvin
alyson
amanda
amar
amarjit
amarpree
ami
amos
amril
amy
an-jen
anant
ananth
anastasi
anchana
anders
andi
andre
andrea
andreas
andrew
andrzej
andy
aneliese
angel
angela
angie
ani
anil
anis
anita
anjana
anjen
ann
ann-mari
anna
anna-len
annalena
annalise
annamari
anne
anne-mar
annette
anni
annie
anthony
antoine
anton
antonio
antony
anu
anupa
anupam
anurag
april
aram
arash
arbenz
ardent
arelene
ari
ariella
arif
arijit
arindam
arjun
arjunasa
arlene
armand
armando
armond
arnold
aron
arshad
art
arthur
artie
arty
arun
aruna
arvind
asad
ashima
ashish
ashok
ashutosh
asjeet
athanass
athena
atlanta
atse
atul
audie
audra
audrey
august
augustin
aurelius
austin
avi
avni
avraham
azam
aziz
azizi
babak
bahram
bailey
balakris
balas
balasubr
baldo
balkrish
ballard
ban
bancroft
bang
barb
barbara
barney
barry
bart
barton
baskar
basuki
becky
behnam
bellow
ben
bengt
bengt-ar
benjamin
bennet
bennett
benoit
benson
bent
beny
beppe
beresfor
berhanu
bernard
bernhard
bernie
bert
beryl
beth
bethany
bettie
beverly
bhavani
bhoothap
biay
biay-che
bichnga
bienveni
biliamee
bill
billie
billy
bind
bing
binod
birget
birgetta
birgit
bizhan
bjorn
blaine
blair
blake
blss
bob
bobbi
bobby
boleslaw
bong
bonnie
boon
boon-hwe
boozie
bor
bor-rong
bor-wen
boris
boyd
brad
bradford
bradley
branisla
brat
brenda
brendan
brenden
brent
bret
breton
brett
brian
bridget
bridgett
brinkley
bromberg
bruce
bruno
bryan
bryce
bryn
bunny
burke
burton
busalacc
butch
byoung
byoungin
byung
byung-ho
byung-ji
byung-uk
cadat
cadweld
cal
caleb
calendar
calvin
cameron
camilla
camille
camlin
candace
canute
carey
carl
carlena
carlo
carlos
carlyle
carlyn
carmen
carol
carole
caroleen
carolie
caroline
carolyn
carrie
carrol
carver
cary
caryl
caryn
casey
caspar
cassie
catherin
cathi
cathleen
cathy
cecil
cecilia
celeste
celia
cesar
chad
chai
chain
chakkala
chan
chan-hon
chand
chandra
chandram
chandras
chanequa
chang
chang-ji
chang-ts
changho
changkyu
chanshin
chao
chao-fu
chao-li
chao-yan
chaofeng
charles
charlie
charlott
chas
chat
chau
chau-wen
chedsada
chen
cheng
cheow
cheow-to
cherala
cheryl
cheung
chi
chi-pang
chi-shun
chi-tai
chi-wang
chi-yao
chia
chia-hua
chia-lin
chia-yin
chia-yu
chien
chihsing
chilin
chin
chin-w
ching
ching-en
ching-li
ching-me
chinpan
chip
chisheng
chloe
cho
chol
choong
choong-h
chou
chris
chrispen
chriss
christian
christie
christine
christopher
christy
chu
chu-cheow
chuck
chuen-ch
chuen-ts
chun
chun-lin
chun-she
chun-yu
chung
chung-na
chung-pi
chung-ya
chungen
chungyen
chuong
churn-hu
cimarron
cindelyn
cindy
claire
clarisa
clarissa
clark
claude
claudia
cliff
clifford
clifton
clint
clinton
cloud
coe
cohen
colin
colleen
collette
collins
comandur
conner
connie
conrad
coralyn
corey
corinna
corinne
corky
corlene
cornelia
cosmo
courtney
coventry
craig
cronus
crug
cuong
curt
cynthia
cyril
daebum
daehyun
dain
dale
dalibor
dalit
dalu
damon
damrongs
dan
dana
dane
danh
daniel
danielle
danna
danni
danny
dante
daqing
darin
darrell
darren
darrin
darrow
darryl
darth
darwei
darwin
daryl
daryouch
dat
datoo
dave
david
davidovi
dawit
dawn
de'an
dean
deanna
deb
debasish
debbie
deborah
debra
dedi
dee
deepak
dekai
delnaz
delois
demeter
demo
denis
denise
dennis
denny
depeche
dept
dequin
derek
derluen
derrek
desaree
desmond
detleff
deven
dewayne
dewey
dexter
dhan
dhan-na
dharmara
dhiraj
dian
diana
diane
diann
dianne
dick
diego
dieter
dilip
dimitris
dina
dinesh
dipak
diplomac
dipta
dirk
doan
domain
domenico
dominic
dominick
don
donald
dong
dongming
donn
donna
dorab
dorai
dorcas
dori
doris
dorit
dorothy
doug
douglas
draxo
drazen
drew
dryden
duane
dug-kyoo
dunbar
duncan
dundee
dunn
dusty
dwain
dwane
dwayne
dwight
dylan
earl
eckart
ed
eddie
edgar
edmund
edouard
eduard
eduardo
edward
edwin
eileen
eirik
eka
ekaterin
eladio
elaine
elena
eleni
eli
elias
eliot
elisabet
elissa
elizabet
ellen
ellie
elliott
ellis
elmira
elmootaz
eloise
elvin
elvira
elwyn
emil
emile
emilio
emily
emmanuel
emmi
emory
enda
endah
enrique
enzo
eratea
erh
erh-huan
erhard
eric
erich
erik
erling
ernest
ernesto
ernie
ernst
ervan
esfandia
esmond
esther
ethan
eucc
euclid
eugene
eung
eunji
eva
evan
eve
evelyn
evie
exavier
eyal
faith
fang
farah
farhad
farrell
fasihudd
fataneh
faye
fayez
felicia
feliks
felix
fereydoo
field
finn
fleming
floyd
fon
fong
fong-jim
foram
forrest
france
frances
francesc
francis
francisc
frank
franklin
fred
freddy
frederic
frederik
fredric
french
friedric
friends
fritz
frog
fu
fu-hua
fu-jui
fu-zong
gabriel
gabriell
gad
gadi
gail
gala
galen
gamal
ganapath
gaoyuan
garp
garr
garrett
garry
garth
gary
gautam
gaven
gavriel
gedanken
gene
geof
geoff
geoffrey
georg
george
georgia
georgina
gerald
gerard
gerardo
gerd
gergory
gerry
gert
gholamal
giancarl
gil
gilbert
gilles
gilman
gina
ginger
gino
giovanne
giridhar
giuseppe
gladys
glen
glenda
glenn
gloria
gopalon
gopinath
gordan
gordon
gorog
goson
gould
grace
graeme
grant
greg
gregg
gregory
gretchen
grete
gripe
grissom
gsite
guenter
guillerm
gulukota
guozhong
gupi
gurjot
gus
guy
gwen
ha
hafidh
haftan
hai
haibo
hairil
hakan
hal
halt
hamid
hamlin
hammond
hampton
han-gyoo
hank
hans
hanspete
hao
hardi
hardison
harkara
harlan
harold
harrison
harrold
harry
harue
haruo
harvey
hasok
hassan
hauhua
havivah
hean
heather
hee
hee-sub
heeralal
heesung
heidi
heike
heinrich
heinz
helen
helena
helge
hemant
henning
henry
herb
herbert
herman
herve
heung
heung-do
hilarie
hillary
hillel
hiroguch
hiroki
hiroo
hiroshi
hiroyuki
ho
ho-chi
ho-ming
ho-shyan
hoa
hoang
hobbes
hok
holly
homayoum
hon
hon-kam
hong
hong-sup
hong-xia
hongphuc
hongtao
houcine
howard
howell
howie
hplab
hsin
hsiuwen
hspice
huasheng
hubert
huey
hugh
hugues
huiying
hundt
hung
hung-kan
hungmok
hunter
huong
huu
huyen
huzur
hwansoo
hye
hyman
hyo
hyon
hyoung
hyuk
iabg
ian
ibrahim
icap
icon
ignacio
ignatius
ihao
ikonas
ikuo
ilan
ilya
image
imin
imsl
inderpal
indira
indra
ingemar
ingmar
ingo
inigo
inna
ioana
iong
ira
irene
irfan
iris
irma
irving
isa
isaac
isel
ishmael
isi
isil
ismail
israel
isto
ivan
ivy
jack
jackie
jacob
jacques
jae
jaejin
jahanshi
jai
jaik
jaikne
jaikumar
jaime
jain
jake
jakov
james
jamie
jamilah
jamison
jan
jan-olof
jana
janaki
jane
janek
janel
janet
janice
jann
janna
janny
jared
jasho
jashvant
jason
jaspal
jasper
jatin
javed
jay
jayanta
jayanth
jayne
jayson
je
je-hurn
jean
jean-cla
jean-fra
jean-mar
jeananda
jeanette
jeanine
jeanne
jeannie
jed
jef
jeff
jeffery
jeffrey
jehan
jen
jenn
jenn-gan
jennie
jenny
jennifer
jens
jerald
jeremy
jerome
jerric
jerrimy
jerry
jesse
jessica
jesus
jethro
jethroh
ji
jiachen
jian
jian-she
jianli
jiann
jiann-yi
jianping
jianwen
jie
jihong
jikun
jill
jim
jimmin
jimmy
jin
jing
jinsheng
jiong
jiseong
jitendra
jnye
jo
jo-ann
joan
joann
joanne
joaquim
jocelyn
jody
joe
joel
joena
joerg
johann
johanna
john
johnny
joji
jole
jon
jonathan
jonell
jong
jong-i
jonggu
joni
jonny
jordan
jorean
jorge
jose
joseph
josh
joshua
josiah
joyce
juan
judi
judianto
judith
judy
jui
jui-fen
julayne
juli
julia
julian
juliana
juliann
julie
jun
juni
juping
just
justin
jutta
jvnc
jyh
jyh-chwe
jyh-shin
kacy
kadosh
kai
kai-dick
kai-yuen
kakogawa
kalappa
kalyan
kalyn
kam
kan
kan-lee
kang
kang-wuu
kara
karalee
karen
karl
kary
karyn
kasey
kashtan
katherin
kathi
kathleen
kathreen
kathryn
kathy
kati
katsufum
kaveh
kay
kaylen
kecia
kee
kees
keh
keh-chya
keh-ming
keith
kelley
kelly
ken
kenji
kenneth
kenny
kent
kenton
kenzo
keshav
kester
ketan
kevin
khanh
khayroll
khoanh
khoi
khong
khong-me
khoon-sa
khosrow
khueh
khueh-ho
khurshee
kian
kian-tat
kiang
kiang-sh
kianusch
kiat
kieu
kim
kimberly
kimmo
kimon
king
kinson
kip
kiran
kirk
kirsten
klaus
knute
koichi
koji
kok-kia
kongjoo
konrad
korda
kraig
kris
krishna
krishnam
krista
kristen
kristi
kristin
kristina
krystyna
kun
kun-tsun
kuo
kuo-juey
kurt
kwan
kwan-lin
kwang
kwok
kwong
kyahn
kyeongso
kyle
kyra
lager
lakshman
lalit
lalith
lalitha
lam
lambert
lan
lance
lancer
larry
laura
laurae
lauramae
lauren
laurence
laurenz
laurie
laurinda
laury
lawrence
leah
leann
leanne
lee
leison
leland
len
lena
lenore
leo
leon
leonard
leonid
les
leslie
lester
leticia
lewis
li
lien
liew
lillian
lilly
lily
lin
linc
linda
lindy
ling
linh
lionel
lisa
lise
livia
liwana
liz
liza
ljiljana
llewelly
lloyd
lois
loke
long
loren
lorenzo
loretta
lori
lorie
lorna
lorraine
lory
lotfi
lou
louie
louis
louisa
lounette
ltte
luana
luc
lucille
luigi
luis
luiz
luke
lung
lung-lun
luong
luther
lydia
lyle
lyndon
lynette
lynn
lynne
maddie
madhu
madhusud
mady
magdalen
maggie
mahbuba
mahesh
mahlon
mahmoud
maia
make
makoto
manahil
mandy
manfred
mangesh
mani
manish
manohar
manoj
manon
manuel
marc
marc-pau
marcel
marcella
marci
marcia
marcio
marco
marcus
marcy
marek
margalit
margaret
margarid
margarit
marge
margie
margo
maria
marian
marianne
marie
marietta
marilyn
marina
mario
marion
marius
marjory
mark
marko
markus
marlena
marlene
marrucci
marshall
martha
marti
martin
martiniq
marvin
mary
maryam
maryann
marzec
masahiro
masoud
masuhiro
matilda
matt
matther
matthew
matthias
matthieu
maureen
maurice
mauricio
mauro
max
maxine
maxwell
mazin
meekie
mel
melanie
melinda
melisa
melissa
mella
meltin
men-shen
mendel
merrell
michael
michel
michele
michell
michelle
miguel
mihail
mihran
mike
miki
mikko
mildred
milind
millard
millicen
milo
milton
mimi
mindy
mined
minerva
ming
ming-hor
ming-tzo
minghe
minh
minnie
minot
minye
miriam
misha
mission
missirli
mitch
mitchell
mogens
mohamed
mohammad
mohammed
mohan
moises
moishe
moja
molly
moni
monica
monika
montana
moon-jun
moorhty
moosehea
mora
morris
mose
moshe
mou
mousumi
mtichell
muamadin
muh
muh-cher
muhammad
mukesh
mukund
munaish
mundeep
murray
myra
myron
myrtle
myung
myung-yu
nabil
nader
naftaly
nalini
nan
nancy
nanette
naoto
narciso
narendra
natalia
natalie
nataraja
nathalie
nathan
nathanae
nathanie
naveen
ncar
neal
ned
neenie
neil
nelson
nena
neville
nghi
ngoc
nguyen
nicholas
nick
nicolas
nicole
niel
nigel
nightwal
nikhil
nikki
nikolaos
nilson
nina
nino
noam
nobuhiko
nobuko
nolan
nondet
nora
noreen
norene
norma
norman
noshir
octavia
oivind
ojrind
olin
oliver
olivia
olivier
ollie
omead
onstad
orville
osulliva
oswald
othar
oussama
owen
paddy
padma
paige
pallab
palmer
pam
pamela
pandora
pappas
paraskev
parkins
parviz
pat
patel
patrice
patricia
patrick
patsy
patti
patty
paul
paula
pauline
pawan
payman
pedro
peebles
peggy
peh
penny
pentti
peraka
perry
pete
peter
pham
phil
philip
philippe
phillip
philomena
phyllis
pierre
pieter
pin
pin-pin
ping
ping-san
piotr
pirie
play
poh
postel
prabhaka
prabhu
prabir
pradeep
pranab
prasad
prashant
pratap
pratt
pravin
preston
priscilla
prudence
pup
purnendu
qian
qinsong
quoc
rachel
radha
rafael
raffi
raghav
raghavan
raghu
ragunath
raid
raimund
raj
raja
rajadasa
rajeeb
rajeev
rajendra
rajiv
rakesh
ralph
ramachan
ramana
ramani
ramarao
ramaswami
ramchandra
ramesh
ramon
randal
randall
randolph
randy
ranjan
ravi
ray
raymona
raymond
rebecca
reed
reg
regina
reginald
regis
remy
rene
renee
rengaraj
rex
reza
rfs
rhett
rhona
rhonda
ricardo
riccardo
rich
richard
rick
ricki
ricky
riddle
rit
rita
rivi
rob
robert
roberta
roberto
robin
robley
robyn
rochelle
rocky
rod
rodger
rodney
roger
rohit
rokny
roland
rollin
rom
romy
ron
ronak
ronald
ronen
ronitt
rosa
rosemary
ross
roth
roxana
roy
royal
ruben
rudolf
rudy
ruey
ruey-jen
ruggieri
ruknet
ruoxin
russ
russell
rusty
ruth
ruye
ryan
ryohei
ryota
safaa
safwat
sai
said
saifalla
saikumar
sakti
sal
salah
salle
sally
salone
sam
samantha
samir
sammy
sampath
samtaney
samuel
samurai
sandgorg
sandra
sandy
sang
sangbang
sanh
sani
sanjay
sanjeev
santiago
santisuk
santo
sara
sarah
saroj
sashi
saul
schroede
sciubba
scot
scott
sea
sean
sechang
seho
sekhar
seonghoo
serge
seth
seung
seung-wo
seunghyu
seungku
sevak
seymour
shae
shahrokh
shalom
shamita
shan
shan-min
shana
shannan
shannon
shantanu
sharad
shari
shariyn
sharlene
sharon
sharra
shashank
shashi
shaun
shaw
shaw-min
sheela
sheila
shel
shelby
shelia
shelley
shelly
shen
sheng
sheng-jy
shenglu
shepherd
sherif
sherri
sherrie
sherry
sheryl
shi
shiahn
shiahn-w
shidan
shigenar
shigeo
shih
shih-chi
shih-lie
shihming
shimon
shin
shin-yua
shinobu
shirin
shirl
shirley
shiue
shiva
shivapra
shizoom
shlee
shlomo
sholom
shomita
shorty
shreeram
shu
shu-chie
shu-fan
shuang
shuhui
shun
shyng
sid
sidarta
sidharta
sidney
siemens
silvia
simon
simply
sina
siobahn
siri
siuping
sivakuma
soloman
soman
somasama
some
son
songmiao
songnian
sonia
sonja
sonya
soonman
soowon
sophie
sorel
soroor
sotiris
soua
soumitra
source
speed
spence
spencer
sph
spiro
spiros
spud
spyros
sridhar
srimat
srinivas
ssu
ssu-kuan
stacey
stacy
stamos
stan
stanley
stanly
stanton
star
starbuck
stefan
stefano
stemple
stephani
stephany
stephen
stephon
steve
steven
stewart
storem
stuart
su
su-lin
subhas
subhdail
subhednu
subodh
sudeshna
sudhakar
sudhir
sudir
sue
sue-elle
suesec
sugih
sukumar
sung
sung-cho
sunil
sunwei
suranet
suresh
susan
susanne
susha
sushila
suvendu
suvro
suzanna
suzanne
sven
swane
syam
sydney
sylveste
sylvia
sylvie
symult
tadahiro
tadlock
tai
tajen
tak
taka
takaji
takashi
takuji
tam
tamal
tamara
tamas
tammie
tandy
tania
tanju
tanya
tapas
tara
tatsuo
tatum
tayfur
taylor
tchen
ted
tee
temp
teresa
teri
terri
terrill
terry
tetsuo
thaddeus
thanasis
thanh
thavy
theodora
theodore
theresa
therese
theron
thiam
thierry
thilaka
thoi
thomas
thomson
thorsten
thu
thu-ji
thuy
thuy-lan
tian
tien-chi
tien-fu
tiffany
tijun
till
tim
timothy
tina
ting
ting-tin
tiw
tiziano
tjahjadi
tobias
toby
tod
todd
tohru
tom
toni
tony
topher
tor
torc
torsten
toshiaki
toshiter
toufic
tove
traci
tracy
tran
trent
trevor
tri
trieu
trina
trisha
truc
true-lon
tse
tsung
tsung-lu
tsutomu
tuan
tuomas
tuyen
twila
tzi
tzi-dar
tzila
tzl-cker
tzuwang
uday
udo
uhn
uhn-soon
uli
ulric
utpal
vahe
val
valerie
valerio
van
vance
vanessa
varkey
vasanth
vason
vassilio
vaughan
vee
veljko
veneto
venkat
venkatad
venkatar
venkates
vernon
veronica
vibeke
vibhu
vicki
vickie
vicky
victor
victoria
vigyan
vijay
vijaya
vikram
villa
vilma
vinay
vince
vincent
vinit
vinitha
vinod
vinodh
virginia
virginio
vishvjit
vispi
visvanat
vittorio
vivek
vivian
vlad
vladimir
vojin
wade
wai
waleed
walid
wally
walter
wandojo
wang
ward
warren
wayne
wei
wei-ming
wei-ning
weidong
weiheng
weinrich
weiping
welch
wen
wen-jing
wen-king
wen-mei
wen-miin
wendel
wendell
wendy
wengyik
wes
wesley
whey
whey-min
whitney
will
willen
william
willie
willy
wilson
win
winfred
wing
wojtek
won
wong
wonyun
woobin
woodrow
wooiyi
wun
wun-jou
wuntsin
wynne
xavier
xi
xiao
xiao-gua
xiao-lin
xiao-wei
xiaobo
xiaogang
xiaoli
xiaomin
xinghao
xue
xue-jun
xueqing
yael
yan
yang
yanjun
yaomin
yaser
yee
yeng
yeon
yeong
yeong-sh
yew-shin
yezi
yi
yi-bing
yiannis
yigal
yihua
yingsha
yishun
yogesh
yoichi
yolanda
yon
yon-chun
yonah
yong
yongdong
yongho
yonghwan
yongsam
yoshiaki
yoshio
youcef
youhanse
young
young-ba
young-ch
yu
yu-fang
yu-ti
yu-wen
yuan
yuan-shi
yuan-tsa
yuehwern
yugang
yuh
yuh-jiun
yuh-lin
yuji
yujiko
yuka
yukkei
yumi
yumiko
yung
yung-hsi
yung-yaw
yuqian
yuval
yvette
yvonne
zachary
zary
zhaoqian
zhaozhua
zhengkun
zhenyan
zhi
zhigang
zhishun
zhiwei
zhixin
zhongmin
ziv
ziyou
zonda
zoran
