Type=Control
UserControl=..\chatscan7\ChatScan8.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Module=Module1; modChatScan8.bas
Startup="(None)"
HelpFile=""
Title="ChatScan"
ExeName32="ChatScan.ocx"
Command32=""
Name="ChatScan"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ChatScan.ocx"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Copyleft ©  2003 JK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ChatScan8
