
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
0000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
                 James LAIR


http://www.jameslair.cjb.net



 My Official Website for ROMS, Emulaters, links more.



http://www.aquardfader.cjb.net



this website is for downloading a-quard or for needing help with it.


http://www.bloodsoul2002.cjb.net

My Brand new website. Only open at Midnight thru 3:00 a.m.. You'll see
what's on there...hehehehhe

00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
                       A - QUARD FADER 2K2

Name: A -quard 2k2
Company: FON Productions
Creator: GonGy (James Farmer)
Programmer: GonGy (James Farmer)
Version: 2.0 (2k2)
Started: 1/5/02
Ended: 1/5/02
Hours: 2
Images by: GonGy (James Farmer)
Sounds: GonGy (James Farmer)

00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
00000o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo00o0o0o00o0oo0o0o0
         This is a product of FON Productions.

-jim 1/5/02 '02


