Type=Exe
Form=frmMAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmABOUT.frm
Form=frmLISTFILES.frm
IconForm="frmMAIN"
Startup="frmABOUT"
HelpFile=""
Title="Fwogger"
ExeName32="fwogger.exe"
Path32="program"
Command32=""
Name="Fwogger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Its a game of two halves."
VersionCompanyName="$pliffs De$igns"
VersionFileDescription="Frogger game."
VersionLegalCopyright="DO NOT COPY"
VersionLegalTrademarks="DO NOT COPY"
VersionProductName="fwogger v1.04"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
