Neko for Windows 95/98 Version 4.0b
-----------------------------------

Written by David Harvey (Ported from Masayuki Koba's X-Windows source)

This program is FREEWARE. However, if you'd like to make a donation,
the author's address is:

   David Harvey
   School of Information Systems
   University of East Anglia
   Norwich, Norfolk
   NR4 7TJ
   England

...every little helps!


Description
-----------
Neko is a little cat who sits on the desktop and chases the
mouse pointer around.


Running Neko
------------
To run Neko, just double click on the "Neko98" icon.

Running Neko a second time will close Neko, removing him from
your now dull, boring desktop.


Configuring Neko
----------------
A configuration program has been supplied with Neko98. Double
click on the "NekoCFG" program icon. From here you can set all
of the options for Neko. If you are unsure of what an option
does, right-click on it to get the standard "what's this?"
help.


Known Problems
--------------
Having too many Nekos - especially if they're "Always On Top" will
result in a reduction of system resources.

If there is heavy processing in the system, Neko95 will
sometimes flicker. This is unavoidable.

If a window is being dragged/resized and full window drag is
not enabled, Neko will vanish for the duration of the drag.
This is also unavoidable. A similar effect occurs when doing
any drag and drop operation.

Animated cursors flicker when Neko is underneath.

If an animated .gif is being used as wallpaper, Neko will flicker.
See the help file for a solution.

If you have Always On Top turned on and you use the right-click folder drag
on your desktop, Neko will not be erased while the 'move here/copy here' menu
is displayed. To get rid of the trail, click on the desktop and press F5.

