AIM Unlimited 4.5.0

This works pretty much the same, but I have made some improvements.
There may be a few things here you are not familiar with or just don't 
understand. Lets go over a few. In the name generator Tab.

 * Make password prefix, randomize.

   - What this does, it takes the password you already added and adds
     random strings in it so that you bots/Screen names have different
     passwords
  
 * Rnd Length.

   - This is the amount of suffix letters you want added to the randomized
     password feature as stated above.



  In your settings tab you will see some new features also.


  * Gender

   - This isnt really important, just and extra setting for those of you that
     feel this is important.


  * Email Event

   - You can let the program auto generate emails or you can provide your own.

  * Weblinks.

   - If you dont want to keep using the same website I provide, you can simply
     switch to a different one. ( I will soon multi-thread this. )

  
  **** Attention

     I know that some of you have been wondering why is it that after you
     put in the security code, it does nothing but reset. Well after some 
     testing, The websites does something to check the Security question 
     answer. so, I also found out that you don't need to fil this section
     in to make screen names. So, I put an option to leave it out by 
     Un Checking "Auto Select". This will insure that every attempt creates
     a screen name. But some of you want to provide this information. So to do
     so just simply check  "Auto Select" but it will take you longer to make
     a screen name.