Version 2.3 (28-Oct-98)
=======================
- Show the misspelled word in bold.
- Bug fix: Correctly handle C comments where the closing "*/" is at the
  beginning of a line or contains a train of *-s.

Version 2.2 (10-Sep-98)
=======================
- Move dictionaries to the add-in folder (instead of the Windows folder)
- Bug fix: Don't complain if Spelly.dic does not exist.

Version 2.1 (10-Jun-98)
=======================
- Bug fix: DevStudio now exists cleanly.

Version 2.0 (03-May-98)
=======================
- New feature: Can spell only comments and strings.
- Double-clicking a spelling suggestion is now like selecting it and
  clicking OK.
- Bug fix: Does not return the original selection if the user clicked
  "Stop".
- Behavior change: When nothing is selected, starts checking form the
  beginning of the document.

Version 1.3 (10-Mar-98)
=======================
- Bug fix: Now handles words with apostrophes OK.

Version 1.2 (18-Nov-97)
=======================
- Bug fix: Now handles big selection OK.
- Bug fix: Now handles one line documents OK.

Version 1.1 (13-Nov-97)
=======================
- Bug fix: Used to ignore the first character of the selection.
- Better error reporting.
- Remember "Ignore All" across sessions.

Version 1.0 (22-Oct-97)
=======================
Initial Release.