This is my second .ocx for the TOC protocol.It is the largest User Control ever for AIM.
________________________________________________________________________________________________   
TOC Servers.
------------------------------------------------------------------------------------------------
aimexpress.oscar.aol.com
toc.oscar.aol.com
toc-m01.blue.aol.com
toc-m02.blue.aol.com
toc-m03.blue.aol.com
toc-m04.blue.aol.com
toc-m05.blue.aol.com
toc-m06.blue.aol.com
toc-m07.blue.aol.com
toc-m08.blue.aol.com
toc-d01.blue.aol.com
toc-d02.blue.aol.com
toc-d03.blue.aol.com
toc-d04.blue.aol.com
toc-d05.blue.aol.com
toc-d06.blue.aol.com
toc-d07.blue.aol.com
toc-d08.blue.aol.com


Ex: BrUToC1.Sign_On "ScreenName", "Password", "toc-d07.blue.aol.com", 5190

I plan on coding an example for my .ocx very soon, look out for updates at http://www.untamed.kryogeniks.com/downloads.htm  laterz. - Br�
--------------------------------------------------------------------------------------------------------------------------------------------------------------

HELP:
*The Im_Bot_PW Function sends the bots password in hex format, if you want to see the password in plain text then learn to hex you lamer ass whore.