finished 9:41PM  4/24/01

reason why it took me so long to make this damn
link was because i took long breaks between
making it and i worked on the best, easiest,
and fastest aol spammers of them all, qspam (for
all aol's and all bits).

making this wasnt that tough at all. the only part
that took me awhile to do was the -flawless- signon
code which i had to start from scratch. and the other
thing was that extracting arguements (if you know vb
then you know what im talking about ;x). making the
ccom wasnt that hard and i guess thats it. oh yeah,
as you can see i am a terrible terrible perve with
a lara croft macro pic and lesbo pics in the prog.
and yes i bet you do think i jack off all the time, but
that is only a rumor my friend. (may be true)

well i hope you enjoy this program. it did help me
get my site hits a lot, from 0-700 is my record, see
if you can beat that.

email iance@hotmail.com for tips and tricks.

pz,
-zzz