ecMass Flux: Mass AIM Third Part Client.
version 002.1 (11/08/2007):
        * Main window resize saved setting

version 002 (11/07/2007):
       
        * Auto-killer rate stop added
        * Server list added
        * List sorter added to buddy pounce module
        * Account offline indicator fixed.
        * Ad module unload, stop spam fixed
        * Ad module remove selected list
        * IM Module thread count fixed
        * Clear server list fixed

version 001 (11/07/2007):
       This program will officialy take over 'AIM Invader'
         

        * New AIM screen name collector
        * New Chat room mini ad spammer
        * New Mass IM spammer
            (Works with the Screen name collector.)
        
 
        * New pounce feature. same as pidgin but works with mass
          amount of screen names.
        * Improved auto killer.