<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>
<yabb title>
</title>
</head>
<body bgcolor="#ffffff">
<table border=0 width=100%>
<tr>
	<td valign=top>Your logo here</td>
	<td align=center><font size=6><b>Title</b></font><br>
<font size=2>
<yabb menu>
</font><br><br>
<font size=1>Current time:
<yabb time>
<br>
<yabb im>
</font></td>
</tr>
</table>
<font size=2>
<yabb news>
</font>
<br>
<yabb main>
<br><center>
<font size=2>Powered by <a href="http://www.yabb.org"><b>YaBB</b></a><br>
Copyright &copy; The YaBB Developer team, 2000</font><br>
</body>
</html>