
	c0m7 final  - by DeV

AoL 7.0 chat commands


this will never be finished so im releasing it then deleting the whole fuckn project
so all you lame ass vb aol proggers who cant figure out 7.0 ccoms....blow me

-------------------------------------------------

installation help:

extract c0m7.exe to wherever you want.

extract all other files to your windows\system folder if you're on windows 95,98 or ME
extract all other files to windows\system32 if you're on windows xp or 2000.

goto...start...run
type in or cut n paste - regsvr32.exe msinet.ocx

run c0m7

if you get an error message when trying to run do the above procedure for all the ocx files ( regsvr32.exe *****.ocx )

if you get an error message while trying to register the ocx's make sure the ocx files are in your system folder as well as the regsvr32.exe.
if you still get an error message goto www.lenshell.com click on the vb link and download the ocx register exe.

