Aim Spawn 2 by star
--------------------------------

Command Line:  To use aimspawn using the 
commandline, the format is sn\pw\email.  It will 
close after the site has finished executing

Spawning:  Creating aim names normally means
you want it fast, and being able to make
as many as you want, so the email is generated
at random (using .caus.com because it will allow
a random prefix, such as: fdasjhu3321.caus.com,
if the site goes down, I will update this without the
site prefix)

This is my first version of aimspawn, but made
to be better then the first aim spawn so
it is the second version of the aim spawn idea.

If you are missing a required file, contact me on
aim itself, on aim, im "itz star."  I would be happy
to send you anything to help you get aim spawn
working.

Comments/Questions/Help
-------------------------------------
email me at, jddahn@msn.com
or message me on aim:  itz star