<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="description"
content="Free ActiveX components (controls and libraries) made in Visual Basic 5, that can be used in other projects and programs.">
<meta name="keywords"
content="ActiveX, components, Visual Basic 5, ocx, control, library, libraries, program, programming, development, free, gradient, form, project, component, dll, application, develope, development, progress, bar">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>AR Progress Bar Control</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#FFD940"><font color="#0000FF" size="4" face="Verdana"><strong>AR
    Progress Bar Control 1.02</strong></font></td>
  </tr>
</table>
</center></div>

<p><font color="#000000" size="2" face="Verdana">This is a very customizable bar control,
that will show a plain color bar or a gradient bar between any two colors.</font></p>

<p><font color="#000000" size="2" face="Verdana"><u>History:</u></font> 

<ul>
  <li><font color="#000000" size="2" face="Verdana">01.04.98, version 1.0 released.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Version 1.01 15.05.98: fixed a bug that
    made the progress bar always use black as the ending color when the 'UseGradient' property
    was set to True.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Version 1.02 09.07.98: fixed a bug that
    caused an 'overflow' error when changing the ending color for the gradient.</font></li>
</ul>

<p><font color="#000000" size="2" face="Verdana"><u>Properties:</u></font> 

<ul>
  <li><font color="#000000" size="2" face="Verdana">Align. This aligns the control to the form
    in which it is placed.</font></li>
  <li><font color="#000000" size="2" face="Verdana">BackColor. BackColor for the progress bar.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Border. None, Simple or 3D.</font></li>
  <li><font color="#000000" size="2" face="Verdana">CaptionForeColor. If the caption with the
    percent is shown, here you will be able to set in which color.</font></li>
  <li><font color="#000000" size="2" face="Verdana">EndColor. End color for the gradient. It
    will be ignored if 'ShowGradient' is set to false.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Font. If the caption with the percent is
    shown, here you will be able to set what font will be used for it.</font></li>
  <li><font color="#000000" size="2" face="Verdana">ForeColor. If 'ShowGradient' is set to
    false, so the progress bar will be a plain color one, this color will be used. If
    'ShowGradient' is set to true, this property will be ignored.</font></li>
  <li><font color="#000000" size="2" face="Verdana">IniColor. Initial color for the gradient.
    If 'ShowGradient' is set to false, this property will be ignored.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Max. Maximum value that the progress bar
    will take.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Min. Minimum value that the progress bar
    will take.</font></li>
  <li><font color="#000000" size="2" face="Verdana">ShowCaption. True or false; if set to
    true, a caption with the actual percent of the progress bar will be shown.</font></li>
  <li><font color="#000000" size="2" face="Verdana">UseGradient. True or false; if set to
    true, instead of a plain color progress bar, a gradient will be shown, using the color
    specified in IniColor and EndColor.</font></li>
  <li><font color="#000000" size="2" face="Verdana">Value. Actual value for the progress bar.
    Must be between Min and Max.</font></li>
</ul>

<p><font color="#000000" size="2" face="Verdana"><u>Methods:</u></font> 

<ul>
  <li><font color="#000000" size="2" face="Verdana">Refresh. This will refresh the contents of
    the progress bar. I have needed it when showing two progress bars, for the second one.</font></li>
</ul>

<p><font color="#000000" size="2" face="Verdana">&nbsp;</font></p>

<p align="center"><font size="1" face="Verdana">� <a
href="mailto:merlin@sevillaonline.com">Alvaro Redondo</a>, 1998. All Rights Reserved.<br>
<a href="http://www.sevillaonline.com/ActiveX">http://www.sevillaonline.com/ActiveX</a></font></p>

<p>&nbsp;</p>
</body>
</html>
