
accents
acceptance
accidentally
accounting
accounts
accustomed
acres
active
actually
adding
addressed
addressing
adjectives
admiring
adventures
advertisements
advised
affectionately
afore
after
afterwards
aged
ages
aglow
aided
aiming
ain
airs
alarmed
alas
allowed
altered
altering
alternately
amazing
amused
amusement
angrily
animals
anklets
annoyed
answered
answering
answers
antediluvian
antipathies
anxiously
appealed
appearances
appeared
appearing
apples
arched
arches
aren
argued
arguing
arguments
arithmetical
arms
arranged
arrangement
arrangements
arrived
arrum
ashes
asked
asking
assembled
assistance
associated
assumed
astonished
astonishment
atheling
attempted
attempting
attempts
attended
attending
attends
attentively
attitudes
audibly
authority
awfully
backs
backwards
badgers
badly
bags
baked
baker
balanced
balances
balancing
balls
bandersnatch
bands
banging
banker
bargains
barking
barrister
barrowful
based
bathing
bats
batter
bawled
beamish
bearer
bearing
beasts
beating
beauti
beauties
beautifully
beavers
beckoned
beckoning
becomes
becoming
beds
bees
begged
begins
beheaded
beheading
believed
believes
bellowing
bells
belonged
belonging
belongs
beloved
bending
besides
betrayed
better
bewildered
bewildering
bewilderment
bezonian
billows
billowy
birds
birthdays
bites
bitter
blacking
blades
blankets
blasts
blazing
bleeding
bleeds
blinking
blotting
blowing
blows
boiling
boldly
bolsters
bones
bonnets
boojum
boojums
books
boots
borogove
borogoves
bother
bottles
boughs
bounded
bounding
bowed
bowing
bows
bowsprit
boxed
boxes
boys
brains
branches
brandishing
breakfasts
breaking
breathless
bridecake
briefly
brightened
brightly
brillig
brimming
bringing
brings
briskly
bristling
broiling
broker
brooch
brooks
brothers
brushed
brushing
bunches
bundled
bundles
burbled
burning
bursting
bushes
busily
bustled
bustling
butcher
butter
buttered
butterflies
buttons
cabbages
cabs
cackled
cakes
calculation
callay
called
calling
calloh
calmer
calmly
camomile
candles
candlesticks
capes
cards
carefully
careless
carelessly
cares
carried
carrier
carries
carrots
carrying
cartwheels
carving
cases
castles
catching
cats
caused
cautiously
ceiling
cemented
centre
certainly
chains
chairs
chalking
chanced
changed
changes
changing
chanted
characters
charged
charges
charmed
charming
chasms
chatte
chattering
cheaper
cheated
checked
checking
cheeks
cheered
cheerfully
cheering
cheers
chessboard
chessmen
chiefly
chimneys
choked
choking
chooses
choosing
chortled
chrysalis
chuckled
cinders
circumstances
civilly
claimed
clamour
clapping
clasped
clasping
classics
claws
cleared
clearer
clearly
cleverest
climes
closed
closely
closer
clothes
cloths
clubs
clutched
coats
coaxing
coils
colder
collected
collects
colour
combed
comes
comfits
comfortable
comfortably
comforted
coming
commits
compared
complained
complaining
completed
completely
concluded
confessed
confused
confusing
conger
conjuring
connected
connection
conquered
consented
consequence
consequences
considered
considering
consisted
constantly
contemptuously
contented
contradicted
contradicting
contrived
conundrums
conveniently
conventional
conversations
conveyed
convinced
cooing
cooked
copies
copper
copyleft
corkscrews
corner
corners
corporations
corrected
corrections
costs
cottages
couldn
counted
counter
counting
couples
courses
courtiers
covered
covers
crabs
crags
crashed
crashing
crawled
crawling
creations
creatures
cries
crimes
criticised
crooked
cropping
croqueted
croqueting
crossed
crossing
crossly
crouched
crowded
crowds
crumbs
crumpled
crying
cso
cupboards
curds
curing
curiouser
curiously
curled
curls
curly
currants
curtseyed
curtseying
curving
custard
cutting
dainties
daisies
dancers
dancing
daresay
darker
darkness
darlings
darted
dates
days
dazzled
deafened
dears
decanters
decided
decidedly
declared
declined
deepest
deeply
defending
defense
delighted
delivered
demurely
denied
dens
denying
depends
deplored
described
deserted
deserting
desertion
deserved
desks
desperately
determined
devoured
dials
diamonds
didn
difference
difficulties
dignified
diligently
diminished
dines
dinn
dinner
dinners
dipped
dipping
directed
direction
directions
directly
disagree
disappeared
disappointment
disbelieve
discontented
discount
discouraged
discover
disgrace
disgust
disgusted
dishcover
dismay
disobey
displayed
disputes
disrespectful
distance
distinguishing
distracted
distraction
distressed
distribute
distributions
divided
divides
dodged
does
doesn
dogs
doing
donations
doors
dormouse
doth
dotted
doubled
doubling
doubted
doubtfully
downwards
dozing
dragged
draggled
drawing
drawling
dreadfully
dreamed
dreamily
dreaming
dreams
dressed
dressing
driest
drifting
drinking
dripping
driver
drives
dropped
dropping
drowned
drummed
drums
dum
dusted
dwindled
eagerly
eaglet
earlier
earls
earnestly
ears
easier
easiest
easily
eating
eats
ebargtuo
ebaw
edges
editions
edu
educations
eels
eggs
ehh
eht
elbmig
elbows
elephants
email
embarked
embroidered
emom
encourage
encouraged
encouraging
endeavor
endeavored
ended
ending
endorsed
ends
enemies
engaged
engines
engraved
engrossed
enjoy
enjoyed
ennyworth
enquired
entangled
entered
entirely
entities
entrance
entreat
entrusted
entwined
enveloped
equators
er
erew
errors
eryg
es
especially
esq
etter
evening
ever
evidence
evidently
exactly
exactually
examining
excessively
excited
excitedly
excitement
exclaimed
excuses
excusing
executed
executes
executioner
executions
exhausted
existence
expected
expecting
expects
explained
explaining
explanations
expressed
expressing
extended
extinguishers
extras
extremely
eyelids
eyes
faced
faces
fading
failed
failing
fails
fainted
fainting
faintly
fairly
falling
falls
faltered
famed
fancied
fancying
fanned
fanning
fans
farmer
farthing
fastened
fastening
faster
fastness
fatter
faults
favour
favoured
favourite
feared
fearfully
feasting
feathers
feebly
feeling
feelings
fees
fellows
fender
ferociously
ferrets
fiddles
fidgeted
fiercly
fighting
figures
files
fills
finding
finds
fined
fingers
finished
finishing
fireworks
fishes
fits
fitted
fitting
fivepence
fixed
fixes
flamingoes
flapper
flappers
flashed
flavor
flavour
flies
flinging
floated
floating
flopped
floundered
flower
flowers
flushed
flustered
fluttered
fluttering
flying
folded
folding
followed
following
follows
fondness
footsteps
forehead
forepaws
forks
formed
fortunately
forwards
fountains
frabjous
frames
frequently
fretful
friendly
friends
friendship
frightened
frightening
frontispiece
frosts
frowning
frumenty
frumious
frying
ful
fumbled
fuming
furiously
furrows
gaily
gained
gallons
galloped
galloping
galumphing
games
gardeners
gardens
gasped
gathered
gazed
gazing
generally
gently
gets
getting
gifts
gillirb
gimble
gimblet
girls
giving
gladly
glanced
glancing
glaring
glasses
gleaming
glided
gliding
gloomily
gloves
going
goods
grabbed
gracefully
gradually
grander
grasshopper
gravely
grazed
gree
greedily
greens
grimaces
grinned
grinning
grins
groaned
grog
groped
groves
growing
growled
growling
growls
grumbled
grunted
guessed
guessing
guests
gyre
haddocks
hadn
haigha
halfpenny
handed
handing
handling
hands
handwriting
hanging
hangs
happened
happening
happens
hardly
has
hasn
hastily
hatching
hated
hatta
hatter
hatters
haunts
having
headlong
heads
heaps
hearing
hears
hearthrug
heartily
hearts
heather
heavily
hedgehogs
hedges
heeded
heels
helped
helping
helpless
hers
hesitating
hiding
higher
hills
histories
hits
hjckrrh
hm
hoarsely
hobbled
holding
holds
holes
honestly
honour
hoods
hookah
hoped
hopeless
hopes
hoping
hopped
hopping
horses
hours
housemaid
houses
howled
howling
humbly
humming
hundreds
hunted
hunting
hurried
hurriedly
hurrying
hurting
hyaena
hyenas
ideas
imitated
immediately
impatiently
impenetrability
impertinence
inanity
incessantly
inches
inclined
included
including
inculcated
indictment
indignantly
informed
infringement
inkstand
inquired
inquisitively
insanity
insects
insolence
insolvency
inspired
instantly
instruction
instructions
instructive
intently
interested
interesting
internet
interrupted
interrupting
intervals
introduced
introducing
invented
inventing
invited
involved
inwards
irons
irritated
irritation
islands
isn
its
jabberwock
jabberwocky
jailer
jaws
jewels
jogged
joined
joining
jokes
joys
jubjub
judging
jujub
jum
jumped
jumping
jurors
jurymen
kangaroos
keeping
keeps
kegs
kicking
killed
killing
kills
kinder
kindly
kindness
kinds
kings
kissed
kisses
kittens
knave
knees
knights
knitting
knocked
knocking
knocks
knolls
knots
knowing
knows
knuckles
labelled
laces
lacie
ladder
lamps
landed
landing
languages
lapping
larboard
larger
largest
lasted
lastly
lately
laughed
laughing
laving
laws
lazily
leaders
leading
leads
leaned
leaning
leant
learned
learning
learnt
leaves
leaving
lefthand
legally
legged
legs
leisurely
lessons
letter
letters
licking
lies
lifted
lighted
lighting
lightly
liked
likely
likeness
likes
limbs
limed
lines
lingering
linked
lions
lips
listened
listeners
listening
lived
lives
living
lizards
ll
lla
loaded
lobsters
location
locked
locks
locusts
lodging
lolling
loneliness
lonely
longed
longer
longest
longing
looked
looking
looks
lory
losing
louder
loudly
loveliest
lovely
loves
loving
lovingly
lowing
luckily
lullabies
lumps
machines
madly
maids
maker
makes
making
mallets
managed
managing
manner
manners
manorial
manxome
maps
marched
marked
marker
marking
master
materials
matter
mattered
matters
mayhap
mayn
meaning
meanings
means
measurements
measuring
meekly
meeting
meetings
melted
memories
menai
mentioned
mercia
merely
merrily
messages
messengers
microscope
mightn
mildest
milennium
mimsiest
mimsy
minded
minding
minds
minutes
mischief
miserable
missed
misses
mistake
mistakes
mixed
mixing
moaned
mome
monsters
months
mops
morals
morbidly
morcar
morning
mostly
mountains
mounted
mournfully
mouths
moved
moving
muchness
muffins
mumblingly
munched
murdering
murmured
musical
mustn
muttered
muttering
named
names
narrower
natured
naturedly
navigation
nearer
nearly
neatly
needed
needles
needn
needs
neighboring
neighbour
neighbouring
nervously
nervousness
nests
news
newspapers
ni
nibbled
nibbling
nicely
nights
nodded
nodding
nohow
noises
nonsense
normans
northumbria
notes
noticed
noticing
number
nursing
oars
obediently
obeyed
objected
objection
obligation
obliged
occasional
occasionally
oddest
oddly
offended
offered
officer
officers
older
oldest
ones
onions
oop
ootiful
opened
opening
opportunity
oppresses
ordered
ordering
orders
ornamented
others
ou
oughtn
ours
outgrabe
outgribing
outside
overcome
overhead
overheard
owned
owner
oysters
paced
packed
pains
painted
painting
pairs
paled
panes
panted
panting
papers
parchment
pardoned
particularly
partners
parts
passed
passengers
passing
passionately
patience
patiently
patted
pattering
patting
paused
pawns
paws
payments
pebbles
peeped
peeping
peering
pegs
pencils
pennyworth
pens
pepper
perceived
perfectly
perplexed
perplexity
persisted
persons
perversity
petals
phantomwise
picked
picking
pictured
pictures
pieces
pies
pigs
pinched
pinned
pinning
pins
pitied
pitying
placed
places
plainly
planned
planning
plans
planted
plates
played
players
playing
pleaded
pleasanter
pleasantly
pleased
pleases
pleasing
plunged
pocked
pockets
poems
pointed
pointing
poker
poking
poky
poles
policies
politely
pondering
portmanteaus
positively
possibility
possibly
posts
pounds
poured
powdered
praised
prattled
presented
presently
presents
pressed
pressing
pretence
pretended
pretending
pretexts
prettier
prettiest
pricked
principally
principles
printed
printing
prisoner
prizes
proboscis
proceeded
processions
produced
producing
promised
promising
pronounced
properly
propped
protection
protested
proudest
proudly
proved
proves
provided
proving
provoked
provoking
puffing
pulled
pulling
punching
punished
punishment
punishments
purred
purring
pursed
pursued
pursuing
pushed
puss
putting
puzzled
puzzler
puzzling
quantities
quarrelled
quarrelling
quarrels
quarter
queens
queerest
queerly
quenched
questions
quests
quicker
quickly
quietly
quivered
quivering
quotations
quothe
rabbits
raised
raising
rambling
rapidly
rapped
rarest
rath
raths
rations
rats
rattled
rattling
ravens
raving
reached
reaching
readily
reading
reality
realler
really
rearing
reasonable
reasons
recalled
received
reckoning
recognised
recollecting
recovered
redder
reduced
reeds
reeling
refreshing
refreshments
refused
reins
related
release
released
relented
relieved
remain
remained
remaining
remains
remarkable
remarked
remarking
remarks
remedies
remembered
remembering
remembers
reminding
reminds
remonstrance
remove
removed
repainted
repays
repeated
repeating
replacing
replied
reply
representing
reproachfully
required
rescued
research
resistance
resolutely
resource
respectable
respectfully
rested
resting
retorted
returned
returning
revarnished
revived
riddles
rider
ridges
riding
righthand
rightly
rilchiam
ringing
ringlets
rings
riper
rippling
rises
rising
rivers
roared
rocked
rocking
rolands
rolled
rolling
rolls
romans
romps
roofs
roots
roses
rosetree
roughly
rounder
roused
rowing
rubbed
rubbing
rudeness
rugs
rules
rumbling
running
runs
rushed
rushes
rustled
rustling
sadly
safer
sagaciously
sailed
sailing
sailors
sands
sandwiches
satisfied
saucepans
saucer
sauntered
savagely
saved
saves
saving
sawing
sawt
saying
says
scaly
scarcely
scared
scenes
scented
sceptre
schoolboys
scolded
scolding
scornfully
scrambled
scrambling
scratching
screamed
screaming
screams
scrubbing
scuttles
sealing
seals
seaography
seas
seated
secondly
seeking
seemed
seems
seized
seizing
sending
sends
sensation
senseless
sentenced
seriously
serpents
servants
served
setting
settled
settling
severely
severity
sevogorob
sevot
sh
shading
shadows
shaking
shan
shaped
shapes
shared
shareware
sharing
sharks
sharpening
sharper
sharply
shedding
shells
shelves
shifting
shilling
shillings
shining
shipping
ships
shoes
shorter
shortly
shoulders
shouldn
shouted
shouting
shower
showing
shows
shrieked
shrieks
shrinking
shtar
shuddered
shuddering
shutting
shyly
shyness
sides
sideways
sighed
sighing
sighs
sighted
signed
signifies
signs
silence
singers
singing
sisters
sits
sitting
sixpence
sizes
skies
skimming
skipped
skipping
skurried
slates
sleeping
sleeves
slices
sliding
slightest
slipped
slithy
slower
slowly
slowness
sluggard
slyly
smallest
smiled
smiles
smiling
smokes
smoking
smoothed
smoothly
snapping
snappishly
snarked
snarks
sneezed
sneezes
sneezing
snicker
snoring
snorted
snorting
snowdrop
snowed
sobbed
sobbing
sobs
softer
softly
soldiers
solemnly
soles
solicited
sometimes
soo
sooner
soothing
sorrows
sorted
sorts
sounded
sounds
spades
speaker
speaking
speaks
spectacles
spied
spirited
spirits
splashed
splashing
splendidly
spoiled
spoilt
sprawling
spreading
squares
squeaked
squeaking
squeaks
squeezed
stairs
stalks
stallman
stamped
stamping
standing
stands
staring
started
starting
startled
stated
statement
station
stays
steadily
steering
stepped
steps
sternly
sticking
sticks
stiffly
stigand
stirring
stockings
stooping
stopped
stopping
stops
straightened
straightening
streaming
stretched
stretching
striking
strings
stroked
stroking
strongly
struggled
stuffed
stumbled
stupider
stupidest
stupidly
sty
subdued
subjects
sublime
subscribe
subtract
subtraction
succeeded
suddenly
suet
suety
suggested
sulkily
summed
summer
sums
supplies
supporting
supposed
supposing
suppressed
surely
surprised
swallowed
swallowing
swiftly
swimming
swinging
symmetrical
sympathize
tables
tails
takes
taking
tales
talked
talking
talks
taller
tangled
tangles
tarts
tasted
tastes
teaching
teachings
teacups
tears
teases
teetotum
telescopes
telling
tells
tempered
terms
terribly
texts
thanked
thanks
thatched
theirs
thimbles
things
thingumbob
thinking
thinner
thins
thorns
thoroughly
thoughtfully
thoughts
threatened
threes
throwing
thumbs
thumped
thursdays
tickets
ticking
tickled
tigers
tillie
times
timidly
tingled
tinkling
tipped
tips
tired
tis
tittered
toasted
toes
toils
tolled
tolling
tones
tongues
toothache
tops
tossing
touched
touching
tougher
toves
towards
towns
toys
traditions
trailing
trains
trampled
traps
traveller
travelling
trays
treacle
treading
treasures
treated
trees
trembled
trembling
tremendously
trials
trickled
trickling
tricks
trims
tripping
triumphantly
tropical
tropics
trotted
trotting
trusted
trusts
trying
tucked
tuesdays
tulgey
tumbled
tumbles
tumbling
tumtum
tureen
turned
turning
turns
turtles
tut
twas
tweedle
tweedledee
tweedledum
twigs
twinkled
twinkling
twists
twopence
twos
uffish
uglification
uglify
uglifying
uiuc
uiucvmd
um
unable
unaccountably
uncertain
uncivil
unclasping
uncomfortable
uncomfortably
uncommon
uncommonly
uncorked
undergoing
underneath
understand
understood
undertaking
undertone
undertook
undo
undoing
undone
uneasily
uneasy
unfailing
unfastened
unfinished
unfolded
unfortunate
unfrequented
ungainly
unhappiness
unhappy
unicorns
unimportant
uninteresting
university
unjust
unless
unlocking
unmanned
unmistakable
unnamed
unpacking
unpleasant
unrolled
unsatisfactory
unsettled
unshipped
untidy
unto
untwist
unusually
unwillingly
unwisely
unwound
uprose
upstairs
upwards
used
useless
user
using
usually
uttered
vainly
vanished
vanishing
variations
varnishing
ve
ventured
verbs
verses
vexed
vexes
violence
violently
visitors
vmd
voices
vorpal
votes
wabe
wages
wags
waited
waiter
waiters
waiting
waking
walked
walking
walks
wandered
wandering
wanted
wants
warmer
warning
warranted
washed
washing
wasn
wasted
wasting
watched
watching
waved
waves
waving
ways
wearily
weeds
weren
wexes
wheels
whiffling
whiles
whiskers
whispered
whispering
whispers
whistling
whiter
whiting
wicked
wider
wiggling
wildly
willing
winding
wings
winked
wins
wishing
witnesses
wits
wondered
wonderfully
wondering
wonders
wook
words
worked
working
works
worried
worsted
wough
wouldn
wrapped
wrapping
wretched
wriggling
wringing
wrinkled
writes
writhing
writing
writings
xii
yards
yawned
yawning
years
yer
yes
yhtils
ykcowrebbaj
yonder
yours
ysmim
zones
