***********I decided to add this for anyone that plays guitar....*****
***********I decided to add this for anyone that plays guitar....*****
***********I decided to add this for anyone that plays guitar....*****
***********I decided to add this for anyone that plays guitar....*****
***********I decided to add this for anyone that plays guitar....*****
***********I decided to add this for anyone that plays guitar....*****
***********I decided to add this for anyone that plays guitar....*****
***********I decided to add this for anyone that plays guitar....*****

'Down'
Performed by 311; From their album '311' on Capricorn Records
Music by: N. Hexum
Lyrics by: N. Hexum, D. Martinez
Uploaded by FIXEDNIN6@aol.com
Riff 1:
=3D=3D=3D=3D=3D=3D=3D
  A5       G5   F#5  G5
1:----------------------
2:----------------------
3:----------------------
4:7-7-7-7--5-5--4-4--5-5
5:7-7-7-7--5-5--4-4--5-5
6:5-5-5-5--3-3--2-2--3-3

Chorus:
=3D=3D=3D=3D=3D=3D=3D
  E5            G#5    F#5  G#5
1:-----------------------------
2:-----------------------------
3:-----------------------------
4:2-2-2-2--2-2--6-6-6--4-4--6-6
5:2-2-2-2--2-2--6-6-6--4-4--6-6
6:0-0-0-0--0-0--4-4-4--2-2--4-4

Bridge - Part A:
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
  F#5 E5          F#5 G5  G#5 E5
1:-------x-x-x-x-----------------x-x-x-x
2:-------x-x-x-x-----------------x-x-x-x
3:-------x-x-x-x-----------------x-x-x-x
4:4---2--x-x-x-x--4///5///6---2--x-x-x-x
5:4---2--x-x-x-x--4///5///6---2--x-x-x-x
6:2---0--x-x-x-x--2///3///4---0--x-x-x-x


Bridge - Part B:
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
  E5                F#5 G5  G#5 A5
1:--------------------------------
2:--------------------------------
3:-------------------------------
4:2-2-2-2-2-2-2-2---4---5---6---7-
5:2-2-2-2-2-2-2-2---4---5---6---7-
6:0-0-0-0-0-0-0-0---2---3---4---5-

Lyrics/Song Structure:
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
---> Intro: Play Riff 1 w/Heavy distortion (x2)
---> Play Riff 1 over:
   Chill light on my sight as my ego becomes
   A funky child with some words on my tongue
   Be like intake of breath and my mouth gets loose
   While I scatter my spit I dream of juice
   Have you ever made out in dark hallways
   Displayed a kiss that made your day or say
   Played a track from your record collection
   It's your mix, congratulations=7F
---> Play Chorus over:
 ** Chorus **
 ** We've changed a lot and then some - some
 ** You know that we have always been down - down
 ** And if I ever don't thank you - you
 ** Then just let me do it now
---> Play Riff 1 over:
   I bet you light up when we start the show
   Follow me now very closely 'cuz I told you so
   You know we glow because we throw sun-rays
   We be freaky and we wanna stay
---> Play Chorus over:
   ** Chorus **
---> Play Bridge - Part A (x4)
---> Play Bridge - Part B (x4)
---> Play Riff 1 over:
   Lightning strikes yo we be in that violent force of light
   Guaranteed to turn it out as bad as dolemite
   'Cuz we're dope kid change like a chameleon and the
   Channel whenever that wack show real world is on
   You know we dazzle like ghetto box boomin' battles
   Rattle inside your head feel redeemed like cola bottles
   Fall in love with your teachers on the wax
   We are self made check the technique, 311 in LA
---> Play Chorus over:
   ** Chorus **
---> Play Chorus (quiet) over:
   Keep my feet on the ground
   Keep my head in the clouds
   Electrified by the sound
   Comes from the down - and
---> Play Chorus over:
   ** Chorus **
---> Play Bridge - Part A (x4)
---> Play Bridge - Part A - Add an extra E5 whenever E5 is played (x4)
---> Play Bridge - Part B (x4)
