collection agency 5.1.0 read me!
__________________________________________________________________________________
collection agency 5.1.0 regular options
collect chat = collect the chat
clear list = clears list
add single = adds single sn
dupekill = clears duplicates
clear selected = clears the selected sn
+ = shows options
- = hides options
__________________________________________________________________________________
user options
set user = sets user
set colors = set your chatsend colors
set font style = set your font style
silent mode = silent or not
list options = save or load list
list formats
bcc = puts your collected to(screenname),(screenname) like that
commas = puts your collected to screenname,screenname like that
@aol.com = puts your collected to screenname@aol.com,screenname@aol.com like that
minimize collection agency 5.1.0 = minimizes the prog
exit collection agency 5.1.0 = exits the prog
_________________________________________________________________________________
misc shit
d0minati0n inc. / sik kreationz site = goes to our site
time = shows time
date = shows date
_________________________________________________________________________________
private chats
sik
sik kreationz
d0minati0n inc
cracked facez
no name
faceless sorrow
plastik
__________________________________________________________________________________
