Type=Exe
Form=Demo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={33155A3D-0CE0-11D1-A6B4-444553540000}#1.0#0; SysTray.ocx
IconForm="frm_main"
Startup="frm_main"
HelpFile=""
Title="System Tray Control Demo"
ExeName32="Demo.exe"
Command32=""
Name="SysTrayTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program was designed to demonstate the System Tray ActiveX Control."
VersionCompanyName="Blecharczyk Enterprises"
VersionFileDescription="This program was designed to demonstate the System Tray ActiveX Control."
VersionLegalCopyright="This program is freeware as long as it is not distributed for a profit and no false claims are made."
VersionProductName="System Tray Control Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
