if you use this on a c-com or anything else please give me shouts...
-nyte
-----------------------------------------------------------------------
Private Sub Form_Click()
blah$ = RGB(Slider1.value, Slider2.value, Slider3.value)
Picture1.BackColor = blah$
Label1.Caption = RGBToHEX(blah$)
End Sub

Private Sub Form_Load()
Slider1.Min = 1
Slider1.Max = 1000
Slider2.Min = 1
Slider2.Max = 1000
Slider3.Min = 1
Slider3.Max = 1000
End Sub

Private Sub Slider1_Click()
blah$ = RGB(Slider1.value, Slider2.value, Slider3.value)
Picture1.BackColor = blah$
End Sub


Private Sub Slider1_Scroll()
blah$ = RGB(Slider1.value, Slider2.value, Slider3.value)
Picture1.BackColor = blah$
Label1.Caption = blah$
End Sub


Private Sub Slider2_Scroll()
blah$ = RGB(Slider1.value, Slider2.value, Slider3.value)
Picture1.BackColor = blah$
End Sub


Private Sub Slider3_Click()
blah$ = RGB(Slider1.value, Slider2.value, Slider3.value)
Picture1.BackColor = blah$
End Sub


Private Sub Slider3_Scroll()
Slider1.Min = 1
Slider1.Max = 1000
blah$ = RGB(Slider1.value, Slider2.value, Slider3.value)
Picture1.BackColor = blah$
End Sub
-----------------------------------------------------------------------
put this in your .bas if you don't already have it in:

Function RGBToHEX(RGBx)
Dim a As String, b As Integer
    a$ = Hex(RGBx)
    b% = Len(a$)
    If b% = 5 Then a$ = "0" & a$
    If b% = 4 Then a$ = "00" & a$
    If b% = 3 Then a$ = "000" & a$
    If b% = 2 Then a$ = "0000" & a$
    If b% = 1 Then a$ = "00000" & a$
    RGBToHEX = a$
End Function





and that my friends, is a hex creator ;)