[Options]
Aol=C:\AOL30
Loadaol=NO
Disclaimer=NO
Sounds=YES
Midi=YES
Auto Online=YES
Attention=I need Cable Descrambler Plans
Lamer Scroll=j
Imans=

[Fac]
Prefix=1322
Cert=
Pw=

[Combot]
Numcommands=9
Command1=/time
Response1=The time is [time]
Command2=/date
Response2=Today is [Date]
Command3=/sn
Response3=My screen name is [MySN]
Command4=/op
Response4=-Op [parm]
Command5=/deop
Response5=-DeOp [Parm]
Command6=/say
Response6=[parm]
Command7=/aolver
Response7=Im using AOL version [aolver]
Command8=/email
Response8=-Email [parm]
Command9=/im
Response9=-IM [parm]

[Bustin]
Method=1
Numrooms=0
Advertise=1
Text=nehneh

[Mass Mailer]
All Mail=0
Select Mail=-1
Remove Fwd=0
Keep Mail New=0
Sign Off After=0
Close Box After=1
Close Chatroom=0
Bcc Names=1
Change Subject=0
Subject=
Chat=1
Im=0
Random Message=0
Trigger Phrase=Pondscum 1.2
Start In=2
Notify=1
