<HTML> 
<TITLE>FlufffyCow's Realm</TITLE>
<meta name="description" content="AOL progs simpson waves south park waves faders massmailers and every thing else"><meta name="keywords" content="AOL, progs, simpson waves, south park waves, faders, massmailers,aol progs,">
<FRAMESET> 
<FRAMESET ROWS="23%,77%"border="0">
<FRAME NAME="a" SRC="http://www.flufffycow.interspeed.net/web/top.html">
<FRAME NAME="b" SRC="http://www.flufffycow.interspeed.net/web/main.html">


</FRAMESET> 
</FRAMESET> 
