[gagematec by hadox]

register the damn oxc.files

[how to register]

if you dont know this your dumb, download ocx.register from lenshell.com in the progs file part then the the
oxc files in C:\WINDOWS\system32 after that open ocx.register if u cant open it and it says missing file 
VB40032.DLL then download VB40032.DLL from lenshell.com from progs file section and put the VB40032.DLL and the
ocx.register in same file then open ocx.register click load and load the ocx's from C:\WINDOWS\system32 and 
register them one by one then you will be able to open it.

[help contact]

aim - hadox60
email - hadox79@yahoo.com