***********************************************
** Disclamer:                                **
** Nor I nor Golden Software Responsible for **
** The way you choose to use this program.   **
** if you do not agree to theese terms,      **
** Delete This program at once.              **
***********************************************


	This is the first version of Golden Cloak, So obviously i don't have much imput.
Mail me and tell me what you think or if you find any bugs.  - Golden Reiko

Contact:
XxGxxReikoxX@aol.com
--


