Type=Exe
Reference=*\G{2163D900-C09B-11D0-8253-00805F2A72AB}#0.4#0#..\..\..\..\..\WINDOWS\SYSTEM\Directx3.tlb#DirectX 3 - TLB v 0.4 - © Patrice Scribe, 1997-1998
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmMain.frm
Module=modDirectX3; modDirectX3.bas
Class=dixuSprite; dixuSprite.cls
Module=modSound; modSound.bas
Module=modMain; modMain.bas
Form=frmSplash.frm
Form=frmScore.frm
Class=CRegSettings; CRegSettings.cls
Module=modScore; modScore.bas
Form=frmNewScore.frm
ResFile32="Zrickres.res"
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Zricks for Windows '95"
ExeName32="Zricks.exe"
Command32=""
Name="Zricks"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Pranay Uppuluri"
VersionCompanyName="Pranay Uppuluri"
VersionFileDescription="Zricks by Pranay Uppuluri for Windows '95"
VersionLegalCopyright="Copyright © 1997-1998  Pranay Uppuluri"
VersionProductName="Zricks"
CondComp="DIXU_NOSPRITE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
