<html>

<head>
<meta name="GENERATOR" content="Great Beard Editor 2000">
<title>Speed Button Version 1.0 by Great Beard</title>
</head>

<body bgcolor="#F1D99E" text="#000080">

<p><big><big><big><a name="tops">Speed Button ActiveX v1.0</a> </big></big></big>(build 18
June,98 | File: SB.OCX | Size: 37,376 bytes)<br>
<img src="sb.gif" width="159" height="53" alt="sb.gif (861 bytes)" border="1" align="left">By
Great Beard.<br>
E-mail: <a href="mailto:grtbeard@geocitis.com">grtbeard@geocities.com</a> (<a
href="mailto:grtbeard@geocities.com?Subject=add me to notification list"><strong><small><font
color="#804000" face="Verdana">Join to notification list now.</font></small></strong></a>)<br>
Homepage: <a href="http://www.geocities.com/SiliconValley/Haven/4274">http://www.geocities.com/SiliconValley/Haven/4274</a><br>
Download page: <a href="http://www.geocities.com/SiliconValley/Haven/4274/download.htm">http://www.geocities.com/SiliconValley/Haven/4274/download.htm</a>
<br>
<font color="#FFFF00"><span style="background-color: rgb(0,0,128)"><small>If you find any
changes in this document or others, please, e-mail me where you got that document!</small></span></font><br>
This HTML-based help is designed for MS Internet Explorer 4.01 and higher versions (like
MSIE 5.0 Preview 1)</p>

<p><big><strong>Description: </strong></big><small><font face="Verdana" color="#000080"><small>This
control is like SpeedButton in Borland Delphi. It has 4 styles (on the picture only three,
because two of them have the same pressed site). They are - <strong>Normal, NetScape, ICQ,
Flat</strong> (like in MSIE4). And <strong>!NEW!</strong> for all VB controls... it has <strong>MouseIn</strong>
and <strong>MouseOut</strong> events... Use and enjoy.</small></font></small></p>

<p><a href="#props">Properties</a>&nbsp;&nbsp;&nbsp; <a href="#meths">Methods</a>&nbsp;&nbsp;&nbsp;
<a href="#evens">Events</a>&nbsp;&nbsp;&nbsp; <a href="#syst">System Requirements</a>
&nbsp;&nbsp;&nbsp; <a href="#hist">History (bugs, updates)</a></p>

<p><a name="props"><big><strong>Properties:</strong></big></a></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684" bordercolorlight="#FFFFFF">
  <tr>
    <td bgcolor="#008080" align="center" width="109"><strong><font color="#0000FF"><p
    align="center"></font><font color="#FFFF00">Property</font></strong></td>
    <td bgcolor="#008080" align="center" width="154"><font color="#FFFF00"><strong>Data type</strong></font></td>
    <td bgcolor="#008080" align="center" width="415"><font color="#FFFF00"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td width="109"><font color="#0000FF"><strong>AsCheck</strong></font></td>
    <td width="154"><strong><font color="#008000">Boolean</font></strong></td>
    <td width="415">Defines the check style of the control. If <strong>True </strong>- acts as
    check button (the same as Pressed - <strong>True</strong> or <strong>False</strong>).</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">BackColor</font></strong></td>
    <td width="154"><strong><font color="#008000">OLE_COLOR</font></strong></td>
    <td width="415">The color of the background.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">DisabledImage</font></strong></td>
    <td width="154"><strong><font color="#008000">(Icon)</font></strong></td>
    <td width="415">This Icon is displayed when <strong><font color="#0000FF">Enabled</font></strong>
    property is set to <strong>False</strong>.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">HotImage</font></strong></td>
    <td width="154"><strong><font color="#008000">(Icon)</font></strong></td>
    <td width="415">This Icon is displayed when mouse cursor is over the button and <font
    color="#0000FF"><strong>Enabled</strong></font> is set to <strong>True</strong>.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Image</font></strong></td>
    <td width="154"><strong><font color="#008000">(Icon)<br>
    </font><font color="#004000"><u>Note:</u></strong> these properties support only <br>
    *.ico files</font></td>
    <td width="415">This Icon is displayed when button isn't disabled and mouse isn't over the
    button.<br>
    <strong><u>Note:</u></strong> If <font color="#0000FF"><strong>UserMode</strong></font> is
    set to <strong>False</strong> then the size of button based on the size of this icon.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">ImageXPos</font></strong></td>
    <td width="154"><strong><font color="#008000">Integer</font></strong></td>
    <td width="415">This value defines the X-coordinate of icon. <em>(Default is 1)</em></td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">ImageYPos</font></strong></td>
    <td width="154"><strong><font color="#008000">Integer</font></strong></td>
    <td width="415">This value defines the Y-coordinate of icon.<em> (Default is 1)</em></td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">MouseIcon</font></strong></td>
    <td width="154"><strong><font color="#008000">(Icon)</font></strong></td>
    <td width="415">This Icon or Cursor is used for <strong>mousepointer</strong> when mouse
    is over the button and <font color="#0000FF"><strong>MousePointer</strong></font> is set
    to <strong>99</strong>.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">MousePointer</font></strong></td>
    <td width="154"><strong><font color="#008000">mousepointerconstants (Integer)</font></strong></td>
    <td width="415">This value set the mousepointer to one of the predefined values.<br>
    <font color="#008000"><strong>Default = 0,<br>
    Arrow = 1,<br>
    Cross = 2,<br>
    IBeam = 3,<br>
    SizeAll = 4,<br>
    SizeNESW = 5,<br>
    SizeNS = 6,<br>
    SizeNWES = 7,<br>
    SizeWE = 8,<br>
    UpArr = 9,<br>
    HGlass =10,<br>
    NoDrop =11,<br>
    ArrHg =12,<br>
    Custom =99.</strong></font></td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Pressed</font></strong></td>
    <td width="154"><strong><font color="#008000">Boolean</font></strong></td>
    <td width="415">Force to be pressed or normal.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">SBStyle</font></strong></td>
    <td width="154"><strong><font color="#008000">SBstyles (Integer)</font></strong></td>
    <td width="415">Defines the speed style for button.<br>
    <font color="#008000"><strong>sb_Standart = 0,<br>
    sb_NetScape = 1,<br>
    sb_ICQ = 2,<br>
    sb_Flat = 3.</strong></font></td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">TimeOut</font></strong></td>
    <td width="154"><strong><font color="#008000">Long</font></strong></td>
    <td width="415">Set the timeinterval for scanning for mouseleave message.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">UserSize</font></strong></td>
    <td width="154"><strong><font color="#008000">Boolean</font></strong></td>
    <td width="415">Defines when user can set the size by himself (<strong>False</strong> -
    autosize is on).</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">XPress</font></strong></td>
    <td width="154"><strong><font color="#008000">Integer</font></strong></td>
    <td width="415">Set the X-shift step (from <strong><font color="#0000FF">ImageXPos</font></strong>)
    for pressed button (if you push mousebutton).</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">YPress</font></strong></td>
    <td width="154"><strong><font color="#008000">Integer</font></strong></td>
    <td width="415">Set the Y-shift step (from <font color="#0000FF"><strong>ImageYPos</strong></font>)
    for pressed button (if you push mousebutton).</td>
  </tr>
</table>
</center></div>

<p><small><a href="#tops">Back to the top.</a></small><strong><br>
<a name="meths"><big>Methods:</big></a></strong></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684" bordercolorlight="#FFFFFF">
  <tr>
    <td width="144" bgcolor="#008080" align="center"><strong><font color="#FFFF00">Method</font></strong></td>
    <td bgcolor="#008080" align="center" width="80"><strong><font color="#FFFF00">Parameters</font></strong></td>
    <td width="454" bgcolor="#008080" align="center"><strong><font color="#FFFF00">Description</font></strong></td>
  </tr>
  <tr>
    <td width="144"><strong><font color="#0000FF">AboutBox()</font></strong></td>
    <td width="80">none</td>
    <td width="454">Displays AboutBox</td>
  </tr>
  <tr>
    <td width="144"><strong><font color="#0000FF">GetState()</font></strong> as <strong><font
    color="#008000">Integer</font></strong></td>
    <td width="80">none</td>
    <td width="454">Returns the state of speed button<br>
    Return values:<br>
    <strong><font color="#008000">1 - Mouse is over and HotImage is used,<br>
    2 - Button is pressed,<br>
    3 - Button is passive (mouse isn't over the button),<br>
    4 - Mouse button is pressed and mouse moved out from the button,<br>
    5 - Button is forcepressed.</font></strong></td>
  </tr>
</table>
</center></div>

<p><small><a href="#tops">Back to the top.</a></small><br>
<a name="evens"><strong><big>Events:</big></strong></a></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684">
  <tr>
    <td align="center" bgcolor="#008080" width="149"><font color="#FFFF00"><strong>Event</strong></font></td>
    <td width="86" align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Parameters</strong></font></td>
    <td width="443" align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td width="149"><font color="#0000FF"><strong>MouseIn</strong></font></td>
    <td width="86">none</td>
    <td width="443">Fires when mouse appears over the button.</td>
  </tr>
  <tr>
    <td width="149"><font color="#0000FF"><strong>MouseOut</strong></font></td>
    <td width="86">none</td>
    <td width="443">Fires when mouse leaves the button. <font color="#800040"><strong>!NEW!</strong></font></td>
  </tr>
</table>
</center></div>

<p><a href="#tops"><small>Back to the top.</small></a><br>
<a name="syst"><big><strong>System Rquirements:</strong></big></a></p>

<p>-Windows'95<small><br>
</small>- MFC DLLs (mfc42.dll, msvcrt.dll...)</p>

<p><a name="hist"><strong><big>History (bugs, updates):</big></strong></a></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684">
  <tr>
    <td align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Version</strong></font></td>
    <td align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Date (dd/mm/yy)</strong></font></td>
    <td width="482" align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td align="center"><font color="#0000FF"><strong>1.0</strong></font></td>
    <td align="center"><strong>18/06/98</strong></td>
    <td width="482">This was the first release for the end-user.</td>
  </tr>
</table>
</center></div>

<p><small><a href="#tops">Back to the top.</a> </small></p>
</body>
</html>
