~~~~~~~~MATTS IDLER~~~~~~~~




Ok I made this program because everyone wants to know ` how to get idle `.  

The ` idle timer ` is based on how long your computer stays on. So if you wont a high
idle time, just leave your computer on!!


These are the steps to be idle on AIM INSTANT MESSENGER...

1. Log off & Exit AIM at the bottom of the screen in the task bar.
2. Right click and ` copy ` idlemon.dll to the clipboard. 
3. Get in ` Notepad `
4. Go to FILE, then click OPEN.
5. Now you are trying to find the AIM ICON. It should be on your desktop. So 
go on ur desktop and click it.
6. Now when you open AIM in  ` notepad ` it will open a big page of codes 
(bullshit don't worry about it)
7. Just go back and repeat:  go to FILE, OPEN.
8. Now you will see all the files.
9. Now just PASTE the `  idlemon.dll ` file you copied in the AIM directory.
10. Now just resign on AIM. And have fun!!!!!!!


***Note when you paste the ` idlemon.dll ` file in the folder it will ask if u would like to re-
place the serine file. Just say Yes. 


*** Note... If you just turned ur computer on and ur not idle the second u pasted the file...
DON'T FREAK OUT!!!!   Just wait like 20 minutes and there ya go!!



Made this dumb shit out of boredom....   :-/   but whatever....

P E A C E !!!!!

Wanna give a shout out to all my dawgs representing up in NC!!!!!!!!!!!!


~ NOTE: If you have ANY problems doing this e-mail; MatthewCox30@hotmail.com, or
 Instant Message me on; TheMainMC. And check my site out:
 http://www.mattssite.20megsfree.com  :-)



