do not delete this file!
if u delete this file the program will not work

Filename:Descent.exe
version: 1.0
proggramer:Pott
background art by:Pott
aol version:4.o/5.o
aim version:4.0+
beta rating:10+
comments. Please copy the blah.ini file into the C:\ dir so
          that everything works correctly. thanks.

skin info(below):
default skin by:pott
Death of a star skin by:pott
PunkAssBitch skin by:pott
       |--
       |  |
       |--
    <-(|)->
       |
       | 
       v
(`'-.,.-'copyrite 2001...distortion enterprises

               `+-POTT.i85.NET-+`