###############################################################################
# Some microalgae
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################
aabomyceticus
aalborgi
aarhus
abactoclasticum
abadina
abaete
abaetetuba
abdelmalekii
aberdeen
aberrans
abidjan
abikoense
abikoensis
ablogame
abobo
abony
abortivoequina
abortu
abortus
abortusbovis
abortusequi
abortusovis
abramis
abscessum
abscessus
absonum
absorbens
aburaviensis
abysseus
abyssi
ac
acajouruber
acapulcensis
accolens
accra
aceris
acetamidoly
acetamidolyticum
acerosum
achnanthes
aciculare
acicularis
acrosphaeria
actinastrum
actinochloris
acuminatus
acutus
aequiciliata
aeruginosa
aestivale
af
affi
affinis
agardhii
aggregata
agilis
agloeformis
akashiwo
akinetos
ambigua
ambiguum
americana
amphibia
amphidinium
amylifera
anabaena
anabaenopsis
anacystis
anglica
angulosa
angulosum
angustissima
angustissimum
angustus
animalis
ankistrodesmus
antiqua
aphanizomenon
aphanocapsa
appendiculata
applanata
aquae
arboricola
archerianum
arvense
asterionella
asterococcus
astigmatica
astrephomene
astroideum
asymmetrica
augustae
aulosira
aureus
bacillaris
balticum
basilensis
batrachospermum
biatorellae
bijuga
bioculata
bipes
bornhemiensis
boryanum
brachiomonas
bracteacoccus
brannonii
braunii
brebissonii
breve
brevissima
brevius
brightwellii
bristolina
britannicum
burmensis
cachonina
caeca
caldariorum
caldarium
californica
calosporum
calothricoides
calothrix
capricornutum
capucina
carneum
carterae
carteri
carteria
catenella
ceratium
ch
chaetoceros
chamaesiphon
characium
chattonella
chlamydomonas
chlorella
chlorelloides
chlorococcoides
chlorococcum
chlorogonium
chloromonas
chlorosarcina
chlorosarcinopsis
ciferrii
ciliata
circinale
circinalis
circularis
clara
closterium
coccomyxa
coelastroides
coelastrum
commune
complex
conferta
confervicolum
consociata
constrictum
contortum
contractum
coolia
cordiformis
coscinodiscus
cosmarium
cosmocladium
costatum
costulatus
crassa
crassum
cricosphaera
cristatum
crucifera
cruentum
crustacea
crux
cryptom
cryptomonas
cunningtonii
curtum
cuspidatum
cyanidium
cyanophora
cylindrica
cylindricum
cylindrocystis
cylindrospermum
danica
danicus
de
deberyana
debile
dejectum
delicata
dentatum
dictyochloropsis
dictyosphaerium
digitus
dimorphococcus
dimorphus
dinobryon
diplosiphon
dispar
dissiliens
distorta
ditylum
divergens
docidium
dorsoventralis
draparnaldia
dunaliella
duplex
dysosmos
echinosphaeridium
echinozygotum
ehrenbergii
elabens
elegans
elenkinii
ellipsoidea
elongatum
eremosphaera
eremosphaeria
erici
errerella
eudorina
euglena
eunotia
eutreptiella
f
falcatum
falcatus
fasciata
fasciculare
fibrocapsa
fischerella
flaccidum
flocculosa
flos
foliacea
foveolarum
fragilaria
frankii
fremyella
fuscum
galiciense
gelatinosa
gentilis
gephyrocapsa
gerloffii
gibba
giganteus
gigas
glacialis
glenodiniopsis
globosum
gloeomonas
gloeopara
glomerata
gomphonema
gonatozygon
gonium
gracile
gracilis
gracillimum
granii
granulata
griffithii
gubernaculifera
gymnastica
gymnodinium
gyrodinium
gyrus
haematococcus
hafniomonas
hantzschii
hemidinium
henningsii
heterocapsa
heterosigma
heterothrix
hians
himalayense
hindakii
hirundinella
holsatica
humicola
hyalotheca
hydrodictyon
hypnosporum
illinoisensis
incisa
inconspicuum
incurvum
incus
inflexa
insignis
instriatum
interfilum
intermedia
inversa
irregularis
iyengarii
japonica
jenkelianum
katodinium
klebsii
klebsormidium
komma
kramstai
kriegeri
kutzingianum
lacustris
laetevirens
lagerheimia
lamellosum
lanceolata
lateperforata
lauterbornii
laxa
leopoliensis
leptocylindrus
lima
limnetica
linckia
littorale
lobomonas
longipes
longissima
longissimus
lunatus
luridum
luteoviridis
luteus
maius
malaysiense
malhamensis
mannophila
margaritaceum
marina
maximum
melitensis
melosira
merismopedia
mesostigma
mesotaenium
metamorphum
mexicana
mexicanum
micans
micractinium
micrasterias
microcystis
microthamnion
miniata
minimum
minor
minuta
minutissima
minutum
moewusii
molle
monadina
moniliferum
monoica
monomastix
monoraphidium
monotaenium
monotis
montana
monticola
morum
morus
mucicola
mucosa
multifilis
muscicola
muscorum
mutabilis
myrmecia
myxosarsina
nagasakiense
nannochloropsis
nanoselena
nanus
nasutum
navicula
neglecta
nephroselmis
netrium
niei
nitzschia
nitzschioides
nivale
nivalis
noctigama
nodosum
nordstedtii
nostoc
obesum
obliguus
oblonga
obtusa
occultatum
oceanica
ochromonas
oculata
oedogonium
olisthodiscus
olivacea
oltmannsiellopsis
oocystis
orbicularis
oscillatoria
ovalis
ovata
ovatum
oxyrrhis
pacifica
palea
palmeriana
pandorina
paradoxa
paradoxum
parasitica
parietina
parkeae
parva
parvulum
pectinalis
pectorale
pediastrum
pedinomonas
peircei
penardiforme
penium
peracerosum
peridinium
peterfii
peterusenii
phacus
phaeocystis
phormidium
pinicola
pinnularia
piriformis
planktonema
planktosphaeria
platensis
platymonas
platyuris
plectonema
pleodorina
pleurodermatum
pleurotaenium
plumosa
pluvialis
polonicum
polyedriopsis
polymorphum
polymorphus
polytoma
porphyridium
potteri
pouchetii
praelongum
precaria
primolecta
printzii
proboscideum
prolificus
prorocentrum
proteus
protoceratium
protogonyaulax
prototheca
protothecoides
pseudagloe
pseudocarteria
pseudococcum
pseudopleurococcus
pteromonas
pterosperma
pulchellum
pulchra
pulsatilla
punctata
punctiforme
pusillum
pygmaea
pyramimonas
pyrenoidosa
pyrophacus
quadricauda
raciborskii
radiata
radiosa
radiosum
ramosum
rapa
raphidonema
reinhardtii
remotum
reticulatum
reversa
roscoffensis
rosea
rostratiformis
rostratum
rotunda
rotundatum
roya
ryukyuense
sanguineum
saprophila
scenedesmus
schroederia
scopulorum
scrippsiella
selenastrum
serra
serratus
setigera
simplex
skeletonema
sociale
solita
sp
sphagnophila
spinoclosterium
spinosa
spinosporum
spinulosa
spiralis
spiroides
spirulina
spongiochloris
spongiosa
staurastrum
steinii
stellata
stephanopyxis
stercoraria
stichococcus
stigeoclonium
stipitatus
strigosum
stuhlmannii
subangulosa
subcordiformis
subglobosus
submarina
submoniliferum
subpronum
subrostratum
subsalsa
subsp
subtilis
superbus
symploca
symplocoides
synechococcus
synechocystis
synedra
synoica
synura
tabellaria
tamarensis
tenue
tenuis
tenuissima
terrestris
tertiolecta
tertius
tetracystis
tetradesmoides
tetraedron
tetragamum
tetrarhynchus
tetras
tetraselmis
tetraspora
thalassionema
thalassiosira
tolypothrix
transita
trebouxia
treubaria
triappendiculata
tridentula
triestinum
triquetra
trochoidea
tumidum
typica
uliginosa
ulna
ulothrix
ulvaensis
undulatum
unicellularis
urnella
uroglena
uronema
uvella
vagum
var
variabilis
venus
viride
viridis
viridistellatum
virids
vischeria
volvox
volvulina
volzii
vulgaris
wallichii
wesenbergii
wierzejskii
willei
zofingiensis
zonata
