Thanks for downloading my yahoo socket...I would like to take this time to thank the following people:

Warlock for coding help.

ebk for art.

and...all the rest of the kryogeniks and untamed kryogeniks.

HELP:YahBrU11.Sign_On "scs.msg.yahoo.com"

Look out for my .ocx examples for this and BrUToC 2 coming soon at untamed.kryogeniks.com - Br�

Hosts:
scs.msg.yahoo.com
cs1.msg.dcn.yahoo.com
cs2.msg.dcn.yahoo.com
cs3.msg.dcn.yahoo.com
cs4.msg.dcn.yahoo.com
cs5.msg.dcn.yahoo.com
