sup, this c-com wasnt really all the way done but i got sick
of fucking with it.  so im just making the exe was it is. you have
to extract the exe to a folder, dont open it from the zip or
it will not save the dlls and mess like it is suppose to.  its
still coo tho.  i like it.  any kind of suggestions or some shit
you want me to add to part 2.  send me an e-mail to
poboyx@hotmail.com or aim me.  my aim is 'poboy'.  i am always
on that name.
peace
-poboy

ps - if you need any ocx's, dll's, or any shit like that, i suggest
you go to lenshell.com and go to vb section.