Installation instructions.
~~~~~~~~~~~~~~~~~~~~~~~~~~

Beta #2 requires a support library. This is an ActiveX server that has to be registered (the
final version will do this through a setup program - I don't use Setup programs in Beta versions)

To install the support library...

Copy DSANICB2.OCX and DSAniCurSprt.exe to your Windows System directory (normally
C:\WINDOWS\SYSTEM).

From the run prompt, type

"C:\WINDOWS\SYSTEM\DSAniCurSprt /REGSERVER"

This will register the Support library and the control will then function.