**********************************************************************
**********Phishy Tank�************************************************
*************Stitch***************************************************
**************TNG*&*Damnit2k******************************************
**********************************************************************
******************************Disclaimer******************************
This program, designed for educational purposes,
is your responsibilty. You will assume full responsibility
with what you do with this program or what you intend to do. By
no means will I take any blame or punishment for your actions.
phishy tank� was made to further help the user with America Online,
which is copyrighted, and not to harm this internet provider by 
any means. All of the options included in this program does not
inflict any type of damage at websites or webrelated materials.
By downloading this, it is your responsibility to take care of 
this program, intended for educational uses. These terms can be
changed by me at any time and you still must comply. If you do
not comply with any of these terms, then delete this program and
its traces off of your computer.
************************
                       |
iistitchii@email.com   |
                       |
************************
www.newgalaxy2k.net    |
dammnit2k.hypermart.net|
                       |
************************