-----------------------------------------------------------------------------------------------------------------

coder:  spermie
made for AOL 4.0-8.0
program version:  special edition [se]
released date:  2/18/2003
website:  http://spermie.cjb.net
report bugs:  spermiee@hotmail.com

requirements:  AOL 4.0-8.0 (US), Windows 9x, Windows ME, Windows XP and 500MHZ or higher CPU system.

*note*:  this mail tagger will work either while you are online or offline.  however, it's better that you tags
offline and isn't doing anything.  therefore, the lesser lags the better the performance and speed of the tagger 
will be.  enjoy!!!

-----------------------------------------------------------------------------------------------------------------