----------------------------------------
  Zelzin & Rip - http://zelrip.cjb.net
----------------------------------------

 This file should have been downloaded
 from Zelzin & RiP's webpage. If you
 didn't get this file from our site,
 goto our site and make sure you get a
 clean copy of the file you downloaded.

 Zelzin: zelzin@aol.com
    RiP: twistaandrip@aol.com

----------------------------------------
  Zelzin & Rip - http://zelrip.cjb.net
----------------------------------------