###############################################################################
# From a CD catalog-- artists, composers, groups, record labels, ...
# Don Olivier, Harvard School of Public Health    don@hsph.harvard.edu
###############################################################################
aaberg
aaliyah
abandoned
abdul
abdullah
aboyer
acla
action
addams
adults
adventu
adventures
aerosmith
affaire
afredo
african
africans
after
aftershock
agra
ahmad
airheads
akira
aladdin
alcazar
alchemist
alda
aliens
alle
allman
altered
alternative
alternten
altra
amarcord
amazing
ameche
amended
americanegro
amore
anchors
ange
angels
anima
animals
animator
anni
anonimo
anthrax
antilles
apes
aplon
apostles
arby
arcadians
ardenne
argentino
arista
arkenstone
armando
arrested
artagnan
ascenseur
aspects
assassination
assassins
astaire
aswad
atti
attraction
aunts
australian
autry
auvidis
avvent
awakenings
aweigh
babies
babyface
bacalov
bacharach
bachlet
backbeat
backdraft
badalamenti
badd
baez
bagdad
bags
baily
bainbridge
bajour
baker
balancing
balfa
balls
baltsa
bamba
banda
bandito
bangles
banjos
baraka
baretto
bargeris
barkays
barnum
barocco
barty
basie
bathgate
batman
battlestar
baywatch
beaches
bearden
beatrix
beauvoir
bebo
becomes
bees
beetlejuice
begins
bells
belov
beloved
benatar
bene
benedetto
bergerac
bernardi
better
bhosle
biafra
bidone
biohazard
birds
birdy
bisaha
bites
blackbyrds
blakey
blane
blankman
bleeding
bleu
blige
blondes
bloodsport
bloomer
blows
blues
blyden
bodies
bogart
boingo
bolger
bolling
bono
booker
books
bopha
bova
boys
boyz
bradfield
brainscan
bram
bramlet
branigan
bravi
brel
brides
brideshead
bridges
brien
brigadoon
bronhill
bronson
brooks
bros
brosthers
brothers
brotherson
broughton
brynner
bubbling
buds
buffy
bugiarda
bugsy
bulletproof
bullets
burdon
burstein
burwell
buster
butthole
cafferty
cahn
cale
called
calloway
cambria
camcos
camcse
camcvs
camilo
candice
candlebox
candyman
cannibali
cannibals
capers
cappella
capri
cara
cardwell
carlito
carly
caro
carousel
carradine
carreras
carrolll
carter
casablanca
casas
caso
cassard
cassettes
cassidy
castles
casts
casualties
cats
catwalk
cavadini
celebrati
celebration
cesar
chabert
chains
chainsaw
channels
channing
chapeau
charisse
chaser
chasers
cheatin
checker
cheech
chemical
cher
chesnutt
chet
chez
chiameremo
chiari
chiens
childs
chips
choices
chong
choses
chronicles
chrysalis
chung
cine
cipriani
circ
cities
citta
civilizatio
clapton
classics
claves
clayburgh
claymation
cleftones
clegg
clements
clerks
cliffhanger
clivilles
clockdva
clooney
closer
clouds
clowns
cobert
cocker
colin
collec
collection
collections
collectors
colonus
color
colors
colour
colpo
coltrane
colurs
comandamenti
coming
commare
comme
commitments
commmandments
como
compani
companions
conan
conchos
condanna
coneheads
confidentially
confused
connell
connick
connolly
connor
conqu
conquered
conried
consenting
conti
contini
continues
contours
convertino
conwell
cooder
cookson
coolio
cooper
copacabana
corbari
corbomite
cori
corri
corrina
corsa
cosa
cosma
costanza
couleurs
courtland
cousins
cracker
crashtest
cray
creation
crests
critters
crivelli
croce
cronaca
crooklyn
crossing
crossroads
crowded
crowell
cruisers
cryin
crying
cullum
cuper
cups
curly
cuts
cyborg
cymande
cyrano
daddies
dagl
dali
dalla
dalle
dames
damien
damned
damone
dances
dancing
dangerfie
dangerously
daniele
daniels
danzon
daring
dario
darkman
darkness
darkside
dayne
days
dazed
deadly
deangelis
deburgh
deee
deele
deepstar
defense
degl
degli
degrees
delafose
delerue
delle
demasi
demi
depeche
dery
deserto
desperately
destroyer
detective
development
devito
devlins
devoe
dialog
diamonds
diaries
diffie
dilworth
diner
dinettes
dinosaurs
dion
discesa
discover
disl
disparaissent
disques
distinguished
doctors
dogg
dogs
dolby
dollars
dolls
domenica
donaggi
donaggio
donnaggio
donne
doors
dorsey
dottor
doubtfire
dowd
dracula
draper
dreamgirls
dreaming
dreams
dressed
drifters
driver
drivin
driving
drom
duchin
ducks
ducros
duece
dueling
duhame
dulli
dumber
dummies
dundee
duran
durutti
dussault
dwarfs
earp
easter
easton
echafaud
edeiman
edel
edelman
edsel
egisto
eidelman
eldridge
elektra
elfman
elias
ellington
elmo
elmore
empath
encino
encounter
encounters
ending
endless
ennio
entends
entertainment
enya
epmd
epoque
eraserhead
eredita
eroe
erotici
escalation
esercito
estat
estefan
estrus
eurock
europeans
eurythmics
ever
everly
everybreath
evidence
evita
excerpts
expos
eyes
eyre
eythe
fabray
faces
faceva
falling
falsett
falsettoland
falsettos
faltermeyer
fanshawe
fantasma
fantasticks
faraway
farlow
fathers
favorite
fearless
fears
feds
fella
fellini
fellowship
femme
femmes
fenri
ferngully
ferrailleurs
ferrio
ferro
fiddler
fiedel
fievel
fighter
figlio
figueras
fille
filmhits
films
finian
finzi
fiorello
fiorenzo
firestarter
fishbone
fisher
fixx
flahooley
flaming
flamingos
flapper
flares
flashdance
flatlinerz
flatt
flav
flavor
flies
flintstones
florette
floristel
florodora
floundering
flower
flowers
folie
folles
follies
fools
footloose
formalita
fornaretto
forster
francesca
francesco
franchi
francois
frankenstein
frankie
fratelli
freejack
freestyle
freezone
freudiana
friedhofer
friends
frontiere
fuentes
fuga
fulci
fumo
funky
furs
fusco
gables
gabriele
gallactica
games
gandalf
gangstarr
garfunkel
gattopardo
gaye
geer
gees
geffen
geinoh
generals
generation
generations
genocide
gerardo
germano
geronimo
getting
getz
ghiglia
ghostbusters
ghostlight
gianni
giardino
giggles
gigi
gigolo
gilford
gillmore
gilreath
gimble
gioia
giorgio
giorno
giovane
gipsy
girls
giulietta
glasser
globestyle
gods
godspell
goffredo
goldenthal
goldfinger
goldilocks
gomarrah
gomez
goodfellas
gopaco
gorecki
gorillas
gorka
grabowsky
graeme
graffiti
grainer
gramaphone
grande
grappelli
grasler
gravediggaz
grazie
greasepaint
greatest
greats
gremlins
grida
gringo
grohl
groundhog
grows
gruntruck
grupo
grusin
guadalupe
guarding
guiseppe
gump
guns
guys
hadary
hagegard
hagood
hairspray
hakim
hallyday
hamlisch
hamlish
hammer
hammerstein
handmaids
hands
hantai
happened
harder
harmonia
harmonies
harnilova
hasselhoff
havens
having
heads
heartbeats
heathers
hecht
hedges
heels
heights
hellbound
hellraiser
hemdale
hendrix
heneker
henner
henson
herlie
herrera
herrmann
highlights
hillbillies
hills
histoire
hitchco
hitcher
hits
hoey
hoffs
hofner
holdridge
holgate
homme
honegger
honor
honors
hooker
hookers
hooks
hoopes
hoople
horne
horner
hornsby
horrors
horseflies
hots
hoty
howards
howarth
howerd
hudsucker
huey
huffmann
hummie
hunger
ibrahim
iceman
ichiban
iglesias
iguanas
ikettes
imago
immoralita
immortality
imper
imports
inchon
includes
incontro
indifference
indifferenti
indochine
inkwell
innocence
innocenti
instr
instrumentals
intermezzo
interscope
intersection
intersound
interview
intrada
invisibl
inxs
isaak
isham
islands
isley
italians
jacksons
jagger
jamie
jamison
janowski
jansch
jarre
jarreau
jawbreaker
jaws
jays
jerks
jessua
jets
jiping
jodeci
jona
jonah
joon
joplin
josh
jovi
jovonn
judgement
judgment
jule
juleps
junkies
kadison
kalifornia
kamen
kamoze
kanawa
kander
kaneko
kaye
kays
keeper
kennedys
kenny
kenyatta
kids
kihn
kika
kiley
killer
killers
killing
kimbrough
kiner
kings
kirtley
kismet
kitaro
kitay
knitting
knopfler
koering
kojian
kollo
kombat
konda
korean
korsakov
koyaanisquatsi
koyo
kozme
kravitz
kremer
kronos
kross
krull
kung
labelle
lachiusa
ladder
ladies
ladyhawke
ladysmith
lagaylia
lalo
lambada
lambs
lanchbery
lansbury
lassie
latcho
latessa
latino
lavaginino
lavagnino
leader
leatherface
ledford
legends
leiber
lemonheads
lench
leprechaun
lerner
lesser
levay
levert
leviathan
liaisons
licence
licht
lido
lies
lifer
lightening
lighter
lightness
lights
lilo
limited
limits
lionheart
lions
lips
lite
lites
litt
liurbi
lives
livin
living
liza
lloyds
lobos
loca
locklin
lodging
loduca
loewe
lofgren
loggins
londra
lonely
longhair
looks
lorenzo
lorre
louder
loudon
loved
lovedolls
lover
loverboy
loves
lovett
lovin
loya
lucantoni
lucio
lucrezia
luna
lungo
lupino
lurie
lynne
lynyrd
lyte
macaulay
macchi
macchie
machete
macrae
macross
mader
madness
madwoman
magnifique
mahabharata
mahal
mahler
mainetti
mais
makeba
malamondo
malkin
mambazo
mame
mancha
mancini
manfredini
mangeshkar
mango
mani
manilow
manners
mannheim
mano
manon
manson
marand
marcellino
marchetti
marked
marky
marley
marocco
marriner
marsalis
martell
martello
masekela
masi
massi
master
masterdisc
masters
matching
mattea
matter
matto
mayfield
mcclinton
mccomb
mcelheron
mcentire
mcghee
mckeever
mclerie
mcmartin
mcneely
mctell
meadows
means
meatloaf
medeiros
medina
meeting
megadeth
mellencamp
melnick
melo
melodie
mendez
menken
mermaids
merman
merrily
metheny
mezz
micalizzi
micha
michell
midler
miele
mikey
miklos
mikos
mines
minnelli
minni
minogue
misbehavin
miserables
mishima
missing
missle
mixed
moderns
mohammad
mohicans
momento
moments
moncho
monckton
monde
mondo
monteyrol
monti
moonlighting
moonraker
moonstone
moonstruck
mordrid
moreno
morice
morning
moroder
moross
morricone
mortals
morte
moten
mothersbaugh
moto
motorhead
motown
mott
moves
movies
mudhoney
muleskinner
mundi
munshin
muppet
murderer
murderers
murders
musc
musical
musiques
musketeers
musso
mussorgsky
myths
nails
naismith
najee
named
napoli
narada
nascimbene
natas
nations
natwick
navigator
negra
nemo
nerissa
netherw
neville
newkirk
newmman
newsies
ngema
nicola
nicolai
niehaus
nightbreed
nights
nikita
nils
nilsson
ninja
ninjas
nino
nomeansno
nonesuch
nott
notte
nous
novus
nubi
numan
nuns
nunsense
nuovo
nutcracker
nuts
nuttin
nyce
nyman
nype
ocasek
occhio
odds
officer
oingo
oldest
oldfield
olivier
oliviero
oltre
olvis
opportunities
orbison
orch
origina
oroglio
ortolani
oryema
oslin
others
outer
outfield
outland
outsiders
overkill
overtures
pacheco
padilla
pagano
pagemaster
paige
painters
pajama
palmer
pantera
papillon
paradiso
parigi
parker
parton
pasadenas
pasquier
patinkin
patucchi
paulee
peaks
peiro
pena
penderecki
peniston
pepa
peppers
perahia
perilstein
persa
persons
persuaders
persuations
pescatons
peter
peters
petina
petitgand
petrassi
phantasm
pharcyde
pheloung
philippe
piacere
piazzolla
piccioni
pieces
piere
piero
pino
pinocchio
pinza
piovani
pippin
pips
pirner
pistola
pitchford
pitchshifter
platters
played
player
players
playing
pleut
plimsouls
plugz
poets
pogues
pointer
poledouris
polygram
pomus
pondepeyre
poorboys
poppins
porky
porter
portiere
portman
portrai
posies
potter
powaqqatsi
prato
predator
preferib
prefetto
preisner
presley
presnell
pret
pretenders
prezzo
prigioni
primo
primus
prine
prisoner
proarte
professionals
professione
profumo
projazz
prospero
prova
provence
providence
pryor
psychedelic
publ
puente
puppets
pura
purlie
quadrophenia
quando
quantities
quattro
queens
queers
quigley
quik
radiohead
radioland
raffi
rafi
ragazza
ragazzi
ragione
raiders
rainforest
raintree
raising
raki
rakim
ramblers
rambo
ramones
ranks
rascals
rathbone
ratt
reality
realworld
rebels
recall
recor
recording
recordings
records
redd
redding
regents
reinking
release
remains
remal
remedies
remixes
repackaged
replacements
replay
repo
residents
restless
resurrected
retreat
returns
revell
revill
revisted
revue
revuesical
rheinhart
ribot
rider
riders
riff
rimsky
ringing
rings
rising
rita
ritchard
rivera
rivers
rizortolani
robocop
rockers
rocketeer
rockin
rocks
rollers
ronstadt
rooney
rosenman
roses
rossa
rosso
rosza
rota
rothschilds
roubaix
rounseville
routes
rover
roxanne
roxy
royale
rozsa
rubber
ruiz
rumblefish
runner
running
runnings
runs
rustichelli
ryko
rypdal
ryuichi
sacco
sacha
sade
safan
sakamoto
salsa
salter
samantha
sambora
sandoval
sands
santana
sarabande
sarafina
sarandon
sarde
sarnoff
satie
sato
satriani
satterfield
sauvage
savall
savana
savina
saving
schifrin
schindler
schnickens
scholes
scissorhands
scores
scotti
scrambled
scre
screaming
screeching
scruggs
seahawk
seals
searching
seas
secada
secca
sechi
seconds
security
sedaka
sedotta
seduced
seeking
sege
seger
selecter
sematary
senia
senility
sensation
sensualita
sentimentale
separation
sequences
serch
serra
servic
sette
shadowlands
shai
shaiman
shaka
shalamar
shan
shanice
shattered
shawshank
sheltering
shining
shirelles
shirly
shostakovich
shvitz
siberry
sica
siete
signs
silence
silenzi
siliotto
silva
silverado
silvers
silvestri
simmonds
simone
sinatra
singer
singers
singin
singles
sings
sirens
sisters
skaggs
skynyrd
skyscraper
slaves
slayer
sleeper
sleeping
sleepless
sleepwalkers
slickers
smeaton
smoov
sneakers
snoman
snowman
snuffy
sodom
soho
soie
solaar
solari
solista
solti
sommersby
sondheim
songs
sono
sons
sophisticated
sorcerer
souls
soundgarden
sounds
soundstage
soundt
soundtr
soundtrack
soundtracks
souther
sparks
spartacus
specialist
specialmente
specials
spinners
spiriti
spirits
spock
sporche
springsteen
stade
stanno
stansfield
stargate
starman
stars
starting
states
stavisky
stax
staying
stealing
steambath
steamroller
steiger
stelvio
steppenwolf
stepping
sterms
stevie
stewert
stigers
stills
stin
stipe
stockings
stoker
stor
storyville
strangers
stravinsky
stree
streetfighter
streets
streisand
strictly
strikes
strings
stritch
strouse
strummer
stylistics
styne
submachine
subspecies
suede
sugarhill
suleyman
summer
sundance
sundays
suoi
suozzo
superfly
supergirl
superman
superstar
supper
supremes
surfers
swingtime
sylk
sylvers
tails
takemitsu
tales
talking
tania
tarantola
tchaikovsky
teachers
teagarden
tears
technicol
tectones
telev
televi
televisi
televisio
temptations
tendencies
tendra
tentacles
tentativo
tepper
terence
terminator
tesla
texa
thelonious
themes
things
thirtysomething
thorogood
thoroughly
thrille
thumbelina
thunderball
thunderdome
thunderheart
tides
tights
tiko
tillis
tippin
tomandandy
tones
tonite
toons
tops
tornadoes
toru
toscanini
toto
tous
towers
towner
towns
toys
traitement
trammps
transformers
trapped
traubel
travaioli
travelling
travolta
treacle
treatment
trees
tresvant
trevor
tribbles
trinere
tristar
tritt
trixter
trois
trotsky
trovaioli
truffaut
trusting
tuned
turner
tutti
tutto
twillie
twins
tyne
types
uggams
uhuru
ultime
unbearable
undiscovered
unforgiven
ungar
unlawful
unoriginal
unsinkable
untamed
untouchables
uomini
uomo
used
usuelli
valdimir
valigia
vallee
valli
valmouth
values
vandross
vangelis
vanzetti
varese
variations
vario
variou
varney
varujan
vegas
venduta
venere
venezia
ventura
ventures
verdon
vesta
vestoff
vinny
vino
vinx
violenta
vive
vivi
vizietto
wagon
wagons
wailing
waits
wakeling
walker
wanderers
warlock
warner
wars
watley
waxman
weaver
webber
wedding
weddings
weede
wellville
westerberg
wheeler
whitley
whitmore
whorehouse
wido
willets
willson
willy
winans
windham
winds
wings
wiseman
wishes
womack
working
worl
wrestling
wynette
wynton
xanadu
xmas
yamashirogumi
yankees
yankovic
yanni
yared
years
yearwood
yello
yentl
yoakam
youn
youngbloods
younger
youngsta
yours
zabriskie
zbigniew
zebrahead
zhao
zhivago
ziegfeld
zimmer
zinman
zinzi
zombies
zorba
zorro
zucchero
zulu
zydeco
