                   --masta fade by masta--
---------------------------------------------------------------
                       ZIP INCLUDES...
           masta fade.exe - masta fade by masta
---------------------------------------------------------------
                   CONTACT INFORMATION...
               mail - true1masta@hotmail.com
                  aim sn - iammastasostfu
!"iammastasostfu" is not the sn i usually get on but its there!
---------------------------------------------------------------
                  -copright masta inc. 1999- 
                     -all rights reserved-