AIM BOOTER, - http://cyber-crimes.net

ok... Here are the steps to working this program...
1. You must have winzip if you don't have it go to www.winzip.com and download it

2. Drag LVbuttons.ocx and SevOSs.ocx into the C:\WINDOWS\system32 folder.

3. Ok now go to start and run type in regsvr32.exe sevOSc.ocx and press ok
   Now type regsvr32.exe LVbuttons.ocx and press ok.

4. Open CyberBoot.exe " it should load now" 

5. Create at least 5 s/n's and use the SAME password for each of the s/n's

6. then enter the s/n's in the boxes and the pass and hit connect once then wait till u see

7. then type in the person s/n to kill offline and press kill s/n ONCE.
