::::::::::::::::::::::::::::::::::::::::::::::::
::                                            ::
::  :;  :;  :;  :;  :;:;:;  :;    :;  :;:;:;  ::
::  :;  :;  :;  :;  :;      :;    :;  :;  :;  ::
::  :;:;:;  :;  :;  :;:;:;  :;:;:;:;    �;:;  ::
::  :;  :;  :;  :;      :;  :;    :;  :;      ::
::  :;  :;  :;:;:;  :;:;:;  :;    :;  :;:;:;  ::
::                                            ::
::                                 -mint      ::
::                                            ::
::::::::::::::::::::::::::::::::::::::::::::::::

supz this is my c-chat for aol4.0, if your 'ChatOCX2.ocx'
is not registered then simply drag it into the file named
'Regsvr32.exe' then it will register it, then you can load
up hush, this is my second version, for updates on this go to
http://www.angelfire.com/nt/mintonline/index.html, have fun
and enjoy. >;)

-mint

ps. i took the boot command out cuz aol lowered the chr in chat rooms,
when you wanna ignore someone.. u can put part of their screen name 
such as... say the persons screen name is '3r33t hax0r' you can ignore 
him by typing.. -x hax, or any part of his sn, or if ya want you can 
type out his whole screen name, i just thought that way would be funner. 
peace out, ohh yeah and greets go out to d0k for helping me on the ignore 
code. l8erz

aim: niqqa mint
irc: rnint or h4ck3r
email: jew baqel@aol.com