------------------------------------------------------------------------
this is basicly a new thing :| weather,phone book,aim and a  phish tank
the 2nd version will have:
------------------------------------------------------------------------
-add digits from chat*

-add phish from chat*

-a weather bot*, that only allows one person at a time to check and rates 
each sn that asks.

-news for any locaten * 

-topnews for any locaten*

about 25 commands for it 
-------------------------------------------------------------------------
current cmds
-------------------------------------------------------------------------
.view
.wind
.sky
.press
.temp
.digits
.phish
.xit
--------------------------------------------------------------------------
im working on a ccom right now with acme 
2nd version will have nice art and openings and maybe some music ;x

and watch for  cyclone3 to come out  ... its going to ass rape anyone 
allowing 10 sns in to prs or memebers chats ;]

so start getting ohs -->