Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; MODULE1.bas
Module=PUbas; PUbas.bas
Form=Ban.frm
Form=Form1.frm
Form=greetz.frm
Form=Mesages.frm
Form=Options.frm
Form=SplashScreen.frm
Form=MChat.frm
Form=Restarter.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={1EF6BBE0-244A-11CF-840E-444553540000}#2.0#0; ROTEXT32.OCX
Startup="SplashScreen"
HelpFile=""
ExeName32="Unity(AOL4) Server.exe"
Command32=""
Name="UnityServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
