DRAG SEVOSC.OCX INTO YOUR SYSTEM32 FOLDER WHICH IS LOCATED IN THE C DRIVE---WINDOWS FOLDER
AND THEN GO TO START---RUN AND TYPE IN regsvr32.exe SEVOSC.OCX
PRESS OK AND YOUR PROGRAM WILL RUN


YOU MUST HAVE SEVERAL DIFFERENT SCREEN NAMES TO USE THIS PROGRAM

IF YOU DON'T, MAKE SOME

ON THE BOX WHERE IT SAYS S/N TYPE YOUR SCREEN NAME

ON THE BOX WHERE IT SAYS !!!!!!! TYPE THE PASSWORD OF THE SCREEN NAME

NOW PRESS SIGN ON

YOU SHOULD SIGN ON WITH AT LEAST 10 SCREEN NAMES TO DO A EFFECTIVE BOOT.

NOW THERE IS A BOX ON THE RIGHT BOTTOM CORNER WHICH SAYS S/N OF PERSON, THERE YOU WRITE THE SCREEN NAME OF THE PERSON YOU WANT TO BOOT OFF

NOW PRESS THE BUTTON NAMED FLOODER/BOOTER TO BOOT OFF THE PERSON
 