******************************************
    Dragging a form in windows xp
******************************************

If your a programmer and update to windows xp
you might notice that the code you might have used
to drag a form in previous windows versions doesn't
work. If you used dos32.bas for example you would
have called FormDrag and the code looked like this:

Call ReleaseCapture
Call SendMessage(frm.hwnd, WM_SYSCOMMAND, WM_MOVE, 0)

That code works fine with earlier versions of windows
but not with xp. So the updated code that works on
all versions is this, which is taken from my bas file:

Public Sub Form_Drag(frm As Form)
    ReleaseCapture
    SendMessage frm.hwnd, &HA1, 2, 0&
End Sub

Hope this helps,
        Flux

