<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta name="description"
content="Free ActiveX components (controls and libraries) made in Visual Basic 5, that can be used in other projects and programs.">
<meta name="keywords"
content="ActiveX, components, Visual Basic 5, ocx, control, library, libraries, program, programming, development, free, gradient, form, project, component, dll, users, database, encrypt, encryption, encrypted, store">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>AR Users Database Library</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#FFD940"><font color="#0000FF" size="4" face="Verdana"><strong>AR
    Users Database Library 1.20</strong></font></td>
  </tr>
</table>
</center></div>

<p align="left"><font size="2" face="Verdana">This library will carry the management of an
users database for login verification, and all the normal operations that you will need.
All the information is stored in an encrypted file.</font></p>

<p align="left"><font size="2" face="Verdana">I'm sorry that there are a couple of members
in the library whose names are in Spanish. Well, I'm Spanish and I cannot avoid writing
things in Spanish while I'm programing, although I try to make everything in the libraries
that I'm planing to export in English. For your information, Nombre means Name, and
Apellidos means Last Name (or Surname). If you find anything else in Spanish, <a
href="mailto:merlin@sevillaonline.com">tell me</a>.</font></p>

<p align="left"><font size="2" face="Verdana">To use the library, among other things you
will have to provide a password to encrypt all the information that is stored there. DON'T
LOOSE THAT PASSWORD. This library doesn't have a master password or anything, so if you
cannot access the information stored in the file, me neither.</font></p>

<p align="left"><font size="2" face="Verdana">If you have any questions, doubts, comments
or bugs, please <a href="mailto:merlin@sevillaonline.com">contact me</a>.</font></p>

<p align="left"><font size="2" face="Verdana"><u>History:</u></font></p>

<ul>
  <li><p align="left"><font size="2" face="Verdana">Version 1.01 14.03.98:</font></p>
  </li>
</ul>

<blockquote>
  <ol>
    <li><p align="left"><font size="2" face="Verdana">Added the 'ChangeRights' function.</font></p>
    </li>
    <li><p align="left"><font size="2" face="Verdana">Corrected a couple of minor bugs.</font></p>
    </li>
    <li><p align="left"><font size="2" face="Verdana">Added the possibility of opening the
      database even when it is damaged (a wrong password is being used or someone has being
      modifying the database externally).</font></p>
    </li>
    <li><p align="left"><font size="2" face="Verdana">Added the 'DamagedDB' property.</font></p>
    </li>
  </ol>
</blockquote>

<ul>
  <li><p align="left"><font size="2" face="Verdana">Version 1.02 26.03.98: Now the encryption
    support is compiled into the library. The AREncrypt.dll file is not in the ZIP anymore.
    Also the DEP file has changed to reflect this. Improved performance.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">Version 1.10: Added properties to force
    the use of strong passwords (MinPasswordLength, MustHaveAlpha, MustHaveNumbers,
    MustHaveOnlyNumbers and MustHaveBothCases); added the ForceChangePassword method, so an
    administrator can change the password for an user without needing the old password.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">Version 1.20 14.07.98: Removed the
    protection system to the library. From now on the code is not necessary anymore, and the
    library is freeware.</font></p>
  </li>
</ul>

<p align="left">&nbsp;</p>

<p align="left"><font color="#0000FF" size="4" face="Verdana"><strong>INSTALLATION</strong></font></p>

<p align="left"><font size="2" face="Verdana">In the ZIP file you will find the following
files:</font></p>

<ul>
  <li><p align="left"><font size="2" face="Verdana">ARUsersDB.dll</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">ARUsersDB.txt</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">ARUsersDB.DEP</font></p>
  </li>
</ul>

<ul>
  <li><p align="left"><font size="2" face="Verdana">ARRandomPwdGen.exe</font></p>
  </li>
</ul>

<p align="left"><font size="2" face="Verdana">Put all those files together wherever you
want. The .DEP file has the dependency information, that you will need if you want to
create the installation of a program that uses my library.</font></p>

<p align="left"><font size="2" face="Verdana">ARRandomPwdGen.exe is a program that will
generate random passwords of any length. You can use it to generate random passwords for
the library. Of course, it also needs the Visual Basic 5 SP3 run-time libraries.</font></p>

<p align="left">&nbsp;</p>

<p align="left"><font color="#0000FF" size="4" face="Verdana"><strong>PROPERTIES AND
METHODS</strong></font></p>

<p align="left"><font size="2" face="Verdana"><u>Properties:</u></font></p>

<ul>
  <li><p align="left"><font size="2" face="Verdana">Code. The code was necessary for the
    library to work before version 1.20. It's still there for compatibility reasons.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">DamagedDB. This property will be true if a
    wrong password is being used to open the database, or someone has being modifying the
    database file externally. The database has checksums that are encrypted as well, so the
    program can control the state of the file. In version 1.0, the library wouldn't let you
    open a damaged file, but this behavior is not correct when we are talking about critical
    information, so I have changed it and added this property for you to check it after
    opening the database with the 'File' property, and know if everything is right.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">DatabaseOpen. If true, that means that the
    library is ready to start working with the database.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">File. Full path of the file where you want
    to store the information. If the path provided doesn't exist, the library will create it.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">LastError. If in any operation an error
    happens, here the library will store a description of the error.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">ListUsers (key). Key is a number or an ID
    for the user. The property will return a class with the following members: Admin (true or
    false, indicates if this user has administrator rights), Apellidos (String, last name),
    Level (1 to 4, indicates the level of rights that this user has), Nombre (String, first
    name) and UserID (String, ID of the user).</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">MinPasswordLength. You can set here the
    minimum length that a password must have to be valid. Default is 0, although anyways the
    library will not accept empty strings as passwords.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">MustHaveAlpha. When set to True, to be
    valid a password will have to have characters from a to z or from A to Z (at least one).</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">MustHaveBothCases. When set to True,
    passwords will have to be composed by some character from a to z and some character from
    A-Z to be valid.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">MustHaveNumbers. When set to True, a
    passwords will have to contain numbers to be valid (at lease one).</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">MustHaveOnlyNumbers. When set to true,
    password will have to be composed only by numbers to be valid.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">Password. You will have to provide a
    password for the database to be encrypted with. I recommend that the password is between
    25 and 40 characters long. You have to provide the password before setting the 'File'
    property.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">UnLocked. True or false, depending on if
    you have introduced the right code to unlock the library or not. Since version 1.20,
    always True.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">UsersCount. Will return a long integer,
    with the number of users that the database contains.</font></p>
  </li>
</ul>

<p align="left"><font size="2" face="Verdana"><u>Methods:</u></font></p>

<ul>
  <li><p align="left"><font size="2" face="Verdana">AddUser (UserID As String, Password As
    String, Level As Rights, [Name As String], [LastName As String], [Admin As Boolean =
    Falso]) As Boolean.</font></p>
  </li>
</ul>

<blockquote>
  <blockquote>
    <ol>
      <li><p align="left"><font size="2" face="Verdana">UserID as string. The ID that the user
        will have in the system. It must be unique, so two users cannot have the same ID. The
        maximum length is 15 characters.</font></p>
      </li>
      <li><p align="left"><font size="2" face="Verdana">Password. The password that the user will
        have. The maximum length is 15 characters.</font></p>
      </li>
      <li><p align="left"><font size="2" face="Verdana">Level. 1 to 4, indicating the level of
        rights that the user has.</font></p>
      </li>
      <li><p align="left"><font size="2" face="Verdana">Name (optional). User's first name. The
        maximum length is 15 characters.</font></p>
      </li>
      <li><p align="left"><font size="2" face="Verdana">LastName (optional). User's last name. The
        maximum length is 35 characters.</font></p>
      </li>
      <li><p align="left"><font size="2" face="Verdana">Admin (optional). True or false, depending
        on if this user has Administrator rights or not. Default is false.</font></p>
      </li>
    </ol>
    <p align="left"><font size="2" face="Verdana">This function will return True if successful
    or false if it fails for some reason. Look at the 'LastError' property to get a
    description of the error.</font></p>
  </blockquote>
</blockquote>

<ul>
  <li><p align="left"><font size="2" face="Verdana">ChangeRights (UserID As String, Right As
    Rights, [Admin As Boolean = Falso]) As Boolean. Use this property to change the rights of
    an existing user. It will return 'True' if succesful or 'False' if the function fails.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">ChangePassword (UserID As String,
    OldPassword As String, NewPassword As String) As Boolean. Using this function you will be
    able to change the password for an user. You will have to provide the user's ID, the old
    password and the new one that the user wants to have. This function will return True if
    successful or false if it fails for some reason. Look at the 'LastError' property to get a
    description of the error.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">DeleteUser (UserID As String) As Boolean.
    Deletes an user from the database. True if successful or False if it fails. You just have
    to provide the UserID.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">ForceChangePassword (UserID As String,
    NewPassword As String) As Boolean. Administrators can use this function to force the
    change of a password for an user without needing the old password. Use this if someone has
    forgotten the password, instead of having to erase and add the user again.</font></p>
  </li>
  <li><p align="left"><font size="2" face="Verdana">VrfyUser (UserID As String, Password As
    String) As Boolean. When the user is trying to logon, you just have to use this function
    to quickly verify the identification that the user is providing. The function will return
    True if the identification is correct or False if it is not.</font></p>
  </li>
</ul>

<p align="left">&nbsp;</p>

<p><font color="#0000FF" size="4" face="Verdana"><strong>EXAMPLES</strong></font></p>

<p><font size="2" face="Verdana">This is an example on how to use the library:</font> 

<ul>
  <li><font size="2" face="Verdana">To start working with it and open the database:</font></li>
</ul>

<blockquote>
  <p><font size="2" face="Verdana">Dim UsDB As New ARUsersDB<br>
  UsDB.Password = <em>Password</em><br>
  UsDB.File = App.Path &amp; &quot;\Users.dat&quot;<br>
  If UsDB.LastError &lt;&gt; &quot;&quot; Then<br>
  MsgBox UsDB.LastError<br>
  End If</font></p>
</blockquote>

<ul>
  <li><font size="2" face="Verdana">To add a new user:</font></li>
</ul>

<blockquote>
  <p><font size="2" face="Verdana">Dim bRes As Boolean<br>
  bRes = UsDB.AddUser(UserID, UserPassword, Level1, &quot;Alvaro&quot;, &quot;Redondo&quot;,
  True)<br>
  If Not bRes Then MsgBox &quot;There has been an error when trying to add this user to the
  database: &quot; &amp; UsDB.LastError</font></p>
</blockquote>

<ul>
  <li><font size="2" face="Verdana">To delete an user:</font></li>
</ul>

<blockquote>
  <p><font size="2" face="Verdana">Dim bRes As Boolean<br>
  bRes = UsDB.DeleteUser(UserID)<br>
  If Not bRes Then MsgBox &quot;There has been an error when trying to delete this user from
  the database: &quot; &amp; UsDB.LastError</font></p>
</blockquote>

<ul>
  <li><font size="2" face="Verdana">To verify the identification that an user is providing to
    have access to the program:</font></li>
</ul>

<blockquote>
  <p><font size="2" face="Verdana">Dim bRes As Boolean<br>
  bRes = UsDB.VrfyUser(UserID, Password)<br>
  If Not bRes Then<br>
  MsgBox &quot;The identification is incorrect.&quot;<br>
  Else<br>
  MsgBox &quot;Access granted.&quot;<br>
  End If</font></p>
</blockquote>

<ul>
  <li><font size="2" face="Verdana">To check some information about an user:</font></li>
</ul>

<blockquote>
  <p><font size="2" face="Verdana">Print UsDB.ListUsers (UserID).Nombre</font></p>
</blockquote>

<p><font size="2" face="Verdana"><strong>TIP:</strong> If you want to add an user with an
empty password, so the user will have to add his / her password in the next logon, use
some string and identify it as an empty string. For example, the empty string could be
something like: &quot;emptyemptyempty&quot;. When you add an user without a password, put
that string as the password. Whenever an user introduces his / her identification without
password, verify the account using that string. Also, make sure you don't allow that
string to be used as a normal password. The library will not accept blank passwords for
security reasons.</font></p>

<p><font size="2" face="Verdana">&nbsp;</font></p>

<p align="center"><font size="1" face="Verdana">� <a
href="mailto:merlin@sevillaonline.com">Alvaro Redondo</a>, 1998. All Rights Reserved.<br>
<a href="http://www.sevillaonline.com/ActiveX">http://www.sevillaonline.com/ActiveX</a></font></p>
</body>
</html>
