Basically creates AIM screennames, much easier than going to the aim website. There are a few of these out but I tried to add some unique features such as;

-Screenname taken notification.
-Max screennames on an email notification.
-Copy sn:pw
-Save List
-Clear List.


Well if you find any bugs drop me a line, didn't really take my time so there might be one or two. Took me about 25 minutes.

- Dizix
Diz@epimp.com
Aim: Unreal



-----------------------------------
If you have a website and need hits check out http://eztrade.cjb.net