[info]
author=Munky
name=Default Skin
Description=Default skin for advanced. Please visit www.8op.com/mrkoww for more!
skinpath=%apppath%\skins\default_main.bmp


[colors]
mdown=0
mup=16777215
menucap=16777215
BGColr=8388608


[font]
name=arial
bold=true
italic=false


[sound]
mdown=C:\windows\media\Robotz Menu Popup.wav
mup=


[captions]
LblFile8=Help!
LblFile7=Contact
LblFile6=Credits
LblFile4=Skin Manager
LblFile3=Docking Prefs
LblFile2=Re-Fade Title
LblFile1=URL
LblIM0=Instant Message
LblIM1=Mass IM
LblIM2=Punt Methods
LblIM3=Logged Data
LblIM4=IM Munky
LblIM5=Manipulators
LblFile0=File
lblchat0=Chat
lblchat2=Punt Link
lblchat3=Logged Data
lblchat5=Destructive Stuff
lblchat6=Manipulators
lblchat8=IP Sniffer
lblother0=Other
lblother1=Fader
lblother2=Munky Radio
lblother3=E-Mail Stuff
lblother4=IP Stuff
lblother5=Games
lblother6=Sub Profile Hoster
lblother7=SN Formatter
lblother8=Secret Area
lblserver0=Server
lblserver1=Change Server
lblserver2=Get MOTD
lblserver5=Server Prefs
lblserver6=Server List
LblFile5=Caption Manager
LblIM6=Auto Linker
LblIM7=Quick Actions
LblIM8=IP Grabber
LblChat1=Bots
LblChat4=Fun Stuff
LblChat7=Quick Actions
LblServer3=How to...
LblServer4=Daily Comic
LblServer7=Update Check
LblServer8=Ping Server
LblBots0=Bots - Coming Soon!
LblBots1=Custom Bot
LblBots2=Idle Bot
LblBots3=Linker Bot
LblBots4=Vote Bot
LblBots5=8-Ball Bot
LblBots6=Annoying Bot
LblBots7=Scramble Bot
LblBots8=Coming Soon!
LblIPSniff0=IP Sniffer
LblIPSniff1=IP: %IP%
LblIPSniff2=Link:
LblIPSniff4=Send to Chat
LblCam0=Munky Radio
LblCam1=Start
LblCam2=Stop