MeltICE - SoftICE '95 version 3 detection - Made by David Eriksson
==================================================================

Disclaimer
~~~~~~~~~~
I take no responsibility for the authenticity of this information,
or the results of the use or misuse of the source code.

SoftICE is a trademark of NuMega Technologies, Inc.


Background
~~~~~~~~~~
SoftICE is a powerful tool, and as any powerful tool, it gets pretty
dangerous in the hands of destructive people. What I'm talking about
is people breaking copy protection and registration systems. For
those people, SoftICE can be used to see what happens inside your
code. You don't want them to. One way to prevent this is to take
some suitable action when SoftICE is running. I'll show you how to
know it is...


Theory
~~~~~~
Open the VxD driver named SICE (for Windows 95) or NTICE (for Windows
NT) with CreateFile. This is done by calling CreateFile() with a
filename like this:
	\\.\vxdname  ("\\\\.\\vxdname" in C/C++ code)
You also specify the OPEN_EXISTING flag.


Practice
~~~~~~~~
Look at MeltICE.c, a Windows 95 console program that shows how the
detection can be done. It is writen for Visual C++ 4/5.


Final words
~~~~~~~~~~~
Hopefully this will make shareware developers a little bit easier
about the safety of their software. I would appreciate if I got
credit whenever you use the information provided here - and maybe a
copy of your software...
(You don't

Good luck with your development!

- David Eriksson (david@2goodsoft.com), August 12, 1997
