Sup this is my second full aol prog but this is my best aol prog yet well
i would just like to give some greetz out to

beav
to0z
InsaneKlown
Vari0us
Dos
0ogle
Gayol
Kaos
Microsoft
Aol
alan aka dp


known bugs
----------
well one thing is when you mess with the mail options the when sending mail therw it
it will not open you have to open it manualy but everything will be there
ones you open it to send mail

known proplems
--------------
. Well the room buster is fucked up for some reason in version 2.0 it will be fixed

. The chat punts were not added but in version 2.0 they will be

Upcomming/Cool Stuff
--------------------

. The Prog has many diffrent modules mixed in the next version 2.0 i will release this mixed
  Bas to the public

. I will release the full source to version 1.0 with the release of version 2.0
