Hello,

I am MadJester And You Should have Downloaded This 
Proggie From my Website ~ welcome.to/MJsPlace or members.xoom.com/MJsPlace
If you didnt then some lame ass Bastard is stealing my
linkz.  If that is the case Please mail me the address
you got this prog at.  MadJester1@juno.com

Also If someone did steal my linkz cause he was too damn
lazy to upload his own feel free to bomb his mail term him 
and just have fun.... -=)

My site has the largest collection of Proggies 
( over 250+ and still going )
the largest collection of passwords for the proggies.
a VB page a Aol Secrets Page a Warez Roomz Page and tons 
of page linkz Check it out and dont patronize these lazy
lamers 
welcome.to/MJsPlace
members.xoom.com/MJsPlace

Thank You
Da Mad1