###############################################################################
# from uunet.uu.net
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################

-in
\1776
\dn2c
\4gen
\88opensi
aaahq01
aablue
aai
aas
abacus
abkdm
absco
abtlabs
abvax
aca1
academy
acatt
acbte
accom
accord
accserv
acctg
acd4
acec
aceca
acg
acract
acrop
acs
acts
actsun9
acucobol
acyc
adac
adaptec
adaptive
adaworld
adclegal
adimail
adiron
aditya
adli
admins
adms
adobe
adspp
advisor
aee
aero
aerovax
aesir
afbf05
afc
afford
afi
afsg
agar1
agdept
agent
agouron
agrimad
agsnjt
ahcc
ahi
ahmcs
ahs
aiche
aimla
aimt
airgun
airs
aisbbs
ait
aixserv
aixsm
ajop
akzo
alacron
aladdin
alby6055
alembic
aleph1
alex
aleytys
alfatek
algor2
alida
allegra
allegro
alliance
allison
almserv
alphalpha
alpo
alrsysv
alsys1
alt
alta
alta-oh
alta-va
altair
altern
altos
altsys
alvarez
always
alyce
amaranth
ambers
amc-gw
amdahl
amdcad
amerchem
ameris
amgen
amgraf
ami
amidillo
ampex
amphora
amr
amsaix
amsctg
amsifl
amusing
anagld
anakena
analogy
andersen
android
andvr9x
andy
anmi
anmr
anomaly
answer
ant1
aocgl
aoi-la
aoinet
aosun
apache
apc
apctrc
apex
apexepa
apiary
aplcen
apogee
applied
applix
approach
aptix
arborvt
arcad
archer
arcny
areyes
aria
ariest
arizona
arnau
arnet
arris
arrocha
artwrks
asa
asap
ascent
ascomu
ashar
asi
asibbl
asihub
askinc
asoftus
aspect
aspentec
asrvsx
astco
atc
atc-gwy
atc\1
aten
ateng
athenix
atina
atinc
atlccs0
atrhost
atrhq
ats
att
attcadd
audiotst
auratek
auroras
auspex
aussie
autodesk
autogfx
autord2
avalonsw
avatarhq
aveng
avesta
axion
axisinc
azetsys
babcock
babss
bachman
bacon
bagdad
baisg
bally
balr
bamerind
bandw
banyc
baobab
baranof
barnett
barnyard
barry
bartek1
barton
basfpac
batc
baustin
bbsinc
bcco
bccs
bcstec
bds-ny
bdsgate
bdsoft
bearsan
bearsw
beartrk
beast
beauty
beckman
bedroom
beethovn
bellahs
bellcore
belved
bendix
benjii
bet
bfa
bfmny0
bigmax
bigtex
binasco
bindco
biosys
birdlan
bischeops
bitsko
bjervis
bjudev
blia
blinky
blitz
blkcat
blotz
bluflame
blustone
bmskc
bnsnk
boctech
bogota
bohdan
bonnell
bony1
boole
bopper
bose
bosslog
bostech
bostek
bpgc
bplsys
bps
bpsm
brainuu
brault
brazil
brb
bridge
briibtr
bristol
brite
brixton
brucknr
brunix
bsc835
bsdi
bseller
bsg
bsghou
bsi
bsjsun
bsw
btg
btni
bts
btsenga
bucunix
bulus3
burrbrn
bvr
bwa
bwc
bytepb
bytex
bywater
c-nix
ca
caci
cacilj
cadd
cadence
cadntl
cadreor
cadrus
cae780
caen
cai
cairns
caliban
calmasd
calpro
cambex
camcol
camex
camsys
canetoad
capital
capitol
capmkt
carrl
casbdd
casey
casto
caug
cbihost
cbis
cbisv
cbmvax
ccc
ccci
ccgai
ccicpg
ccns
ccom
ccorp
ccs
ccsadm
ccsnew
cda
cda-osi
cdin-1
cditi
cdotc
cdp
cds
cdsa
cdsac
cec1
ceco
cedb
cedsm
cellar
cendata
censun1
centaure
centlabs
cexec
cfg
cfsi
cfx
cgi
cgi\01
cgin
chanlcom
channel1
charyb
chase
chaucer
chcars
chezmoi
chimob2
chinacat
chipcom
chiremv
chkpt
chopin
chor-us
chromc
chron
chronco
cignet
cii
cimlinc
cimshop
cipher
cis
cita1
cita\4330
citibag
citibk
citicorp
ciw
cjinc
cjlf
ckgp
cl
clampett
clandphx
clarkchc
clearvision
clndhou
clone
clrcom
cls
clsi
cluis
clydes
cmcoa
cmdrdata
cmdsf
cmethod
cmi486
cmianna
cminet
cmjt
cmkrnl
cmo
cncnet
cnix
cnlics
cnmhnet
code3
codex
codonics
coelho
cognex
colby
coldbox
colisd
colsco
com
comix
comlabs
comptech
compuserve
compzrs
comsoft
conextio
congrunt
connect
consult
contex
contour
convex
cookman
coplex
core
cornwall
cos
cosi
cosoco
cousinit
cpqhou
cpqkw
cqg
cra
craft
cray
crdgw1
cres
crossc
crossck
crowfix
cruc
crystal2
cs
csar
cscs
csdnet
csfb1
csfbeq
csginc
csinc
csmain
csoc
css
cssodt
cstone
cstreet
csv
ctbilbo
cti1
ctipub
cto
cton
ctron
ctsx
cura02
custappl
custos
cvhdl
cvltofs
cw-pd1
cwc
cwi
cy
cyber
cybvax0
cygcyb
cygnus1
cylink
dacka
dalmatn
dalsqnt
danbyrd
dangen
danger
dannet
dartvax
das
daslink
dasteel
datacub
datamap
datanet
datasys
datem
datico1
datplace
daver
davidjl
davox
dawntech
dbi
dbsa
dcasqnt
dcatla
dcatlas
dcci
dcfreenet
dci
dcisea
dcprinc
ddciiphx
ddi
ddi\1
ddssuprs
deadlock
debbie
dec254
decrsc
decwrl
deere
dek
dellunix
delorme
deltam
demos1
deneva
desint
desktalk
destroyer
dev
devcom
devl3
devlgw
devtech
df-ctix
dg
dharmac
dharmas
dhl
dialogic
diamond
digi
digibd
digicon1
digidata
digipix
dillon
dimed1
diogenes
dirac
dis
dkbfp01
dkwgate
dlc
dlgsys
dlogics
dlpco
dma
dmcnh
dmdev
dmk
dmrinc
dmsd
dnap
doble
doc
docutrix
dogcow
dolch
dordt
doublec
dove
dowjone
dprmpt
dptech
dptechno
dptspd
drd
dresden
drivax
drlc1
drug
ds5511
dscares
dsea
dset
dsi60
dsiinc
dsisba
dsoft
dsr
dss1
dsw
dtgcube
dtint
dtop
dtw
dubner
dupa
durin
dw0
dynsim1
eagle
earph
earthst
east-win
ebt-inc
ecaard
eccs
eci
ecitele
eckerd
ecn
ecompin
ecosoft
ecs
ecsus
ecw-m
edfdc
edg1
edi
edi\386
ednor
edoc9
edsews
edsr
edt
edu
eeocdt
ees
efi
eggwasc
ei1
eidesign
eidolon
eiffel
ejones
ektron1
elan
elf115
eliot
elision
elmhcx9
elsacorp
eltampa
elvin
emass
embassy
emisle
emperor
ems001
emss
emtek
encore
engcon
engines
engx25
ens
enter
epic
epicb
epimbe
epiwrl
eplegal
epmnet
epochsys
eps1
eqnx
equinox
era
erik
erix
es
esca
escob1
esitx
esker
esquire
esri
essential
esseye
etg
etg\1
etnibsd
etnsed
etpsvcs
etxaz
euro-asd
eurocor
euwncs03
eventid
everdc
evita
exabyte
execu
expert
expertec
explore
exsearch
ext-adm
extest
ezx
fa
fai
fairfax
falcons
fandago
farance
fasfax
fasteam
faxhome
faximum
fcclaw
fcemoe
fddi
fdi
fdml
fdn
fdrpc
fed
fedfil
fedunix
ferguson
fernwood
fibercom
fields
firewall
first
fisc
fjcp60
flashy
flexrx
flood
fltk
fluke
fmccva
fmrco
fns-nc1
force-c
force\1
forest1
fowler
foxs
fozzy
fragis
frame
franz
fred
frith
frnkmth
frox
frstsoft
fsi-ssd
ftpbox
fultech
futurix
fw05
gain
gammafax
gandhi
gandp
ganesh
garfield
gasco
gateway
gazo
gbm
gca
gcapsm
gcm
gctoti
ge
gecko
generate
genmagic
geoquest
getbrad
gezis
gfimda
ggate
ghb001
ghsvax
gibbons
gill
gilsonx
gimlet
giove
giskard
gistdev
glb
glib
glis
global
glycomed
glyph
gmgnet
goldleaf
gollum
goodall
goodnews
gossip
gov
gpcadm
gps
gqswest
gradient
grafpnt
granite
graphnt
graphon
grc-day
grebyn
greystone
grok
ground0
group1
grumpy
gsg
gsm001
gspike
gss
gssc
gst
gstar
gta
gte-ss7
gtech
gtenmc
gtespc
gtown
gtsi
guava
gumption
gupta
gutless
gwusun
hacker
hadron
hal822
haleiki
halexii
halla
halluc
hamp54
handson
harker
harper
hasting
haven
hawaii
hawkeye
hawthor
hayes
hazmats
hcc
hcla
hcsvax
hcx1
hdchq
hds486
hdsc
heather
heaton
hedmips
heechee
hejfirst
helical
helios
helva
hepburn
hertz
hesta
hewm
hexagon
hfsi
hibbert
hicomb
hidev
highlite
hihub
hit-stpd
hitachi
hitcom
hjfhiv
hmsi
hnb17
hok
honda
hoptoad
horse
hosaka
hoshi
hotmomma
hou13us
hound
hpi
hq
hqn-inc
hsf
hsi
hspice
hti
htrmd
htwrm
hubent
hudson
human
hume
huracan
huxley
iac
iacd
iadpsa
iapsd
ibapah
ibc
ibes
ibm
ibmarc
ibmps2
ibmsupt
ibnet214
ibs
icad
icarusmd
icfinc
icfint
ici6
icmv
iconsys
icot34
icst
ictgate
icu812
icxn
iczer-1
idacrd
idaho
idcorp
idcrps1
idcunix
ide
idea-eng
idm
idt
idtg
iex
igor
ihsassc
ihz
iim
iip
ilight
ilogix
imaginet
imaging
imatron
imercury
imnet
imp
ims001
imsl
imspw6
imwest
inacol
indetech
indogtw
indx
infmx
infochp
infoman
infonode
infoserv
ingr
ininx
inland
inmark
inmet
inmos-c
inri
instep
intek01
intel
intelhf
intercon
interet
interf
interlan
interop
intertv
intlrisk
intouch
intran
intsys
inttech
invlogic
invoke
ioc-sea
ipact
ipel
iphase
iphasew
ipscal
ipsserv
iptcorp
iptech
iquery
ircam
ircodt
iris
irksome
iros1
irsaims
is0
is\31
isavax
isc
isc-br
isd
isidev
isipc
isis
island
ismokey
ispi
isrnet
iss-1
issi
issm
isys
isyshp
itd
itdc4
itechg
ithaca
ittc
ivc
ivgate
iwarp
ixcorp1
ixiusa
jack
jacqui
jaguar
jagware
jahangir
jandel
janis
janus
jarthur
jasper
jbseq
jbx
jcc-one
jclark
jcp-uns
jcpenne
jde
jeol
jericho
jetson
jfr
jhy02
jkh0
jmdel
joebloe
jrb
jrbsys
jriver
jsdca
jsoft
jti
juliecc
jupiter
jupiter\2
jvc
jyacc
kachun
kailand
karln
kawhou
kbsw1
kbvan
kcd486a
kcwc
kddlab
ke6cd
keinstr
kenlaw
kentrox
kestnb
keystone
keyword
kgw2
ki
kidder1
kingst
kmart
knopfle
knuth
kofax
konkord
korgrd
kortcs
kpc
krames
krfiny
kroy
kscorp
ksi
ksmith
ksr
kudosft
kwiatl
la4gen
lab-frog
labtech
lacy
ladcgw
lahey
lancom
lantron
laputa
lares
lascar
latimes
lauder
laurana
lauto
lax
lcc
lccinc
lccorp
leafusa
leaseme
lectroid
ledip
legato
legs
leids
les386
leucadia
lever
lfs
lgp
lhdsy1
lhs-usa
libby
libra
librainc
liepert
lighthouse
lightstn
likewise
limat
lintech
lipkis
lircorp1
lissie
littlei
ljubljana
lkba
llnc
lmig
lms
lnfgi1
lntpcc
localk
lodstar
loft386
logician
loki
lolita
looking
loralfs
lotus
lou2
lpcdal
lpi
lpmazda
lsg
lsilwm
lsr-vax
ltec
ltx
luciole
lumsden
lupine
lurnix
lvsun
lyco
lycohp
lynx
lynxwwt
lyre
m10
m\2xenix
mabjab
macsoft
magna
magus
mailrus
maitwr
mak
makalu
mandata
mandr1
mandt
mangen
manthas
mantissa
manutius
markets
marque
marsmcro
marsys
masscomp
matrox
max
maxcomp
maxed
maxemail
maximal
maximus
maxpeed
maxtech
maynhbd
mbg3b2
mcb
mccabe
mcgrp
mcinc
mcl-sys
mcquaig
mcrware
mcsun
mct-1
md386
mdbe
mdcbbs
mdceng
mdcsc
mdi
mdisea
mdv
mdyn
meaddata
medar
meddat
medexam
media
medicus
meds
medtron
meerkat
megalith
megatek
meiji
melasv
melkor
melpar
memalph
men2a
mentat
merccap
mercomp
mercury
merk
mesrx
metaflow
metallica
metasoft
metaware
metheus
metpage
metrix
metrum
metter
mfg-inst
mfocus
mgbyrne
miami89
mic0
micom
micro-c
microc
microme
microsoft
microunity
microw
microway
midrex1
mike
milhow1
millar
millidc
milo
mimos
mimsy
minibyt
mipps
miprocrw
mirc00
mission
misty
mitech
miucsv
mjbtn
mkcgad1
mlite
mmlab
mmlai
mnetor
mnrosdp
mntgfx
modcomp
modicon
modsoft
moe
moidlan
mojsys
mole-end
moliere
mongo
monsoon
mooring
mop
moresys
morgan
motor
motsps
mpa
mplexpor
mport
mps2
mri
mrmarx
mrmgmnt
msage
msdc
msdrl
mslbrb
mspboss
msquard
mst
mta
mtcdev
mtcs
mti
mtndew
mtnmath
mttam
mtxinu
multigen
munin
munnari
murphy
mwc
mwhhlaw
mxmsd
mystica
n3dmc
naginc
naples
nas
nashdd
nat-3
natadm
naz
nbn
ncc
ncms
ncrorltv
ncsi
ncsys
ncube
nd1
ndg
ndr835
nds
near
nec1
necbsd
necs
neda
neptune
nervous
net
netagw
netapp
netc
netdyn
netronix
netwrk
netwrx1
netxcom
neusa
newgen
news
next
nextconn
nexts
nextwrld
nfl
nfsun
ngc
nic
nicnet
nictrad
nielsen
nih-csl
nika
nikon
nimbus
nina
nitrex
nixbur
njprinc
nls
nmr1
nntp
noarlw
noblent
noblesys
nobugs
noc
noesis
nominil
nomura
noran
norand
norcomp
nordic
norvax
notework
novapdx
novotech
npath
npi
nplatte
npt1
nsai
nsplaw
nss1
nstl
ntcpyr
nthropy
nttdpe
nuchat
numbrex
nutek
nuustak
nwfdc
nwnexus
nycsi1
nyprinc
nysdec
oamicus
oas
oat2
objy
oceania
ocpla
ocs
ocsmd
octela
odetics
odi
odinba
ods
odsi
odt33l
oeo2
ofi
oichq
ole
olivetti
omen
omnicomp
omsys
onetouch
onezero
ons
onsett
ontek
opel
openmic
ophis
opm
optibase
optigfx
optilink
optimg
optron
opustel
opusys
ora
oracle
oracodev
orbsemi
orca
oresoft
org
oriel
orionsci
orpheo
osf
osftokyo
osg
osh3
osprey
oss724
ossi
ost
ota
otiabq
ougou
overload
oxford
ozzy
paa
pacacc
pacdata
pacdc1
pacsoft
pacvax
pages
pageworks
pagine
pak
paladin
palcable
palomino
panagora
pannet
para1
paradim
parallax
paralogics
parcplace
parent
paris
parvenu
pbi
pcad
pcb
pcg
pcnmain
pcquote
pcs
pcs\2
pcssys
pdc
pdn
pds
pe-nelson
pec
peckham
peernet
pele
pencom
pengu
penril
percy
peregrine
peren
pericom1
perot
pes
petra
petrus
pge
pgroup
pharlap
pharos
philabs
philips
philmtl
phonum
photon
piccolo
picker
pictel
pilchuck
pine-box
pipe
pipex
pitt
plabmil
plains
plateau
plauger
plexus
plsparc
plumhall
pmac
pmafire
pmccd
pmcgw
pnthr
pnuema
poietics
pokey
polari
polaris1
polstra
porli
porshe
portal
posc
poseidon
postman
postmod
practic
praeda
praxisti
praxsys
prcpto
prcrs
prcs
premenos
prenhall
prevue
pride386
procase
procom
products
proforma
profsys
projtech
prologic
promark
protocol
prowest
prpa
prs
prufsg
pryan
psc3bb
psd
psinntp
psipost
psisvr
psitech
psivax
psms
psocg
pstech
ptech
pti
ptrph
puc
pundits
purch
purrsun
pwa-b
pwajam
pwitg
pwmitis
pwsf
pyramid
pyrdc
pyrdpb
pzbaum
qc
qcktrn
qdt
qec
qedinc
qks
qsp
qtbostn
qtdalls
qtflrda
qtirvne
qtminn
qtnj
qtny
quadron
quaestor
qualex
qualis
quality
qualix
quartet
quartz8
questrel
qusavx
racerx
rad
radcode
rainier
ranebow
rasna
rational
rauland
ravitech
raxco
rayssd
razor
rci
rcwgwy
rdc
rde
rdet
rdidrdm
rdjlaw
rdp1
rds
rdsoftwr
reach
reality
rebhome
redats
reese
reftek
regwel
rei2
reify
reltek
remco
remtech
remuera
research
reseau
resq
results
retix
revcan
rexago8
rgbsys
rhino
rhlab
rib
ribs
richsun
richter
rio
rios
riscy
rlyeh
rmcash
rmrtech
rndi
robcad
rocket
rocket\5
rodin33
ronin
roper
roscoe
roscom
rosevax
rosie
royce
rs
rs\20dev
rsiatl
rsidal
rsl
rtmx
rts2
rwbix
s1
s\2
s\5
s\\000
s\8000
s\\50
sa-htn
saber
sabus
sacfed
sacs
sae
safco0
safn2
sagepub
saginaw
saguaro
sahics
sai
saic3
saicar
saiindy
sakita
salado
sam
samsung
sanders
sandia
sandr
sands
sanfran
sangam
sanjose
sarastro
sarto
sasl
sawadee
sawmill
sawtek
saxony
sbei
sbi
sbs386
sccbbs
sch
sci34hub
scisoft
scitex
sciviz
sco
scocan
scott
scusa
sddint
sddone
sdl
sdrc
sea071
sean
seasco
seaserv
secapl
seciu
seeker
seismo
selidor
semantic
sequent
sequim
servio
sessun
settech
sf
sfindigo
sfn
sfs
sftwks
sgihbtn
sgs
sh8810
shaba
shady
shakti
shared
shearson
sherpa
shl
shlhse
shlny
shortln
sia
sig01
sigmet
signal
signetp
sigs
silicom
simucad
simultec
sisd
sjoboat
sjsca4
sju
ska
skeemo
skivs
skooter
sky
slaw
sli
sli\1
slides
slxinc
smc
smcwest
smds
smos
smosjc
smtview
smu
smw002
smx
snirddsc
snowgoose
sobeco
soft1
soft\386
softfab
softi
softix
softnet
softpub
softran
softrue
sol
solars
solarsys
solog
sonyusa
sorensen
sp-eug
sp\1
space
spao
sparky
spdg
spectro
spike
spillman
spinnaker
spokane
spooky
sps
spsgate
sq
sraco1
srf1
srg
srsimg
ssa
ssc60
ssdc
ssds
ssf-sys
ssg0
ssgltd
sshare
ssi
ssidana
ssigv
ssii
ssiny
sss
sst
sstnyc
st-andy
staltec
stan
starflt
stargazr
starnine
starship
statsci
std-unix
stephen
stephsf
sterno
stg
stl-sb
stmain
stonewr
storcon
stratus
streotxs
strirc
stsabq
stsc
stse
sttl
suite
sumitomo
sundra
sunkisd
sunnup
sunnyboy
sunquest
sunriv
sunset
super
support
surfsoft
sutek
suugaku
svnet
svsg
sware
swbatl
swift
swtech
sybus
sylvman
synaptx
synchro
synex
synnet
synsys
syntax
syntaxis
syntllct
syscntr
syscon1
sysplus
systar
systech
tacoma
tad
tadusa
taipei
talarian
talgras
talos
tandem
tango
tantalum
taravis
tarpit
tataelxsi
tatunghq
taumet
taygeta
tba
tbat
tcela
tcemail
tcgny
tci
tcihp0
tcis
tcs
tcsc3b2
tcsgio01
tdat
tdatirv
tdmfed
tdsasg
tdshq
tdycapd
te-cats
team1
teamate
teamcom
teaser
tec
techbook
techdata
techlaw
technar
technet
technico
techsrc
tecnoeur
tecnofr
tecnous
tegra
tek
tekbspa
telart
telebit
telenet
telesis
telesoft
tellab5
telxon
tension
tensleep
terasil
terrapn
tessi
testrun
tesuji
tetra
tfn
tfsg
thdhub
thehulk
thinc
thot1
thrall
tiamat
tib
tigon
tijc02
til
timer1
tinman2
tips1
tis
tismd
tix
tjg
tlcsd
tmc
tmdsun
tmi
tmk
tmn
tnc
tolten
tonesoft
topdown
topgun
toro
toshais
totus
tp486
tpd
tpghq
tpm-sprl
tr
trac2000
trex
tri2
trimara
tripos
trirex
troi
tron
tronsbox
tropgate
trwacs
tsca02
tsd
tsghq
tssnet
tsw
tti
ttsi
ttsystem
tudorct
tvanswer
tventure
tvgurus
tweaker
tweety
twinsun
twistdpr
twok
twsp
twwells
txweyr
tymix
tymnet
tyx
uaisun4
uas
ub-gate
ublueb
ubs
uchdcc
ucsd
uecc-cad
uecok
uflash
uhc
uhura1
uiowa
uis-1
uiucdcs
uiucuxc
uiunix
ukma
umbc3
umech
umich
uncng
underg
unhd
uni
unicor
unidos
unifi
uniflow
unify
unifyva
unigram
uninic
uniscope
unislc
unisoft
unitech
unitek
universe
unix1
unr
unsvax
unx01
upl
uplherc
ur-guh
uralom
uranus
uri
us
us\2
usancon
uscdp
uscghq
usenet
usenix
usinet
usinset
usmint
usna
usofsys
usorder
uswnvg
utexas
utoday
utron
uujobs
uunet-gulf
uutxport
uvm-gen
uw
uwcac
uwonder
uworld
vailbox
valhava
valid
valideast
validgh
valinor
vampire
vast
vaughan
vcvax1
vega
venmar
verbatim
verdix
verifone
veritas
versyss
vgreen
vhdl
viar
vicorp
vidnoe
viewpnt
vimage
vip1
vipc1
virgin
virginia
virtech
virtuoso
visenix
vistanm
visual
vital
vitec
viusys
vivanet
vividata
vmars1
vme131
vntage
voa3
voder
voltar
vri280
vssadm
vtserf
vuse
vuwcomp
vyvx
w3vh
wa3wbu
wagged
walrus
walt
wam
wang
wanswn
warlock
wash
washtec
wd
well
wesco
westech
westmark
westmx
weyrich
wgate
wgt-dev
whale
widget
wild
wiley
wilsoft
wiltel
winixus
wipro
wipro-ge
wizzy
wma
wms
wnygate
wofford
wolf-lg
wolffe
wor-mein
worksta
world
worlds
worldtlk
wp42
wpg
wpsun4
wri
wrkgrp
wrs
wrskk
ws
wshb
wtgtul
wts
wuarchive
wwoh
wwsales
wyse
wystar
x102a
xanadu
xavax
xbg
xcom
xecute
xenial
xidak
xilinx
xing
xkelco
xopusw
xpoint
xprtst
xrxedds
xstor
xwind
xxcalsys
xxpress
xyvi
xyzzy
xzact
xzaphod
yardem1
yeti
zappa
zaw
zds-asg
zds-ux
zeit
zeos
zephyr
zephyrus
zilla
znewton
zortech
zuc
zvax
zygaena
zytec
