If you would like to receive future up-dates of Var Smasher then please fill-out this little form and send it with a check or money order for $7.00.   Future up-dates for registered users will include complete module searching, selecting variables from the list to delete,  I am going to also try and get select by sub or fuction from the list.  If you do not wish to register then please feel free to use this version as much as you want.  Also if you would like to receive any bug fixes for this version then please send me your e-mail address.

	
	Var Smasher

	NAME..............................................

	ADDRESS ..........................................

	CITY ...................   ST ....   ZIP .........

	E-Mail ...........................................





Send To:


	David Nida
	365 Perch Rd.
	Rockwall Tx 75032

	dnida@swbell.net

