http://www.ravewithme.net/wicon/

What's New? (106)

Direct Connect Rerouting
Images in direct connects are sent much faster, and while there's data backed up it will send instant messages through the server for uninterrupted chatting.
Null Crash Revived
I hate to release stuff, but this works on all of the final versions of aim so far and this program isn't that popular so enjoy it. 
Revised Sign On Features
The sign on features use icons instead of text, and sport two new ones (sign on invisible which doesn't even show you signing on remotely, and block all ims which is mainly for people who just wanna go to an aim chat room and let people view their profile etc. without worrying about receiving spam or crashes)
Show Savable Profile
With this feature enabled, when you view someone's profile it will pop up in a new aim window that you can save as you would an instant message.
Bot List Access
This lets you add / remove screen names from the bot screen name list. That means you can ignore ims from someone / a group of sn's without blocking them.
Chat Room Ghosting
Just a stupid little trick where, if enabled, you can join a chat room and send text for about a minute before actually joining the room.
Replace Icon
Want to use a sound or non-image for your buddy icon? With this feature enabled it will replace the icon in the outgoing BART broadcast with the file "iare.rep" in the I ARE FILTER directory.
New Theme
IT ARE NEW
Misc. Bug Fixes
Lots of little errors like the scripting refresh count being off, fixed the login info grab, and much much more.

What's New? (105)

Scripting
you can now write your own custom command / im combos
Block Flutters
you can block those annoying ass online/offline flutters people do without interfering with normal buddylist functioning
Auto-Expand Off
people who don't wanna look at the theme every time their mouse isn't on the list can make it stay there now (so quit bitching, hah)
Fixed Security Crap
it will no longer forcefully make you security enabled or take chat out of your capability list
Block BART
worried about that new icon exploit? this disables BART caching without removing any icon functionality
New Theme
my girlfriend drew up a new mascot for version camel
Generate Response
annoyed when aim only lets you send 1024 characters for the first im? now you can forge a response and send as much text as you want / have access to warning after you've closed an im window
Missed Calls
check out the programming forum
Moving Snacers Not Required
you no longer have to move aimsnacers.htm for the sniffer to function properly
Support * on Sniffer
the sniffer will now let you look at like 4 x * (any family type 4 packet) instead of just number packets
Grab Login Info
grabs the required info for the aim password brute forcer i've been working on
Tons of Little Errors
i've rewritten / patched tons of little issues that have bugged me / others who imed me about them
Readme File
i whipped up a readme explaining how to initially set up a filter and use the scripting system correctly
