frmSignOn = 24, 426, 734, 984, , 111, 123, 812, 583, C
modAIM = 112, 32, 593, 480, C
frmDebug = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmChatRoom = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmIM = 43, 116, 744, 456, , 67, 121, 768, 456, C
frmBuddyList = -340, 317, 467, 794, C, 351, 82, 1049, 530, C
frmAbout = 0, 334, 701, 668, C, -103, 124, 598, 458, C
frmOptions = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmChatJoin = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmInvite = 0, 334, 698, 668, C, 0, 0, 698, 334, C
frmInvitation = 0, 334, 698, 668, C, 0, 0, 698, 334, C
frmError = 0, 334, 698, 668, C, 0, 0, 698, 334, C
frmAway = 2, 62, 740, 525, C, 198, 198, 635, 643, C
frmInfo = 44, 44, 481, 489, C, 13, 224, 450, 669, C
Module1 = 88, 88, 525, 533, C
frmConvert = 0, 0, 0, 0, C, 44, 44, 481, 489, C
