' main.txt - global definitions
Global gv0008 As Integer
Global gv000A As Integer
Global gv0036 As Integer
Type T003E
  M2E41 As Integer
  M2E4A As Integer
  M2E53 As Integer
  M2E5C As Integer
End Type

Type T0066
  M2E6E As Long
End Type

Type T0076
  M2E80 As Integer
  M2E89 As Long
  M2E92 As Long
  M2E9B As Integer
  M2EA4 As Long
  M2EAD As Integer
  M2EB6 As Integer
  M2EBF As Integer
  M2EC8 As Integer
  M2ED1 As Integer
  M2EDA As Integer
  M2EE3 As Integer
  M2EEC As String * 1
  M2EF5 As String * 1
  M2EFE As String * 1
  M2F07 As Integer
End Type

Type T0104
  M2F19 As Integer
  M2F22 As Integer
  M2F2B As Integer
  M2F34 As Integer
  M2F3D As Integer
  M2F46 As Integer
  M2F4F As String * 2
End Type

Global gv0148 As Integer
Global Const gc017C = 16 ' &H10%
Global gv017E As Integer
Global gv0180 As Integer
Global Const gc0182 = 2048 ' &H800%
Global Const gc0188 = 393 ' &H189%
Global Const gc018E = 2 ' &H2%
Global Const gc0198 = 16 ' &H10%
Global Const gc019A = 1031 ' &H407%
Global Const gc01A4 = 1 ' &H1%
Global Const gc01A6 = 2 ' &H2%
Global Const gc01A8 = 3 ' &H3%
Global Const gc01AA = 4 ' &H4%
Global Const gc01AC = 5 ' &H5%
Global Const gc01AE = 68 ' &H44%
Global Const gc01B0 = 71 ' &H47%
Global Const gc01BA = 57 ' &H39%
Global Const gc01BE = 64 ' &H40%
Global Const gc01C0 = 52 ' &H34%
Global Const gc01C4 = 76 ' &H4C%
Global Const gc01C6 = 54 ' &H36%
Global Const gc01C8 = 55 ' &H37%
Global Const gc01CA = 62 ' &H3E%
Global Const gc01CC = 48 ' &H30%
Global Const gc01D4 = 1036 ' &H40C%
Global gv01D8 As Integer
Global Const gc01DA = 1 ' &H1%
Global Const gc01DC = 5 ' &H5%
Global Const gc01DE = 515 ' &H203%
Type T01F6
  M3423 As Integer
  M342B As Integer
  M3432 As Integer
  M343B As Integer
End Type

Type T021E
  M3458 As Long
End Type

Type T022E
  M3467 As Integer
  M3474 As Long
  M347A As Long
  M3486 As Integer
  M3496 As Long
  M34A4 As Integer
  M34B2 As Integer
  M34C2 As Integer
  M34D4 As Integer
  M34E5 As Integer
  M34FC As Integer
  M350A As Integer
  M3519 As String * 1
  M3525 As String * 1
  M3532 As String * 1
  M3540 As Integer
End Type

Type T02BC
  M355F As Integer
  M356E As Integer
  M3573 As Integer
  M3578 As Integer
  M357E As Integer
  M3584 As Integer
  M358C As String * 2
End Type

Global Const gc02FE = 1025 ' &H401%
Global gv0372 As Integer
Global Const gc0374 = 1 ' &H1%
Global Const gc0376 = 2 ' &H2%
Global Const gc037A = 2 ' &H2%
Global Const gc037C = 4 ' &H4%
Global Const gc037E = 8 ' &H8%
Global Const gc0746 = 513 ' &H201%
Global Const gc0748 = 514 ' &H202%
Global Const gc074E = 2 ' &H2%
Global Const gc0750 = 14 ' &HE%
Global Const gc0752 = 1024 ' &H400%
Global Const gc0754 = 273 ' &H111%
Global Const gc0756 = 258 ' &H102%
Global Const gc0758 = 13 ' &HD%
Global Const gc075A = 12 ' &HC%
Global Const gc0760 = 3 ' &H3%
Global Const gc0762 = -1' &HFFFF%
Global Const gc0008 = 16 ' &H10%
Global gv000C As Integer
Global Const gc000E = 2048 ' &H800%
Global Const gc0014 = 393 ' &H189%
Global Const gc001A = 2 ' &H2%
Global Const gc0024 = 16 ' &H10%
Global Const gc0026 = 1031 ' &H407%
Global Const gc0030 = 1 ' &H1%
Global Const gc0032 = 2 ' &H2%
Global Const gc0034 = 3 ' &H3%
Global Const gc0036 = 4 ' &H4%
Global Const gc0038 = 5 ' &H5%
Global Const gc003A = 68 ' &H44%
Global Const gc003C = 71 ' &H47%
Global Const gc0046 = 57 ' &H39%
Global Const gc004A = 64 ' &H40%
Global Const gc004C = 52 ' &H34%
Global Const gc0050 = 76 ' &H4C%
Global Const gc0052 = 54 ' &H36%
Global Const gc0054 = 55 ' &H37%
Global Const gc0056 = 62 ' &H3E%
Global Const gc0058 = 48 ' &H30%
Global Const gc0060 = 1036 ' &H40C%
Global gv0064 As Integer
Global Const gc0068 = 5 ' &H5%
Type T0082
  M1AAA As Integer
  M1AB2 As Integer
  M1AB9 As Integer
  M1AC2 As Integer
End Type

Type T00AA
  M1AD5 As Integer
  M1AE2 As Long
  M1AE8 As Long
  M1AF4 As Integer
  M1B04 As Long
  M1B12 As Integer
  M1B20 As Integer
  M1B30 As Integer
  M1B42 As Integer
  M1B53 As Integer
  M1B6A As Integer
  M1B78 As Integer
  M1B87 As String * 1
  M1B93 As String * 1
  M1BA0 As String * 1
  M1BAE As Integer
End Type

Type T0138
  M1BCD As Integer
  M1BDC As Integer
  M1BE1 As Integer
  M1BE6 As Integer
  M1BEC As Integer
  M1BF2 As Integer
  M1BFA As String * 2
End Type

Global Const gc017A = 1025 ' &H401%
Global gv01EE As Integer
Global Const gc01F0 = 1 ' &H1%
Global Const gc01F2 = 2 ' &H2%
Global Const gc01F6 = 2 ' &H2%
Global Const gc01F8 = 4 ' &H4%
Global Const gc01FA = 8 ' &H8%
Global Const gc05C2 = 513 ' &H201%
Global Const gc05C4 = 514 ' &H202%
Global Const gc05CA = 2 ' &H2%
Global Const gc05CC = 14 ' &HE%
Global Const gc05CE = 1024 ' &H400%
Global Const gc05D0 = 273 ' &H111%
Global Const gc05D2 = 258 ' &H102%
Global Const gc05D4 = 13 ' &HD%
Global Const gc05D6 = 12 ' &HC%
Global Const gc05DC = 3 ' &H3%
Global Const gc05DE = -1' &HFFFF%

