--------------------------------------------------
==================================================
 _____________
 |\           \
 | \    \______\
 \  \    \______\     ________
  \  \    \           \ \     \
   \  \    \ ass       \ \_____\  PROC
    \  \    \           \______/  
     \__\____      
==================================================
--------------------------------------------------

BY CAM0 NOVEMBER �2002 RELEASE
PRIVATE EDITION 

INSTRUCTIONS FOR USE

Make sure you have downloaded America online version 8.0

1) Load it up
2) Click on Setup on the Signon Screen
3) Click on Edit Numbers
4) Select ISP\LAN Connection
5) Once you load that, click Automatic COnnection Script
6) In the white box select Home Network
7) Click ok ok ok and sign on

If you want this program to work right, you better not
delete the default proxies. These work unrated when
you signon to America online.