Type=Exe
Form=HackFile.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Convert; ..\FileConvert\Convert.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="convert VB6 to VB5"
ExeName32="Convert.exe"
Path32=".."
Command32=""
Name="vb6to5"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="shout outs to: PReZ, MGK, icy & shorty"
VersionCompanyName="made by: STuCCo"
VersionFileDescription="Converts VB6 *.vbp Files to VB5  *.vbp files."
VersionLegalCopyright="1999-2009"
VersionLegalTrademarks="STuCCo"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
