	   ฑฑฑฑฑฑฑฑ  ฑฑฑฑฑฑฑฑ              ฑฑฑฑฑฑฑฑ  ฑฑฑฑฑฑฑฑ
	  ฑฒฒฒฒฒฒฒฒฑฑฒฒฒฒฒฒฒฒฑ            ฑฒฒฒฒฒฒฒฒฑฑฒฒฒฒฒฒฒฒฑ
	 ฑฒฒฒฒฑ          ฑฒฒฒฒฑ
	 ฑฒฒฒฒฑ          ฑฒฒฒฒฑ
	  ฑฒฒฒฒฑฑฒฒฒฒฑ            ฑฒฒฒฒฑฑฒฒฒฒฑ
	   ฑฒฒฑฒฒฒฒฑฑ ฑฑ ฑฑฑฑฑฑฑ   ฑฒฒฑฒฒฒฒฑฑ
	   ฑฒฒฒฒฒฑฑ  ฑฒฒฑฒฒฒฒฒฒฒฑ  ฑฒฒฒฒฒฑฑ
	   ฑฒฒฒฑฑ   ฑฒฒฒฑ ฑฒฒฒฑฑ
	   ฑฒฒฑฑ     ฑฒฒฑฑฒฒฑฑ
	   ฑฒฒฒฑฑ   ฑฒฒฒฒฑฒฒฒฑฑ
	   ฑฒฒฒฒฒฑฑ ฑฒฒฑฑฒฒฑฒฒฒฒฒฑฑ
	   ฑฒฒฑฒฒฒฒฑฑฒฒฑฑฒฒฑฒฒฑฒฒฒฒฑฑ
          ฑฒฒฒฒฑฑฒฒฒฒฒฒฑฑฒฒฒฒฒฒฑฑฒฒฒฒฑ
	 ฑฒฒฒฒฒฑฑฒฒฒฒฒฑ
	 ฑฒฒฒฒฒฑฑฒฒฒฒฒฑ
	  ฑฒฒฒฒฒฒฒฒฑฑฒฒฒฒฒฒฒฒฑฒฒฒฒฑ  ฑฒฒฒฒ ฒฒฒฒฒฒฒฒฑฑฒฒฒฒฒฒฒฒฑ
	   ฑฑฑฑฑฑฑฑ  ฑฑฑฑฑฑฑฑ ฑฑฑฑ    ฑฑฑฑ ฑฑฑฑฑฑฑฑ  ฑฑฑฑฑฑฑฑ

                           It will never die!

                           ษอออออออออออออออออออออออป
                      ษออออผ        4 Life         ศออออป
                      บBringing you the best AOL VB Siteบ
              ษอออออออน                                 ฬอออออออป
              บ       บ                                 บ       บ
              บ  KnK  บ  And always striving to be #1   บ in 00 บ
              บ       บ                                 บ       บ
 ษออออออออออออผ       ศอออออออออออออออออออออออออออออออออผ       ศออออออออออออป
 บ                             ษออออออออออออออออป                            บ
 ฬอออออออออออออออออออออออออออออน      Rooms     ฬออออออออออออออออออออออออออออน
 บ                             ศออออออออออออออออผ                            บ
 บ         Join DoS, Syber, and me in #thezone on Karma.Otherside.Com:6667.  บ
 บ  If you need an IRC client, search aol's shareware place for IRC or go    บ
 บ download my personal favorite (and FREE) Xircon at http://www.xircon.com/ บ
 ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ                             ษออออออออออออออออป                            บ
 ฬอออออออออออออออออออออออออออออน My other Sites ฬออออออออออออออออออออออออออออน
 บ                             ศออออออออออออออออผ                            บ
 วฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤถ
 บ ณ                                 ณ                                     ณ บ
 บ ณ KnK 4 Life VB Web Site          ณ http://www.knk4life.com/            ณ บ
 บ ณ 100% Free Java                  ณ http://www.knk4life.com/~java/      ณ บ
 บ ณ Bill's Image Archive            ณ http://www.knk4life.com/~bia        ณ บ
 บ ณ KnK Founders Home Page          ณ http://knk.syvilnet.com/            ณ บ
 บ ณ KnK 4 Life VB Button Exchange   ณ http://exchange.knk4life.com/       ณ บ
 บ ณ KnK (16) bit AOL Programing     ณ http://www.knk4life.com/~knk3/      ณ บ
 บ ณ KnK's Knife Collection          ณ http://www.knk4life.com/~knives/    ณ บ
 บ ณ KnK 4 Life CGI Scripts          ณ http://www.knk4life.com/~cgiscripts/ณ บ
 บ ณ Leet.as Redirect                ณ http://leet.as/                     ณ บ
 บ ณ Leet.as Redirect Free Web Tools ณ http://leet.as/free/                ณ บ
 วฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤถ
 บ                                ษออออออออป                                 บ
 ฬออออออออออออออออออออออออออออออออน Greetz ฬอออออออออออออออออออออออออออออออออน
 บ                                ศออออออออผ                                 บ
 วฤยฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤยฤถ
 บ ณ      มฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤม       ณ บ
 บ ณ     Ki\X/  Brandon  DoS  EnD  Viper  KrAzY  Syber  Ryan   Judge       ณ บ
 บ ณ      ยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤย       ณ บ
 วฤมฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤมฤถ
 บ                              ษอออออออออออออป                              บ
 ฬออออออออออออออออออออออออออออออน Info on KnK ฬออออออออออออออออออออออออออออออน
 บ                              ศอออออออออออออผ                              บ
 บ In 1997 two friends who were into programming decided to start a two      บ
 บ man programming group.  Our goal wasn't to make programs to distribute,   บ
 บ but to distribute  stuff for America Online programmers.  The group was   บ
 บ popular, though we never excepted  members.  Finally we got tired of      บ
 บ uploading everything every month.  So I decided to build an America       บ
 บ Online Programming site.  All the good ones had died around that time,    บ
 บ the only one's up still was ryan's(who is now a good friend) and          บ
 บ nwozone's (who is also a good friend now).  We decided to name it KnK,    บ
 บ which stood for KrAzY -n- KiW VB Stuff.  The site took off fast and       บ
 บ became very popular.  The original KnK site had reached over 100,000      บ
 บ visitors which is unusual for an AOL Visual Basic site, since most don't  บ
 บ last long.  Nearing the end of that site KiW decided to stop helping with บ
 บ the site to pursue his gaiter skills, and now is doing good in a band. So บ
 บ now the KnK name really has no meaning anymore.                           บ
 บ                                                                           บ
 บ When AOL 4.0 was in beta still, I jumped at building an AOL 4.0           บ
 บ programming site.  I remember just starting it with a few codes, three    บ
 บ forms and one .bas. The results were amazing.  The site reached over      บ
 บ 100,000 hits in half the time the original KnK took.  Many new ideas were บ
 บ being come up with and KnK was leading the battle.  The name for this     บ
 บ site, you  all should know was KnK 4.o Generation NeXT.  The name should  บ
 บ be self explanatory.  Since this site has been up, I've had many new      บ
 บ problems.  But I always came out from them stronger.                      บ
 บ                                                                           บ
 บ In May of 99, KnK took a turn.  It got itself a domain, knk2000.com.  I   บ
 บ felt the site needed a face lift and a worked hard at giving it a new     บ
 บ look.                                                                     บ
 บ                                                                           บ
 บ Late in may KnK2000.com was making an expected move, how ever the domains บ
 บ DNS was never changed, since I did not own it I went out and purchased    บ
 บ my own domain (www.knk4life.com/).  Today the site is in my name and      บ
 บ hosted by 8op.com.  With this change I have more control on content, and  บ
 บ its survival.                                                             บ
 บ                                                                           บ
 บ Today the AOL scene is much smaller than when I started.  KnK started     บ
 บ back with AOL 3.0, and at the presant time of this, 6.0 is in beta.  No   บ
 บ what happens to the scene, you know KnK will be there.  As I've said      บ
 บ before, KnK 4 Life,  it will never die.                                   บ
 บ                                                                           บ
 บ I'd like to thank all my loyal viewers out there who have followed my     บ
 บ site over the years.  You guys are the reason its stayed up.  I'd also    บ
 บ like to thank all the countless e-mails saying thank you for the site.    บ
 บ Many of you said my site helped you start out in VB and am now taking it  บ
 บ in school,  anyone can learn.  I provide the materials to do so.  Its up  บ
 บ to you, to decide how to use it.                                          บ
 ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ             ษอออออออออออออออออออออออออออออออออออออออออออออออป             บ
 ฬอออออออออออออน KnK IS NOT A WAREZ GROUP, OR ANY GROUP AT ALL ฬอออออออออออออน
 บ             ศอออออออออออออออออออออออออออออออออออออออออออออออผ             บ
 ฬอออออออออออออออออออออออออออออออออออออออป                                   บ
 บ You can E-MAIL me @ Bill@knk4life.com บ                                   บ
 ฬอออออออออออออออออออออออออออออออออออออออผ            ษออออออออออออออออออออออน
 บ                                                    บ Tag Updated Nov 7/00 บ
 บ                                                    ศออออออออออออออออออออออน
 บ                 ษออออออออออออออออออออออออออออออออออออออออป                บ
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ Special thanx to DoS for the KnK Macro วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 บ                 ศออออออออออออออออออออออออออออออออออออออออผ                บ
 บBill Krueger                                                               บ
 บCopyright  1997-2000 KnK Founders. All rights reserved.                    บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

