Project Name:  Away State
Programmer:    Kevin Carpenter                    
Release Date:  Saturday, January 4th 2003       
------------------------------------------------------------

Purpose:
    The purposeof this application was origionally so people
    would know how long you're going to be gone for. Then
    I added the random text thing beacuse it seemed fun.

How to use:
    To use this application, select which option you want,
    Time Interval or Random text. If you use the Random
    Text option, fill in the 4 blanks and make sure the
    option is set to Random Text, then click "Set Away."
    If you use the Time Interval option, type your message,
    %t will be replaced with how much time is left. Then
    enter a number below which will indicate you're leaving
    for that many minutes. Make sure the option is set to
    Time Interval, then click "Set Away."

Thanks:
  I would like to thank Pimp (synvb.com), Synthesize (synvb.com),
  and MidgetsBro (haztek-software.com) with programming help,
  testing and file hosting.

Contact:
  Fax: 775-908-7436
  AIM: KarpX