[Root]
Most Recent Package=Besurk Mp3 Player Version 1


[Package|Besurk Mp3 Player Version 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\unzipped\Bersurk Mp3 Player SETUP

[Package|Besurk Mp3 Player Version 1|Configure DAO ISAMs]
Applicable=No

[Package|Besurk Mp3 Player Version 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Besurk Mp3 Player Version 1|Files Found]

[Package|Besurk Mp3 Player Version 1|Files Released]

[Package|Besurk Mp3 Player Version 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\INETCOMM.DLL=

[Package|Besurk Mp3 Player Version 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Besurk Mp3 Player Version 1|Files Added]

[Package|Besurk Mp3 Player Version 1|Files Removed]

[Package|Besurk Mp3 Player Version 1|Files In Project]
C:\WINDOWS\Desktop\Bersurk Mp3 Player\Bersurk Mp3 Player.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\INETCOMM.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Besurk Mp3 Player Version 1|Configure Registry Files]
Applicable=No

[Package|Besurk Mp3 Player Version 1|Configure Remote Servers]
Applicable=No

[Package|Besurk Mp3 Player Version 1|Install Locations]
C:\WINDOWS\Desktop\Bersurk Mp3 Player\Bersurk Mp3 Player.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\INETCOMM.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Besurk Mp3 Player Version 1|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\Bersurk Mp3 Player\Bersurk Mp3 Player.exe=Yes

[Package|Besurk Mp3 Player Version 1|Distribution]
Type=single
Size=1.44 MB
Title=Bersurk Mp3 Player Version 1.0

[Package|Besurk Mp3 Player Version 1|Package]
PackageFolder=C:\unzipped\Bersurk Mp3 Player SETUP
ProjectFolder=C:\unzipped\Bersurk Mp3 Player Source
ServerSideCab=
File1=C:\unzipped\Bersurk Mp3 Player SETUP\setup.exe
File2=C:\unzipped\Bersurk Mp3 Player SETUP\Setup.Lst
File3=C:\unzipped\Bersurk Mp3 Player SETUP\Bersurk Mp3 Player.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Besurk Mp3 Player Version 1|IconGroups]
Group0=Bersurk Mp3 Player Version 1.0 SETUP
PrivateGroup0=True
Parent0=$(Programs)

[Package|Besurk Mp3 Player Version 1|Bersurk Mp3 Player Version 1.0 SETUP]
Icon1="Bersurk Mp3 Player.exe"
Title1=Bersurk Mp3 Player Version 1.0
StartIn1=$(AppPath)
Key1=Icon1
