Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{1C82EAD8-508E-11D1-8DCF-00C04FB951F9}#1.0#0#..\..\WINDOWS\SYSTEM\INETCOMM.DLL#Microsoft MIMEEDIT Type Library 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=mWinAPI; mWinAPI.bas
Form=frmExplore.frm
Module=mVariables; mVariables.bas
Module=mProcFunc; mProcFunc.bas
Module=mFileList; mFileList.bas
Module=mExplorerTree; mExplorerTree.bas
Class=cDrives; cDrives.cls
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Bersurk"
ExeName32="Bersurk Mp3 Player.exe"
Path32="..\..\WINDOWS\Desktop\Bersurk Mp3 Player"
Command32=""
Name="Bersurk"
HelpContextID="0"
Description="Bersurk Mp3 Player v1.1 By Renegade"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Enjoy because this damn mp3 player kept me up alot of nights programming!  Email me at CHoushyani@msn.com if you want the source(you'll need vb6).  Now, bow down to the king...Thank you, thank you."
VersionCompanyName="Renegade's World"
VersionFileDescription="Mp3 player with a nice interface."
VersionLegalCopyright="Copyright © 2001 Renegade's World"
VersionLegalTrademarks="This is copyrighted and all that stuff.  Bersurk Mp3 Player, trademarks, and logos are copyrighted material."
VersionProductName="Bersurk Mp3 Player Version 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
