Commands:

idle * - goes idle for the, * is the reason
xidle - stops idler
rsn * - changes the reason, * is the reason
show - shows suicidal idle
hide - hides suicidal idle
end - closes suicidal idle
def - sets all settings to defaults
mascii * - sets middle ascii, * is the ascii you want
fascii * - sets front ascii, * is the ascii you want
fclr * - sets ascii colors, * is the color (use hex, ex: 000000 is black)
mclr * - sets middle colors, * is the color (use hex, ex: FFFFFF is white)
id * - changes you id, * is your name you want
pr * - enters a private room, * is the room you want