__________                                   .__    .___        ____ 
\______   \_____ ____________    ____   ____ |__| __| _/ ___  _/_   |
 |     ___/\__  \\_  __ \__  \  /    \ /  _ \|  |/ __ |  \  \/ /|   |
 |    |     / __ \|  | \// __ \|   |  (  <_> )  / /_/ |   \   / |   |
 |____|    (____  /__|  (____  /___|  /\____/|__\____ |    \_/  |___|
                \/           \/     \/               \/              

_///////                                                        _//                  
_//    _//                                               _/     _//             _//  
_//    _//   _//    _/ _///   _//    _// _//     _//            _// _//     _//  _// 
_///////   _//  _//  _//    _//  _//  _//  _// _//  _// _// _// _//  _//   _//   _// 
_//       _//   _//  _//   _//   _//  _//  _//_//    _//_//_/   _//   _// _//    _// 
_//       _//   _//  _//   _//   _//  _//  _// _//  _// _//_/   _//    _/_//     _// 
_//         _// _///_///     _// _///_///  _//   _//    _// _// _//     _//    _/////

.---.                                _    .-.         ,-.
: .; :                              :_;   : :       .'  :
:  _.'.--.  .--.  .--.  ,-.,-. .--. .-. .-' :  .-..-.`: :
: :  ' .; ; : ..'' .; ; : ,. :' .; :: :' .; :  : `; : : :
:_;  `.__,_;:_;  `.__,_;:_;:_;`.__.':_;`.__.'  `.__.' :_;


'||'''|,                                                 ||`            ||  
 ||   ||                                         ''      ||            '||  
 ||...|'  '''|.  '||''|  '''|.  `||''|,  .|''|,  ||  .|''||     \\  //  ||  
 ||      .|''||   ||    .|''||   ||  ||  ||  ||  ||  ||  ||      \\//   ||  
.||      `|..||. .||.   `|..||. .||  ||. `|..|' .||. `|..||.      \/   .||.

 ___                           _    _           
(   )                         (_)  ( )       __ 
| O  |___  __  ___  ____  ___  _  _| |  _ _ /_ |
( __/( o )( _)( o )( __ )( o )( )/ o ) ( V ) ( )
/_\  /_^_\/_\ /_^_\/_\/_\ \_/ /_\\___\  \_/  /_\

.:::::::                                                        .::                 
.::    .::                                               .:     .::            .::  
.::    .::   .::    .: .:::   .::    .:: .::     .::            .:: .::     .:: .::              
.::       .::   .::  .::   .::   .::  .::  .::.::    .::.::.:   .::   .:: .::   .:: 
.::       .::   .::  .::   .::   .::  .::  .:: .::  .:: .::.:   .::    .:.::    .:: 
.::         .:: .:::.:::     .:: .:::.:::  .::   .::    .:: .:: .::     .::    .::::

 ____                                                __                 _     
/\  _`\                                       __    /\ \              /' \    
\ \ \L\ \ __     _ __    __      ___     ___ /\_\   \_\ \      __  __/\_, \   
 \ \ ,__/'__`\  /\`'__\/'__`\  /' _ `\  / __`\/\ \  /'_` \    /\ \/\ \/_/\ \  
  \ \ \/\ \L\.\_\ \ \//\ \L\.\_/\ \/\ \/\ \L\ \ \ \/\ \L\ \   \ \ \_/ | \ \ \ 
   \ \_\ \__/.\_\\ \_\\ \__/.\_\ \_\ \_\ \____/\ \_\ \___,_\   \ \___/   \ \_\
    \/_/\/__/\/_/ \/_/ \/__/\/_/\/_/\/_/\/___/  \/_/\/__,_ /    \/__/     \/_/

-__ /\\                                    |\               /|  
  ||  \\   _           _                '   \\        ;    /||  
 /||__||  < \, ,._-_  < \, \\/\\  /'\\ \\  / \\       \\/\  ||  
 \||__||  /-||  ||    /-|| || || || || || || ||       || |  ||  
  ||  |, (( ||  ||   (( || || || || || || || ||       || |  ||  
_-||-_/   \/\\  \\,   \/\\ \\ \\ \\,/  \\  \\/        \\/  ,/-' 
  ||
  ||
  \\_

@@@@@@@    @@@@@@   @@@@@@@    @@@@@@   @@@  @@@   @@@@@@   @@@  @@@@@@@      @@@  @@@    @@@  
@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@ @@@  @@@@@@@@  @@@  @@@@@@@@     @@@  @@@   @@@@  
@@!  @@@  @@!  @@@  @@!  @@@  @@!  @@@  @@!@!@@@  @@!  @@@  @@!  @@!  @@@     @@!  @@@  @@@!!  
!@!  @!@  !@!  @!@  !@!  @!@  !@!  @!@  !@!!@!@!  !@!  @!@  !@!  !@!  @!@     !@!  @!@    !@!  
@!@@!@!   @!@!@!@!  @!@!!@!   @!@!@!@!  @!@ !!@!  @!@  !@!  !!@  @!@  !@!     @!@  !@!    @!@  
!!@!!!    !!!@!!!!  !!@!@!    !!!@!!!!  !@!  !!!  !@!  !!!  !!!  !@!  !!!     !@!  !!!    !@!  
!!:       !!:  !!!  !!: :!!   !!:  !!!  !!:  !!!  !!:  !!!  !!:  !!:  !!!     :!:  !!:    !!:  
:!:       :!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!  :!:  :!:  !:!      ::!!:!     :!:  
::        ::   :::  ::   :::  ::   :::  ::   ::   ::::: ::  ::   :::: ::        ::::      :::  
:         :    : :  :    : :  :    : :  ::    :    : :  :   :    :: : :          :         ::

¸„.-·~¹°”ˆ˜¨¨˜ˆ”°¹~·-.„¸

 

