PIC.FRM
PARANOID.BAS
..\THREED.VBX
VBMSG.VBX
MCI.VBX
CMDIALOG.VBX
MTEXT.VBX
INIFILE.BAS
PARANOID.FRM
TEXTCONV.FRM
ROOMBUST.FRM
ROOMFIND.FRM
WAREZREQ.FRM
ATTENTIO.FRM
AFKBOT.FRM
WARSERVE.FRM
PWAIT.FRM
IDLEBOTF.FRM
WAVSCRFR.FRM
PINTFRM.FRM
IMPUNTER.FRM
LINKSNDF.FRM
FAKEOHFR.FRM
ECHOBOTF.FRM
LAMERIZE.FRM
IMMAN.FRM
MASSIMFR.FRM
ROOMFREE.FRM
IMANSFRM.FRM
MACROS.FRM
DISSER.FRM
HURT.FRM
VOTER.FRM
SCRMBLA.FRM
FREEZEPU.FRM
SERVREQF.FRM
GETMMFRM.FRM
MMOPTION.FRM
MMER.FRM
MMSTATUS.FRM
ENCRYPTC.FRM
OPTFRM.FRM
MAILLIST.FRM
FASTFWDF.FRM
MBMASSPO.FRM
ProjWinSize=575,5,219,159
ProjWinShow=2
IconForm="Paranoid"
Title="/>ו®דסרמ׀™ v¹·÷"
ExeName="PARANOID.EXE"
