Ok first of all, the c-com sucks dont even bother 
using it.....but if this progs becomes popular 
then I will release Cruel Intentions Final...
I am already half way done and have about 150 features complete.
SO if you want it im me....(*I will only give it to you
when its complete)....enough talk heres the commands

-Idleon
-Idleoff
-Welcomeon
-Welcomeoff
-Imson
-imsoff
-Lag
-Afkon
-Afkoff
-Mkill1
-Cruel KIll
-Signoff
-CruelHQ
-Cruel (turns it off....and you should...its garbage)
-GreetRoom
-Punter
-Blankim
-msg
-Eatchat

*also This doesnt work if the caption is changed to something else....