unzip all files into a same folder

thorn 2.0: diablo by omer - newAge annoyance

with thorn2 you can be a
 
   hitman... 
      OR
       a
   1    MAN     ARMY

AOLTimes-
"a room owners worst nightmare"

USA Today!-
"chats beware! can't beat this.."


coded in vb3
for aol4.0-5.0 (5.0 for sure and it should work for 4.0)

THIS PROGRAM WILL NOT WORK ON WIN2000 AND XP
THIS PROGRAM WILL NOT WORK ON WIN2000 AND XP
THIS PROGRAM WILL NOT WORK ON WIN2000 AND XP
THIS PROGRAM WILL NOT WORK ON WIN2000 AND XP

thorn2 gets a 5 star rating!
