Business software
Accounting software
Analytics
Data mining closely related to database
Decision support systems
Airline reservations
Banking
Automatic teller machines
Cheque processing
Credit cards
Commerce
Trade
Auctions
Reverse auctions
Bar code scanners
Compilers
Parsers
Compiler optimization
Interpreters
Linkers
Loaders
Communication
Email
Instant messengers
VOIP
Calendars - scheduling and coordinating
Contact managers
Computer graphics
Animation
Special effects for video and film
Editing
Post-processing
Cryptography
Databases, support almost every field
Embedded systems Both software engineers and traditional engineers write software control systems for embedded products.
Automotive software
Avionics software
Heating Ventilation and Air Conditioningsoftware
Medical device software
Telephony
Telemetry
Computer Aided Design
Electronic Design Automation
Numerical Analysis
Simulation
File
FTP
File sharing
Finance
Bond market
Futures market
Stock market
Games
Poker
Multiuser Dungeons
Video gamesMusic
Music sequencers
Sound effects
Music synthesis
Networks and Internet
Domain Name System
Protocols
Routers
Office suites
Word processors
Spreadsheets
Presentations
Operating systems
Embedded
Graphical
Multitasking
Real-time
Speech processing
Text recognition
Handwriting recognition