Super Smash Bros. Melee 
Mario Kart: Double Dash!! 
Super Mario Sunshine
The Legend of Zelda: The Wind Waker
Luigi's Mansion 
Metroid Prime 
Pok�mon Colosseum 
Mario Party 4 
Sonic Adventure 2: Battle 
Animal Crossing
Mario Party 5
Star Wars Rogue Squadron II: Rogue Leader
Star Fox Adventures
Sonic Mega Collection
Pikmin 
Mario Party 6
Paper Mario 2
Soul Calibur 2
Resident Evil 4 
Sonic Heroes
Resident Evil 
Kirby Air Ride
Final Fantasy: Crystal Chronicles 
Super Monkey Ball
Super Monkey Ball 2
Mario Golf: Toadstool Tour
Resident Evil 0 
Mario Party 7 
Spider-Man: The Movie 
Metroid Prime 2: Echoes
Mario Power Tennis
Need for Speed: Underground 
Sonic Adventure DX
Tales of Symphonia
Pok�mon XD 
Donkey Konga
Pikmin 2 
Super Mario Strikers 