Halo 2
Halo: Combat Evolved
Tom Clancy's Splinter Cell
Fable
Grand Theft Auto: Double Pack
Project Gotham Racing
Need for Speed: Underground 2
Star Wars: Knights of the Old Republic
Tom Clancy's Ghost Recon
Need for Speed: Underground
Star Wars: Battlefront
Tom Clancy's Rainbow Six 3
Project Gotham Racing 2
Dead or Alive 3
Madden NFL 2005
Madden NFL 2006
ESPN NFL 2K5
Tom Clancy's Splinter Cell: Pandora Tomorrow
Medal of Honor: Frontline
Star Wars: Battlefront II
Grand Theft Auto: San Andreas
Tom Clancy's Ghost Recon 2
Spider-Man: The Movie
True Crime: Streets of LA
Enter the Matrix
Star Wars: Knights of the Old Republic II: The Sith Lords
Tony Hawk's Underground
Doom III
Hitman 2: Silent Assassin
Star Wars Episode III: Revenge of the Sith
Medal of Honor: Rising Sun
Max Payne
Call of Duty: Finest Hour
Tom Clancy's Splinter Cell: Chaos Theory
Spider-Man 2
Forza Motorsport