A&W
Amigos/Kings Classic
Andy's
Arby's
Arctic Circle Restaurants
Arthur Treacher's
Atlanta Bread Company
Back Yard Burgers
Baja Fresh
Baskin-Robbins
Big Apple Bagels
Big Boy
Blake's Lotaburger
Blimpie
Bojangles'
Boston Market
Braum's
Brown's Chicken & Pasta
Bruster's Ice Cream
Bun Boy
Burger King
Captain D's
Carl's Jr.
Charley's Grilled Subs
Checkers Drive-In
Chester's
Chick-fil-A
Chipotle Mexican Grill
Chuck E. Cheese's
Church's Chicken
Cici's Pizza
Cinnabon
City Barbeque
Cosi
Crown Burgers
Culver's
The Daily Bagel
Dairy Queen
Del Rancho
Del Taco
Dick's Drive-In
Dog n Suds
Domino's Pizza
Donatos Pizza
Dunkin' Donuts
Einstein Bros. Bagels
El Pollo Loco
Fatburger
Fazoli's
Filiberto's
Five Guys
Fosters Freeze
Fuddruckers
Godfather's Pizza
Grandy's
The Great American Bagel
The Great Steak & Potato
Green Burrito
Hamburger Stand with Der Wienerschnitzel
Happy Daz
Hardee's
Home Run Inn Pizza
Honey Dew Donuts
Hooters
Hot Dog on a Stick
In-N-Out Burger
Jack in the Box
Jamba Juice
Jimmy John's
Jim's Burger Haven
Johnny Rockets
Kenny Rogers Roasters
Kewpee
Krispy Kreme
Krystal
La Salsa
Little Caesars
Long John Silver's
Maid-Rite
McDonald's
Milio's Sandwiches
Milo's Hamburgers
Moe's Southwest Grill
Mr. Chicken
Mrs. Winners Chicken
Nathan's Famous
Noah's Bagels
Orange Julius
The Original Tommy's
Panda Express
Panera Bread
Papa John's Pizza
Peter Piper Pizza
Pioneer Chicken
Pizza Hut
Popeyes Chicken & Biscuits
Portillo's
Potbelly Sandwich Works
Qdoba Mexican Grill
Quiznos Sub
Raising Cane's Chicken Fingers
Rax Restaurants
Red Burrito
Roy Rogers Family Restaurants
Rubio's
Runza
Sbarro
Schlotzsky's
Shakey's Pizza
Skipper's
Sonic Drive-In
Sonny's Real Pit Bar-B-Q
Starbucks
Steak 'n Shake
Stewart's Drive-In
Submarina
Taco Bell
Taco Bueno
Taco Cabana
Taco Del Mar
Taco John's
Taco Mayo
Taco Tico
Taco Time
Tastee-Freez
T.G.I. Friday's
The Hat
Tim Hortons
Togo's Eateries
Una Mas!
Wetzel's Pretzels
Whataburger
White Castle
Wienerschnitzel
Winchell's Donuts
Yello Sub
Yum-Yum Donuts
Zaxby's