The Beginners Basic Helpfile v3.0 Professional Edition
--------------------------------------------Order Form

Your Name: _____________________________


Your Address: ________________________________________
            
              ________________________________________

              ________________________________________

              Zip/Postal Code: _______________________


Email Address: _______________________________________


Please Tick
-----------

Do you want the helpfile to be sent via the Internet [ ]
or by post [ ]

What Type of PC: _____________________________________

Operating System: ____________________________________


Please send me a copy of The Beginners Basic Helpfile
version 3.0 Professional Edition.  I have enclosed a

Postal Order [ ] Cheque(UK) [ ] Cash [ ]

I understand that the postal order is to the value of
�8.30 UK or $14.50 US Dollars or equivalent.  I also
understand that once the registration have been received,
the helpfile will be either sent to me via the Internet
or by post immediately.

