uni_start_stream
  man_set_context_globalid <2>
  man_start_first <trigger, "AOL+">
  mat_shortcut_key <"A">

      man_start_object <trigger, "Atomic Debugger">
        mat_shortcut_key <"A">
        act_replace_select_action
          <
          uni_start_stream
            mt_start_atomdebug
          uni_end_stream
          >
      man_end_object

      man_start_object <trigger, "Play Text">
        mat_shortcut_key <"P">
        act_replace_select_action
          <
          uni_start_stream
            mt_play_text
          uni_end_stream
          >
      man_end_object

      man_start_object <trigger, "f1 Invoke">
        mat_shortcut_key <"I">
        act_replace_select_action
          <
          uni_start_stream
            uni_invoke_no_context <32-2501>
          uni_end_stream
          >
      man_end_object
      
      man_start_object <trigger, "Window Snooper">
        mat_shortcut_key <"W">
        act_replace_select_action
          <
          uni_start_stream
            mt_set_spy_mode
          uni_end_stream
          >
      man_end_object
      

      man_start_object <trigger, "View Art Record">
        mat_shortcut_key <"V">
        act_replace_select_action
          <
          uni_start_stream
            uni_invoke_no_context <32-2557>
          uni_end_stream
          >
      man_end_object

      man_start_object <ornament, "">
      man_end_object

       man_start_object <trigger, "Get Billing Information">
        mat_shortcut_key <"G">
        act_replace_select_action
          <
          uni_start_stream
		sm_send_token_arg <"RE">
          uni_end_stream
          >
      man_end_object
      
       man_start_object <trigger, "Erase Screen Name Info">
        mat_shortcut_key <"E">
        act_replace_select_action
          <
          uni_start_stream
		uni_invoke_local <32-503>
        	async_alert <info, "Account info has been erased.">
          uni_end_stream
          >
      man_end_object

       man_start_object <trigger, "Set AOL Version">
        mat_shortcut_key <"A">
        act_replace_select_action
          <
          uni_start_stream
		uni_invoke_no_context <32-2411>
          uni_end_stream
          >
      man_end_object


       man_start_object <trigger, "Kill Welcome Screen">
        mat_shortcut_key <"K">
        act_replace_select_action
          <
          uni_start_stream
  		man_set_context_globalid <41-27564>
  		man_close_update
  		man_end_context
	  uni_end_stream
          >
      man_end_object
      
      man_start_object <ornament, "">
      man_end_object

       man_start_object <trigger, "About AOL+">
        mat_shortcut_key <"b">
        act_replace_select_action
          <
          uni_start_stream
		  async_alert <info, "AOL+ 1.0 created by Tau with help from BMB.\x7f\x7fCheck out aol-files.com for all your FDO needs.">
          uni_end_stream
          >
      man_end_object 

       man_start_object <trigger, "TauEx@hotmail.com">
        mat_shortcut_key <"b">
        act_replace_select_action
          <
          uni_start_stream
		  www_browse <"mailto:tauex@hotmail.com">
          uni_end_stream
          >
      man_end_object
            
       man_start_object <trigger, "aol-files.com">
        mat_shortcut_key <"f">
        act_replace_select_action
          <
          uni_start_stream
		  www_browse <"http://www.aol-files.com">
          uni_end_stream
          >
      man_end_object      


    man_update_end_object
  uni_end_stream