Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=Form1.frm
Object={82351433-9094-11D1-A24B-00A0C932C7DF}#1.5#0; ANIGIF.OCX
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; SWFLASH.OCX
Form=..\..\..\..\HyPO\Form3.frm
Form=..\..\..\..\HyPO\Form4.frm
Form=..\..\..\..\HyPO\Form5.frm
Form=..\..\..\..\HyPO\Form7.frm
Form=..\..\..\..\HyPO\Form8.frm
Form=..\..\..\..\HyPO\Form9.frm
Form=..\..\..\..\HyPO\Form10.frm
Form=..\..\..\..\HyPO\Form11.frm
Form=..\..\..\..\HyPO\Form12.frm
Form=..\..\..\..\HyPO\Form13.frm
Form=..\..\..\..\HyPO\Form15.frm
Form=..\..\..\..\HyPO\Form14.frm
Form=Form2.frm
Form=Form16.frm
Form=Form6.frm
Object={84A2E5B4-473D-11D1-BABB-0C0909C10000}#5.0#0; K_STRAY32.OCX
Form=Form17.frm
Form=Form18.frm
Module=Fader; ..\..\..\..\America Online 4.0\download\FADER.bas
Form=Form19.frm
Form=Form20.frm
Form=Form21.frm
Module=JoLT32; ..\..\..\..\HyPO\jolt\jolt232.bas
Form=Form22.frm
Form=Form23.frm
Form=Form24.frm
Form=Form25.frm
Form=Form26.frm
Module=CryoFade; ..\..\..\..\HyPO\fader\CryoFade.bas
Startup="Form24"
HelpFile=""
ExeName32="Interfacetest.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
