Type=Exe
Form=frmintro.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmmain.frm
Form=menu.frm
Module=AIMSNMake; AIMSNMake.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
IconForm="frmintro"
Startup="frmintro"
HelpFile=""
Title="EvilAimSnMaker2BySource"
ExeName32="EvilAimSnMaker2BySource.exe"
Path32="..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="EvilAimSnMaker2BySource"
HelpContextID="0"
Description="Evil Aim Sn Maker v2 By Source"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Evil Aim Sn Maker v2 By Source"
VersionCompanyName="source of www.vbfx.net"
VersionFileDescription="Evil Aim Sn Maker v 2 By Source"
VersionLegalCopyright="Evil Aim Sn Maker v 2 By Source"
VersionLegalTrademarks="Evil Aim Sn Maker v 2 By Source"
VersionProductName="Evil Aim Sn Maker v 2 By Source"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
