Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
IconForm="form1"
Startup="form1"
HelpFile=""
Title="RunningProcs"
ExeName32="PROCS95.exe"
Command32=""
Name="RunningProcs"
HelpContextID="0"
Description="List the processes currently running"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by Dave Scarmozzino"
VersionCompanyName="www.TheScarms.com"
VersionFileDescription="List the processes currently running"
VersionLegalCopyright="If you use this code, please mention www.TheScarms.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
