Belokk Presents

Title: DC-IMPORT ENABLER	
Platform: Dreamcast
Date: 03/29/2003
Format: DiscJuggler v.4

Summary:

here is a rare item i got from my firend at interact the other day.
this disc came out around the end of the dc systems life span and was
only sold on the interact website. i now can bring you this release of a
hard to find disc. i want to thank my friend at interact for bringing me this.
also thanks to interact for the pass 8 years of accessories that they made for the
gameing industry you guy's will be missed. i hope everyone enjoy's this release.
 

History/Notes:

ok this disc is pretty self-explantory.

1. Place the disc in the dc, close the lid and power on.
2. When its done loadingand see the dc-ie screen, take the disc and swap it for your import game
3. Wait a few mins than press the start button, and your done

i know people have the dc-x but this is alot smaller image and works the same way,
just without the extra options. enjoy !


-belokk
