Belokk Presents

Title: Whats Shenmue
Platform: Dreamcast
Date: 05/24/2003
Format: DiscJuggler v.4

Summary:
long time no see. well its been awhile since i last released something.

so here is something good to keep you dreamcast players accupied. here is
one of the most rare shenmue item to date. i finally got my hands on a copy of it
and released it for your enjoyment. this demo came out at the tokyo game show way back
when shenmue was first shown. its a real collectors item. i was very happy to get it.
whats so special about this demo, is there is a mission where you run around town looking
for the now deceased sega president. hope you like the release.


History/Notes:this 
nothing was ripped out, enjoy :)

-belokk