OK IN ORDER FOR THE TOOLZ TO WORK PROPERLY YOU MUST DO 
EXACTLY AS I SAY

FIRST ONCE YOU DOWNLOAD THEM IT WILL BE IN ZIP.. UNZIP IT BY USING 
WINZIP
THEN GO TO YOUR UNZIPPED FOLDER AND LOOK FOR IT

ONCE YOU FIND THE UNZIPPED FOLDER, OPEN IT AND DOUBLE-CLICK "SETUP"
THEN FOLLOW THE INSTALLATION AND IF IT COMES UP WITH STUFF SAYING THAT 
"FILES ARE MISSING" OR "COULD NOT FIND FILE" THEN JUST CLICK IGNORE

AND ONCE THAT IS DONE THEN GO BACK INTO THE UNZIPPED PV8 TOOLZ FOLDER 
AND MOVE 
THE FOLDER NAMED " MACRO " AND MOVE IT IN A FOLDER 
THAT SAYS " PV8 TOOLZ 1.0 " IN PROGRAM FILES.

OK ONCE THAT IS DONE GO TO START AND PROGRAMS AND OPEN UP THE 
PV8 TOOLZ PROGRAM AND BROWSE FOR IT AND SELECT THE PV8 TOOLZ 1.0

WELL THATS IT IF YOU HAVE DONE EVERYTHING I SAID CORRECTLY THEN 
THEY SHOULD WORK FULLY.

NOW GO ON AND HAVE SOME FUN AND CAUSE SOME MISCHIEF

 
~ -->PV8MAN<-- PAUL VALENTE ~