y0 sup thanks for downloading demon resurrection! well this thingy
is a working 5.0 mail punter itz pretty co0l just made it for phun
in my spare time lol.. i wanted to give a shout out to amie and holly.
u 2 are the sweetest girlz ever i luv ya both!!!! :)


    					-= greetz =-=-
      			phuze

 		myst			Peace, -Dread Knight
      			spyda		[DreadKnight@icestorm.net]
					[www.DreadKnight.com]
  		warden

     			cube

  		namek

       			eric

  		frio
     			magical

		phrosty

			beav	

		joe d.	

			verleysen

		firemage

			laura

		phong

			benny g.		

		zeile