Aadolf
Aamu
Aapeli
Aapo
Aappo
Aarne
Aarni
Aarno
Aaro
Aaron
Aarre
Aarto
Aatami
Aatos
Aatto
Aatu
Ahti
Ahto
Ahvo
Aija
Aila
Aili
Aimo
Aina
Aini
Ainikki
Aino
Aira
Airi
Aki
Akseli
Aku
Albert
Ale
Aleksanteri
Aleksi
Aleksis
Ali
Aliisa
Alina
Allan
Alli
Alma
Alpi
Alpo
Altti
Alvi
Amalia
Amanda
Anelma
Anita
Anitta
Anja
Anna
Anne
Anneli
Anni
Annika
Annikki
Annukka
Ano
Ansa
Anselmi
Anssi
Antero
Anton
Antti
Antto
Anttoni
Anu
Arhippa
Arho
Ari
Arja
Armas
Armi
Arsi
Arto
Arttu
Artturi
Arvi
Arvo
Asko
Aslak
Asmo
Asta
Atro
Atso
Atte
August
Aukusti
Auli
Aulikki
Aulis
Aune
Auni
Auno
Aura
Auri
Auvo
Birgitta
Daniel
David
Edvard
Eelis
Eemeli
Eemil
Eerikki
Eero
Eetu
Eeva
Eevi
Eija
Eila
Einari
Eine
Eini
Eino
Eira
Eleonoora
Elias
Eliisa
Elina
Elisa
Elisabet
Eljas
Ella
Ellen
Elli
Elma
Elmer
Elmi
Elmo
Elna
Elsa
Else
Elsi
Elvi
Emilia
Emma
Emmi
Enni
Ensio
Erja
Erkki
Ernesti
Erno
Esa
Esaias
Esko
Essi
Ester
Esteri
Eveliina
Floora
Gabriel
Hanna
Hannele
Hannes
Hannu
Harri
Heidi
Heikki
Heimo
Heini
Heino
Helena
Helga
Heli
Helin{
Helj{
Helka
Helle
Hellevi
Helli
Hellin
Hell{
Helmi
Helvi
Hely
Hemminki
Hemmo
Henna
Henni
Henri
Henriikka
Henrik
Henrikki
Herkko
Herman
Hermanni
Hertta
Heta
Hilja
Hilkka
Hille
Hillevi
Hilma
Hilppa
Iida
Iikka
Iina
Iines
Iiris
Iiro
Iisakki
Iivari
Iivo
Ilari
Ilkka
Ilma
Ilmari
Ilmatar
Ilmi
Ilmo
Ilona
Ilpo
Ilppo
Ilta
Immanuel
Immi
Immo
Impi
Inari
Inka
Inkeri
Into
Irene
Irina
Irja
Irma
Irmeli
Iro
Isko
Ismo
Isto
Jaakkima
Jaakko
Jaakob
Jaakoppi
Jaana
Jalmari
Jalo
Jani
Janne
Jari
Jarkko
Jarmo
Jarno
Jenni
Jere
Jeremias
Joel
Johanna
Johannes
Joni
Jonna
Jonne
Jonni
Joonas
Jooseppi
Jori
Jorma
Jouko
Jouni
Jousia
Juha
Juhana
Juhani
Juho
Jukka
Julia
Julius
Jussi
Juuso
Jyri
Jyrki
Kaapo
Kaappo
Kaapro
Kaarina
Kaarle
Kaarlo
Kai
Kaija
Kaino
Kaisa
Kaisu
Kalervo
Kaleva
Kalevi
Kalle
Kari
Karoliina
Karri
Kasperi
Kastehelmi
Katariina
Kati
Katja
Katri
Kauko
Kauno
Keijo
Keimo
Kerkko
Kerttu
Kerttuli
Kielo
Kimmo
Kirsi
Kirsti
Klaara
Klaus
Klemetti
Konsta
Konstantin
Kosti
Krista
Kristian
Kristiina
Kuisma
Kukka
Kukka-Maaria
Kullervo
Kustaa
Kustaa Aadolf
Kustavi
Kylli
Kyllikki
Ky|sti
Lahja
Laila
Laina
Lari
Lasse
Lassi
Lauha
Launo
Laura
Lauri
Lea
Leea
Leena
Leevi
Leila
Lemmikki
Lempi
Lenita
Lenni
Leo
Liina
Liisa
Liisi
Lilja
Lilli
Linda
Linnea
Lotta
Loviisa
Lyly
Lyydia
Lyyli
Maaret
Maaria
Maarit
Maija
Maiju
Maikki
Maila
Maili
Mailis
Maini
Mainio
Maire
Manne
Manta
Manu
Margareeta
Mari
Maria
Marianna
Marianne
Marika
Marita
Maritta
Marja
Marjaana,
Marjatta
Marjo
Marjukka
Marjut
Marketta
Markku
Marko
Markus
Martta
Martti
Mataleena
Matias
Matilda
Matti
Mauno
Maunu
Mauri
Meeri
Meri
Merja
Mervi
Mielikki
Mies
Miia
Miika
Miikka
Mika
Mikael
Mikko
Milja
Milla
Mimmi
Minna
Mira
Mirja
Mirjami
Mirka
Mirkka
Mirva
Nestori
Niilo
Niina
Niko
Nikodemus
Noora
Nuutti
Nyyrikki
Ohto
Oili
Oiva
Oivi
Olavi
Olga
Olli
Onerva
Onni
Orvo
Orvokki
Oskari
Osmo
Ossi
Ossian
Otso
Otto
Outi
Paavali
Paavo
Panu
Pasi
Paul
Paula
Pauli
Pauliina
Pekka
Pekko
Pellervo
Pentti
Pertti
Perttu
Petri
Petteri
Pietari
Piia
Pilvi
Pirita
Piritta
Pirjo
Pirkka
Pirkko
Pulmu
P{ivi
P{ivikki
P{ivi|
P{iv{
P{iv|
P{lvi
Raafael
Raakel
Raija
Raila
Raili
Raimo
Raine
Raino
Raisa
Raita
Rami
Rauha
Rauli
Rauna
Rauni
Rauno
Reeta
Reetta
Reija
Reijo
Reima
Reino
Reko
Riikka
Riina
Riitta
Rikhard
Riku
Risto
Ritva
Roine
Ruusu
Ruut
Saana
Saara
Saija
Saila
Saima
Saimi
Saini
Sakari
Saku
Salla
Salli
Salme
Salomo
Salomon
Sami
Sampo
Sampsa
Samu
Samuel
Samuli
Sanelma
Sanna
Sanni
Santeri
Sari
Satu
Saul
Sauli
Seija
Selja
Selma
Senja
Senni
Seppo
Severi
Signe
Siiri
Silja
Silva
Silvo
Simo
Sini
Sinikka
Sipi
Sippo
Sirja
Sirkka
Sirkku
Sirpa
Sisko
Sivi
Sofia
Sohvi
Soila
Soile
Soili
Soini
Sointu
Solja
Sonja
Sorja
Sulevi
Sulho
Sulo
Suoma
Suometar
Susanna
Suvi
Sylvester
Sylvi
Sylvia
S{de
Taavetti
Taavi
Tahvo
Taija
Taimi
Taina
Taisto
Taito
Talvikki
Taneli
Tanja
Tapani
Tapio
Tarja
Tarmo
Taru
Tarvo
Tatu
Tauno
Tea
Teemu
Teija
Teijo
Tellervo
Tenho
Teppo
Terhi
Terhikki
Terho
Tero
Terttu
Teuvo
Tiia
Tiina
Tilda
Timo
Toimi
Toini
Toivo
Tomi
Tommi
Toni
Topi
Topias
Torsti
Touko
Tuija
Tuire
Tuomas
Tuomi
Tuomo
Tuovi
Turkka
Turo
Tuukka
Tuula
Tuuli
Tuulia
Tuulikki
Tuure
Tytti
Tyyne
Tyyni
Ukko
Uljas
Ulla
Ulpu
Unelma
Untamo
Unto
Uolevi
Uoti
Urho
Urmas
Urpo
Ursula
Usko
Uuno
Valdemar
Valio
Valma
Valo
Valpuri
Valto
Valtteri
Vanamo
Vappu
Varma
Varpu
Vaula
Veera
Veijo
Veikko
Veini
Veli
Vellamo
Venla
Verna
Verneri
Vesa
Viena
Vieno
Vihtori
Viivi
Vilhelm
Vilhelmiina
Vilho
Vilja
Viljami
Viljo
Ville
Vilma
Vilppu
Virpi
Virva
Virve
Visa
Voitto
Vuokko
V{in{m|
V{in|
Ylermi
Yrj{n{
Yrj|