Type=Control
UserControl=Subclass.ctl
Form=About.frm
Module=WinProc; Subclass.bas
Startup="(None)"
HelpFile=""
Title="SubclassCtl"
ExeName32="Subclass.ocx"
Command32=""
Name="SubclassCtl"
HelpContextID="0"
Description="SoftCircuits Subclass Control"
CompatibleMode="2"
CompatibleEXE32="Subclass.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Greetings from SoftCircuits"
VersionCompanyName="SoftCircuits"
VersionFileDescription="SoftCircuits Subclass Control"
VersionLegalCopyright="Copyright © 1997 SoftCircuits Programming®"
VersionLegalTrademarks="SoftCircuits is a trademark and SoftCircuits Programming is a registered trademark of SoftCircuits"
VersionProductName="Subclass"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
