this c-com was programmed by pimphak..... if u have any problems with this file then email me at pimphakvb@aol.com, i can garuntee that this file was virus and trojan free when i uploaded it to my site, if u encounter a virus due to downloading this file then you must not have gotten it from my site and therefore i take no responsibility.... my site url is http://pimphak.tripod.com       u can distribute this file in any manner u wish, send it to all of your friends and put it on your sites, as long as u do not claim that u made it...... this has to have the stayonline.ocx and chat.ocx in the folder with it in order for it to work.......
if u do not know how to work this prog then u can im me and ask me,      

             thanx
                 pimphak
        pimphakvb@aol.com
          http://pimphak.tripod.com


also check out lens hell .com the best fuckin site on the net.............
                                         www.lenshell.com
