###############################################################################
# Proper nouns from the Iliad (plus a little junk)
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################
Abandoning
Abas
Abella
Abantes
Abarbarea
Abas
Abians
Ablerus
Abydos
Acamas
Acessamenus
Achaea
Achaean
Achaeans
Achelous
Acrisius
Actaea
Adamas
Admetus
Adrastus
Adresteia
Adrestus
Aeacus
Aegae
Aegaeon
Aegeus
Aegialeia
Aegialus
Aegilips
Aegina
Aegium
Aenus
Aepea
Aepytus
Aesculapius
Aesepus
Aesopus
Aesyetes
Aesyme
Aesymnus
Aethe
Aethon
Aethrae
Aetolia
Aetolian
Aetolians
After
Afterwards
Agacles
Agamede
Agapenor
Agasthenes
Agastrophus
Agathon
Agelaus
Agenor
Agrius
Aipy
Aithices
Ajaxes
Alalcomene
Alas
Alastor
Alcandrus
Alcathous
Alcimedon
Alcimus
Alcmaon
Alcyone
Alean
Alectryon
Alegenor
Alesium
Alexandrus
Alision
Aloeus
Alope
Alos
Alpheus
Altes
Althaea
Alybe
Amarynces
Amarynceus
Amatheia
Amazons
Ame
Amisodorus
Amopaon
Amphiclus
Amphidamas
Amphigenea
Amphimachus
Amphinome
Amphion
Amphithoe
Amphitryon
Amphius
Amphoterus
Amyclae
Amydon
Amyntor
Ancaeus
Anchialus
Anchises
Andraemon
Anemorea
Antea
Antenor
Anthea
Anthedon
Anthemion
Antilochus
Antimachus
Antiphates
Antiphonus
Antiphus
Antrum
Apaesus
Aphareus
Apisaon
Apseudes
Araethyrea
Arcadians
Arcesilaus
Archelochus
Archeptolemus
Archilochus
Areilycus
Areithous
Arene
Aretaon
Aretus
Argeas
Argissa
Argives
Argos
Arimi
Arion
Arisbas
Arisbe
Arne
Arsinous
Asaeus
Ascalaphus
Ascania
Ascanius
Asine
Asius
Aspledon
Assaracus
Asterius
Asteropaeus
Astyalus
Astyanax
Astynous
Astyoche
Astyochea
Astypylus
Athenians
Athos
Atymnius
Augeae
Augeas
Aulis
Autolycus
Automedon
Autonous
Autophonus
Axius
Axylus
Azeus
Balius
Bathycles
Batieia
Bellerophon
Besides
Bessa
Better
Bienor
Bitterly
Boagrius
Boebe
Boebean
Boeotians
Borus
Boucolos
Briareus
Briseis
Briseus
Bryseae
Bucolion
Budeum
Buprasium
Cabesus
Cadmeans
Cadmeians
Cadmus
Caeneus
Calchas
Calesius
Caletor
Callianassa
Callianeira
Calliarus
Callicolone
Calydnian
Calydon
Cameirus
Capaneus
Capys
Cardamyle
Caresus
Caria
Carians
Carystus
Castianeira
Casus
Cauconians
Cayster
Cebriones
Celadon
Ceos
Cephallenians
Cephisian
Cephissus
Cerinthus
Chalcis
Chalcodon
Chalcon
Chariots
Charis
Charops
Chersidamas
Chimaera
Chiron
Chromis
Chromius
Chryse
Chryseis
Chryses
Chrysothemis
Ciconian
Cicons
Cilicians
Cilla
Cinyras
Cisses
Cisseus
Cleitus
Cleobulus
Cleonae
Cleopatra
Clonius
Clymene
Clytius
Clytomedes
Cnossus
Coeranus
Coiranus
Copae
Copreus
Coronea
Coronus
Cowardly
Cranae
Crapathus
Creion
Creontes
Cretans
Crethon
Crisa
Crocylea
Croesmus
Cromna
Crook-foot
Cteatus
Curetes
Cyllene
Cymindis
Cymodoce
Cymothoe
Cynus
Cyparisseis
Cyparissus
Cyphus
Cythera
Cythereans
Cytorus
Daetor
Damastor
Damasus
Danaan
Danaans
Danae
Dardania
Dardanian
Dardanians
Dardanus
Dares
Daring
Daulis
Dazzling
Deicoon
Deiochus
Deiopites
Deiphobus
Deipylus
Deipyrus
Deisenor
Democoon
Demoleon
Demouchus
Deucalion
Dexamene
Dexius
Diocles
Diomed
Diomede
Dione
Diores
Diphobus
Discord
Dium
Dius
Dodona
Dolon
Dolopians
Dolopion
Dolops
Dorium
Doryclus
Doto
Dracius
Dresus
Dryas
Dryops
Dulichium
Dymas
Dynamene
END
Earth-shaker
Echecles
Echeclus
Echemmon
Echepolus
Echinean
Echius
Eeriboea
Eetion
Eilesium
Eilithuiae
Eionae
Eioneus
Elasus
Elatus
Eleon
Elephenor
Elis
Elone
Emathia
Enetae
Enienes
Eniopeus
Enispe
Ennomus
Enope
Enops
Enyeus
Enyo
Epaltes
Epeans
Epeigeus
Epeus
Ephialtes
Ephyra
Ephyri
Epicles
Epidaurus
Epistor
Epistrophus
Epytus
Erebus
Erechtheus
Eretria
Ereuthalion
Erichthonius
Erinyes
Erinys
Eriopis
Erithini
Erylaus
Erymas
Erythrae
Eteocles
Eteonus
Ethiopians
Euaemon
Euboea
Euchenor
Eudorus
Eueneus
Euenus
Euippus
Eumedes
Eumelus
Euneus
Euphemus
Euphetes
Euphorbus
Euryalus
Eurybates
Eurydamas
Eurymedon
Eurynome
Eurypylus
Eurystheus
Eurytus
Eussorus
Eutresis
Evenor
Exadius
Facing-bothways
Far-Darter
Far-famed
Fighting
Fools
Foremost
Friends
Gargarus
Gerene
Glaphyrae
Glauce
Glaucus
Glisas
Gonoessa
Gorgo
Gorgythion
Gortys
Graces
Graia
Granted
Grenicus
Guneus
Gygaean
Gyrtius
Gyrtone
Haemon
Haliartus
Halie
Halius
Halizoni
Hangs
Hapless
Hardly
Harma
Harpalion
Has
Hecamede
Helenus
Helicaon
Helice
Hellas
Hellenes
Hellespont
Helos
Heptaporus
Hereon
Hermione
Hermon
Hermus
Hiketaon
Hinching
Hippasus
Hippemolgi
Hippocoon
Hippodamas
Hippodameia
Hippodamus
Hippolochus
Hippomachus
Hipponous
Hippothous
Hippotion
Histiaea
Holding
Holy
Homer
Honour
Honoured
Hours
Hyads
Hyampolis
Hyle
Hyllus
Hypeirochus
Hypereia
Hyperenor
Hyperesia
Hyperion
Hypsenor
Hypsipyle
Hyria
Hyrmine
Hyrtacus
Hyrtius
Iaera
Ialmenus
Iamenus
Ianassa
Ianeira
Iapetus
Iardanus
Iasus
Icarian
Idaeus
Ides
Idomeneus
Ielysus
Ilioneus
Ilithuia
Ilithuiae
Ilius
Ilus
Imbrasus
Imbrius
Imbros
Imbrus
Insolence
Iolcus
Ionians
Iphianassa
Iphiclus
Iphidamas
Iphinous
Iphis
Iphition
Iphitus
Isander
Isus
Ithaemenes
Ithome
Iton
Its
Itymoneus
Ixion
Jove-begotten
Jove-descended
Knights
Laas
Lacedaemon
Laerces
Laerceus
Laertes
Lampus
Laodamas
Laodameia
Laodice
Laodocus
Laogonus
Laomedon
Laothoe
Lapithae
Larissa
Lastly
Latona
Leaning
Lectum
Leiocritus
Leitus
Lelegae
Leleges
Lemnos
Leonteus
Lesbians
Lesbos
Lethus
Leto
Leucus
Liars
Licymnius
Licyon
Lilaea
Limnorea
Lindus
Linus-song
Locrians
Lycaon
Lycastus
Lycia
Lycian
Lycians
Lycomedes
Lycon
Lycophontes
Lycophron
Lyctus
Lycurgus
Lyrnessus
Lysandrus
Lysians
Mace-man
Machaon
Maeander
Maemalus
Maeon
Maera
Magnetes
Makar
Mantinea
Maris
Marpessa
Mases
Mastor
Mecisteus
Medeon
Medesicaste
Medon
Megas
Meges
Melanippus
Melanthus
Melas
Meleager
Meliboea
Melite
Men-servants
Menesthes
Menestheus
Menesthius
Menoetius
Menon
Mentes
Meonia
Meonian
Meonians
Meriones
Mermerus
Merops
Messe
Messeis
Mesthles
Methone
Midea
Miletus
Minyas
Minyeius
Miserable
Mnesus
Molion
Moliones
Molus
Morning
Morys
Mulius
Muses
Mycale
Mycalessus
Mycene
Mydon
Mygdon
Mynes
Myrine
Myrmidon
Myrmidons
Myrsinus
Mysians
Nastes
Naubolus
Neleus
Nemertes
Neoptolemus
Nereids
Nereus
Neritum
Nesaia
Nevermore
Nireus
Nisa
Nisyrus
Noemon
Nomion
Nysa
Ocalea
Oceanus
Ochesius
Odius
Oechalia
Oechalian
Oeeneus
Oeneus
Oenomaus
Oenops
Oetylus
Ofttimes
Oileus
Olene
Olenian
Olenus
Olizon
Oloosson
Olympian
Olympians
Olympus
Onchestus
Onetor
Ophelestes
Opheltius
Opites
Opoeis
Opous
Opportunely
Orchomenus
Orcus
Oreithuia
Oresbius
Ormenius
Ormenus
Orneae
Orsilochus
Orthaeus
Orthe
Orus
Othryoneus
Otreus
Otrynteus
Otus
Paeeon
Paeon
Paeonia
Paeonian
Paeonians
Paesus
Pallas
Palmys
Pammon
Pandarus
Pandion
Pandocus
Panope
Panopeus
Panthous
Paphlagonian
Paphlagonians
Parrhasia
Parthenius
Pasithea
Passing
Patroclous
Patroclus
Pedaeum
Pedaeus
Pedasus
Peiraeus
Peires
Peirous
Pelagon
Pelasgi
Pelasgian
Pelasgic
Pelegon
Peleus
Pelian
Pelias
Pelion
Pellene
Pelops
Peneleos
Peneus
Peraebi
Percote
Perea
Pergamus
Pergasus
Periboea
Perieres
Perimedes
Perimus
Periphas
Periphetes
Peteon
Peteos
Phaenops
Phaestus
Phaesus
Phalces
Pharis
Phausius
Phegeus
Pheia
Pheidas
Pheidippus
Pheneus
Pherae
Pheras
Phere
Phereclus
Pheres
Pherusa
Philetor
Philoctetes
Phlegyans
Phoceans
Phoebus
Phoenicians
Phorbas
Phorcys
Phradmon
Phrontis
Phrygia
Phrygians
Phthia
Phthians
Phthires
Phylace
Phylacus
Phylas
Phyleus
Phylomedusa
Pidytes
Pieria
Pirithous
Pisander
Pisenor
Pittheus
Pityeia
Placus
Plataea
Pleiads
Pleuron
Podalirius
Podarces
Podarge
Podargus
Podes
Polites
Polyaemon
Polybus
Polyctor
Polydamas
Polydora
Polydorus
Polyidus
Polymele
Polymelus
Polynices
Polyphetes
Polyphontes
Polypoetes
Polyxenus
Portheus
Practius
Pramnian
Presently
Proetus
Promachus
Pronous
Protesilaus
Proteus
Prothoenor
Prothoon
Prothous
Protiaon
Proto
Prytanis
Pteleum
Ptolemaeus
Pygmies
Pylaemanes
Pylaemenes
Pylaeus
Pylartes
Pylene
Pylians
Pylon
Pylos
Pylus
Pyraechmes
Pyrasus
Pyris
Pytho
Rhadamanthus
Rhaea
Rhene
Rhigmus
Rhipae
Rhodius
Rhytium
Ringing
Rivers
Rumour
Salamis
Samos
Samothrace
Sangarius
Sarpedon
Satnioeis
Satnius
Scaean
Scamander
Scamandrius
Scandea
Scarphe
Schedius
Schoenus
Scolus
Scyros
Seer
Selagus
Selepus
Selleis
Selli
Semele
Sesamus
Sestos
Sicyon
Sidon
Sidonian
Silver-footed
Simoeisius
Simois
Single-handed
Sintians
Sipylus
Sirrah
Sirs
Sminthe
Socus
Solymi
Sons
Speo
Spercheius
Sphelus
Standing
Stentor
Sthenelaus
Sthenelus
Stichius
Stranger
Stratie
Strophius
Stymphelus
Styra
Surely
Syme
Talaemenes
Talaus
Talthybius
Tarphe
Tartarus
Tears
Tecton
Tegea
Telamon
Telea
Telemachus
Tenedos
Tenthredon
Tereia
Tethys
Teucer
Teutamus
Teuthranus
Teuthras
Thalpius
Thalysius
Thamyris
Thaumacia
Theano
Thebaeus
Thebe
Themis
Thersilochus
Thersites
Thespeia
Thessalus
Thestor
Things
Thirdly
Thisbe
Thoas
Thoon
Thootes
Thrace
Thracian
Thracians
Thrasius
Thrasydemus
Thrasymedes
Thronium
Thryoessa
Thryum
Thunderer
Thyestes
Thymbra
Thymbraeus
Thymoetes
Tiryns
Titans
Titanus
Titaresius
Tithonus
Tlepolemus
Tmolus
To-day
To-morrow
Trachis
Trechus
Tricca
Trito-born
Troezene
Troezenus
Troilus
Trojans
Tros
Tychius
Tydeus
Typhoeus
Ucalegon
Unhappy
Unseen
Varne
Wain
Weakling
Wine-bibber
Wo
Wounded
Xanthus
Youths
Zacynthus
Zelea
Zephyrus
