Dont Forget To Put The Wavs (Havok3,Havok4,Havok5) into
your windows directory!! If When Running This Program,
If It Says "File Not Found" Or Anything Like That, Mail
Me At HaVoKX@juno.com And Tell Me... I Added Two Bitmaps
(The Pictures) In This Zip In Case You Would Like To
Use Any Of Them As Wallpaper. 

If When You Try And Run This, It Says "File Not Found"
Then You Might Need To Put The .VBX and .DLL Files 
(Gauge, Vbmsg, Msole2, 311, Apiguide, Vbrun300, Vbwfind) 
Into Your "C:\Windows\System\" Directory.

