ok a few things you should know about.. 
------custom commands---------
you can use your commands 3 ways heres an example for lol
if u type lol + name it will say your phrase like
laughing out load, name
if u just type lol it will jus say the phrase.
now to make a phrase with a name in it use sn$ for the sn ex:
com = slap. phrase = slaps sn$ in the face
then when u use the command in the room like
slap name
it will say slaps name in the face... 
when you are making commands don't use a , in the phrase
same thing goes for the bots. well thats about it
i thought this was the first prog to have custom coms, and then
someone told me that some one else made them too. so i was like 
wtf.. hehe so i made a color gen, asii gen, and custom bots... 
i don't think anyone has made custom bots before. so haha. 
ohh yeah and another thing. to make ur ascii wingdings or webdings
use the iface to make ur ascii.. that way it saves it. you'll see what
i mean. use like
<font face="wingdings">ascii<font face="font used for text">
mine is like 
<font face="wingdings">ascii<font face="arial narrow">
also i left all my phrases in there.. heh there my personal ones. but 
you can delete them. make your own or use them.. aiight see ya
enjoy 
-chef