<html>

<head>
<meta name="GENERATOR" content="Great Beard Editor 2000">
<title>HTML-based help: Real Digits Version 1.7 by Great Beard.</title>
</head>

<body bgcolor="#F1D99E" text="#000080">

<p align="left"><big><big><big><a name="tops">Real Digits ActiveX v1</a>.7 </big></big></big>(build
28 June, 98 | File: RD.OCX | Size: 28,160 bytes)<br>
<img src="rd.gif" alt="Real Digits ActiveX" align="left" width="149" height="29"
border="1">By Great Beard.<br>
E-mail: <a href="mailto:grtbeard@geocitis.com">grtbeard@geocities.com</a> (<a
href="mailto:grtbeard@geocities.com?Subject=add me to notification list"><strong><small><font
color="#804000" face="Verdana">Join to notification list now.</font></small></strong></a>)<br>
Homepage: <a href="http://www.geocities.com/SiliconValley/Haven/4274">http://www.geocities.com/SiliconValley/Haven/4274</a><br>
Download page: <a href="http://www.geocities.com/SiliconValley/Haven/4274/download.htm">http://www.geocities.com/SiliconValley/Haven/4274/download.htm</a>
<br>
<font color="#FFFF00"><span style="background-color: rgb(0,0,128)"><small>If you find any
changes in this document or others, please, e-mail me where you got that document!</small></span></font><br>
This HTML-based help is designed for MS Internet Explorer 4.01 and higher versions (like
MSIE 5.0 Preview 1)</p>

<p align="left"><strong><font face="Times New Roman"><big>Description:</big></font> </strong><font
color="#0000FF" face="Verdana"><small><small>This ActiveX control gives you the ability to
decorate your forms with digital table. Possible signs: &quot;1234567890:.-+&quot; and
&lt;space&gt;, &lt;of&gt; , shadowed: &quot;8;.+&quot;.</small></small></font></p>

<p><a href="#props">Properties</a>&nbsp;&nbsp;&nbsp; <a href="#meths">Methods</a>&nbsp;&nbsp;&nbsp;
<a href="#evens">Events</a>&nbsp;&nbsp;&nbsp; <a href="#syst">System Requirements</a>
&nbsp;&nbsp;&nbsp; <a href="#hist">History (bugs, updates)</a></p>

<p><a name="props"><big><strong>Properties:</strong></big></a></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684" bordercolorlight="#FFFFFF">
  <tr>
    <td bgcolor="#008080" align="center" width="109"><strong><font color="#0000FF"><p
    align="center"></font><font color="#FFFF00">Property</font></strong></td>
    <td bgcolor="#008080" align="center" width="154"><font color="#FFFF00"><strong>Data type</strong></font></td>
    <td bgcolor="#008080" align="center" width="415"><font color="#FFFF00"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td width="109"><font color="#0000FF"><strong>AutoSize</strong></font></td>
    <td width="154"><strong><font color="#008000">Boolean</font></strong></td>
    <td width="415">Sets autosize flag.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Digits</font></strong></td>
    <td width="154"><strong><font color="#008000">String</font></strong></td>
    <td width="415">Returns/sets text string with digits to be dispalyed.<br>
    To display signs enter:<br>
    for <strong>&lt;space&gt;</strong> =&nbsp; &quot;<strong>_</strong>&quot;; for <strong>&lt;of&gt;</strong>
    = &quot;<strong>o</strong>&quot; (...KLMN<strong>o</strong>PQR...);<br>
    for shadowed &quot;<strong>8;.+</strong>&quot; = &quot;&lt;<strong>space&gt;dpm</strong>&quot;.</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">Length</font></strong></td>
    <td width="154"><strong><font color="#008000">Integer</font></strong></td>
    <td width="415">Returns/sets length of Real Digits Control (min = 1; max = 15; default =
    12).</td>
  </tr>
  <tr>
    <td width="109"><strong><font color="#0000FF">ThreeDView</font></strong></td>
    <td width="154"><strong><font color="#008000">Boolean</font></strong></td>
    <td width="415">If <font color="#008000"><strong>True</strong></font> - 3D borders are on.</td>
  </tr>
</table>
</center></div>

<p><small><a href="#tops">Back to the top.</a></small><strong><br>
<a name="meths"><big>Methods:</big></a></strong></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684" bordercolorlight="#FFFFFF">
  <tr>
    <td width="94" bgcolor="#008080" align="center"><strong><font color="#FFFF00">Method</font></strong></td>
    <td bgcolor="#008080" align="center" width="116"><strong><font color="#FFFF00">Parameters</font></strong></td>
    <td width="468" bgcolor="#008080" align="center"><strong><font color="#FFFF00">Description</font></strong></td>
  </tr>
  <tr>
    <td width="94"><strong><font color="#0000FF">AboutBox</font></strong></td>
    <td width="116">none</td>
    <td width="468">Displays AboutBox</td>
  </tr>
  <tr>
    <td width="94"><strong><font color="#0000FF">Clear</font></strong></td>
    <td width="116">none</td>
    <td width="468">Fills control (<font color="#0000FF"><strong>Digits</strong></font>) with
    spaces.</td>
  </tr>
  <tr>
    <td width="94"><strong><font color="#0000FF">Refresh</font></strong></td>
    <td width="116">none</td>
    <td width="468">Re-draws the control.</td>
  </tr>
</table>
</center></div>

<p><small><a href="#tops">Back to the top.</a></small><br>
<strong><a name="evens"><big>Events </big>(only non-standard)<big>:</big></a></strong></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684">
  <tr>
    <td align="center" bgcolor="#008080" width="93"><font color="#FFFF00"><strong>Event</strong></font></td>
    <td width="161" align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Parameters</strong></font></td>
    <td width="424" align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Description</strong></font></td>
  </tr>
</table>
</center></div>

<blockquote>
  <p><font color="#0000FF" face="Verdana"><strong>All the events are standard.</strong></font></p>
</blockquote>

<p><small><a href="#tops">Back to the top.</a> </small><br>
<a name="syst"><big><strong>System Rquirements:</strong></big></a></p>

<p>-Windows'95<small><br>
</small>- MFC DLLs (mfc42.dll, msvcrt.dll...)</p>

<p><a name="hist"><strong><big>History (bugs, updates):</big></strong></a></p>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0" width="684">
  <tr>
    <td align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Version</strong></font></td>
    <td align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Date (dd/mm/yy)</strong></font></td>
    <td width="482" align="center" bgcolor="#008080"><font color="#FFFF00"><strong>Description</strong></font></td>
  </tr>
  <tr>
    <td align="center"><font color="#0000FF"><strong>1.7</strong></font></td>
    <td align="center"><strong>28/06/98</strong></td>
    <td width="482">This is the first release for end-user.</td>
  </tr>
  <tr>
    <td align="center"><font color="#0000FF"><strong>1.0</strong></font></td>
    <td align="center"><strong>13/10/97</strong></td>
    <td width="482">This was the first release for my own use.</td>
  </tr>
</table>
</center></div>

<p><small><a href="#tops">Back to the top.</a> </small></p>
</body>
</html>
