  


          Installation Help!


 - If you get error while loading you probably need to register a file 'RICHTX32.OCX'
 - To do this. Open your Aim Xpressionz . Locate the 'RICHTX32.OCX ' file
 - Now place this file in your system32 folder. Path is - C:\Windows\system32 <-- for 98/me/200 windows
 - For Nt and xp pro , 2000 pro windows - path is c:\winnit\System32
 - Now that you have placed the file in its proper place. You neeed to register the file
 - To register the file click on start then run. now add this inthe run box - regsvr32.exe RICHTX32.OCX
 - Click ok. if a message comes up "Succeded" Your done. Now open your program


    The end  
 
                      Copyright , 2002 Digital Dreams