Having trouble installing?
	If you're having trouble installing Elite Spammer e-mail me at RT2B5@aol.com and I will just send you over the exe file.

Dont know how to install?
	Just double click on the setup file, or choose INSTALL at the top of the window (if you're using winzip) and the setup should guide you through the setup step by step.

Other...
	If you're having trouble with something else that was not mentioned here please e-mail me at RT2B5@aol.com and I will answer your question ASAP!

			
			Thank you for downloading Elite Spammer BETA
				http://elitespammer.ricksrealm.net
