;INF file for Q3Style.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,Q3Style.CAB,1

[Add.Code]
Q3Style.ocx=Q3Style.ocx

[install.files]
Q3Style.ocx=Q3Style.ocx

[SourceDisksFiles]
Q3Style.ocx=1

[Q3Style.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={AF6ED90E-6440-4F1A-84DD-393ECFAA2039}
DestDir=
FileVersion=3,0,0,0


[RegisterFiles]
%11%\Q3Style.ocx
