Welp I have to thank MikeBam, everyone at www.visualbasicforum.com, patorjk for the api spy which makes my life alot easier and dos for making chatscan3.ocx

this chatscan is a little revised, it has some options that I think should be useful, such as getuser and chatsend, trigger, that are built into the control. I will add others soon. this was made on windows98 with visual basic 6.0, as far as I know it should work on other versions of windows.

note: this runs in a very fast loop, so vb doesnt like to come back from runtime, so if your "just trying it out" you have to have some way for vb to end, other than clicking "stop" in vb.

send bug reports to anomalyonline@netzero.net

-anomaly