Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Reference=*\G{59F202AB-6F9B-11D0-B4D0-00A0C911E8B6}#1.0#0#..\..\..\PROGRAM FILES\DEVSTUDIO\VB\WINAPI\APILOAD.EXE#API Declaration Loader
Form=frmPaint.frm
Object=MSDraw.1.01; MSDRAW.EXE
IconForm="frmpaint"
Startup="frmpaint"
HelpFile=""
Title="Paint"
ExeName32="Paint.exe"
Path32="..\Paint Program"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="I made it cause i was board...more options to come soon."
VersionCompanyName="The Nut House"
VersionFileDescription="A simple paint program..but you cant save (Im working on it)"
VersionLegalCopyright="none"
VersionLegalTrademarks="none"
VersionProductName="Paint"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
