NBK Spammer - Beta 2


file size	=	281 kb  (ziped)
name	=	NBK Spammer - Beta 2
type 	= 	Spammer
for		=	AOL 4+
description:                                     
                                                                                                                                                                                                       
            
Directions

'insert a mail server (one is given)'
'make a "FROM" name
'subject & message'
'add people to spam list'
'type .start, or select "Send Email" from "File > Options" menu'
                                                                                                                                            

 has some ccoms
ccoms include:
	.start - 			Spams list
	.addroom -		adds room
	.add & SN - 	adds a specific screen name
	.idleon - 		starts idle
	.idleoff -			stops idle
	.reason - 		sets reason
	.adv - 			advertise NBK Spammer
	.gather - 		starts auto gather / all night
	.stop -			stops auto gather
	.clear - 			clears spam list
	.stats -			scrolls stats
	.clearstats -		clears stats / resets to 0
	.min - 			minimize

use only with AOL's connection