Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\SYSTEM\StdOle2.tlb#OLE Automation
Form=systrayex.frm
Object={33155A3D-0CE0-11D1-A6B4-444553540000}#1.0#0; SYSTRAY.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="KnK~sytrayex.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Hope this helps you out."
VersionCompanyName="KnK"
VersionFileDescription="This is just a simple wexample of how to use Systray.ocx since their example is a bit difficult to understand."
VersionLegalCopyright="KnK '98   "
VersionLegalTrademarks="KnK is in association of KnK Founders  All rights reserved."
VersionProductName="System Tray Example    By: KnK"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
