[skin]
name=default chrome
artist=react
rating=8
comment=default skin by react :]. if you like what you see email me, i dont charge over 75$ for a whole skin. [Blue background made my element(old school element) a.k.a. Shannon.]
fontcolor=&H0&
mnufont=tahoma
mnubg=&H00FFFFFF&
frmtitlebar=&H0&
frm2titlebar=&H0&
frmdraw=&H0&
textbg=&H00FFFFFF&
textfore=&H0&
static=&H0&
frmrectfore=&H00FFFFFF&
menubarfont=tahoma
menubar=&H0&
topnbottomsep=True
restfontclr=&H00FFFFFF&
top=300
buttonfore=&H0&
overbox=&H008B7401&
offbox=&H00FFFFFF&