<html>

<head>
<title>New Page 1</title>
</head>

<body bgcolor="#FFFFFF">

<p>ErrorHandler 1.02<br>
Copyright (c) 1998 SamSoft PTY LTD<br>
All Rights Reserved.<br>
=============================================================<br>
<br>
<br>
Table of Contents<br>
</p>

<p>1. Distribution<br>
2. System Requirements<br>
3. Overview<br>
4. Installation<br>
5. Use<br>
6. Example<br>
7. Registration</p>

<p>=============================================================<br>
<strong>1. Distribution</strong></p>

<p>This is only an evaluation/shareware copy of ErrorHandler. <br>
Use it and then obtain a registered copy, if you are satisfied<br>
with the product. Please feel free to distribute the ZIP file<br>
containing ErrorHandler.dll and this readme file. <br>
<br>
=============================================================<br>
<strong>2. System Requirements</strong><br>
Any Microsoft Windows operating system that supports 32 bit applications<br>
<br>
=============================================================<br>
<strong>3. Overview</strong><br>
ErrorHandler is an easy to use 32 bit COM component that <br>
handles exceptions in Visual Basic applications <br>
and if the application is running on Windows NT platform, <br>
logs the error message or any other type of message( Warning, Success, Failure,
Information etc.)<br>
to NT's Event Log and register it under its application's name. It provides the following
services:<br>
a.&nbsp;&nbsp;&nbsp; Displays meaningful error messages with the following information:<br>
&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp; The module raising the error<br>
&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp; The subroutine raising the error<br>
&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp; The application raising the error and in case of
an automation object, the name of the object. <br>
&nbsp;&nbsp;&nbsp; iv.&nbsp;&nbsp;&nbsp; Error number<br>
&nbsp;&nbsp;&nbsp; v.&nbsp;&nbsp;&nbsp; Error description<br>
&nbsp;&nbsp;&nbsp; vi.&nbsp;&nbsp;&nbsp; Programmer&#146;s comments.&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
b.&nbsp;&nbsp;&nbsp; Detects the platform on which the application is running, and if <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Windows NT, logs above information plus the UserID of
the current user to <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the NT's event log.<br>
<br>
c.&nbsp;&nbsp;&nbsp; Logs any other type of event (Warning,Success, Failure, Information
etc.) to NT's Event <br>
&nbsp;&nbsp;&nbsp; Log and register it under its own application's name.<br>
=============================================================<br>
<strong>4. Installation</strong><br>
1. Register ErrorHandler.dll by using regsvr32.dll or any other utility <br>
2. Open your VB project and select the menu item Project - References and check Samsoft
Error Handler.<br>
<br>
=============================================================<br>
<strong>5. Use</strong><br>
Access to the services of the ErrorHandler is via a single method - Raise.<br>
<br>
Syntax: <br>
object.Raise SourceRoutine, ErrorType, errObj, SourceModule, Comments<br>
The Raise method syntax has these parts:<br>
<br>
<br>
Part&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Description<br>
<br>
object&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optional. An object of the type
ErrorHandler.<br>
<br>
SourceRoutine&nbsp;&nbsp;&nbsp; String - the name of the current subroutine <br>
<br>
ErrorType&nbsp;&nbsp;&nbsp; Type of error (select from an Enum list)<br>
<br>
ErrObj&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An object of the type ErrObject
(Just type in Err) <br>
<br>
SourceModule&nbsp;&nbsp;&nbsp; A visual basic object (Just type in App)<br>
<br>
Comments&nbsp;&nbsp;&nbsp;&nbsp; Optional. String - Programmer's comments <br>
<br>
Remarks<br>
You must supply Err and App as the third and fourth parameters respectively.<br>
<br>
=============================================================<br>
<strong>6. Example</strong><br>
<br>
This example displays a meaningful error message and logs useful <br>
information concerning this message plus the UswerId of the current user<br>
to windows Event log, if the application is running on Windows NT platform. <br>
To run this example, put a CommandButton control on a form and name it <br>
ErrorHandlerTest. Then paste the example into ErrorHandlerTest_Click,<br>
run the project and click the CommandButton.<br>
<br>
Private Sub ErrorHandlerTest_Click()<br>
Dim objError As New ErrorHandler<br>
&nbsp;&nbsp;&nbsp; Dim testNo As Integer<br>
<br>
&nbsp;&nbsp;&nbsp; On Error GoTo RaiseError<br>
&nbsp;&nbsp;&nbsp; testNo = &quot;g&quot;<br>
Exit Sub<br>
RaiseError:<br>
&nbsp;&nbsp;&nbsp; objError.Raise &quot; ErrorHandlerTest_Click()&quot;, _<br>
&nbsp;&nbsp;&nbsp; EVENTLOG_ERROR_TYPE, Err, App,&quot;Have assigned a string value to an
integer variable&quot;<br>
End Sub<br>
<br>
This example simply Logs any other type of event (Error,Warning, or Success event)<br>
to NT's Event&nbsp;&nbsp;&nbsp; Log and register it under its own application's name. <br>
To run this example, put a CommandButton control on a form and name it <br>
ToEventLog. Then paste the example into ToEventLog_Click,<br>
run the project and click the CommandButton.<br>
<br>
Private Sub ToEventLog_Click()<br>
Dim objError As New ErrorHandler<br>
&nbsp;&nbsp;&nbsp; Dim testNo As Integer<br>
<br>
&nbsp;&nbsp;&nbsp; On Error GoTo RaiseError<br>
'the next line simply logs warning message to <br>
'NT event log without raising error.<br>
<br>
&nbsp;&nbsp;&nbsp; objError.Raise &quot; ErrorHandlerTest_Click()&quot;, _<br>
&nbsp;&nbsp;&nbsp; EVENTLOG_WARNING_TYPE, Err, App,&quot;About to assign a string to an
integer variable&quot;<br>
<br>
&nbsp;&nbsp;&nbsp; testNo = &quot;g&quot;<br>
Exit Sub<br>
RaiseError:<br>
&nbsp;&nbsp;&nbsp; objError.Raise &quot; ErrorHandlerTest_Click()&quot;, _<br>
&nbsp;&nbsp;&nbsp; EVENTLOG_ERROR_TYPE, Err, App,&quot;Have assigned a string value to an
integer variable&quot;<br>
End Sub</p>

<p><br>
=============================================================<br>
<strong>7. Registration<br>
<a href="https://www.regnow.com/softsell/nph-softsell.cgi?item=1552-1">To register and
download a registed copy of ErrorHandler</a></strong></p>

<p><strong>To register and have a registered copy of ErrorHandler Emailed to you Select:</strong></p>

<p><a href="http://www.reg.net"><strong>Location 1:</strong></a></p>

<p><a href="http://www.shareit.com/programs/101850.htm"><strong>Location2:</strong></a></p>

<p><strong>OR call</strong></p>

<p><strong>1 800 WWW2REG (1 800 999-2734) or (805) 288-1827</strong></p>

<p><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:sumealu@hotmail.co">Talk To US</a></strong></p>
</body>
</html>
