All files must stay intact within this folder inorder for leet link to fully function
Ini file maynot be modified. if choose to, mod at your own risk.

This has some new features, yet... It's a beta version. I've never 
really had a beta version of
leet link before, but am trying to get my sockets to read from 
realtime from up inside of a dns
host, or something simmiliar. 
if you know about howto do this, email me...

until then, I'll just be reading alot and trying to put this puzzle together... :)

My emails. is -  c4rn3vil@gmail.com

LEET LINK - New Features/Comming Features

Fixes-
Fixed the attempt to get file, and when you don't, it doesn't crash anymore. :)
built in a better routine for the autoconfigurl dianostics

Notes: In the Config console where you have a HOST and PORT? You can manually edit that.
I'll try and get the active socks 5 for everybody to funk around with next time, 
right now it just listens (unless you can manage?) ;)

NOTES: If a window gets in your way, just drag the top of the form, away, to desired
area.

Pleasent iface. (as always!)

socks 5 stability | also BY Running this,
I'm hoping to bypass the R/T error 72 Perms Denied (ISP Login)

anonymousy proxy stability 
(you'll need working proxies until I can figure out howto gen them from dns)

open server stability (buggy as fuck) BY Running this,I'm hoping to bypass the R/T error 72 Perms Denied

host/port stability (use your imagination ...)

and a better minimize apperance. O_0

I hope you like it....

comments?

email:-- c4rn3vil@gmail.com 
AIM:---- xyr0x
AIM:---- x4n63l0fh4t123dx
MSN:---- imaleethacker@hotmail.com
Yahoo:-- elite.kong@yahoo.com

Thanks, c4rn3vil, Peace.

