GagSt0rm� by AneX

-changes in 2.0
intro is done thanks to tox.
tray icon is done.
public rooms fixed.
now works on aol 9.0.
have choice to use fusioncs.ocx, nitescan2.ocs, or exodus.ocx.
and misc. bugs fixed.

This is an AOL chat commands program that gags people.

Gagging people consists of a command string sent to AOL that makes the person silent for a predeterminted amount of minutes, so that none of their text can be seen in the chat room.

Note: You can only gag if you have a HOST or similar account on AOL.

Features:
-gagging ability
-ungagging ability
-set the amount of time for persons to be gagged
-keeps record of gags and ungags
-ability to appoint operators to gag
-cooperative gagging (if you're an op, you can't gag someone else who is an op as well)

This program was tested and works on AOL versions 7-9 on Windows 98-XP.

Earlier and later versions of AOL and Windows may work.


-COMMANDS-

g *, gags an aol sn by string in your current chatroom
ug *, ungags an aol sn by string in your current chatroom
sg *, silent gags an aol sn by string in your current chatroom
sug *, silent ungags an aol sn by string in your current chatroom
groom, gags all the aolsns in your current chat
ugroom, ungags all the aolsns in your current chat
sgroom, silent gags all the aolsns in your current chat
sugroom, silent ungags all the aolsns in your current chat
ugme, ungags you're host when another host gags you
sugme, silent ungags you're host when another host gags you
gtime 1-60, sets gag time for you and you're ops(only can gag 1 minute - 60 minutes)
op *, ops an aol sn by string in your current chatroom
xop *, deops an aol sn by string in your ops list
mop aolsn, ops an aol sn to the ops list that isnt in the room(exact sn)
mxop aolsn, deops an aol sn in the ops list that isnt in the room(exact sn)
stats?, get current handle gags/ungags
ops?, scrolls your current Ops
adv, advertises my prog with stats
pr *, enters a private room
spr *, enter a private room silent
hideme, hides main form and ops list
showme, shows main form and ops list
minme, minimizes main form and ops list
maxme, maximizes main form and ops list
exitme, exits gagst0rm

-OP COMMANDS-

opcmds?
g *, same as above but for ops
ug *, same as above but for ops
ughost, ops can ungag your host if another host gags you when your away or dont see


email - assasin_anex@hotmail.com
p.s. - love yall