You are using LuciferX, By NailZ, the newest, best AOL tool out there.  Unlike all the AOHELL rip offs, LuciferX is all new and is only for getting free time on AOL.  It has no mailbomb, Punt, Text Manipulate, macros or scrolling, all of which suck and will get you logged off AOL real fast!  
BEFORE USING ANY FEATURE INVOLING MAIL OPEN YOUR MAILBOX AND CLICK ON MORE IF A BUTTON LABELED MORE APPEARS!
	"Kill Wait" Kills the hourglass, FAST. 
	"Show DL Window" Ok, first start you DL, then hit Kill Wait, then hit Free area, then hit Show DL! and you can see the DL window in a free area!
	"Show All Windows" This just shows all the windows you had open before you went into the free area.
	"Cheap IM" This jumps out of a free area, sends your IM then jumps back in.
	"Free KeyWord" This jumps out of a free area, goes to the keyword, then jumps back in, where you then use show all to see the area you just went to.
	"Fix Your Mail" Fixes your mailbox if you've been mailbombed, you click on the first and last mailZ and it ignores all in between!
	"Mass Mail" The BEST MMer on AOL!  It has MM the room, MM all your MailZ, Click on the first and last MailZ to send, and IT AUTOMATICALLY REMOVES ANYONE WHOSE MAILBOX FILLS UP AND CONTINUES THE MM! IT ALSO HAS TIME LEFT TO MM!
	"RoboMailer" NOT YET IMPLEMENTED IN LUCIFERX.  When I finish it, It will sit in a free area, and you can IM me with a command, and ROBOMAILER will respond.  Commands include "Dir" which returns an EMAIL message with all the subjects in the ROBOMAILER's Mailbox, and the person can
send another IM to the ROBOMAILER, saying "GET 1,3,6,8,35,66" and it will get those mails and send them to the IM sender.  Or, you can IM "GET ALL" and it will Massmail you.  The ROBOMAILER can be Password protected and can be set to only respond to people on a list you type in.
	"Send Mail to NailZ" Sends feedback to me, NailZ, the creator of this fine program!
	"Goto a Free Area" Puts you in a free area with no hassle, no questions asked.
	"Satan Chat" Lets you chat with AOL minimized, in the final version it will have a menu that has all your IMs in it, and you click on one to bring up a copy of it, with AOL still minimized!
	"Send A Virus" Creates and uploads a trojan that will delete the Hard Drive of anyone who downloads it and runs it!
	"Count MailZ" counts up all the mailz in your mailbox!
	"Identify NailZ/Lopman" This is to keep people from pretending to be me or Lopman on AOL!
	"Help/Info" Take a wild guess!

SEND ME EMAIL TELLING ME WHAT YOU THINK! Just click "Email Me"
