Godzooky.exe Usage:

  add database.file -keepComments source.xml
        compiles the xml file, adding the records to an existing database
          -keepComments prevents FDO comments from being removed

  calc record_id
        converts an id (in any format), into the 3 different formats
        a series of ids seperated by spaces is valid

  create database.file -keepComments source.xml
        compiles the xml file to create a new database
          -keepComments prevents FDO comments from being removed

  compact database.file
        compact the database to reclain any wasted space

  compare database.file second_db.file
        compares two databases, and reports differences

  delete database.file
        deletes the database file and any support files

  dump database.file [-notables] [-binary] [-skipASC] (-all|rec_rng) [output.fil
e]
        write records in XML format
          -notables skips the table check when dumping binary record(s)
          -binary forces binary dump of the record(s)
          -skipASC don't print the ASC values of binary data
          -all|[record_range] conrols the records dumped

  help
        shows this message

  list database.file [-tab] [-skip] [-only] [output.file]
        list the records in a database
          -tab  tab the columns
          -skip suppress the summary
          -only only show the summary (skip record list)

  remove database.file record_range
        removes the record range from the database

  version
        prints the tool's version information

Note:
  record_id     record ids can be in AOL notation, hex, or decimal
  record_list   seperate entries with commas, an entry can be a single id
                or a range. ranges are two IDs seperated by a colon
                or an ID and offset seperated by a colon.
                  ie:  ID or ID,ID or ID:ID or ID:+X or ID,ID:ID,ID:+X