elite cc tank by zb

please don't change the names to the sound
files. if you do the sounds won't work.
please give me some feedback on this.
xzbx@hotmail.com

http://zbo.cjb.net

if this file was downloaded from somewhere else...
it doesn't matter because i let the person do that
so their site always has the newest versions.

if you want the newest version then check out..

http://zbo.cjb.net (under, "my progs.")

for missing files...

http://zbo.cjb.net (under, "files" > "run-times")

_______
this program was made for educational purposes only!
the programmer will not take any blame for your actions.
this was made to learn more about programming.    