-------------------------------------------------
-------------------------------------------------
'''''''''''''''AUTO RESPONDER 3.0''''''''''''''''
-------------------------------------------------
-------------------------------------------------

Program Name: Auto Responder 3.0
Creator: Bizkit
First Released: 11/18/06 7:00 p.m.
Updated: N/A
Version: 3.0

This is a simple program. What it is made for is to set up an auto response message for when a user sends an IM to the screenname. A big use of this is when a user gets a new screenname and wants anyone who IMs them to know their new screenname. So they sign the old screenname on this and minimize it to System Tray so it does the work for them. You could also use it for your advertising screenname. For example, if I wanted to advertise bizkitz.net, I could use the screenname "Bizkitz Dot Net" and set up the auto response message to "Go to bizkitz.net now to download the new Auto Responder!!!" It beats opening up another AIM that takes up too much RAM.

-------------------------------------------------
'''''''''''''''''''UPDATES'''''''''''''''''''''''
-------------------------------------------------

***Version 3.0***

*New Features*
- Uses BizTOCSock now

*Bug Fixes*
- The timer pause has been increased to 10 seconds now. This way no one can rate your screenname by mass IMing it.

-------------------------------------------------
'''''''''''''''''''''HELP''''''''''''''''''''''''
-------------------------------------------------

If you get an error opening the program that says "Missing file", it means you do not have the mswinsck.ocx file registered. I included it in the ZIP, just in case you don't have it, since this program needs it to run. You will need to register mswinsck. To do this, first put the mswinsck.ocx file in your System32 folder, located in C:\Windows\System32, then go to Start and click on Run. Type in "REGSVR32 mswinsck.ocx" without quotes and hit Ok. That should register it.

If this does not work, try running my OCX Installer, available at http://www.bizkitz.net.


-------------------------------------------------

Any errors you find, please e-mail me at Bizkit047@aol.com, or as a last resort, IM me on Bizkit047.

Check out my sites.

http://www.bizkitz.net
http://www.bizkitz.org
http://www.bizkitz.biz

- Bizkit
