You will need files to run this application.
The files you need are of the following...

msinet.ocx <== to render your real IP until spoofed.
mswinsck.ocx <== to connect using internet explorers lan configuration to the proxy source,.
mswinsock.dll <== also to connect for using Lan.
cmndlg32.dll <== to save downloaded proxies. 
cmndlg32.ocx <== to save downloaded proxies.
richtxtdoc32.dll (or whatever it is, I forgot lol) <== to view the help file in the app.


any others that maybe missing please log them and then goto


www.dll-files.com and download the needed files.

xyr0x.

PS: please visit our portal at www.disectcomputers.com for any vb or programming help
    we maybe moving to www.disectixi.com but until then please keep checking back.