Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Module=modWindowSpy; modWindowSpy.bas
Form=frmWindowSpy.frm
IconForm="frmWindowSpy"
Startup="frmWindowSpy"
HelpFile=""
Title="WindowSpy"
ExeName32="WindowSpy.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Example To Show How It Is Done"
VersionCompanyName="No Company"
VersionFileDescription="Example"
VersionLegalCopyright="None I Think"
VersionLegalTrademarks="None I Think"
VersionProductName="WindowSpy Example"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
