-----------------------------------------
 '98 ¥   KnK 4.o Generation NeXT   ¥ '98
-----------------------------------------  

| ¯¯¯|/¯¯¯/|¯¯¯\|¯¯¯| |¯¯¯|/¯¯¯/     
|       <° |       '|||       <°          
|___|\___\ |___|\___| |___|\___\

-----------------------------------------
 '98 ¥  Product Name: 608 icons    ¥ '98
-----------------------------------------  


This was DL of the KnK Web site.
If you dl'ed this off another site 
that doesnt have http://knk.tierranet.com/
in the URL, well then there FTP copyiers, 
and they didn't get permission from me.
Also this should'nt have ben DL'ed in any mail,
KnK dont do that.
To always DL the best VB items goto 
http://knk.tierranet.com/knk  or my 4.o site
http://knk.tierranet.com/knk4o

-----------------------------------------
 '98 ¥   KnK 4.o Generation NeXT   ¥ '98
-----------------------------------------  