 ***********************************
 ***********************************
 *** aimster 1.0 - by: notorious ***
 ***********************************
 ***********************************
 about:
 
 Welcome, Aimster users, this just
 started out as an aim maker someone
 asked me to make but i decided to go
 all out and make it kind of nice.
 It includes a 3/4 chr trier and a
 Threed32.ocx registerer(threed32.exe)
 i don't think there is much to explain
 about the aim maker its kind of basic
 it has 7 simple commands and thats
 about it.
 
 greets:
 
 beav, pyro, pio, jak0bz, sinz, blaze, bigz...
 trak, viper, toxic(both), riptide, rylan...
 xer, sessy, enzime, dana, importz, iconz...
 aero, bonez, receipt, brokenz, pipe...
 hera, merrin, rj, r0gz, d0tz, crimson...
 ryze, xom, sam, tate, krazed, nano, sniz...
 koww...
 and anyone else i forgot, sorry ;[
 -notorious