Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=Form2.frm
Form=Form3.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Cartman's Eating-Range"
ExeName32="southpark.exe"
Command32=""
Name="Cartmanseatingrange"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Feed Cartman to become a real big FATASS!!!"
VersionCompanyName="Khi-Ro & TwinWare"
VersionFileDescription="Just a little Southpark Fangame by Richard Nicol an Oliver Twardowski"
VersionLegalCopyright="no Copyright"
VersionLegalTrademarks="All right belong to their copyright owners!!!   This is not an official SOUTHPARK product! Just an unofficial Fanproduct!"
VersionProductName="Cartman's Eating-Range"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
