Thanks for downloading this program, Its a waste of space, But its funny
I hope you can enjoy SOME of the features.. Nothing like you would want
Unless your a lamer, Which thie program was made Just for lamers 
everywhere, So Enjoy it, and Push it as hard as you can, I made it in
vb4 so don't expect anything good. Also This is an official product of
Immortal Souls studios. So, If you steal code, You pay..
       (C)2001 Immortal Souls studios
Started Saturday, June 30th  9:00pm
Finished Saturday, June 30th 9:44 pm

Dedicated to Victoria (My girlfried).. and Emily, Her pork smellin sister.

             ~PeaCe~ ImMOrTaL

(Contact me at VvImMOrTaLvV@msn.com or AIM me at ImMOrTaLMunKeE, Or Secksellent )