-[Phenominal-Productions]-


Supz, This is ctrl ... 
This is a Private room linker.
you can use it to have a mass amount of people
come to your room, i made this for my servin 
crew, we needed a way to get people from all the 
othewr server rooms to coem to ours so, this is what
came of that..
This was made in a short
amount of time. but
i have decided to send it out..
you prolly got this from me, or someone
that knows me, but if you didnt 0 well.
make sure you leave all these files in the
same folder... 

             Peace 
                  
-[commands]-

.adv [advertise this shit]
.imon [self explainitory]
.imoff [self explainitory]
.pr [change private roomz]
.x [X da lamerz]
.unx [unx da fags]


-[Greetz]- 

-[short[-
-[poboy]-
-[dipp]-
-[notion]-
-[iCe]-
-[user]-
-[suffer]-
-[prowler]-
-[hazy]-

-[ROFL]-

OnlineHost:  FlaringHAZELeyes has spied on the room

"while i was making this"