Sup i made this cuz everybody was making scrollers and i figured hey why dont i make one
so i did.  to scroll the smilies faster and maybe "lag" some people go to chat pref and
uncheck display smilies as art.  and i also threw in a gagger cuz i dont think i seen ne 
gaggers for 7 and 8.0 and all this shit works for windows 95 and up so have fun and 
terrorize lobbies and keword kids only (thats always fun) so go piss people off... well 
everybody but me and send all the lobbies to hell.

and i also threw in a thing that will get you in restricted rooms ;] so have fun heh and i 
think thats about it and if you got ne ideas on a prog for me to make aim me at su7 or 
email me at boqqle@hotmail.com