***********************************************
*      -spitfire- idle v1.2 beta              *
*      Created By Spitfire                    *
*      Made August 11, 2001                   *
***********************************************
*	This is the second of four idles I    *
* be making. This is only beta. And more      *
* options will be on it soon. Thank you for   *
* d/l'ing my prog.                            *
*                   -spitfire-                * 
***********************************************
Check me on the web @ www.spitfirepages.com
And email me @ spitfire@spitfirepages.com
Shout-outz to: axi0n, d0mab0mb, and eleet-heat!