###############################################################################
# Proper nouns from Bulfinch's Age of Fable: Legends of King Arthur
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################
Abas
Abella
Acastus
Achaean
Achaeans
Acheron
Acroneos
Adraste
Aeacus
Aeaean
Aeetes
Aegae
Aegisthus
Aegyptius
Aegyptus
Aeisthus
Aeoli
Aeson
AEneas
Aber
Aberfraw
Aberstwyth
Abwy
Achelous
Addanc
Aer
Aeron
Aglets
Agravain
Agravaine
Agrivain
Alaw
Albanact
Albion
Alemannus
Alencon
Aleppo
Alle
Allobroges
Almesbury
Alnwick
Als
Alyduke
Alysaunder
Ambassadors
Ambreu
Ambrosius
Amhar
Amiens
Amren
Anachronisms
Anarawd
Andegavia
Andret
Aneurin
Anglo-Saxon
Anjou
Anlawd
Anon
Antenor
Apostles
Aquitaine
Arabian
Arabian-like
Arberth
Archadia
Archaeology
Arctos
Ardudwy
Arelivri
Argius
Arimathea
Arimathean
Ariosto
Armed
Armorica
Armorican
Arnantes
Aromat
Arryfuerys
Arsur
Artegal
Arthgallo
Arthurus
Artois
Artro
Arundel
Arviragus
Arvon
Asaph
Ascalon
Ascanius
Asked
Assaracus
Asse
Astolat
Audley
Audret
Augusel
Augustodunum
Auwyn
Avalon
Avalonia
Avaon
Avolonia
Ay
Badger
Badon
Bagdemagus
Bamborough
Banished
Banner
Barba
Barbarossa
Bardic
Barnsdale
Barrendown
Barris
Bearing
Beaujeu
Beauvais
Beauvoir
Bedivere
Bedouins
Bedrawd
Bedver
Bedwin
Bedwor
Bedwyr
Beforne
Beli
Belinda
Belinus
Bendigeid
Benwick
Beshrew
Besides
Bethink
Better
Blaanor
Bladud
Blamor
Blanor
Bleoberis
Blerwm
Blossoms
Bohort
Boiardo
Boukharians
Brademagus
Brandeles
Brandiles
Branwen
Breceliande
Breciliande
Brengwain
Brennus
Bretagne
Bretons
Breuse
Briefbras
Britons
Britto
Broyes
Brunne
Brutus
Bulfinch
Bursting
Buskins
CAER-MERDIN
Cador
Cadwallo
Cadwr
Cadyrnerth
Caer
Caer-Merdin
Caerleon
Caermerdin
Caleburn
Caliburn
Calidore
Cambrensis
Cambria
Cambuscan
Cameliard
Camillus
Camlan
Candlemas
Caractacus
Caradoc
Carduel
Carmalide
Carn
Carracois
Carreo
Cassibelan
Cassibellaun
Cassibellaunus
Cassivellaunus
Caswallaun
Caswallawn
Cattraeth
Caulang
Cavall
Caxton
Celts
Certainly
Cezar
Chains
Chandos
Charlemayn
Charming
Chavigny
Cheerfully
Choas
Choosing
Christians
Christmas-tide
Christmases
Chyviat
Cilgwri
Cilicia
Cimbri
Cimmerians
Claudas
Cleddyf
Cleodalis
Clermont
Clud
Clydno
Cobham
Coch
Cocherel
Colgrevance
Commended
Comus
Conan
Constans
Consulting
Cordeilla
Cordelia
Cordelier
Cordivi
Cordouan
Cordova
Cordovan
Cordwal
Corineus
Corsica
Countess
Courageously
Cradock
Crecy
Creiddylad
Cristonobyl
Crusader
Crusaders
Crusades
Cryst
Cursed
Curtal
Custennin
Cymbeline
Cymri
Cypriote
Cypriotes
Daguenet
Dalkeith
Dauyd
Dead-pale
Deg
Demetia
Denbigh-land
Denis
Denys
Desirus
Despising
Devizes
Didst
Difficulties
Diganwy
Dillus
Discover
Dismount
Dodynas
Does
Doged
Dogles
Dost
Dover
Dremhidydd
Dreux
Dropped
Drydvas
Dubricius
Duc
Dyganwy
Dynevor
Dyved
Dyvi
Early
Easter
Easters
Eddenborrow
Edeyrn
Egerton
Eidoel
Eliaures
Elidure
Eliwood
Elphin
Emperour
Engines
Entre
Erbin
Erle
Escalibore
Esq
Estorause
Estrildis
Etlym
Eu
Europeans
Euroswydd
Eustace
Euxine
Evnissyen
Evrawc
Evrawk
Ewaedan
Excalibar
Fairy-land
Feres
Ferrex
Fie
Finding
Finsbury
Fitzooth
Flewddur
Flollo
Flushed
Fotor
Francesca
Francus
Franks
Froissart
Gadwy
Gael
Gaharet
Gahariet
Gaheris
Galachin
Galahad
Galehaut
Galis
Gallehaut
Galleron
Galynde
Gandwy
Garanwyn
Garde
Gareth
Garnier
Garselit
Gascons
Gast
Gathering
Gauls
Gawain
Gawaine
Gawedd
Gawl
Geneuras
Genievre
Genoese
Geraint
Gerlois
Germans
Gesnes
Gibed
Gildas
Giraldus
Girt
Gladly
Glastonbury
Gleddyv
Glewlwyd
Glivi
Gloves
Gloy
Godefray
Gododin
Golden-Tongued
Goleudid
Gomorrah
Goneril
Goodly
Gorboduc
Goreu
Gorsedd
Gothland
Gouvernail
Graal
Greal
Greeting
Greidiol
Grifun
Griselda
Guendolen
Guenever
Guenevere
Guenhywach
Guiderius
Guienne
Guildford
Guillamurius
Guimier
Guiscard
Gunfasius
Gurhyr
Gwaelod
Gwalstat
Gwenlian
Gwern
Gwernach
Gwiffert
Gwilim
Gwyar
Gwyddno
Gwynedd
Gwynn
Gwyr
Gwythyr
Haf
Hainault
Hands
Hanging
Happening
Harlech
Has
Having
Heinin
Helenus
Hengist
Herefordshire
Herking
Heveyd
Heveydd
Hic
Hir
Histion
Hoel
Holy
Horsa
Horses
Hospitallers
Hotspur
Houdain
Howel
Humbledowne
Huntingdon
Ici
Iddic
Idylls
Igerne
Iguerne
Ile
Immediately
Imogen
Incarnacyon
Inde
Inglis
Innamorato
Instances
Iona
Isles
Isoude
Israhel
Italians
Its
Japhet
Jewes
Jherusalem
Joppa
Josue
Journeying
Joyeuse
Julyus
Kadyriath
Kaer
Kai
Kelyddon
Kicva
Kilwed
Kilwich
Kilydd
Kings
Kirkley
Knights
Knowest
Knowing
Kyndelig
Kyner
Kynon
Kynvelyn
LAUNCELOT
Ladynas
Lamass-tide
Lambeth
Landas
Langue
Languedoc
Laodegan
Launcelot
Lavaine
Laval
Lawayn
Lawayne
Le
Leaving
Legions
Legionum
Leicester
Leir
Leodogran
Leonois
Lesser
Limours
Lion-hearted
Llenleawg
Lludd
Llydd
Llyn
Llyr
Llyw
Llywarch
Locksley
Locrine
Loe
Loegria
Loegyr
Lomond
Londoners
Lotor
Lucan
Lud
Ludgate
Luned
Lunys
Lyonesse
Mabinogeon
Mabinogi
Mabon
Maccabeus
Macedonian
Machabeus
Madag
Madan
Madoc
Mador
Mael
Maelgan
Maidens
Maker
Malvasius
Manawyddan
Manuscripts
Marches
Maridunum
Marys
Master
Matholch
Mauleon
Maupertuis
Maximis
Meleagans
Melech
Meliadus
Menei
Menelones
Meneu
Messengers
Mestocus
Miniadoc
Mischance
Miserable
Mockel
Modred
Modron
Molmutine
Molmutius
Montjoye
Moraunt
Moray
Morbeque
Morfyn
Morgana
Morgane
Moriah
Morte
Morved
Mourning
Myrddin
Myvyrian
Nanters
Nantes
Napes
Narberth
Natheless
Nativity
Nennius
New-fangled
Newcastle-on-Tyne
Neydo
Nights
Nissyen
Noe
Normans
Northumberlande
Norwegians
Nottinghamshire
Nudd
Numbers
Odyar
Ol
Olwen
Olwyd
Omer
Ondyaw
Orkneys
Otterbourne
Ousel
Overjoyed
Owain
Owen
Ozanna
Paganism
Pagans
Palamedes
Paled
Pandrasus
Passebreul
Paynims
Pecheur
Pelenore
Pelleas
Pelles
Pendragon
Pendragonship
Penkawr
Perceiving
Perceval
Percies
Percivale
Peredur
Perigord
Persant
Perse
Perseant
Persides
Peter
Petrarch
Phelot
Pheredin
Pictou
Picts
Piercing
Pinckt
Pisans
Pitie
Pitiless
Plinlimmon
Plompton
Plum-porridge
Plunderers
Poems
Poictou
Poitiers
Ponclau
Ponthieu
Porrex
Postilion
Priwen
Procurator
Provencal
Provence
Provencial
Provencials
Providence
Pryderi
Prydwen
Pursuing
Pwyll
Queene
Queux
Quoth
Raby
Ratcliff
Redynvre
Refuse
Regan
Rejecting
Reliques
Resenting
Rexque
Rhangyr
Rheged
Rheims
Rhiannon
Rhongomyant
Rhun
Rhymhi
Ribeaumont
Rickman
Rightly
Rimini
Riogoned
Ritson
Rockingham
Roi
Romaine
Romancers
Romances
Romane
Romans
Romanus
Rouen
Rushing
Russian
Ryence
Sabrina
Sach
Sackville
Saffire
Sagramour
Saintre
Salach
Saladin
Salzburg
Sanagran
Sangreal
Saphadin
Saracens
Sarras
Sater
Sauvage
Savoyards
Saxons
Sayest
Sc
Scarlock
Scotchmen
Scots
Scotts
Se
Seagirt
Secured
Seest
Seiont
Sel
Selgi
Seneschal
Sepulchre
Seres
Serica
Shadows
Shalott
Shortly
Silence
Silures
Silvius
Sinner
Sirs
Sirventes
Sith
Sithen
Snatched
Sodom
Sometimes
Sons
Sparrow-hawk
Spenser
Strath-Clyde
Stukely
Suard
Suddenly
Surely
Swells
Tales
Talian
Taliesin
Tancarville
Taullas
Teirgwed
Teirtu
Tekedmus
Templars
Tensons
Thames
Thanks
Thenceforward
Ther
Theyr
Thoms
Thracians
Throngs
Tiberius
Tintadel
Tintadiel
Tivydale
To-morrow
Tortures
Touraine
Tournaments
Towards
Tramtris
Triads
Tringad
Trinovant
Trinovantum
Triolet
Tristram
Tristran
Troia
Trojanova
Trojans
Troubadours
Trouveurs
Troye
Troynovant
Tryphin
Tud
Turgadarn
Turks
Turner
Turpin
Turquine
Tweede
Tyre
Tyrrhene
Underne
Unless
Unto
Urbs
Urien
Usk
Uther
Uwaine
Vardd
Varwawc
Venedotia
Verily
Vinsauf
Virgins
Viviane
Vortigern
Vran
Wales
Warton
Welshman
Welshmen
Westmestre
Whenso
Whensoever
Whereat
Whilom
Whilst
Whit-Tuesday
Whitsunday
Whitsuntide
Whoso
Willest
Willingly
Winding
Wings
Witherington
Worshipped
Wreathed
XI
Yes
Ynywl
Yonder
Yorkshire
Yorkshireman
Ysenne
Yspadaden
