
                                                    w1ck3d TooLz
                                             Created By: Xxphr0z3nxX
                                           Works on AoL 5.0   Win95/98
                                The prog: Love it, Hate it, I really don't care.
                           Finished on: Tuesday  November 14, 2000     2:56 pm
==============================================================================================================================================
 Make sure you put the 3 wav Files into your AoL Folder. 




                                                                                                        -phr0z3n-
