###############################################################################
# Proper nouns from the Aeneid (plus a little junk)
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################
Abandoning
Abas
Abella
Abhor
Abruptly
Absolves
Acca
Accepts
Acesta
Acestes
Acestus
Achaemenides
Achates
Acheron
Achillean
Acmon
Acoetes
Aconteus
Acron
Actian
Actium
Adds
Adjure
Admits
Adoring
Adorns
Adrastus
Advancing
Aeacian
Aegaean
Aegaeon
Aenean
Aeneans
Aeneian
Aenos
Aesculapian
Aethon
Aetna
Aetnaean
Aetolian
Affrighted
Affronted
Afric
After
Agis
Agragas
Agrippa
Agyllina
Alaean
Alas
Alban
Albano
Albula
Alcander
Alcanor
Alcathous
Alcides
Alecto
Alethes
All-seeing
Allia
Almon
Alpheus
Alsus
Altars
Amasene
Amastrus
Amata
Amazement
Amazonian
Amazons
Amiternian
Amsanctus
Amycian
Amycla
Amycus
Anagnia
Anchemolus
Anchises
Ancus
Androgeos
Angitian
Anien
Anius
Antandros
Antemnae
Antenor
Anteus
Antheus
Anthores
Antiphates
Antonius
Antronius
Anubis
Anxur
Apennine
Aphidnus
Appearing
Appears
Applauding
Appointed
Appoints
Approaching
Apulian
Arabian
Arabians
Araxes
Arcadian
Arcadians
Arcananian
Arcens
Archetius
Archippus
Ardea
Ardean
Ardeans
Ardua
Areadian
Arethusa
Argives
Argolic
Argos
Argyripa
Aricia
Arisba
Arms
Arrests
Arriving
Arunci
Aruns
Ascanius
Ascends
Asian
Asium
Asius
Assaraci
Assaracus
Assumes
Astur
Astyanax
Asylas
Athamas
Athos
Atinas
Atinian
Attended
Attends
Attentively
Attesting
Attests
Atys
Aufidus
Aulestes
Auletes
Aunus
Auruncan
Auruncans
Aurunci
Ausonia
Ausonian
Ausonians
Automedon
Availing
Avenging
Aventinus
Avernian
Avernus
Avoiding
Bacchanalian
Bactrians
Bajan
Barcaean
Barce
Baring
Battles
Batulum
Beams
Bears
Begins
Beholds
Bellona
Bellowing
Belus
Benacus
Bending
Berecynthian
Beroe
Besides
Bestrides
Bitias
Blasted
Bola
Borean
Bounds
Bounteous
Boys
Brains
Branded
Brands
Breaks
Breathless
Briareus
Brutus
Butes
Butts
Byrsa
Cacus
Caeculus
Caedicus
Caeneus
Caere
Caicus
Cajeta
Calchas
Calydon
Camarine
Camers
Camillus
Campania
Capharean
Capri
Capuan
Capys
Cares
Carians
Carmenta
Carmental
Casmilla
Casperia
Casts
Catiline
Catillus
Cato
Caulonian
Ceasar
Celaeno
Celestials
Centaurs
Ceraunian
Cethegus
Chalybe
Chaon
Chaonia
Chasing
Chides
Chimaera
Chloreus
Chromis
Ciminia
Cinyras
Cisseus
Claims
Clarus
Clashing
Classics
Claudian
Clausus
Cleaves
Cloanthus
Cloelia
Clonius
Cluentius
Clusium
Clytius
Cocles
Cocytus
Collatian
Collected
Comes
Commanded
Commands
Conceals
Conducted
Confessing
Contains
Contending
Contented
Contracted
Controls
Coras
Coritum
Coritus
Cornels
Coroebus
Corynaeus
Cosa
Cossus
Couldst
Cowards
Crackling
Creteus
Creusa
Cries
Crinisus
Crustumerian
Culls
Cumae
Cumaean
Cupavo
Cupentus
Cures
Curvets
Cybel
Cybele
Cyclopian
Cycnus
Cydon
Cyllenius
Cymodoce
Cymothoe
Cynthus
Cythera
Danae
Dardan
Dardanian
Dardanus
Dares
Darkling
Daucian
Daunian
Dauntless
Daunus
Decii
Declares
Deep-dinted
Defied
Deforms
Defying
Deiopeia
Deiphobe
Deiphobus
Dejected
Delian
Delos
Delphian
Deluded
Deluding
Demands
Demodocus
Demoleus
Demophoon
Depends
Depopulated
Dercennus
Descending
Descends
Descried
Deserted
Despairing
Devouring
Dianas
Didst
Didymaon
Dindymus
Diomede
Diomedes
Dionaean
Diores
Dirae
Directed
Directing
Disclaims
Discord
Discoursing
Disdainfully
Diseases
Dishonest
Dismiss
Dismounts
Dispels
Disperses
Displays
Dispose
Disposing
Dissembling
Dissenting
Distracted
Diverts
Divides
Dodona
Dodonaean
Does
Dolon
Donysa
Dotis
Doubts
Drances
Draws
Drives
Drusian
Dryads
Dryops
Dymas
END
Ebusus
Egerian
Egyptians
Elis
Eliza
Elorus
Emonides
Enceladus
Enjoy
Enquires
Entellus
Entitled
Epeus
Epirian
Epulon
Equicolae
Equicolus
Erebus
Erects
Eretian
Ericetes
Eriphyle
Erymanthus
Eryx
Ethiopian
Etruria
Etrurian
Euboean
Eumedes
Eumelus
Eumenius
Eurus
Euryalus
Eurypylus
Eurytion
Evadne
Evander
Evandrian
Evas
Events
Evoe
Exalted
Expires
Explores
Exposed
Extended
Exulting
Fabaris
Fabii
Fabricius
Factions
Fadus
Faintly
Faithless
Faliscans
Falls
Fated
Fates
Fauns
Faunus
Feretrian
Feronia
Fescennian
Fidena
Fireballs
Fires
Firs
Flames
Flaps
Flavinian
Flies
Flocks
Flows
Flying
Foes
Following
Fools
Forced
Forcing
Forego
Forelaid
Foresaw
Foreshows
Foretold
Forgets
Forms
Forsakes
Forsaking
Foruli
Frauds
Friends
Frowning
Fruits
Fucine
Furies
Gabian
Gabin
Gabine
Gaetulian
Galesus
Ganymed
Garamantis
Gaulish
Gauls
Gauntlets
Gela
Geloan
Geryon
Gilded
Girt
Glares
Glaucus
Glides
Glutting
Gnosian
Gnossian
Gods
Gorgonian
Gorgons
Gracchi
Graecia
Gravisca
Greatly
Grecians
Greeks
Grins
Groans
Guideless
Gyas
Gyges
Haemon
Halesus
Halius
Halys
Hardly
Harpalyce
Harpalycus
Harpies
Has
Hastes
Headlong
Heads
Heaps
Hears
Hebesus
Hebrus
Helenor
Helenus
Helicon
Helms
Helymus
Herilus
Herminius
Hermus
Hernicus
Hers
Hesperia
Hesperian
Hether
Hiera
Hippocoon
Hippolytus
Hisbon
Honor
Hopeless
Hopping
Horta
Hosts
Hourly
Houses
Howeer
Howls
Hunting
Hurls
Hurried
Hurrying
Husbands
Hyads
Hyarba
Hyarbas
Hydaspes
Hyllus
Hypanis
Hyrcanian
Hyrcanians
Hyrtacus
Iapis
Idaean
Idaeus
Idalian
Idomeneus
Ilia
Ilian
Ilioneus
Ilium
Illyrian
Ilus
Ilva
Imbracus
Impatiently
Implores
Imposing
Inachus
Indians
Indued
Inflames
Infold
Ingots
Inly
Inspires
Instructed
Insults
Intreat
Invaded
Invades
Invested
Invites
Invokes
Invoking
Involving
Iolas
Ionian
Iopas
Iphitus
Ischia
Ismarus
Italia
Italians
Italus
Ithacus
Its
Itys
Iulus
Ixion
Julian
Justling
Juturna
Kids
Kindling
Labicans
Labors
Lacinian
Lades
Ladon
Lagus
Lamus
Lamyrus
Laodamia
Laomedon
Larina
Laris
Latagus
Latian
Latians
Latine
Latins
Latinus
Latium
Latona
Latonian
Laurentine
Laurentum
Lausus
Lavinia
Lavinian
Lavinium
Leads
Leaves
Lemnian
Lernaean
Lethaean
Leucaspis
Libyan
Lichas
Licymnia
Liger
Lights
Ligurian
Lilybaean
Lipare
Liris
Loaded
Locrians
Longa
Longing
Looks
Loth
Louder
Loves
Lucagus
Lucetius
Luperci
Lycaon
Lycas
Lycian
Lycurgus
Lycus
Lydian
Lynceus
Lyrnessus
Maeotian
Magus
Maia
Maids
Majestically
Malean
Manlius
Manto
Mantuan
Marcellus
Marica
Marrubians
Marsian
Massic
Massicus
Massylian
Materials
Medon
Meets
Memmian
Memnon
Menoetes
Meropes
Messapus
Metabus
Methinks
Metiscus
Metius
Mezentius
Mimas
Mincius
Mindless
Misenus
Mnestheus
Monsters
Morini
Morning
Mounts
Moves
Moving
Mows
Muffled
Mulciber
Murmurs
Murranus
Musaeus
Muses
Mutuscans
Nais
Nar
Natives
Naught
Nautes
Naxos
Nereids
Nereus
Neritos
Nilus
Niphaeus
Nisus
Nomentum
Numa
Numanus
Numician
Numicus
Numidian
Numidians
Numitor
Nursia
Nursians
Nymphs
Oars
Obscurely
Observes
Observing
Obtest
Ocnus
Oebalus
Oechalian
Oenotrians
Onythes
Ope
Opis
Ordains
Ornithus
Orodes
Orontes
Orphans
Orses
Orsilochus
Ortygian
Ortygius
Orythia
Osinius
Others
Ours
Outcasts
Owls
Pachynus
Pactolus
Pains
Palamedes
Palicus
Palinurus
Pallantean
Pallanteum
Pallas
Palmus
Pandarus
Panopea
Panopes
Pantagias
Panted
Pantheus
Panting
Paphian
Paphos
Parian
Parthenius
Parthian
Parthians
Parting
Pasiphae
Pausing
Pelias
Pelides
Pelorus
Peneleus
Pentheus
Penthisilea
Performs
Pergamus
Peridia
Periphantes
Periphas
Perithous
Permits
Petilia
Phaeacia
Phaeton
Phalaris
Pharos
Phegeus
Pheneus
Pheres
Philoctetes
Phlegethon
Phlegyas
Phlegys
Phoebean
Phoebus
Phoenician
Pholoe
Pholus
Phorbas
Phorcus
Phrygian
Phrygians
Picus
Piered
Piles
Pilumnus
Pinarian
Pisans
Pitied
Plays
Pleasures
Pleiads
Plies
Podalirian
Podalirius
Poles
Polites
Polluted
Polydore
Polypheme
Pometia
Pomptina
Populonia
Porsena
Portents
Portunus
Potitius
Pours
Praeneste
Praescious
Prepares
Presenting
Prevented
Preventing
Prevents
Priests
Privernum
Privernus
Procas
Proceeding
Prochyta
Proclaims
Procris
Projected
Prompts
Protects
Proudly
Provokes
Prytanis
Pursued
Pyrgi
Pyrgo
Pyrrhus
Quercens
Quirinus
Rapo
Realms
Recall
Recalls
Receives
Reclining
Redeem
Redoubled
Reeking
Refitted
Refresh
Refuse
Regardless
Reins
Release
Remount
Remulus
Renew
Renews
Repeated
Repels
Replies
Requires
Resistless
Resists
Restless
Restore
Restoring
Restrained
Restrains
Revengeful
Reviews
Revolving
Rhadamanthus
Rhamnes
Rhoebus
Rhoetean
Rhoeteus
Rhoetus
Ripheus
Roars
Robbing
Rolling
Romans
Ruler
Runs
Rushing
Rutuli
Rutulian
Rutulians
Sabaean
Sabaeans
Saban
Sabinus
Sacrana
Sacrator
Sagar
Sages
Salamis
Salentinian
Salian
Salii
Salius
Salmoneus
Samian
Samos
Samothracia
Sarnus
Sarpedon
Saticulans
Saturnia
Saturnian
Scaean
Scylacaean
Scyllas
Scyrian
Scythian
Scythians
Sea-born
Securely
Secures
Sees
Seest
Selected
Selinus
Semethis
Sends
Serenely
Seresthus
Serestus
Sergesthus
Sergestus
Sergian
Serranus
Severus
Shakes
Shalt
Sheds
Shew
Shoots
Shorn
Shorter
Shouts
Shrieks
Shuffled
Shuts
Sibylla
Sicanian
Sicanians
Sichaeus
Sicilia
Sicilians
Sidicinian
Sidonian
Sighs
Silvanus
Silvia
Silvius
Simois
Sincerely
Sinon
Sisters
Sits
Sleeps
Slowly
Smiling
Snoring
Snows
Softly
Solicits
Sometimes
Soothing
Sorrows
Sounded
Sparkles
Spoils
Springs
Sprinkling
Spurring
Spurs
Stalking
Stands
Stars
Steeds
Sternly
Sthenelus
Sticks
Stones
Stooping
Stoops
Striding
Strikes
Strophades
Struggling
Strymonius
Subjected
Sublime
Sublimely
Succeeded
Succeeding
Sucro
Suffices
Sulmo
Suppliant
Supplied
Supplies
Supported
Surveys
Suspended
Sustains
Swiftly
Swoln
Sybaris
Syrtes
Tagus
Tanais
Tarchon
Tarpeia
Tarpeian
Tarquin
Tarquitus
Tartarus
Tears
Teleboan
Telon
Tenedos
Tereus
Tetrica
Teucer
Teucrus
Teuthras
Teuton
Thamyris
Thapsus
Theano
Theban
Theirs
Themilla
Thermodon
Theron
Thessalian
Thether
Things
Thinkist
Thinks
Thoas
Thrace
Thracia
Thracian
Thracians
Threats
Thunderer
Thymbraeus
Thymbrus
Thymoetes
Thyself
Tibris
Tibur
Tiburs
Timavus
Tisiphone
Titanian
Tityus
Tmarus
Toils
Tolumnius
Torquatus
Tossing
Tracian
Tracing
Trains
Transfers
Trembled
Trembling
Trinacrian
Tritons
Troilus
Trojans
Truncheons
Trusses
Tulla
Tullus
Tumbling
Tumults
Turns
Turnus
Tuscans
Tybris
Tydeus
Tydides
Typhoeus
Tyre
Tyres
Tyrian
Tyrians
Tyrrhene
Tyrrhenus
Tyrrheus
Tyrrhidae
Tysander
Ucalegon
Ufens
Umbrian
Umbro
Unbar
Unbind
Unbinds
Unbred
Uncurl
Undaunted
Undoubted
Unfaded
Unhappy
Unites
Unkind
Unknowing
Unknowingly
Unknown
Unless
Unlike
Unman
Unmarried
Unmoor
Unroot
Unruffled
Unsafe
Unseen
Unsheathes
Unthinking
Unwept
Unwilling
Unwillingly
Upbraids
Urges
Usurps
Valerus
Varied
Varying
Vaunting
Velin
Veline
Venulus
Vesta
Victors
Views
Virbius
Volscens
Volscian
Volscians
Volusus
Vulcanian
Vulturnus
Waking
Walking
Wars
Washing
Whirls
Wildly
Willing
Winds
Wishing
Withdraws
Works
Wounds
Xanthian
Xanthus
Yours
Zacynthian
