This is a shareware version of this product, which allows
you to preview its functionality before you purchase it.
As such, this version may contain certain registration
reminders or intentional functional limitations.

If you find this control useful and would like to 
purchase the registered version which does not contain
any registration reminders or intentional limitations,
please visit the "Ordering" page at the 
Software with Brains web site at:

http://www.softwarewithbrains.com

E-mail questions to:
  sales@softwarewithbrains.com
  support@softwarewithbrains.com